# header: 
#   title: Ba136(n,xd) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-03   0.000000E+00   0.000000E+00
   2.000000E-03   0.000000E+00   0.000000E+00
   5.000000E-03   0.000000E+00   0.000000E+00
   1.000000E-02   0.000000E+00   0.000000E+00
   2.000000E-02   0.000000E+00   0.000000E+00
   5.000000E-02   0.000000E+00   0.000000E+00
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00
