# header: 
#   title: Ba136(n,reac) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,reac)
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-03   2.374440E+04
   2.000000E-03   1.672620E+04
   5.000000E-03   1.053950E+04
   1.000000E-02   7.464990E+03
   2.000000E-02   5.341790E+03
   5.000000E-02   3.547450E+03
   1.000000E-01   2.710220E+03
   2.000000E-01   2.172580E+03
   5.000000E-01   1.906800E+03
   1.000000E+00   2.204500E+03
