# header: 
#   title: Ba136(n,x)Ba136 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -8.185218E-01
#   E-threshold [MeV]:  8.245968E-01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136
#   parameters: 
#     mass [amu]:  1.359046E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-03   1.000000E-07
   2.000000E-03   1.000000E-07
   5.000000E-03   1.000000E-07
   1.000000E-02   1.000000E-07
   2.000000E-02   1.000000E-07
   5.000000E-02   1.000000E-07
   1.000000E-01   1.000000E-07
   2.000000E-01   2.877101E-03
   5.000000E-01   5.402057E-02
   1.000000E+00   5.266417E+02
