# header: 
#   title: Ba136(n,x)Xe133g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.403203E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#   parameters: 
#     mass [amu]:  1.329059E+02
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  1.500000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  4.534000E+05
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-03   0.000000E+00   0.000000E+00
   2.000000E-03   0.000000E+00   0.000000E+00
   5.000000E-03   0.000000E+00   0.000000E+00
   1.000000E-02   0.000000E+00   0.000000E+00
   2.000000E-02   0.000000E+00   0.000000E+00
   5.000000E-02   0.000000E+00   0.000000E+00
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00
