# header: 
#   title: Ba136(n,x)Xe133 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.403203E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133
#   parameters: 
#     mass [amu]:  1.329059E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-03   1.000000E-07
   2.000000E-03   1.000000E-07
   5.000000E-03   1.000000E-07
   1.000000E-02   1.000000E-07
   2.000000E-02   1.000000E-07
   5.000000E-02   1.000000E-07
   1.000000E-01   1.000000E-07
   2.000000E-01   1.000000E-07
   5.000000E-01   1.000000E-07
   1.000000E+00   1.000000E-07
