# header: 
#   title: Ba136(n,x)Ba137m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  6.243980E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#   parameters: 
#     mass [amu]:  1.369058E+02
#     level: 
#       number: 2
#       energy [MeV]:  6.616590E-01
#       spin:  5.500000E+00
#       parity: -1
#       isomer: 1
#       half-life [sec]:  1.531000E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-03   1.296956E+00   3.058418E-03
   2.000000E-03   1.180516E+00   4.280279E-03
   5.000000E-03   1.143251E+00   6.373130E-03
   1.000000E-02   1.058194E+00   8.119994E-03
   2.000000E-02   1.027230E+00   1.132442E-02
   5.000000E-02   1.351146E+00   2.348413E-02
   1.000000E-01   1.643953E+00   3.724390E-02
   2.000000E-01   1.811861E+00   5.155537E-02
   5.000000E-01   3.225341E+00   9.635145E-02
   1.000000E+00   4.979334E+00   1.916696E-01
