# header: 
#   title: Ba136(n,tot) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-03   2.617430E+04
   2.000000E-03   1.913730E+04
   5.000000E-03   1.291390E+04
   1.000000E-02   9.799150E+03
   2.000000E-02   7.623970E+03
   5.000000E-02   5.759410E+03
   1.000000E-01   4.927690E+03
   2.000000E-01   4.583300E+03
   5.000000E-01   5.119740E+03
   1.000000E+00   6.275610E+03
