# header:
#   title: Ba136(n,urr) URR parameter at 1.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-03
#     potential scattering radius [fm]:  4.397314E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.209167E+03   1.209167E+03   1.801899E+00   1.801899E+00   0.000000E+00   2.178797E-01   1.165022E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       4.176041E+02   1.209167E+03   9.299044E-01   1.162551E+00   0.000000E+00   1.405718E-01   1.922306E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       4.176041E+02   6.379191E+02   9.299044E-01   8.523556E-01   0.000000E+00   5.437339E-02   1.532357E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 2.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-03
#     potential scattering radius [fm]:  4.380342E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.207649E+03   1.207649E+03   1.788173E+00   1.788173E+00   0.000000E+00   2.159485E-01   1.165215E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       4.170783E+02   1.207649E+03   9.290440E-01   1.161217E+00   0.000000E+00   1.402342E-01   1.922236E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       4.170783E+02   6.371148E+02   9.290440E-01   8.516532E-01   0.000000E+00   5.426008E-02   1.532418E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 5.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E-03
#     potential scattering radius [fm]:  4.346778E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.203101E+03   1.203101E+03   1.761158E+00   1.761158E+00   0.000000E+00   2.118850E-01   1.165791E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       4.155038E+02   1.203101E+03   9.264756E-01   1.157229E+00   0.000000E+00   1.392263E-01   1.922024E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       4.155038E+02   6.347065E+02   9.264756E-01   8.495579E-01   0.000000E+00   5.392200E-02   1.532599E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.676177E+02   6.347065E+02   1.096874E+00   8.013335E-01   0.000000E+00   5.086116E-02   1.090029E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.676177E+02   4.627183E+02   1.096874E+00   1.274198E+00   0.000000E+00   5.895946E-02   9.994063E-02   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 1.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-02
#     potential scattering radius [fm]:  4.309833E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.195565E+03   1.195565E+03   1.730965E+00   1.730965E+00   0.000000E+00   2.069482E-01   1.166756E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       4.128950E+02   1.195565E+03   9.221292E-01   1.150496E+00   0.000000E+00   1.375494E-01   1.921681E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       4.128950E+02   6.307162E+02   9.221292E-01   8.460068E-01   0.000000E+00   5.335902E-02   1.532908E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.659292E+02   6.307162E+02   1.101302E+00   8.040897E-01   0.000000E+00   5.071524E-02   1.091064E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.659292E+02   4.597911E+02   1.101302E+00   1.279630E+00   0.000000E+00   5.883624E-02   1.000510E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 2.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-02
#     potential scattering radius [fm]:  4.261574E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.180642E+03   1.180642E+03   1.688839E+00   1.688839E+00   0.000000E+00   1.993915E-01   1.168693E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       4.077285E+02   1.180642E+03   9.134949E-01   1.137152E+00   0.000000E+00   1.342569E-01   1.921007E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       4.077285E+02   6.228140E+02   9.134949E-01   8.389426E-01   0.000000E+00   5.225052E-02   1.533533E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.625854E+02   6.228140E+02   1.110295E+00   8.096792E-01   0.000000E+00   5.042795E-02   1.093138E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.625854E+02   4.539946E+02   1.110295E+00   1.290665E+00   0.000000E+00   5.859550E-02   1.002724E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 5.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E-02
#     potential scattering radius [fm]:  4.195500E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.137018E+03   1.137018E+03   1.607470E+00   1.607470E+00   0.000000E+00   1.827723E-01   1.174533E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       3.926270E+02   1.137018E+03   8.888350E-01   1.099252E+00   0.000000E+00   1.249870E-01   1.919074E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       3.926270E+02   5.997170E+02   8.888350E-01   8.186960E-01   0.000000E+00   4.909858E-02   1.535456E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.528130E+02   5.997170E+02   1.138296E+00   8.270272E-01   0.000000E+00   4.959822E-02   1.099395E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.528130E+02   4.370555E+02   1.138296E+00   1.325058E+00   0.000000E+00   5.791239E-02   1.009400E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 1.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-01
#     potential scattering radius [fm]:  4.200713E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.068009E+03   1.068009E+03   1.519658E+00   1.519658E+00   0.000000E+00   1.623009E-01   1.184399E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       3.687410E+02   1.068009E+03   8.526078E-01   1.044150E+00   0.000000E+00   1.115162E-01   1.916252E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       3.687410E+02   5.631871E+02   8.526078E-01   7.887604E-01   0.000000E+00   4.442197E-02   1.538920E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.373604E+02   5.631871E+02   1.188162E+00   8.577479E-01   0.000000E+00   4.830726E-02   1.109952E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.373604E+02   4.102744E+02   1.188162E+00   1.386411E+00   0.000000E+00   5.688090E-02   1.020653E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 2.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-01
#     potential scattering radius [fm]:  4.379943E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       9.427590E+02   9.427590E+02   1.403316E+00   1.403316E+00   0.000000E+00   1.322989E-01   1.204659E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       3.253998E+02   9.427590E+02   7.955818E-01   9.587620E-01   0.000000E+00   9.038815E-02   1.911714E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       3.253998E+02   4.969126E+02   7.955818E-01   7.411883E-01   0.000000E+00   3.683058E-02   1.546618E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       2.093361E+02   4.969126E+02   1.298266E+00   9.249877E-01   0.000000E+00   4.596380E-02   1.131525E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       2.093361E+02   3.617187E+02   1.298266E+00   1.522233E+00   0.000000E+00   5.506201E-02   1.043567E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 5.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E-01
#     potential scattering radius [fm]:  5.056450E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       6.509164E+02   6.509164E+02   1.201471E+00   1.201471E+00   0.000000E+00   7.820575E-02   1.268526E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       2.244762E+02   6.509164E+02   6.917477E-01   8.073862E-01   0.000000E+00   5.255409E-02   1.907216E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       2.244762E+02   3.426394E+02   6.917477E-01   6.532015E-01   0.000000E+00   2.238126E-02   1.576591E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       1.441631E+02   3.426394E+02   1.672663E+00   1.153187E+00   0.000000E+00   3.951273E-02   1.200092E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       1.441631E+02   2.488760E+02   1.672663E+00   1.984349E+00   0.000000E+00   4.938567E-02   1.116319E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.905639E+00
#     thermal capture cross section [mb]:  6.800000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E+00
#     potential scattering radius [fm]:  5.691824E+00
#   datablock:
#     columns: 13
#     entries: 10
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.553242E+02   3.553242E+02   1.018409E+00   1.018409E+00   6.251356E-01   3.618653E-02   1.387478E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              0.5             -1       1.223785E+02   3.553242E+02   6.031622E-01   6.824619E-01   2.440177E+00   2.424952E-02   1.931035E-01   0.000000E+00   0.000000E+00   0.000000E+00
        1              1.5             -1       1.223785E+02   1.866703E+02   6.031622E-01   5.767290E-01   3.035359E+00   1.076582E-02   1.649235E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              1.5              1       7.838979E+01   1.866703E+02   2.119897E+00   1.478856E+00   6.486343E+00   2.760584E-02   1.328014E-01   0.000000E+00   0.000000E+00   0.000000E+00
        2              2.5              1       7.838979E+01   1.351402E+02   2.119897E+00   2.504522E+00   5.203161E+00   3.384615E-02   1.251130E-01   0.000000E+00   0.000000E+00   0.000000E+00
