# header: 
#   title: Ba136(n,urr) URR parameter - neutron strength function per l
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,urr)
#   l-value: 1
#   quantity: 
#     type: URR parameter
#   datablock: 
#     columns: 2
#     entries: 10
##       E          strength
##     [MeV]           []
   1.000000E-03   9.299044E-01
   2.000000E-03   9.290440E-01
   5.000000E-03   9.264756E-01
   1.000000E-02   9.221292E-01
   2.000000E-02   9.134949E-01
   5.000000E-02   8.888350E-01
   1.000000E-01   8.526078E-01
   2.000000E-01   7.955818E-01
   5.000000E-01   6.917477E-01
   1.000000E+00   6.031622E-01
