# header: 
#   title: Ba136(n,urr) URR parameter - mean level spacing per l
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,urr)
#   l-value: 1
#   quantity: 
#     type: URR parameter
#   datablock: 
#     columns: 2
#     entries: 10
##       E           spacing
##     [MeV]           []
   1.000000E-03   4.176041E+02
   2.000000E-03   4.170783E+02
   5.000000E-03   4.155038E+02
   1.000000E-02   4.128950E+02
   2.000000E-02   4.077285E+02
   5.000000E-02   3.926270E+02
   1.000000E-01   3.687410E+02
   2.000000E-01   3.253998E+02
   5.000000E-01   2.244762E+02
   1.000000E+00   1.223785E+02
