# header: 
#   title: Ba136(n,urr) URR parameter - mean level spacing per l
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,urr)
#   l-value: 2
#   quantity: 
#     type: URR parameter
#   datablock: 
#     columns: 2
#     entries: 10
##       E           spacing
##     [MeV]           []
   1.000000E-03 !!! not calculated
   2.000000E-03 !!! not calculated
   5.000000E-03   2.676177E+02
   1.000000E-02   2.659292E+02
   2.000000E-02   2.625854E+02
   5.000000E-02   2.528130E+02
   1.000000E-01   2.373604E+02
   2.000000E-01   2.093361E+02
   5.000000E-01   1.441631E+02
   1.000000E+00   7.838979E+01
