# header: 
#   title: Ba136(n,urr) URR parameter - mean level spacing per l
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,urr)
#   l-value: 0
#   quantity: 
#     type: URR parameter
#   datablock: 
#     columns: 2
#     entries: 10
##       E           spacing
##     [MeV]           []
   1.000000E-03   1.209167E+03
   2.000000E-03   1.207649E+03
   5.000000E-03   1.203101E+03
   1.000000E-02   1.195565E+03
   2.000000E-02   1.180642E+03
   5.000000E-02   1.137018E+03
   1.000000E-01   1.068009E+03
   2.000000E-01   9.427590E+02
   5.000000E-01   6.509164E+02
   1.000000E+00   3.553242E+02
