projectile n
element U
mass 234
library endfb8.1
norm mt=2 width=5.
norm mt=4 width=3.
norm mt=16 width=5.
norm mt=18 width=0.00001
norm mt=51 width=5.
norm mt=52 width=5.
norm mt=53 width=5.
norm mt=54 width=5.
norm mt=55 width=5.
norm mt=56 width=5.
norm mt=57 width=5.
norm mt=58 width=5.
norm mt=59 width=5.
norm mt=60 width=5.
norm mt=61 width=5.
norm mt=62 width=5.
norm mt=63 width=5.
norm mt=64 width=5.
norm mt=65 width=5.
norm mt=66 width=5.
norm mt=67 width=5.
norm mt=68 width=5.
norm mt=69 width=5.
norm mt=70 width=5.
norm mt=71 width=5.
norm mt=72 width=5.
norm mt=73 width=5.
norm mt=81 width=5.
norm mt=82 width=5.
norm mt=83 width=5.
norm mt=84 width=5.
norm mt=85 width=5.
norm mt=86 width=5.
norm mt=87 width=5.
norm mt=88 width=5.
norm mt=89 width=5.
norm mt=90 width=5.
norm mt=91 width=5.
norm mt=102 width=4.
