# header: 
#   title: Nb93 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
#   parameters: 
#     S0:  4.308337E-01
#     experimental S0:  4.500000E-01
#     experimental S0 unc.:  7.000000E-02
#     C/E S0:  9.574083E-01
#     S1:  8.049933E+00
#     experimental S1:  5.800000E+00
#     experimental S1 unc.:  8.000000E-01
#     C/E S1:  1.387920E+00
#     Rprime [fm]:  6.714674E+00
#     experimental Rprime [fm]:  6.800000E+00
#     experimental Rprime unc. [fm]:  1.000000E-01
#     C/E Rprime:  9.874520E-01
