# talys parameters adjustment on Fe056
projectile N
element FE
mass 56
energy energies
endf y
s2adjust 26 57 1 0
s2adjust 26 56 1 0
s2adjust 25 56 1 0
s2adjust 25 55 1 0
s2adjust 25 54 1 0
s2adjust 24 54 1 0
s2adjust 24 53 1 0
s2adjust 26 55 1 0
s2adjust 25 53 1 0
s2adjust 24 52 1 0
s2adjust 23 52 1 0
s2adjust 23 51 1 0
s2adjust 23 50 1 0
s2adjust 22 50 1 0
s2adjust 22 49 1 0
s2adjust 24 55 1 0
s2adjust 23 53 1 0
s2adjust 24 51 1 0
s2adjust 23 49 1 0
s2adjust 22 48 1 0
s2adjust 26 54 1 0
s2adjust 25 52 1 0
s2adjust 22 51 1 0
s2adjust 23 54 1 0
s2adjust 22 52 1 0
s2adjust 21 49 1 0
s2adjust 21 48 1 0
s2adjust 21 47 1 0
s2adjust 21 46 1 0
s2adjust 20 46 1 0
s2adjust 20 45 1 0
s2adjust 26 53 1 0
s2adjust 25 51 1 0
s2adjust 24 50 1 0
s2adjust 23 48 1 0
s2adjust 22 47 1 0
s2adjust 21 45 1 0
s2adjust 20 44 1 0
s2adjust 20 47 1 0
s2adjust 21 50 1 0
s2adjust 20 48 1 0
s2adjust 22 53 1 0
s2adjust 21 51 1 0
s2adjust 24 49 1 0
s2adjust 23 47 1 0
s2adjust 22 46 1 0
s2adjust 19 45 1 0
s2adjust 19 44 1 0
s2adjust 19 43 1 0
s2adjust 19 42 1 0
v2adjust n 0.93627072508651
v3adjust n 1.00642183161545
v4adjust n 1.00000826235832
rvadjust n 0.863618502925303
avadjust n 1.32804834111728
w2adjust n 1.0926108010469
w3adjust n 1
w4adjust n 1
d2adjust n 1.11628724840217
d3adjust n 1.34580522293774
rvdadjust n 1
avdadjust n 1.0013312003467
rvsoadjust n 1.38066387176264
avsoadjust n 0.760010496353853
vso2adjust n 0.973375651184523
wso2adjust n 0.980227040946956
gamgamadjust 26 57 0.674471644768458
sgradjust 26 57 0.967516658562313 e1
egradjust 26 57 1.1573105476068 e1
ggradjust 26 57 0.935252728597991 e1
s2adjust 26 57 0.968970538485236
s2adjust 26 56 1.05618253992066
s2adjust 25 56 1.0577163989381
s2adjust 25 55 0.995509284164424
s2adjust 25 54 1
s2adjust 24 54 1
s2adjust 24 53 1.00018910971991
s2adjust 26 55 1.00203373440595
s2adjust 25 53 1
s2adjust 24 52 1
s2adjust 23 52 1
s2adjust 23 51 1
s2adjust 23 50 1
s2adjust 22 50 1
s2adjust 22 49 1
s2adjust 24 55 1
s2adjust 23 53 1
s2adjust 24 51 1
s2adjust 23 49 1
s2adjust 22 48 1
s2adjust 26 54 1
s2adjust 25 52 1
s2adjust 22 51 1
s2adjust 23 54 1
s2adjust 22 52 1
s2adjust 21 49 1
s2adjust 21 48 1
s2adjust 21 47 1
s2adjust 21 46 1
s2adjust 20 46 1
s2adjust 20 45 1
s2adjust 26 53 1
s2adjust 25 51 1
s2adjust 24 50 1
s2adjust 23 48 1
s2adjust 22 47 1
s2adjust 21 45 1
s2adjust 20 44 1
s2adjust 20 47 1
s2adjust 21 50 1
s2adjust 20 48 1
s2adjust 22 53 1
s2adjust 21 51 1
s2adjust 24 49 1
s2adjust 23 47 1
s2adjust 22 46 1
s2adjust 19 45 1
s2adjust 19 44 1
s2adjust 19 43 1
s2adjust 19 42 1
gnadjust 26 57 0.913201096608647
gnadjust 26 56 0.940340149135765
gnadjust 25 56 0.98936303702305
gnadjust 25 55 0.999177067084831
gnadjust 25 54 1
gnadjust 24 54 1
gnadjust 24 53 1
gnadjust 26 55 1.0019353866712
gnadjust 25 53 1
gnadjust 24 52 1
gnadjust 23 52 1
gnadjust 23 51 1
gnadjust 23 50 1
gnadjust 22 50 1
gnadjust 22 49 1
gnadjust 24 55 1
gnadjust 23 53 1
gnadjust 24 51 1
gnadjust 23 49 1
gnadjust 22 48 1
gnadjust 26 54 1
gnadjust 25 52 1
gnadjust 22 51 1
gnadjust 23 54 1
gnadjust 22 52 1
gnadjust 21 49 1
gnadjust 21 48 1
gnadjust 21 47 1
gnadjust 21 46 1
gnadjust 20 46 1
gnadjust 20 45 1
gnadjust 26 53 1
gnadjust 25 51 1
gnadjust 24 50 1
gnadjust 23 48 1
gnadjust 22 47 1
gnadjust 21 45 1
gnadjust 20 44 1
gnadjust 20 47 1
gnadjust 21 50 1
gnadjust 20 48 1
gnadjust 22 53 1
gnadjust 21 51 1
gnadjust 24 49 1
gnadjust 23 47 1
gnadjust 22 46 1
gnadjust 19 45 1
gnadjust 19 44 1
gnadjust 19 43 1
gnadjust 19 42 1
gpadjust 26 57 0.837410810640079
gpadjust 26 56 0.989901883169255
gpadjust 25 56 0.987982196277102
gpadjust 25 55 1.00512845436931
gpadjust 25 54 1
gpadjust 24 54 1
gpadjust 24 53 1
gpadjust 26 55 1.00223951287943
gpadjust 25 53 1
gpadjust 24 52 1
gpadjust 23 52 1
gpadjust 23 51 1
gpadjust 23 50 1
gpadjust 22 50 1
gpadjust 22 49 1
gpadjust 24 55 1
gpadjust 23 53 1
gpadjust 24 51 1
gpadjust 23 49 1
gpadjust 22 48 1
gpadjust 26 54 1
gpadjust 25 52 1
gpadjust 22 51 1
gpadjust 23 54 1
gpadjust 22 52 1
gpadjust 21 49 1
gpadjust 21 48 1
gpadjust 21 47 1
gpadjust 21 46 1
gpadjust 20 46 1
gpadjust 20 45 1
gpadjust 26 53 1
gpadjust 25 51 1
gpadjust 24 50 1
gpadjust 23 48 1
gpadjust 22 47 1
gpadjust 21 45 1
gpadjust 20 44 1
gpadjust 20 47 1
gpadjust 21 50 1
gpadjust 20 48 1
gpadjust 22 53 1
gpadjust 21 51 1
gpadjust 24 49 1
gpadjust 23 47 1
gpadjust 22 46 1
gpadjust 19 45 1
gpadjust 19 44 1
gpadjust 19 43 1
gpadjust 19 42 1
aadjust 26 56 0.99324556167189
aadjust 25 56 1.06273005025108
aadjust 25 55 1
aadjust 25 54 1
aadjust 24 54 1
aadjust 24 53 0.984950206887047
aadjust 26 55 1.10072511595887
aadjust 25 53 1
aadjust 24 52 1
aadjust 23 52 1
aadjust 23 51 1
aadjust 23 50 1
aadjust 22 50 1
aadjust 22 49 1
aadjust 24 55 1
aadjust 23 53 1
aadjust 24 51 1
aadjust 23 49 1
aadjust 22 48 1
aadjust 26 54 1
aadjust 25 52 1
aadjust 22 51 1
aadjust 23 54 1
aadjust 22 52 1
aadjust 21 49 1
aadjust 21 48 1
aadjust 21 47 1
aadjust 21 46 1
aadjust 20 46 1
aadjust 20 45 1
aadjust 26 53 1
aadjust 25 51 1
aadjust 24 50 1
aadjust 23 48 1
aadjust 22 47 1
aadjust 21 45 1
aadjust 20 44 1
aadjust 20 47 1
aadjust 21 50 1
aadjust 20 48 1
aadjust 22 53 1
aadjust 21 51 1
aadjust 24 49 1
aadjust 23 47 1
aadjust 22 46 1
aadjust 19 45 1
aadjust 19 44 1
aadjust 19 43 1
aadjust 19 42 1
v2adjust p 1.00438552109075
v3adjust p 1
v4adjust p 1
rvadjust p 0.996933427844736
avadjust p 0.914895409079625
w2adjust p 1.01030780968695
w3adjust p 1
w4adjust p 1
d2adjust p 1.00765430511233
d3adjust p 0.988978384682172
rvdadjust p 1
avdadjust p 1.0014695907473
rvsoadjust p 0.984088882138846
avsoadjust p 1
vso2adjust p 1
wso2adjust p 1
v2adjust a 1
v3adjust a 1
v4adjust a 1
rvadjust a 1.05453949246949
avadjust a 1.02711921582736
w2adjust a 1
w3adjust a 1
w4adjust a 1
d2adjust a 1
d3adjust a 1
rvdadjust a 1
avdadjust a 1
rvsoadjust a 1
avsoadjust a 1
vso2adjust a 1
wso2adjust a 1
v2adjust d 1
v3adjust d 1
v4adjust d 1
rvadjust d 1.03239927425789
avadjust d 1.01721190689323
w2adjust d 1
w3adjust d 1
w4adjust d 1
d2adjust d 1
d3adjust d 1
rvdadjust d 1
avdadjust d 1
rvsoadjust d 1
avsoadjust d 1
vso2adjust d 1
wso2adjust d 1
v2adjust t 1
v3adjust t 1
v4adjust t 1
rvadjust t 0.997880227844194
avadjust t 0.997937971944633
w2adjust t 1
w3adjust t 1
w4adjust t 1
d2adjust t 1
d3adjust t 1
rvdadjust t 1
avdadjust t 1
rvsoadjust t 1
avsoadjust t 1
vso2adjust t 1
wso2adjust t 1
v2adjust h 1
v3adjust h 1
v4adjust h 1
rvadjust h 1
avadjust h 1
w2adjust h 1
w3adjust h 1
w4adjust h 1
d2adjust h 1
d3adjust h 1
rvdadjust h 1
avdadjust h 1
rvsoadjust h 1
avsoadjust h 1
vso2adjust h 1
wso2adjust h 1
v1adjust n 1. v1adjust-n.table
d1adjust n 1. d1adjust-n.table
w1adjust n 1. w1adjust-n.table
vso1adjust n 1. vso1adjust-n.table
wso1adjust n 1. wso1adjust-n.table
rcadjust n 1. rcadjust-n.table
v1adjust p 1. v1adjust-p.table
d1adjust p 1. d1adjust-p.table
w1adjust p 1. w1adjust-p.table
vso1adjust p 1. vso1adjust-p.table
wso1adjust p 1. wso1adjust-p.table
rcadjust p 1. rcadjust-p.table
v1adjust d 1. v1adjust-d.table
d1adjust d 1. d1adjust-d.table
w1adjust d 1. w1adjust-d.table
vso1adjust d 1. vso1adjust-d.table
wso1adjust d 1. wso1adjust-d.table
rcadjust d 1. rcadjust-d.table
v1adjust t 1. v1adjust-t.table
d1adjust t 1. d1adjust-t.table
w1adjust t 1. w1adjust-t.table
vso1adjust t 1. vso1adjust-t.table
wso1adjust t 1. wso1adjust-t.table
rcadjust t 1. rcadjust-t.table
v1adjust h 1. v1adjust-h.table
d1adjust h 1. d1adjust-h.table
w1adjust h 1. w1adjust-h.table
vso1adjust h 1. vso1adjust-h.table
wso1adjust h 1. wso1adjust-h.table
rcadjust h 1. rcadjust-h.table
v1adjust a 1. v1adjust-a.table
d1adjust a 1. d1adjust-a.table
w1adjust a 1. w1adjust-a.table
vso1adjust a 1. vso1adjust-a.table
wso1adjust a 1. wso1adjust-a.table
rcadjust a 1. rcadjust-a.table
