# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  4.492271E-01
#     Residual production cross section [mb]:  4.492254E-01
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.532508E-02   2.131317E-01
   1.959752E-01   2.199440E-01
   3.266254E-01   2.138326E-01
   4.572756E-01   2.083422E-01
   5.879257E-01   2.033162E-01
   7.185759E-01   1.987571E-01
   8.492261E-01   1.946048E-01
   9.798762E-01   1.908241E-01
   1.110526E+00   1.873881E-01
   1.241177E+00   1.842662E-01
   1.371827E+00   1.814305E-01
   1.502477E+00   1.788531E-01
   1.633127E+00   1.764368E-01
   1.763777E+00   1.734206E-01
   1.894427E+00   1.685868E-01
   2.025078E+00   1.554529E-01
   2.155728E+00   1.376136E-01
   2.286378E+00   1.144245E-01
   2.417028E+00   7.911031E-02
   2.547678E+00   4.417532E-02
   2.678328E+00   1.428715E-02
