# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.595798E-02
#     Residual production cross section [mb]:  2.595804E-02
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.028759E-01   6.327517E-03
   3.086276E-01   1.133607E-02
   5.143793E-01   1.204344E-02
   7.201310E-01   1.209619E-02
   9.258827E-01   1.182406E-02
   1.131634E+00   1.022497E-02
   1.337386E+00   8.910254E-03
   1.543138E+00   8.411469E-03
   1.748890E+00   7.443192E-03
   1.954641E+00   6.660021E-03
   2.160393E+00   5.935874E-03
   2.366145E+00   5.209003E-03
   2.571897E+00   4.550731E-03
   2.777648E+00   3.894534E-03
   2.983400E+00   3.279808E-03
   3.189152E+00   2.681264E-03
   3.394903E+00   2.106979E-03
   3.600655E+00   1.551115E-03
   3.806407E+00   1.014143E-03
   4.012158E+00   5.086044E-04
   4.217910E+00   6.486713E-05
