# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  6.992455E+01
#     Residual production cross section [mb]:  6.763099E+01
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.764823E-02   2.611979E+01
   1.729447E-01   5.100283E+01
   2.882411E-01   4.790965E+01
   4.035376E-01   4.517919E+01
   5.188341E-01   4.292212E+01
   6.341305E-01   4.057552E+01
   7.494270E-01   3.845774E+01
   8.647234E-01   3.665751E+01
   9.800199E-01   3.507211E+01
   1.095316E+00   3.359441E+01
   1.210613E+00   3.223632E+01
   1.325909E+00   3.100193E+01
   1.441206E+00   2.991119E+01
   1.556502E+00   2.889663E+01
   1.671798E+00   2.788416E+01
   1.787095E+00   2.536787E+01
   1.902391E+00   1.752635E+01
   2.017688E+00   9.645916E+00
   2.132984E+00   4.618106E+00
   2.248281E+00   1.485560E+00
   2.363577E+00   4.051458E-01
