# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.239848E+02
#     Residual production cross section [mb]:  2.239876E+02
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.820760E-02   6.895887E+01
   2.946228E-01   9.460880E+01
   4.910380E-01   9.323868E+01
   6.874532E-01   9.224147E+01
   8.838684E-01   9.119350E+01
   1.080284E+00   8.865076E+01
   1.276699E+00   8.511361E+01
   1.473114E+00   8.116832E+01
   1.669529E+00   7.634776E+01
   1.865944E+00   7.068620E+01
   2.062360E+00   6.394597E+01
   2.258775E+00   5.647842E+01
   2.455190E+00   4.851659E+01
   2.651605E+00   4.022033E+01
   2.848021E+00   3.202000E+01
   3.044436E+00   2.410862E+01
   3.240851E+00   1.668990E+01
   3.437266E+00   9.749177E+00
   3.633681E+00   4.452992E+00
   3.830096E+00   1.583892E+00
   4.026512E+00   1.500262E-01
