projectile n
element Pu
mass 240
library endfb8.1
norm mt=2 width=4.
norm mt=4 width=5.
norm mt=16 width=7.
norm mt=18 width=0.00002
norm mt=51 width=10.
norm mt=52 width=10.
norm mt=53 width=10.
norm mt=54 width=10.
norm mt=55 width=10.
norm mt=56 width=10.
norm mt=57 width=10.
norm mt=58 width=10.
norm mt=59 width=10.
norm mt=60 width=10.
norm mt=61 width=10.
norm mt=62 width=10.
norm mt=63 width=10.
norm mt=64 width=10.
norm mt=65 width=10.
norm mt=66 width=10.
norm mt=68 width=10.
norm mt=69 width=10.
norm mt=70 width=10.
norm mt=71 width=10.
norm mt=72 width=10.
norm mt=73 width=10.
norm mt=74 width=10.
norm mt=75 width=10.
norm mt=76 width=10.
norm mt=91 width=10.
norm mt=102 width=13.
