# header: 
#   title: Nb93(n,d_0) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_0)
#   Q-value [MeV]: -3.818387E+00
#   E-threshold [MeV]:  3.859842E+00
#   ENDF_MF: 3
#   ENDF_MT: 650
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.165065E-01   7.164369E-01   6.955862E-05
