# header: 
#   title: Nb93(n,d_7) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_7)
#   Q-value [MeV]: -6.158047E+00
#   E-threshold [MeV]:  6.224903E+00
#   ENDF_MF: 3
#   ENDF_MT: 657
#   level: 
#     number: 7
#     energy [MeV]:  2.339660E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.613106E-02   7.589898E-02   2.320781E-04
