# header: 
#   title: Nb93(n,d_21) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_21)
#   Q-value [MeV]: -6.942997E+00
#   E-threshold [MeV]:  7.018375E+00
#   ENDF_MF: 3
#   ENDF_MT: 671
#   level: 
#     number: 21
#     energy [MeV]:  3.124610E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.989593E-02   6.986478E-02   3.115088E-05
