# header: 
#   title: Nb93(n,d_17) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_17)
#   Q-value [MeV]: -6.727817E+00
#   E-threshold [MeV]:  6.800859E+00
#   ENDF_MF: 3
#   ENDF_MT: 667
#   level: 
#     number: 17
#     energy [MeV]:  2.909430E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.440104E-02   4.423552E-02   1.655221E-04
