# header: 
#   title: Nb93(n,d_23) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_23)
#   Q-value [MeV]: -7.009377E+00
#   E-threshold [MeV]:  7.085476E+00
#   ENDF_MF: 3
#   ENDF_MT: 673
#   level: 
#     number: 23
#     energy [MeV]:  3.190990E+00
#     spin:  4.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.394610E-02   3.385453E-02   9.157509E-05
