# header: 
#   title: Nb93(n,g_14) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_14)
#   Q-value [MeV]:  6.441883E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 14
#     energy [MeV]:  7.856570E-01
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.845161E-03   7.844860E-03   3.008172E-07
