# header: 
#   title: Nb93(n,g_21) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_21)
#   Q-value [MeV]:  6.279540E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 21
#     energy [MeV]:  9.480000E-01
#     spin:  8.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.322823E-03   1.322460E-03   3.635651E-07
