# header: 
#   title: Nb93(n,g_29) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_29)
#   Q-value [MeV]:  6.204190E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 29
#     energy [MeV]:  1.023350E+00
#     spin:  7.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.196399E-03   1.196128E-03   2.712477E-07
