# header: 
#   title: Nb93(n,g_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_13)
#   Q-value [MeV]:  6.561440E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 13
#     energy [MeV]:  6.661000E-01
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.972204E-03   8.971908E-03   2.961606E-07
