# header: 
#   title: Nb93(n,g_4) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_4)
#   Q-value [MeV]:  7.114139E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 4
#     energy [MeV]:  1.134010E-01
#     spin:  5.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.852251E-03   3.851813E-03   4.379544E-07
