# header: 
#   title: Nb93(n,g_28) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_28)
#   Q-value [MeV]:  6.216640E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 28
#     energy [MeV]:  1.010900E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.072102E-03   1.071908E-03   1.940643E-07
