# header: 
#   title: Nb93(n,g_19) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_19)
#   Q-value [MeV]:  6.294840E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 19
#     energy [MeV]:  9.327000E-01
#     spin:  7.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.308142E-04   7.305467E-04   2.675224E-07
