# header: 
#   title: Nb93(n,g_7) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_7)
#   Q-value [MeV]:  6.915719E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 7
#     energy [MeV]:  3.118210E-01
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.034526E-03   2.034147E-03   3.797468E-07
