# header: 
#   title: Nb93(n,g_18) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_18)
#   Q-value [MeV]:  6.303288E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 18
#     energy [MeV]:  9.242520E-01
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.315580E-03   2.315475E-03   1.050066E-07
