# header: 
#   title: Nb93(n,g_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_25)
#   Q-value [MeV]:  6.248250E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 25
#     energy [MeV]:  9.792900E-01
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.019640E-04   9.018276E-04   1.363223E-07
