# header: 
#   title: Nb93(n,g_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_26)
#   Q-value [MeV]:  6.236240E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 26
#     energy [MeV]:  9.913000E-01
#     spin:  9.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.682122E-03   1.681771E-03   3.508758E-07
