# header: 
#   title: Nb93(n,g_10) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_10)
#   Q-value [MeV]:  6.777336E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 10
#     energy [MeV]:  4.502040E-01
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.470667E-02   1.470632E-02   3.585592E-07
