# header: 
#   title: Nb93(n,g_8) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_8)
#   Q-value [MeV]:  6.893438E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 8
#     energy [MeV]:  3.341020E-01
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   5.234763E-03   5.234480E-03   2.831221E-07
