# header: 
#   title: Nb93(n,g_17) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_17)
#   Q-value [MeV]:  6.331890E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 17
#     energy [MeV]:  8.956500E-01
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.662133E-03   6.661980E-03   1.527369E-07
