# header: 
#   title: Nb93(n,h_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_13)
#   Q-value [MeV]: -9.850020E+00
#   E-threshold [MeV]:  9.956959E+00
#   ENDF_MF: 3
#   ENDF_MT: 763
#   level: 
#     number: 13
#     energy [MeV]:  2.129090E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.239333E-12   1.239333E-12   0.000000E+00
