# header: 
#   title: Nb93(n,h_28) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_28)
#   Q-value [MeV]: -1.068093E+01
#   E-threshold [MeV]:  1.079689E+01
#   ENDF_MF: 3
#   ENDF_MT: 778
#   level: 
#     number: 28
#     energy [MeV]:  2.960000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.110664E-15   4.110664E-15   0.000000E+00
