# header: 
#   title: Nb93(n,h_6) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_6)
#   Q-value [MeV]: -9.194620E+00
#   E-threshold [MeV]:  9.294444E+00
#   ENDF_MF: 3
#   ENDF_MT: 756
#   level: 
#     number: 6
#     energy [MeV]:  1.473690E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   0.000000E+00   0.000000E+00   0.000000E+00
