# header: 
#   title: Nb93(n,h_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_25)
#   Q-value [MeV]: -1.048283E+01
#   E-threshold [MeV]:  1.059664E+01
#   ENDF_MF: 3
#   ENDF_MT: 775
#   level: 
#     number: 25
#     energy [MeV]:  2.761900E+00
#     spin:  7.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.596633E-15   9.596633E-15   0.000000E+00
