# header: 
#   title: Nb93(n,n_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_25)
#   Q-value [MeV]: -1.634550E+00
#   E-threshold [MeV]:  1.652296E+00
#   ENDF_MF: 3
#   ENDF_MT: 75
#   level: 
#     number: 25
#     energy [MeV]:  1.634550E+00
#     spin:  5.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.757963E-01   1.752420E-01   5.542487E-04
