# header: 
#   title: Nb93(n,n_8) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_8)
#   Q-value [MeV]: -9.789097E-01
#   E-threshold [MeV]:  9.895375E-01
#   ENDF_MF: 3
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  9.789100E-01
#     spin:  5.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.864083E+00   4.863510E+00   5.726814E-04
