# header: 
#   title: Nb93(n,n_5) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_5)
#   Q-value [MeV]: -8.103197E-01
#   E-threshold [MeV]:  8.191172E-01
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  8.103200E-01
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.451630E+00   2.451300E+00   3.299713E-04
