# header: 
#   title: Nb93(n,n_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_3)
#   Q-value [MeV]: -7.439497E-01
#   E-threshold [MeV]:  7.520266E-01
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.277570E+00   3.277130E+00   4.396439E-04
