# header: 
#   title: Nb93(n,p_21) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_21)
#   Q-value [MeV]: -1.403032E+00
#   E-threshold [MeV]:  1.418265E+00
#   ENDF_MF: 3
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  2.094640E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.035853E-01   1.035551E-01   3.024191E-05
