# header: 
#   title: Nb93(n,p_4) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_4)
#   Q-value [MeV]: -3.263922E-01
#   E-threshold [MeV]:  3.299358E-01
#   ENDF_MF: 3
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.018000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.423757E-01   2.423047E-01   7.097423E-05
