# header: 
#   title: Nb93(n,p_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_13)
#   Q-value [MeV]: -1.043392E+00
#   E-threshold [MeV]:  1.054720E+00
#   ENDF_MF: 3
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.735000E+00
#     spin:  5.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.684411E-01   2.680984E-01   3.427863E-04
