# header: 
#   title: Nb93(n,p_14) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_14)
#   Q-value [MeV]: -1.217902E+00
#   E-threshold [MeV]:  1.231125E+00
#   ENDF_MF: 3
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.909510E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.819514E-01   1.818891E-01   6.228685E-05
