# header: 
#   title: Nb93(n,p_6) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_6)
#   Q-value [MeV]: -5.303922E-01
#   E-threshold [MeV]:  5.361506E-01
#   ENDF_MF: 3
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.222000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.745987E-01   2.745297E-01   6.899238E-05
