# header: 
#   title: Nb93(n,t_30) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_30)
#   Q-value [MeV]: -9.109830E+00
#   E-threshold [MeV]:  9.208733E+00
#   ENDF_MF: 3
#   ENDF_MT: 730
#   level: 
#     number: 30
#     energy [MeV]:  2.914200E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.383367E-04   4.275778E-04   1.075890E-05
