# header: 
#   title: Nb93(n,t_29) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_29)
#   Q-value [MeV]: -9.097930E+00
#   E-threshold [MeV]:  9.196704E+00
#   ENDF_MF: 3
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  2.902300E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.133839E-04   4.043503E-04   9.033625E-06
