# header: 
#   title: Nb93(n,t_22) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_22)
#   Q-value [MeV]: -8.987090E+00
#   E-threshold [MeV]:  9.084661E+00
#   ENDF_MF: 3
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  2.791460E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.468071E-04   3.380633E-04   8.743751E-06
