#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
rvadjust n 1. 1. 6. 3.5 1.02
rvadjust n 1. 6. 20. 13. 0.99 
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.89 0.02 #t#
avadjust p 0.89 0.02 #t#
gnadjust 33 76 1.11 0.05 #t#
gpadjust 33 76 1.11 0.05 #t#
gnadjust 32 75 0.92
gpadjust 32 75 0.92
aadjust 33 76 0.95
aadjust 32 75 1.12
#
# (n,a)
#
rvadjust a 0.93
avadjust a 0.93
Cknock a 0.55
Cstrip a 0.55
aadjust       31  72 1.20
#
# (n,g)
ldmodelCN 1 
#
Rgamma 4.
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
Cknock t 1.15
Cstrip t 1.15
Cknock h 3.00
Cstrip h 3.00
ngfit y
