#!/bin/bash
unalias -a
echo
echo "       TALYS installation (Version February 1 2024) (C) Copyright 2024 Arjan Koning All Rights Reserved"
echo
echo " Two ways to use this script:"
echo
echo " install.talys 'Arjan Koning' (of course, replace by your own name)"
echo " or"
echo " install.talys"
echo " after which you will be prompted to input your name"
echo
if [ $# -eq 1 ] ; then
  yourname=$1
else
  echo 'Enter your name (which will appear in the output files): '
  read yourname
fi
echo ${yourname}
pfile=path_change
if [ -e $pfile ] ; then
  sed "s/user=.*/user='${yourname}'/" $pfile > tmp
  mv -f tmp $pfile
fi
chmod a+x $pfile
code_build talys
