# header: 
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.470036E-02
#   E-threshold [MeV]:  9.699859E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   parameters: 
#     mass [amu]:  1.649303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   5.086286E-03
   1.500000E+01   5.600637E-02
   1.600000E+01   4.455537E-01
   1.700000E+01   2.502675E+00
   1.800000E+01   9.320010E+00
   1.900000E+01   2.279584E+01
   2.000000E+01   3.968996E+01
   2.200000E+01   6.638765E+01
   2.400000E+01   8.134069E+01
   2.600000E+01   9.322805E+01
   2.800000E+01   1.039455E+02
   3.000000E+01   1.125623E+02
   3.200000E+01   1.152395E+02
   3.400000E+01   1.236024E+02
   3.600000E+01   1.293813E+02
   3.800000E+01   1.347064E+02
   4.000000E+01   1.386469E+02
