# header: 
#   title: Ho165(a,x)Ho167 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.477173E+01
#   E-threshold [MeV]:  1.513022E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 167
#     nuclide: Ho167
#   parameters: 
#     mass [amu]:  1.669331E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   0.000000E+00
   2.800000E+01   0.000000E+00
   3.000000E+01   0.000000E+00
   3.200000E+01   0.000000E+00
   3.400000E+01   0.000000E+00
   3.600000E+01   0.000000E+00
   3.800000E+01   0.000000E+00
   4.000000E+01   9.768464E-04
