# header: 
#   title: Ho165(a,x)Ho164 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -7.988818E+00
#   E-threshold [MeV]:  8.182694E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   parameters: 
#     mass [amu]:  1.639302E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   2.838035E-03
   2.400000E+01   4.902771E-02
   2.600000E+01   5.853069E-01
   2.800000E+01   3.225177E+00
   3.000000E+01   9.894196E+00
   3.200000E+01   1.788984E+01
   3.400000E+01   3.286590E+01
   3.600000E+01   4.991368E+01
   3.800000E+01   6.491975E+01
   4.000000E+01   8.175948E+01
