# header: 
#   title: Ho165(a,x)Er164 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -2.762316E+01
#   E-threshold [MeV]:  2.829353E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 164
#     nuclide: Er164
#   parameters: 
#     mass [amu]:  1.639292E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   0.000000E+00
   2.800000E+01   0.000000E+00
   3.000000E+01   0.000000E+00
   3.200000E+01   0.000000E+00
   3.400000E+01   0.000000E+00
   3.600000E+01   0.000000E+00
   3.800000E+01   9.675047E-03
   4.000000E+01   8.426886E-02
