# header: 
#   title: Ho165(a,x)Er168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -6.773064E+00
#   E-threshold [MeV]:  6.937436E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 168
#     nuclide: Er168
#   parameters: 
#     mass [amu]:  1.679324E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   4.660707E-03
   1.800000E+01   2.106767E-02
   1.900000E+01   7.128188E-02
   2.000000E+01   1.916254E-01
   2.200000E+01   7.715639E-01
   2.400000E+01   1.804356E+00
   2.600000E+01   2.844363E+00
   2.800000E+01   3.568721E+00
   3.000000E+01   3.971026E+00
   3.200000E+01   4.085015E+00
   3.400000E+01   3.965812E+00
   3.600000E+01   3.670721E+00
   3.800000E+01   3.312453E+00
   4.000000E+01   3.207505E+00
