# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   6.087494E-03
   1.300000E+01   6.687323E-02
   1.400000E+01   5.532052E-01
   1.500000E+01   3.547321E+00
   1.600000E+01   1.661280E+01
   1.700000E+01   5.047308E+01
   1.800000E+01   6.120111E+01
   1.900000E+01   5.443824E+01
   2.000000E+01   4.696688E+01
   2.200000E+01   3.443707E+01
   2.400000E+01   2.602129E+01
   2.600000E+01   2.122678E+01
   2.800000E+01   1.834529E+01
   3.000000E+01   1.594421E+01
   3.200000E+01   1.399404E+01
   3.400000E+01   1.228464E+01
   3.600000E+01   1.073290E+01
   3.800000E+01   9.306922E+00
   4.000000E+01   8.169400E+00
