# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   5.942283E-03
   1.300000E+01   7.778757E-02
   1.400000E+01   5.987439E-01
   1.500000E+01   3.516125E+00
   1.600000E+01   1.607272E+01
   1.700000E+01   4.964843E+01
   1.800000E+01   6.108857E+01
   1.900000E+01   5.447207E+01
   2.000000E+01   4.698611E+01
   2.200000E+01   3.443899E+01
   2.400000E+01   2.602058E+01
   2.600000E+01   2.121959E+01
   2.800000E+01   1.833145E+01
   3.000000E+01   1.592462E+01
   3.200000E+01   1.397235E+01
   3.400000E+01   1.226202E+01
   3.600000E+01   1.071189E+01
   3.800000E+01   9.279065E+00
   4.000000E+01   8.150017E+00
