# header: 
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.198744E+00
#   E-threshold [MeV]:  1.227836E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 169
#     nuclide: Tm169
#   parameters: 
#     mass [amu]:  1.689342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   2.266983E-03
   1.600000E+01   9.526187E-03
   1.700000E+01   1.866361E-02
   1.800000E+01   2.531370E-02
   1.900000E+01   2.601508E-02
   2.000000E+01   2.188892E-02
   2.200000E+01   9.541087E-03
   2.400000E+01   3.352077E-03
   2.600000E+01   1.094883E-03
   2.800000E+01   3.605032E-04
   3.000000E+01   1.325472E-04
   3.200000E+01   5.450080E-05
   3.400000E+01   2.439682E-05
   3.600000E+01   1.260781E-05
   3.800000E+01   1.356089E-08
   4.000000E+01   3.041776E-10
