..................................................................
.                                                                .
. Correction res. param MF=2 MT=151 (E. Dupond, G. Noguere CEA)  . 
. - resonance parameter from Marrone et al. (nTOF Collaboration) . 
.                             Phys. Rev. C 73, 034604 (2006)     .
. - unres. res. par. with urr option of TALYS                    . 
.                                                                .
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
.          The two first resonances are newly re-evaluated by    .
.          new reduction of measured data, with JEFF-3.1.1 RP    .
.          being the prior information                           .
.          D. Bernard (CEA), O. Bouland (CEA), D. Foligno (NEA), . 
.          S. Kopecky (JRC), L. Leal (IRSN), G. Noguere (CEA),   .
.          A. Plompen (JRC), D. Rochman (PSI)                    .
. Date:    22.03.2022                                            .
..................................................................
