# header: 
#   title: Zr90(g,x)Y88 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -1.760941E+01
#   E-threshold [MeV]:  1.760941E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   parameters: 
#     mass [amu]:  8.790950E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.650000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.750000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.850000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.100000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.300000E+01   3.300575E-02
   2.400000E+01   2.962832E-01
   2.500000E+01   9.480567E-01
   2.600000E+01   1.675587E+00
