# header: 
#   title: Zr90(g,x)Sr86 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -6.674066E+00
#   E-threshold [MeV]:  6.674066E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   parameters: 
#     mass [amu]:  8.590926E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   2.034136E-03
   1.500000E+01   1.434127E-02
   1.600000E+01   9.874468E-02
   1.650000E+01   1.742515E-01
   1.700000E+01   2.386925E-01
   1.750000E+01   2.612752E-01
   1.800000E+01   2.450671E-01
   1.850000E+01   2.115636E-01
   1.900000E+01   1.772131E-01
   2.000000E+01   1.252403E-01
   2.100000E+01   9.636913E-02
   2.200000E+01   8.551360E-02
   2.300000E+01   8.422144E-02
   2.400000E+01   8.774675E-02
   2.500000E+01   9.488402E-02
   2.600000E+01   1.047180E-01
