# header: 
#   title: Zr90(g,x)Y89 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -8.350243E+00
#   E-threshold [MeV]:  8.350243E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   parameters: 
#     mass [amu]:  8.890584E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   2.989803E-02
   1.100000E+01   3.745579E+00
   1.200000E+01   1.655673E+01
   1.300000E+01   1.028484E+01
   1.400000E+01   7.747096E+00
   1.500000E+01   6.546054E+00
   1.600000E+01   8.535015E+00
   1.650000E+01   9.718262E+00
   1.700000E+01   1.054386E+01
   1.750000E+01   1.062050E+01
   1.800000E+01   1.007959E+01
   1.850000E+01   9.162478E+00
   1.900000E+01   8.119651E+00
   2.000000E+01   6.263848E+00
   2.100000E+01   4.915409E+00
   2.200000E+01   3.962443E+00
   2.300000E+01   3.220545E+00
   2.400000E+01   2.580232E+00
   2.500000E+01   2.025709E+00
   2.600000E+01   1.569205E+00
