# header: 
#   title: Zr90(g,x)Sr86 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -6.674066E+00
#   E-threshold [MeV]:  6.674066E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   parameters: 
#     mass [amu]:  8.590926E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   2.033938E-03
   1.500000E+01   1.432209E-02
   1.600000E+01   9.833601E-02
   1.650000E+01   1.733821E-01
   1.700000E+01   2.377105E-01
   1.750000E+01   2.613696E-01
   1.800000E+01   2.480324E-01
   1.850000E+01   2.187305E-01
   1.900000E+01   1.880131E-01
   2.000000E+01   1.409676E-01
   2.100000E+01   1.109862E-01
   2.200000E+01   9.439714E-02
   2.300000E+01   8.834821E-02
   2.400000E+01   8.942328E-02
   2.500000E+01   9.552859E-02
   2.600000E+01   1.049653E-01
