# header: 
#   title: Zr90(g,x)Y89 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -8.350243E+00
#   E-threshold [MeV]:  8.350243E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   parameters: 
#     mass [amu]:  8.890584E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   2.989803E-02
   1.100000E+01   3.745579E+00
   1.200000E+01   1.655673E+01
   1.300000E+01   1.028484E+01
   1.400000E+01   7.753792E+00
   1.500000E+01   6.721737E+00
   1.600000E+01   9.495654E+00
   1.650000E+01   1.115402E+01
   1.700000E+01   1.220271E+01
   1.750000E+01   1.214734E+01
   1.800000E+01   1.126178E+01
   1.850000E+01   9.969002E+00
   1.900000E+01   8.624603E+00
   2.000000E+01   6.438052E+00
   2.100000E+01   4.972952E+00
   2.200000E+01   3.984316E+00
   2.300000E+01   3.233447E+00
   2.400000E+01   2.591188E+00
   2.500000E+01   2.035141E+00
   2.600000E+01   1.576111E+00
