# header: 
#   title: Zr90(g,x)Zr90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -1.760740E+00
#   E-threshold [MeV]:  1.760740E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   parameters: 
#     mass [amu]:  8.990470E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   6.771096E+00
   1.100000E+01   8.898264E+00
   1.200000E+01   7.047658E+00
   1.300000E+01   2.430398E+00
   1.400000E+01   1.620052E+00
   1.500000E+01   1.327893E+00
   1.600000E+01   1.427541E+00
   1.650000E+01   1.337979E+00
   1.700000E+01   1.131263E+00
   1.750000E+01   8.593001E-01
   1.800000E+01   6.085134E-01
   1.850000E+01   4.158518E-01
   1.900000E+01   2.833912E-01
   2.000000E+01   1.474632E-01
   2.100000E+01   9.729370E-02
   2.200000E+01   7.855114E-02
   2.300000E+01   6.794449E-02
   2.400000E+01   5.927615E-02
   2.500000E+01   5.190335E-02
   2.600000E+01   4.517461E-02
