# header: 
#   title: Zr90(g,x)Zr90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -1.760740E+00
#   E-threshold [MeV]:  1.760740E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   parameters: 
#     mass [amu]:  8.990470E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   6.771096E+00
   1.100000E+01   8.898264E+00
   1.200000E+01   7.047658E+00
   1.300000E+01   2.430398E+00
   1.400000E+01   1.619894E+00
   1.500000E+01   1.326122E+00
   1.600000E+01   1.421095E+00
   1.650000E+01   1.329932E+00
   1.700000E+01   1.123504E+00
   1.750000E+01   8.533920E-01
   1.800000E+01   6.047766E-01
   1.850000E+01   4.137960E-01
   1.900000E+01   2.823607E-01
   2.000000E+01   1.472251E-01
   2.100000E+01   9.723590E-02
   2.200000E+01   7.853555E-02
   2.300000E+01   6.793983E-02
   2.400000E+01   5.927447E-02
   2.500000E+01   5.190255E-02
   2.600000E+01   4.517406E-02
