# header: 
#   title: Zr90(g,x)Zr89 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   Q-value [MeV]: -1.196589E+01
#   E-threshold [MeV]:  1.196589E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   parameters: 
#     mass [amu]:  8.890888E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   2.981307E+01
   1.400000E+01   6.691186E+01
   1.500000E+01   1.298692E+02
   1.600000E+01   2.104303E+02
   1.650000E+01   2.363548E+02
   1.700000E+01   2.396542E+02
   1.750000E+01   2.199815E+02
   1.800000E+01   1.901225E+02
   1.850000E+01   1.597867E+02
   1.900000E+01   1.334705E+02
   2.000000E+01   9.523864E+01
   2.100000E+01   7.107209E+01
   2.200000E+01   4.735079E+01
   2.300000E+01   2.523189E+01
   2.400000E+01   1.468239E+01
   2.500000E+01   8.979765E+00
   2.600000E+01   5.812180E+00
