..................................................................
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
.          The first resonance was fitted on the the total xs    .
.          measurement by Smith et al. (PR 115,6 1959) who       .
.          claimed high accuracy (1.5% stat + 1.4%syst).         .
.          Other resonances were generated from average values   .
.          determined according to the Xe family                 .
.          (G. Noguere, HDR, (2014)).                            .
.          D. Bernard (CEA), O. Bouland (CEA), D. Foligno (NEA), . 
.          S. Kopecky (JRC), L. Leal (IRSN), G. Noguere (CEA),   .
.          A. Plompen (JRC), D. Rochman (PSI)                    .
. Date:    15.10.2021                                            .
..................................................................
