# header: 
#   title: Ho165(a,x)Tm166 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -2.480087E+01
#   E-threshold [MeV]:  2.540275E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   parameters: 
#     mass [amu]:  1.659336E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   1.872047E+00
   2.800000E+01   2.161951E+02
   3.000000E+01   6.197742E+02
   3.200000E+01   9.180355E+02
   3.400000E+01   1.079139E+03
   3.600000E+01   1.062093E+03
   3.800000E+01   8.582206E+02
   4.000000E+01   5.961439E+02
