# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   2.215200E-02
   1.300000E+01   1.391338E-01
   1.400000E+01   7.124771E-01
   1.500000E+01   3.069120E+00
   1.600000E+01   1.122157E+01
   1.700000E+01   3.116752E+01
   1.800000E+01   4.079276E+01
   1.900000E+01   4.066838E+01
   2.000000E+01   3.876217E+01
   2.200000E+01   3.194986E+01
   2.400000E+01   2.534710E+01
   2.600000E+01   2.103909E+01
   2.800000E+01   1.827991E+01
   3.000000E+01   1.591004E+01
   3.200000E+01   1.396918E+01
   3.400000E+01   1.226249E+01
   3.600000E+01   1.071345E+01
   3.800000E+01   9.280749E+00
   4.000000E+01   8.151727E+00
