# header: 
#   title: Ho165(a,x)Er165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -2.097306E+01
#   E-threshold [MeV]:  2.148204E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   parameters: 
#     mass [amu]:  1.649307E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   0.000000E+00
   2.800000E+01   0.000000E+00
   3.000000E+01   8.607892E-03
   3.200000E+01   1.129345E-01
   3.400000E+01   4.460012E-01
   3.600000E+01   1.048573E+00
   3.800000E+01   2.035367E+00
   4.000000E+01   3.920021E+00
