# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   2.215191E-02
   1.300000E+01   1.391338E-01
   1.400000E+01   7.124775E-01
   1.500000E+01   3.069130E+00
   1.600000E+01   1.122166E+01
   1.700000E+01   3.116799E+01
   1.800000E+01   4.079373E+01
   1.900000E+01   4.066958E+01
   2.000000E+01   3.876335E+01
   2.200000E+01   3.195053E+01
   2.400000E+01   2.534735E+01
   2.600000E+01   2.103918E+01
   2.800000E+01   1.827995E+01
   3.000000E+01   1.591005E+01
   3.200000E+01   1.396919E+01
   3.400000E+01   1.226249E+01
   3.600000E+01   1.071346E+01
   3.800000E+01   9.280750E+00
   4.000000E+01   8.151729E+00
