# header: 
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.198744E+00
#   E-threshold [MeV]:  1.227836E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 169
#     nuclide: Tm169
#   parameters: 
#     mass [amu]:  1.689342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   1.567463E-03
   1.600000E+01   5.891849E-03
   1.700000E+01   1.085654E-02
   1.800000E+01   1.520979E-02
   1.900000E+01   1.725274E-02
   2.000000E+01   1.606490E-02
   2.200000E+01   7.998214E-03
   2.400000E+01   3.005857E-03
   2.600000E+01   1.021190E-03
   2.800000E+01   3.456818E-04
   3.000000E+01   1.296237E-04
   3.200000E+01   5.396573E-05
   3.400000E+01   2.444353E-05
   3.600000E+01   1.272315E-05
   3.800000E+01   1.367747E-08
   4.000000E+01   3.092095E-10
