# header: 
#   title: Os187(n,x)Re187 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.799533E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 187
#     nuclide: Re187
#   parameters: 
#     mass [amu]:  1.869558E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   5.000000E-03   1.000000E-07
   1.000000E-02   1.000000E-07
   2.000000E-02   1.000000E-07
   3.000000E-02   1.000000E-07
   4.000000E-02   1.000000E-07
   5.000000E-02   1.000000E-07
   6.000000E-02   1.000000E-07
   7.000000E-02   1.000000E-07
   8.000000E-02   1.000000E-07
   9.000000E-02   1.000000E-07
   1.000000E-01   1.000000E-07
   1.200000E-01   1.000000E-07
   1.400000E-01   1.000000E-07
   1.600000E-01   1.000000E-07
   1.800000E-01   1.000000E-07
   2.000000E-01   1.000000E-07
   2.500000E-01   1.000000E-07
   3.000000E-01   1.000000E-07
   3.500000E-01   1.000000E-07
   4.000000E-01   1.000000E-07
   5.000000E-01   1.000000E-07
