# header: 
#   title: Os187(n,x)Os188 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.989603E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 188
#     nuclide: Os188
#   parameters: 
#     mass [amu]:  1.879558E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   5.000000E-03   2.497821E+03
   1.000000E-02   1.557902E+03
   2.000000E-02   9.557100E+02
   3.000000E-02   7.593033E+02
   4.000000E-02   6.483938E+02
   5.000000E-02   5.771802E+02
   6.000000E-02   5.282981E+02
   7.000000E-02   4.924652E+02
   8.000000E-02   4.465078E+02
   9.000000E-02   3.968319E+02
   1.000000E-01   3.594318E+02
   1.200000E-01   2.986449E+02
   1.400000E-01   2.646037E+02
   1.600000E-01   2.397067E+02
   1.800000E-01   2.207567E+02
   2.000000E-01   1.975845E+02
   2.500000E-01   1.659172E+02
   3.000000E-01   1.473322E+02
   3.500000E-01   1.342306E+02
   4.000000E-01   1.249045E+02
   5.000000E-01   1.097364E+02
