# header: 
#   title: Os187(n,x)Os187 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -9.756182E-03
#   E-threshold [MeV]:  9.808818E-03
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   parameters: 
#     mass [amu]:  1.869557E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   5.000000E-03   1.171361E-02
   1.000000E-02   2.714470E+02
   2.000000E-02   1.252270E+03
   3.000000E-02   1.149563E+03
   4.000000E-02   1.074321E+03
   5.000000E-02   1.013713E+03
   6.000000E-02   9.622680E+02
   7.000000E-02   9.382222E+02
   8.000000E-02   1.125509E+03
   9.000000E-02   1.226810E+03
   1.000000E-01   1.285847E+03
   1.200000E-01   1.392148E+03
   1.400000E-01   1.476377E+03
   1.600000E-01   1.558733E+03
   1.800000E-01   1.638187E+03
   2.000000E-01   1.742350E+03
   2.500000E-01   1.965077E+03
   3.000000E-01   2.158838E+03
   3.500000E-01   2.325638E+03
   4.000000E-01   2.464079E+03
   5.000000E-01   2.679033E+03
