 5.006000+3 5.994860+0         -1          0          2          1  38 1451    1
 0.000000+0 1.000000+0          0          0          0          6  38 1451    2
 0.000000+0 0.000000+0          0          0          4        311  38 1451    3
 0.000000+0 0.000000+0          0          0         18          2  38 1451    4
  5-B -  6 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   38 1451    5
                      DIST-NOV07                       261107       38 1451    6
----JEFF-311          MATERIAL   38                                 38 1451    7
-----RADIOACTIVE DECAY DATA                                         38 1451    8
------ENDF-6 FORMAT                                                 38 1451    9
******************************************************************  38 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  38 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  38 1451   12
**             Original data taken from:  NUBASE                **  38 1451   13
******************************************************************  38 1451   14
******************************************************************  38 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  38 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       38 1451   17
                                                                    38 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            38 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         38 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                38 1451   21
******************************************************************  38 1451   22
                                1        451         24          0  38 1451   23
                                8        457          5          0  38 1451   24
 0.000000+0 0.000000+0          0          0          0          0  38 1  099999
                                                                    38 0  0    0
 5.00600+03 5.99486+00          0          0          0          0  38 8457    1
 1.00000-09 1.00000-09          0          0          6          0  38 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 3.70200+06 0.00000+00  38 8457    3
 2.00000+00-1.00000+00          0          0          6          1  38 8457    4
 7.70000+00 0.00000+00 3.70200+06 0.00000+00 1.00000+00 0.00000+00  38 8457    5
                                                                    38 8  099999
                                                                    38 0  0    0
                                                                     0 0  0    0
 5.007000+3 6.969530+0         -1          0          2          1  39 1451    1
 0.000000+0 1.000000+0          0          0          0          6  39 1451    2
 0.000000+0 0.000000+0          0          0          4        311  39 1451    3
 0.000000+0 0.000000+0          0          0         18          2  39 1451    4
  5-B -  7 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   39 1451    5
                      DIST-NOV07                       261107       39 1451    6
----JEFF-311          MATERIAL   39                                 39 1451    7
-----RADIOACTIVE DECAY DATA                                         39 1451    8
------ENDF-6 FORMAT                                                 39 1451    9
******************************************************************  39 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  39 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  39 1451   12
**             Original data taken from:  NUBASE                **  39 1451   13
******************************************************************  39 1451   14
******************************************************************  39 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  39 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       39 1451   17
                                                                    39 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            39 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         39 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                39 1451   21
******************************************************************  39 1451   22
                                1        451         24          0  39 1451   23
                                8        457          5          0  39 1451   24
 0.000000+0 0.000000+0          0          0          0          0  39 1  099999
                                                                    39 0  0    0
 5.00700+03 6.96953+00          0          0          0          0  39 8457    1
 3.50000-22 5.00000-23          0          0          6          0  39 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.20600+06 0.00000+00  39 8457    3
 1.50000+00-1.00000+00          0          0          6          1  39 8457    4
 7.00000+00 0.00000+00 2.20600+06 0.00000+00 1.00000+00 0.00000+00  39 8457    5
                                                                    39 8  099999
                                                                    39 0  0    0
                                                                     0 0  0    0
 5.008000+3 7.955670+0         -1          0          2          1  40 1451    1
 0.000000+0 1.000000+0          0          0          0          6  40 1451    2
 0.000000+0 0.000000+0          0          0          4        311  40 1451    3
 0.000000+0 0.000000+0          0          0         18          2  40 1451    4
  5-B -  8 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   40 1451    5
                      DIST-NOV07                       261107       40 1451    6
----JEFF-311          MATERIAL   40                                 40 1451    7
-----RADIOACTIVE DECAY DATA                                         40 1451    8
------ENDF-6 FORMAT                                                 40 1451    9
******************************************************************  40 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  40 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  40 1451   12
**             Original data taken from:  NUBASE                **  40 1451   13
******************************************************************  40 1451   14
******************************************************************  40 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  40 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       40 1451   17
                                                                    40 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            40 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         40 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                40 1451   21
******************************************************************  40 1451   22
                                1        451         24          0  40 1451   23
                                8        457          5          0  40 1451   24
 0.000000+0 0.000000+0          0          0          0          0  40 1  099999
                                                                    40 0  0    0
 5.00800+03 7.95567+00          0          0          0          0  40 8457    1
 7.70000-01 3.00000-03          0          0          6          0  40 8457    2
 4.51792+06 0.00000+00 4.51792+06 0.00000+00 4.51792+06 0.00000+00  40 8457    3
 2.00000+00 1.00000+00          0          0          6          1  40 8457    4
 2.40000+00 0.00000+00 1.80717+07 0.00000+00 1.00000+00 0.00000+00  40 8457    5
                                                                    40 8  099999
                                                                    40 0  0    0
                                                                     0 0  0    0
 5.009000+3 8.935900+0         -1          0          2          1  41 1451    1
 0.000000+0 1.000000+0          0          0          0          6  41 1451    2
 0.000000+0 0.000000+0          0          0          4        311  41 1451    3
 0.000000+0 0.000000+0          0          0         18          2  41 1451    4
  5-B -  9 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   41 1451    5
                      DIST-NOV07                       261107       41 1451    6
----JEFF-311          MATERIAL   41                                 41 1451    7
-----RADIOACTIVE DECAY DATA                                         41 1451    8
------ENDF-6 FORMAT                                                 41 1451    9
******************************************************************  41 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  41 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  41 1451   12
**             Original data taken from:  NUBASE                **  41 1451   13
******************************************************************  41 1451   14
******************************************************************  41 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  41 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       41 1451   17
                                                                    41 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            41 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         41 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                41 1451   21
******************************************************************  41 1451   22
                                1        451         24          0  41 1451   23
                                8        457          5          0  41 1451   24
 0.000000+0 0.000000+0          0          0          0          0  41 1  099999
                                                                    41 0  0    0
 5.00900+03 8.93590+00          0          0          0          0  41 8457    1
 8.00000-19 3.00000-19          0          0          6          0  41 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.85031+05 0.00000+00  41 8457    3
 1.50000+00-1.00000+00          0          0          6          1  41 8457    4
 7.00000+00 0.00000+00 1.85031+05 0.00000+00 1.00000+00 0.00000+00  41 8457    5
                                                                    41 8  099999
                                                                    41 0  0    0
                                                                     0 0  0    0
 5.010000+3 9.926920+0         -1          0          2          1  42 1451    1
 0.000000+0 0.000000+0          0          0          0          6  42 1451    2
 0.000000+0 0.000000+0          0          0          4        311  42 1451    3
 0.000000+0 0.000000+0          0          0         22          2  42 1451    4
  5-B - 10 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   42 1451    5
                      DIST-NOV07                       261107       42 1451    6
----JEFF-311          MATERIAL   42                                 42 1451    7
-----RADIOACTIVE DECAY DATA                                         42 1451    8
------ENDF-6 FORMAT                                                 42 1451    9
******************************************************************  42 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  42 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  42 1451   12
**             Original data taken from:  NUBASE                **  42 1451   13
******************************************************************  42 1451   14
******************************************************************  42 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  42 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       42 1451   17
                                                                    42 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            42 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         42 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                42 1451   21
******************************************************************  42 1451   22
STABLE NUCLEUS                                                      42 1451   23
       SPIN          3.0                                            42 1451   24
       PARITY        1.0                                            42 1451   25
NATURAL ABUNDANCE   19.9 7       %                                  42 1451   26
                                1        451         28          0  42 1451   27
                                8        457          5          0  42 1451   28
 0.000000+0 0.000000+0          0          0          0          0  42 1  099999
                                                                    42 0  0    0
 5.01000+03 9.92692+00          0          0          1          0  42 8457    1
 0.00000+00 0.00000+00          0          0          6          0  42 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  42 8457    3
 3.00000+00 1.00000+00          0          0          6          0  42 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  42 8457    5
                                                                    42 8  099999
                                                                    42 0  0    0
                                                                     0 0  0    0
 5.011000+3 1.091470+1         -1          0          2          1  43 1451    1
 0.000000+0 0.000000+0          0          0          0          6  43 1451    2
 0.000000+0 0.000000+0          0          0          4        311  43 1451    3
 0.000000+0 0.000000+0          0          0         22          2  43 1451    4
  5-B - 11 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   43 1451    5
                      DIST-NOV07                       261107       43 1451    6
----JEFF-311          MATERIAL   43                                 43 1451    7
-----RADIOACTIVE DECAY DATA                                         43 1451    8
------ENDF-6 FORMAT                                                 43 1451    9
******************************************************************  43 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  43 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  43 1451   12
**             Original data taken from:  NUBASE                **  43 1451   13
******************************************************************  43 1451   14
******************************************************************  43 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  43 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       43 1451   17
                                                                    43 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            43 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         43 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                43 1451   21
******************************************************************  43 1451   22
STABLE NUCLEUS                                                      43 1451   23
       SPIN          1.5                                            43 1451   24
       PARITY       -1.0                                            43 1451   25
NATURAL ABUNDANCE   80.1 7       %                                  43 1451   26
                                1        451         28          0  43 1451   27
                                8        457          5          0  43 1451   28
 0.000000+0 0.000000+0          0          0          0          0  43 1  099999
                                                                    43 0  0    0
 5.01100+03 1.09147+01          0          0          1          0  43 8457    1
 0.00000+00 0.00000+00          0          0          6          0  43 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  43 8457    3
 1.50000+00-1.00000+00          0          0          6          0  43 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  43 8457    5
                                                                    43 8  099999
                                                                    43 0  0    0
                                                                     0 0  0    0
 5.012000+3 1.191110+1         -1          0          2          1  44 1451    1
 0.000000+0 1.000000+0          0          0          0          6  44 1451    2
 0.000000+0 0.000000+0          0          0          4        311  44 1451    3
 0.000000+0 0.000000+0          0          0         40          2  44 1451    4
  5-B - 12 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       44 1451    5
                      DIST-NOV07                       261107       44 1451    6
----JEFF-311          MATERIAL   44                                 44 1451    7
-----RADIOACTIVE DECAY DATA                                         44 1451    8
------ENDF-6 FORMAT                                                 44 1451    9
******************************************************************  44 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  44 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  44 1451   12
**             Original data taken from:  UKPADD67              **  44 1451   13
******************************************************************  44 1451   14
      F.AJZENBERG-SELOVE, C.L.BUSCH     NUCL PHYS  A336(1980)1      44 1451   15
      C.CHASMAN ET AL                   PHYS REV    159(1967)830    44 1451   16
      D.E.ALBURGER, A.M.NATHAN          PHYS REV    C17(1978)280    44 1451   17
                                                                    44 1451   18
          THE MAIN DECAY MODE IS DIRECTLY TO THE 12-C GROUND        44 1451   19
      STATE. THE NUCLEAR LEVELS 10300 AND 7654KEV DECAY             44 1451   20
      PREDOMINANTLY BY ALPHA EMISSION, AND THE NUCLEAR LEVEL AT     44 1451   21
      4440KEV DECAYS BY GAMMA EMISSION.  ALPHA ENERGIES HAVE BEEN   44 1451   22
      CALCULATED FROM THE 12-C LEVELS, THE ALPHA BINDING ENERGY,    44 1451   23
      CORRECTED FOR ALPHA RECOIL.                                   44 1451   24
                                                                    44 1451   25
                                                                    44 1451   26
      MEAN BETA- ENERGIES:-                                         44 1451   27
   END POINT(MEV)= 3.0700  SHAPE= 0  MEAN= 1.3519  INT= 0.0008      44 1451   28
   END POINT(MEV)= 5.7160  SHAPE= 0  MEAN= 2.6437  INT= 0.0150      44 1451   29
   END POINT(MEV)= 8.9300  SHAPE= 0  MEAN= 4.2315  INT= 0.0128      44 1451   30
   END POINT(MEV)=13.3700  SHAPE= 0  MEAN= 6.4312  INT= 0.9714      44 1451   31
                                                                    44 1451   32
      MEAN GAMMA ENERGY              =     56.8179  KEV             44 1451   33
      MEAN BETA- ENERGY              =   6308.4141  KEV             44 1451   34
      BETA- + NEUTRINO ENERGY        =  13190.1182  KEV             44 1451   35
      ALPHA ENERGY                   =      4.4290  KEV             44 1451   36
      RECOIL ENERGY                  =      2.2127  KEV             44 1451   37
      INTERNAL BREMSSTRAHLUNG ENERGY =     33.7466  KEV             44 1451   38
      EFFECTIVE Q VALUE              =  13253.6006  KEV             44 1451   39
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.3873                  44 1451   40
      CALCULATED Q VALUE             =  13253.5781  KEV             44 1451   41
      % DEVIATION                    =      0.0002                  44 1451   42
                                                                    44 1451   43
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           44 1451   44
                                1        451         46          1  44 1451   45
                                8        457         27          1  44 1451   46
 0.000000+0 0.000000+0          0          0          0          0  44 1  099999
                                                                    44 0  0    0
5.01200E+031.19111E+01          0          0          0          3  44 8457    1
2.02000E-022.00000E-05          0          0          6          0  44 8457    2
6.30841E+062.11072E+049.05645E+044.03910E+036.64168E+037.34190E+02  44 8457    3
1.00000E+00 1.0000E+00          0          0         12          2  44 8457    4
1.00000E+000.00000E+001.33700E+072.00000E+039.84200E-013.50000E-03  44 8457    5
1.40000E+000.00000E+006.00300E+062.00000E+031.58000E-023.50000E-03  44 8457    6
0.00000E+000.00000E+00          0          0          6          1  44 8457    7
1.28000E-020.00000E+005.68179E+042.21945E+030.00000E+000.00000E+00  44 8457    8
4.43890E+063.00000E+02          0          0         12          0  44 8457    9
1.00000E+000.00000E+001.00000E+003.90625E-020.00000E+000.00000E+00  44 8457   10
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  44 8457   11
0.00000E+001.00000E+00          0          0          6          4  44 8457   12
1.00000E+000.00000E+006.30841E+062.11072E+040.00000E+000.00000E+00  44 8457   13
3.07000E+063.00000E+05          0          0          6          0  44 8457   14
1.00000E+001.00000E+008.00000E-042.00000E-040.00000E+000.00000E+00  44 8457   15
5.71600E+062.00000E+03          0          0          6          0  44 8457   16
1.00000E+001.00000E+001.50000E-023.00000E-030.00000E+000.00000E+00  44 8457   17
8.93000E+062.00000E+03          0          0          6          0  44 8457   18
1.00000E+001.00000E+001.28000E-025.00000E-040.00000E+000.00000E+00  44 8457   19
1.33700E+072.00000E+03          0          0          6          0  44 8457   20
1.00000E+001.00000E+009.71400E-013.00000E-030.00000E+000.00000E+00  44 8457   21
0.00000E+004.00000E+00          0          0          6          2  44 8457   22
1.00000E+000.00000E+006.64168E+037.34190E+020.00000E+000.00000E+00  44 8457   23
1.91000E+051.00000E+03          0          0          6          0  44 8457   24
4.00000E+000.00000E+001.50000E-023.00000E-030.00000E+000.00000E+00  44 8457   25
1.95500E+063.00000E+05          0          0          6          0  44 8457   26
4.00000E+000.00000E+008.00000E-042.00000E-040.00000E+000.00000E+00  44 8457   27
                                                                    44 8  099999
                                                                    44 0  0    0
                                                                     0 0  0    0
 5.013000+3 1.290600+1         -1          0          2          1  45 1451    1
 0.000000+0 1.000000+0          0          0          0          6  45 1451    2
 0.000000+0 0.000000+0          0          0          4        311  45 1451    3
 0.000000+0 0.000000+0          0          0         43          2  45 1451    4
  5-B - 13 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       45 1451    5
                      DIST-NOV07 REV2-FEB03            261107       45 1451    6
----JEFF-311          MATERIAL   45         REVISION 2              45 1451    7
-----RADIOACTIVE DECAY DATA                                         45 1451    8
------ENDF-6 FORMAT                                                 45 1451    9
******************************************************************  45 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  45 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  45 1451   12
**             Original data taken from:  UKPADD67              **  45 1451   13
******************************************************************  45 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A360(1981)1                45 1451   15
      K.W.JONES ET AL         PHYS REV    186(1969)978              45 1451   16
      D.E.ALBURGER, D.R.GOOSMAN    PHYS REV  C10(1974)935           45 1451   17
                                                                    45 1451   18
                                                                    45 1451   19
      MEAN BETA- ENERGIES:-                                         45 1451   20
   END POINT(MEV)= 3.5400  SHAPE= 0  MEAN= 1.5790  INT= 0.0002      45 1451   21
   END POINT(MEV)= 4.5770  SHAPE= 0  MEAN= 2.0844  INT= 0.0016      45 1451   22
   END POINT(MEV)= 5.8900  SHAPE= 0  MEAN= 2.7293  INT= 0.0009      45 1451   23
   END POINT(MEV)= 9.7530  SHAPE= 0  MEAN= 4.6388  INT= 0.0760      45 1451   24
   END POINT(MEV)=13.4370  SHAPE= 0  MEAN= 6.4637  INT= 0.9210      45 1451   25
                                                                    45 1451   26
      MEAN GAMMA ENERGY              =    279.9764  KEV             45 1451   27
      MEAN BETA- ENERGY              =   6278.3003  KEV             45 1451   28
      BETA- + NEUTRINO ENERGY        =  13130.3438  KEV             45 1451   29
      ALPHA ENERGY                   =      9.0007  KEV             45 1451   30
      RECOIL ENERGY                  =      0.7566  KEV             45 1451   31
      INTERNAL BREMSSTRAHLUNG ENERGY =     33.5508  KEV             45 1451   32
      EFFECTIVE Q VALUE              =  13423.3486  KEV             45 1451   33
      UNCERTAINTY IN EFFECTIVE Q (%) =      1.6593                  45 1451   34
      CALCULATED Q VALUE             =  13420.0781  KEV             45 1451   35
      % DEVIATION                    =      0.0244                  45 1451   36
                                                                    45 1451   37
Feb 2003                                                            45 1451   38
Recoil energy from beta-n decay was calculated as E/Mr, where       45 1451   39
E is the neutron average energy and Mr is the mass of the daughter  45 1451   40
(C-12) relative to a neutron, taken from                            45 1451   41
                                                                    45 1451   42
     AUDI, WAPSTRA  NUCL PHYS A595(1995)409                         45 1451   43
                                                                    45 1451   44
The RTYP for the neutrons was set to 1.5 to indicate beta-n decay.  45 1451   45
                                                                    45 1451   46
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           45 1451   47
                                1        451         49          1  45 1451   48
                                8        457         33          1  45 1451   49
 0.000000+0 0.000000+0          0          0          0          0  45 1  099999
 0.000000+0 0.000000+0          0          0          0          0  45 0  0    0
 5.013000+3 1.290600+1          0          0          0          3  45 8457    1
 1.733000-2 1.700000-4          0          0          6          0  45 8457    2
 6.278300+6 6.388190+4 3.135270+5 2.966160+4 9.757300+3 1.228330+3  45 8457    3
 1.500000+0-1.000000+0          0          0         12          2  45 8457    4
 1.000000+0 0.000000+0 1.343700+7 4.000000+3 9.972400-1 1.657000-2  45 8457    5
 1.500000+0 0.000000+0 8.491000+6 4.000000+3 2.760000-3 5.700000-4  45 8457    6
 0.000000+0 0.000000+0          0          0          6          1  45 8457    7
 7.600000-2 0.000000+0 2.799760+5 2.947120+4 0.000000+0 0.000000+0  45 8457    8
 3.683900+6 1.000000+2          0          0         12          0  45 8457    9
 1.000000+0 0.000000+0 1.000000+0 1.052630-1 0.000000+0 0.000000+0  45 8457   10
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  45 8457   11
 0.000000+0 1.000000+0          0          0          6          5  45 8457   12
 1.000000+0 0.000000+0 6.278300+6 6.388190+4 0.000000+0 0.000000+0  45 8457   13
 3.540000+6 9.000000+3          0          0          6          0  45 8457   14
 1.000000+0 1.000000+0 2.200000-4 7.000000-5 0.000000+0 0.000000+0  45 8457   15
 4.577000+6 2.400000+4          0          0          6          0  45 8457   16
 1.000000+0 1.000000+0 1.600000-3 3.000000-4 0.000000+0 0.000000+0  45 8457   17
 5.890000+6 7.000000+3          0          0          6          0  45 8457   18
 1.000000+0 1.000000+0 9.400000-4 2.000000-4 0.000000+0 0.000000+0  45 8457   19
 9.753000+6 4.000000+3          0          0          6          0  45 8457   20
 1.000000+0 1.000000+0 7.600000-2 8.000000-3 0.000000+0 0.000000+0  45 8457   21
 1.343700+7 4.000000+3          0          0          6          0  45 8457   22
 1.000000+0 1.000000+0 9.210000-1 8.000000-3 0.000000+0 0.000000+0  45 8457   23
 0.000000+0 5.000000+0          0          0          6          4  45 8457   24
 1.000000+0 0.000000+0 9.757300+3 1.228330+3 0.000000+0 0.000000+0  45 8457   25
 4.720000+5 5.000000+3          0          0          6          0  45 8457   26
 1.500000+0 0.000000+0 7.000000-6 2.000000-6 0.000000+0 0.000000+0  45 8457   27
 2.401000+6 3.000000+3          0          0          6          0  45 8457   28
 1.500000+0 0.000000+0 9.400000-4 2.000000-4 0.000000+0 0.000000+0  45 8457   29
 3.613000+6 2.000000+4          0          0          6          0  45 8457   30
 1.500000+0 0.000000+0 1.600000-3 3.000000-4 0.000000+0 0.000000+0  45 8457   31
 4.570000+6 5.000000+3          0          0          6          0  45 8457   32
 1.500000+0 0.000000+0 2.100000-4 7.000000-5 0.000000+0 0.000000+0  45 8457   33
 0.000000+0 0.000000+0          0          0          0          0  45 8  099999
 0.000000+0 0.000000+0          0          0          0          0  45 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 5.014000+3 1.390490+1         -1          0          2          1  46 1451    1
 0.000000+0 1.000000+0          0          0          0          6  46 1451    2
 0.000000+0 0.000000+0          0          0          4        311  46 1451    3
 0.000000+0 0.000000+0          0          0         47          2  46 1451    4
  5-B - 14 ENSDF      EVAL-OCT01 CONVERSION OF ENSDF                46 1451    5
 /ENSDF/              DIST-NOV07                       261107       46 1451    6
----JEFF-311          MATERIAL   46                                 46 1451    7
-----RADIOACTIVE DECAY DATA                                         46 1451    8
------ENDF-6 FORMAT                                                 46 1451    9
******************************************************************  46 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  46 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  46 1451   12
**             Original data taken from:  ENSDF                 **  46 1451   13
******************************************************************  46 1451   14
******************************************************************  46 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  46 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  46 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  46 1451   18
******************************************************************  46 1451   19
14B   DECAY 12.5 MS   5                     I(min) = 0.0E+00 %      46 1451   20
         Ex = 0           keV                     1 decay mode(s)   46 1451   21
                                                                    46 1451   22
14B B- DECAY                Q = 20644.0000 keV      21.0000         46 1451   23
         Branching                100.0000 %         0.0000         46 1451   24
                         Br*Q = 20644.0000 keV      21.0000         46 1451   25
                                              0 isomeric state(s)   46 1451   26
                                                                    46 1451   27
Individual beta- transitions                                        46 1451   28
Final level    end point    shape    av.energy        intensity     46 1451   29
 7341.000  13281.979  21.180  0   6405.000  11.000    5.500 5.500   46 1451   30
 6728.200  13893.811  21.007  0   6709.000  11.000    7.000 2.600   46 1451   31
 6093.800  14527.208  20.968  0   7024.000  11.000   82.000 4.000   46 1451   32
    0.000  20611.379  20.967  1  10063.000  11.000    5.000 3.000   46 1451   33
                                                                    46 1451   34
         Mean alpha    energy       0.0000 keV       0.0000         46 1451   35
         Mean beta     energy    7084.7350 keV     569.8102         46 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000         46 1451   37
         Mean Auger e- energy       0.0000 keV       0.0000         46 1451   38
         Mean gamma    energy    5936.2846 keV                      46 1451   39
         Mean X        energy       0.0000 keV       0.0000         46 1451   40
         Mean recoil   energy      23.1796 keV       1.8622         46 1451   41
         Mean neutrino energy    7561.2204 keV     606.8427         46 1451   42
         Mean neutron  energy       0.0000 keV       0.0000         46 1451   43
         Total         energy   20606.8139 keV     862.6426         46 1451   44
         Q effective            20644.0000 keV      21.0000         46 1451   45
         diff. mode               -37.1861 keV      -0.1801 %       46 1451   46
                                                                    46 1451   47
         Mean e- bind. energy       0.0000 keV                      46 1451   48
         diff. atomic               0.0000 keV       0.0000 %       46 1451   49
         diff. nuclear            -37.1861 keV      -0.1801 %       46 1451   50
                                                                    46 1451   51
                                1        451         53          0  46 1451   52
                                8        457         35          0  46 1451   53
 0.000000+0 0.000000+0          0          0          0          0  46 1  099999
                                                                    46 0  0    0
 5.01400+03 1.39049+01          0          0          0          2  46 8457    1
 1.25000-02 5.00000-04          0          0          6          0  46 8457    2
 7.08474+06 5.69810+05 5.93628+06 2.26290+05 2.31796+04 1.86220+03  46 8457    3
 2.00000+00-1.00000+00          0          0          6          1  46 8457    4
 1.00000+00 0.00000+00 2.06440+07 2.10000+04 1.00000+00 0.00000+00  46 8457    5
 0.00000+00 0.00000+00          0          0          6          6  46 8457    6
 1.00000-02 0.00000+00 5.93628+06 2.26290+05 0.00000+00 0.00000+00  46 8457    7
 6.13000+05 3.00000+03          0          0         12          0  46 8457    8
 1.00000+00 0.00000+00 1.90000+00 1.90000+00 0.00000+00 0.00000+00  46 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   10
 6.34400+05 1.30000+03          0          0         12          0  46 8457   11
 1.00000+00 0.00000+00 3.20000-01 1.40000-01 0.00000+00 0.00000+00  46 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   13
 1.24800+06 3.00000+03          0          0         12          0  46 8457   14
 1.00000+00 0.00000+00 2.80000+00 2.80000+00 0.00000+00 0.00000+00  46 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   16
 6.09240+06 2.00000+02          0          0         12          0  46 8457   17
 1.00000+00 0.00000+00 8.60000+01 3.00000+00 0.00000+00 0.00000+00  46 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   19
 6.72650+06 1.30000+03          0          0         12          0  46 8457   20
 1.00000+00 0.00000+00 8.60000+00 1.60000+00 0.00000+00 0.00000+00  46 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   22
 7.33900+06 3.00000+03          0          0         12          0  46 8457   23
 1.00000+00 0.00000+00 9.50000-01 9.50000-01 0.00000+00 0.00000+00  46 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  46 8457   25
 0.00000+00 1.00000+00          0          0          6          4  46 8457   26
 1.00000-02 0.00000+00 7.08474+06 5.69810+05 0.00000+00 0.00000+00  46 8457   27
 1.32820+07 2.11797+04          0          0          6          0  46 8457   28
 1.00000+00 1.00000+00 5.50000+00 5.50000+00 0.00000+00 0.00000+00  46 8457   29
 1.38938+07 2.10070+04          0          0          6          0  46 8457   30
 1.00000+00 1.00000+00 7.00000+00 2.60000+00 0.00000+00 0.00000+00  46 8457   31
 1.45272+07 2.09678+04          0          0          6          0  46 8457   32
 1.00000+00 1.00000+00 8.20000+01 4.00000+00 0.00000+00 0.00000+00  46 8457   33
 2.06114+07 2.09668+04          0          0          6          0  46 8457   34
 1.00000+00 2.00000+00 5.00000+00 3.00000+00 0.00000+00 0.00000+00  46 8457   35
                                                                    46 8  099999
                                                                    46 0  0    0
                                                                     0 0  0    0
 5.015000+3 1.490200+1         -1          0          2          1  47 1451    1
 0.000000+0 1.000000+0          0          0          0          6  47 1451    2
 0.000000+0 0.000000+0          0          0          4        311  47 1451    3
 0.000000+0 0.000000+0          0          0         18          2  47 1451    4
  5-B - 15 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   47 1451    5
                      DIST-NOV07                       261107       47 1451    6
----JEFF-311          MATERIAL   47                                 47 1451    7
-----RADIOACTIVE DECAY DATA                                         47 1451    8
------ENDF-6 FORMAT                                                 47 1451    9
******************************************************************  47 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  47 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  47 1451   12
**             Original data taken from:  NUBASE                **  47 1451   13
******************************************************************  47 1451   14
******************************************************************  47 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  47 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       47 1451   17
                                                                    47 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            47 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         47 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                47 1451   21
******************************************************************  47 1451   22
                                1        451         24          0  47 1451   23
                                8        457          7          0  47 1451   24
 0.000000+0 0.000000+0          0          0          0          0  47 1  099999
                                                                    47 0  0    0
 5.01500+03 1.49020+01          0          0          0          0  47 8457    1
 9.87000-03 7.00000-05          0          0          6          0  47 8457    2
 4.57579+06 0.00000+00 4.57579+06 0.00000+00 4.19381+06 0.00000+00  47 8457    3
 1.50000+00-1.00000+00          0          0         18          3  47 8457    4
 1.00000+00 0.00000+00 1.90989+07 0.00000+00 6.00000-02 0.00000+00  47 8457    5
 1.50000+00 0.00000+00 1.78808+07 0.00000+00 9.36000-01 0.00000+00  47 8457    6
 1.55000+00 0.00000+00 9.70439+06 0.00000+00 4.00000-03 0.00000+00  47 8457    7
                                                                    47 8  099999
                                                                    47 0  0    0
                                                                     0 0  0    0
 5.016000+3 1.590200+1         -1          0          2          1  48 1451    1
 0.000000+0 1.000000+0          0          0          0          6  48 1451    2
 0.000000+0 0.000000+0          0          0          4        311  48 1451    3
 0.000000+0 0.000000+0          0          0         18          2  48 1451    4
  5-B - 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   48 1451    5
                      DIST-NOV07                       261107       48 1451    6
----JEFF-311          MATERIAL   48                                 48 1451    7
-----RADIOACTIVE DECAY DATA                                         48 1451    8
------ENDF-6 FORMAT                                                 48 1451    9
******************************************************************  48 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  48 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  48 1451   12
**             Original data taken from:  NUBASE                **  48 1451   13
******************************************************************  48 1451   14
******************************************************************  48 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  48 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       48 1451   17
                                                                    48 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            48 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         48 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                48 1451   21
******************************************************************  48 1451   22
                                1        451         24          0  48 1451   23
                                8        457          5          0  48 1451   24
 0.000000+0 0.000000+0          0          0          0          0  48 1  099999
                                                                    48 0  0    0
 5.01600+03 1.59020+01          0          0          0          0  48 8457    1
 1.90000-10 0.00000+00          0          0          6          0  48 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 3.66998+04 0.00000+00  48 8457    3
 0.00000+00-1.00000+00          0          0          6          1  48 8457    4
 5.00000+00 0.00000+00 3.66998+04 0.00000+00 1.00000+00 0.00000+00  48 8457    5
                                                                    48 8  099999
                                                                    48 0  0    0
                                                                     0 0  0    0
 5.017000+3 1.690050+1         -1          0          2          1  49 1451    1
 0.000000+0 1.000000+0          0          0          0          6  49 1451    2
 0.000000+0 0.000000+0          0          0          4        311  49 1451    3
 0.000000+0 0.000000+0          0          0         18          2  49 1451    4
  5-B - 17 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   49 1451    5
                      DIST-NOV07                       261107       49 1451    6
----JEFF-311          MATERIAL   49                                 49 1451    7
-----RADIOACTIVE DECAY DATA                                         49 1451    8
------ENDF-6 FORMAT                                                 49 1451    9
******************************************************************  49 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  49 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  49 1451   12
**             Original data taken from:  NUBASE                **  49 1451   13
******************************************************************  49 1451   14
******************************************************************  49 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  49 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       49 1451   17
                                                                    49 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            49 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         49 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                49 1451   21
******************************************************************  49 1451   22
                                1        451         24          0  49 1451   23
                                8        457          8          0  49 1451   24
 0.000000+0 0.000000+0          0          0          0          0  49 1  099999
                                                                    49 0  0    0
 5.01700+03 1.69005+01          0          0          0          0  49 8457    1
 5.08000-03 5.00000-05          0          0          6          0  49 8457    2
 5.80350+06 0.00000+00 5.80350+06 0.00000+00 4.09868+06 0.00000+00  49 8457    3
 1.50000+00-1.00000+00          0          0         24          4  49 8457    4
 1.00000+00 0.00000+00 2.27310+07 0.00000+00 2.25000-01 0.00000+00  49 8457    5
 1.50000+00 0.00000+00 2.20047+07 0.00000+00 6.30000-01 0.00000+00  49 8457    6
 1.55000+00 0.00000+00 1.77543+07 0.00000+00 1.10000-01 0.00000+00  49 8457    7
 1.55500+00 0.00000+00 1.65362+07 0.00000+00 3.50000-02 0.00000+00  49 8457    8
                                                                    49 8  099999
                                                                    49 0  0    0
                                                                     0 0  0    0
 5.018000+3 1.790110+1         -1          0          2          1  50 1451    1
 0.000000+0 1.000000+0          0          0          0          6  50 1451    2
 0.000000+0 0.000000+0          0          0          4        311  50 1451    3
 0.000000+0 0.000000+0          0          0         18          2  50 1451    4
  5-B - 18 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   50 1451    5
                      DIST-NOV07                       261107       50 1451    6
----JEFF-311          MATERIAL   50                                 50 1451    7
-----RADIOACTIVE DECAY DATA                                         50 1451    8
------ENDF-6 FORMAT                                                 50 1451    9
******************************************************************  50 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  50 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  50 1451   12
**             Original data taken from:  NUBASE                **  50 1451   13
******************************************************************  50 1451   14
******************************************************************  50 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  50 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       50 1451   17
                                                                    50 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            50 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         50 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                50 1451   21
******************************************************************  50 1451   22
                                1        451         24          0  50 1451   23
                                8        457          5          0  50 1451   24
 0.000000+0 0.000000+0          0          0          0          0  50 1  099999
                                                                    50 0  0    0
 5.01800+03 1.79011+01          0          0          0          0  50 8457    1
 2.60000-08 0.00000+00          0          0          6          0  50 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.78703+05 0.00000+00  50 8457    3
 4.00000+00-1.00000+00          0          0          6          1  50 8457    4
 5.00000+00 0.00000+00 4.78703+05 0.00000+00 1.00000+00 0.00000+00  50 8457    5
                                                                    50 8  099999
                                                                    50 0  0    0
                                                                     0 0  0    0
 5.019000+3 1.890000+1         -1          0          2          1  51 1451    1
 0.000000+0 1.000000+0          0          0          0          6  51 1451    2
 0.000000+0 0.000000+0          0          0          4        311  51 1451    3
 0.000000+0 0.000000+0          0          0         18          2  51 1451    4
  5-B - 19 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   51 1451    5
                      DIST-NOV07                       261107       51 1451    6
----JEFF-311          MATERIAL   51                                 51 1451    7
-----RADIOACTIVE DECAY DATA                                         51 1451    8
------ENDF-6 FORMAT                                                 51 1451    9
******************************************************************  51 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  51 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  51 1451   12
**             Original data taken from:  NUBASE                **  51 1451   13
******************************************************************  51 1451   14
******************************************************************  51 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  51 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       51 1451   17
                                                                    51 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            51 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         51 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                51 1451   21
******************************************************************  51 1451   22
                                1        451         24          0  51 1451   23
                                8        457          6          0  51 1451   24
 0.000000+0 0.000000+0          0          0          0          0  51 1  099999
                                                                    51 0  0    0
 5.01900+03 1.89000+01          0          0          0          0  51 8457    1
 2.92000-03 1.30000-04          0          0          6          0  51 8457    2
 6.32841+06 0.00000+00 6.32841+06 0.00000+00 6.32841+06 0.00000+00  51 8457    3
 1.50000+00-1.00000+00          0          0         12          2  51 8457    4
 1.50000+00 0.00000+00 2.63587+07 0.00000+00 7.50000-01 0.00000+00  51 8457    5
 1.55000+00 0.00000+00 2.21784+07 0.00000+00 2.50000-01 0.00000+00  51 8457    6
                                                                    51 8  099999
                                                                    51 0  0    0
                                                                     0 0  0    0
