 4.005000+3 4.997490+0         -1          0          2          1  26 1451    1
 0.000000+0 1.000000+0          0          0          0          6  26 1451    2
 0.000000+0 0.000000+0          0          0          4        311  26 1451    3
 0.000000+0 0.000000+0          0          0         18          2  26 1451    4
  4-Be-  5 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   26 1451    5
                      DIST-NOV07                       261107       26 1451    6
----JEFF-311          MATERIAL   26                                 26 1451    7
-----RADIOACTIVE DECAY DATA                                         26 1451    8
------ENDF-6 FORMAT                                                 26 1451    9
******************************************************************  26 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  26 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  26 1451   12
**             Original data taken from:  NUBASE                **  26 1451   13
******************************************************************  26 1451   14
******************************************************************  26 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  26 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       26 1451   17
                                                                    26 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            26 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         26 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                26 1451   21
******************************************************************  26 1451   22
                                1        451         24          0  26 1451   23
                                8        457          5          0  26 1451   24
 0.000000+0 0.000000+0          0          0          0          0  26 1  099999
                                                                    26 0  0    0
 4.00500+03 4.99749+00          0          0          0          0  26 8457    1
 1.00000-09 1.00000-09          0          0          6          0  26 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.39100+06 0.00000+00  26 8457    3
 5.00000-01 1.00000+00          0          0          6          1  26 8457    4
 7.00000+00 0.00000+00 5.39100+06 0.00000+00 1.00000+00 0.00000+00  26 8457    5
                                                                    26 8  099999
                                                                    26 0  0    0
                                                                     0 0  0    0
 4.006000+3 5.968010+0         -1          0          2          1  27 1451    1
 0.000000+0 1.000000+0          0          0          0          6  27 1451    2
 0.000000+0 0.000000+0          0          0          4        311  27 1451    3
 0.000000+0 0.000000+0          0          0         18          2  27 1451    4
  4-Be-  6 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   27 1451    5
                      DIST-NOV07                       261107       27 1451    6
----JEFF-311          MATERIAL   27                                 27 1451    7
-----RADIOACTIVE DECAY DATA                                         27 1451    8
------ENDF-6 FORMAT                                                 27 1451    9
******************************************************************  27 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  27 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  27 1451   12
**             Original data taken from:  NUBASE                **  27 1451   13
******************************************************************  27 1451   14
******************************************************************  27 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  27 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       27 1451   17
                                                                    27 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            27 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         27 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                27 1451   21
******************************************************************  27 1451   22
                                1        451         24          0  27 1451   23
                                8        457          5          0  27 1451   24
 0.000000+0 0.000000+0          0          0          0          0  27 1  099999
                                                                    27 0  0    0
 4.00600+03 5.96801+00          0          0          0          0  27 8457    1
 5.00000-21 3.00000-22          0          0          6          0  27 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.37208+06 0.00000+00  27 8457    3
 0.00000+00 1.00000+00          0          0          6          1  27 8457    4
 7.70000+00 0.00000+00 1.37208+06 0.00000+00 1.00000+00 0.00000+00  27 8457    5
                                                                    27 8  099999
                                                                    27 0  0    0
                                                                     0 0  0    0
 4.007000+3 6.956650+0         -1          0          2          1  28 1451    1
 0.000000+0 1.000000+0          0          0          0          6  28 1451    2
 0.000000+0 0.000000+0          0          0          4        311  28 1451    3
 0.000000+0 0.000000+0          0          0         48          2  28 1451    4
  4-Be-  7 INL+PTB    EVAL-MAR01 R.G.HELMER, E.SCHONFELD            28 1451    5
 /DDEP/               DIST-NOV07                       261107       28 1451    6
----JEFF-311          MATERIAL   28                                 28 1451    7
-----RADIOACTIVE DECAY DATA                                         28 1451    8
------ENDF-6 FORMAT                                                 28 1451    9
******************************************************************  28 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  28 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  28 1451   12
**             Original data taken from:  LNHB                  **  28 1451   13
******************************************************************  28 1451   14
******************************************************************  28 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB*  28 1451   16
*              http://www.nucleide.org/NucData.htm               *  28 1451   17
******************************************************************  28 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  28 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          *  28 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              *  28 1451   21
******************************************************************  28 1451   22
DECAY 53.22 D   6                     I(min) = 0.0E+00 %            28 1451   23
         Ex = 0.0         keV                     1 decay mode(s)   28 1451   24
                                                                    28 1451   25
  7BE EC DECAY              Q =   861.8150 keV       0.0180         28 1451   26
         Branching                100.0000 %         0.0000         28 1451   27
                         Br*Q =   861.8150 keV       0.0180         28 1451   28
                                              0 isomeric state(s)   28 1451   29
                                                                    28 1451   30
Individual beta+ transitions                                        28 1451   31
Final level    end point    shape    av.energy        intensity     28 1451   32
                                                                    28 1451   33
         Mean alpha    energy       0.0000 keV       0.0000         28 1451   34
         Mean beta     energy       0.0000 keV       0.0000         28 1451   35
         Mean conv. e- energy       0.0000 keV       0.0000         28 1451   36
         Mean Auger e- energy       0.0272 keV       0.0003         28 1451   37
         Mean gamma    energy      49.8618 keV                      28 1451   38
         Mean X        energy       0.0000 keV       0.0000         28 1451   39
         Mean recoil   energy       0.0000 keV       0.0000         28 1451   40
         Mean neutrino energy     811.9015 keV       0.3778         28 1451   41
         Mean neutron  energy       0.0000 keV       0.0000         28 1451   42
         Total         energy     861.7924 keV       0.4233         28 1451   43
         Q effective              861.8150 keV       0.0180         28 1451   44
         diff. mode                -0.0226 keV      -0.0026 %       28 1451   45
                                                                    28 1451   46
         Mean e- bind. energy       0.0499 keV                      28 1451   47
         diff. atomic              -0.0226 keV     -45.3565 %       28 1451   48
         diff. nuclear              0.0000 keV       0.0000 %       28 1451   49
                                                                    28 1451   50
         B+ fraction                0.0000 %         0.0000         28 1451   51
                                                                    28 1451   52
                                1        451         54          0  28 1451   53
                                8        457         20          0  28 1451   54
 0.000000+0 0.000000+0          0          0          0          0  28 1  099999
                                                                    28 0  0    0
 4.00700+03 6.95665+00          0          0          0          3  28 8457    1
 4.59821+06 5.18400+03          0          0          6          0  28 8457    2
 2.72400+01 3.24965-01 4.98618+04 1.91042+02 0.00000+00 0.00000+00  28 8457    3
 1.50000+00-1.00000+00          0          0          6          1  28 8457    4
 2.00000+00 0.00000+00 8.61815+05 1.80000+01 1.00000+00 0.00000+00  28 8457    5
 0.00000+00 0.00000+00          0          0          6          1  28 8457    6
 1.00000-02 0.00000+00 4.98618+04 1.91042+02 0.00000+00 0.00000+00  28 8457    7
 4.77604+05 2.00000+00          0          0         12          0  28 8457    8
 2.00000+00 0.00000+00 1.04400+01 4.00000-02 0.00000+00 0.00000+00  28 8457    9
 7.30000-07 1.10000-07 0.00000+00 0.00000+00 0.00000+00 0.00000+00  28 8457   10
 0.00000+00 2.00000+00          0          0          6          2  28 8457   11
 1.00000-02 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  28 8457   12
 3.84194+05 1.81108+01          0          0          6          0  28 8457   13
 2.00000+00 1.00000+00 1.04400+01 4.00000-02 0.00000+00 0.00000+00  28 8457   14
 8.61815+05 1.80000+01          0          0          6          0  28 8457   15
 2.00000+00 1.00000+00 8.95600+01 4.00000-02 0.00000+00 0.00000+00  28 8457   16
 0.00000+00 8.00000+00          0          0          6          1  28 8457   17
 1.00000-02 0.00000+00 2.72400+01 3.24965-01 0.00000+00 0.00000+00  28 8457   18
 3.00000+01 0.00000+00          0          0          6          0  28 8457   19
 2.00000+00 0.00000+00 9.08000+01 1.08322+00 0.00000+00 0.00000+00  28 8457   20
                                                                    28 8  099999
                                                                    28 0  0    0
                                                                     0 0  0    0
 4.008000+3 7.936540+0         -1          0          2          1  29 1451    1
 0.000000+0 1.000000+0          0          0          0          6  29 1451    2
 0.000000+0 0.000000+0          0          0          4        311  29 1451    3
 0.000000+0 0.000000+0          0          0         25          2  29 1451    4
  4-Be-  8 HAR+WIN    EVAL-APR92 A.L. NICHOLS                       29 1451    5
                      DIST-NOV07                       261107       29 1451    6
----JEFF-311          MATERIAL   29                                 29 1451    7
-----RADIOACTIVE DECAY DATA                                         29 1451    8
------ENDF-6 FORMAT                                                 29 1451    9
******************************************************************  29 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  29 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  29 1451   12
**             Original data taken from:  UKPADD67              **  29 1451   13
******************************************************************  29 1451   14
      F.AJZENBERG-SELOVE            NUCL PHYS A320(1979)1           29 1451   15
      F.AJZENBERG-SELOVE            NUCL PHYS A490(1988)1           29 1451   16
                                                                    29 1451   17
          BE-8 UNDERGOES EXTREMELY RAPID DECAY TO GENERATE TWO      29 1451   18
      ALPHA PARTICLES.                                              29 1451   19
                                                                    29 1451   20
                                                                    29 1451   21
      ALPHA ENERGY                   =     45.9500  KEV             29 1451   22
      RECOIL ENERGY                  =     45.9484  KEV             29 1451   23
      EFFECTIVE Q VALUE              =     91.8900  KEV             29 1451   24
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0544                  29 1451   25
      CALCULATED Q VALUE             =     91.8984  KEV             29 1451   26
      % DEVIATION                    =     -0.0092                  29 1451   27
                                                                    29 1451   28
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           29 1451   29
                                1        451         31          1  29 1451   30
                                8        457          9          1  29 1451   31
 0.000000+0 0.000000+0          0          0          0          0  29 1  099999
                                                                    29 0  0    0
4.00800E+037.93654E+00          0          0          0          1  29 8457    1
7.00000E-172.00000E-17          0          0          6          0  29 8457    2
0.00000E+000.00000E+000.00000E+000.00000E+009.18984E+045.02107E+01  29 8457    3
0.00000E+00 1.0000E+00          0          0          6          1  29 8457    4
4.00000E+000.00000E+009.18900E+045.00000E+011.00000E+000.00000E+00  29 8457    5
0.00000E+004.00000E+00          0          0          6          1  29 8457    6
1.00000E+001.00000E-049.18984E+045.02107E+010.00000E+000.00000E+00  29 8457    7
4.59500E+045.00000E+01          0          0          6          0  29 8457    8
4.00000E+000.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00  29 8457    9
                                                                    29 8  099999
                                                                    29 0  0    0
                                                                     0 0  0    0
 4.009000+3 8.934760+0         -1          0          2          1  30 1451    1
 0.000000+0 0.000000+0          0          0          0          6  30 1451    2
 0.000000+0 0.000000+0          0          0          4        311  30 1451    3
 0.000000+0 0.000000+0          0          0         22          2  30 1451    4
  4-Be-  9 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   30 1451    5
                      DIST-NOV07                       261107       30 1451    6
----JEFF-311          MATERIAL   30                                 30 1451    7
-----RADIOACTIVE DECAY DATA                                         30 1451    8
------ENDF-6 FORMAT                                                 30 1451    9
******************************************************************  30 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  30 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  30 1451   12
**             Original data taken from:  NUBASE                **  30 1451   13
******************************************************************  30 1451   14
******************************************************************  30 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  30 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       30 1451   17
                                                                    30 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            30 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         30 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                30 1451   21
******************************************************************  30 1451   22
STABLE NUCLEUS                                                      30 1451   23
       SPIN          1.5                                            30 1451   24
       PARITY       -1.0                                            30 1451   25
NATURAL ABUNDANCE  100.          %                                  30 1451   26
                                1        451         28          0  30 1451   27
                                8        457          5          0  30 1451   28
 0.000000+0 0.000000+0          0          0          0          0  30 1  099999
                                                                    30 0  0    0
 4.00900+03 8.93476+00          0          0          1          0  30 8457    1
 0.00000+00 0.00000+00          0          0          6          0  30 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  30 8457    3
 1.50000+00-1.00000+00          0          0          6          0  30 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  30 8457    5
                                                                    30 8  099999
                                                                    30 0  0    0
                                                                     0 0  0    0
 4.010000+3 9.927510+0         -1          0          2          1  31 1451    1
 0.000000+0 1.000000+0          0          0          0          6  31 1451    2
 0.000000+0 0.000000+0          0          0          4        311  31 1451    3
 0.000000+0 0.000000+0          0          0         25          2  31 1451    4
  4-Be- 10 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       31 1451    5
                      DIST-NOV07                       261107       31 1451    6
----JEFF-311          MATERIAL   31                                 31 1451    7
-----RADIOACTIVE DECAY DATA                                         31 1451    8
------ENDF-6 FORMAT                                                 31 1451    9
******************************************************************  31 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  31 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  31 1451   12
**             Original data taken from:  UKPADD67              **  31 1451   13
******************************************************************  31 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A320(1979)1                31 1451   15
      F.YIOU, G.M.RAISBECK    PHYS REV LETT   29(1972)372           31 1451   16
                                                                    31 1451   17
                                                                    31 1451   18
      MEAN BETA- ENERGIES:-                                         31 1451   19
   END POINT(MEV)= 0.5559  SHAPE= 4  MEAN= 0.2522  INT= 1.0000      31 1451   20
                                                                    31 1451   21
      MEAN BETA- ENERGY              =    252.2110  KEV             31 1451   22
      BETA- + NEUTRINO ENERGY        =    555.9000  KEV             31 1451   23
      EFFECTIVE Q VALUE              =    555.9000  KEV             31 1451   24
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.1259                  31 1451   25
      CALCULATED Q VALUE             =    555.9000  KEV             31 1451   26
      % DEVIATION                    =      0.0000                  31 1451   27
                                                                    31 1451   28
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           31 1451   29
                                1        451         31          1  31 1451   30
                                8        457          9          1  31 1451   31
 0.000000+0 0.000000+0          0          0          0          0  31 1  099999
                                                                    31 0  0    0
4.01000E+039.92751E+00          0          0          0          1  31 8457    1
5.04922E+136.31152E+12          0          0          6          0  31 8457    2
2.52211E+052.54203E+030.00000E+000.00000E+000.00000E+000.00000E+00  31 8457    3
0.00000E+00 1.0000E+00          0          0          6          1  31 8457    4
1.00000E+000.00000E+005.55900E+057.00000E+021.00000E+000.00000E+00  31 8457    5
0.00000E+001.00000E+00          0          0          6          1  31 8457    6
1.00000E+000.00000E+002.52211E+052.54203E+030.00000E+000.00000E+00  31 8457    7
5.55900E+057.00000E+02          0          0          6          0  31 8457    8
1.00000E+003.00000E+001.00000E+001.00000E-020.00000E+000.00000E+00  31 8457    9
                                                                    31 8  099999
                                                                    31 0  0    0
                                                                     0 0  0    0
 4.011000+3 1.092700+1         -1          0          2          1  32 1451    1
 0.000000+0 1.000000+0          0          0          0          6  32 1451    2
 0.000000+0 0.000000+0          0          0          4        311  32 1451    3
 0.000000+0 0.000000+0          0          0         34          2  32 1451    4
  4-Be- 11 HAR+WIN    EVAL-DEC90 A.L. NICHOLS                       32 1451    5
                      DIST-NOV07                       261107       32 1451    6
----JEFF-311          MATERIAL   32                                 32 1451    7
-----RADIOACTIVE DECAY DATA                                         32 1451    8
------ENDF-6 FORMAT                                                 32 1451    9
******************************************************************  32 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  32 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  32 1451   12
**             Original data taken from:  UKPADD67              **  32 1451   13
******************************************************************  32 1451   14
      F.AJZENBERG-SELOVE, C.L.BUSCH     NUCL PHYS  A336(1980)1      32 1451   15
      D.E.ALBURGER, D.H.WILKINSON       PHYS REV   C3(1971)1492     32 1451   16
                                                                    32 1451   17
                                                                    32 1451   18
      MEAN BETA- ENERGIES:-                                         32 1451   19
   END POINT(MEV)= 1.6330  SHAPE= 0  MEAN= 0.6739  INT= 0.0300      32 1451   20
   END POINT(MEV)= 3.5300  SHAPE= 0  MEAN= 1.5755  INT= 0.0390      32 1451   21
   END POINT(MEV)= 4.7150  SHAPE= 0  MEAN= 2.1534  INT= 0.0680      32 1451   22
   END POINT(MEV)= 6.4880  SHAPE= 1  MEAN= 3.0256  INT= 0.0028      32 1451   23
   END POINT(MEV)= 9.3830  SHAPE= 1  MEAN= 4.4578  INT= 0.2900      32 1451   24
   END POINT(MEV)=11.5080  SHAPE= 1  MEAN= 5.5111  INT= 0.5700      32 1451   25
                                                                    32 1451   26
      MEAN GAMMA ENERGY              =   1395.4081  KEV             32 1451   27
      MEAN BETA- ENERGY              =   4647.3120  KEV             32 1451   28
      BETA- + NEUTRINO ENERGY        =   9806.0762  KEV             32 1451   29
      ALPHA ENERGY                   =     23.1000  KEV             32 1451   30
      RECOIL ENERGY                  =     13.1726  KEV             32 1451   31
      INTERNAL BREMSSTRAHLUNG ENERGY =     23.3672  KEV             32 1451   32
      EFFECTIVE Q VALUE              =  11248.0498  KEV             32 1451   33
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.7395                  32 1451   34
      CALCULATED Q VALUE             =  11237.7578  KEV             32 1451   35
      % DEVIATION                    =      0.0915                  32 1451   36
                                                                    32 1451   37
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           32 1451   38
                                1        451         40          1  32 1451   39
                                8        457         50          1  32 1451   40
 0.000000+0 0.000000+0          0          0          0          0  32 1  099999
                                                                    32 0  0    0
4.01100E+031.09270E+01          0          0          0          3  32 8457    1
1.38100E+018.00000E-02          0          0          6          0  32 8457    2
4.64731E+062.84077E+051.41878E+068.61701E+043.62726E+045.40009E+03  32 8457    3
5.00000E-01 1.0000E+00          0          0         12          2  32 8457    4
1.00000E+000.00000E+001.15080E+076.00000E+039.70000E-017.00000E-03  32 8457    5
1.40000E+000.00000E+002.84300E+067.00000E+033.00000E-027.00000E-03  32 8457    6
0.00000E+000.00000E+00          0          0          6          8  32 8457    7
3.30000E-010.00000E+001.39541E+068.61384E+040.00000E+000.00000E+00  32 8457    8
1.77220E+067.00000E+02          0          0         12          0  32 8457    9
1.00000E+000.00000E+008.48485E-031.81818E-030.00000E+000.00000E+00  32 8457   10
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   11
2.12480E+067.00000E+02          0          0         12          0  32 8457   12
1.00000E+000.00000E+001.00000E+009.09091E-020.00000E+000.00000E+00  32 8457   13
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   14
2.89310E+068.00000E+02          0          0         12          0  32 8457   15
1.00000E+000.00000E+002.81818E-038.48485E-040.00000E+000.00000E+00  32 8457   16
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   17
4.66630E+061.80000E+03          0          0         12          0  32 8457   18
1.00000E+000.00000E+006.06061E-028.48485E-030.00000E+000.00000E+00  32 8457   19
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   20
5.01930E+061.70000E+03          0          0         12          0  32 8457   21
1.00000E+000.00000E+001.42424E-022.72727E-030.00000E+000.00000E+00  32 8457   22
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   23
5.85180E+061.90000E+03          0          0         12          0  32 8457   24
1.00000E+000.00000E+006.45455E-021.03030E-020.00000E+000.00000E+00  32 8457   25
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   26
6.79050E+061.80000E+03          0          0         12          0  32 8457   27
1.00000E+000.00000E+001.36667E-012.09091E-020.00000E+000.00000E+00  32 8457   28
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   29
7.97470E+061.90000E+03          0          0         12          0  32 8457   30
1.00000E+000.00000E+005.27273E-029.09091E-030.00000E+000.00000E+00  32 8457   31
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  32 8457   32
0.00000E+001.00000E+00          0          0          6          6  32 8457   33
1.00000E+000.00000E+004.64731E+062.84077E+050.00000E+000.00000E+00  32 8457   34
1.63300E+061.60000E+04          0          0          6          0  32 8457   35
1.00000E+001.00000E+003.00000E-027.00000E-030.00000E+000.00000E+00  32 8457   36
3.53000E+068.00000E+03          0          0          6          0  32 8457   37
1.00000E+001.00000E+003.90000E-026.00000E-030.00000E+000.00000E+00  32 8457   38
4.71500E+068.00000E+03          0          0          6          0  32 8457   39
1.00000E+001.00000E+006.80000E-021.00000E-020.00000E+000.00000E+00  32 8457   40
6.48800E+068.00000E+03          0          0          6          0  32 8457   41
1.00000E+001.00000E+002.80000E-031.80000E-030.00000E+000.00000E+00  32 8457   42
9.38300E+067.00000E+03          0          0          6          0  32 8457   43
1.00000E+001.00000E+002.90000E-014.00000E-020.00000E+000.00000E+00  32 8457   44
1.15080E+076.00000E+03          0          0          6          0  32 8457   45
1.00000E+001.00000E+005.70000E-014.00000E-020.00000E+000.00000E+00  32 8457   46
0.00000E+004.00000E+00          0          0          6          1  32 8457   47
1.00000E+000.00000E+003.62726E+045.40009E+030.00000E+000.00000E+00  32 8457   48
7.70000E+051.10000E+04          0          0          6          0  32 8457   49
4.00000E+000.00000E+003.00000E-027.00000E-030.00000E+000.00000E+00  32 8457   50
                                                                    32 8  099999
                                                                    32 0  0    0
                                                                     0 0  0    0
 4.012000+3 1.192360+1         -1          0          2          1  33 1451    1
 0.000000+0 1.000000+0          0          0          0          6  33 1451    2
 0.000000+0 0.000000+0          0          0          4        311  33 1451    3
 0.000000+0 0.000000+0          0          0         44          2  33 1451    4
  4-Be- 12 ENSDF      EVAL-JUN00 CONVERSION OF ENSDF                33 1451    5
 /ENSDF/              DIST-NOV07                       261107       33 1451    6
----JEFF-311          MATERIAL   33                                 33 1451    7
-----RADIOACTIVE DECAY DATA                                         33 1451    8
------ENDF-6 FORMAT                                                 33 1451    9
******************************************************************  33 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  33 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  33 1451   12
**             Original data taken from:  ENSDF                 **  33 1451   13
******************************************************************  33 1451   14
******************************************************************  33 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  33 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  33 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  33 1451   18
******************************************************************  33 1451   19
12BE  DECAY 21.3 MS   1                     I(min) = 0.0E+00 %      33 1451   20
         Ex = 0.0         keV                     1 decay mode(s)   33 1451   21
                                                                    33 1451   22
12BE B- DECAY               Q = 11708.0000 keV      15.0000         33 1451   23
         Branching                100.0000 %         0.0000         33 1451   24
                         Br*Q = 11708.0000 keV      15.0000         33 1451   25
                                              0 isomeric state(s)   33 1451   26
                                                                    33 1451   27
Individual beta- transitions                                        33 1451   28
Final level    end point    shape    av.energy        intensity     33 1451   29
    0.000  11695.764  14.984  0   5615.000   8.000  100.000 0.000   33 1451   30
                                                                    33 1451   31
         Mean alpha    energy       0.0000 keV       0.0000         33 1451   32
         Mean beta     energy    5615.0000 keV       8.0000         33 1451   33
         Mean conv. e- energy       0.0000 keV       0.0000         33 1451   34
         Mean Auger e- energy       0.0000 keV       0.0000         33 1451   35
         Mean gamma    energy       0.0000 keV                      33 1451   36
         Mean X        energy       0.0000 keV       0.0000         33 1451   37
         Mean recoil   energy      12.2359 keV       0.0157         33 1451   38
         Mean neutrino energy    6080.7641 keV       8.0000         33 1451   39
         Mean neutron  energy       0.0000 keV       0.0000         33 1451   40
         Total         energy   11708.0000 keV      11.3137         33 1451   41
         Q effective            11708.0000 keV      15.0000         33 1451   42
         diff. mode                 0.0000 keV       0.0000 %       33 1451   43
                                                                    33 1451   44
         Mean e- bind. energy       0.0000 keV                      33 1451   45
         diff. atomic               0.0000 keV       0.0000 %       33 1451   46
         diff. nuclear              0.0000 keV       0.0000 %       33 1451   47
                                                                    33 1451   48
                                1        451         50          0  33 1451   49
                                8        457          9          0  33 1451   50
 0.000000+0 0.000000+0          0          0          0          0  33 1  099999
                                                                    33 0  0    0
 4.01200+03 1.19236+01          0          0          0          1  33 8457    1
 2.13000-02 1.00000-04          0          0          6          0  33 8457    2
 5.61500+06 8.00000+03 0.00000+00 0.00000+00 1.22359+04 1.56763+01  33 8457    3
 0.00000+00 1.00000+00          0          0          6          1  33 8457    4
 1.00000+00 0.00000+00 1.17080+07 1.50000+04 1.00000+00 0.00000+00  33 8457    5
 0.00000+00 1.00000+00          0          0          6          1  33 8457    6
 1.00000-02 0.00000+00 5.61500+06 8.00000+03 0.00000+00 0.00000+00  33 8457    7
 1.16958+07 1.49843+04          0          0          6          0  33 8457    8
 1.00000+00 1.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00  33 8457    9
                                                                    33 8  099999
                                                                    33 0  0    0
                                                                     0 0  0    0
 4.013000+3 1.292370+1         -1          0          2          1  34 1451    1
 0.000000+0 1.000000+0          0          0          0          6  34 1451    2
 0.000000+0 0.000000+0          0          0          4        311  34 1451    3
 0.000000+0 0.000000+0          0          0         18          2  34 1451    4
  4-Be- 13 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   34 1451    5
                      DIST-NOV07                       261107       34 1451    6
----JEFF-311          MATERIAL   34                                 34 1451    7
-----RADIOACTIVE DECAY DATA                                         34 1451    8
------ENDF-6 FORMAT                                                 34 1451    9
******************************************************************  34 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  34 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  34 1451   12
**             Original data taken from:  NUBASE                **  34 1451   13
******************************************************************  34 1451   14
******************************************************************  34 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  34 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       34 1451   17
                                                                    34 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            34 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         34 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                34 1451   21
******************************************************************  34 1451   22
                                1        451         24          0  34 1451   23
                                8        457          5          0  34 1451   24
 0.000000+0 0.000000+0          0          0          0          0  34 1  099999
                                                                    34 0  0    0
 4.01300+03 1.29237+01          0          0          0          0  34 8457    1
 5.00000-10 1.00000-10          0          0          6          0  34 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.01698+05 0.00000+00  34 8457    3
 5.00000-01 1.00000+00          0          0          6          1  34 8457    4
 5.00000+00 0.00000+00 1.01698+05 0.00000+00 1.00000+00 0.00000+00  34 8457    5
                                                                    34 8  099999
                                                                    34 0  0    0
                                                                     0 0  0    0
 4.014000+3 1.392230+1         -1          0          2          1  35 1451    1
 0.000000+0 1.000000+0          0          0          0          6  35 1451    2
 0.000000+0 0.000000+0          0          0          4        311  35 1451    3
 0.000000+0 0.000000+0          0          0         18          2  35 1451    4
  4-Be- 14 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   35 1451    5
                      DIST-NOV07                       261107       35 1451    6
----JEFF-311          MATERIAL   35                                 35 1451    7
-----RADIOACTIVE DECAY DATA                                         35 1451    8
------ENDF-6 FORMAT                                                 35 1451    9
******************************************************************  35 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  35 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  35 1451   12
**             Original data taken from:  NUBASE                **  35 1451   13
******************************************************************  35 1451   14
******************************************************************  35 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  35 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       35 1451   17
                                                                    35 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            35 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         35 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                35 1451   21
******************************************************************  35 1451   22
                                1        451         24          0  35 1451   23
                                8        457          8          0  35 1451   24
 0.000000+0 0.000000+0          0          0          0          0  35 1  099999
                                                                    35 0  0    0
 4.01400+03 1.39223+01          0          0          0          0  35 8457    1
 4.35000-03 1.70000-04          0          0          6          0  35 8457    2
 3.80305+06 0.00000+00 3.80305+06 0.00000+00 3.80305+06 0.00000+00  35 8457    3
 0.00000+00 1.00000+00          0          0         24          4  35 8457    4
 1.00000+00 0.00000+00 1.62860+07 0.00000+00 1.56125-17 0.00000+00  35 8457    5
 1.50000+00 0.00000+00 1.53165+07 0.00000+00 9.80000-01 0.00000+00  35 8457    6
 1.55000+00 0.00000+00 1.04385+07 0.00000+00 1.80000-02 0.00000+00  35 8457    7
 1.55500+00 0.00000+00 7.06820+06 0.00000+00 2.00000-03 0.00000+00  35 8457    8
                                                                    35 8  099999
                                                                    35 0  0    0
                                                                     0 0  0    0
 4.015000+3 1.492410+1         -1          0          2          1  36 1451    1
 0.000000+0 1.000000+0          0          0          0          6  36 1451    2
 0.000000+0 0.000000+0          0          0          4        311  36 1451    3
 0.000000+0 0.000000+0          0          0         18          2  36 1451    4
  4-Be- 15 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   36 1451    5
                      DIST-NOV07                       261107       36 1451    6
----JEFF-311          MATERIAL   36                                 36 1451    7
-----RADIOACTIVE DECAY DATA                                         36 1451    8
------ENDF-6 FORMAT                                                 36 1451    9
******************************************************************  36 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  36 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  36 1451   12
**             Original data taken from:  NUBASE                **  36 1451   13
******************************************************************  36 1451   14
******************************************************************  36 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  36 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       36 1451   17
                                                                    36 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            36 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         36 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                36 1451   21
******************************************************************  36 1451   22
                                1        451         24          0  36 1451   23
                                8        457          5          0  36 1451   24
 0.000000+0 0.000000+0          0          0          0          0  36 1  099999
                                                                    36 0  0    0
 4.01500+03 1.49241+01          0          0          0          0  36 8457    1
 2.00000-07 0.00000+00          0          0          6          0  36 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.77870+06 0.00000+00  36 8457    3
-7.77770+01 0.00000+00          0          0          6          1  36 8457    4
 5.00000+00 0.00000+00 1.77870+06 0.00000+00 1.00000+00 0.00000+00  36 8457    5
                                                                    36 8  099999
                                                                    36 0  0    0
                                                                     0 0  0    0
 4.016000+3 1.592390+1         -1          0          2          1  37 1451    1
 0.000000+0 1.000000+0          0          0          0          6  37 1451    2
 0.000000+0 0.000000+0          0          0          4        311  37 1451    3
 0.000000+0 0.000000+0          0          0         18          2  37 1451    4
  4-Be- 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   37 1451    5
                      DIST-NOV07                       261107       37 1451    6
----JEFF-311          MATERIAL   37                                 37 1451    7
-----RADIOACTIVE DECAY DATA                                         37 1451    8
------ENDF-6 FORMAT                                                 37 1451    9
******************************************************************  37 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  37 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  37 1451   12
**             Original data taken from:  NUBASE                **  37 1451   13
******************************************************************  37 1451   14
******************************************************************  37 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  37 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       37 1451   17
                                                                    37 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            37 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         37 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                37 1451   21
******************************************************************  37 1451   22
                                1        451         24          0  37 1451   23
                                8        457          5          0  37 1451   24
 0.000000+0 0.000000+0          0          0          0          0  37 1  099999
                                                                    37 0  0    0
 4.01600+03 1.59239+01          0          0          0          0  37 8457    1
 2.00000-07 0.00000+00          0          0          6          0  37 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.58740+06 0.00000+00  37 8457    3
 0.00000+00 1.00000+00          0          0          6          1  37 8457    4
 5.50000+00 0.00000+00 1.58740+06 0.00000+00 1.00000+00 0.00000+00  37 8457    5
                                                                    37 8  099999
                                                                    37 0  0    0
                                                                     0 0  0    0
