 1.072600+5 2.578870+2         -1          0          2          13814 1451    1
 0.000000+0 1.000000+0          0          0          0          63814 1451    2
 0.000000+0 0.000000+0          0          0          4        3113814 1451    3
 0.000000+0 0.000000+0          0          0         18          23814 1451    4
107-Bh-260 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3814 1451    5
                      DIST-NOV07                       261107     3814 1451    6
----JEFF-311          MATERIAL 3814                               3814 1451    7
-----RADIOACTIVE DECAY DATA                                       3814 1451    8
------ENDF-6 FORMAT                                               3814 1451    9
******************************************************************3814 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3814 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3814 1451   12
**             Original data taken from:  NUBASE                **3814 1451   13
******************************************************************3814 1451   14
******************************************************************3814 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3814 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3814 1451   17
                                                                  3814 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3814 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3814 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3814 1451   21
******************************************************************3814 1451   22
                                1        451         24          03814 1451   23
                                8        457          5          03814 1451   24
 0.000000+0 0.000000+0          0          0          0          03814 1  099999
                                                                  3814 0  0    0
 1.07260+05 2.57887+02          0          0          0          03814 8457    1
 3.00000-04 0.00000+00          0          0          6          03814 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.04651+07 0.00000+003814 8457    3
-7.77770+01 0.00000+00          0          0          6          13814 8457    4
 4.00000+00 0.00000+00 1.04651+07 0.00000+00 1.00000+00 0.00000+003814 8457    5
                                                                  3814 8  099999
                                                                  3814 0  0    0
                                                                     0 0  0    0
 1.072610+5 2.588790+2         -1          0          2          13815 1451    1
 0.000000+0 1.000000+0          0          0          0          63815 1451    2
 0.000000+0 0.000000+0          0          0          4        3113815 1451    3
 0.000000+0 0.000000+0          0          0         18          23815 1451    4
107-Bh-261 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3815 1451    5
                      DIST-NOV07                       261107     3815 1451    6
----JEFF-311          MATERIAL 3815                               3815 1451    7
-----RADIOACTIVE DECAY DATA                                       3815 1451    8
------ENDF-6 FORMAT                                               3815 1451    9
******************************************************************3815 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3815 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3815 1451   12
**             Original data taken from:  NUBASE                **3815 1451   13
******************************************************************3815 1451   14
******************************************************************3815 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3815 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3815 1451   17
                                                                  3815 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3815 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3815 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3815 1451   21
******************************************************************3815 1451   22
                                1        451         24          03815 1451   23
                                8        457          7          03815 1451   24
 0.000000+0 0.000000+0          0          0          0          03815 1  099999
                                                                  3815 0  0    0
 1.07261+05 2.58879+02          0          0          0          03815 8457    1
 1.30000-02 4.00000-03          0          0          6          03815 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.51366+06 0.00000+003815 8457    3
-7.77770+01 0.00000+00          0          0         18          33815 8457    4
 4.00000+00 0.00000+00 1.05651+07 0.00000+00 4.52381-01 0.00000+003815 8457    5
 4.00000+00 1.00000+00 1.04651+07 0.00000+00 4.52381-01 0.00000+003815 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.52381-02 0.00000+003815 8457    7
                                                                  3815 8  099999
                                                                  3815 0  0    0
                                                                     0 0  0    0
 1.072620+5 2.598710+2         -1          0          2          13816 1451    1
 0.000000+0 1.000000+0          0          0          0          63816 1451    2
 0.000000+0 0.000000+0          0          0          4        3113816 1451    3
 0.000000+0 0.000000+0          0          0         18          23816 1451    4
107-Bh-262 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3816 1451    5
                      DIST-NOV07                       261107     3816 1451    6
----JEFF-311          MATERIAL 3816                               3816 1451    7
-----RADIOACTIVE DECAY DATA                                       3816 1451    8
------ENDF-6 FORMAT                                               3816 1451    9
******************************************************************3816 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3816 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3816 1451   12
**             Original data taken from:  NUBASE                **3816 1451   13
******************************************************************3816 1451   14
******************************************************************3816 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3816 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3816 1451   17
                                                                  3816 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3816 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3816 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3816 1451   21
******************************************************************3816 1451   22
                                1        451         24          03816 1451   23
                                8        457          7          03816 1451   24
 0.000000+0 0.000000+0          0          0          0          03816 1  099999
                                                                  3816 0  0    0
 1.07262+05 2.59871+02          0          0          0          03816 8457    1
 2.90000-01 1.60000-01          0          0          6          03816 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.21208+06 0.00000+003816 8457    3
-7.77770+01 0.00000+00          0          0         18          33816 8457    4
 4.00000+00 0.00000+00 1.02951+07 0.00000+00 4.00000-01 0.00000+003816 8457    5
 4.00000+00 1.00000+00 1.02351+07 0.00000+00 4.00000-01 0.00000+003816 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 2.00000-01 0.00000+003816 8457    7
                                                                  3816 8  099999
                                                                  3816 0  0    0
                                                                     0 0  0    0
 1.072620+5 2.598710+2         -1          0          2          13817 1451    1
 3.000000+5 1.000000+0          1          1          0          63817 1451    2
 0.000000+0 0.000000+0          0          0          4        3113817 1451    3
 0.000000+0 0.000000+0          0          0         18          23817 1451    4
107-Bh-262MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3817 1451    5
                      DIST-NOV07                       261107     3817 1451    6
----JEFF-311          MATERIAL 3817                               3817 1451    7
-----RADIOACTIVE DECAY DATA                                       3817 1451    8
------ENDF-6 FORMAT                                               3817 1451    9
******************************************************************3817 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3817 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3817 1451   12
**             Original data taken from:  NUBASE                **3817 1451   13
******************************************************************3817 1451   14
******************************************************************3817 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3817 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3817 1451   17
                                                                  3817 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3817 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3817 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3817 1451   21
******************************************************************3817 1451   22
                                1        451         24          03817 1451   23
                                8        457          7          03817 1451   24
 0.000000+0 0.000000+0          0          0          0          03817 1  099999
                                                                  3817 0  0    0
 1.07262+05 2.59871+02          1          1          0          03817 8457    1
 1.40000-02 4.00000-03          0          0          6          03817 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.50859+06 0.00000+003817 8457    3
-7.77770+01 0.00000+00          0          0         18          33817 8457    4
 4.00000+00 0.00000+00 1.05951+07 0.00000+00 4.50000-01 0.00000+003817 8457    5
 4.00000+00 1.00000+00 1.05351+07 0.00000+00 4.50000-01 0.00000+003817 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000-01 0.00000+003817 8457    7
                                                                  3817 8  099999
                                                                  3817 0  0    0
                                                                     0 0  0    0
 1.072630+5 2.608630+2         -1          0          2          13818 1451    1
 0.000000+0 1.000000+0          0          0          0          63818 1451    2
 0.000000+0 0.000000+0          0          0          4        3113818 1451    3
 0.000000+0 0.000000+0          0          0         18          23818 1451    4
107-Bh-263 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3818 1451    5
                      DIST-NOV07                       261107     3818 1451    6
----JEFF-311          MATERIAL 3818                               3818 1451    7
-----RADIOACTIVE DECAY DATA                                       3818 1451    8
------ENDF-6 FORMAT                                               3818 1451    9
******************************************************************3818 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3818 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3818 1451   12
**             Original data taken from:  NUBASE                **3818 1451   13
******************************************************************3818 1451   14
******************************************************************3818 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3818 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3818 1451   17
                                                                  3818 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3818 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3818 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3818 1451   21
******************************************************************3818 1451   22
                                1        451         24          03818 1451   23
                                8        457          5          03818 1451   24
 0.000000+0 0.000000+0          0          0          0          03818 1  099999
                                                                  3818 0  0    0
 1.07263+05 2.60863+02          0          0          0          03818 8457    1
 2.00000-01 0.00000+00          0          0          6          03818 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00851+07 0.00000+003818 8457    3
-7.77770+01 0.00000+00          0          0          6          13818 8457    4
 4.00000+00 0.00000+00 1.00851+07 0.00000+00 1.00000+00 0.00000+003818 8457    5
                                                                  3818 8  099999
                                                                  3818 0  0    0
                                                                     0 0  0    0
 1.072640+5 2.618560+2         -1          0          2          13819 1451    1
 0.000000+0 1.000000+0          0          0          0          63819 1451    2
 0.000000+0 0.000000+0          0          0          4        3113819 1451    3
 0.000000+0 0.000000+0          0          0         18          23819 1451    4
107-Bh-264 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3819 1451    5
                      DIST-NOV07                       261107     3819 1451    6
----JEFF-311          MATERIAL 3819                               3819 1451    7
-----RADIOACTIVE DECAY DATA                                       3819 1451    8
------ENDF-6 FORMAT                                               3819 1451    9
******************************************************************3819 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3819 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3819 1451   12
**             Original data taken from:  NUBASE                **3819 1451   13
******************************************************************3819 1451   14
******************************************************************3819 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3819 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3819 1451   17
                                                                  3819 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3819 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3819 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3819 1451   21
******************************************************************3819 1451   22
                                1        451         24          03819 1451   23
                                8        457          6          03819 1451   24
 0.000000+0 0.000000+0          0          0          0          03819 1  099999
                                                                  3819 0  0    0
 1.07264+05 2.61856+02          0          0          0          03819 8457    1
 1.30000+00 5.00000-01          0          0          6          03819 8457    2
 8.81667+05 0.00000+00 8.81667+05 0.00000+00 4.98255+06 0.00000+003819 8457    3
-7.77770+01 0.00000+00          0          0         12          23819 8457    4
 4.00000+00 0.00000+00 9.96510+06 0.00000+00 5.00000-01 0.00000+003819 8457    5
 2.00000+00 0.00000+00 5.29000+06 0.00000+00 5.00000-01 0.00000+003819 8457    6
                                                                  3819 8  099999
                                                                  3819 0  0    0
                                                                     0 0  0    0
 1.072650+5 2.628480+2         -1          0          2          13820 1451    1
 0.000000+0 1.000000+0          0          0          0          63820 1451    2
 0.000000+0 0.000000+0          0          0          4        3113820 1451    3
 0.000000+0 0.000000+0          0          0         18          23820 1451    4
107-Bh-265 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3820 1451    5
                      DIST-NOV07                       261107     3820 1451    6
----JEFF-311          MATERIAL 3820                               3820 1451    7
-----RADIOACTIVE DECAY DATA                                       3820 1451    8
------ENDF-6 FORMAT                                               3820 1451    9
******************************************************************3820 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3820 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3820 1451   12
**             Original data taken from:  NUBASE                **3820 1451   13
******************************************************************3820 1451   14
******************************************************************3820 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3820 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3820 1451   17
                                                                  3820 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3820 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3820 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3820 1451   21
******************************************************************3820 1451   22
                                1        451         24          03820 1451   23
                                8        457          5          03820 1451   24
 0.000000+0 0.000000+0          0          0          0          03820 1  099999
                                                                  3820 0  0    0
 1.07265+05 2.62848+02          0          0          0          03820 8457    1
 5.00000-01 0.00000+00          0          0          6          03820 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.76510+06 0.00000+003820 8457    3
-7.77770+01 0.00000+00          0          0          6          13820 8457    4
 4.00000+00 0.00000+00 9.76510+06 0.00000+00 1.00000+00 0.00000+003820 8457    5
                                                                  3820 8  099999
                                                                  3820 0  0    0
                                                                     0 0  0    0
 1.072660+5 2.638410+2         -1          0          2          13821 1451    1
 0.000000+0 1.000000+0          0          0          0          63821 1451    2
 0.000000+0 0.000000+0          0          0          4        3113821 1451    3
 0.000000+0 0.000000+0          0          0         18          23821 1451    4
107-Bh-266 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3821 1451    5
                      DIST-NOV07                       261107     3821 1451    6
----JEFF-311          MATERIAL 3821                               3821 1451    7
-----RADIOACTIVE DECAY DATA                                       3821 1451    8
------ENDF-6 FORMAT                                               3821 1451    9
******************************************************************3821 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3821 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3821 1451   12
**             Original data taken from:  NUBASE                **3821 1451   13
******************************************************************3821 1451   14
******************************************************************3821 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3821 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3821 1451   17
                                                                  3821 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3821 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3821 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3821 1451   21
******************************************************************3821 1451   22
                                1        451         24          03821 1451   23
                                8        457          5          03821 1451   24
 0.000000+0 0.000000+0          0          0          0          03821 1  099999
                                                                  3821 0  0    0
 1.07266+05 2.63841+02          0          0          0          03821 8457    1
 5.00000+00 3.00000+00          0          0          6          03821 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.55510+06 0.00000+003821 8457    3
-7.77770+01 0.00000+00          0          0          6          13821 8457    4
 4.00000+00 0.00000+00 9.55510+06 0.00000+00 1.00000+00 0.00000+003821 8457    5
                                                                  3821 8  099999
                                                                  3821 0  0    0
                                                                     0 0  0    0
 1.072670+5 2.648330+2         -1          0          2          13822 1451    1
 0.000000+0 1.000000+0          0          0          0          63822 1451    2
 0.000000+0 0.000000+0          0          0          4        3113822 1451    3
 0.000000+0 0.000000+0          0          0         18          23822 1451    4
107-Bh-267 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3822 1451    5
                      DIST-NOV07                       261107     3822 1451    6
----JEFF-311          MATERIAL 3822                               3822 1451    7
-----RADIOACTIVE DECAY DATA                                       3822 1451    8
------ENDF-6 FORMAT                                               3822 1451    9
******************************************************************3822 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3822 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3822 1451   12
**             Original data taken from:  NUBASE                **3822 1451   13
******************************************************************3822 1451   14
******************************************************************3822 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3822 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3822 1451   17
                                                                  3822 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3822 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3822 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3822 1451   21
******************************************************************3822 1451   22
                                1        451         24          03822 1451   23
                                8        457          5          03822 1451   24
 0.000000+0 0.000000+0          0          0          0          03822 1  099999
                                                                  3822 0  0    0
 1.07267+05 2.64833+02          0          0          0          03822 8457    1
 2.20000+01 1.00000+01          0          0          6          03822 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.37510+06 0.00000+003822 8457    3
-7.77770+01 0.00000+00          0          0          6          13822 8457    4
 4.00000+00 0.00000+00 9.37510+06 0.00000+00 1.00000+00 0.00000+003822 8457    5
                                                                  3822 8  099999
                                                                  3822 0  0    0
                                                                     0 0  0    0
 1.072690+5 2.668190+2         -1          0          2          13823 1451    1
 0.000000+0 1.000000+0          0          0          0          63823 1451    2
 0.000000+0 0.000000+0          0          0          4        3113823 1451    3
 0.000000+0 0.000000+0          0          0         18          23823 1451    4
107-Bh-269 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3823 1451    5
                      DIST-NOV07                       261107     3823 1451    6
----JEFF-311          MATERIAL 3823                               3823 1451    7
-----RADIOACTIVE DECAY DATA                                       3823 1451    8
------ENDF-6 FORMAT                                               3823 1451    9
******************************************************************3823 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3823 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3823 1451   12
**             Original data taken from:  NUBASE                **3823 1451   13
******************************************************************3823 1451   14
******************************************************************3823 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3823 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3823 1451   17
                                                                  3823 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3823 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3823 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3823 1451   21
******************************************************************3823 1451   22
                                1        451         24          03823 1451   23
                                8        457          5          03823 1451   24
 0.000000+0 0.000000+0          0          0          0          03823 1  099999
                                                                  3823 0  0    0
 1.07269+05 2.66819+02          0          0          0          03823 8457    1
 2.50000+01 0.00000+00          0          0          6          03823 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.83510+06 0.00000+003823 8457    3
-7.77770+01 0.00000+00          0          0          6          13823 8457    4
 4.00000+00 0.00000+00 8.83510+06 0.00000+00 1.00000+00 0.00000+003823 8457    5
                                                                  3823 8  099999
                                                                  3823 0  0    0
                                                                     0 0  0    0
