 6.008000+3 7.968630+0         -1          0          2          1  52 1451    1
 0.000000+0 1.000000+0          0          0          0          6  52 1451    2
 0.000000+0 0.000000+0          0          0          4        311  52 1451    3
 0.000000+0 0.000000+0          0          0         18          2  52 1451    4
  6-C -  8 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   52 1451    5
                      DIST-NOV07                       261107       52 1451    6
----JEFF-311          MATERIAL   52                                 52 1451    7
-----RADIOACTIVE DECAY DATA                                         52 1451    8
------ENDF-6 FORMAT                                                 52 1451    9
******************************************************************  52 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  52 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  52 1451   12
**             Original data taken from:  NUBASE                **  52 1451   13
******************************************************************  52 1451   14
******************************************************************  52 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  52 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       52 1451   17
                                                                    52 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            52 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         52 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                52 1451   21
******************************************************************  52 1451   22
                                1        451         24          0  52 1451   23
                                8        457          5          0  52 1451   24
 0.000000+0 0.000000+0          0          0          0          0  52 1  099999
                                                                    52 0  0    0
 6.00800+03 7.96863+00          0          0          0          0  52 8457    1
 2.00000-21 4.00000-22          0          0          6          0  52 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.14100+06 0.00000+00  52 8457    3
 0.00000+00 1.00000+00          0          0          6          1  52 8457    4
 7.70000+00 0.00000+00 2.14100+06 0.00000+00 1.00000+00 0.00000+00  52 8457    5
                                                                    52 8  099999
                                                                    52 0  0    0
                                                                     0 0  0    0
 6.009000+3 8.953460+0         -1          0          2          1  53 1451    1
 0.000000+0 1.000000+0          0          0          0          6  53 1451    2
 0.000000+0 0.000000+0          0          0          4        311  53 1451    3
 0.000000+0 0.000000+0          0          0         18          2  53 1451    4
  6-C -  9 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   53 1451    5
                      DIST-NOV07                       261107       53 1451    6
----JEFF-311          MATERIAL   53                                 53 1451    7
-----RADIOACTIVE DECAY DATA                                         53 1451    8
------ENDF-6 FORMAT                                                 53 1451    9
******************************************************************  53 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  53 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  53 1451   12
**             Original data taken from:  NUBASE                **  53 1451   13
******************************************************************  53 1451   14
******************************************************************  53 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  53 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       53 1451   17
                                                                    53 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            53 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         53 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                53 1451   21
******************************************************************  53 1451   22
                                1        451         24          0  53 1451   23
                                8        457          7          0  53 1451   24
 0.000000+0 0.000000+0          0          0          0          0  53 1  099999
                                                                    53 0  0    0
 6.00900+03 8.95346+00          0          0          0          0  53 8457    1
 1.26500-01 9.00000-04          0          0          6          0  53 8457    2
 4.88729+06 0.00000+00 4.88729+06 0.00000+00 1.58833+06 0.00000+00  53 8457    3
 1.50000+00-1.00000+00          0          0         18          3  53 8457    4
 2.00000+00 0.00000+00 1.64948+07 0.00000+00 6.00000-01 0.00000+00  53 8457    5
 2.70000+00 0.00000+00 1.66798+07 0.00000+00 2.30000-01 0.00000+00  53 8457    6
 2.40000+00 0.00000+00 1.48056+07 0.00000+00 1.70000-01 0.00000+00  53 8457    7
                                                                    53 8  099999
                                                                    53 0  0    0
                                                                     0 0  0    0
 6.010000+3 9.930800+0         -1          0          2          1  54 1451    1
 0.000000+0 1.000000+0          0          0          0          6  54 1451    2
 0.000000+0 0.000000+0          0          0          4        311  54 1451    3
 0.000000+0 0.000000+0          0          0         47          2  54 1451    4
  6-C - 10 ENSDF      EVAL-FEB99 CONVERSION OF ENSDF                54 1451    5
 /ENSDF/              DIST-NOV07                       261107       54 1451    6
----JEFF-311          MATERIAL   54                                 54 1451    7
-----RADIOACTIVE DECAY DATA                                         54 1451    8
------ENDF-6 FORMAT                                                 54 1451    9
******************************************************************  54 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  54 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  54 1451   12
**             Original data taken from:  ENSDF                 **  54 1451   13
******************************************************************  54 1451   14
******************************************************************  54 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  54 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  54 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  54 1451   18
******************************************************************  54 1451   19
10C   DECAY 19.255 S  53                    I(min) = 0.0E+00 %      54 1451   20
         Ex = 0.0         keV                     1 decay mode(s)   54 1451   21
                                                                    54 1451   22
10C B+ DECAY                Q =  3651.0000 keV       0.4000         54 1451   23
         Branching                100.0000 %         0.0000         54 1451   24
                         Br*Q =  3651.0000 keV       0.4000         54 1451   25
                                              0 isomeric state(s)   54 1451   26
                                                                    54 1451   27
Individual beta+ transitions                                        54 1451   28
Final level    end point    shape    av.energy        intensity     54 1451   29
 1740.160    888.494   0.434  0    354.690   0.190    1.461 0.014   54 1451   30
  718.320   1909.935   0.410  0    815.680   0.200   98.502 0.020   54 1451   31
                                                                    54 1451   32
         Mean alpha    energy       0.0000 keV       0.0000         54 1451   33
         Mean beta     energy     808.6431 keV       0.2606         54 1451   34
         Mean conv. e- energy       0.0000 keV       0.0000         54 1451   35
         Mean Auger e- energy       0.0001 keV       0.0000         54 1451   36
         Mean gamma    energy    1744.2898 keV                      54 1451   37
         Mean X        energy       0.0000 keV       0.0000         54 1451   38
         Mean recoil   energy       0.7409 keV       0.0002         54 1451   39
         Mean neutrino energy    1086.5746 keV       0.4654         54 1451   40
         Mean neutron  energy       0.0000 keV       0.0000         54 1451   41
         Total         energy    3640.2765 keV       0.6228         54 1451   42
         Q effective             3651.0000 keV       0.4000         54 1451   43
         diff. mode               -10.7235 keV      -0.2937 %       54 1451   44
                                                                    54 1451   45
         Mean e- bind. energy       0.0001 keV                      54 1451   46
         diff. atomic               0.0000 keV      -9.5676 %       54 1451   47
         diff. nuclear            -10.7234 keV      -0.2937 %       54 1451   48
                                                                    54 1451   49
         B+ fraction               99.9630 %         0.0244         54 1451   50
                                                                    54 1451   51
                                1        451         53          0  54 1451   52
                                8        457         29          0  54 1451   53
 0.000000+0 0.000000+0          0          0          0          0  54 1  099999
                                                                    54 0  0    0
 6.01000+03 9.93080+00          0          0          0          4  54 8457    1
 1.92550+01 5.30000-02          0          0          6          0  54 8457    2
 8.08643+05 2.60571+02 1.74429+06 3.21477+02 0.00000+00 0.00000+00  54 8457    3
 0.00000+00 1.00000+00          0          0          6          1  54 8457    4
 2.00000+00 0.00000+00 3.65100+06 4.00000+02 1.00000+00 0.00000+00  54 8457    5
 0.00000+00 0.00000+00          0          0          6          2  54 8457    6
 1.00000-02 0.00000+00 7.22670+05 2.02723+02 0.00000+00 0.00000+00  54 8457    7
 7.18260+05 0.00000+00          0          0         12          0  54 8457    8
 2.00000+00 0.00000+00 9.85300+01 2.00000-02 0.00000+00 0.00000+00  54 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  54 8457   10
 1.02172+06 0.00000+00          0          0         12          0  54 8457   11
 2.00000+00 0.00000+00 1.46500+00 1.40000-02 0.00000+00 0.00000+00  54 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  54 8457   13
 0.00000+00 2.00000+00          0          0          6          2  54 8457   14
 1.00000-02 0.00000+00 8.08643+05 2.60571+02 0.00000+00 0.00000+00  54 8457   15
 1.91009+06 4.34456+02          0          0          6          0  54 8457   16
 2.00000+00 1.00000+00 1.46500+00 1.40000-02 1.46100+00 1.40000-02  54 8457   17
 2.93153+06 4.09840+02          0          0          6          0  54 8457   18
 2.00000+00 1.00000+00 9.85300+01 2.00000-02 9.85020+01 2.00000-02  54 8457   19
 0.00000+00 8.00000+00          0          0          6          1  54 8457   20
 1.00000-02 0.00000+00 5.27398-02 7.80844-05 0.00000+00 0.00000+00  54 8457   21
 1.70000+02 0.00000+00          0          0          6          0  54 8457   22
 2.00000+00 0.00000+00 3.10234-02 4.59320-05 0.00000+00 0.00000+00  54 8457   23
 0.00000+00 9.00000+00          0          0          6          2  54 8457   24
 1.00000-02 0.00000+00 1.02162+06 2.89065+02 0.00000+00 0.00000+00  54 8457   25
 1.83000+02 1.00000+00          0          0          6          0  54 8457   26
 2.00000+00 0.00000+00 3.10545-05 9.31646-06 0.00000+00 0.00000+00  54 8457   27
 5.10999+05 1.50000-01          0          0          6          0  54 8457   28
 2.00000+00 0.00000+00 1.99926+02 5.65685-02 0.00000+00 0.00000+00  54 8457   29
                                                                    54 8  099999
                                                                    54 0  0    0
                                                                     0 0  0    0
 6.011000+3 1.091680+1         -1          0          2          1  55 1451    1
 0.000000+0 1.000000+0          0          0          0          6  55 1451    2
 0.000000+0 0.000000+0          0          0          4        311  55 1451    3
 0.000000+0 0.000000+0          0          0         49          2  55 1451    4
  6-C - 11 SAC        EVAL-JUL03 V.CHISTE, M.M.BE                   55 1451    5
 /DDEP/               DIST-NOV07                       261107       55 1451    6
----JEFF-311          MATERIAL   55                                 55 1451    7
-----RADIOACTIVE DECAY DATA                                         55 1451    8
------ENDF-6 FORMAT                                                 55 1451    9
******************************************************************  55 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  55 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  55 1451   12
**             Original data taken from:  LNHB                  **  55 1451   13
******************************************************************  55 1451   14
******************************************************************  55 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB*  55 1451   16
*              http://www.nucleide.org/NucData.htm               *  55 1451   17
******************************************************************  55 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  55 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          *  55 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              *  55 1451   21
******************************************************************  55 1451   22
DECAY 20.370 M  29                    I(min) = 0.0E+00 %            55 1451   23
         Ex = 0.0         keV                     1 decay mode(s)   55 1451   24
                                                                    55 1451   25
 11C  EC DECAY              Q =  1982.5000 keV       0.9000         55 1451   26
         Branching                100.0000 %         0.0000         55 1451   27
                         Br*Q =  1982.5000 keV       0.9000         55 1451   28
                                              0 isomeric state(s)   55 1451   29
                                                                    55 1451   30
Individual beta+ transitions                                        55 1451   31
Final level    end point    shape    av.energy        intensity     55 1451   32
    0.000    960.316   0.900  0    385.600   0.400   99.750 0.013   55 1451   33
                                                                    55 1451   34
         Mean alpha    energy       0.0000 keV       0.0000         55 1451   35
         Mean beta     energy     384.6360 keV       0.4021         55 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000         55 1451   37
         Mean Auger e- energy       0.0004 keV       0.0000         55 1451   38
         Mean gamma    energy    1019.4431 keV                      55 1451   39
         Mean X        energy       0.0000 keV       0.0000         55 1451   40
         Mean recoil   energy       0.1852 keV       0.0002         55 1451   41
         Mean neutrino energy     578.2353 keV       0.9368         55 1451   42
         Mean neutron  energy       0.0000 keV       0.0000         55 1451   43
         Total         energy    1982.5000 keV       1.0281         55 1451   44
         Q effective             1982.5000 keV       0.9000         55 1451   45
         diff. mode                 0.0000 keV       0.0000 %       55 1451   46
                                                                    55 1451   47
         Mean e- bind. energy       0.0004 keV                      55 1451   48
         diff. atomic               0.0000 keV      -9.5676 %       55 1451   49
         diff. nuclear              0.0000 keV       0.0000 %       55 1451   50
                                                                    55 1451   51
         B+ fraction               99.7500 %         0.0130         55 1451   52
                                                                    55 1451   53
                                1        451         55          0  55 1451   54
                                8        457         19          0  55 1451   55
 0.000000+0 0.000000+0          0          0          0          0  55 1  099999
                                                                    55 0  0    0
 6.01100+03 1.09168+01          0          0          0          3  55 8457    1
 1.22220+03 1.74000+00          0          0          6          0  55 8457    2
 3.84636+05 4.02137+02 1.01944+06 1.32860+02 0.00000+00 0.00000+00  55 8457    3
 1.50000+00-1.00000+00          0          0          6          1  55 8457    4
 2.00000+00 0.00000+00 1.98250+06 9.00000+02 1.00000+00 0.00000+00  55 8457    5
 0.00000+00 2.00000+00          0          0          6          1  55 8457    6
 1.00000-02 0.00000+00 3.84636+05 4.02137+02 0.00000+00 0.00000+00  55 8457    7
 1.98212+06 8.99826+02          0          0          6          0  55 8457    8
 2.00000+00 1.00000+00 1.00000+02 1.83848-02 9.97500+01 1.30000-02  55 8457    9
 0.00000+00 8.00000+00          0          0          6          1  55 8457   10
 1.00000-02 0.00000+00 3.89505-01 3.86607-03 0.00000+00 0.00000+00  55 8457   11
 1.70000+02 0.00000+00          0          0          6          0  55 8457   12
 2.00000+00 0.00000+00 2.29121-01 2.27416-03 0.00000+00 0.00000+00  55 8457   13
 0.00000+00 9.00000+00          0          0          6          2  55 8457   14
 1.00000-02 0.00000+00 1.01944+06 1.32860+02 0.00000+00 0.00000+00  55 8457   15
 1.83000+02 1.00000+00          0          0          6          0  55 8457   16
 2.00000+00 0.00000+00 2.29350-04 6.88426-05 0.00000+00 0.00000+00  55 8457   17
 5.10999+05 1.50000-01          0          0          6          0  55 8457   18
 2.00000+00 0.00000+00 1.99500+02 2.60000-02 0.00000+00 0.00000+00  55 8457   19
                                                                    55 8  099999
                                                                    55 0  0    0
                                                                     0 0  0    0
 6.012000+3 1.189690+1         -1          0          2          1  56 1451    1
 0.000000+0 0.000000+0          0          0          0          6  56 1451    2
 0.000000+0 0.000000+0          0          0          4        311  56 1451    3
 0.000000+0 0.000000+0          0          0         22          2  56 1451    4
  6-C - 12 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   56 1451    5
                      DIST-NOV07                       261107       56 1451    6
----JEFF-311          MATERIAL   56                                 56 1451    7
-----RADIOACTIVE DECAY DATA                                         56 1451    8
------ENDF-6 FORMAT                                                 56 1451    9
******************************************************************  56 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  56 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  56 1451   12
**             Original data taken from:  NUBASE                **  56 1451   13
******************************************************************  56 1451   14
******************************************************************  56 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  56 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       56 1451   17
                                                                    56 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            56 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         56 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                56 1451   21
******************************************************************  56 1451   22
STABLE NUCLEUS                                                      56 1451   23
       SPIN          0.0                                            56 1451   24
       PARITY        1.0                                            56 1451   25
NATURAL ABUNDANCE   98.93 8      %                                  56 1451   26
                                1        451         28          0  56 1451   27
                                8        457          5          0  56 1451   28
 0.000000+0 0.000000+0          0          0          0          0  56 1  099999
                                                                    56 0  0    0
 6.01200+03 1.18969+01          0          0          1          0  56 8457    1
 0.00000+00 0.00000+00          0          0          6          0  56 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  56 8457    3
 0.00000+00 1.00000+00          0          0          6          0  56 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  56 8457    5
                                                                    56 8  099999
                                                                    56 0  0    0
                                                                     0 0  0    0
 6.013000+3 1.289160+1         -1          0          2          1  57 1451    1
 0.000000+0 0.000000+0          0          0          0          6  57 1451    2
 0.000000+0 0.000000+0          0          0          4        311  57 1451    3
 0.000000+0 0.000000+0          0          0         22          2  57 1451    4
  6-C - 13 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   57 1451    5
                      DIST-NOV07                       261107       57 1451    6
----JEFF-311          MATERIAL   57                                 57 1451    7
-----RADIOACTIVE DECAY DATA                                         57 1451    8
------ENDF-6 FORMAT                                                 57 1451    9
******************************************************************  57 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  57 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  57 1451   12
**             Original data taken from:  NUBASE                **  57 1451   13
******************************************************************  57 1451   14
******************************************************************  57 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  57 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       57 1451   17
                                                                    57 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            57 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         57 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                57 1451   21
******************************************************************  57 1451   22
STABLE NUCLEUS                                                      57 1451   23
       SPIN          0.5                                            57 1451   24
       PARITY       -1.0                                            57 1451   25
NATURAL ABUNDANCE    1.07 8      %                                  57 1451   26
                                1        451         28          0  57 1451   27
                                8        457          5          0  57 1451   28
 0.000000+0 0.000000+0          0          0          0          0  57 1  099999
                                                                    57 0  0    0
 6.01300+03 1.28916+01          0          0          1          0  57 8457    1
 0.00000+00 0.00000+00          0          0          6          0  57 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  57 8457    3
 5.00000-01-1.00000+00          0          0          6          0  57 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  57 8457    5
                                                                    57 8  099999
                                                                    57 0  0    0
                                                                     0 0  0    0
 6.014000+3 1.388290+1         -1          0          2          1  58 1451    1
 0.000000+0 1.000000+0          0          0          0          6  58 1451    2
 0.000000+0 0.000000+0          0          0          4        311  58 1451    3
 0.000000+0 0.000000+0          0          0         47          2  58 1451    4
  6-C - 14 RI         EVAL-SEP98 V.P.CHECHEV                        58 1451    5
 /DDEP/               DIST-NOV07                       261107       58 1451    6
----JEFF-311          MATERIAL   58                                 58 1451    7
-----RADIOACTIVE DECAY DATA                                         58 1451    8
------ENDF-6 FORMAT                                                 58 1451    9
******************************************************************  58 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  58 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  58 1451   12
**             Original data taken from:  LNHB                  **  58 1451   13
******************************************************************  58 1451   14
******************************************************************  58 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB*  58 1451   16
*              http://www.nucleide.org/NucData.htm               *  58 1451   17
******************************************************************  58 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  58 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          *  58 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              *  58 1451   21
******************************************************************  58 1451   22
DECAY 5700 Y    30                    I(min) = 0.0E+00 %            58 1451   23
         Ex = 0.0         keV                     1 decay mode(s)   58 1451   24
                                                                    58 1451   25
 14C  B- DECAY              Q =   156.4750 keV       0.0040         58 1451   26
         Branching                100.0000 %         0.0000         58 1451   27
                         Br*Q =   156.4750 keV       0.0040         58 1451   28
                                              0 isomeric state(s)   58 1451   29
                                                                    58 1451   30
Individual beta- transitions                                        58 1451   31
Final level    end point    shape    av.energy        intensity     58 1451   32
    0.000    156.473   0.004  0     49.475   0.001  100.000 0.000   58 1451   33
                                                                    58 1451   34
         Mean alpha    energy       0.0000 keV       0.0000         58 1451   35
         Mean beta     energy      49.4750 keV       0.0010         58 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000         58 1451   37
         Mean Auger e- energy       0.0000 keV       0.0000         58 1451   38
         Mean gamma    energy       0.0000 keV                      58 1451   39
         Mean X        energy       0.0000 keV       0.0000         58 1451   40
         Mean recoil   energy       0.0019 keV       0.0000         58 1451   41
         Mean neutrino energy     106.9981 keV       0.0010         58 1451   42
         Mean neutron  energy       0.0000 keV       0.0000         58 1451   43
         Total         energy     156.4750 keV       0.0014         58 1451   44
         Q effective              156.4750 keV       0.0040         58 1451   45
         diff. mode                 0.0000 keV       0.0000 %       58 1451   46
                                                                    58 1451   47
         Mean e- bind. energy       0.0000 keV                      58 1451   48
         diff. atomic               0.0000 keV       0.0000 %       58 1451   49
         diff. nuclear              0.0000 keV       0.0000 %       58 1451   50
                                                                    58 1451   51
                                1        451         53          0  58 1451   52
                                8        457          9          0  58 1451   53
 0.000000+0 0.000000+0          0          0          0          0  58 1  099999
                                                                    58 0  0    0
 6.01400+03 1.38829+01          0          0          0          1  58 8457    1
 1.79874+11 9.46708+08          0          0          6          0  58 8457    2
 4.94750+04 1.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  58 8457    3
 0.00000+00 1.00000+00          0          0          6          1  58 8457    4
 1.00000+00 0.00000+00 1.56475+05 4.00000+00 1.00000+00 0.00000+00  58 8457    5
 0.00000+00 1.00000+00          0          0          6          1  58 8457    6
 1.00000-02 0.00000+00 4.94750+04 1.00000+00 0.00000+00 0.00000+00  58 8457    7
 1.56473+05 3.99995+00          0          0          6          0  58 8457    8
 1.00000+00 1.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00  58 8457    9
                                                                    58 8  099999
                                                                    58 0  0    0
                                                                     0 0  0    0
 6.015000+3 1.488170+1         -1          0          2          1  59 1451    1
 0.000000+0 1.000000+0          0          0          0          6  59 1451    2
 0.000000+0 0.000000+0          0          0          4        311  59 1451    3
 0.000000+0 0.000000+0          0          0         33          2  59 1451    4
  6-C - 15 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       59 1451    5
                      DIST-NOV07                       261107       59 1451    6
----JEFF-311          MATERIAL   59                                 59 1451    7
-----RADIOACTIVE DECAY DATA                                         59 1451    8
------ENDF-6 FORMAT                                                 59 1451    9
******************************************************************  59 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  59 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  59 1451   12
**             Original data taken from:  UKPADD67              **  59 1451   13
******************************************************************  59 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A360(1981)1                59 1451   15
      D.E.ALBURGER            NUCL INST METHS  136(1976)323         59 1451   16
      D.E.ALBURGER, D.J.MILLENER      PHYS REV  C20(1979)1891       59 1451   17
                                                                    59 1451   18
                                                                    59 1451   19
      MEAN BETA- ENERGIES:-                                         59 1451   20
   END POINT(MEV)= 0.7220  SHAPE= 0  MEAN= 0.2684  INT= 0.0003      59 1451   21
   END POINT(MEV)= 1.2010  SHAPE= 0  MEAN= 0.4755  INT= 0.0001      59 1451   22
   END POINT(MEV)= 1.4590  SHAPE= 0  MEAN= 0.5916  INT= 0.0004      59 1451   23
   END POINT(MEV)= 2.4710  SHAPE= 0  MEAN= 1.0638  INT= 0.0001      59 1451   24
   END POINT(MEV)= 4.4730  SHAPE= 0  MEAN= 2.0321  INT= 0.6800      59 1451   25
   END POINT(MEV)= 9.7720  SHAPE= 1  MEAN= 4.6457  INT= 0.3200      59 1451   26
                                                                    59 1451   27
      MEAN GAMMA ENERGY              =   3609.0000  KEV             59 1451   28
      MEAN BETA- ENERGY              =   2856.1580  KEV             59 1451   29
      BETA- + NEUTRINO ENERGY        =   6169.8628  KEV             59 1451   30
      INTERNAL BREMSSTRAHLUNG ENERGY =     12.8056  KEV             59 1451   31
      EFFECTIVE Q VALUE              =   9771.7002  KEV             59 1451   32
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0082                  59 1451   33
      CALCULATED Q VALUE             =   9778.8633  KEV             59 1451   34
      % DEVIATION                    =     -0.0733                  59 1451   35
                                                                    59 1451   36
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           59 1451   37
                                1        451         39          1  59 1451   38
                                8        457         36          1  59 1451   39
 0.000000+0 0.000000+0          0          0          0          0  59 1  099999
                                                                    59 0  0    0
6.01500E+031.48817E+01          0          0          0          2  59 8457    1
2.44900E+005.00000E-03          0          0          6          0  59 8457    2
2.85616E+069.99477E+043.62181E+061.05966E+050.00000E+000.00000E+00  59 8457    3
5.00000E-01 1.0000E+00          0          0          6          1  59 8457    4
1.00000E+000.00000E+009.77170E+068.00000E+021.00000E+000.00000E+00  59 8457    5
0.00000E+000.00000E+00          0          0          6          5  59 8457    6
6.80000E-010.00000E+003.60900E+061.05958E+050.00000E+000.00000E+00  59 8457    7
5.29786E+061.50000E+02          0          0         12          0  59 8457    8
1.00000E+000.00000E+001.00000E+002.94118E-020.00000E+000.00000E+00  59 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  59 8457   10
7.29920E+065.00000E+02          0          0         12          0  59 8457   11
1.00000E+000.00000E+001.08824E-041.17647E-050.00000E+000.00000E+00  59 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  59 8457   13
8.31050E+065.00000E+02          0          0         12          0  59 8457   14
1.00000E+000.00000E+004.85294E-045.88235E-050.00000E+000.00000E+00  59 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  59 8457   16
8.56880E+061.00000E+03          0          0         12          0  59 8457   17
1.00000E+000.00000E+006.32353E-051.02941E-050.00000E+000.00000E+00  59 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  59 8457   19
9.04710E+067.00000E+02          0          0         12          0  59 8457   20
1.00000E+000.00000E+004.55882E-044.41176E-050.00000E+000.00000E+00  59 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  59 8457   22
0.00000E+001.00000E+00          0          0          6          6  59 8457   23
1.00000E+000.00000E+002.85616E+069.99477E+040.00000E+000.00000E+00  59 8457   24
7.22000E+052.00000E+03          0          0          6          0  59 8457   25
1.00000E+001.00000E+003.40000E-043.00000E-050.00000E+000.00000E+00  59 8457   26
1.20100E+062.00000E+03          0          0          6          0  59 8457   27
1.00000E+001.00000E+001.30000E-042.00000E-050.00000E+000.00000E+00  59 8457   28
1.45900E+061.00000E+03          0          0          6          0  59 8457   29
1.00000E+001.00000E+004.10000E-045.00000E-050.00000E+000.00000E+00  59 8457   30
2.47100E+061.00000E+03          0          0          6          0  59 8457   31
1.00000E+001.00000E+007.40000E-058.00000E-060.00000E+000.00000E+00  59 8457   32
4.47300E+061.00000E+03          0          0          6          0  59 8457   33
1.00000E+001.00000E+006.80000E-012.00000E-020.00000E+000.00000E+00  59 8457   34
9.77200E+061.00000E+03          0          0          6          0  59 8457   35
1.00000E+001.00000E+003.20000E-012.00000E-020.00000E+000.00000E+00  59 8457   36
                                                                    59 8  099999
                                                                    59 0  0    0
                                                                     0 0  0    0
 6.016000+3 1.587710+1         -1          0          2          1  60 1451    1
 0.000000+0 1.000000+0          0          0          0          6  60 1451    2
 0.000000+0 0.000000+0          0          0          4        311  60 1451    3
 0.000000+0 0.000000+0          0          0         18          2  60 1451    4
  6-C - 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   60 1451    5
                      DIST-NOV07                       261107       60 1451    6
----JEFF-311          MATERIAL   60                                 60 1451    7
-----RADIOACTIVE DECAY DATA                                         60 1451    8
------ENDF-6 FORMAT                                                 60 1451    9
******************************************************************  60 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  60 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  60 1451   12
**             Original data taken from:  NUBASE                **  60 1451   13
******************************************************************  60 1451   14
******************************************************************  60 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  60 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       60 1451   17
                                                                    60 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            60 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         60 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                60 1451   21
******************************************************************  60 1451   22
                                1        451         24          0  60 1451   23
                                8        457          6          0  60 1451   24
 0.000000+0 0.000000+0          0          0          0          0  60 1  099999
                                                                    60 0  0    0
 6.01600+03 1.58771+01          0          0          0          0  60 8457    1
 7.47000-01 8.00000-03          0          0          6          0  60 8457    2
 1.40740+06 0.00000+00 1.40740+06 0.00000+00 1.35133+06 0.00000+00  60 8457    3
 0.00000+00 1.00000+00          0          0         12          2  60 8457    4
 1.00000+00 0.00000+00 8.01030+06 0.00000+00 2.10000-02 0.00000+00  60 8457    5
 1.50000+00 0.00000+00 5.52126+06 0.00000+00 9.79000-01 0.00000+00  60 8457    6
                                                                    60 8  099999
                                                                    60 0  0    0
                                                                     0 0  0    0
 6.017000+3 1.687640+1         -1          0          2          1  61 1451    1
 0.000000+0 1.000000+0          0          0          0          6  61 1451    2
 0.000000+0 0.000000+0          0          0          4        311  61 1451    3
 0.000000+0 0.000000+0          0          0         18          2  61 1451    4
  6-C - 17 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   61 1451    5
                      DIST-NOV07                       261107       61 1451    6
----JEFF-311          MATERIAL   61                                 61 1451    7
-----RADIOACTIVE DECAY DATA                                         61 1451    8
------ENDF-6 FORMAT                                                 61 1451    9
******************************************************************  61 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  61 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  61 1451   12
**             Original data taken from:  NUBASE                **  61 1451   13
******************************************************************  61 1451   14
******************************************************************  61 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  61 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       61 1451   17
                                                                    61 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            61 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         61 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                61 1451   21
******************************************************************  61 1451   22
                                1        451         24          0  61 1451   23
                                8        457          6          0  61 1451   24
 0.000000+0 0.000000+0          0          0          0          0  61 1  099999
                                                                    61 0  0    0
 6.01700+03 1.68764+01          0          0          0          0  61 8457    1
 1.93000-01 5.00000-03          0          0          6          0  61 8457    2
 3.65993+06 0.00000+00 3.65993+06 0.00000+00 5.17164+05 0.00000+00  61 8457    3
 1.50000+00 1.00000+00          0          0         12          2  61 8457    4
 1.00000+00 0.00000+00 1.31680+07 0.00000+00 7.16000-01 0.00000+00  61 8457    5
 1.50000+00 0.00000+00 7.28400+06 0.00000+00 2.84000-01 0.00000+00  61 8457    6
                                                                    61 8  099999
                                                                    61 0  0    0
                                                                     0 0  0    0
 6.018000+3 1.787190+1         -1          0          2          1  62 1451    1
 0.000000+0 1.000000+0          0          0          0          6  62 1451    2
 0.000000+0 0.000000+0          0          0          4        311  62 1451    3
 0.000000+0 0.000000+0          0          0         18          2  62 1451    4
  6-C - 18 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   62 1451    5
                      DIST-NOV07                       261107       62 1451    6
----JEFF-311          MATERIAL   62                                 62 1451    7
-----RADIOACTIVE DECAY DATA                                         62 1451    8
------ENDF-6 FORMAT                                                 62 1451    9
******************************************************************  62 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  62 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  62 1451   12
**             Original data taken from:  NUBASE                **  62 1451   13
******************************************************************  62 1451   14
******************************************************************  62 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  62 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       62 1451   17
                                                                    62 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            62 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         62 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                62 1451   21
******************************************************************  62 1451   22
                                1        451         24          0  62 1451   23
                                8        457          6          0  62 1451   24
 0.000000+0 0.000000+0          0          0          0          0  62 1  099999
                                                                    62 0  0    0
 6.01800+03 1.78719+01          0          0          0          0  62 8457    1
 9.20000-02 2.00000-03          0          0          6          0  62 8457    2
 3.40577+06 0.00000+00 3.40577+06 0.00000+00 7.07781+05 0.00000+00  62 8457    3
 0.00000+00 1.00000+00          0          0         12          2  62 8457    4
 1.00000+00 0.00000+00 1.18160+07 0.00000+00 6.85000-01 0.00000+00  62 8457    5
 1.50000+00 0.00000+00 8.98770+06 0.00000+00 3.15000-01 0.00000+00  62 8457    6
                                                                    62 8  099999
                                                                    62 0  0    0
                                                                     0 0  0    0
 6.019000+3 1.887130+1         -1          0          2          1  63 1451    1
 0.000000+0 1.000000+0          0          0          0          6  63 1451    2
 0.000000+0 0.000000+0          0          0          4        311  63 1451    3
 0.000000+0 0.000000+0          0          0         18          2  63 1451    4
  6-C - 19 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   63 1451    5
                      DIST-NOV07                       261107       63 1451    6
----JEFF-311          MATERIAL   63                                 63 1451    7
-----RADIOACTIVE DECAY DATA                                         63 1451    8
------ENDF-6 FORMAT                                                 63 1451    9
******************************************************************  63 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  63 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  63 1451   12
**             Original data taken from:  NUBASE                **  63 1451   13
******************************************************************  63 1451   14
******************************************************************  63 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  63 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       63 1451   17
                                                                    63 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            63 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         63 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                63 1451   21
******************************************************************  63 1451   22
                                1        451         24          0  63 1451   23
                                8        457          7          0  63 1451   24
 0.000000+0 0.000000+0          0          0          0          0  63 1  099999
                                                                    63 0  0    0
 6.01900+03 1.88713+01          0          0          0          0  63 8457    1
 4.62000-02 2.30000-03          0          0          6          0  63 8457    2
 4.00608+06 0.00000+00 4.00608+06 0.00000+00 1.46719+06 0.00000+00  63 8457    3
 5.00000-01 1.00000+00          0          0         18          3  63 8457    4
 1.00000+00 0.00000+00 1.65580+07 0.00000+00 4.60000-01 0.00000+00  63 8457    5
 1.50000+00 0.00000+00 1.12347+07 0.00000+00 4.70000-01 0.00000+00  63 8457    6
 1.55000+00 0.00000+00 8.40640+06 0.00000+00 7.00000-02 0.00000+00  63 8457    7
                                                                    63 8  099999
                                                                    63 0  0    0
                                                                     0 0  0    0
 6.020000+3 1.986820+1         -1          0          2          1  64 1451    1
 0.000000+0 1.000000+0          0          0          0          6  64 1451    2
 0.000000+0 0.000000+0          0          0          4        311  64 1451    3
 0.000000+0 0.000000+0          0          0         18          2  64 1451    4
  6-C - 20 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   64 1451    5
                      DIST-NOV07                       261107       64 1451    6
----JEFF-311          MATERIAL   64                                 64 1451    7
-----RADIOACTIVE DECAY DATA                                         64 1451    8
------ENDF-6 FORMAT                                                 64 1451    9
******************************************************************  64 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  64 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  64 1451   12
**             Original data taken from:  NUBASE                **  64 1451   13
******************************************************************  64 1451   14
******************************************************************  64 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  64 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       64 1451   17
                                                                    64 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            64 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         64 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                64 1451   21
******************************************************************  64 1451   22
                                1        451         24          0  64 1451   23
                                8        457          6          0  64 1451   24
 0.000000+0 0.000000+0          0          0          0          0  64 1  099999
                                                                    64 0  0    0
 6.02000+03 1.98682+01          0          0          0          0  64 8457    1
 1.60000-02 3.00000-03          0          0          6          0  64 8457    2
 3.92654+06 0.00000+00 3.92654+06 0.00000+00 2.45281+06 0.00000+00  64 8457    3
 0.00000+00 1.00000+00          0          0         12          2  64 8457    4
 1.00000+00 0.00000+00 1.57900+07 0.00000+00 2.80000-01 0.00000+00  64 8457    5
 1.50000+00 0.00000+00 1.36267+07 0.00000+00 7.20000-01 0.00000+00  64 8457    6
                                                                    64 8  099999
                                                                    64 0  0    0
                                                                     0 0  0    0
 6.021000+3 2.086850+1         -1          0          2          1  65 1451    1
 0.000000+0 1.000000+0          0          0          0          6  65 1451    2
 0.000000+0 0.000000+0          0          0          4        311  65 1451    3
 0.000000+0 0.000000+0          0          0         18          2  65 1451    4
  6-C - 21 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   65 1451    5
                      DIST-NOV07                       261107       65 1451    6
----JEFF-311          MATERIAL   65                                 65 1451    7
-----RADIOACTIVE DECAY DATA                                         65 1451    8
------ENDF-6 FORMAT                                                 65 1451    9
******************************************************************  65 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  65 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  65 1451   12
**             Original data taken from:  NUBASE                **  65 1451   13
******************************************************************  65 1451   14
******************************************************************  65 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  65 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       65 1451   17
                                                                    65 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            65 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         65 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                65 1451   21
******************************************************************  65 1451   22
                                1        451         24          0  65 1451   23
                                8        457          5          0  65 1451   24
 0.000000+0 0.000000+0          0          0          0          0  65 1  099999
                                                                    65 0  0    0
 6.02100+03 2.08685+01          0          0          0          0  65 8457    1
 3.00000-08 0.00000+00          0          0          6          0  65 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 3.28702+05 0.00000+00  65 8457    3
 5.00000-01 1.00000+00          0          0          6          1  65 8457    4
 5.00000+00 0.00000+00 3.28702+05 0.00000+00 1.00000+00 0.00000+00  65 8457    5
                                                                    65 8  099999
                                                                    65 0  0    0
                                                                     0 0  0    0
 6.022000+3 2.186770+1         -1          0          2          1  66 1451    1
 0.000000+0 1.000000+0          0          0          0          6  66 1451    2
 0.000000+0 0.000000+0          0          0          4        311  66 1451    3
 0.000000+0 0.000000+0          0          0         18          2  66 1451    4
  6-C - 22 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   66 1451    5
                      DIST-NOV07                       261107       66 1451    6
----JEFF-311          MATERIAL   66                                 66 1451    7
-----RADIOACTIVE DECAY DATA                                         66 1451    8
------ENDF-6 FORMAT                                                 66 1451    9
******************************************************************  66 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  66 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  66 1451   12
**             Original data taken from:  NUBASE                **  66 1451   13
******************************************************************  66 1451   14
******************************************************************  66 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  66 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       66 1451   17
                                                                    66 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            66 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         66 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                66 1451   21
******************************************************************  66 1451   22
                                1        451         24          0  66 1451   23
                                8        457          6          0  66 1451   24
 0.000000+0 0.000000+0          0          0          0          0  66 1  099999
                                                                    66 0  0    0
 6.02200+03 2.18677+01          0          0          0          0  66 8457    1
 6.20000-03 1.30000-03          0          0          6          0  66 8457    2
 5.01058+06 0.00000+00 5.01058+06 0.00000+00 4.93978+06 0.00000+00  66 8457    3
 0.00000+00 1.00000+00          0          0         12          2  66 8457    4
 1.00000+00 0.00000+00 2.12400+07 0.00000+00 1.00000-02 0.00000+00  66 8457    5
 1.50000+00 0.00000+00 1.99587+07 0.00000+00 9.90000-01 0.00000+00  66 8457    6
                                                                    66 8  099999
                                                                    66 0  0    0
                                                                     0 0  0    0
