 2.003400+4 3.372190+1         -1          0          2          1 348 1451    1
 0.000000+0 1.000000+0          0          0          0          6 348 1451    2
 0.000000+0 0.000000+0          0          0          4        311 348 1451    3
 0.000000+0 0.000000+0          0          0         18          2 348 1451    4
 20-Ca- 34 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  348 1451    5
                      DIST-NOV07                       261107      348 1451    6
----JEFF-311          MATERIAL  348                                348 1451    7
-----RADIOACTIVE DECAY DATA                                        348 1451    8
------ENDF-6 FORMAT                                                348 1451    9
****************************************************************** 348 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 348 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 348 1451   12
**             Original data taken from:  NUBASE                ** 348 1451   13
****************************************************************** 348 1451   14
****************************************************************** 348 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 348 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      348 1451   17
                                                                   348 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           348 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        348 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               348 1451   21
****************************************************************** 348 1451   22
                                1        451         24          0 348 1451   23
                                8        457          5          0 348 1451   24
 0.000000+0 0.000000+0          0          0          0          0 348 1  099999
                                                                   348 0  0    0
 2.00340+04 3.37219+01          0          0          0          0 348 8457    1
 3.50000-08 0.00000+00          0          0          6          0 348 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 7.72201+05 0.00000+00 348 8457    3
 0.00000+00 1.00000+00          0          0          6          1 348 8457    4
 7.70000+00 0.00000+00 7.72201+05 0.00000+00 1.00000+00 0.00000+00 348 8457    5
                                                                   348 8  099999
                                                                   348 0  0    0
                                                                     0 0  0    0
 2.003500+4 3.470420+1         -1          0          2          1 349 1451    1
 0.000000+0 1.000000+0          0          0          0          6 349 1451    2
 0.000000+0 0.000000+0          0          0          4        311 349 1451    3
 0.000000+0 0.000000+0          0          0         18          2 349 1451    4
 20-Ca- 35 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  349 1451    5
                      DIST-NOV07                       261107      349 1451    6
----JEFF-311          MATERIAL  349                                349 1451    7
-----RADIOACTIVE DECAY DATA                                        349 1451    8
------ENDF-6 FORMAT                                                349 1451    9
****************************************************************** 349 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 349 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 349 1451   12
**             Original data taken from:  NUBASE                ** 349 1451   13
****************************************************************** 349 1451   14
****************************************************************** 349 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 349 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      349 1451   17
                                                                   349 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           349 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        349 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               349 1451   21
****************************************************************** 349 1451   22
                                1        451         24          0 349 1451   23
                                8        457          7          0 349 1451   24
 0.000000+0 0.000000+0          0          0          0          0 349 1  099999
                                                                   349 0  0    0
 2.00350+04 3.47042+01          0          0          0          0 349 8457    1
 2.57000-02 2.00000-04          0          0          6          0 349 8457    2
 3.87442+06 0.00000+00 3.87442+06 0.00000+00 3.86917+06 0.00000+00 349 8457    3
 5.00000-01 1.00000+00          0          0         18          3 349 8457    4
 2.00000+00 0.00000+00 1.57690+07 0.00000+00 1.00000-03 0.00000+00 349 8457    5
 2.70000+00 0.00000+00 1.56882+07 0.00000+00 9.57000-01 0.00000+00 349 8457    6
 2.77000+00 0.00000+00 1.10254+07 0.00000+00 4.20000-02 0.00000+00 349 8457    7
                                                                   349 8  099999
                                                                   349 0  0    0
                                                                     0 0  0    0
 2.003600+4 3.568390+1         -1          0          2          1 350 1451    1
 0.000000+0 1.000000+0          0          0          0          6 350 1451    2
 0.000000+0 0.000000+0          0          0          4        311 350 1451    3
 0.000000+0 0.000000+0          0          0         18          2 350 1451    4
 20-Ca- 36 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  350 1451    5
                      DIST-NOV07                       261107      350 1451    6
----JEFF-311          MATERIAL  350                                350 1451    7
-----RADIOACTIVE DECAY DATA                                        350 1451    8
------ENDF-6 FORMAT                                                350 1451    9
****************************************************************** 350 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 350 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 350 1451   12
**             Original data taken from:  NUBASE                ** 350 1451   13
****************************************************************** 350 1451   14
****************************************************************** 350 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 350 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      350 1451   17
                                                                   350 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           350 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        350 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               350 1451   21
****************************************************************** 350 1451   22
                                1        451         24          0 350 1451   23
                                8        457          6          0 350 1451   24
 0.000000+0 0.000000+0          0          0          0          0 350 1  099999
                                                                   350 0  0    0
 2.00360+04 3.56839+01          0          0          0          0 350 8457    1
 1.02000-01 2.00000-03          0          0          6          0 350 8457    2
 2.90520+06 0.00000+00 2.90520+06 0.00000+00 1.32321+06 0.00000+00 350 8457    3
 0.00000+00 1.00000+00          0          0         12          2 350 8457    4
 2.00000+00 0.00000+00 1.09860+07 0.00000+00 4.32000-01 0.00000+00 350 8457    5
 2.70000+00 0.00000+00 9.31840+06 0.00000+00 5.68000-01 0.00000+00 350 8457    6
                                                                   350 8  099999
                                                                   350 0  0    0
                                                                     0 0  0    0
 2.003700+4 3.666810+1         -1          0          2          1 351 1451    1
 0.000000+0 1.000000+0          0          0          0          6 351 1451    2
 0.000000+0 0.000000+0          0          0          4        311 351 1451    3
 0.000000+0 0.000000+0          0          0         18          2 351 1451    4
 20-Ca- 37 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  351 1451    5
                      DIST-NOV07                       261107      351 1451    6
----JEFF-311          MATERIAL  351                                351 1451    7
-----RADIOACTIVE DECAY DATA                                        351 1451    8
------ENDF-6 FORMAT                                                351 1451    9
****************************************************************** 351 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 351 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 351 1451   12
**             Original data taken from:  NUBASE                ** 351 1451   13
****************************************************************** 351 1451   14
****************************************************************** 351 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 351 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      351 1451   17
                                                                   351 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           351 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        351 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               351 1451   21
****************************************************************** 351 1451   22
                                1        451         24          0 351 1451   23
                                8        457          6          0 351 1451   24
 0.000000+0 0.000000+0          0          0          0          0 351 1  099999
                                                                   351 0  0    0
 2.00370+04 3.66681+01          0          0          0          0 351 8457    1
 1.81100-01 1.00000-03          0          0          6          0 351 8457    2
 2.70187+06 0.00000+00 2.70187+06 0.00000+00 2.00746+06 0.00000+00 351 8457    3
 1.50000+00 1.00000+00          0          0         12          2 351 8457    4
 2.00000+00 0.00000+00 1.16382+07 0.00000+00 1.79000-01 0.00000+00 351 8457    5
 2.70000+00 0.00000+00 9.78054+06 0.00000+00 8.21000-01 0.00000+00 351 8457    6
                                                                   351 8  099999
                                                                   351 0  0    0
                                                                     0 0  0    0
 2.003800+4 3.765010+1         -1          0          2          1 352 1451    1
 0.000000+0 1.000000+0          0          0          0          6 352 1451    2
 0.000000+0 0.000000+0          0          0          4        311 352 1451    3
 0.000000+0 0.000000+0          0          0         54          2 352 1451    4
 20-Ca- 38 ENSDF      EVAL-MAR01 CONVERSION OF ENSDF               352 1451    5
 /ENSDF/              DIST-NOV07                       261107      352 1451    6
----JEFF-311          MATERIAL  352                                352 1451    7
-----RADIOACTIVE DECAY DATA                                        352 1451    8
------ENDF-6 FORMAT                                                352 1451    9
****************************************************************** 352 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 352 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 352 1451   12
**             Original data taken from:  ENSDF                 ** 352 1451   13
****************************************************************** 352 1451   14
****************************************************************** 352 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 352 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 352 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 352 1451   18
****************************************************************** 352 1451   19
38CA  DECAY 440 MS    8                     I(min) = 0.0E+00 %     352 1451   20
         Ex = 0           keV                     1 decay mode(s)  352 1451   21
                                                                   352 1451   22
38CA EC DECAY               Q =  6743.0000 keV       5.0000        352 1451   23
         Branching                100.0000 %         0.0000        352 1451   24
                         Br*Q =  6743.0000 keV       5.0000        352 1451   25
                                              1 isomeric state(s)  352 1451   26
         Ex =      0.0000 keV       0.0166 %                       352 1451   27
         Ex =    130.4000 keV      99.9834 %                       352 1451   28
                                                                   352 1451   29
Individual beta+ transitions                                       352 1451   30
Final level    end point    shape    av.energy        intensity    352 1451   31
 4174.700   1546.007   5.165  0      0.000   0.000    0.004 0.002  352 1451   32
 3978.000   1742.670   5.119  0      0.000   0.000    0.119 0.008  352 1451   33
 3856.600   1864.047   5.119  0      0.000   0.000    0.038 0.004  352 1451   34
 3341.700   2378.848   5.079  0   1049.600   2.400    0.290 0.040  352 1451   35
 1698.300   4021.935   5.035  0   1836.200   2.400   21.100 1.600  352 1451   36
  458.700   5261.299   5.003  0   2440.200   2.400    2.700 0.400  352 1451   37
  130.400   5589.536   5.008  0   2601.100   2.500   76.000 1.700  352 1451   38
                                                                   352 1451   39
         Mean alpha    energy       0.0000 keV       0.0000        352 1451   40
         Mean beta     energy    2433.2034 keV      54.0162        352 1451   41
         Mean conv. e- energy       0.0000 keV       0.0000        352 1451   42
         Mean Auger e- energy       0.0025 keV       0.0001        352 1451   43
         Mean gamma    energy    1374.4869 keV                     352 1451   44
         Mean X        energy       0.0004 keV       0.0000        352 1451   45
         Mean recoil   energy       1.0004 keV       0.0223        352 1451   46
         Mean neutrino energy    2821.2808 keV      62.8284        352 1451   47
         Mean neutron  energy       0.0000 keV       0.0000        352 1451   48
         Total         energy    6629.9823 keV      89.4782        352 1451   49
         Q effective             6612.6217 keV       5.0000        352 1451   50
         diff. mode                17.3606 keV       0.2625 %      352 1451   51
                                                                   352 1451   52
         Mean e- bind. energy       0.0036 keV                     352 1451   53
         diff. atomic              -0.0006 keV     -16.7004 %      352 1451   54
         diff. nuclear             17.3612 keV       0.2625 %      352 1451   55
                                                                   352 1451   56
         B+ fraction              100.2510 %         2.3689        352 1451   57
                                                                   352 1451   58
                                1        451         60          0 352 1451   59
                                8        457         64          0 352 1451   60
 0.000000+0 0.000000+0          0          0          0          0 352 1  099999
                                                                   352 0  0    0
 2.00380+04 3.76501+01          0          0          0          4 352 8457    1
 4.40000-01 8.00000-03          0          0          6          0 352 8457    2
 2.43321+06 5.40162+04 1.37449+06 3.37815+04 1.00044+03 2.22537+01 352 8457    3
 0.00000+00 1.00000+00          0          0         12          2 352 8457    4
 2.00000+00 0.00000+00 6.74300+06 5.00000+03 1.66406-04 0.00000+00 352 8457    5
 2.00000+00 1.00000+00 6.61260+06 5.00000+03 9.99834-01 0.00000+00 352 8457    6
 0.00000+00 0.00000+00          0          0          6         10 352 8457    7
 1.00000-02 0.00000+00 3.49924+05 2.35598+04 0.00000+00 0.00000+00 352 8457    8
 3.28300+05 0.00000+00          0          0         12          0 352 8457    9
 2.00000+00 0.00000+00 3.15000+00 3.07774-01 0.00000+00 0.00000+00 352 8457   10
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   11
 1.23960+06 0.00000+00          0          0         12          0 352 8457   12
 2.00000+00 0.00000+00 5.04000-02 1.11000-02 0.00000+00 0.00000+00 352 8457   13
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   14
 1.56790+06 0.00000+00          0          0         12          0 352 8457   15
 2.00000+00 0.00000+00 2.10000+01 1.50000+00 0.00000+00 0.00000+00 352 8457   16
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   17
 1.69830+06 0.00000+00          0          0         12          0 352 8457   18
 2.00000+00 0.00000+00 1.68000-02 4.36807-03 0.00000+00 0.00000+00 352 8457   19
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   20
 2.88300+06 0.00000+00          0          0         12          0 352 8457   21
 2.00000+00 0.00000+00 1.47000-03 4.32926-04 0.00000+00 0.00000+00 352 8457   22
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   23
 3.21120+06 0.00000+00          0          0         12          0 352 8457   24
 2.00000+00 0.00000+00 2.89800-01 2.94871-02 0.00000+00 0.00000+00 352 8457   25
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   26
 3.51910+06 0.00000+00          0          0         12          0 352 8457   27
 2.00000+00 0.00000+00 8.40000-05 6.32851-05 0.00000+00 0.00000+00 352 8457   28
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   29
 3.71580+06 0.00000+00          0          0         12          0 352 8457   30
 2.00000+00 0.00000+00 4.20000-05 2.12132-05 0.00000+00 0.00000+00 352 8457   31
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   32
 3.72600+06 0.00000+00          0          0         12          0 352 8457   33
 2.00000+00 0.00000+00 3.99000-04 5.07568-05 0.00000+00 0.00000+00 352 8457   34
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   35
 3.84740+06 0.00000+00          0          0         12          0 352 8457   36
 2.00000+00 0.00000+00 1.17600-03 1.34466-04 0.00000+00 0.00000+00 352 8457   37
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 352 8457   38
 0.00000+00 2.00000+00          0          0          6          7 352 8457   39
 1.00000-02 0.00000+00 2.43320+06 5.40162+04 0.00000+00 0.00000+00 352 8457   40
 2.56781+06 5.16525+03          0          0          6          0 352 8457   41
 2.00000+00 1.00000+00 4.00000-03 2.00000-03 4.00000-03 2.00000-03 352 8457   42
 2.76447+06 5.11859+03          0          0          6          0 352 8457   43
 2.00000+00 1.00000+00 1.19000-01 9.00000-03 1.19000-01 8.00000-03 352 8457   44
 2.88585+06 5.11859+03          0          0          6          0 352 8457   45
 2.00000+00 1.00000+00 3.80000-02 4.00000-03 3.80000-02 4.00000-03 352 8457   46
 3.40065+06 5.07939+03          0          0          6          0 352 8457   47
 2.00000+00 1.00000+00 3.69000-01 1.30000-02 2.90000-01 4.00000-02 352 8457   48
 5.04374+06 5.03491+03          0          0          6          0 352 8457   49
 2.00000+00 1.00000+00 2.00000+01 3.00000-01 2.11000+01 1.60000+00 352 8457   50
 6.28310+06 5.00304+03          0          0          6          0 352 8457   51
 2.00000+00 1.00000+00 2.96000+00 1.50000-01 2.70000+00 4.00000-01 352 8457   52
 6.61134+06 5.00804+03          0          0          6          0 352 8457   53
 2.00000+00 1.00000+00 7.65000+01 4.00000-01 7.60000+01 1.70000+00 352 8457   54
 0.00000+00 8.00000+00          0          0          6          1 352 8457   55
 1.00000-02 0.00000+00 2.51303+00 8.86613-02 0.00000+00 0.00000+00 352 8457   56
 2.97000+03 0.00000+00          0          0          6          0 352 8457   57
 2.00000+00 0.00000+00 8.46139-02 2.98523-03 0.00000+00 0.00000+00 352 8457   58
 0.00000+00 9.00000+00          0          0          6          2 352 8457   59
 1.00000-02 0.00000+00 1.02456+06 4.59672+04 0.00000+00 0.00000+00 352 8457   60
 3.31380+03 2.00000-01          0          0          6          0 352 8457   61
 2.00000+00 0.00000+00 1.35461-02 1.34724-03 0.00000+00 0.00000+00 352 8457   62
 5.10999+05 1.50000-01          0          0          6          0 352 8457   63
 2.00000+00 0.00000+00 2.00502+02 8.99555+00 0.00000+00 0.00000+00 352 8457   64
                                                                   352 8  099999
                                                                   352 0  0    0
                                                                     0 0  0    0
 2.003900+4 3.863590+1         -1          0          2          1 353 1451    1
 0.000000+0 1.000000+0          0          0          0          6 353 1451    2
 0.000000+0 0.000000+0          0          0          4        311 353 1451    3
 0.000000+0 0.000000+0          0          0         47          2 353 1451    4
 20-Ca- 39 ENSDF      EVAL-MAR01 CONVERSION OF ENSDF               353 1451    5
 /ENSDF/              DIST-NOV07                       261107      353 1451    6
----JEFF-311          MATERIAL  353                                353 1451    7
-----RADIOACTIVE DECAY DATA                                        353 1451    8
------ENDF-6 FORMAT                                                353 1451    9
****************************************************************** 353 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 353 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 353 1451   12
**             Original data taken from:  ENSDF                 ** 353 1451   13
****************************************************************** 353 1451   14
****************************************************************** 353 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 353 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 353 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 353 1451   18
****************************************************************** 353 1451   19
39CA  DECAY 859.6 MS  14                    I(min) = 0.0E+00 %     353 1451   20
         Ex = 0           keV                     1 decay mode(s)  353 1451   21
                                                                   353 1451   22
39CA EC DECAY               Q =  6530.6000 keV       1.8000        353 1451   23
         Branching                100.0000 %         0.0000        353 1451   24
                         Br*Q =  6530.6000 keV       1.8000        353 1451   25
                                              0 isomeric state(s)  353 1451   26
                                                                   353 1451   27
Individual beta+ transitions                                       353 1451   28
Final level    end point    shape    av.energy        intensity    353 1451   29
 2522.500   2985.565   1.811  0   1337.800   0.900    0.002 0.001  353 1451   30
    0.000   5507.611   1.800  0   2561.400   0.900  100.000 0.000  353 1451   31
                                                                   353 1451   32
         Mean alpha    energy       0.0000 keV       0.0000        353 1451   33
         Mean beta     energy    2561.4308 keV       0.9000        353 1451   34
         Mean conv. e- energy       0.0000 keV       0.0000        353 1451   35
         Mean Auger e- energy       0.0020 keV       0.0000        353 1451   36
         Mean gamma    energy    1022.0796 keV                     353 1451   37
         Mean X        energy       0.0004 keV       0.0000        353 1451   38
         Mean recoil   energy       0.9913 keV       0.0003        353 1451   39
         Mean neutrino energy    2951.4705 keV       1.7997        353 1451   40
         Mean neutron  energy       0.0000 keV       0.0000        353 1451   41
         Total         energy    6535.9747 keV       2.0123        353 1451   42
         Q effective             6530.6000 keV       1.8000        353 1451   43
         diff. mode                 5.3747 keV       0.0823 %      353 1451   44
                                                                   353 1451   45
         Mean e- bind. energy       0.0029 keV                     353 1451   46
         diff. atomic              -0.0005 keV     -16.3541 %      353 1451   47
         diff. nuclear              5.3751 keV       0.0823 %      353 1451   48
                                                                   353 1451   49
         B+ fraction              100.0023 %         0.0006        353 1451   50
                                                                   353 1451   51
                                1        451         53          0 353 1451   52
                                8        457         26          0 353 1451   53
 0.000000+0 0.000000+0          0          0          0          0 353 1  099999
                                                                   353 0  0    0
 2.00390+04 3.86359+01          0          0          0          4 353 8457    1
 8.59600-01 1.40000-03          0          0          6          0 353 8457    2
 2.56143+06 9.00036+02 1.02208+06 1.63295+01 0.00000+00 0.00000+00 353 8457    3
 1.50000+00 1.00000+00          0          0          6          1 353 8457    4
 2.00000+00 0.00000+00 6.53060+06 1.80000+03 1.00000+00 0.00000+00 353 8457    5
 0.00000+00 0.00000+00          0          0          6          1 353 8457    6
 1.00000-02 0.00000+00 5.80152+01 1.51344+01 0.00000+00 0.00000+00 353 8457    7
 2.52240+06 0.00000+00          0          0         12          0 353 8457    8
 2.00000+00 0.00000+00 2.30000-03 6.00000-04 0.00000+00 0.00000+00 353 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 353 8457   10
 0.00000+00 2.00000+00          0          0          6          2 353 8457   11
 1.00000-02 0.00000+00 2.56143+06 9.00036+02 0.00000+00 0.00000+00 353 8457   12
 4.00738+06 1.81075+03          0          0          6          0 353 8457   13
 2.00000+00 1.00000+00 2.30000-03 6.00000-04 2.30000-03 6.00000-04 353 8457   14
 6.52942+06 1.79968+03          0          0          6          0 353 8457   15
 2.00000+00 1.00000+00 1.00000+02 0.00000+00 1.00000+02 0.00000+00 353 8457   16
 0.00000+00 8.00000+00          0          0          6          1 353 8457   17
 1.00000-02 0.00000+00 2.04837+00 3.09147-02 0.00000+00 0.00000+00 353 8457   18
 2.97000+03 0.00000+00          0          0          6          0 353 8457   19
 2.00000+00 0.00000+00 6.89686-02 1.04090-03 0.00000+00 0.00000+00 353 8457   20
 0.00000+00 9.00000+00          0          0          6          2 353 8457   21
 1.00000-02 0.00000+00 1.02202+06 3.01980-01 0.00000+00 0.00000+00 353 8457   22
 3.31380+03 2.00000-01          0          0          6          0 353 8457   23
 2.00000+00 0.00000+00 1.10414-02 1.04015-03 0.00000+00 0.00000+00 353 8457   24
 5.10999+05 1.50000-01          0          0          6          0 353 8457   25
 2.00000+00 0.00000+00 2.00005+02 0.00000+00 0.00000+00 0.00000+00 353 8457   26
                                                                   353 8  099999
                                                                   353 0  0    0
                                                                     0 0  0    0
 2.004000+4 3.961930+1         -1          0          2          1 354 1451    1
 0.000000+0 0.000000+0          0          0          0          6 354 1451    2
 0.000000+0 0.000000+0          0          0          4        311 354 1451    3
 0.000000+0 0.000000+0          0          0         22          2 354 1451    4
 20-Ca- 40 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  354 1451    5
                      DIST-NOV07                       261107      354 1451    6
----JEFF-311          MATERIAL  354                                354 1451    7
-----RADIOACTIVE DECAY DATA                                        354 1451    8
------ENDF-6 FORMAT                                                354 1451    9
****************************************************************** 354 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 354 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 354 1451   12
**             Original data taken from:  NUBASE                ** 354 1451   13
****************************************************************** 354 1451   14
****************************************************************** 354 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 354 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      354 1451   17
                                                                   354 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           354 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        354 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               354 1451   21
****************************************************************** 354 1451   22
STABLE NUCLEUS                                                     354 1451   23
       SPIN          0.0                                           354 1451   24
       PARITY        1.0                                           354 1451   25
NATURAL ABUNDANCE   96.941 156   %                                 354 1451   26
                                1        451         28          0 354 1451   27
                                8        457          5          0 354 1451   28
 0.000000+0 0.000000+0          0          0          0          0 354 1  099999
                                                                   354 0  0    0
 2.00400+04 3.96193+01          0          0          1          0 354 8457    1
 0.00000+00 0.00000+00          0          0          6          0 354 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 354 8457    3
 0.00000+00 1.00000+00          0          0          6          0 354 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 354 8457    5
                                                                   354 8  099999
                                                                   354 0  0    0
                                                                     0 0  0    0
 2.004100+4 4.061040+1         -1          0          2          1 355 1451    1
 0.000000+0 1.000000+0          0          0          0          6 355 1451    2
 0.000000+0 0.000000+0          0          0          4        311 355 1451    3
 0.000000+0 0.000000+0          0          0         24          2 355 1451    4
 20-Ca- 41 HAR+WIN    EVAL-DEC82 A.L. NICHOLS                      355 1451    5
                      DIST-NOV07                       261107      355 1451    6
----JEFF-311          MATERIAL  355                                355 1451    7
-----RADIOACTIVE DECAY DATA                                        355 1451    8
------ENDF-6 FORMAT                                                355 1451    9
****************************************************************** 355 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 355 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 355 1451   12
**             Original data taken from:  UKPADD67              ** 355 1451   13
****************************************************************** 355 1451   14
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         355 1451   15
      H.MABUCHI ET AL              J INORG NUCL CHEM  36(1974)1687 355 1451   16
                                                                   355 1451   17
                                                                   355 1451   18
      BETA+ + NEUTRINO ENERGY        =    421.3000  KEV            355 1451   19
      MEAN X-RAY ENERGY              =      0.4105  KEV            355 1451   20
      MEAN AUGER ELECTRON ENERGY     =      2.8431  KEV            355 1451   21
      INTERNAL BREMSSTRAHLUNG ENERGY =      0.0266  KEV            355 1451   22
      EFFECTIVE Q VALUE              =    421.3000  KEV            355 1451   23
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0949                 355 1451   24
      CALCULATED Q VALUE             =    421.2852  KEV            355 1451   25
      % DEVIATION                    =      0.0035                 355 1451   26
                                                                   355 1451   27
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          355 1451   28
                                1        451         30          1 355 1451   29
                                8        457         25          1 355 1451   30
 0.000000+0 0.000000+0          0          0          0          0 355 1  099999
                                                                   355 0  0    0
2.00410E+044.06104E+01          0          0          0          3 355 8457    1
3.25043E+121.26230E+11          0          0          6          0 355 8457    2
2.84312E+032.84312E+024.37115E+024.11353E+010.00000E+000.00000E+00 355 8457    3
3.50000E+00-1.0000E+00          0          0          6          1 355 8457    4
2.00000E+000.00000E+004.21300E+054.00000E+021.00000E+000.00000E+00 355 8457    5
0.00000E+002.00000E+00          0          0          6          1 355 8457    6
1.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 355 8457    7
4.21300E+054.00000E+02          0          0          6          0 355 8457    8
2.00000E+002.00000E+001.00000E+001.00000E-020.00000E+000.00000E+00 355 8457    9
0.00000E+008.00000E+00          0          0          6          3 355 8457   10
1.00000E+000.00000E+002.84312E+032.84312E+020.00000E+000.00000E+00 355 8457   11
1.39000E+016.95000E-01          0          0          6          0 355 8457   12
2.00000E+000.00000E+003.49492E+003.49492E-010.00000E+000.00000E+00 355 8457   13
2.52000E+021.26000E+01          0          0          6          0 355 8457   14
2.00000E+000.00000E+001.68621E+001.68621E-010.00000E+000.00000E+00 355 8457   15
3.06300E+031.53150E+02          0          0          6          0 355 8457   16
2.00000E+000.00000E+007.73624E-017.73624E-020.00000E+000.00000E+00 355 8457   17
0.00000E+009.00000E+00          0          0          6          3 355 8457   18
1.00000E+000.00000E+004.10491E+024.10491E+010.00000E+000.00000E+00 355 8457   19
3.31110E+036.62220E+01          0          0          6          0 355 8457   20
2.00000E+000.00000E+003.65729E-023.65729E-030.00000E+000.00000E+00 355 8457   21
3.31380E+036.62760E+01          0          0          6          0 355 8457   22
2.00000E+000.00000E+007.31457E-027.31457E-030.00000E+000.00000E+00 355 8457   23
3.59000E+037.18000E+01          0          0          6          0 355 8457   24
2.00000E+000.00000E+001.30931E-021.30931E-030.00000E+000.00000E+00 355 8457   25
                                                                   355 8  099999
                                                                   355 0  0    0
                                                                     0 0  0    0
 2.004200+4 4.159820+1         -1          0          2          1 356 1451    1
 0.000000+0 0.000000+0          0          0          0          6 356 1451    2
 0.000000+0 0.000000+0          0          0          4        311 356 1451    3
 0.000000+0 0.000000+0          0          0         22          2 356 1451    4
 20-Ca- 42 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  356 1451    5
                      DIST-NOV07                       261107      356 1451    6
----JEFF-311          MATERIAL  356                                356 1451    7
-----RADIOACTIVE DECAY DATA                                        356 1451    8
------ENDF-6 FORMAT                                                356 1451    9
****************************************************************** 356 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 356 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 356 1451   12
**             Original data taken from:  NUBASE                ** 356 1451   13
****************************************************************** 356 1451   14
****************************************************************** 356 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 356 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      356 1451   17
                                                                   356 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           356 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        356 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               356 1451   21
****************************************************************** 356 1451   22
STABLE NUCLEUS                                                     356 1451   23
       SPIN          0.0                                           356 1451   24
       PARITY        1.0                                           356 1451   25
NATURAL ABUNDANCE    0.647 23    %                                 356 1451   26
                                1        451         28          0 356 1451   27
                                8        457          5          0 356 1451   28
 0.000000+0 0.000000+0          0          0          0          0 356 1  099999
                                                                   356 0  0    0
 2.00420+04 4.15982+01          0          0          1          0 356 8457    1
 0.00000+00 0.00000+00          0          0          6          0 356 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 356 8457    3
 0.00000+00 1.00000+00          0          0          6          0 356 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 356 8457    5
                                                                   356 8  099999
                                                                   356 0  0    0
                                                                     0 0  0    0
 2.004300+4 4.258970+1         -1          0          2          1 357 1451    1
 0.000000+0 0.000000+0          0          0          0          6 357 1451    2
 0.000000+0 0.000000+0          0          0          4        311 357 1451    3
 0.000000+0 0.000000+0          0          0         22          2 357 1451    4
 20-Ca- 43 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  357 1451    5
                      DIST-NOV07                       261107      357 1451    6
----JEFF-311          MATERIAL  357                                357 1451    7
-----RADIOACTIVE DECAY DATA                                        357 1451    8
------ENDF-6 FORMAT                                                357 1451    9
****************************************************************** 357 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 357 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 357 1451   12
**             Original data taken from:  NUBASE                ** 357 1451   13
****************************************************************** 357 1451   14
****************************************************************** 357 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 357 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      357 1451   17
                                                                   357 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           357 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        357 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               357 1451   21
****************************************************************** 357 1451   22
STABLE NUCLEUS                                                     357 1451   23
       SPIN          3.5                                           357 1451   24
       PARITY       -1.0                                           357 1451   25
NATURAL ABUNDANCE    0.135 10    %                                 357 1451   26
                                1        451         28          0 357 1451   27
                                8        457          5          0 357 1451   28
 0.000000+0 0.000000+0          0          0          0          0 357 1  099999
                                                                   357 0  0    0
 2.00430+04 4.25897+01          0          0          1          0 357 8457    1
 0.00000+00 0.00000+00          0          0          6          0 357 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 357 8457    3
 3.50000+00-1.00000+00          0          0          6          0 357 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 357 8457    5
                                                                   357 8  099999
                                                                   357 0  0    0
                                                                     0 0  0    0
 2.004400+4 4.357790+1         -1          0          2          1 358 1451    1
 0.000000+0 0.000000+0          0          0          0          6 358 1451    2
 0.000000+0 0.000000+0          0          0          4        311 358 1451    3
 0.000000+0 0.000000+0          0          0         22          2 358 1451    4
 20-Ca- 44 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  358 1451    5
                      DIST-NOV07                       261107      358 1451    6
----JEFF-311          MATERIAL  358                                358 1451    7
-----RADIOACTIVE DECAY DATA                                        358 1451    8
------ENDF-6 FORMAT                                                358 1451    9
****************************************************************** 358 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 358 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 358 1451   12
**             Original data taken from:  NUBASE                ** 358 1451   13
****************************************************************** 358 1451   14
****************************************************************** 358 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 358 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      358 1451   17
                                                                   358 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           358 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        358 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               358 1451   21
****************************************************************** 358 1451   22
STABLE NUCLEUS                                                     358 1451   23
       SPIN          0.0                                           358 1451   24
       PARITY        1.0                                           358 1451   25
NATURAL ABUNDANCE    2.086 110   %                                 358 1451   26
                                1        451         28          0 358 1451   27
                                8        457          5          0 358 1451   28
 0.000000+0 0.000000+0          0          0          0          0 358 1  099999
                                                                   358 0  0    0
 2.00440+04 4.35779+01          0          0          1          0 358 8457    1
 0.00000+00 0.00000+00          0          0          6          0 358 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 358 8457    3
 0.00000+00 1.00000+00          0          0          6          0 358 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 358 8457    5
                                                                   358 8  099999
                                                                   358 0  0    0
                                                                     0 0  0    0
 2.004500+4 4.457000+1         -1          0          2          1 359 1451    1
 0.000000+0 1.000000+0          0          0          0          6 359 1451    2
 0.000000+0 0.000000+0          0          0          4        311 359 1451    3
 0.000000+0 0.000000+0          0          0         50          2 359 1451    4
 20-Ca- 45 SAC        EVAL-JUN98 F.LAGOUTINE                       359 1451    5
 /DDEP/               DIST-NOV07                       261107      359 1451    6
----JEFF-311          MATERIAL  359                                359 1451    7
-----RADIOACTIVE DECAY DATA                                        359 1451    8
------ENDF-6 FORMAT                                                359 1451    9
****************************************************************** 359 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 359 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 359 1451   12
**             Original data taken from:  LNHB                  ** 359 1451   13
****************************************************************** 359 1451   14
****************************************************************** 359 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB* 359 1451   16
*              http://www.nucleide.org/NucData.htm               * 359 1451   17
****************************************************************** 359 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 359 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          * 359 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              * 359 1451   21
****************************************************************** 359 1451   22
DECAY 163 D     1                     I(min) = 0.0E+00 %           359 1451   23
         Ex = 0.0         keV                     1 decay mode(s)  359 1451   24
                                                                   359 1451   25
 45CA B- DECAY              Q =   256.9000 keV       0.9000        359 1451   26
         Branching                100.0000 %         0.0000        359 1451   27
                         Br*Q =   256.9000 keV       0.9000        359 1451   28
                                              1 isomeric state(s)  359 1451   29
         Ex =      0.0000 keV      99.9983 %                       359 1451   30
         Ex =     12.4000 keV       0.0017 %                       359 1451   31
                                                                   359 1451   32
Individual beta- transitions                                       359 1451   33
Final level    end point    shape    av.energy        intensity    359 1451   34
   12.400    244.499   0.900  0     88.000   1.300    0.002 0.001  359 1451   35
    0.000    256.898   0.900  0     77.200   0.300  100.000 0.000  359 1451   36
                                                                   359 1451   37
         Mean alpha    energy       0.0000 keV       0.0000        359 1451   38
         Mean beta     energy      77.2015 keV       0.3000        359 1451   39
         Mean conv. e- energy       0.0001 keV       0.0000        359 1451   40
         Mean Auger e- energy       0.0000 keV       0.0000        359 1451   41
         Mean gamma    energy       0.0000 keV                     359 1451   42
         Mean X        energy       0.0000 keV       0.0000        359 1451   43
         Mean recoil   energy       0.0016 keV       0.0000        359 1451   44
         Mean neutrino energy     179.7011 keV       0.3000        359 1451   45
         Mean neutron  energy       0.0000 keV       0.0000        359 1451   46
         Total         energy     256.9043 keV       0.4243        359 1451   47
         Q effective              256.8998 keV       0.9000        359 1451   48
         diff. mode                 0.0045 keV       0.0018 %      359 1451   49
                                                                   359 1451   50
         Mean e- bind. energy       0.0001 keV                     359 1451   51
         diff. atomic               0.0000 keV      -4.4500 %      359 1451   52
         diff. nuclear              0.0045 keV       0.0018 %      359 1451   53
                                                                   359 1451   54
                                1        451         56          0 359 1451   55
                                8        457         37          0 359 1451   56
 0.000000+0 0.000000+0          0          0          0          0 359 1  099999
                                                                   359 0  0    0
 2.00450+04 4.45700+01          0          0          0          4 359 8457    1
 1.40832+07 8.64000+04          0          0          6          0 359 8457    2
 7.72017+04 3.00001+02 9.54323-03 2.77288-03 0.00000+00 0.00000+00 359 8457    3
 3.50000+00-1.00000+00          0          0         12          2 359 8457    4
 1.00000+00 0.00000+00 2.56900+05 9.00000+02 9.99983-01 0.00000+00 359 8457    5
 1.00000+00 1.00000+00 2.44500+05 9.00000+02 1.69997-05 0.00000+00 359 8457    6
 0.00000+00 0.00000+00          0          0          6          1 359 8457    7
 1.00000-02 0.00000+00 5.45600-04 2.48351-04 0.00000+00 0.00000+00 359 8457    8
 1.24000+04 3.00000+02          0          0         12          0 359 8457    9
 1.00000+00 0.00000+00 4.40000-06 2.00000-06 0.00000+00 0.00000+00 359 8457   10
 3.12000+02 0.00000+00 2.60000+02 7.80000+00 5.20000+01 1.56000+00 359 8457   11
 0.00000+00 1.00000+00          0          0          6          2 359 8457   12
 1.00000-02 0.00000+00 7.72015+04 3.00001+02 0.00000+00 0.00000+00 359 8457   13
 2.44499+05 8.99994+02          0          0          6          0 359 8457   14
 1.00000+00 1.00000+00 1.70000-03 8.00000-04 0.00000+00 0.00000+00 359 8457   15
 2.56898+05 8.99994+02          0          0          6          0 359 8457   16
 1.00000+00 1.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00 359 8457   17
 0.00000+00 8.00000+00          0          0          6          4 359 8457   18
 1.00000-02 0.00000+00 1.58891-01 4.59337-02 0.00000+00 0.00000+00 359 8457   19
 3.70000+02 0.00000+00          0          0          6          0 359 8457   20
 1.00000+00 0.00000+00 2.02083-03 8.23852-04 0.00000+00 0.00000+00 359 8457   21
 3.64000+03 0.00000+00          0          0          6          0 359 8457   22
 1.00000+00 0.00000+00 9.26640-04 4.22513-04 0.00000+00 0.00000+00 359 8457   23
 7.90720+03 3.00000+02          0          0          6          0 359 8457   24
 1.00000+00 0.00000+00 1.14400-03 5.21131-04 0.00000+00 0.00000+00 359 8457   25
 1.18996+04 3.00000+02          0          0          6          0 359 8457   26
 1.00000+00 0.00000+00 2.28800-04 1.04226-04 0.00000+00 0.00000+00 359 8457   27
 0.00000+00 9.00000+00          0          0          6          4 359 8457   28
 1.00000-02 0.00000+00 8.99763-03 2.76174-03 0.00000+00 0.00000+00 359 8457   29
 4.00000+02 0.00000+00          0          0          6          0 359 8457   30
 1.00000+00 0.00000+00 4.04976-06 2.17598-06 0.00000+00 0.00000+00 359 8457   31
 4.08610+03 2.00000-01          0          0          6          0 359 8457   32
 1.00000+00 0.00000+00 6.43170-05 2.98077-05 0.00000+00 0.00000+00 359 8457   33
 4.09060+03 2.00000-01          0          0          6          0 359 8457   34
 1.00000+00 0.00000+00 1.27867-04 5.92417-05 0.00000+00 0.00000+00 359 8457   35
 4.46000+03 0.00000+00          0          0          6          0 359 8457   36
 1.00000+00 0.00000+00 2.51761-05 1.16740-05 0.00000+00 0.00000+00 359 8457   37
                                                                   359 8  099999
                                                                   359 0  0    0
                                                                     0 0  0    0
 2.004600+4 4.555890+1         -1          0          2          1 360 1451    1
 0.000000+0 0.000000+0          0          0          0          6 360 1451    2
 0.000000+0 0.000000+0          0          0          4        311 360 1451    3
 0.000000+0 0.000000+0          0          0         22          2 360 1451    4
 20-Ca- 46 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  360 1451    5
                      DIST-NOV07                       261107      360 1451    6
----JEFF-311          MATERIAL  360                                360 1451    7
-----RADIOACTIVE DECAY DATA                                        360 1451    8
------ENDF-6 FORMAT                                                360 1451    9
****************************************************************** 360 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 360 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 360 1451   12
**             Original data taken from:  NUBASE                ** 360 1451   13
****************************************************************** 360 1451   14
****************************************************************** 360 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 360 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      360 1451   17
                                                                   360 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           360 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        360 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               360 1451   21
****************************************************************** 360 1451   22
STABLE NUCLEUS                                                     360 1451   23
       SPIN          0.0                                           360 1451   24
       PARITY        1.0                                           360 1451   25
NATURAL ABUNDANCE    0.004 3     %                                 360 1451   26
                                1        451         28          0 360 1451   27
                                8        457          5          0 360 1451   28
 0.000000+0 0.000000+0          0          0          0          0 360 1  099999
                                                                   360 0  0    0
 2.00460+04 4.55589+01          0          0          1          0 360 8457    1
 0.00000+00 0.00000+00          0          0          6          0 360 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 360 8457    3
 0.00000+00 1.00000+00          0          0          6          0 360 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 360 8457    5
                                                                   360 8  099999
                                                                   360 0  0    0
                                                                     0 0  0    0
 2.004700+4 4.655120+1         -1          0          2          1 361 1451    1
 0.000000+0 1.000000+0          0          0          0          6 361 1451    2
 0.000000+0 0.000000+0          0          0          4        311 361 1451    3
 0.000000+0 0.000000+0          0          0         42          2 361 1451    4
 20-Ca- 47 HAR+WIN    EVAL-APR92 A.L. NICHOLS                      361 1451    5
                      DIST-NOV07                       261107      361 1451    6
----JEFF-311          MATERIAL  361                                361 1451    7
-----RADIOACTIVE DECAY DATA                                        361 1451    8
------ENDF-6 FORMAT                                                361 1451    9
****************************************************************** 361 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 361 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 361 1451   12
**             Original data taken from:  UKPADD67              ** 361 1451   13
****************************************************************** 361 1451   14
      T.W.BURROWS             NUCL DATA SHEETS 48(1986)1           361 1451   15
      C.GIL-MONTALBO          RADIOCHIM ACTA 3(1964)115:HALF-LIFE  361 1451   16
      L.BURKINSHAW ET AL      INT J APPL RAD ISOT 20(1969)393:     361 1451   17
                                                     HALF-LIFE     361 1451   18
      M.S.FREEDMAN ET AL      PHYS REV 152(1966)1005               361 1451   19
      H.J.FISCHBECK           PHYS REV 173(1968)1078               361 1451   20
      R.E.WOOD ET AL          NUCL PHYS A126(1969)300              361 1451   21
                                                                   361 1451   22
          DECAY SCHEME DERIVED FROM GAMMA-RAY MEASUREMENTS OF      361 1451   23
      FREEDMAN ET AL AND WOOD ET AL, AND THE BETA-PARTICLE         361 1451   24
      STUDIES OF FISCHBECK.                                        361 1451   25
                                                                   361 1451   26
                                                                   361 1451   27
      MEAN BETA- ENERGIES:-                                        361 1451   28
   END POINT(MEV)= 0.1100  SHAPE= 0  MEAN= 0.0301  INT= 0.0003     361 1451   29
   END POINT(MEV)= 0.6910  SHAPE= 0  MEAN= 0.2410  INT= 0.8200     361 1451   30
   END POINT(MEV)= 1.2210  SHAPE= 2  MEAN= 0.4929  INT= 0.0009     361 1451   31
   END POINT(MEV)= 1.9880  SHAPE= 0  MEAN= 0.8165  INT= 0.1800     361 1451   32
                                                                   361 1451   33
      MEAN GAMMA ENERGY              =   1059.9968  KEV            361 1451   34
      MEAN BETA- ENERGY              =    344.6110  KEV            361 1451   35
      BETA- + NEUTRINO ENERGY        =    925.5908  KEV            361 1451   36
      MEAN X-RAY ENERGY              =      0.0000  KEV            361 1451   37
      MEAN AUGER ELECTRON ENERGY     =      0.0001  KEV            361 1451   38
      MEAN CONVERSION ELECTRON ENERGY=      0.0010  KEV            361 1451   39
      INTERNAL BREMSSTRAHLUNG ENERGY =      0.4085  KEV            361 1451   40
      EFFECTIVE Q VALUE              =   1988.0000  KEV            361 1451   41
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.2012                 361 1451   42
      CALCULATED Q VALUE             =   1985.5887  KEV            361 1451   43
      % DEVIATION                    =      0.1213                 361 1451   44
                                                                   361 1451   45
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          361 1451   46
                                1        451         48          1 361 1451   47
                                8        457         60          1 361 1451   48
 0.000000+0 0.000000+0          0          0          0          0 361 1  099999
                                                                   361 0  0    0
2.00470E+044.65512E+01          0          0          0          4 361 8457    1
3.92083E+051.72800E+02          0          0          6          0 361 8457    2
3.44612E+051.57407E+041.06041E+062.84880E+040.00000E+000.00000E+00 361 8457    3
3.50000E+00-1.0000E+00          0          0          6          1 361 8457    4
1.00000E+000.00000E+001.98800E+064.00000E+031.00000E+000.00000E+00 361 8457    5
0.00000E+000.00000E+00          0          0          6          7 361 8457    6
7.50000E-012.00000E-021.06000E+062.84880E+040.00000E+000.00000E+00 361 8457    7
4.10600E+045.00000E+01          0          0         12          0 361 8457    8
1.00000E+000.00000E+008.50000E-059.00000E-060.00000E+000.00000E+00 361 8457    9
4.09000E-014.90800E-033.65000E-014.38000E-033.30000E-023.96000E-04 361 8457   10
4.89200E+052.00000E+02          0          0         12          0 361 8457   11
1.00000E+000.00000E+008.70000E-025.00000E-030.00000E+000.00000E+00 361 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   13
5.30300E+052.00000E+02          0          0         12          0 361 8457   14
1.00000E+000.00000E+001.27000E-031.30000E-040.00000E+000.00000E+00 361 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   16
7.66830E+059.00000E+01          0          0         12          0 361 8457   17
1.00000E+000.00000E+002.57000E-031.80000E-040.00000E+000.00000E+00 361 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   19
8.07900E+051.00000E+02          0          0         12          0 361 8457   20
1.00000E+000.00000E+008.70000E-025.00000E-030.00000E+000.00000E+00 361 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   22
1.29712E+068.00000E+01          0          0         12          0 361 8457   23
1.00000E+000.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   24
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   25
1.87820E+067.00000E+02          0          0         12          0 361 8457   26
1.00000E+000.00000E+003.80000E-044.00000E-050.00000E+000.00000E+00 361 8457   27
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 361 8457   28
0.00000E+001.00000E+00          0          0          6          4 361 8457   29
1.00000E+000.00000E+003.44611E+051.57407E+040.00000E+000.00000E+00 361 8457   30
1.10000E+055.00000E+03          0          0          6          0 361 8457   31
1.00000E+001.00000E+002.90000E-043.00000E-050.00000E+000.00000E+00 361 8457   32
6.91000E+054.00000E+03          0          0          6          0 361 8457   33
1.00000E+001.00000E+008.20000E-012.00000E-020.00000E+000.00000E+00 361 8457   34
1.22100E+064.00000E+03          0          0          6          0 361 8457   35
1.00000E+002.00000E+009.00000E-042.00000E-040.00000E+000.00000E+00 361 8457   36
1.98800E+064.00000E+03          0          0          6          0 361 8457   37
1.00000E+001.00000E+001.80000E-012.00000E-020.00000E+000.00000E+00 361 8457   38
0.00000E+008.00000E+00          0          0          6          6 361 8457   39
1.00000E+000.00000E+001.05241E+001.05241E-010.00000E+000.00000E+00 361 8457   40
2.63000E+011.31500E+00          0          0          6          0 361 8457   41
1.00000E+000.00000E+008.54767E-058.54767E-060.00000E+000.00000E+00 361 8457   42
3.50000E+021.75000E+01          0          0          6          0 361 8457   43
1.00000E+000.00000E+004.09160E-054.09160E-060.00000E+000.00000E+00 361 8457   44
3.74900E+031.87450E+02          0          0          6          0 361 8457   45
1.00000E+000.00000E+001.88477E-051.88477E-060.00000E+000.00000E+00 361 8457   46
3.65672E+041.82836E+03          0          0          6          0 361 8457   47
1.00000E+000.00000E+002.32688E-052.32688E-060.00000E+000.00000E+00 361 8457   48
4.06578E+042.03289E+03          0          0          6          0 361 8457   49
1.00000E+000.00000E+002.10375E-062.10375E-070.00000E+000.00000E+00 361 8457   50
4.10337E+042.05169E+03          0          0          6          0 361 8457   51
1.00000E+000.00000E+007.01250E-077.01250E-080.00000E+000.00000E+00 361 8457   52
0.00000E+009.00000E+00          0          0          6          3 361 8457   53
1.00000E+000.00000E+001.82682E-021.82682E-030.00000E+000.00000E+00 361 8457   54
4.08610E+038.17220E+01          0          0          6          0 361 8457   55
1.00000E+000.00000E+001.30811E-061.30811E-070.00000E+000.00000E+00 361 8457   56
4.09060E+038.18120E+01          0          0          6          0 361 8457   57
1.00000E+000.00000E+002.60063E-062.60063E-070.00000E+000.00000E+00 361 8457   58
4.46000E+038.92000E+01          0          0          6          0 361 8457   59
1.00000E+000.00000E+005.12323E-075.12323E-080.00000E+000.00000E+00 361 8457   60
                                                                   361 8  099999
                                                                   361 0  0    0
                                                                     0 0  0    0
 2.004800+4 4.754060+1         -1          0          2          1 362 1451    1
 0.000000+0 1.000000+0          0          0          0          6 362 1451    2
 0.000000+0 0.000000+0          0          0          4        311 362 1451    3
 0.000000+0 0.000000+0          0          0         22          2 362 1451    4
 20-Ca- 48 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  362 1451    5
                      DIST-NOV07                       261107      362 1451    6
----JEFF-311          MATERIAL  362                                362 1451    7
-----RADIOACTIVE DECAY DATA                                        362 1451    8
------ENDF-6 FORMAT                                                362 1451    9
****************************************************************** 362 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 362 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 362 1451   12
**             Original data taken from:  NUBASE                ** 362 1451   13
****************************************************************** 362 1451   14
****************************************************************** 362 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 362 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      362 1451   17
                                                                   362 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           362 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        362 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               362 1451   21
****************************************************************** 362 1451   22
LONG-LIVED NUCLEUS                                                 362 1451   23
       SPIN          0.0                                           362 1451   24
       PARITY        1.0                                           362 1451   25
NATURAL ABUNDANCE    0.187 21    %                                 362 1451   26
                                1        451         28          0 362 1451   27
                                8        457          6          0 362 1451   28
 0.000000+0 0.000000+0          0          0          0          0 362 1  099999
                                                                   362 0  0    0
 2.00480+04 4.75406+01          0          0          0          0 362 8457    1
 1.67255+27 5.36479+26          0          0          6          0 362 8457    2
 2.18385+06 0.00000+00 4.70003+04 0.00000+00 0.00000+00 0.00000+00 362 8457    3
 0.00000+00 1.00000+00          0          0         12          2 362 8457    4
 1.10000+00 0.00000+00 4.27370+06 0.00000+00 5.00000-01 0.00000+00 362 8457    5
 1.00000+00 0.00000+00 2.82002+05 0.00000+00 5.00000-01 0.00000+00 362 8457    6
                                                                   362 8  099999
                                                                   362 0  0    0
                                                                     0 0  0    0
 2.004900+4 4.853510+1         -1          0          2          1 363 1451    1
 0.000000+0 1.000000+0          0          0          0          6 363 1451    2
 0.000000+0 0.000000+0          0          0          4        311 363 1451    3
 0.000000+0 0.000000+0          0          0         37          2 363 1451    4
 20-Ca- 49 HAR+WIN    EVAL-DEC82 A.L. NICHOLS                      363 1451    5
                      DIST-NOV07                       261107      363 1451    6
----JEFF-311          MATERIAL  363                                363 1451    7
-----RADIOACTIVE DECAY DATA                                        363 1451    8
------ENDF-6 FORMAT                                                363 1451    9
****************************************************************** 363 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 363 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 363 1451   12
**             Original data taken from:  UKPADD67              ** 363 1451   13
****************************************************************** 363 1451   14
      M.L.HARBERT                  NUCL DATA SHEETS  24(1978)175   363 1451   15
      G.CHILOSI ET AL              NUCL PHYS   A136(1969)649       363 1451   16
      E.EICHLER, S.RAMAN           PHYS REV      C3(1971)2268      363 1451   17
                                                                   363 1451   18
          THE GAMMA DECAY MEASUREMENTS OF EICHLER AND RAMAN HAVE   363 1451   19
      BEEN USED TO CALCULATE THE BETA DECAY DATA, ASSUMING THAT    363 1451   20
      THE BETA BRANCH TO THE GROUND STATE IS ZERO.                 363 1451   21
                                                                   363 1451   22
                                                                   363 1451   23
      MEAN BETA- ENERGIES:-                                        363 1451   24
   END POINT(MEV)= 0.5300  SHAPE= 0  MEAN= 0.1771  INT= 0.0021     363 1451   25
   END POINT(MEV)= 0.7750  SHAPE= 0  MEAN= 0.2754  INT= 0.0063     363 1451   26
   END POINT(MEV)= 1.1960  SHAPE= 0  MEAN= 0.4558  INT= 0.0710     363 1451   27
   END POINT(MEV)= 1.7510  SHAPE= 0  MEAN= 0.7066  INT= 0.0018     363 1451   28
   END POINT(MEV)= 2.1840  SHAPE= 0  MEAN= 0.9083  INT= 0.9150     363 1451   29
   END POINT(MEV)= 2.8960  SHAPE= 1  MEAN= 1.2461  INT= 0.0042     363 1451   30
                                                                   363 1451   31
      MEAN GAMMA ENERGY              =   3164.6208  KEV            363 1451   32
      MEAN BETA- ENERGY              =    869.5110  KEV            363 1451   33
      BETA- + NEUTRINO ENERGY        =   2104.5864  KEV            363 1451   34
      INTERNAL BREMSSTRAHLUNG ENERGY =      2.5174  KEV            363 1451   35
      EFFECTIVE Q VALUE              =   5268.0000  KEV            363 1451   36
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0759                 363 1451   37
      CALCULATED Q VALUE             =   5269.2070  KEV            363 1451   38
      % DEVIATION                    =     -0.0229                 363 1451   39
                                                                   363 1451   40
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          363 1451   41
                                1        451         43          1 363 1451   42
                                8        457         54          1 363 1451   43
 0.000000+0 0.000000+0          0          0          0          0 363 1  099999
                                                                   363 0  0    0
2.00490E+044.85351E+01          0          0          0          2 363 8457    1
5.23200E+021.20000E+00          0          0          6          0 363 8457    2
8.69511E+059.94560E+033.16714E+064.32478E+040.00000E+000.00000E+00 363 8457    3
1.50000E+00-1.0000E+00          0          0          6          1 363 8457    4
1.00000E+000.00000E+005.26800E+064.00000E+031.00000E+000.00000E+00 363 8457    5
0.00000E+000.00000E+00          0          0          6         11 363 8457    6
9.21000E-019.00000E-033.16462E+064.32471E+040.00000E+000.00000E+00 363 8457    7
1.43200E+052.00000E+02          0          0         12          0 363 8457    8
1.00000E+000.00000E+003.80000E-041.00000E-040.00000E+000.00000E+00 363 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   10
8.55900E+055.00000E+02          0          0         12          0 363 8457   11
1.00000E+000.00000E+001.40000E-033.00000E-040.00000E+000.00000E+00 363 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   13
9.87600E+055.00000E+02          0          0         12          0 363 8457   14
1.00000E+000.00000E+008.30000E-043.00000E-040.00000E+000.00000E+00 363 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   16
1.14480E+065.00000E+02          0          0         12          0 363 8457   17
1.00000E+000.00000E+001.20000E-033.00000E-040.00000E+000.00000E+00 363 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   19
1.28810E+065.00000E+02          0          0         12          0 363 8457   20
1.00000E+000.00000E+008.00000E-043.00000E-040.00000E+000.00000E+00 363 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   22
1.40890E+063.00000E+02          0          0         12          0 363 8457   23
1.00000E+000.00000E+006.80000E-037.00000E-040.00000E+000.00000E+00 363 8457   24
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   25
2.22860E+063.00000E+02          0          0         12          0 363 8457   26
1.00000E+000.00000E+002.10000E-035.00000E-040.00000E+000.00000E+00 363 8457   27
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   28
2.37190E+064.00000E+02          0          0         12          0 363 8457   29
1.00000E+000.00000E+005.30000E-031.00000E-030.00000E+000.00000E+00 363 8457   30
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   31
3.08440E+061.00000E+02          0          0         12          0 363 8457   32
1.00000E+000.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   33
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   34
4.07190E+061.00000E+02          0          0         12          0 363 8457   35
1.00000E+000.00000E+007.60000E-028.00000E-030.00000E+000.00000E+00 363 8457   36
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   37
4.73820E+062.00000E+02          0          0         12          0 363 8457   38
1.00000E+000.00000E+002.30000E-036.00000E-040.00000E+000.00000E+00 363 8457   39
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 363 8457   40
0.00000E+001.00000E+00          0          0          6          6 363 8457   41
1.00000E+000.00000E+008.69511E+059.94560E+030.00000E+000.00000E+00 363 8457   42
5.30000E+054.00000E+03          0          0          6          0 363 8457   43
1.00000E+001.00000E+002.10000E-036.00000E-040.00000E+000.00000E+00 363 8457   44
7.75000E+054.00000E+03          0          0          6          0 363 8457   45
1.00000E+001.00000E+006.30000E-036.00000E-040.00000E+000.00000E+00 363 8457   46
1.19600E+064.00000E+03          0          0          6          0 363 8457   47
1.00000E+001.00000E+007.10000E-027.00000E-030.00000E+000.00000E+00 363 8457   48
1.75100E+065.00000E+03          0          0          6          0 363 8457   49
1.00000E+001.00000E+001.80000E-036.00000E-040.00000E+000.00000E+00 363 8457   50
2.18400E+064.00000E+03          0          0          6          0 363 8457   51
1.00000E+001.00000E+009.15000E-011.00000E-020.00000E+000.00000E+00 363 8457   52
2.89600E+064.00000E+03          0          0          6          0 363 8457   53
1.00000E+001.00000E+004.20000E-031.30000E-030.00000E+000.00000E+00 363 8457   54
                                                                   363 8  099999
                                                                   363 0  0    0
                                                                     0 0  0    0
 2.005000+4 4.952840+1         -1          0          2          1 364 1451    1
 0.000000+0 1.000000+0          0          0          0          6 364 1451    2
 0.000000+0 0.000000+0          0          0          4        311 364 1451    3
 0.000000+0 0.000000+0          0          0         18          2 364 1451    4
 20-Ca- 50 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  364 1451    5
                      DIST-NOV07                       261107      364 1451    6
----JEFF-311          MATERIAL  364                                364 1451    7
-----RADIOACTIVE DECAY DATA                                        364 1451    8
------ENDF-6 FORMAT                                                364 1451    9
****************************************************************** 364 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 364 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 364 1451   12
**             Original data taken from:  NUBASE                ** 364 1451   13
****************************************************************** 364 1451   14
****************************************************************** 364 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 364 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      364 1451   17
                                                                   364 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           364 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        364 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               364 1451   21
****************************************************************** 364 1451   22
                                1        451         24          0 364 1451   23
                                8        457          5          0 364 1451   24
 0.000000+0 0.000000+0          0          0          0          0 364 1  099999
                                                                   364 0  0    0
 2.00500+04 4.95284+01          0          0          0          0 364 8457    1
 1.39000+01 6.00000-01          0          0          6          0 364 8457    2
 1.56970+06 0.00000+00 1.56970+06 0.00000+00 0.00000+00 0.00000+00 364 8457    3
 0.00000+00 1.00000+00          0          0          6          1 364 8457    4
 1.00000+00 1.00000+00 4.70911+06 0.00000+00 1.00000+00 0.00000+00 364 8457    5
                                                                   364 8  099999
                                                                   364 0  0    0
                                                                     0 0  0    0
 2.005100+4 5.052370+1         -1          0          2          1 365 1451    1
 0.000000+0 1.000000+0          0          0          0          6 365 1451    2
 0.000000+0 0.000000+0          0          0          4        311 365 1451    3
 0.000000+0 0.000000+0          0          0         18          2 365 1451    4
 20-Ca- 51 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  365 1451    5
                      DIST-NOV07                       261107      365 1451    6
----JEFF-311          MATERIAL  365                                365 1451    7
-----RADIOACTIVE DECAY DATA                                        365 1451    8
------ENDF-6 FORMAT                                                365 1451    9
****************************************************************** 365 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 365 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 365 1451   12
**             Original data taken from:  NUBASE                ** 365 1451   13
****************************************************************** 365 1451   14
****************************************************************** 365 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 365 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      365 1451   17
                                                                   365 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           365 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        365 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               365 1451   21
****************************************************************** 365 1451   22
                                1        451         24          0 365 1451   23
                                8        457          5          0 365 1451   24
 0.000000+0 0.000000+0          0          0          0          0 365 1  099999
                                                                   365 0  0    0
 2.00510+04 5.05237+01          0          0          0          0 365 8457    1
 1.00000+01 8.00000-01          0          0          6          0 365 8457    2
 2.45267+06 0.00000+00 2.45267+06 0.00000+00 0.00000+00 0.00000+00 365 8457    3
 1.50000+00-1.00000+00          0          0          6          1 365 8457    4
 1.00000+00 0.00000+00 7.35800+06 0.00000+00 1.00000+00 0.00000+00 365 8457    5
                                                                   365 8  099999
                                                                   365 0  0    0
                                                                     0 0  0    0
 2.005200+4 5.151870+1         -1          0          2          1 366 1451    1
 0.000000+0 1.000000+0          0          0          0          6 366 1451    2
 0.000000+0 0.000000+0          0          0          4        311 366 1451    3
 0.000000+0 0.000000+0          0          0         18          2 366 1451    4
 20-Ca- 52 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  366 1451    5
                      DIST-NOV07                       261107      366 1451    6
----JEFF-311          MATERIAL  366                                366 1451    7
-----RADIOACTIVE DECAY DATA                                        366 1451    8
------ENDF-6 FORMAT                                                366 1451    9
****************************************************************** 366 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 366 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 366 1451   12
**             Original data taken from:  NUBASE                ** 366 1451   13
****************************************************************** 366 1451   14
****************************************************************** 366 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 366 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      366 1451   17
                                                                   366 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           366 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        366 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               366 1451   21
****************************************************************** 366 1451   22
                                1        451         24          0 366 1451   23
                                8        457          6          0 366 1451   24
 0.000000+0 0.000000+0          0          0          0          0 366 1  099999
                                                                   366 0  0    0
 2.00520+04 5.15187+01          0          0          0          0 366 8457    1
 4.60000+00 3.00000-01          0          0          6          0 366 8457    2
 2.57752+06 0.00000+00 2.57752+06 0.00000+00 1.31835+04 0.00000+00 366 8457    3
 0.00000+00 1.00000+00          0          0         12          2 366 8457    4
 1.00000+00 0.00000+00 7.85000+06 0.00000+00 9.80000-01 0.00000+00 366 8457    5
 1.50000+00 0.00000+00 2.63670+06 0.00000+00 2.00000-02 0.00000+00 366 8457    6
                                                                   366 8  099999
                                                                   366 0  0    0
                                                                     0 0  0    0
 2.005300+4 5.251500+1         -1          0          2          1 367 1451    1
 0.000000+0 1.000000+0          0          0          0          6 367 1451    2
 0.000000+0 0.000000+0          0          0          4        311 367 1451    3
 0.000000+0 0.000000+0          0          0         18          2 367 1451    4
 20-Ca- 53 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  367 1451    5
                      DIST-NOV07                       261107      367 1451    6
----JEFF-311          MATERIAL  367                                367 1451    7
-----RADIOACTIVE DECAY DATA                                        367 1451    8
------ENDF-6 FORMAT                                                367 1451    9
****************************************************************** 367 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 367 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 367 1451   12
**             Original data taken from:  NUBASE                ** 367 1451   13
****************************************************************** 367 1451   14
****************************************************************** 367 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 367 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      367 1451   17
                                                                   367 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           367 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        367 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               367 1451   21
****************************************************************** 367 1451   22
                                1        451         24          0 367 1451   23
                                8        457          6          0 367 1451   24
 0.000000+0 0.000000+0          0          0          0          0 367 1  099999
                                                                   367 0  0    0
 2.00530+04 5.25150+01          0          0          0          0 367 8457    1
 9.00000-02 1.50000-02          0          0          6          0 367 8457    2
 2.59715+06 0.00000+00 2.59715+06 0.00000+00 3.29152+05 0.00000+00 367 8457    3
 1.50000+00-1.00000+00          0          0         12          2 367 8457    4
 1.00000+00 0.00000+00 9.72000+06 0.00000+00 7.00000-01 0.00000+00 367 8457    5
 1.50000+00 0.00000+00 4.38870+06 0.00000+00 3.00000-01 0.00000+00 367 8457    6
                                                                   367 8  099999
                                                                   367 0  0    0
                                                                     0 0  0    0
 2.005400+4 5.351070+1         -1          0          2          1 368 1451    1
 0.000000+0 1.000000+0          0          0          0          6 368 1451    2
 0.000000+0 0.000000+0          0          0          4        311 368 1451    3
 0.000000+0 0.000000+0          0          0         18          2 368 1451    4
 20-Ca- 54 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  368 1451    5
                      DIST-NOV07                       261107      368 1451    6
----JEFF-311          MATERIAL  368                                368 1451    7
-----RADIOACTIVE DECAY DATA                                        368 1451    8
------ENDF-6 FORMAT                                                368 1451    9
****************************************************************** 368 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 368 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 368 1451   12
**             Original data taken from:  NUBASE                ** 368 1451   13
****************************************************************** 368 1451   14
****************************************************************** 368 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 368 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      368 1451   17
                                                                   368 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           368 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        368 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               368 1451   21
****************************************************************** 368 1451   22
                                1        451         24          0 368 1451   23
                                8        457          5          0 368 1451   24
 0.000000+0 0.000000+0          0          0          0          0 368 1  099999
                                                                   368 0  0    0
 2.00540+04 5.35107+01          0          0          0          0 368 8457    1
 5.00000-02 0.00000+00          0          0          6          0 368 8457    2
 3.44333+06 0.00000+00 3.44333+06 0.00000+00 0.00000+00 0.00000+00 368 8457    3
 0.00000+00 1.00000+00          0          0          6          1 368 8457    4
 1.00000+00 0.00000+00 1.03300+07 0.00000+00 1.00000+00 0.00000+00 368 8457    5
                                                                   368 8  099999
                                                                   368 0  0    0
                                                                     0 0  0    0
 2.005500+4 5.450820+1         -1          0          2          1 369 1451    1
 0.000000+0 1.000000+0          0          0          0          6 369 1451    2
 0.000000+0 0.000000+0          0          0          4        311 369 1451    3
 0.000000+0 0.000000+0          0          0         18          2 369 1451    4
 20-Ca- 55 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  369 1451    5
                      DIST-NOV07                       261107      369 1451    6
----JEFF-311          MATERIAL  369                                369 1451    7
-----RADIOACTIVE DECAY DATA                                        369 1451    8
------ENDF-6 FORMAT                                                369 1451    9
****************************************************************** 369 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 369 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 369 1451   12
**             Original data taken from:  NUBASE                ** 369 1451   13
****************************************************************** 369 1451   14
****************************************************************** 369 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 369 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      369 1451   17
                                                                   369 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           369 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        369 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               369 1451   21
****************************************************************** 369 1451   22
                                1        451         24          0 369 1451   23
                                8        457          5          0 369 1451   24
 0.000000+0 0.000000+0          0          0          0          0 369 1  099999
                                                                   369 0  0    0
 2.00550+04 5.45082+01          0          0          0          0 369 8457    1
 3.00000-02 0.00000+00          0          0          6          0 369 8457    2
 3.82000+06 0.00000+00 3.82000+06 0.00000+00 0.00000+00 0.00000+00 369 8457    3
 2.50000+00-1.00000+00          0          0          6          1 369 8457    4
 1.00000+00 0.00000+00 1.14600+07 0.00000+00 1.00000+00 0.00000+00 369 8457    5
                                                                   369 8  099999
                                                                   369 0  0    0
                                                                     0 0  0    0
 2.005600+4 5.550460+1         -1          0          2          1 370 1451    1
 0.000000+0 1.000000+0          0          0          0          6 370 1451    2
 0.000000+0 0.000000+0          0          0          4        311 370 1451    3
 0.000000+0 0.000000+0          0          0         18          2 370 1451    4
 20-Ca- 56 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  370 1451    5
                      DIST-NOV07                       261107      370 1451    6
----JEFF-311          MATERIAL  370                                370 1451    7
-----RADIOACTIVE DECAY DATA                                        370 1451    8
------ENDF-6 FORMAT                                                370 1451    9
****************************************************************** 370 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 370 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 370 1451   12
**             Original data taken from:  NUBASE                ** 370 1451   13
****************************************************************** 370 1451   14
****************************************************************** 370 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 370 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      370 1451   17
                                                                   370 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           370 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        370 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               370 1451   21
****************************************************************** 370 1451   22
                                1        451         24          0 370 1451   23
                                8        457          5          0 370 1451   24
 0.000000+0 0.000000+0          0          0          0          0 370 1  099999
                                                                   370 0  0    0
 2.00560+04 5.55046+01          0          0          0          0 370 8457    1
 1.00000-02 0.00000+00          0          0          6          0 370 8457    2
 3.94333+06 0.00000+00 3.94333+06 0.00000+00 0.00000+00 0.00000+00 370 8457    3
 0.00000+00 1.00000+00          0          0          6          1 370 8457    4
 1.00000+00 0.00000+00 1.18300+07 0.00000+00 1.00000+00 0.00000+00 370 8457    5
                                                                   370 8  099999
                                                                   370 0  0    0
                                                                     0 0  0    0
 2.005700+4 5.650280+1         -1          0          2          1 371 1451    1
 0.000000+0 1.000000+0          0          0          0          6 371 1451    2
 0.000000+0 0.000000+0          0          0          4        311 371 1451    3
 0.000000+0 0.000000+0          0          0         18          2 371 1451    4
 20-Ca- 57 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  371 1451    5
                      DIST-NOV07                       261107      371 1451    6
----JEFF-311          MATERIAL  371                                371 1451    7
-----RADIOACTIVE DECAY DATA                                        371 1451    8
------ENDF-6 FORMAT                                                371 1451    9
****************************************************************** 371 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 371 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 371 1451   12
**             Original data taken from:  NUBASE                ** 371 1451   13
****************************************************************** 371 1451   14
****************************************************************** 371 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 371 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      371 1451   17
                                                                   371 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           371 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        371 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               371 1451   21
****************************************************************** 371 1451   22
                                1        451         24          0 371 1451   23
                                8        457          5          0 371 1451   24
 0.000000+0 0.000000+0          0          0          0          0 371 1  099999
                                                                   371 0  0    0
 2.00570+04 5.65028+01          0          0          0          0 371 8457    1
 5.00000-03 0.00000+00          0          0          6          0 371 8457    2
 4.52333+06 0.00000+00 4.52333+06 0.00000+00 0.00000+00 0.00000+00 371 8457    3
 2.50000+00-1.00000+00          0          0          6          1 371 8457    4
 1.00000+00 0.00000+00 1.35700+07 0.00000+00 1.00000+00 0.00000+00 371 8457    5
                                                                   371 8  099999
                                                                   371 0  0    0
                                                                     0 0  0    0
