 1.102670+5 2.648490+2         -1          0          2          13842 1451    1
 0.000000+0 1.000000+0          0          0          0          63842 1451    2
 0.000000+0 0.000000+0          0          0          4        3113842 1451    3
 0.000000+0 0.000000+0          0          0         18          23842 1451    4
110-Ds-267 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3842 1451    5
                      DIST-NOV07                       261107     3842 1451    6
----JEFF-311          MATERIAL 3842                               3842 1451    7
-----RADIOACTIVE DECAY DATA                                       3842 1451    8
------ENDF-6 FORMAT                                               3842 1451    9
******************************************************************3842 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3842 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3842 1451   12
**             Original data taken from:  NUBASE                **3842 1451   13
******************************************************************3842 1451   14
******************************************************************3842 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3842 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3842 1451   17
                                                                  3842 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3842 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3842 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3842 1451   21
******************************************************************3842 1451   22
                                1        451         24          03842 1451   23
                                8        457          5          03842 1451   24
 0.000000+0 0.000000+0          0          0          0          03842 1  099999
                                                                  3842 0  0    0
 1.10267+05 2.64849+02          0          0          0          03842 8457    1
 1.00000-05 8.00000-06          0          0          6          03842 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.22751+07 0.00000+003842 8457    3
 4.50000+00 1.00000+00          0          0          6          13842 8457    4
 4.00000+00 0.00000+00 1.22751+07 0.00000+00 1.00000+00 0.00000+003842 8457    5
                                                                  3842 8  099999
                                                                  3842 0  0    0
                                                                     0 0  0    0
 1.102680+5 2.658400+2         -1          0          2          13843 1451    1
 0.000000+0 1.000000+0          0          0          0          63843 1451    2
 0.000000+0 0.000000+0          0          0          4        3113843 1451    3
 0.000000+0 0.000000+0          0          0         18          23843 1451    4
110-Ds-268 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3843 1451    5
                      DIST-NOV07                       261107     3843 1451    6
----JEFF-311          MATERIAL 3843                               3843 1451    7
-----RADIOACTIVE DECAY DATA                                       3843 1451    8
------ENDF-6 FORMAT                                               3843 1451    9
******************************************************************3843 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3843 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3843 1451   12
**             Original data taken from:  NUBASE                **3843 1451   13
******************************************************************3843 1451   14
******************************************************************3843 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3843 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3843 1451   17
                                                                  3843 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3843 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3843 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3843 1451   21
******************************************************************3843 1451   22
                                1        451         24          03843 1451   23
                                8        457          5          03843 1451   24
 0.000000+0 0.000000+0          0          0          0          03843 1  099999
                                                                  3843 0  0    0
 1.10268+05 2.65840+02          0          0          0          03843 8457    1
 1.00000-04 0.00000+00          0          0          6          03843 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.19151+07 0.00000+003843 8457    3
 0.00000+00 1.00000+00          0          0          6          13843 8457    4
 4.00000+00 0.00000+00 1.19151+07 0.00000+00 1.00000+00 0.00000+003843 8457    5
                                                                  3843 8  099999
                                                                  3843 0  0    0
                                                                     0 0  0    0
 1.102690+5 2.668330+2         -1          0          2          13844 1451    1
 0.000000+0 1.000000+0          0          0          0          63844 1451    2
 0.000000+0 0.000000+0          0          0          4        3113844 1451    3
 0.000000+0 0.000000+0          0          0         18          23844 1451    4
110-Ds-269 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3844 1451    5
                      DIST-NOV07                       261107     3844 1451    6
----JEFF-311          MATERIAL 3844                               3844 1451    7
-----RADIOACTIVE DECAY DATA                                       3844 1451    8
------ENDF-6 FORMAT                                               3844 1451    9
******************************************************************3844 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3844 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3844 1451   12
**             Original data taken from:  NUBASE                **3844 1451   13
******************************************************************3844 1451   14
******************************************************************3844 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3844 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3844 1451   17
                                                                  3844 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3844 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3844 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3844 1451   21
******************************************************************3844 1451   22
                                1        451         24          03844 1451   23
                                8        457          5          03844 1451   24
 0.000000+0 0.000000+0          0          0          0          03844 1  099999
                                                                  3844 0  0    0
 1.10269+05 2.66833+02          0          0          0          03844 8457    1
 2.30000-04 1.10000-04          0          0          6          03844 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.11851+07 0.00000+003844 8457    3
 1.50000+00 1.00000+00          0          0          6          13844 8457    4
 4.00000+00 1.00000+00 1.11851+07 0.00000+00 1.00000+00 0.00000+003844 8457    5
                                                                  3844 8  099999
                                                                  3844 0  0    0
                                                                     0 0  0    0
 1.102700+5 2.678240+2         -1          0          2          13845 1451    1
 0.000000+0 1.000000+0          0          0          0          63845 1451    2
 0.000000+0 0.000000+0          0          0          4        3113845 1451    3
 0.000000+0 0.000000+0          0          0         18          23845 1451    4
110-Ds-270 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3845 1451    5
                      DIST-NOV07                       261107     3845 1451    6
----JEFF-311          MATERIAL 3845                               3845 1451    7
-----RADIOACTIVE DECAY DATA                                       3845 1451    8
------ENDF-6 FORMAT                                               3845 1451    9
******************************************************************3845 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3845 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3845 1451   12
**             Original data taken from:  NUBASE                **3845 1451   13
******************************************************************3845 1451   14
******************************************************************3845 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3845 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3845 1451   17
                                                                  3845 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3845 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3845 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3845 1451   21
******************************************************************3845 1451   22
                                1        451         24          03845 1451   23
                                8        457          6          03845 1451   24
 0.000000+0 0.000000+0          0          0          0          03845 1  099999
                                                                  3845 0  0    0
 1.10270+05 2.67824+02          0          0          0          03845 8457    1
 1.60000-04 1.00000-04          0          0          6          03845 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.11727+07 0.00000+003845 8457    3
 0.00000+00 1.00000+00          0          0         12          23845 8457    4
 4.00000+00 0.00000+00 1.11951+07 0.00000+00 9.98000-01 0.00000+003845 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 2.00000-03 0.00000+003845 8457    6
                                                                  3845 8  099999
                                                                  3845 0  0    0
                                                                     0 0  0    0
 1.102700+5 2.678240+2         -1          0          2          13846 1451    1
 1.140000+6 1.000000+0          1          1          0          63846 1451    2
 0.000000+0 0.000000+0          0          0          4        3113846 1451    3
 0.000000+0 0.000000+0          0          0         18          23846 1451    4
110-Ds-270MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3846 1451    5
                      DIST-NOV07                       261107     3846 1451    6
----JEFF-311          MATERIAL 3846                               3846 1451    7
-----RADIOACTIVE DECAY DATA                                       3846 1451    8
------ENDF-6 FORMAT                                               3846 1451    9
******************************************************************3846 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3846 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3846 1451   12
**             Original data taken from:  NUBASE                **3846 1451   13
******************************************************************3846 1451   14
******************************************************************3846 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3846 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3846 1451   17
                                                                  3846 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3846 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3846 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3846 1451   21
******************************************************************3846 1451   22
                                1        451         24          03846 1451   23
                                8        457          6          03846 1451   24
 0.000000+0 0.000000+0          0          0          0          03846 1  099999
                                                                  3846 0  0    0
 1.10270+05 2.67824+02          1          1          0          03846 8457    1
 1.00000-02 6.00000-03          0          0          6          03846 8457    2
 0.00000+00 0.00000+00 5.70000+05 0.00000+00 6.16756+06 0.00000+003846 8457    3
 1.00000+01-1.00000+00          0          0         12          23846 8457    4
 4.00000+00 0.00000+00 1.23351+07 0.00000+00 5.00000-01 0.00000+003846 8457    5
 3.00000+00 0.00000+00 1.14000+06 0.00000+00 5.00000-01 0.00000+003846 8457    6
                                                                  3846 8  099999
                                                                  3846 0  0    0
                                                                     0 0  0    0
 1.102710+5 2.688170+2         -1          0          2          13847 1451    1
 0.000000+0 1.000000+0          0          0          0          63847 1451    2
 0.000000+0 0.000000+0          0          0          4        3113847 1451    3
 0.000000+0 0.000000+0          0          0         18          23847 1451    4
110-Ds-271 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3847 1451    5
                      DIST-NOV07                       261107     3847 1451    6
----JEFF-311          MATERIAL 3847                               3847 1451    7
-----RADIOACTIVE DECAY DATA                                       3847 1451    8
------ENDF-6 FORMAT                                               3847 1451    9
******************************************************************3847 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3847 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3847 1451   12
**             Original data taken from:  NUBASE                **3847 1451   13
******************************************************************3847 1451   14
******************************************************************3847 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3847 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3847 1451   17
                                                                  3847 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3847 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3847 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3847 1451   21
******************************************************************3847 1451   22
                                1        451         24          03847 1451   23
                                8        457          5          03847 1451   24
 0.000000+0 0.000000+0          0          0          0          03847 1  099999
                                                                  3847 0  0    0
 1.10271+05 2.68817+02          0          0          0          03847 8457    1
 2.10000-01 1.70000-01          0          0          6          03847 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.08751+07 0.00000+003847 8457    3
 5.50000+00-1.00000+00          0          0          6          13847 8457    4
 4.00000+00 0.00000+00 1.08751+07 0.00000+00 1.00000+00 0.00000+003847 8457    5
                                                                  3847 8  099999
                                                                  3847 0  0    0
                                                                     0 0  0    0
 1.102710+5 2.688170+2         -1          0          2          13848 1451    1
 2.900000+4 1.000000+0          1          1          0          63848 1451    2
 0.000000+0 0.000000+0          0          0          4        3113848 1451    3
 0.000000+0 0.000000+0          0          0         18          23848 1451    4
110-Ds-271MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3848 1451    5
                      DIST-NOV07                       261107     3848 1451    6
----JEFF-311          MATERIAL 3848                               3848 1451    7
-----RADIOACTIVE DECAY DATA                                       3848 1451    8
------ENDF-6 FORMAT                                               3848 1451    9
******************************************************************3848 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3848 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3848 1451   12
**             Original data taken from:  NUBASE                **3848 1451   13
******************************************************************3848 1451   14
******************************************************************3848 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3848 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3848 1451   17
                                                                  3848 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3848 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3848 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3848 1451   21
******************************************************************3848 1451   22
                                1        451         24          03848 1451   23
                                8        457          5          03848 1451   24
 0.000000+0 0.000000+0          0          0          0          03848 1  099999
                                                                  3848 0  0    0
 1.10271+05 2.68817+02          1          1          0          03848 8457    1
 1.30000-03 5.00000-04          0          0          6          03848 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.09041+07 0.00000+003848 8457    3
 4.50000+00 1.00000+00          0          0          6          13848 8457    4
 4.00000+00 0.00000+00 1.09041+07 0.00000+00 1.00000+00 0.00000+003848 8457    5
                                                                  3848 8  099999
                                                                  3848 0  0    0
                                                                     0 0  0    0
 1.102720+5 2.698080+2         -1          0          2          13849 1451    1
 0.000000+0 1.000000+0          0          0          0          63849 1451    2
 0.000000+0 0.000000+0          0          0          4        3113849 1451    3
 0.000000+0 0.000000+0          0          0         18          23849 1451    4
110-Ds-272 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3849 1451    5
                      DIST-NOV07                       261107     3849 1451    6
----JEFF-311          MATERIAL 3849                               3849 1451    7
-----RADIOACTIVE DECAY DATA                                       3849 1451    8
------ENDF-6 FORMAT                                               3849 1451    9
******************************************************************3849 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3849 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3849 1451   12
**             Original data taken from:  NUBASE                **3849 1451   13
******************************************************************3849 1451   14
******************************************************************3849 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3849 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3849 1451   17
                                                                  3849 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3849 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3849 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3849 1451   21
******************************************************************3849 1451   22
                                1        451         24          03849 1451   23
                                8        457          5          03849 1451   24
 0.000000+0 0.000000+0          0          0          0          03849 1  099999
                                                                  3849 0  0    0
 1.10272+05 2.69808+02          0          0          0          03849 8457    1
 1.00000+00 0.00000+00          0          0          6          03849 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+003849 8457    3
 0.00000+00 1.00000+00          0          0          6          13849 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000+00 0.00000+003849 8457    5
                                                                  3849 8  099999
                                                                  3849 0  0    0
                                                                     0 0  0    0
 1.102730+5 2.708020+2         -1          0          2          13850 1451    1
 0.000000+0 1.000000+0          0          0          0          63850 1451    2
 0.000000+0 0.000000+0          0          0          4        3113850 1451    3
 0.000000+0 0.000000+0          0          0         18          23850 1451    4
110-Ds-273 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3850 1451    5
                      DIST-NOV07                       261107     3850 1451    6
----JEFF-311          MATERIAL 3850                               3850 1451    7
-----RADIOACTIVE DECAY DATA                                       3850 1451    8
------ENDF-6 FORMAT                                               3850 1451    9
******************************************************************3850 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3850 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3850 1451   12
**             Original data taken from:  NUBASE                **3850 1451   13
******************************************************************3850 1451   14
******************************************************************3850 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3850 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3850 1451   17
                                                                  3850 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3850 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3850 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3850 1451   21
******************************************************************3850 1451   22
                                1        451         24          03850 1451   23
                                8        457          5          03850 1451   24
 0.000000+0 0.000000+0          0          0          0          03850 1  099999
                                                                  3850 0  0    0
 1.10273+05 2.70802+02          0          0          0          03850 8457    1
 3.60000-04 2.80000-04          0          0          6          03850 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.13751+07 0.00000+003850 8457    3
 6.50000+00-1.00000+00          0          0          6          13850 8457    4
 4.00000+00 0.00000+00 1.13751+07 0.00000+00 1.00000+00 0.00000+003850 8457    5
                                                                  3850 8  099999
                                                                  3850 0  0    0
                                                                     0 0  0    0
 1.102730+5 2.708020+2         -1          0          2          13851 1451    1
 1.980000+5 1.000000+0          1          1          0          63851 1451    2
 0.000000+0 0.000000+0          0          0          4        3113851 1451    3
 0.000000+0 0.000000+0          0          0         18          23851 1451    4
110-Ds-273MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3851 1451    5
                      DIST-NOV07                       261107     3851 1451    6
----JEFF-311          MATERIAL 3851                               3851 1451    7
-----RADIOACTIVE DECAY DATA                                       3851 1451    8
------ENDF-6 FORMAT                                               3851 1451    9
******************************************************************3851 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3851 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3851 1451   12
**             Original data taken from:  NUBASE                **3851 1451   13
******************************************************************3851 1451   14
******************************************************************3851 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3851 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3851 1451   17
                                                                  3851 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3851 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3851 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3851 1451   21
******************************************************************3851 1451   22
                                1        451         24          03851 1451   23
                                8        457          5          03851 1451   24
 0.000000+0 0.000000+0          0          0          0          03851 1  099999
                                                                  3851 0  0    0
 1.10273+05 2.70802+02          1          1          0          03851 8457    1
 1.20000-01 0.00000+00          0          0          6          03851 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.15731+07 0.00000+003851 8457    3
 1.50000+00 1.00000+00          0          0          6          13851 8457    4
 4.00000+00 0.00000+00 1.15731+07 0.00000+00 1.00000+00 0.00000+003851 8457    5
                                                                  3851 8  099999
                                                                  3851 0  0    0
                                                                     0 0  0    0
