 9.014000+3 1.391450+1         -1          0          2          1 100 1451    1
 0.000000+0 1.000000+0          0          0          0          6 100 1451    2
 0.000000+0 0.000000+0          0          0          4        311 100 1451    3
 0.000000+0 0.000000+0          0          0         18          2 100 1451    4
  9-F - 14 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  100 1451    5
                      DIST-NOV07                       261107      100 1451    6
----JEFF-311          MATERIAL  100                                100 1451    7
-----RADIOACTIVE DECAY DATA                                        100 1451    8
------ENDF-6 FORMAT                                                100 1451    9
****************************************************************** 100 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 100 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 100 1451   12
**             Original data taken from:  NUBASE                ** 100 1451   13
****************************************************************** 100 1451   14
****************************************************************** 100 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 100 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      100 1451   17
                                                                   100 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           100 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        100 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               100 1451   21
****************************************************************** 100 1451   22
                                1        451         24          0 100 1451   23
                                8        457          5          0 100 1451   24
 0.000000+0 0.000000+0          0          0          0          0 100 1  099999
                                                                   100 0  0    0
 9.01400+03 1.39145+01          0          0          0          0 100 8457    1
 1.00000-09 1.00000-09          0          0          6          0 100 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.25900+06 0.00000+00 100 8457    3
 2.00000+00-1.00000+00          0          0          6          1 100 8457    4
 7.00000+00 0.00000+00 2.25900+06 0.00000+00 1.00000+00 0.00000+00 100 8457    5
                                                                   100 8  099999
                                                                   100 0  0    0
                                                                     0 0  0    0
 9.015000+3 1.488900+1         -1          0          2          1 101 1451    1
 0.000000+0 1.000000+0          0          0          0          6 101 1451    2
 0.000000+0 0.000000+0          0          0          4        311 101 1451    3
 0.000000+0 0.000000+0          0          0         18          2 101 1451    4
  9-F - 15 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  101 1451    5
                      DIST-NOV07                       261107      101 1451    6
----JEFF-311          MATERIAL  101                                101 1451    7
-----RADIOACTIVE DECAY DATA                                        101 1451    8
------ENDF-6 FORMAT                                                101 1451    9
****************************************************************** 101 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 101 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 101 1451   12
**             Original data taken from:  NUBASE                ** 101 1451   13
****************************************************************** 101 1451   14
****************************************************************** 101 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 101 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      101 1451   17
                                                                   101 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           101 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        101 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               101 1451   21
****************************************************************** 101 1451   22
                                1        451         24          0 101 1451   23
                                8        457          5          0 101 1451   24
 0.000000+0 0.000000+0          0          0          0          0 101 1  099999
                                                                   101 0  0    0
 9.01500+03 1.48890+01          0          0          0          0 101 8457    1
 4.10000-22 6.00000-23          0          0          6          0 101 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.48364+06 0.00000+00 101 8457    3
 5.00000-01 1.00000+00          0          0          6          1 101 8457    4
 7.00000+00 0.00000+00 1.48364+06 0.00000+00 1.00000+00 0.00000+00 101 8457    5
                                                                   101 8  099999
                                                                   101 0  0    0
                                                                     0 0  0    0
 9.016000+3 1.587390+1         -1          0          2          1 102 1451    1
 0.000000+0 1.000000+0          0          0          0          6 102 1451    2
 0.000000+0 0.000000+0          0          0          4        311 102 1451    3
 0.000000+0 0.000000+0          0          0         18          2 102 1451    4
  9-F - 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  102 1451    5
                      DIST-NOV07                       261107      102 1451    6
----JEFF-311          MATERIAL  102                                102 1451    7
-----RADIOACTIVE DECAY DATA                                        102 1451    8
------ENDF-6 FORMAT                                                102 1451    9
****************************************************************** 102 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 102 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 102 1451   12
**             Original data taken from:  NUBASE                ** 102 1451   13
****************************************************************** 102 1451   14
****************************************************************** 102 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 102 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      102 1451   17
                                                                   102 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           102 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        102 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               102 1451   21
****************************************************************** 102 1451   22
                                1        451         24          0 102 1451   23
                                8        457          5          0 102 1451   24
 0.000000+0 0.000000+0          0          0          0          0 102 1  099999
                                                                   102 0  0    0
 9.01600+03 1.58739+01          0          0          0          0 102 8457    1
 1.10000-20 6.00000-21          0          0          6          0 102 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.35400+05 0.00000+00 102 8457    3
 0.00000+00-1.00000+00          0          0          6          1 102 8457    4
 7.00000+00 0.00000+00 5.35400+05 0.00000+00 1.00000+00 0.00000+00 102 8457    5
                                                                   102 8  099999
                                                                   102 0  0    0
                                                                     0 0  0    0
 9.017000+3 1.685600+1         -1          0          2          1 103 1451    1
 0.000000+0 1.000000+0          0          0          0          6 103 1451    2
 0.000000+0 0.000000+0          0          0          4        311 103 1451    3
 0.000000+0 0.000000+0          0          0         47          2 103 1451    4
  9-F - 17 ENSDF      EVAL-FEB99 CONVERSION OF ENSDF               103 1451    5
 /ENSDF/              DIST-NOV07                       261107      103 1451    6
----JEFF-311          MATERIAL  103                                103 1451    7
-----RADIOACTIVE DECAY DATA                                        103 1451    8
------ENDF-6 FORMAT                                                103 1451    9
****************************************************************** 103 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 103 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 103 1451   12
**             Original data taken from:  ENSDF                 ** 103 1451   13
****************************************************************** 103 1451   14
****************************************************************** 103 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 103 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 103 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 103 1451   18
****************************************************************** 103 1451   19
17F   DECAY 64.49 S   16                    I(min) = 0.0E+00 %     103 1451   20
         Ex = 0           keV                     1 decay mode(s)  103 1451   21
                                                                   103 1451   22
17F B+ DECAY                Q =  2760.8000 keV       0.5000        103 1451   23
         Branching                100.0000 %         0.0000        103 1451   24
                         Br*Q =  2760.8000 keV       0.5000        103 1451   25
                                              0 isomeric state(s)  103 1451   26
                                                                   103 1451   27
Individual beta+ transitions                                       103 1451   28
Final level    end point    shape    av.energy        intensity    103 1451   29
  870.730    867.921   0.510  1    349.280   0.230    0.017 0.017  103 1451   30
    0.000   1738.499   0.500  0    739.610   0.230   99.854 0.002  103 1451   31
                                                                   103 1451   32
         Mean alpha    energy       0.0000 keV       0.0000        103 1451   33
         Mean beta     energy     738.5895 keV       0.2377        103 1451   34
         Mean conv. e- energy       0.0000 keV       0.0000        103 1451   35
         Mean Auger e- energy       0.0007 keV       0.0000        103 1451   36
         Mean gamma    energy    1020.6797 keV                     103 1451   37
         Mean X        energy       0.0000 keV       0.0000        103 1451   38
         Mean recoil   energy       0.3027 keV       0.0001        103 1451   39
         Mean neutrino energy    1001.5486 keV       0.6030        103 1451   40
         Mean neutron  energy       0.0000 keV       0.0000        103 1451   41
         Total         energy    2761.1213 keV       0.6714        103 1451   42
         Q effective             2760.8000 keV       0.5000        103 1451   43
         diff. mode                 0.3213 keV       0.0116 %      103 1451   44
                                                                   103 1451   45
         Mean e- bind. energy       0.0007 keV                     103 1451   46
         diff. atomic               0.0000 keV      -2.5088 %      103 1451   47
         diff. nuclear              0.3213 keV       0.0116 %      103 1451   48
                                                                   103 1451   49
         B+ fraction               99.8710 %         0.0171        103 1451   50
                                                                   103 1451   51
                                1        451         53          0 103 1451   52
                                8        457         21          0 103 1451   53
 0.000000+0 0.000000+0          0          0          0          0 103 1  099999
                                                                   103 0  0    0
 9.01700+03 1.68560+01          0          0          0          3 103 8457    1
 6.44900+01 1.60000-01          0          0          6          0 103 8457    2
 7.38590+05 2.37677+02 1.02068+06 1.74938+02 0.00000+00 0.00000+00 103 8457    3
 2.50000+00 1.00000+00          0          0          6          1 103 8457    4
 2.00000+00 0.00000+00 2.76080+06 5.00000+02 1.00000+00 0.00000+00 103 8457    5
 0.00000+00 2.00000+00          0          0          6          2 103 8457    6
 1.00000-02 0.00000+00 7.38590+05 2.37677+02 0.00000+00 0.00000+00 103 8457    7
 1.88974+06 5.09813+02          0          0          6          0 103 8457    8
 2.00000+00 2.00000+00 1.70000-02 1.70000-02 1.70000-02 1.70000-02 103 8457    9
 2.76032+06 4.99913+02          0          0          6          0 103 8457   10
 2.00000+00 1.00000+00 1.00000+02 0.00000+00 9.98540+01 2.00000-03 103 8457   11
 0.00000+00 8.00000+00          0          0          6          1 103 8457   12
 1.00000-02 0.00000+00 7.12390-01 8.60091-04 0.00000+00 0.00000+00 103 8457   13
 5.20000+02 0.00000+00          0          0          6          0 103 8457   14
 2.00000+00 0.00000+00 1.36998-01 1.65402-04 0.00000+00 0.00000+00 103 8457   15
 0.00000+00 9.00000+00          0          0          6          2 103 8457   16
 1.00000-02 0.00000+00 1.02068+06 2.89080+01 0.00000+00 0.00000+00 103 8457   17
 5.24900+02 7.00000-01          0          0          6          0 103 8457   18
 2.00000+00 0.00000+00 7.99225-04 1.65357-04 0.00000+00 0.00000+00 103 8457   19
 5.10999+05 1.50000-01          0          0          6          0 103 8457   20
 2.00000+00 0.00000+00 1.99742+02 5.65685-03 0.00000+00 0.00000+00 103 8457   21
                                                                   103 8  099999
                                                                   103 0  0    0
                                                                     0 0  0    0
 9.018000+3 1.784630+1         -1          0          2          1 104 1451    1
 0.000000+0 1.000000+0          0          0          0          6 104 1451    2
 0.000000+0 0.000000+0          0          0          4        311 104 1451    3
 0.000000+0 0.000000+0          0          0         49          2 104 1451    4
  9-F - 18 SAC        EVAL-JUL03 V.CHISTE, M.M.BE                  104 1451    5
 /DDEP/               DIST-NOV07                       261107      104 1451    6
----JEFF-311          MATERIAL  104                                104 1451    7
-----RADIOACTIVE DECAY DATA                                        104 1451    8
------ENDF-6 FORMAT                                                104 1451    9
****************************************************************** 104 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 104 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 104 1451   12
**             Original data taken from:  LNHB                  ** 104 1451   13
****************************************************************** 104 1451   14
****************************************************************** 104 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB* 104 1451   16
*              http://www.nucleide.org/NucData.htm               * 104 1451   17
****************************************************************** 104 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 104 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          * 104 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              * 104 1451   21
****************************************************************** 104 1451   22
DECAY 1.8288 H  3                     I(min) = 0.0E+00 %           104 1451   23
         Ex = 0.0         keV                     1 decay mode(s)  104 1451   24
                                                                   104 1451   25
 18F  EC DECAY              Q =  1655.5000 keV       0.6000        104 1451   26
         Branching                100.0000 %         0.0000        104 1451   27
                         Br*Q =  1655.5000 keV       0.6000        104 1451   28
                                              0 isomeric state(s)  104 1451   29
                                                                   104 1451   30
Individual beta+ transitions                                       104 1451   31
Final level    end point    shape    av.energy        intensity    104 1451   32
    0.000    633.439   0.600  0    249.800   0.300   96.860 0.160  104 1451   33
                                                                   104 1451   34
         Mean alpha    energy       0.0000 keV       0.0000        104 1451   35
         Mean beta     energy     241.9563 keV       0.4941        104 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000        104 1451   37
         Mean Auger e- energy       0.0150 keV       0.0001        104 1451   38
         Mean gamma    energy     989.9074 keV                     104 1451   39
         Mean X        energy       0.0001 keV       0.0000        104 1451   40
         Mean recoil   energy       0.0606 keV       0.0001        104 1451   41
         Mean neutrino energy     423.5602 keV       2.7805        104 1451   42
         Mean neutron  energy       0.0000 keV       0.0000        104 1451   43
         Total         energy    1655.4996 keV       3.2633        104 1451   44
         Q effective             1655.5000 keV       0.6000        104 1451   45
         diff. mode                -0.0004 keV       0.0000 %      104 1451   46
                                                                   104 1451   47
         Mean e- bind. energy       0.0155 keV                     104 1451   48
         diff. atomic              -0.0004 keV      -2.5935 %      104 1451   49
         diff. nuclear              0.0000 keV       0.0000 %      104 1451   50
                                                                   104 1451   51
         B+ fraction               96.8600 %         0.1600        104 1451   52
                                                                   104 1451   53
                                1        451         55          0 104 1451   54
                                8        457         19          0 104 1451   55
 0.000000+0 0.000000+0          0          0          0          0 104 1  099999
                                                                   104 0  0    0
 9.01800+03 1.78463+01          0          0          0          3 104 8457    1
 6.58368+03 1.08000+00          0          0          6          0 104 8457    2
 2.41971+05 4.94147+02 9.89907+05 1.63520+03 0.00000+00 0.00000+00 104 8457    3
 1.00000+00 1.00000+00          0          0          6          1 104 8457    4
 2.00000+00 0.00000+00 1.65550+06 6.00000+02 1.00000+00 0.00000+00 104 8457    5
 0.00000+00 2.00000+00          0          0          6          1 104 8457    6
 1.00000-02 0.00000+00 2.41956+05 4.94147+02 0.00000+00 0.00000+00 104 8457    7
 1.65534+06 5.99941+02          0          0          6          0 104 8457    8
 2.00000+00 1.00000+00 1.00000+02 2.26274-01 9.68600+01 1.60000-01 104 8457    9
 0.00000+00 8.00000+00          0          0          6          1 104 8457   10
 1.00000-02 0.00000+00 1.50434+01 8.69475-02 0.00000+00 0.00000+00 104 8457   11
 5.20000+02 0.00000+00          0          0          6          0 104 8457   12
 2.00000+00 0.00000+00 2.89296+00 1.67207-02 0.00000+00 0.00000+00 104 8457   13
 0.00000+00 9.00000+00          0          0          6          2 104 8457   14
 1.00000-02 0.00000+00 9.89907+05 1.63520+03 0.00000+00 0.00000+00 104 8457   15
 5.24900+02 7.00000-01          0          0          6          0 104 8457   16
 2.00000+00 0.00000+00 1.68771-02 3.49311-03 0.00000+00 0.00000+00 104 8457   17
 5.10999+05 1.50000-01          0          0          6          0 104 8457   18
 2.00000+00 0.00000+00 1.93720+02 3.20000-01 0.00000+00 0.00000+00 104 8457   19
                                                                   104 8  099999
                                                                   104 0  0    0
                                                                     0 0  0    0
 9.019000+3 1.883520+1         -1          0          2          1 105 1451    1
 0.000000+0 0.000000+0          0          0          0          6 105 1451    2
 0.000000+0 0.000000+0          0          0          4        311 105 1451    3
 0.000000+0 0.000000+0          0          0         22          2 105 1451    4
  9-F - 19 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  105 1451    5
                      DIST-NOV07                       261107      105 1451    6
----JEFF-311          MATERIAL  105                                105 1451    7
-----RADIOACTIVE DECAY DATA                                        105 1451    8
------ENDF-6 FORMAT                                                105 1451    9
****************************************************************** 105 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 105 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 105 1451   12
**             Original data taken from:  NUBASE                ** 105 1451   13
****************************************************************** 105 1451   14
****************************************************************** 105 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 105 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      105 1451   17
                                                                   105 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           105 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        105 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               105 1451   21
****************************************************************** 105 1451   22
STABLE NUCLEUS                                                     105 1451   23
       SPIN          0.5                                           105 1451   24
       PARITY        1.0                                           105 1451   25
NATURAL ABUNDANCE  100.          %                                 105 1451   26
                                1        451         28          0 105 1451   27
                                8        457          5          0 105 1451   28
 0.000000+0 0.000000+0          0          0          0          0 105 1  099999
                                                                   105 0  0    0
 9.01900+03 1.88352+01          0          0          1          0 105 8457    1
 0.00000+00 0.00000+00          0          0          6          0 105 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 105 8457    3
 5.00000-01 1.00000+00          0          0          6          0 105 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 105 8457    5
                                                                   105 8  099999
                                                                   105 0  0    0
                                                                     0 0  0    0
 9.020000+3 1.982820+1         -1          0          2          1 106 1451    1
 0.000000+0 1.000000+0          0          0          0          6 106 1451    2
 0.000000+0 0.000000+0          0          0          4        311 106 1451    3
 0.000000+0 0.000000+0          0          0         29          2 106 1451    4
  9-F - 20 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                      106 1451    5
                      DIST-NOV07                       261107      106 1451    6
----JEFF-311          MATERIAL  106                                106 1451    7
-----RADIOACTIVE DECAY DATA                                        106 1451    8
------ENDF-6 FORMAT                                                106 1451    9
****************************************************************** 106 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 106 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 106 1451   12
**             Original data taken from:  UKPADD67              ** 106 1451   13
****************************************************************** 106 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A300(1978)1               106 1451   15
      A.GALLMANN ET AL        PHYS REV    179(1969)921             106 1451   16
      D.E.ALBURGER, F.P.CALAPRICE     PHYS REV  C12(1975)1690      106 1451   17
                                                                   106 1451   18
                                                                   106 1451   19
      MEAN BETA- ENERGIES:-                                        106 1451   20
   END POINT(MEV)= 2.0580  SHAPE= 1  MEAN= 0.8646  INT= 0.0002     106 1451   21
   END POINT(MEV)= 5.3920  SHAPE= 0  MEAN= 2.4780  INT= 0.9998     106 1451   22
                                                                   106 1451   23
      MEAN GAMMA ENERGY              =   1634.2668  KEV            106 1451   24
      MEAN BETA- ENERGY              =   2467.2737  KEV            106 1451   25
      BETA- + NEUTRINO ENERGY        =   5391.2715  KEV            106 1451   26
      INTERNAL BREMSSTRAHLUNG ENERGY =     10.4083  KEV            106 1451   27
      EFFECTIVE Q VALUE              =   7025.8999  KEV            106 1451   28
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0100                 106 1451   29
      CALCULATED Q VALUE             =   7025.5391  KEV            106 1451   30
      % DEVIATION                    =      0.0051                 106 1451   31
                                                                   106 1451   32
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          106 1451   33
                                1        451         35          1 106 1451   34
                                8        457         19          1 106 1451   35
 0.000000+0 0.000000+0          0          0          0          0 106 1  099999
                                                                   106 0  0    0
9.02000E+031.98282E+01          0          0          0          2 106 8457    1
1.10300E+013.00000E-02          0          0          6          0 106 8457    2
2.46727E+065.22813E+021.64468E+061.96320E+030.00000E+000.00000E+00 106 8457    3
2.00000E+00 1.0000E+00          0          0          6          1 106 8457    4
1.00000E+000.00000E+007.02590E+067.00000E+021.00000E+000.00000E+00 106 8457    5
0.00000E+000.00000E+00          0          0          6          2 106 8457    6
1.00000E+001.00000E-031.63427E+061.66458E+030.00000E+000.00000E+00 106 8457    7
1.63370E+063.00000E+02          0          0         12          0 106 8457    8
1.00000E+000.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00 106 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 106 8457   10
3.33430E+067.00000E+02          0          0         12          0 106 8457   11
1.00000E+000.00000E+001.70000E-043.00000E-050.00000E+000.00000E+00 106 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 106 8457   13
0.00000E+001.00000E+00          0          0          6          2 106 8457   14
1.00000E+000.00000E+002.46727E+065.22813E+020.00000E+000.00000E+00 106 8457   15
2.05800E+062.00000E+03          0          0          6          0 106 8457   16
1.00000E+001.00000E+001.70000E-043.00000E-050.00000E+000.00000E+00 106 8457   17
5.39200E+061.00000E+03          0          0          6          0 106 8457   18
1.00000E+001.00000E+009.99800E-011.00000E-040.00000E+000.00000E+00 106 8457   19
                                                                   106 8  099999
                                                                   106 0  0    0
                                                                     0 0  0    0
 9.021000+3 2.081960+1         -1          0          2          1 107 1451    1
 0.000000+0 1.000000+0          0          0          0          6 107 1451    2
 0.000000+0 0.000000+0          0          0          4        311 107 1451    3
 0.000000+0 0.000000+0          0          0         68          2 107 1451    4
  9-F - 21 HAR+WIN    EVAL-OCT05 A.L. NICHOLS                      107 1451    5
                      DIST-NOV07                       261107      107 1451    6
----JEFF-311          MATERIAL  107                                107 1451    7
-----RADIOACTIVE DECAY DATA                                        107 1451    8
------ENDF-6 FORMAT                                                107 1451    9
****************************************************************** 107 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 107 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 107 1451   12
**             Original data taken from:  UKPADD67              ** 107 1451   13
****************************************************************** 107 1451   14
                                                                   107 1451   15
     R B Firestone              Nucl Data Sheets 103(2004)269      107 1451   16
     M E Bunker et al           Bull Am Phys Soc 8,                107 1451   17
                                No. 4(1963)317, G7 (T1/2)          107 1451   18
     J L C Ford et al           Nucl Phys  63 (1965) 588 (T1/2)    107 1451   19
     E K Warburton, D E Alburger  Phys Rev  C23 (1981)             107 1451   20
                                  (T1/2, Egamma, Pgamma)           107 1451   21
     T Kibedi et al             Proc Int Conf Nucl Data for Sci    107 1451   22
                                and Technol, 26 Sept - 1 Oct 2004, 107 1451   23
                                Santa Fe, New Mexico, USA,         107 1451   24
                                Editors: R C Haight et al,         107 1451   25
                                AIP Conf Proc 769 (2005)           107 1451   26
                                Part 1, 268 (ICC)                  107 1451   27
                                                                   107 1451   28
The recommended half-life of 4.158(20) secs is adopted from the    107 1451   29
measurements of Warburton and Alburger (1981).  Half-life data of  107 1451   30
Bunker et al (1963) and Ford et al (1965) were discarded because   107 1451   31
there was no discussion as to whether precautions were taken to    107 1451   32
compensate for the presence of other radionuclides in their        107 1451   33
sources (e.g., F-20 and N-16).                                     107 1451   34
                                                                   107 1451   35
A reasonably simple decay scheme has been derived from the decay-  107 1451   36
data studies of Warburton and Alburger, fortified by the           107 1451   37
introduction of 3 additional gamma rays (i.e., 2794.16-keV gamma   107 1451   38
transition to ensure a total population/depopulation balance for   107 1451   39
the 2794.16-keV nuclear level; and 1989.7- and 3384.9-keV gamma    107 1451   40
transitions to complete the depopulation of the 3735.6-keV nuclear 107 1451   41
level).  Warburton and Alburger also undertook critical studies of 107 1451   42
the beta branches to determine a value of 0.13(4) for the          107 1451   43
gs(beta)/350(beta) ratio.  These data were used to produce a       107 1451   44
comprehensive and consistent decay scheme.  Further gamma-ray      107 1451   45
measurements are merited to clarify the full decay scheme          107 1451   46
(particularly the absolute emission probabilities of the gamma-ray 107 1451   47
transitions).                                                      107 1451   48
                                                                   107 1451   49
                                                                   107 1451   50
      MEAN BETA- ENERGIES:-                                        107 1451   51
   END POINT(MEV)= 0.9996  SHAPE= 0  MEAN= 0.3830  INT= 0.0008     107 1451   52
   END POINT(MEV)= 1.1583  SHAPE= 0  MEAN= 0.4526  INT= 0.0004     107 1451   53
   END POINT(MEV)= 1.8002  SHAPE= 1  MEAN= 0.7443  INT= 0.0000     107 1451   54
   END POINT(MEV)= 1.9486  SHAPE= 0  MEAN= 0.8134  INT= 0.0000     107 1451   55
   END POINT(MEV)= 3.9383  SHAPE= 0  MEAN= 1.7669  INT= 0.1610     107 1451   56
   END POINT(MEV)= 5.3335  SHAPE= 0  MEAN= 2.4492  INT= 0.7410     107 1451   57
   END POINT(MEV)= 5.6842  SHAPE= 0  MEAN= 2.6215  INT= 0.0960     107 1451   58
                                                                   107 1451   59
      MEAN GAMMA ENERGY              =    547.1198  KEV            107 1451   60
      MEAN BETA- ENERGY              =   2341.8091  KEV            107 1451   61
      BETA- + NEUTRINO ENERGY        =   5133.2710  KEV            107 1451   62
      MEAN X-RAY ENERGY              =      0.0000  KEV            107 1451   63
      MEAN AUGER ELECTRON ENERGY     =      0.0000  KEV            107 1451   64
      MEAN CONVERSION ELECTRON ENERGY=      0.0207  KEV            107 1451   65
      INTERNAL BREMSSTRAHLUNG ENERGY =      9.7502  KEV            107 1451   66
      EFFECTIVE Q VALUE              =   5684.2002  KEV            107 1451   67
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0317                 107 1451   68
      CALCULATED Q VALUE             =   5680.4121  KEV            107 1451   69
      % DEVIATION                    =      0.0666                 107 1451   70
                                                                   107 1451   71
   ENDF-6  DATA PRODUCED BY COGEND (VERSION DATED - MAR 2004).     107 1451   72
                                1        451         74          1 107 1451   73
                                8        457         87          1 107 1451   74
 0.000000+0 0.000000+0          0          0          0          0 107 1  099999
 0.000000+0 0.000000+0          0          0          0          0 107 0  0    0
 9.021000+3 2.081960+1          0          0          0          4 107 8457    1
 4.158000+0 2.000000-2          0          0         34          0 107 8457    2
 2.341830+6 1.086330+5 5.568700+5 3.898030+3 0.000000+0 0.000000+0 107 8457    3
 2.341810+6 1.086330+5 0.000000+0 0.000000+0 4.546490-2 4.546490-3 107 8457    4
 2.068100+1 2.068100+0 5.471200+5 3.774120+3 6.313430-4 6.313430-5 107 8457    5
 9.750240+3 9.750240+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457    6
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457    7
 0.000000+0 0.000000+0 2.791460+6 1.285040+5                       107 8457    8
 2.500000+0 1.000000+0          0          0          6          1 107 8457    9
 1.000000+0 0.000000+0 5.684200+6 1.800000+3 1.000000+0 0.000000+0 107 8457   10
 0.000000+0 0.000000+0          0          0          6         15 107 8457   11
 8.955000-1 6.000000-4 5.471200+5 3.774120+3 0.000000+0 0.000000+0 107 8457   12
 3.507300+5 1.000000+1          0          0         12          0 107 8457   13
 1.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   14
 6.600000-5 6.996000-6 6.200000-5 6.572000-6 3.500000-6 3.710000-7 107 8457   15
 1.395180+6 3.000000+1          0          0         12          0 107 8457   16
 1.000000+0 0.000000+0 1.713000-1 3.000000-3 0.000000+0 0.000000+0 107 8457   17
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   18
 1.745910+6 2.000000+1          0          0         12          0 107 8457   19
 1.000000+0 0.000000+0 8.640000-3 1.500000-4 0.000000+0 0.000000+0 107 8457   20
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   21
 1.890400+6 2.000000+2          0          0         12          0 107 8457   22
 1.000000+0 0.000000+0 2.030000-5 3.000000-6 0.000000+0 0.000000+0 107 8457   23
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   24
 1.989700+6 2.000000+2          0          0         12          0 107 8457   25
 1.000000+0 0.000000+0 2.500000-6 3.000000-7 0.000000+0 0.000000+0 107 8457   26
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   27
 2.780000+6 2.000000+2          0          0         12          0 107 8457   28
 1.000000+0 0.000000+0 1.770000-5 1.700000-6 0.000000+0 0.000000+0 107 8457   29
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   30
 2.794160+6 4.000000+1          0          0         12          0 107 8457   31
 1.000000+0 0.000000+0 2.030000-5 3.000000-6 0.000000+0 0.000000+0 107 8457   32
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   33
 3.384900+6 2.000000+2          0          0         12          0 107 8457   34
 1.000000+0 0.000000+0 4.200000-6 4.000000-7 0.000000+0 0.000000+0 107 8457   35
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   36
 3.533300+6 2.000000+2          0          0         12          0 107 8457   37
 1.000000+0 0.000000+0 3.260000-5 1.700000-6 0.000000+0 0.000000+0 107 8457   38
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   39
 3.735600+6 2.000000+2          0          0         12          0 107 8457   40
 1.000000+0 0.000000+0 2.780000-5 2.600000-6 0.000000+0 0.000000+0 107 8457   41
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   42
 3.884000+6 2.000000+2          0          0         12          0 107 8457   43
 1.000000+0 0.000000+0 1.070000-5 1.400000-6 0.000000+0 0.000000+0 107 8457   44
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   45
 4.175100+6 2.000000+2          0          0         12          0 107 8457   46
 1.000000+0 0.000000+0 3.565000-4 6.500000-6 0.000000+0 0.000000+0 107 8457   47
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   48
 4.333900+6 2.000000+2          0          0         12          0 107 8457   49
 1.000000+0 0.000000+0 5.306000-4 1.350000-5 0.000000+0 0.000000+0 107 8457   50
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   51
 4.525900+6 2.000000+2          0          0         12          0 107 8457   52
 1.000000+0 0.000000+0 1.060000-4 3.300000-6 0.000000+0 0.000000+0 107 8457   53
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   54
 4.684600+6 2.000000+2          0          0         12          0 107 8457   55
 1.000000+0 0.000000+0 3.127000-4 1.090000-5 0.000000+0 0.000000+0 107 8457   56
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 107 8457   57
 0.000000+0 1.000000+0          0          0          6          7 107 8457   58
 1.000000+0 0.000000+0 2.341810+6 1.086330+5 0.000000+0 0.000000+0 107 8457   59
 9.996000+5 2.000000+3          0          0          6          0 107 8457   60
 1.000000+0 1.000000+0 7.700000-4 2.000000-5 0.000000+0 0.000000+0 107 8457   61
 1.158300+6 2.000000+3          0          0          6          0 107 8457   62
 1.000000+0 1.000000+0 4.300000-4 1.000000-5 0.000000+0 0.000000+0 107 8457   63
 1.800200+6 2.000000+3          0          0          6          0 107 8457   64
 1.000000+0 1.000000+0 3.900000-5 3.000000-6 0.000000+0 0.000000+0 107 8457   65
 1.948600+6 2.000000+3          0          0          6          0 107 8457   66
 1.000000+0 1.000000+0 3.100000-5 3.000000-6 0.000000+0 0.000000+0 107 8457   67
 3.938300+6 1.800000+3          0          0          6          0 107 8457   68
 1.000000+0 1.000000+0 1.610000-1 1.000000-2 0.000000+0 0.000000+0 107 8457   69
 5.333500+6 1.800000+3          0          0          6          0 107 8457   70
 1.000000+0 1.000000+0 7.410000-1 3.000000-2 0.000000+0 0.000000+0 107 8457   71
 5.684200+6 1.800000+3          0          0          6          0 107 8457   72
 1.000000+0 1.000000+0 9.600000-2 3.000000-2 0.000000+0 0.000000+0 107 8457   73
 0.000000+0 8.000000+0          0          0          6          4 107 8457   74
 1.000000+0 0.000000+0 2.072650+1 2.072650+0 0.000000+0 0.000000+0 107 8457   75
 8.300000+2 4.150000+1          0          0          6          0 107 8457   76
 1.000000+0 0.000000+0 5.477700-5 5.477700-6 0.000000+0 0.000000+0 107 8457   77
 3.498630+5 1.749320+4          0          0          6          0 107 8457   78
 1.000000+0 0.000000+0 5.552100-5 5.552100-6 0.000000+0 0.000000+0 107 8457   79
 3.507120+5 1.753560+4          0          0          6          0 107 8457   80
 1.000000+0 0.000000+0 3.134250-6 3.134250-7 0.000000+0 0.000000+0 107 8457   81
 3.507300+5 1.753650+4          0          0          6          0 107 8457   82
 1.000000+0 0.000000+0 4.477500-7 4.477500-8 0.000000+0 0.000000+0 107 8457   83
 0.000000+0 9.000000+0          0          0          6          1 107 8457   84
 1.000000+0 0.000000+0 6.313430-4 6.313430-5 0.000000+0 0.000000+0 107 8457   85
 8.486000+2 1.697200+1          0          0          6          0 107 8457   86
 1.000000+0 0.000000+0 7.439810-7 7.439810-8 0.000000+0 0.000000+0 107 8457   87
 0.000000+0 0.000000+0          0          0          0          0 107 8  099999
 0.000000+0 0.000000+0          0          0          0          0 107 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 9.022000+3 2.181400+1         -1          0          2          1 108 1451    1
 0.000000+0 1.000000+0          0          0          0          6 108 1451    2
 0.000000+0 0.000000+0          0          0          4        311 108 1451    3
 0.000000+0 0.000000+0          0          0         49          2 108 1451    4
  9-F - 22 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               108 1451    5
 /ENSDF/              DIST-NOV07                       261107      108 1451    6
----JEFF-311          MATERIAL  108                                108 1451    7
-----RADIOACTIVE DECAY DATA                                        108 1451    8
------ENDF-6 FORMAT                                                108 1451    9
****************************************************************** 108 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 108 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 108 1451   12
**             Original data taken from:  ENSDF                 ** 108 1451   13
****************************************************************** 108 1451   14
****************************************************************** 108 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 108 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 108 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 108 1451   18
****************************************************************** 108 1451   19
22F   DECAY 4.23 S    4                     I(min) = 0.0E+00 %     108 1451   20
         Ex = 0.0         keV                     1 decay mode(s)  108 1451   21
                                                                   108 1451   22
22F B- DECAY                Q = 10818.0000 keV      12.0000        108 1451   23
         Branching                100.0000 %         0.0000        108 1451   24
                         Br*Q = 10818.0000 keV      12.0000        108 1451   25
                                              0 isomeric state(s)  108 1451   26
                                                                   108 1451   27
Individual beta- transitions                                       108 1451   28
Final level    end point    shape    av.energy        intensity    108 1451   29
 7423.000   3393.208  12.020  0   1521.000  15.000    9.600 0.400  108 1451   30
 7341.100   3475.065  12.044  0   1560.000  15.000    1.300 0.200  108 1451   31
 6345.200   4470.439  12.143  0   2046.000  15.000    7.700 1.400  108 1451   32
 5641.300   5173.968  12.027  0   2391.000  15.000   18.000 0.800  108 1451   33
 5523.200   5292.005  12.009  0   2449.000  15.000   59.300 1.600  108 1451   34
 3357.200   7456.862  12.000  0   3517.000  15.000    3.400 1.700  108 1451   35
                                                                   108 1451   36
         Mean alpha    energy       0.0000 keV       0.0000        108 1451   37
         Mean beta     energy    2326.0530 keV      80.2081        108 1451   38
         Mean conv. e- energy       0.0000 keV       0.0000        108 1451   39
         Mean Auger e- energy       0.0000 keV       0.0000        108 1451   40
         Mean gamma    energy    5749.0334 keV                     108 1451   41
         Mean X        energy       0.0000 keV       0.0000        108 1451   42
         Mean recoil   energy       2.6606 keV       0.0902        108 1451   43
         Mean neutrino energy    2712.1013 keV      91.4537        108 1451   44
         Mean neutron  energy       0.0000 keV       0.0000        108 1451   45
         Total         energy   10790.1618 keV     138.2667        108 1451   46
         Q effective            10818.0000 keV      12.0000        108 1451   47
         diff. mode               -27.8382 keV      -0.2573 %      108 1451   48
                                                                   108 1451   49
         Mean e- bind. energy       0.0000 keV                     108 1451   50
         diff. atomic               0.0000 keV       0.0000 %      108 1451   51
         diff. nuclear            -27.8382 keV      -0.2573 %      108 1451   52
                                                                   108 1451   53
                                1        451         55          0 108 1451   54
                                8        457         63          0 108 1451   55
 0.000000+0 0.000000+0          0          0          0          0 108 1  099999
                                                                   108 0  0    0
 9.02200+03 2.18140+01          0          0          0          2 108 8457    1
 4.23000+00 4.00000-02          0          0          6          0 108 8457    2
 2.32605+06 8.02081+04 5.74903+06 6.57309+04 2.66057+03 9.01768+01 108 8457    3
-7.77770+01 0.00000+00          0          0          6          1 108 8457    4
 1.00000+00 0.00000+00 1.08180+07 1.20000+04 1.00000+00 0.00000+00 108 8457    5
 0.00000+00 0.00000+00          0          0          6         14 108 8457    6
 1.00000-02 0.00000+00 5.74903+06 6.57309+04 0.00000+00 0.00000+00 108 8457    7
 1.27453+06 2.00000+01          0          0         12          0 108 8457    8
 1.00000+00 0.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00 108 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   10
 1.43110+06 2.10000+03          0          0         12          0 108 8457   11
 1.00000+00 0.00000+00 3.00000-01 1.30000-01 0.00000+00 0.00000+00 108 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   13
 1.45310+06 2.40000+03          0          0         12          0 108 8457   14
 1.00000+00 0.00000+00 3.00000-02 1.00000-02 0.00000+00 0.00000+00 108 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   16
 1.89970+06 1.00000+03          0          0         12          0 108 8457   17
 1.00000+00 0.00000+00 9.60000+00 4.00000-01 0.00000+00 0.00000+00 108 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   19
 2.08250+06 4.00000+02          0          0         12          0 108 8457   20
 1.00000+00 0.00000+00 8.51000+01 7.00000-01 0.00000+00 0.00000+00 108 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   22
 2.16590+06 7.00000+02          0          0         12          0 108 8457   23
 1.00000+00 0.00000+00 6.78000+01 1.60000+00 0.00000+00 0.00000+00 108 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   25
 2.28400+06 8.00000+02          0          0         12          0 108 8457   26
 1.00000+00 0.00000+00 5.20000+00 6.00000-01 0.00000+00 0.00000+00 108 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   28
 2.55250+06 1.80000+03          0          0         12          0 108 8457   29
 1.00000+00 0.00000+00 2.00000-02 1.00000-02 0.00000+00 0.00000+00 108 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   31
 2.98780+06 1.00000+03          0          0         12          0 108 8457   32
 1.00000+00 0.00000+00 7.70000+00 1.40000+00 0.00000+00 0.00000+00 108 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   34
 3.18180+06 1.60000+03          0          0         12          0 108 8457   35
 1.00000+00 0.00000+00 3.00000-02 1.00000-02 0.00000+00 0.00000+00 108 8457   36
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   37
 3.98350+06 1.20000+03          0          0         12          0 108 8457   38
 1.00000+00 0.00000+00 1.00000+00 2.00000-01 0.00000+00 0.00000+00 108 8457   39
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   40
 4.24820+06 6.00000+02          0          0         12          0 108 8457   41
 1.00000+00 0.00000+00 1.10000+00 2.00000-01 0.00000+00 0.00000+00 108 8457   42
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   43
 4.36620+06 7.00000+02          0          0         12          0 108 8457   44
 1.00000+00 0.00000+00 1.28000+01 6.00000-01 0.00000+00 0.00000+00 108 8457   45
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   46
 4.63480+06 1.80000+03          0          0         12          0 108 8457   47
 1.00000+00 0.00000+00 1.10000+00 2.00000-01 0.00000+00 0.00000+00 108 8457   48
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 108 8457   49
 0.00000+00 1.00000+00          0          0          6          6 108 8457   50
 1.00000-02 0.00000+00 2.32605+06 8.02081+04 0.00000+00 0.00000+00 108 8457   51
 3.39321+06 1.20203+04          0          0          6          0 108 8457   52
 1.00000+00 1.00000+00 9.60000+00 4.00000-01 0.00000+00 0.00000+00 108 8457   53
 3.47506+06 1.20440+04          0          0          6          0 108 8457   54
 1.00000+00 1.00000+00 1.30000+00 2.00000-01 0.00000+00 0.00000+00 108 8457   55
 4.47044+06 1.21431+04          0          0          6          0 108 8457   56
 1.00000+00 1.00000+00 7.70000+00 1.40000+00 0.00000+00 0.00000+00 108 8457   57
 5.17397+06 1.20274+04          0          0          6          0 108 8457   58
 1.00000+00 1.00000+00 1.80000+01 8.00000-01 0.00000+00 0.00000+00 108 8457   59
 5.29201+06 1.20086+04          0          0          6          0 108 8457   60
 1.00000+00 1.00000+00 5.93000+01 1.60000+00 0.00000+00 0.00000+00 108 8457   61
 7.45686+06 1.20003+04          0          0          6          0 108 8457   62
 1.00000+00 1.00000+00 3.40000+00 1.70000+00 0.00000+00 0.00000+00 108 8457   63
                                                                   108 8  099999
                                                                   108 0  0    0
                                                                     0 0  0    0
 9.023000+3 2.280600+1         -1          0          2          1 109 1451    1
 0.000000+0 1.000000+0          0          0          0          6 109 1451    2
 0.000000+0 0.000000+0          0          0          4        311 109 1451    3
 0.000000+0 0.000000+0          0          0         18          2 109 1451    4
  9-F - 23 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  109 1451    5
                      DIST-NOV07                       261107      109 1451    6
----JEFF-311          MATERIAL  109                                109 1451    7
-----RADIOACTIVE DECAY DATA                                        109 1451    8
------ENDF-6 FORMAT                                                109 1451    9
****************************************************************** 109 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 109 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 109 1451   12
**             Original data taken from:  NUBASE                ** 109 1451   13
****************************************************************** 109 1451   14
****************************************************************** 109 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 109 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      109 1451   17
                                                                   109 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           109 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        109 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               109 1451   21
****************************************************************** 109 1451   22
                                1        451         24          0 109 1451   23
                                8        457          6          0 109 1451   24
 0.000000+0 0.000000+0          0          0          0          0 109 1  099999
                                                                   109 0  0    0
 9.02300+03 2.28060+01          0          0          0          0 109 8457    1
 2.23000+00 1.40000-01          0          0          6          0 109 8457    2
 2.54701+06 0.00000+00 2.54701+06 0.00000+00 1.14920+05 0.00000+00 109 8457    3
-7.77770+01 0.00000+00          0          0         12          2 109 8457    4
 1.00000+00 0.00000+00 8.48405+06 0.00000+00 8.60000-01 0.00000+00 109 8457    5
 1.50000+00 0.00000+00 3.28342+06 0.00000+00 1.40000-01 0.00000+00 109 8457    6
                                                                   109 8  099999
                                                                   109 0  0    0
                                                                     0 0  0    0
 9.024000+3 2.380190+1         -1          0          2          1 110 1451    1
 0.000000+0 1.000000+0          0          0          0          6 110 1451    2
 0.000000+0 0.000000+0          0          0          4        311 110 1451    3
 0.000000+0 0.000000+0          0          0         44          2 110 1451    4
  9-F - 24 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               110 1451    5
 /ENSDF/              DIST-NOV07                       261107      110 1451    6
----JEFF-311          MATERIAL  110                                110 1451    7
-----RADIOACTIVE DECAY DATA                                        110 1451    8
------ENDF-6 FORMAT                                                110 1451    9
****************************************************************** 110 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 110 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 110 1451   12
**             Original data taken from:  ENSDF                 ** 110 1451   13
****************************************************************** 110 1451   14
****************************************************************** 110 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 110 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 110 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 110 1451   18
****************************************************************** 110 1451   19
24F   DECAY 400 MS    50                    I(min) = 0.0E+00 %     110 1451   20
         Ex = 0.0         keV                     1 decay mode(s)  110 1451   21
                                                                   110 1451   22
24F B- DECAY                Q = 14700.0000 keV       0.0000        110 1451   23
         Branching                100.0000 %         0.0000        110 1451   24
                         Br*Q = 14700.0000 keV       0.0000        110 1451   25
                                              0 isomeric state(s)  110 1451   26
                                                                   110 1451   27
Individual beta- transitions                                       110 1451   28
Final level    end point    shape    av.energy        intensity    110 1451   29
 1981.600  12710.716   0.400  0   6101.000   5.000  100.000 0.000  110 1451   30
                                                                   110 1451   31
         Mean alpha    energy       0.0000 keV       0.0000        110 1451   32
         Mean beta     energy    6101.0000 keV       5.0000        110 1451   33
         Mean conv. e- energy       0.0000 keV       0.0000        110 1451   34
         Mean Auger e- energy       0.0000 keV       0.0000        110 1451   35
         Mean gamma    energy    1981.5000 keV                     110 1451   36
         Mean X        energy       0.0000 keV       0.0000        110 1451   37
         Mean recoil   energy       7.6842 keV       0.0002        110 1451   38
         Mean neutrino energy    6609.7158 keV       5.0000        110 1451   39
         Mean neutron  energy       0.0000 keV       0.0000        110 1451   40
         Total         energy   14699.9878 keV       7.0711        110 1451   41
         Q effective            14700.0000 keV       0.0000        110 1451   42
         diff. mode                -0.0122 keV      -0.0001 %      110 1451   43
                                                                   110 1451   44
         Mean e- bind. energy       0.0000 keV                     110 1451   45
         diff. atomic               0.0000 keV       0.0000 %      110 1451   46
         diff. nuclear             -0.0122 keV      -0.0001 %      110 1451   47
                                                                   110 1451   48
                                1        451         50          0 110 1451   49
                                8        457         14          0 110 1451   50
 0.000000+0 0.000000+0          0          0          0          0 110 1  099999
                                                                   110 0  0    0
 9.02400+03 2.38019+01          0          0          0          2 110 8457    1
 4.00000-01 5.00000-02          0          0          6          0 110 8457    2
 6.10100+06 5.00000+03 1.98150+06 0.00000+00 7.68419+03 2.41672-01 110 8457    3
-7.77770+01 0.00000+00          0          0          6          1 110 8457    4
 1.00000+00 0.00000+00 1.47000+07 0.00000+00 1.00000+00 0.00000+00 110 8457    5
 0.00000+00 0.00000+00          0          0          6          1 110 8457    6
 1.00000-02 0.00000+00 1.98150+06 0.00000+00 0.00000+00 0.00000+00 110 8457    7
 1.98150+06 0.00000+00          0          0         12          0 110 8457    8
 1.00000+00 0.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00 110 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 110 8457   10
 0.00000+00 1.00000+00          0          0          6          1 110 8457   11
 1.00000-02 0.00000+00 6.10100+06 5.00000+03 0.00000+00 0.00000+00 110 8457   12
 1.27107+07 3.99758+02          0          0          6          0 110 8457   13
 1.00000+00 1.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00 110 8457   14
                                                                   110 8  099999
                                                                   110 0  0    0
                                                                     0 0  0    0
 9.025000+3 2.479720+1         -1          0          2          1 111 1451    1
 0.000000+0 1.000000+0          0          0          0          6 111 1451    2
 0.000000+0 0.000000+0          0          0          4        311 111 1451    3
 0.000000+0 0.000000+0          0          0         18          2 111 1451    4
  9-F - 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  111 1451    5
                      DIST-NOV07                       261107      111 1451    6
----JEFF-311          MATERIAL  111                                111 1451    7
-----RADIOACTIVE DECAY DATA                                        111 1451    8
------ENDF-6 FORMAT                                                111 1451    9
****************************************************************** 111 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 111 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 111 1451   12
**             Original data taken from:  NUBASE                ** 111 1451   13
****************************************************************** 111 1451   14
****************************************************************** 111 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 111 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      111 1451   17
                                                                   111 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           111 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        111 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               111 1451   21
****************************************************************** 111 1451   22
                                1        451         24          0 111 1451   23
                                8        457          6          0 111 1451   24
 0.000000+0 0.000000+0          0          0          0          0 111 1  099999
                                                                   111 0  0    0
 9.02500+03 2.47972+01          0          0          0          0 111 8457    1
 5.00000-02 6.00000-03          0          0          6          0 111 8457    2
 4.15528+06 0.00000+00 4.15528+06 0.00000+00 3.20257+05 0.00000+00 111 8457    3
 2.50000+00 1.00000+00          0          0         12          2 111 8457    4
 1.00000+00 0.00000+00 1.33780+07 0.00000+00 8.60000-01 0.00000+00 111 8457    5
 1.50000+00 0.00000+00 9.15020+06 0.00000+00 1.40000-01 0.00000+00 111 8457    6
                                                                   111 8  099999
                                                                   111 0  0    0
                                                                     0 0  0    0
 9.026000+3 2.579610+1         -1          0          2          1 112 1451    1
 0.000000+0 1.000000+0          0          0          0          6 112 1451    2
 0.000000+0 0.000000+0          0          0          4        311 112 1451    3
 0.000000+0 0.000000+0          0          0         18          2 112 1451    4
  9-F - 26 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  112 1451    5
                      DIST-NOV07                       261107      112 1451    6
----JEFF-311          MATERIAL  112                                112 1451    7
-----RADIOACTIVE DECAY DATA                                        112 1451    8
------ENDF-6 FORMAT                                                112 1451    9
****************************************************************** 112 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 112 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 112 1451   12
**             Original data taken from:  NUBASE                ** 112 1451   13
****************************************************************** 112 1451   14
****************************************************************** 112 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 112 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      112 1451   17
                                                                   112 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           112 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        112 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               112 1451   21
****************************************************************** 112 1451   22
                                1        451         24          0 112 1451   23
                                8        457          6          0 112 1451   24
 0.000000+0 0.000000+0          0          0          0          0 112 1  099999
                                                                   112 0  0    0
 9.02600+03 2.57961+01          0          0          0          0 112 8457    1
 1.02000-02 1.40000-03          0          0          6          0 112 8457    2
 5.63097+06 0.00000+00 5.63097+06 0.00000+00 3.38434+05 0.00000+00 112 8457    3
 1.00000+00 1.00000+00          0          0         12          2 112 8457    4
 1.00000+00 0.00000+00 1.78400+07 0.00000+00 8.90000-01 0.00000+00 112 8457    5
 1.50000+00 0.00000+00 1.23067+07 0.00000+00 1.10000-01 0.00000+00 112 8457    6
                                                                   112 8  099999
                                                                   112 0  0    0
                                                                     0 0  0    0
 9.027000+3 2.679460+1         -1          0          2          1 113 1451    1
 0.000000+0 1.000000+0          0          0          0          6 113 1451    2
 0.000000+0 0.000000+0          0          0          4        311 113 1451    3
 0.000000+0 0.000000+0          0          0         18          2 113 1451    4
  9-F - 27 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  113 1451    5
                      DIST-NOV07                       261107      113 1451    6
----JEFF-311          MATERIAL  113                                113 1451    7
-----RADIOACTIVE DECAY DATA                                        113 1451    8
------ENDF-6 FORMAT                                                113 1451    9
****************************************************************** 113 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 113 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 113 1451   12
**             Original data taken from:  NUBASE                ** 113 1451   13
****************************************************************** 113 1451   14
****************************************************************** 113 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 113 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      113 1451   17
                                                                   113 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           113 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        113 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               113 1451   21
****************************************************************** 113 1451   22
                                1        451         24          0 113 1451   23
                                8        457          6          0 113 1451   24
 0.000000+0 0.000000+0          0          0          0          0 113 1  099999
                                                                   113 0  0    0
 9.02700+03 2.67946+01          0          0          0          0 113 8457    1
 4.90000-03 2.00000-04          0          0          6          0 113 8457    2
 4.53179+06 0.00000+00 4.53179+06 0.00000+00 3.16252+06 0.00000+00 113 8457    3
 2.50000+00 1.00000+00          0          0         12          2 113 8457    4
 1.00000+00 0.00000+00 1.78600+07 0.00000+00 2.30000-01 0.00000+00 113 8457    5
 1.50000+00 0.00000+00 1.64287+07 0.00000+00 7.70000-01 0.00000+00 113 8457    6
                                                                   113 8  099999
                                                                   113 0  0    0
                                                                     0 0  0    0
 9.028000+3 2.779480+1         -1          0          2          1 114 1451    1
 0.000000+0 1.000000+0          0          0          0          6 114 1451    2
 0.000000+0 0.000000+0          0          0          4        311 114 1451    3
 0.000000+0 0.000000+0          0          0         18          2 114 1451    4
  9-F - 28 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  114 1451    5
                      DIST-NOV07                       261107      114 1451    6
----JEFF-311          MATERIAL  114                                114 1451    7
-----RADIOACTIVE DECAY DATA                                        114 1451    8
------ENDF-6 FORMAT                                                114 1451    9
****************************************************************** 114 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 114 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 114 1451   12
**             Original data taken from:  NUBASE                ** 114 1451   13
****************************************************************** 114 1451   14
****************************************************************** 114 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 114 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      114 1451   17
                                                                   114 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           114 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        114 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               114 1451   21
****************************************************************** 114 1451   22
                                1        451         24          0 114 1451   23
                                8        457          5          0 114 1451   24
 0.000000+0 0.000000+0          0          0          0          0 114 1  099999
                                                                   114 0  0    0
 9.02800+03 2.77948+01          0          0          0          0 114 8457    1
 4.00000-08 0.00000+00          0          0          6          0 114 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.28703+05 0.00000+00 114 8457    3
-7.77770+01 0.00000+00          0          0          6          1 114 8457    4
 5.00000+00 0.00000+00 2.28703+05 0.00000+00 1.00000+00 0.00000+00 114 8457    5
                                                                   114 8  099999
                                                                   114 0  0    0
                                                                     0 0  0    0
 9.029000+3 2.879380+1         -1          0          2          1 115 1451    1
 0.000000+0 1.000000+0          0          0          0          6 115 1451    2
 0.000000+0 0.000000+0          0          0          4        311 115 1451    3
 0.000000+0 0.000000+0          0          0         18          2 115 1451    4
  9-F - 29 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  115 1451    5
                      DIST-NOV07                       261107      115 1451    6
----JEFF-311          MATERIAL  115                                115 1451    7
-----RADIOACTIVE DECAY DATA                                        115 1451    8
------ENDF-6 FORMAT                                                115 1451    9
****************************************************************** 115 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 115 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 115 1451   12
**             Original data taken from:  NUBASE                ** 115 1451   13
****************************************************************** 115 1451   14
****************************************************************** 115 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 115 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      115 1451   17
                                                                   115 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           115 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        115 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               115 1451   21
****************************************************************** 115 1451   22
                                1        451         24          0 115 1451   23
                                8        457          6          0 115 1451   24
 0.000000+0 0.000000+0          0          0          0          0 115 1  099999
                                                                   115 0  0    0
 9.02900+03 2.87938+01          0          0          0          0 115 8457    1
 2.60000-03 3.00000-04          0          0          6          0 115 8457    2
 6.11364+06 0.00000+00 6.11364+06 0.00000+00 3.14831+06 0.00000+00 115 8457    3
 2.50000+00 1.00000+00          0          0         12          2 115 8457    4
 1.00000+00 0.00000+00 2.22400+07 0.00000+00 4.00000-01 0.00000+00 115 8457    5
 1.50000+00 0.00000+00 2.09887+07 0.00000+00 6.00000-01 0.00000+00 115 8457    6
                                                                   115 8  099999
                                                                   115 0  0    0
                                                                     0 0  0    0
 9.030000+3 2.979430+1         -1          0          2          1 116 1451    1
 0.000000+0 1.000000+0          0          0          0          6 116 1451    2
 0.000000+0 0.000000+0          0          0          4        311 116 1451    3
 0.000000+0 0.000000+0          0          0         18          2 116 1451    4
  9-F - 30 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  116 1451    5
                      DIST-NOV07                       261107      116 1451    6
----JEFF-311          MATERIAL  116                                116 1451    7
-----RADIOACTIVE DECAY DATA                                        116 1451    8
------ENDF-6 FORMAT                                                116 1451    9
****************************************************************** 116 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 116 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 116 1451   12
**             Original data taken from:  NUBASE                ** 116 1451   13
****************************************************************** 116 1451   14
****************************************************************** 116 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 116 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      116 1451   17
                                                                   116 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           116 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        116 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               116 1451   21
****************************************************************** 116 1451   22
                                1        451         24          0 116 1451   23
                                8        457          5          0 116 1451   24
 0.000000+0 0.000000+0          0          0          0          0 116 1  099999
                                                                   116 0  0    0
 9.03000+03 2.97943+01          0          0          0          0 116 8457    1
 2.60000-07 0.00000+00          0          0          6          0 116 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.28698+05 0.00000+00 116 8457    3
-7.77770+01 0.00000+00          0          0          6          1 116 8457    4
 5.00000+00 0.00000+00 5.28698+05 0.00000+00 1.00000+00 0.00000+00 116 8457    5
                                                                   116 8  099999
                                                                   116 0  0    0
                                                                     0 0  0    0
 9.031000+3 3.079360+1         -1          0          2          1 117 1451    1
 0.000000+0 1.000000+0          0          0          0          6 117 1451    2
 0.000000+0 0.000000+0          0          0          4        311 117 1451    3
 0.000000+0 0.000000+0          0          0         18          2 117 1451    4
  9-F - 31 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  117 1451    5
                      DIST-NOV07                       261107      117 1451    6
----JEFF-311          MATERIAL  117                                117 1451    7
-----RADIOACTIVE DECAY DATA                                        117 1451    8
------ENDF-6 FORMAT                                                117 1451    9
****************************************************************** 117 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 117 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 117 1451   12
**             Original data taken from:  NUBASE                ** 117 1451   13
****************************************************************** 117 1451   14
****************************************************************** 117 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 117 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      117 1451   17
                                                                   117 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           117 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        117 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               117 1451   21
****************************************************************** 117 1451   22
                                1        451         24          0 117 1451   23
                                8        457          5          0 117 1451   24
 0.000000+0 0.000000+0          0          0          0          0 117 1  099999
                                                                   117 0  0    0
 9.03100+03 3.07936+01          0          0          0          0 117 8457    1
 1.00000-03 0.00000+00          0          0          6          0 117 8457    2
 8.48333+06 0.00000+00 8.48333+06 0.00000+00 0.00000+00 0.00000+00 117 8457    3
 2.50000+00 1.00000+00          0          0          6          1 117 8457    4
 1.00000+00 0.00000+00 2.54500+07 0.00000+00 1.00000+00 0.00000+00 117 8457    5
                                                                   117 8  099999
                                                                   117 0  0    0
                                                                     0 0  0    0
