 1.001000+3 9.991670-1         -1          0          2          1   2 1451    1
 0.000000+0 0.000000+0          0          0          0          6   2 1451    2
 0.000000+0 0.000000+0          0          0          4        311   2 1451    3
 0.000000+0 0.000000+0          0          0         22          2   2 1451    4
  1-H -  1 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    2 1451    5
                      DIST-NOV07                       261107        2 1451    6
----JEFF-311          MATERIAL    2                                  2 1451    7
-----RADIOACTIVE DECAY DATA                                          2 1451    8
------ENDF-6 FORMAT                                                  2 1451    9
******************************************************************   2 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   2 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   2 1451   12
**             Original data taken from:  NUBASE                **   2 1451   13
******************************************************************   2 1451   14
******************************************************************   2 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   2 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        2 1451   17
                                                                     2 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             2 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          2 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 2 1451   21
******************************************************************   2 1451   22
STABLE NUCLEUS                                                       2 1451   23
       SPIN          0.5                                             2 1451   24
       PARITY        1.0                                             2 1451   25
NATURAL ABUNDANCE   99.9885 70   %                                   2 1451   26
                                1        451         28          0   2 1451   27
                                8        457          5          0   2 1451   28
 0.000000+0 0.000000+0          0          0          0          0   2 1  099999
                                                                     2 0  0    0
 1.00100+03 9.99167-01          0          0          1          0   2 8457    1
 0.00000+00 0.00000+00          0          0          6          0   2 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   2 8457    3
 5.00000-01 1.00000+00          0          0          6          0   2 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   2 8457    5
                                                                     2 8  099999
                                                                     2 0  0    0
                                                                     0 0  0    0
 1.002000+3 1.996800+0         -1          0          2          1   3 1451    1
 0.000000+0 0.000000+0          0          0          0          6   3 1451    2
 0.000000+0 0.000000+0          0          0          4        311   3 1451    3
 0.000000+0 0.000000+0          0          0         22          2   3 1451    4
  1-H -  2 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    3 1451    5
                      DIST-NOV07                       261107        3 1451    6
----JEFF-311          MATERIAL    3                                  3 1451    7
-----RADIOACTIVE DECAY DATA                                          3 1451    8
------ENDF-6 FORMAT                                                  3 1451    9
******************************************************************   3 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   3 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   3 1451   12
**             Original data taken from:  NUBASE                **   3 1451   13
******************************************************************   3 1451   14
******************************************************************   3 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   3 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        3 1451   17
                                                                     3 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             3 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          3 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 3 1451   21
******************************************************************   3 1451   22
STABLE NUCLEUS                                                       3 1451   23
       SPIN          1.0                                             3 1451   24
       PARITY        1.0                                             3 1451   25
NATURAL ABUNDANCE    0.0115 70   %                                   3 1451   26
                                1        451         28          0   3 1451   27
                                8        457          5          0   3 1451   28
 0.000000+0 0.000000+0          0          0          0          0   3 1  099999
                                                                     3 0  0    0
 1.00200+03 1.99680+00          0          0          1          0   3 8457    1
 0.00000+00 0.00000+00          0          0          6          0   3 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   3 8457    3
 1.00000+00 1.00000+00          0          0          6          0   3 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   3 8457    5
                                                                     3 8  099999
                                                                     3 0  0    0
                                                                     0 0  0    0
 1.003000+3 2.990140+0         -1          0          2          1   4 1451    1
 0.000000+0 1.000000+0          0          0          0          6   4 1451    2
 0.000000+0 0.000000+0          0          0          4        311   4 1451    3
 0.000000+0 0.000000+0          0          0         29          2   4 1451    4
  1-H -  3 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                        4 1451    5
                      DIST-NOV07                       261107        4 1451    6
----JEFF-311          MATERIAL    4                                  4 1451    7
-----RADIOACTIVE DECAY DATA                                          4 1451    8
------ENDF-6 FORMAT                                                  4 1451    9
******************************************************************   4 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   4 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   4 1451   12
**             Original data taken from:  UKPADD67              **   4 1451   13
******************************************************************   4 1451   14
      S.FIARMAN, S.S.HANNA    NUCL PHYS  A251(1975)1                 4 1451   15
      J.LEGRAND ET AL         TABLE DE RADIONUCLEIDES  LMRI(1975)    4 1451   16
      J.J.SIMPSON             PHYS REV   23D(1981)649                4 1451   17
                                                                     4 1451   18
          BETA ENERGY VALUE IS A WEIGHTED MEAN VALUE OF PUBLISHED    4 1451   19
      DATA.                                                          4 1451   20
                                                                     4 1451   21
                                                                     4 1451   22
      MEAN BETA- ENERGIES:-                                          4 1451   23
   END POINT(MEV)= 0.0186  SHAPE= 0  MEAN= 0.0057  INT= 1.0000       4 1451   24
                                                                     4 1451   25
      MEAN BETA- ENERGY              =      5.7074  KEV              4 1451   26
      BETA- + NEUTRINO ENERGY        =     18.5710  KEV              4 1451   27
      EFFECTIVE Q VALUE              =     18.5710  KEV              4 1451   28
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0323                   4 1451   29
      CALCULATED Q VALUE             =     18.5710  KEV              4 1451   30
      % DEVIATION                    =      0.0000                   4 1451   31
                                                                     4 1451   32
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).            4 1451   33
                                1        451         35          1   4 1451   34
                                8        457          9          1   4 1451   35
 0.000000+0 0.000000+0          0          0          0          0   4 1  099999
                                                                     4 0  0    0
1.00300E+032.99014E+00          0          0          0          1   4 8457    1
3.89105E+086.31152E+05          0          0          6          0   4 8457    2
5.70740E+031.84397E+000.00000E+000.00000E+000.00000E+000.00000E+00   4 8457    3
5.00000E-01 1.0000E+00          0          0          6          1   4 8457    4
1.00000E+000.00000E+001.85710E+046.00000E+001.00000E+000.00000E+00   4 8457    5
0.00000E+001.00000E+00          0          0          6          1   4 8457    6
1.00000E+000.00000E+005.70740E+031.84397E+000.00000E+000.00000E+00   4 8457    7
1.85710E+046.00000E+00          0          0          6          0   4 8457    8
1.00000E+001.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00   4 8457    9
                                                                     4 8  099999
                                                                     4 0  0    0
                                                                     0 0  0    0
 1.004000+3 3.993200+0         -1          0          2          1   5 1451    1
 0.000000+0 1.000000+0          0          0          0          6   5 1451    2
 0.000000+0 0.000000+0          0          0          4        311   5 1451    3
 0.000000+0 0.000000+0          0          0         18          2   5 1451    4
  1-H -  4 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    5 1451    5
                      DIST-NOV07                       261107        5 1451    6
----JEFF-311          MATERIAL    5                                  5 1451    7
-----RADIOACTIVE DECAY DATA                                          5 1451    8
------ENDF-6 FORMAT                                                  5 1451    9
******************************************************************   5 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   5 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   5 1451   12
**             Original data taken from:  NUBASE                **   5 1451   13
******************************************************************   5 1451   14
******************************************************************   5 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   5 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        5 1451   17
                                                                     5 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             5 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          5 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 5 1451   21
******************************************************************   5 1451   22
                                1        451         24          0   5 1451   23
                                8        457          5          0   5 1451   24
 0.000000+0 0.000000+0          0          0          0          0   5 1  099999
                                                                     5 0  0    0
 1.00400+03 3.99320+00          0          0          0          0   5 8457    1
 1.39000-22 1.00000-23          0          0          6          0   5 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.87890+06 0.00000+00   5 8457    3
 2.00000+00-1.00000+00          0          0          6          1   5 8457    4
 5.00000+00 0.00000+00 2.87890+06 0.00000+00 1.00000+00 0.00000+00   5 8457    5
                                                                     5 8  099999
                                                                     5 0  0    0
                                                                     0 0  0    0
 1.005000+3 4.992050+0         -1          0          2          1   6 1451    1
 0.000000+0 1.000000+0          0          0          0          6   6 1451    2
 0.000000+0 0.000000+0          0          0          4        311   6 1451    3
 0.000000+0 0.000000+0          0          0         18          2   6 1451    4
  1-H -  5 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    6 1451    5
                      DIST-NOV07                       261107        6 1451    6
----JEFF-311          MATERIAL    6                                  6 1451    7
-----RADIOACTIVE DECAY DATA                                          6 1451    8
------ENDF-6 FORMAT                                                  6 1451    9
******************************************************************   6 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   6 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   6 1451   12
**             Original data taken from:  NUBASE                **   6 1451   13
******************************************************************   6 1451   14
******************************************************************   6 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   6 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        6 1451   17
                                                                     6 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             6 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          6 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 6 1451   21
******************************************************************   6 1451   22
                                1        451         24          0   6 1451   23
                                8        457          5          0   6 1451   24
 0.000000+0 0.000000+0          0          0          0          0   6 1  099999
                                                                     6 0  0    0
 1.00500+03 4.99205+00          0          0          0          0   6 8457    1
 9.10000-22 0.00000+00          0          0          6          0   6 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.79760+06 0.00000+00   6 8457    3
 5.00000-01 1.00000+00          0          0          6          1   6 8457    4
 5.50000+00 0.00000+00 1.79760+06 0.00000+00 1.00000+00 0.00000+00   6 8457    5
                                                                     6 8  099999
                                                                     6 0  0    0
                                                                     0 0  0    0
 1.006000+3 5.993010+0         -1          0          2          1   7 1451    1
 0.000000+0 1.000000+0          0          0          0          6   7 1451    2
 0.000000+0 0.000000+0          0          0          4        311   7 1451    3
 0.000000+0 0.000000+0          0          0         18          2   7 1451    4
  1-H -  6 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    7 1451    5
                      DIST-NOV07                       261107        7 1451    6
----JEFF-311          MATERIAL    7                                  7 1451    7
-----RADIOACTIVE DECAY DATA                                          7 1451    8
------ENDF-6 FORMAT                                                  7 1451    9
******************************************************************   7 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   7 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   7 1451   12
**             Original data taken from:  NUBASE                **   7 1451   13
******************************************************************   7 1451   14
******************************************************************   7 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   7 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        7 1451   17
                                                                     7 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             7 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          7 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 7 1451   21
******************************************************************   7 1451   22
                                1        451         24          0   7 1451   23
                                8        457          6          0   7 1451   24
 0.000000+0 0.000000+0          0          0          0          0   7 1  099999
                                                                     7 0  0    0
 1.00600+03 5.99301+00          0          0          0          0   7 8457    1
 2.90000-22 7.00000-23          0          0          6          0   7 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.79750+06 0.00000+00   7 8457    3
 2.00000+00-1.00000+00          0          0         12          2   7 8457    4
 5.00000+00 0.00000+00 8.98697+05 0.00000+00 5.00000-01 0.00000+00   7 8457    5
 5.55000+00 0.00000+00 2.69629+06 0.00000+00 5.00000-01 0.00000+00   7 8457    6
                                                                     7 8  099999
                                                                     7 0  0    0
                                                                     0 0  0    0
 1.007000+3 6.992170+0         -1          0          2          1   8 1451    1
 0.000000+0 1.000000+0          0          0          0          6   8 1451    2
 0.000000+0 0.000000+0          0          0          4        311   8 1451    3
 0.000000+0 0.000000+0          0          0         18          2   8 1451    4
  1-H -  7 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    8 1451    5
                      DIST-NOV07                       261107        8 1451    6
----JEFF-311          MATERIAL    8                                  8 1451    7
-----RADIOACTIVE DECAY DATA                                          8 1451    8
------ENDF-6 FORMAT                                                  8 1451    9
******************************************************************   8 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   8 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   8 1451   12
**             Original data taken from:  NUBASE                **   8 1451   13
******************************************************************   8 1451   14
******************************************************************   8 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   8 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        8 1451   17
                                                                     8 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             8 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          8 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 8 1451   21
******************************************************************   8 1451   22
                                1        451         24          0   8 1451   23
                                8        457          5          0   8 1451   24
 0.000000+0 0.000000+0          0          0          0          0   8 1  099999
                                                                     8 0  0    0
 1.00700+03 6.99217+00          0          0          0          0   8 8457    1
 2.30000-23 6.00000-25          0          0          6          0   8 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.07400+05 0.00000+00   8 8457    3
 5.00000-01 1.00000+00          0          0          6          1   8 8457    4
 5.50000+00 0.00000+00 1.07400+05 0.00000+00 1.00000+00 0.00000+00   8 8457    5
                                                                     8 8  099999
                                                                     8 0  0    0
                                                                     0 0  0    0
