 2.003000+3 2.990120+0         -1          0          2          1   9 1451    1
 0.000000+0 0.000000+0          0          0          0          6   9 1451    2
 0.000000+0 0.000000+0          0          0          4        311   9 1451    3
 0.000000+0 0.000000+0          0          0         22          2   9 1451    4
  2-He-  3 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    9 1451    5
                      DIST-NOV07                       261107        9 1451    6
----JEFF-311          MATERIAL    9                                  9 1451    7
-----RADIOACTIVE DECAY DATA                                          9 1451    8
------ENDF-6 FORMAT                                                  9 1451    9
******************************************************************   9 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   9 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   9 1451   12
**             Original data taken from:  NUBASE                **   9 1451   13
******************************************************************   9 1451   14
******************************************************************   9 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   9 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        9 1451   17
                                                                     9 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             9 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          9 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 9 1451   21
******************************************************************   9 1451   22
STABLE NUCLEUS                                                       9 1451   23
       SPIN          0.5                                             9 1451   24
       PARITY        1.0                                             9 1451   25
NATURAL ABUNDANCE    0.000137 3  %                                   9 1451   26
                                1        451         28          0   9 1451   27
                                8        457          5          0   9 1451   28
 0.000000+0 0.000000+0          0          0          0          0   9 1  099999
                                                                     9 0  0    0
 2.00300+03 2.99012+00          0          0          1          0   9 8457    1
 0.00000+00 0.00000+00          0          0          6          0   9 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   9 8457    3
 5.00000-01 1.00000+00          0          0          6          0   9 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   9 8457    5
                                                                     9 8  099999
                                                                     9 0  0    0
                                                                     0 0  0    0
 2.004000+3 3.968220+0         -1          0          2          1  10 1451    1
 0.000000+0 0.000000+0          0          0          0          6  10 1451    2
 0.000000+0 0.000000+0          0          0          4        311  10 1451    3
 0.000000+0 0.000000+0          0          0         22          2  10 1451    4
  2-He-  4 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   10 1451    5
                      DIST-NOV07                       261107       10 1451    6
----JEFF-311          MATERIAL   10                                 10 1451    7
-----RADIOACTIVE DECAY DATA                                         10 1451    8
------ENDF-6 FORMAT                                                 10 1451    9
******************************************************************  10 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  10 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  10 1451   12
**             Original data taken from:  NUBASE                **  10 1451   13
******************************************************************  10 1451   14
******************************************************************  10 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  10 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       10 1451   17
                                                                    10 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            10 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         10 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                10 1451   21
******************************************************************  10 1451   22
STABLE NUCLEUS                                                      10 1451   23
       SPIN          0.0                                            10 1451   24
       PARITY        1.0                                            10 1451   25
NATURAL ABUNDANCE   99.999863 3  %                                  10 1451   26
                                1        451         28          0  10 1451   27
                                8        457          5          0  10 1451   28
 0.000000+0 0.000000+0          0          0          0          0  10 1  099999
                                                                    10 0  0    0
 2.00400+03 3.96822+00          0          0          1          0  10 8457    1
 0.00000+00 0.00000+00          0          0          6          0  10 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  10 8457    3
 0.00000+00 1.00000+00          0          0          6          0  10 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  10 8457    5
                                                                    10 8  099999
                                                                    10 0  0    0
                                                                     0 0  0    0
 2.005000+3 4.969170+0         -1          0          2          1  11 1451    1
 0.000000+0 1.000000+0          0          0          0          6  11 1451    2
 0.000000+0 0.000000+0          0          0          4        311  11 1451    3
 0.000000+0 0.000000+0          0          0         18          2  11 1451    4
  2-He-  5 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   11 1451    5
                      DIST-NOV07                       261107       11 1451    6
----JEFF-311          MATERIAL   11                                 11 1451    7
-----RADIOACTIVE DECAY DATA                                         11 1451    8
------ENDF-6 FORMAT                                                 11 1451    9
******************************************************************  11 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  11 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  11 1451   12
**             Original data taken from:  NUBASE                **  11 1451   13
******************************************************************  11 1451   14
******************************************************************  11 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  11 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       11 1451   17
                                                                    11 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            11 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         11 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                11 1451   21
******************************************************************  11 1451   22
                                1        451         24          0  11 1451   23
                                8        457          5          0  11 1451   24
 0.000000+0 0.000000+0          0          0          0          0  11 1  099999
                                                                    11 0  0    0
 2.00500+03 4.96917+00          0          0          0          0  11 8457    1
 7.00000-22 3.00000-23          0          0          6          0  11 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.93785+05 0.00000+00  11 8457    3
 1.50000+00-1.00000+00          0          0          6          1  11 8457    4
 5.00000+00 0.00000+00 8.93785+05 0.00000+00 1.00000+00 0.00000+00  11 8457    5
                                                                    11 8  099999
                                                                    11 0  0    0
                                                                     0 0  0    0
 2.006000+3 5.967180+0         -1          0          2          1  12 1451    1
 0.000000+0 1.000000+0          0          0          0          6  12 1451    2
 0.000000+0 0.000000+0          0          0          4        311  12 1451    3
 0.000000+0 0.000000+0          0          0         25          2  12 1451    4
  2-He-  6 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       12 1451    5
                      DIST-NOV07                       261107       12 1451    6
----JEFF-311          MATERIAL   12                                 12 1451    7
-----RADIOACTIVE DECAY DATA                                         12 1451    8
------ENDF-6 FORMAT                                                 12 1451    9
******************************************************************  12 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  12 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  12 1451   12
**             Original data taken from:  UKPADD67              **  12 1451   13
******************************************************************  12 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A320(1979)1                12 1451   15
                                                                    12 1451   16
                                                                    12 1451   17
      MEAN BETA- ENERGIES:-                                         12 1451   18
   END POINT(MEV)= 3.5070  SHAPE= 0  MEAN= 1.5670  INT= 1.0000      12 1451   19
                                                                    12 1451   20
      MEAN BETA- ENERGY              =   1561.3131  KEV             12 1451   21
      BETA- + NEUTRINO ENERGY        =   3507.0000  KEV             12 1451   22
      INTERNAL BREMSSTRAHLUNG ENERGY =      5.6440  KEV             12 1451   23
      EFFECTIVE Q VALUE              =   3507.0000  KEV             12 1451   24
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.1141                  12 1451   25
      CALCULATED Q VALUE             =   3507.0000  KEV             12 1451   26
      % DEVIATION                    =      0.0000                  12 1451   27
                                                                    12 1451   28
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           12 1451   29
                                1        451         31          1  12 1451   30
                                8        457          9          1  12 1451   31
 0.000000+0 0.000000+0          0          0          0          0  12 1  099999
                                                                    12 0  0    0
2.00600E+035.96718E+00          0          0          0          1  12 8457    1
8.08100E-012.00000E-03          0          0          6          0  12 8457    2
1.56131E+061.78723E+035.64405E+035.64405E+020.00000E+000.00000E+00  12 8457    3
0.00000E+00 1.0000E+00          0          0          6          1  12 8457    4
1.00000E+000.00000E+003.50700E+064.00000E+031.00000E+000.00000E+00  12 8457    5
0.00000E+001.00000E+00          0          0          6          1  12 8457    6
1.00000E+000.00000E+001.56131E+061.78723E+030.00000E+000.00000E+00  12 8457    7
3.50700E+064.00000E+03          0          0          6          0  12 8457    8
1.00000E+001.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00  12 8457    9
                                                                    12 8  099999
                                                                    12 0  0    0
                                                                     0 0  0    0
 2.007000+3 6.967650+0         -1          0          2          1  13 1451    1
 0.000000+0 1.000000+0          0          0          0          6  13 1451    2
 0.000000+0 0.000000+0          0          0          4        311  13 1451    3
 0.000000+0 0.000000+0          0          0         18          2  13 1451    4
  2-He-  7 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   13 1451    5
                      DIST-NOV07                       261107       13 1451    6
----JEFF-311          MATERIAL   13                                 13 1451    7
-----RADIOACTIVE DECAY DATA                                         13 1451    8
------ENDF-6 FORMAT                                                 13 1451    9
******************************************************************  13 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  13 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  13 1451   12
**             Original data taken from:  NUBASE                **  13 1451   13
******************************************************************  13 1451   14
******************************************************************  13 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  13 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       13 1451   17
                                                                    13 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            13 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         13 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                13 1451   21
******************************************************************  13 1451   22
                                1        451         24          0  13 1451   23
                                8        457          5          0  13 1451   24
 0.000000+0 0.000000+0          0          0          0          0  13 1  099999
                                                                    13 0  0    0
 2.00700+03 6.96765+00          0          0          0          0  13 8457    1
 2.90000-21 5.00000-22          0          0          6          0  13 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.34601+05 0.00000+00  13 8457    3
 1.50000+00-1.00000+00          0          0          6          1  13 8457    4
 5.00000+00 0.00000+00 4.34601+05 0.00000+00 1.00000+00 0.00000+00  13 8457    5
                                                                    13 8  099999
                                                                    13 0  0    0
                                                                     0 0  0    0
 2.008000+3 7.964910+0         -1          0          2          1  14 1451    1
 0.000000+0 1.000000+0          0          0          0          6  14 1451    2
 0.000000+0 0.000000+0          0          0          4        311  14 1451    3
 0.000000+0 0.000000+0          0          0         45          2  14 1451    4
  2-He-  8 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       14 1451    5
                      DIST-NOV07 REV1-FEB03            261107       14 1451    6
----JEFF-311          MATERIAL   14         REVISION 1              14 1451    7
-----RADIOACTIVE DECAY DATA                                         14 1451    8
------ENDF-6 FORMAT                                                 14 1451    9
******************************************************************  14 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  14 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  14 1451   12
**             Original data taken from:  UKPADD67              **  14 1451   13
******************************************************************  14 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A320(1979)1                14 1451   15
      A.M.POSKANZER ET AL     PHYS REV LETT  15(1965)1030           14 1451   16
                                                                    14 1451   17
          THE BETA-NEUTRON DECAY MODE IS MORE COMPLEX THAN THE      14 1451   18
      DATA LISTED: MORE THAN ONE EXCITED LEVEL OF 8-LI IS           14 1451   19
      POPULATED VIA THIS DECAY MODE, BUT MEASUREMENTS OF            14 1451   20
      POSKANZER ET AL HAVE NOT RESOLVED THE RELATIVE POPULATIONS    14 1451   21
      OF THESE LEVELS.                                              14 1451   22
                                                                    14 1451   23
                                                                    14 1451   24
      MEAN BETA- ENERGIES:-                                         14 1451   25
   END POINT(MEV)= 7.4390  SHAPE= 0  MEAN= 3.4985  INT= 0.1200      14 1451   26
   END POINT(MEV)= 9.6680  SHAPE= 0  MEAN= 4.6030  INT= 0.8800      14 1451   27
                                                                    14 1451   28
      MEAN GAMMA ENERGY              =    863.1040  KEV             14 1451   29
      MEAN BETA- ENERGY              =   4448.6167  KEV             14 1451   30
      BETA- + NEUTRINO ENERGY        =   9400.5195  KEV             14 1451   31
      ALPHA ENERGY                   =    123.6000  KEV             14 1451   32
      RECOIL ENERGY                  =     17.7695  KEV             14 1451   33
      INTERNAL BREMSSTRAHLUNG ENERGY =     21.8618  KEV             14 1451   34
                                                                    14 1451   35
      DECAY SCHEME IS INCOMPLETE: LACK OF NEUTRON DATA              14 1451   36
      MEAN ENERGIES DERIVED FROM THE                                14 1451   37
      PARTIAL DECAY SCHEME                                          14 1451   38
                                                                    14 1451   39
Feb 2003                                                            14 1451   40
Recoil energy from beta-n decay was calculated as E/Mr, where       14 1451   41
E is the neutron everage energy and Mr is the mass of the daughter  14 1451   42
(Li-7) relative to a neutron, taken from                            14 1451   43
                                                                    14 1451   44
     AUDI, WAPSTRA  NUCL PHYS A595(1995)409                         14 1451   45
                                                                    14 1451   46
The RTYP for the neutron was set to 1.5 to indicate beta-n decay.   14 1451   47
                                                                    14 1451   48
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           14 1451   49
                                1        451         51          1  14 1451   50
                                8        457         21          1  14 1451   51
 0.000000+0 0.000000+0          0          0          0          0  14 1  099999
 0.000000+0 0.000000+0          0          0          0          0  14 0  0    0
 2.008000+3 7.964910+0          0          0          0          3  14 8457    1
 1.220000-1 2.000000-3          0          0          6          0  14 8457    2
 4.448620+6 5.836790+4 8.849660+5 1.004910+4 1.413700+5 1.036970+4  14 8457    3
 0.000000+0 1.000000+0          0          0         12          2  14 8457    4
 1.000000+0 0.000000+0 1.064900+7 1.500000+4 8.800000-1 1.000000-2  14 8457    5
 1.500000+0 0.000000+0 8.616000+6 1.500000+4 1.200000-1 1.000000-2  14 8457    6
 0.000000+0 0.000000+0          0          0          6          1  14 8457    7
 8.800000-1 0.000000+0 8.631040+5 9.808390+3 0.000000+0 0.000000+0  14 8457    8
 9.808000+5 1.000000+2          0          0         12          0  14 8457    9
 1.000000+0 0.000000+0 1.000000+0 1.136360-2 0.000000+0 0.000000+0  14 8457   10
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  14 8457   11
 0.000000+0 1.000000+0          0          0          6          2  14 8457   12
 1.000000+0 0.000000+0 4.448620+6 5.836790+4 0.000000+0 0.000000+0  14 8457   13
 7.439000+6 2.500000+4          0          0          6          0  14 8457   14
 1.000000+0 1.000000+0 1.200000-1 1.000000-2 0.000000+0 0.000000+0  14 8457   15
 9.668000+6 1.500000+4          0          0          6          0  14 8457   16
 1.000000+0 1.000000+0 8.800000-1 1.000000-2 0.000000+0 0.000000+0  14 8457   17
 0.000000+0 5.000000+0          0          0          6          1  14 8457   18
 1.000000+0 0.000000+0 1.413700+5 1.036970+4 0.000000+0 0.000000+0  14 8457   19
 1.030000+6 1.000000+4          0          0          6          0  14 8457   20
 1.500000+0 0.000000+0 1.200000-1 1.000000-2 0.000000+0 0.000000+0  14 8457   21
 0.000000+0 0.000000+0          0          0          0          0  14 8  099999
 0.000000+0 0.000000+0          0          0          0          0  14 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.009000+3 8.966260+0         -1          0          2          1  15 1451    1
 0.000000+0 1.000000+0          0          0          0          6  15 1451    2
 0.000000+0 0.000000+0          0          0          4        311  15 1451    3
 0.000000+0 0.000000+0          0          0         18          2  15 1451    4
  2-He-  9 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   15 1451    5
                      DIST-NOV07                       261107       15 1451    6
----JEFF-311          MATERIAL   15                                 15 1451    7
-----RADIOACTIVE DECAY DATA                                         15 1451    8
------ENDF-6 FORMAT                                                 15 1451    9
******************************************************************  15 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  15 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  15 1451   12
**             Original data taken from:  NUBASE                **  15 1451   13
******************************************************************  15 1451   14
******************************************************************  15 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  15 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       15 1451   17
                                                                    15 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            15 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         15 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                15 1451   21
******************************************************************  15 1451   22
                                1        451         24          0  15 1451   23
                                8        457          5          0  15 1451   24
 0.000000+0 0.000000+0          0          0          0          0  15 1  099999
                                                                    15 0  0    0
 2.00900+03 8.96626+00          0          0          0          0  15 8457    1
 7.00000-21 4.00000-21          0          0          6          0  15 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.26970+06 0.00000+00  15 8457    3
 5.00000-01-1.00000+00          0          0          6          1  15 8457    4
 5.00000+00 0.00000+00 1.26970+06 0.00000+00 1.00000+00 0.00000+00  15 8457    5
                                                                    15 8  099999
                                                                    15 0  0    0
                                                                     0 0  0    0
 2.010000+3 9.966040+0         -1          0          2          1  16 1451    1
 0.000000+0 1.000000+0          0          0          0          6  16 1451    2
 0.000000+0 0.000000+0          0          0          4        311  16 1451    3
 0.000000+0 0.000000+0          0          0         18          2  16 1451    4
  2-He- 10 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   16 1451    5
                      DIST-NOV07                       261107       16 1451    6
----JEFF-311          MATERIAL   16                                 16 1451    7
-----RADIOACTIVE DECAY DATA                                         16 1451    8
------ENDF-6 FORMAT                                                 16 1451    9
******************************************************************  16 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  16 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  16 1451   12
**             Original data taken from:  NUBASE                **  16 1451   13
******************************************************************  16 1451   14
******************************************************************  16 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  16 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       16 1451   17
                                                                    16 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            16 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         16 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                16 1451   21
******************************************************************  16 1451   22
                                1        451         24          0  16 1451   23
                                8        457          5          0  16 1451   24
 0.000000+0 0.000000+0          0          0          0          0  16 1  099999
                                                                    16 0  0    0
 2.01000+03 9.96604+00          0          0          0          0  16 8457    1
 2.70000-21 1.80000-21          0          0          6          0  16 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.06940+06 0.00000+00  16 8457    3
 0.00000+00 1.00000+00          0          0          6          1  16 8457    4
 5.50000+00 0.00000+00 1.06940+06 0.00000+00 1.00000+00 0.00000+00  16 8457    5
                                                                    16 8  099999
                                                                    16 0  0    0
                                                                     0 0  0    0
