 1.082630+5 2.608680+2         -1          0          2          13824 1451    1
 0.000000+0 1.000000+0          0          0          0          63824 1451    2
 0.000000+0 0.000000+0          0          0          4        3113824 1451    3
 0.000000+0 0.000000+0          0          0         18          23824 1451    4
108-Hs-263 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3824 1451    5
                      DIST-NOV07                       261107     3824 1451    6
----JEFF-311          MATERIAL 3824                               3824 1451    7
-----RADIOACTIVE DECAY DATA                                       3824 1451    8
------ENDF-6 FORMAT                                               3824 1451    9
******************************************************************3824 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3824 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3824 1451   12
**             Original data taken from:  NUBASE                **3824 1451   13
******************************************************************3824 1451   14
******************************************************************3824 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3824 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3824 1451   17
                                                                  3824 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3824 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3824 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3824 1451   21
******************************************************************3824 1451   22
                                1        451         24          03824 1451   23
                                8        457          5          03824 1451   24
 0.000000+0 0.000000+0          0          0          0          03824 1  099999
                                                                  3824 0  0    0
 1.08263+05 2.60868+02          0          0          0          03824 8457    1
 1.00000-03 0.00000+00          0          0          6          03824 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.06651+07 0.00000+003824 8457    3
 3.50000+00 1.00000+00          0          0          6          13824 8457    4
 4.00000+00 0.00000+00 1.06651+07 0.00000+00 1.00000+00 0.00000+003824 8457    5
                                                                  3824 8  099999
                                                                  3824 0  0    0
                                                                     0 0  0    0
 1.082640+5 2.618590+2         -1          0          2          13825 1451    1
 0.000000+0 1.000000+0          0          0          0          63825 1451    2
 0.000000+0 0.000000+0          0          0          4        3113825 1451    3
 0.000000+0 0.000000+0          0          0         18          23825 1451    4
108-Hs-264 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3825 1451    5
                      DIST-NOV07                       261107     3825 1451    6
----JEFF-311          MATERIAL 3825                               3825 1451    7
-----RADIOACTIVE DECAY DATA                                       3825 1451    8
------ENDF-6 FORMAT                                               3825 1451    9
******************************************************************3825 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3825 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3825 1451   12
**             Original data taken from:  NUBASE                **3825 1451   13
******************************************************************3825 1451   14
******************************************************************3825 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3825 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3825 1451   17
                                                                  3825 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3825 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3825 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3825 1451   21
******************************************************************3825 1451   22
                                1        451         24          03825 1451   23
                                8        457          6          03825 1451   24
 0.000000+0 0.000000+0          0          0          0          03825 1  099999
                                                                  3825 0  0    0
 1.08264+05 2.61859+02          0          0          0          03825 8457    1
 5.40000-04 3.00000-04          0          0          6          03825 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.29755+06 0.00000+003825 8457    3
 0.00000+00 1.00000+00          0          0         12          23825 8457    4
 4.00000+00 0.00000+00 1.05951+07 0.00000+00 5.00000-01 0.00000+003825 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003825 8457    6
                                                                  3825 8  099999
                                                                  3825 0  0    0
                                                                     0 0  0    0
 1.082650+5 2.628520+2         -1          0          2          13826 1451    1
 0.000000+0 1.000000+0          0          0          0          63826 1451    2
 0.000000+0 0.000000+0          0          0          4        3113826 1451    3
 0.000000+0 0.000000+0          0          0         18          23826 1451    4
108-Hs-265 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3826 1451    5
                      DIST-NOV07                       261107     3826 1451    6
----JEFF-311          MATERIAL 3826                               3826 1451    7
-----RADIOACTIVE DECAY DATA                                       3826 1451    8
------ENDF-6 FORMAT                                               3826 1451    9
******************************************************************3826 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3826 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3826 1451   12
**             Original data taken from:  NUBASE                **3826 1451   13
******************************************************************3826 1451   14
******************************************************************3826 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3826 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3826 1451   17
                                                                  3826 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3826 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3826 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3826 1451   21
******************************************************************3826 1451   22
                                1        451         24          03826 1451   23
                                8        457          6          03826 1451   24
 0.000000+0 0.000000+0          0          0          0          03826 1  099999
                                                                  3826 0  0    0
 1.08265+05 2.62852+02          0          0          0          03826 8457    1
 2.10000-03 3.00000-04          0          0          6          03826 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.04792+07 0.00000+003826 8457    3
 4.50000+00 1.00000+00          0          0         12          23826 8457    4
 4.00000+00 0.00000+00 1.05851+07 0.00000+00 9.90000-01 0.00000+003826 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000-02 0.00000+003826 8457    6
                                                                  3826 8  099999
                                                                  3826 0  0    0
                                                                     0 0  0    0
 1.082650+5 2.628520+2         -1          0          2          13827 1451    1
 4.000000+5 1.000000+0          1          1          0          63827 1451    2
 0.000000+0 0.000000+0          0          0          4        3113827 1451    3
 0.000000+0 0.000000+0          0          0         18          23827 1451    4
108-Hs-265MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3827 1451    5
                      DIST-NOV07                       261107     3827 1451    6
----JEFF-311          MATERIAL 3827                               3827 1451    7
-----RADIOACTIVE DECAY DATA                                       3827 1451    8
------ENDF-6 FORMAT                                               3827 1451    9
******************************************************************3827 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3827 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3827 1451   12
**             Original data taken from:  NUBASE                **3827 1451   13
******************************************************************3827 1451   14
******************************************************************3827 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3827 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3827 1451   17
                                                                  3827 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3827 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3827 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3827 1451   21
******************************************************************3827 1451   22
                                1        451         24          03827 1451   23
                                8        457          5          03827 1451   24
 0.000000+0 0.000000+0          0          0          0          03827 1  099999
                                                                  3827 0  0    0
 1.08265+05 2.62852+02          1          1          0          03827 8457    1
 7.80000-04 1.50000-04          0          0          6          03827 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.09851+07 0.00000+003827 8457    3
 1.50000+00 1.00000+00          0          0          6          13827 8457    4
 4.00000+00 0.00000+00 1.09851+07 0.00000+00 1.00000+00 0.00000+003827 8457    5
                                                                  3827 8  099999
                                                                  3827 0  0    0
                                                                     0 0  0    0
 1.082660+5 2.638440+2         -1          0          2          13828 1451    1
 0.000000+0 1.000000+0          0          0          0          63828 1451    2
 0.000000+0 0.000000+0          0          0          4        3113828 1451    3
 0.000000+0 0.000000+0          0          0         18          23828 1451    4
108-Hs-266 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3828 1451    5
                      DIST-NOV07                       261107     3828 1451    6
----JEFF-311          MATERIAL 3828                               3828 1451    7
-----RADIOACTIVE DECAY DATA                                       3828 1451    8
------ENDF-6 FORMAT                                               3828 1451    9
******************************************************************3828 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3828 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3828 1451   12
**             Original data taken from:  NUBASE                **3828 1451   13
******************************************************************3828 1451   14
******************************************************************3828 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3828 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3828 1451   17
                                                                  3828 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3828 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3828 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3828 1451   21
******************************************************************3828 1451   22
                                1        451         24          03828 1451   23
                                8        457          6          03828 1451   24
 0.000000+0 0.000000+0          0          0          0          03828 1  099999
                                                                  3828 0  0    0
 1.08266+05 2.63844+02          0          0          0          03828 8457    1
 2.70000-03 1.00000-03          0          0          6          03828 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.02003+07 0.00000+003828 8457    3
 0.00000+00 1.00000+00          0          0         12          23828 8457    4
 4.00000+00 0.00000+00 1.03451+07 0.00000+00 9.86000-01 0.00000+003828 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.40000-02 0.00000+003828 8457    6
                                                                  3828 8  099999
                                                                  3828 0  0    0
                                                                     0 0  0    0
 1.082670+5 2.648370+2         -1          0          2          13829 1451    1
 0.000000+0 1.000000+0          0          0          0          63829 1451    2
 0.000000+0 0.000000+0          0          0          4        3113829 1451    3
 0.000000+0 0.000000+0          0          0         18          23829 1451    4
108-Hs-267 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3829 1451    5
                      DIST-NOV07                       261107     3829 1451    6
----JEFF-311          MATERIAL 3829                               3829 1451    7
-----RADIOACTIVE DECAY DATA                                       3829 1451    8
------ENDF-6 FORMAT                                               3829 1451    9
******************************************************************3829 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3829 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3829 1451   12
**             Original data taken from:  NUBASE                **3829 1451   13
******************************************************************3829 1451   14
******************************************************************3829 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3829 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3829 1451   17
                                                                  3829 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3829 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3829 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3829 1451   21
******************************************************************3829 1451   22
                                1        451         24          03829 1451   23
                                8        457          5          03829 1451   24
 0.000000+0 0.000000+0          0          0          0          03829 1  099999
                                                                  3829 0  0    0
 1.08267+05 2.64837+02          0          0          0          03829 8457    1
 3.20000-02 1.50000-02          0          0          6          03829 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00151+07 0.00000+003829 8457    3
 1.50000+00 1.00000+00          0          0          6          13829 8457    4
 4.00000+00 1.00000+00 1.00151+07 0.00000+00 1.00000+00 0.00000+003829 8457    5
                                                                  3829 8  099999
                                                                  3829 0  0    0
                                                                     0 0  0    0
 1.082680+5 2.658290+2         -1          0          2          13830 1451    1
 0.000000+0 1.000000+0          0          0          0          63830 1451    2
 0.000000+0 0.000000+0          0          0          4        3113830 1451    3
 0.000000+0 0.000000+0          0          0         18          23830 1451    4
108-Hs-268 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3830 1451    5
                      DIST-NOV07                       261107     3830 1451    6
----JEFF-311          MATERIAL 3830                               3830 1451    7
-----RADIOACTIVE DECAY DATA                                       3830 1451    8
------ENDF-6 FORMAT                                               3830 1451    9
******************************************************************3830 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3830 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3830 1451   12
**             Original data taken from:  NUBASE                **3830 1451   13
******************************************************************3830 1451   14
******************************************************************3830 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3830 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3830 1451   17
                                                                  3830 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3830 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3830 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3830 1451   21
******************************************************************3830 1451   22
                                1        451         24          03830 1451   23
                                8        457          5          03830 1451   24
 0.000000+0 0.000000+0          0          0          0          03830 1  099999
                                                                  3830 0  0    0
 1.08268+05 2.65829+02          0          0          0          03830 8457    1
 2.00000+00 0.00000+00          0          0          6          03830 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.90510+06 0.00000+003830 8457    3
 0.00000+00 1.00000+00          0          0          6          13830 8457    4
 4.00000+00 0.00000+00 9.90510+06 0.00000+00 1.00000+00 0.00000+003830 8457    5
                                                                  3830 8  099999
                                                                  3830 0  0    0
                                                                     0 0  0    0
 1.082690+5 2.668220+2         -1          0          2          13831 1451    1
 0.000000+0 1.000000+0          0          0          0          63831 1451    2
 0.000000+0 0.000000+0          0          0          4        3113831 1451    3
 0.000000+0 0.000000+0          0          0         18          23831 1451    4
108-Hs-269 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3831 1451    5
                      DIST-NOV07                       261107     3831 1451    6
----JEFF-311          MATERIAL 3831                               3831 1451    7
-----RADIOACTIVE DECAY DATA                                       3831 1451    8
------ENDF-6 FORMAT                                               3831 1451    9
******************************************************************3831 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3831 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3831 1451   12
**             Original data taken from:  NUBASE                **3831 1451   13
******************************************************************3831 1451   14
******************************************************************3831 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3831 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3831 1451   17
                                                                  3831 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3831 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3831 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3831 1451   21
******************************************************************3831 1451   22
                                1        451         24          03831 1451   23
                                8        457          5          03831 1451   24
 0.000000+0 0.000000+0          0          0          0          03831 1  099999
                                                                  3831 0  0    0
 1.08269+05 2.66822+02          0          0          0          03831 8457    1
 2.70000+01 1.70000+01          0          0          6          03831 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.62510+06 0.00000+003831 8457    3
-7.77770+01 0.00000+00          0          0          6          13831 8457    4
 4.00000+00 0.00000+00 9.62510+06 0.00000+00 1.00000+00 0.00000+003831 8457    5
                                                                  3831 8  099999
                                                                  3831 0  0    0
                                                                     0 0  0    0
 1.082730+5 2.707960+2         -1          0          2          13832 1451    1
 0.000000+0 1.000000+0          0          0          0          63832 1451    2
 0.000000+0 0.000000+0          0          0          4        3113832 1451    3
 0.000000+0 0.000000+0          0          0         18          23832 1451    4
108-Hs-273 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3832 1451    5
                      DIST-NOV07                       261107     3832 1451    6
----JEFF-311          MATERIAL 3832                               3832 1451    7
-----RADIOACTIVE DECAY DATA                                       3832 1451    8
------ENDF-6 FORMAT                                               3832 1451    9
******************************************************************3832 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3832 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3832 1451   12
**             Original data taken from:  NUBASE                **3832 1451   13
******************************************************************3832 1451   14
******************************************************************3832 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3832 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3832 1451   17
                                                                  3832 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3832 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3832 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3832 1451   21
******************************************************************3832 1451   22
                                1        451         24          03832 1451   23
                                8        457          5          03832 1451   24
 0.000000+0 0.000000+0          0          0          0          03832 1  099999
                                                                  3832 0  0    0
 1.08273+05 2.70796+02          0          0          0          03832 8457    1
 5.00000+01 0.00000+00          0          0          6          03832 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.90510+06 0.00000+003832 8457    3
 1.50000+00 1.00000+00          0          0          6          13832 8457    4
 4.00000+00 0.00000+00 9.90510+06 0.00000+00 1.00000+00 0.00000+003832 8457    5
                                                                  3832 8  099999
                                                                  3832 0  0    0
                                                                     0 0  0    0
