 3.004000+3 3.992590+0         -1          0          2          1  17 1451    1
 0.000000+0 1.000000+0          0          0          0          6  17 1451    2
 0.000000+0 0.000000+0          0          0          4        311  17 1451    3
 0.000000+0 0.000000+0          0          0         18          2  17 1451    4
  3-Li-  4 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   17 1451    5
                      DIST-NOV07                       261107       17 1451    6
----JEFF-311          MATERIAL   17                                 17 1451    7
-----RADIOACTIVE DECAY DATA                                         17 1451    8
------ENDF-6 FORMAT                                                 17 1451    9
******************************************************************  17 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  17 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  17 1451   12
**             Original data taken from:  NUBASE                **  17 1451   13
******************************************************************  17 1451   14
******************************************************************  17 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  17 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       17 1451   17
                                                                    17 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            17 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         17 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                17 1451   21
******************************************************************  17 1451   22
                                1        451         24          0  17 1451   23
                                8        457          5          0  17 1451   24
 0.000000+0 0.000000+0          0          0          0          0  17 1  099999
                                                                    17 0  0    0
 3.00400+03 3.99259+00          0          0          0          0  17 8457    1
 9.10000-23 9.00000-24          0          0          6          0  17 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 3.09979+06 0.00000+00  17 8457    3
 2.00000+00-1.00000+00          0          0          6          1  17 8457    4
 7.00000+00 0.00000+00 3.09979+06 0.00000+00 1.00000+00 0.00000+00  17 8457    5
                                                                    17 8  099999
                                                                    17 0  0    0
                                                                     0 0  0    0
 3.005000+3 4.969480+0         -1          0          2          1  18 1451    1
 0.000000+0 1.000000+0          0          0          0          6  18 1451    2
 0.000000+0 0.000000+0          0          0          4        311  18 1451    3
 0.000000+0 0.000000+0          0          0         18          2  18 1451    4
  3-Li-  5 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   18 1451    5
                      DIST-NOV07                       261107       18 1451    6
----JEFF-311          MATERIAL   18                                 18 1451    7
-----RADIOACTIVE DECAY DATA                                         18 1451    8
------ENDF-6 FORMAT                                                 18 1451    9
******************************************************************  18 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  18 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  18 1451   12
**             Original data taken from:  NUBASE                **  18 1451   13
******************************************************************  18 1451   14
******************************************************************  18 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  18 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       18 1451   17
                                                                    18 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            18 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         18 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                18 1451   21
******************************************************************  18 1451   22
                                1        451         24          0  18 1451   23
                                8        457          5          0  18 1451   24
 0.000000+0 0.000000+0          0          0          0          0  18 1  099999
                                                                    18 0  0    0
 3.00500+03 4.96948+00          0          0          0          0  18 8457    1
 3.70000-22 3.00000-23          0          0          6          0  18 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.96609+06 0.00000+00  18 8457    3
 1.50000+00-1.00000+00          0          0          6          1  18 8457    4
 7.00000+00 0.00000+00 1.96609+06 0.00000+00 1.00000+00 0.00000+00  18 8457    5
                                                                    18 8  099999
                                                                    18 0  0    0
                                                                     0 0  0    0
 3.006000+3 5.963450+0         -1          0          2          1  19 1451    1
 0.000000+0 0.000000+0          0          0          0          6  19 1451    2
 0.000000+0 0.000000+0          0          0          4        311  19 1451    3
 0.000000+0 0.000000+0          0          0         22          2  19 1451    4
  3-Li-  6 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   19 1451    5
                      DIST-NOV07                       261107       19 1451    6
----JEFF-311          MATERIAL   19                                 19 1451    7
-----RADIOACTIVE DECAY DATA                                         19 1451    8
------ENDF-6 FORMAT                                                 19 1451    9
******************************************************************  19 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  19 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  19 1451   12
**             Original data taken from:  NUBASE                **  19 1451   13
******************************************************************  19 1451   14
******************************************************************  19 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  19 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       19 1451   17
                                                                    19 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            19 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         19 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                19 1451   21
******************************************************************  19 1451   22
STABLE NUCLEUS                                                      19 1451   23
       SPIN          1.0                                            19 1451   24
       PARITY        1.0                                            19 1451   25
NATURAL ABUNDANCE    7.59 4      %                                  19 1451   26
                                1        451         28          0  19 1451   27
                                8        457          5          0  19 1451   28
 0.000000+0 0.000000+0          0          0          0          0  19 1  099999
                                                                    19 0  0    0
 3.00600+03 5.96345+00          0          0          1          0  19 8457    1
 0.00000+00 0.00000+00          0          0          6          0  19 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  19 8457    3
 1.00000+00 1.00000+00          0          0          6          0  19 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  19 8457    5
                                                                    19 8  099999
                                                                    19 0  0    0
                                                                     0 0  0    0
 3.007000+3 6.955730+0         -1          0          2          1  20 1451    1
 0.000000+0 0.000000+0          0          0          0          6  20 1451    2
 0.000000+0 0.000000+0          0          0          4        311  20 1451    3
 0.000000+0 0.000000+0          0          0         22          2  20 1451    4
  3-Li-  7 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   20 1451    5
                      DIST-NOV07                       261107       20 1451    6
----JEFF-311          MATERIAL   20                                 20 1451    7
-----RADIOACTIVE DECAY DATA                                         20 1451    8
------ENDF-6 FORMAT                                                 20 1451    9
******************************************************************  20 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  20 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  20 1451   12
**             Original data taken from:  NUBASE                **  20 1451   13
******************************************************************  20 1451   14
******************************************************************  20 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  20 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       20 1451   17
                                                                    20 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            20 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         20 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                20 1451   21
******************************************************************  20 1451   22
STABLE NUCLEUS                                                      20 1451   23
       SPIN          1.5                                            20 1451   24
       PARITY       -1.0                                            20 1451   25
NATURAL ABUNDANCE   92.41 4      %                                  20 1451   26
                                1        451         28          0  20 1451   27
                                8        457          5          0  20 1451   28
 0.000000+0 0.000000+0          0          0          0          0  20 1  099999
                                                                    20 0  0    0
 3.00700+03 6.95573+00          0          0          1          0  20 8457    1
 0.00000+00 0.00000+00          0          0          6          0  20 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  20 8457    3
 1.50000+00-1.00000+00          0          0          6          0  20 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  20 8457    5
                                                                    20 8  099999
                                                                    20 0  0    0
                                                                     0 0  0    0
 3.008000+3 7.953570+0         -1          0          2          1  21 1451    1
 0.000000+0 1.000000+0          0          0          0          6  21 1451    2
 0.000000+0 0.000000+0          0          0          4        311  21 1451    3
 0.000000+0 0.000000+0          0          0         41          2  21 1451    4
  3-Li-  8 HAR+WIN    EVAL-APR92 A.L. NICHOLS                       21 1451    5
                      DIST-NOV07                       261107       21 1451    6
----JEFF-311          MATERIAL   21                                 21 1451    7
-----RADIOACTIVE DECAY DATA                                         21 1451    8
------ENDF-6 FORMAT                                                 21 1451    9
******************************************************************  21 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  21 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  21 1451   12
**             Original data taken from:  UKPADD67              **  21 1451   13
******************************************************************  21 1451   14
      F.AJZENBERG-SELOVE            NUCL PHYS A320(1979)1           21 1451   15
      F.AJZENBERG-SELOVE            NUCL PHYS A490(1988)1           21 1451   16
      W.F.HORNYAK ET AL             PHYS REV  77(1950)160           21 1451   17
      R.BILWES ET AL              COMPT. REND 251(1960)1771         21 1451   18
                                                                    21 1451   19
          THE Q-VALUE FOR THE BETA DECAY OF LI-8 TO THE GROUND      21 1451   20
      STATE OF BE-8 WAS TAKEN TO BE 16004(1)KEV. HOWEVER, LI-8      21 1451   21
      BETA DECAY OCCURS ONLY TO THE FIRST EXCITED STATE OF BE-8     21 1451   22
      (NUCLEAR LEVEL ENERGY OF 3040(30)KEV) TO GIVE A SINGLE        21 1451   23
      BETA-PARTICLE ENERGY OF 12965(30)KEV. THE RESIDUE OF          21 1451   24
      3040(30)KEV WAS ADDED TO BE-8(ALPHA) Q-VALUE OF 92KEV TO      21 1451   25
      GIVE AN OVERALL Q-VALUE OF 3132(30)KEV FOR THE ALPHA          21 1451   26
      ENERGY FROM THE FIRST EXCITED STATE OF BE-8. THUS, AN         21 1451   27
      OVERALL LI-8(BETA,ALPHA) DECAY ENERGY OF 16097(1)KEV WAS      21 1451   28
      DERIVED IN THE FORMULATION OF THE DECAY SCHEME.               21 1451   29
                                                                    21 1451   30
                                                                    21 1451   31
      MEAN BETA- ENERGIES:-                                         21 1451   32
   END POINT(MEV)=12.9650  SHAPE= 0  MEAN= 6.2376  INT= 1.0000      21 1451   33
                                                                    21 1451   34
      MEAN BETA- ENERGY              =   6204.6191  KEV             21 1451   35
      BETA- + NEUTRINO ENERGY        =  12965.0000  KEV             21 1451   36
      ALPHA ENERGY                   =   1566.0000  KEV             21 1451   37
      RECOIL ENERGY                  =   1559.2543  KEV             21 1451   38
      INTERNAL BREMSSTRAHLUNG ENERGY =     32.9831  KEV             21 1451   39
      EFFECTIVE Q VALUE              =  16097.0000  KEV             21 1451   40
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0062                  21 1451   41
      CALCULATED Q VALUE             =  16090.2539  KEV             21 1451   42
      % DEVIATION                    =      0.0419                  21 1451   43
                                                                    21 1451   44
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           21 1451   45
                                1        451         47          1  21 1451   46
                                8        457         13          1  21 1451   47
 0.000000+0 0.000000+0          0          0          0          0  21 1  099999
                                                                    21 0  0    0
3.00800E+037.95357E+00          0          0          0          2  21 8457    1
8.38000E-016.00000E-03          0          0          6          0  21 8457    2
6.20462E+061.44468E+043.29831E+043.29831E+033.12525E+063.00004E+04  21 8457    3
2.00000E+00 1.0000E+00          0          0          6          1  21 8457    4
1.40000E+000.00000E+001.60970E+071.00000E+031.00000E+000.00000E+00  21 8457    5
0.00000E+001.00000E+00          0          0          6          1  21 8457    6
1.00000E+001.00000E-046.20462E+061.44468E+040.00000E+000.00000E+00  21 8457    7
1.29650E+073.00000E+04          0          0          6          0  21 8457    8
1.00000E+001.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00  21 8457    9
0.00000E+004.00000E+00          0          0          6          1  21 8457   10
1.00000E+001.00000E-043.12525E+063.00004E+040.00000E+000.00000E+00  21 8457   11
1.56600E+063.00000E+04          0          0          6          0  21 8457   12
4.00000E+000.00000E+001.00000E+000.00000E+000.00000E+000.00000E+00  21 8457   13
                                                                    21 8  099999
                                                                    21 0  0    0
                                                                     0 0  0    0
 3.009000+3 8.949250+0         -1          0          2          1  22 1451    1
 0.000000+0 1.000000+0          0          0          0          6  22 1451    2
 0.000000+0 0.000000+0          0          0          4        311  22 1451    3
 0.000000+0 0.000000+0          0          0         48          2  22 1451    4
  3-Li-  9 HAR+WIN    EVAL-APR92 A.L. NICHOLS                       22 1451    5
                      DIST-NOV07                       261107       22 1451    6
----JEFF-311          MATERIAL   22                                 22 1451    7
-----RADIOACTIVE DECAY DATA                                         22 1451    8
------ENDF-6 FORMAT                                                 22 1451    9
******************************************************************  22 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  22 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  22 1451   12
**             Original data taken from:  UKPADD67              **  22 1451   13
******************************************************************  22 1451   14
      F.AJZENBERG-SELOVE            NUCL PHYS A320(1979)1           22 1451   15
      F.AJZENBERG-SELOVE            NUCL PHYS A413(1984)1           22 1451   16
      F.AJZENBERG-SELOVE            NUCL PHYS A490(1988)1           22 1451   17
      Y.S.CHEN ET AL                NUCL PHYS A146(1970)136         22 1451   18
      T.BJORNSTAD ET AL             NUCL PHYS A359(1981)1           22 1451   19
      M.LANGEVIN ET AL              NUCL PHYS A366(1981)449         22 1451   20
                                                                    22 1451   21
          LI-9 UNDERGOES BETA DECAY TO THE GROUND STATE OF          22 1451   22
      BE-9(STABLE) AND A NUMBER OF EXCITED LEVELS OF BE-9 THAT      22 1451   23
      UNDERGO SUBSEQUENT DECAY VIA DELAYED NEUTRON EMISSION.        22 1451   24
      WHILE ALL OF THE BETA-PARTICLE TRANSITIONS ARE LISTED IN      22 1451   25
      THE DATA FILE, THERE ARE A NUMBER OF DIFFICULTIES IN          22 1451   26
      DEFINING THE FULL DECAY OF THE EXCITED LEVELS OF BE-9.        22 1451   27
      DETAILED FEATURES OF THE DELAYED NEUTRON EMISSIONS HAVE       22 1451   28
      BEEN REPORTED BY LANGEVIN ET AL (2429 AND 2780KEV LEVEL       22 1451   29
      DECAYS SPLIT INTO 0.02 AND 0.32, AND 0.03 AND 0.07 TO THE     22 1451   30
      GROUND AND ILL-DEFINED EXCITED STATES OF BE-8 RESPECTIVELY),  22 1451   31
      HENCE CANNOT BE LISTED IN SUCH DETAIL IN ENDF FORMAT.         22 1451   32
          IT SHOULD ALSO BE NOTED THAT BE-8 DECAYS VIA ALPHA        22 1451   33
      EMISSION (CONTAINED WITHIN BE-8 DATA FILE).                   22 1451   34
                                                                    22 1451   35
                                                                    22 1451   36
      MEAN BETA- ENERGIES:-                                         22 1451   37
   END POINT(MEV)= 2.3200  SHAPE= 0  MEAN= 0.9962  INT= 0.0400      22 1451   38
   END POINT(MEV)= 5.6700  SHAPE= 0  MEAN= 2.6239  INT= 0.0150      22 1451   39
   END POINT(MEV)=10.8300  SHAPE= 0  MEAN= 5.1776  INT= 0.1000      22 1451   40
   END POINT(MEV)=11.1770  SHAPE= 0  MEAN= 5.3497  INT= 0.3400      22 1451   41
   END POINT(MEV)=13.6060  SHAPE= 0  MEAN= 6.5550  INT= 0.5050      22 1451   42
                                                                    22 1451   43
      MEAN BETA- ENERGY              =   5696.2510  KEV             22 1451   44
      BETA- + NEUTRINO ENERGY        =  11932.0596  KEV             22 1451   45
      INTERNAL BREMSSTRAHLUNG ENERGY =     29.8957  KEV             22 1451   46
                                                                    22 1451   47
      DECAY SCHEME IS INCOMPLETE : LACK OF NEUTRON DATA             22 1451   48
      MEAN ENERGIES DERIVED FROM THE                                22 1451   49
      PARTIAL DECAY SCHEME                                          22 1451   50
                                                                    22 1451   51
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           22 1451   52
                                1        451         54          1  22 1451   53
                                8        457         18          1  22 1451   54
 0.000000+0 0.000000+0          0          0          0          0  22 1  099999
                                                                    22 0  0    0
3.00900E+038.94925E+00          0          0          0          1  22 8457    1
1.78300E-014.00000E-04          0          0          6          0  22 8457    2
5.69625E+064.04566E+052.98957E+042.98957E+030.00000E+000.00000E+00  22 8457    3
1.50000E+00-1.0000E+00          0          0         12          2  22 8457    4
1.00000E+000.00000E+001.36060E+072.00000E+035.05000E-015.00000E-02  22 8457    5
1.50000E+000.00000E+001.19410E+073.00000E+034.95000E-015.00000E-02  22 8457    6
0.00000E+001.00000E+00          0          0          6          5  22 8457    7
1.00000E+000.00000E+005.69625E+064.04566E+050.00000E+000.00000E+00  22 8457    8
2.32000E+063.00000E+04          0          0          6          0  22 8457    9
1.00000E+001.00000E+004.00000E-025.00000E-030.00000E+000.00000E+00  22 8457   10
5.67000E+068.20000E+04          0          0          6          0  22 8457   11
1.00000E+001.00000E+001.50000E-025.00000E-030.00000E+000.00000E+00  22 8457   12
1.08300E+071.22000E+05          0          0          6          0  22 8457   13
1.00000E+001.00000E+001.00000E-012.00000E-020.00000E+000.00000E+00  22 8457   14
1.11770E+073.00000E+03          0          0          6          0  22 8457   15
1.00000E+001.00000E+003.40000E-014.00000E-020.00000E+000.00000E+00  22 8457   16
1.36060E+072.00000E+03          0          0          6          0  22 8457   17
1.00000E+001.00000E+005.05000E-015.00000E-020.00000E+000.00000E+00  22 8457   18
                                                                    22 8  099999
                                                                    22 0  0    0
                                                                     0 0  0    0
 3.010000+3 9.949270+0         -1          0          2          1  23 1451    1
 0.000000+0 1.000000+0          0          0          0          6  23 1451    2
 0.000000+0 0.000000+0          0          0          4        311  23 1451    3
 0.000000+0 0.000000+0          0          0         18          2  23 1451    4
  3-Li- 10 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   23 1451    5
                      DIST-NOV07                       261107       23 1451    6
----JEFF-311          MATERIAL   23                                 23 1451    7
-----RADIOACTIVE DECAY DATA                                         23 1451    8
------ENDF-6 FORMAT                                                 23 1451    9
******************************************************************  23 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  23 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  23 1451   12
**             Original data taken from:  NUBASE                **  23 1451   13
******************************************************************  23 1451   14
******************************************************************  23 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  23 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       23 1451   17
                                                                    23 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            23 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         23 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                23 1451   21
******************************************************************  23 1451   22
                                1        451         24          0  23 1451   23
                                8        457          5          0  23 1451   24
 0.000000+0 0.000000+0          0          0          0          0  23 1  099999
                                                                    23 0  0    0
 3.01000+03 9.94927+00          0          0          0          0  23 8457    1
 2.00000-21 5.00000-22          0          0          6          0  23 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.54007+04 0.00000+00  23 8457    3
-7.77770+01 0.00000+00          0          0          6          1  23 8457    4
 5.00000+00 0.00000+00 2.54007+04 0.00000+00 1.00000+00 0.00000+00  23 8457    5
                                                                    23 8  099999
                                                                    23 0  0    0
                                                                     0 0  0    0
 3.011000+3 1.094890+1         -1          0          2          1  24 1451    1
 0.000000+0 1.000000+0          0          0          0          6  24 1451    2
 0.000000+0 0.000000+0          0          0          4        311  24 1451    3
 0.000000+0 0.000000+0          0          0         18          2  24 1451    4
  3-Li- 11 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   24 1451    5
                      DIST-NOV07                       261107       24 1451    6
----JEFF-311          MATERIAL   24                                 24 1451    7
-----RADIOACTIVE DECAY DATA                                         24 1451    8
------ENDF-6 FORMAT                                                 24 1451    9
******************************************************************  24 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  24 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  24 1451   12
**             Original data taken from:  NUBASE                **  24 1451   13
******************************************************************  24 1451   14
******************************************************************  24 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  24 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       24 1451   17
                                                                    24 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            24 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         24 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                24 1451   21
******************************************************************  24 1451   22
                                1        451         24          0  24 1451   23
                                8        457          8          0  24 1451   24
 0.000000+0 0.000000+0          0          0          0          0  24 1  099999
                                                                    24 0  0    0
 3.01100+03 1.09489+01          0          0          0          0  24 8457    1
 8.75000-03 1.40000-04          0          0          6          0  24 8457    2
 5.08751+06 0.00000+00 5.08751+06 0.00000+00 4.46195+06 0.00000+00  24 8457    3
 1.50000+00-1.00000+00          0          0         24          4  24 8457    4
 1.00000+00 0.00000+00 2.06230+07 0.00000+00 9.10000-02 0.00000+00  24 8457    5
 1.50000+00 0.00000+00 2.01190+07 0.00000+00 8.49000-01 0.00000+00  24 8457    6
 1.55000+00 0.00000+00 1.33068+07 0.00000+00 4.10000-02 0.00000+00  24 8457    7
 1.55500+00 0.00000+00 1.16414+07 0.00000+00 1.90000-02 0.00000+00  24 8457    8
                                                                    24 8  099999
                                                                    24 0  0    0
                                                                     0 0  0    0
 3.012000+3 1.195020+1         -1          0          2          1  25 1451    1
 0.000000+0 1.000000+0          0          0          0          6  25 1451    2
 0.000000+0 0.000000+0          0          0          4        311  25 1451    3
 0.000000+0 0.000000+0          0          0         18          2  25 1451    4
  3-Li- 12 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   25 1451    5
                      DIST-NOV07                       261107       25 1451    6
----JEFF-311          MATERIAL   25                                 25 1451    7
-----RADIOACTIVE DECAY DATA                                         25 1451    8
------ENDF-6 FORMAT                                                 25 1451    9
******************************************************************  25 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  25 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  25 1451   12
**             Original data taken from:  NUBASE                **  25 1451   13
******************************************************************  25 1451   14
******************************************************************  25 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  25 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       25 1451   17
                                                                    25 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            25 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         25 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                25 1451   21
******************************************************************  25 1451   22
                                1        451         24          0  25 1451   23
                                8        457          5          0  25 1451   24
 0.000000+0 0.000000+0          0          0          0          0  25 1  099999
                                                                    25 0  0    0
 3.01200+03 1.19502+01          0          0          0          0  25 8457    1
 1.00000-08 0.00000+00          0          0          6          0  25 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.23170+06 0.00000+00  25 8457    3
-7.77770+01 0.00000+00          0          0          6          1  25 8457    4
 5.00000+00 0.00000+00 1.23170+06 0.00000+00 1.00000+00 0.00000+00  25 8457    5
                                                                    25 8  099999
                                                                    25 0  0    0
                                                                     0 0  0    0
