 1.012450+5 2.429750+2         -1          0          2          13721 1451    1
 0.000000+0 1.000000+0          0          0          0          63721 1451    2
 0.000000+0 0.000000+0          0          0          4        3113721 1451    3
 0.000000+0 0.000000+0          0          0         18          23721 1451    4
101-Md-245 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3721 1451    5
                      DIST-NOV07                       261107     3721 1451    6
----JEFF-311          MATERIAL 3721                               3721 1451    7
-----RADIOACTIVE DECAY DATA                                       3721 1451    8
------ENDF-6 FORMAT                                               3721 1451    9
******************************************************************3721 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3721 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3721 1451   12
**             Original data taken from:  NUBASE                **3721 1451   13
******************************************************************3721 1451   14
******************************************************************3721 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3721 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3721 1451   17
                                                                  3721 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3721 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3721 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3721 1451   21
******************************************************************3721 1451   22
                                1        451         24          03721 1451   23
                                8        457          6          03721 1451   24
 0.000000+0 0.000000+0          0          0          0          03721 1  099999
                                                                  3721 0  0    0
 1.01245+05 2.42975+02          0          0          0          03721 8457    1
 9.00000-04 2.50000-04          0          0          6          03721 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.51255+06 0.00000+003721 8457    3
 5.00000-01-1.00000+00          0          0         12          23721 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003721 8457    5
 4.00000+00 0.00000+00 9.02510+06 0.00000+00 5.00000-01 0.00000+003721 8457    6
                                                                  3721 8  099999
                                                                  3721 0  0    0
                                                                     0 0  0    0
 1.012450+5 2.429750+2         -1          0          2          13722 1451    1
 1.000000+5 1.000000+0          1          1          0          63722 1451    2
 0.000000+0 0.000000+0          0          0          4        3113722 1451    3
 0.000000+0 0.000000+0          0          0         18          23722 1451    4
101-Md-245MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3722 1451    5
                      DIST-NOV07                       261107     3722 1451    6
----JEFF-311          MATERIAL 3722                               3722 1451    7
-----RADIOACTIVE DECAY DATA                                       3722 1451    8
------ENDF-6 FORMAT                                               3722 1451    9
******************************************************************3722 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3722 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3722 1451   12
**             Original data taken from:  NUBASE                **3722 1451   13
******************************************************************3722 1451   14
******************************************************************3722 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3722 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3722 1451   17
                                                                  3722 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3722 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3722 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3722 1451   21
******************************************************************3722 1451   22
                                1        451         24          03722 1451   23
                                8        457          6          03722 1451   24
 0.000000+0 0.000000+0          0          0          0          03722 1  099999
                                                                  3722 0  0    0
 1.01245+05 2.42975+02          1          1          0          03722 8457    1
 4.00000-01 2.00000-01          0          0          6          03722 8457    2
 8.61667+05 0.00000+00 8.61667+05 0.00000+00 4.56255+06 0.00000+003722 8457    3
 3.50000+00 1.00000+00          0          0         12          23722 8457    4
 4.00000+00 0.00000+00 9.12510+06 0.00000+00 5.00000-01 0.00000+003722 8457    5
 2.00000+00 0.00000+00 5.17000+06 0.00000+00 5.00000-01 0.00000+003722 8457    6
                                                                  3722 8  099999
                                                                  3722 0  0    0
                                                                     0 0  0    0
 1.012460+5 2.439680+2         -1          0          2          13723 1451    1
 0.000000+0 1.000000+0          0          0          0          63723 1451    2
 0.000000+0 0.000000+0          0          0          4        3113723 1451    3
 0.000000+0 0.000000+0          0          0         18          23723 1451    4
101-Md-246 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3723 1451    5
                      DIST-NOV07                       261107     3723 1451    6
----JEFF-311          MATERIAL 3723                               3723 1451    7
-----RADIOACTIVE DECAY DATA                                       3723 1451    8
------ENDF-6 FORMAT                                               3723 1451    9
******************************************************************3723 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3723 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3723 1451   12
**             Original data taken from:  NUBASE                **3723 1451   13
******************************************************************3723 1451   14
******************************************************************3723 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3723 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3723 1451   17
                                                                  3723 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3723 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3723 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3723 1451   21
******************************************************************3723 1451   22
                                1        451         24          03723 1451   23
                                8        457          7          03723 1451   24
 0.000000+0 0.000000+0          0          0          0          03723 1  099999
                                                                  3723 0  0    0
 1.01246+05 2.43968+02          0          0          0          03723 8457    1
 1.00000+00 4.00000-01          0          0          6          03723 8457    2
 6.82222+05 0.00000+00 6.82222+05 0.00000+00 2.96170+06 0.00000+003723 8457    3
-7.77770+01 0.00000+00          0          0         18          33723 8457    4
 4.00000+00 0.00000+00 8.88511+06 0.00000+00 3.33333-01 0.00000+003723 8457    5
 2.00000+00 0.00000+00 6.14000+06 0.00000+00 3.33333-01 0.00000+003723 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 3.33333-01 0.00000+003723 8457    7
                                                                  3723 8  099999
                                                                  3723 0  0    0
                                                                     0 0  0    0
 1.012470+5 2.449590+2         -1          0          2          13724 1451    1
 0.000000+0 1.000000+0          0          0          0          63724 1451    2
 0.000000+0 0.000000+0          0          0          4        3113724 1451    3
 0.000000+0 0.000000+0          0          0         18          23724 1451    4
101-Md-247 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3724 1451    5
                      DIST-NOV07                       261107     3724 1451    6
----JEFF-311          MATERIAL 3724                               3724 1451    7
-----RADIOACTIVE DECAY DATA                                       3724 1451    8
------ENDF-6 FORMAT                                               3724 1451    9
******************************************************************3724 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3724 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3724 1451   12
**             Original data taken from:  NUBASE                **3724 1451   13
******************************************************************3724 1451   14
******************************************************************3724 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3724 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3724 1451   17
                                                                  3724 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3724 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3724 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3724 1451   21
******************************************************************3724 1451   22
                                1        451         24          03724 1451   23
                                8        457          6          03724 1451   24
 0.000000+0 0.000000+0          0          0          0          03724 1  099999
                                                                  3724 0  0    0
 1.01247+05 2.44959+02          0          0          0          03724 8457    1
 2.70000-01 1.60000-01          0          0          6          03724 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.41755+06 0.00000+003724 8457    3
 5.00000-01-1.00000+00          0          0         12          23724 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003724 8457    5
 4.00000+00 0.00000+00 8.83509+06 0.00000+00 5.00000-01 0.00000+003724 8457    6
                                                                  3724 8  099999
                                                                  3724 0  0    0
                                                                     0 0  0    0
 1.012470+5 2.449590+2         -1          0          2          13725 1451    1
 5.000000+4 1.000000+0          1          1          0          63725 1451    2
 0.000000+0 0.000000+0          0          0          4        3113725 1451    3
 0.000000+0 0.000000+0          0          0         18          23725 1451    4
101-Md-247MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3725 1451    5
                      DIST-NOV07                       261107     3725 1451    6
----JEFF-311          MATERIAL 3725                               3725 1451    7
-----RADIOACTIVE DECAY DATA                                       3725 1451    8
------ENDF-6 FORMAT                                               3725 1451    9
******************************************************************3725 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3725 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3725 1451   12
**             Original data taken from:  NUBASE                **3725 1451   13
******************************************************************3725 1451   14
******************************************************************3725 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3725 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3725 1451   17
                                                                  3725 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3725 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3725 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3725 1451   21
******************************************************************3725 1451   22
                                1        451         24          03725 1451   23
                                8        457          6          03725 1451   24
 0.000000+0 0.000000+0          0          0          0          03725 1  099999
                                                                  3725 0  0    0
 1.01247+05 2.44959+02          1          1          0          03725 8457    1
 1.12000+00 2.20000-01          0          0          6          03725 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.88509+06 0.00000+003725 8457    3
 3.50000+00 1.00000+00          0          0         12          23725 8457    4
 4.00000+00 0.00000+00 8.88510+06 0.00000+00 9.99999-01 0.00000+003725 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.99999-07 0.00000+003725 8457    6
                                                                  3725 8  099999
                                                                  3725 0  0    0
                                                                     0 0  0    0
 1.012480+5 2.459520+2         -1          0          2          13726 1451    1
 0.000000+0 1.000000+0          0          0          0          63726 1451    2
 0.000000+0 0.000000+0          0          0          4        3113726 1451    3
 0.000000+0 0.000000+0          0          0         18          23726 1451    4
101-Md-248 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3726 1451    5
                      DIST-NOV07                       261107     3726 1451    6
----JEFF-311          MATERIAL 3726                               3726 1451    7
-----RADIOACTIVE DECAY DATA                                       3726 1451    8
------ENDF-6 FORMAT                                               3726 1451    9
******************************************************************3726 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3726 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3726 1451   12
**             Original data taken from:  NUBASE                **3726 1451   13
******************************************************************3726 1451   14
******************************************************************3726 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3726 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3726 1451   17
                                                                  3726 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3726 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3726 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3726 1451   21
******************************************************************3726 1451   22
                                1        451         24          03726 1451   23
                                8        457          7          03726 1451   24
 0.000000+0 0.000000+0          0          0          0          03726 1  099999
                                                                  3726 0  0    0
 1.01248+05 2.45952+02          0          0          0          03726 8457    1
 7.00000+00 3.00000+00          0          0          6          03726 8457    2
 1.39752+06 0.00000+00 1.39752+06 0.00000+00 1.73902+06 0.00000+003726 8457    3
-7.77770+01 0.00000+00          0          0         18          33726 8457    4
 2.00000+00 0.00000+00 5.24400+06 0.00000+00 7.99500-01 0.00000+003726 8457    5
 4.00000+00 0.00000+00 8.69510+06 0.00000+00 2.00000-01 0.00000+003726 8457    6
 2.60000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-04 0.00000+003726 8457    7
                                                                  3726 8  099999
                                                                  3726 0  0    0
                                                                     0 0  0    0
 1.012490+5 2.469430+2         -1          0          2          13727 1451    1
 0.000000+0 1.000000+0          0          0          0          63727 1451    2
 0.000000+0 0.000000+0          0          0          4        3113727 1451    3
 0.000000+0 0.000000+0          0          0         18          23727 1451    4
101-Md-249 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3727 1451    5
                      DIST-NOV07                       261107     3727 1451    6
----JEFF-311          MATERIAL 3727                               3727 1451    7
-----RADIOACTIVE DECAY DATA                                       3727 1451    8
------ENDF-6 FORMAT                                               3727 1451    9
******************************************************************3727 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3727 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3727 1451   12
**             Original data taken from:  NUBASE                **3727 1451   13
******************************************************************3727 1451   14
******************************************************************3727 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3727 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3727 1451   17
                                                                  3727 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3727 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3727 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3727 1451   21
******************************************************************3727 1451   22
                                1        451         24          03727 1451   23
                                8        457          6          03727 1451   24
 0.000000+0 0.000000+0          0          0          0          03727 1  099999
                                                                  3727 0  0    0
 1.01249+05 2.46943+02          0          0          0          03727 8457    1
 2.40000+01 4.00000+00          0          0          6          03727 8457    2
 4.94667+05 0.00000+00 4.94667+05 0.00000+00 5.07906+06 0.00000+003727 8457    3
 3.50000+00-1.00000+00          0          0         12          23727 8457    4
 4.00000+00 0.00000+00 8.46510+06 0.00000+00 6.00000-01 0.00000+003727 8457    5
 2.00000+00 0.00000+00 3.71000+06 0.00000+00 4.00000-01 0.00000+003727 8457    6
                                                                  3727 8  099999
                                                                  3727 0  0    0
                                                                     0 0  0    0
 1.012490+5 2.469430+2         -1          0          2          13728 1451    1
 1.000000+5 1.000000+0          1          1          0          63728 1451    2
 0.000000+0 0.000000+0          0          0          4        3113728 1451    3
 0.000000+0 0.000000+0          0          0         18          23728 1451    4
101-Md-249MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3728 1451    5
                      DIST-NOV07                       261107     3728 1451    6
----JEFF-311          MATERIAL 3728                               3728 1451    7
-----RADIOACTIVE DECAY DATA                                       3728 1451    8
------ENDF-6 FORMAT                                               3728 1451    9
******************************************************************3728 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3728 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3728 1451   12
**             Original data taken from:  NUBASE                **3728 1451   13
******************************************************************3728 1451   14
******************************************************************3728 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3728 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3728 1451   17
                                                                  3728 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3728 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3728 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3728 1451   21
******************************************************************3728 1451   22
                                1        451         24          03728 1451   23
                                8        457          5          03728 1451   24
 0.000000+0 0.000000+0          0          0          0          03728 1  099999
                                                                  3728 0  0    0
 1.01249+05 2.46943+02          1          1          0          03728 8457    1
 1.90000+00 9.00000-01          0          0          6          03728 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.56510+06 0.00000+003728 8457    3
 5.00000-01-1.00000+00          0          0          6          13728 8457    4
 4.00000+00 0.00000+00 8.56510+06 0.00000+00 1.00000+00 0.00000+003728 8457    5
                                                                  3728 8  099999
                                                                  3728 0  0    0
                                                                     0 0  0    0
 1.012500+5 2.479360+2         -1          0          2          13729 1451    1
 0.000000+0 1.000000+0          0          0          0          63729 1451    2
 0.000000+0 0.000000+0          0          0          4        3113729 1451    3
 0.000000+0 0.000000+0          0          0         18          23729 1451    4
101-Md-250 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3729 1451    5
                      DIST-NOV07                       261107     3729 1451    6
----JEFF-311          MATERIAL 3729                               3729 1451    7
-----RADIOACTIVE DECAY DATA                                       3729 1451    8
------ENDF-6 FORMAT                                               3729 1451    9
******************************************************************3729 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3729 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3729 1451   12
**             Original data taken from:  NUBASE                **3729 1451   13
******************************************************************3729 1451   14
******************************************************************3729 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3729 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3729 1451   17
                                                                  3729 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3729 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3729 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3729 1451   21
******************************************************************3729 1451   22
                                1        451         24          03729 1451   23
                                8        457          8          03729 1451   24
 0.000000+0 0.000000+0          0          0          0          03729 1  099999
                                                                  3729 0  0    0
 1.01250+05 2.47936+02          0          0          0          03729 8457    1
 5.20000+01 6.00000+00          0          0          6          03729 8457    2
 1.18271+06 0.00000+00 1.18271+06 0.00000+00 5.82057+05 0.00000+003729 8457    3
-7.77770+01 0.00000+00          0          0         24          43729 8457    4
 2.00000+00 0.00000+00 4.56600+06 0.00000+00 4.64900-01 0.00000+003729 8457    5
 2.00000+00 1.00000+00 3.06600+06 0.00000+00 4.64900-01 0.00000+003729 8457    6
 4.00000+00 0.00000+00 8.31511+06 0.00000+00 7.00000-02 0.00000+003729 8457    7
 2.60000+00 0.00000+00 0.00000+00 0.00000+00 2.00000-04 0.00000+003729 8457    8
                                                                  3729 8  099999
                                                                  3729 0  0    0
                                                                     0 0  0    0
 1.012510+5 2.489280+2         -1          0          2          13730 1451    1
 0.000000+0 1.000000+0          0          0          0          63730 1451    2
 0.000000+0 0.000000+0          0          0          4        3113730 1451    3
 0.000000+0 0.000000+0          0          0         18          23730 1451    4
101-Md-251 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3730 1451    5
                      DIST-NOV07                       261107     3730 1451    6
----JEFF-311          MATERIAL 3730                               3730 1451    7
-----RADIOACTIVE DECAY DATA                                       3730 1451    8
------ENDF-6 FORMAT                                               3730 1451    9
******************************************************************3730 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3730 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3730 1451   12
**             Original data taken from:  NUBASE                **3730 1451   13
******************************************************************3730 1451   14
******************************************************************3730 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3730 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3730 1451   17
                                                                  3730 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3730 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3730 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3730 1451   21
******************************************************************3730 1451   22
                                1        451         24          03730 1451   23
                                8        457          6          03730 1451   24
 0.000000+0 0.000000+0          0          0          0          03730 1  099999
                                                                  3730 0  0    0
 1.01251+05 2.48928+02          0          0          0          03730 8457    1
 2.40000+02 3.00000+01          0          0          6          03730 8457    2
 9.63616+05 0.00000+00 9.63616+05 0.00000+00 3.99755+05 0.00000+003730 8457    3
 3.50000+00-1.00000+00          0          0         12          23730 8457    4
 2.00000+00 0.00000+00 3.04300+06 0.00000+00 9.50000-01 0.00000+003730 8457    5
 4.00000+00 0.00000+00 7.99511+06 0.00000+00 5.00000-02 0.00000+003730 8457    6
                                                                  3730 8  099999
                                                                  3730 0  0    0
                                                                     0 0  0    0
 1.012520+5 2.499210+2         -1          0          2          13731 1451    1
 0.000000+0 1.000000+0          0          0          0          63731 1451    2
 0.000000+0 0.000000+0          0          0          4        3113731 1451    3
 0.000000+0 0.000000+0          0          0         18          23731 1451    4
101-Md-252 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3731 1451    5
                      DIST-NOV07                       261107     3731 1451    6
----JEFF-311          MATERIAL 3731                               3731 1451    7
-----RADIOACTIVE DECAY DATA                                       3731 1451    8
------ENDF-6 FORMAT                                               3731 1451    9
******************************************************************3731 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3731 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3731 1451   12
**             Original data taken from:  NUBASE                **3731 1451   13
******************************************************************3731 1451   14
******************************************************************3731 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3731 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3731 1451   17
                                                                  3731 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3731 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3731 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3731 1451   21
******************************************************************3731 1451   22
                                1        451         24          03731 1451   23
                                8        457          6          03731 1451   24
 0.000000+0 0.000000+0          0          0          0          03731 1  099999
                                                                  3731 0  0    0
 1.01252+05 2.49921+02          0          0          0          03731 8457    1
 1.38000+02 4.80000+01          0          0          6          03731 8457    2
 6.35501+05 0.00000+00 6.35501+05 0.00000+00 3.95255+06 0.00000+003731 8457    3
-7.77770+01 0.00000+00          0          0         12          23731 8457    4
 2.00000+00 0.00000+00 3.81300+06 0.00000+00 5.00000-01 0.00000+003731 8457    5
 4.00000+00 0.00000+00 7.90510+06 0.00000+00 5.00000-01 0.00000+003731 8457    6
                                                                  3731 8  099999
                                                                  3731 0  0    0
                                                                     0 0  0    0
 1.012530+5 2.509130+2         -1          0          2          13732 1451    1
 0.000000+0 1.000000+0          0          0          0          63732 1451    2
 0.000000+0 0.000000+0          0          0          4        3113732 1451    3
 0.000000+0 0.000000+0          0          0         18          23732 1451    4
101-Md-253 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3732 1451    5
                      DIST-NOV07                       261107     3732 1451    6
----JEFF-311          MATERIAL 3732                               3732 1451    7
-----RADIOACTIVE DECAY DATA                                       3732 1451    8
------ENDF-6 FORMAT                                               3732 1451    9
******************************************************************3732 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3732 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3732 1451   12
**             Original data taken from:  NUBASE                **3732 1451   13
******************************************************************3732 1451   14
******************************************************************3732 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3732 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3732 1451   17
                                                                  3732 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3732 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3732 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3732 1451   21
******************************************************************3732 1451   22
                                1        451         24          03732 1451   23
                                8        457          6          03732 1451   24
 0.000000+0 0.000000+0          0          0          0          03732 1  099999
                                                                  3732 0  0    0
 1.01253+05 2.50913+02          0          0          0          03732 8457    1
 7.20000+02 4.80000+02          0          0          6          03732 8457    2
 6.46099+05 0.00000+00 6.46099+05 0.00000+00 4.61706+04 0.00000+003732 8457    3
 3.50000+00-1.00000+00          0          0         12          23732 8457    4
 2.00000+00 0.00000+00 1.95000+06 0.00000+00 9.94000-01 0.00000+003732 8457    5
 4.00000+00 0.00000+00 7.69510+06 0.00000+00 6.00000-03 0.00000+003732 8457    6
                                                                  3732 8  099999
                                                                  3732 0  0    0
                                                                     0 0  0    0
 1.012540+5 2.519070+2         -1          0          2          13733 1451    1
 0.000000+0 1.000000+0          0          0          0          63733 1451    2
 0.000000+0 0.000000+0          0          0          4        3113733 1451    3
 0.000000+0 0.000000+0          0          0         18          23733 1451    4
101-Md-254 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3733 1451    5
                      DIST-NOV07                       261107     3733 1451    6
----JEFF-311          MATERIAL 3733                               3733 1451    7
-----RADIOACTIVE DECAY DATA                                       3733 1451    8
------ENDF-6 FORMAT                                               3733 1451    9
******************************************************************3733 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3733 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3733 1451   12
**             Original data taken from:  NUBASE                **3733 1451   13
******************************************************************3733 1451   14
******************************************************************3733 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3733 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3733 1451   17
                                                                  3733 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3733 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3733 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3733 1451   21
******************************************************************3733 1451   22
                                1        451         24          03733 1451   23
                                8        457          5          03733 1451   24
 0.000000+0 0.000000+0          0          0          0          03733 1  099999
                                                                  3733 0  0    0
 1.01254+05 2.51907+02          0          0          0          03733 8457    1
 6.00000+02 1.80000+02          0          0          6          03733 8457    2
 8.68599+05 0.00000+00 8.68599+05 0.00000+00 0.00000+00 0.00000+003733 8457    3
 0.00000+00-1.00000+00          0          0          6          13733 8457    4
 2.00000+00 0.00000+00 2.60580+06 0.00000+00 1.00000+00 0.00000+003733 8457    5
                                                                  3733 8  099999
                                                                  3733 0  0    0
                                                                     0 0  0    0
 1.012540+5 2.519070+2         -1          0          2          13734 1451    1
 5.000000+4 1.000000+0          1          1          0          63734 1451    2
 0.000000+0 0.000000+0          0          0          4        3113734 1451    3
 0.000000+0 0.000000+0          0          0         18          23734 1451    4
101-Md-254MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3734 1451    5
                      DIST-NOV07                       261107     3734 1451    6
----JEFF-311          MATERIAL 3734                               3734 1451    7
-----RADIOACTIVE DECAY DATA                                       3734 1451    8
------ENDF-6 FORMAT                                               3734 1451    9
******************************************************************3734 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3734 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3734 1451   12
**             Original data taken from:  NUBASE                **3734 1451   13
******************************************************************3734 1451   14
******************************************************************3734 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3734 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3734 1451   17
                                                                  3734 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3734 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3734 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3734 1451   21
******************************************************************3734 1451   22
                                1        451         24          03734 1451   23
                                8        457          5          03734 1451   24
 0.000000+0 0.000000+0          0          0          0          03734 1  099999
                                                                  3734 0  0    0
 1.01254+05 2.51907+02          1          1          0          03734 8457    1
 1.68000+03 4.80000+02          0          0          6          03734 8457    2
 8.85266+05 0.00000+00 8.85266+05 0.00000+00 0.00000+00 0.00000+003734 8457    3
 3.00000+00-1.00000+00          0          0          6          13734 8457    4
 2.00000+00 0.00000+00 2.65580+06 0.00000+00 1.00000+00 0.00000+003734 8457    5
                                                                  3734 8  099999
                                                                  3734 0  0    0
                                                                     0 0  0    0
 1.012550+5 2.529000+2         -1          0          2          13735 1451    1
 0.000000+0 1.000000+0          0          0          0          63735 1451    2
 0.000000+0 0.000000+0          0          0          4        3113735 1451    3
 0.000000+0 0.000000+0          0          0         18          23735 1451    4
101-Md-255 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3735 1451    5
                      DIST-NOV07                       261107     3735 1451    6
----JEFF-311          MATERIAL 3735                               3735 1451    7
-----RADIOACTIVE DECAY DATA                                       3735 1451    8
------ENDF-6 FORMAT                                               3735 1451    9
******************************************************************3735 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3735 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3735 1451   12
**             Original data taken from:  NUBASE                **3735 1451   13
******************************************************************3735 1451   14
******************************************************************3735 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3735 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3735 1451   17
                                                                  3735 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3735 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3735 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3735 1451   21
******************************************************************3735 1451   22
                                1        451         24          03735 1451   23
                                8        457          7          03735 1451   24
 0.000000+0 0.000000+0          0          0          0          03735 1  099999
                                                                  3735 0  0    0
 1.01255+05 2.52900+02          0          0          0          03735 8457    1
 1.62000+03 1.20000+02          0          0          6          03735 8457    2
 3.19680+05 0.00000+00 3.19680+05 0.00000+00 6.31541+05 0.00000+003735 8457    3
 3.50000+00-1.00000+00          0          0         18          33735 8457    4
 2.00000+00 0.00000+00 1.04400+06 0.00000+00 9.18622-01 0.00000+003735 8457    5
 4.00000+00 0.00000+00 7.90610+06 0.00000+00 7.98802-02 0.00000+003735 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.49775-03 0.00000+003735 8457    7
                                                                  3735 8  099999
                                                                  3735 0  0    0
                                                                     0 0  0    0
 1.012560+5 2.538940+2         -1          0          2          13736 1451    1
 0.000000+0 1.000000+0          0          0          0          63736 1451    2
 0.000000+0 0.000000+0          0          0          4        3113736 1451    3
 0.000000+0 0.000000+0          0          0         18          23736 1451    4
101-Md-256 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3736 1451    5
                      DIST-NOV07                       261107     3736 1451    6
----JEFF-311          MATERIAL 3736                               3736 1451    7
-----RADIOACTIVE DECAY DATA                                       3736 1451    8
------ENDF-6 FORMAT                                               3736 1451    9
******************************************************************3736 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3736 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3736 1451   12
**             Original data taken from:  NUBASE                **3736 1451   13
******************************************************************3736 1451   14
******************************************************************3736 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3736 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3736 1451   17
                                                                  3736 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3736 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3736 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3736 1451   21
******************************************************************3736 1451   22
                                1        451         24          03736 1451   23
                                8        457          7          03736 1451   24
 0.000000+0 0.000000+0          0          0          0          03736 1  099999
                                                                  3736 0  0    0
 1.01256+05 2.53894+02          0          0          0          03736 8457    1
 4.62000+03 1.20000+02          0          0          6          03736 8457    2
 6.24549+05 0.00000+00 6.24549+05 0.00000+00 7.27269+05 0.00000+003736 8457    3
 1.00000+00-1.00000+00          0          0         18          33736 8457    4
 2.00000+00 0.00000+00 2.13400+06 0.00000+00 8.78000-01 0.00000+003736 8457    5
 4.00000+00 0.00000+00 7.90510+06 0.00000+00 9.20000-02 0.00000+003736 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 3.00000-02 0.00000+003736 8457    7
                                                                  3736 8  099999
                                                                  3736 0  0    0
                                                                     0 0  0    0
 1.012570+5 2.548870+2         -1          0          2          13737 1451    1
 0.000000+0 1.000000+0          0          0          0          63737 1451    2
 0.000000+0 0.000000+0          0          0          4        3113737 1451    3
 0.000000+0 0.000000+0          0          0         18          23737 1451    4
101-Md-257 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3737 1451    5
                      DIST-NOV07                       261107     3737 1451    6
----JEFF-311          MATERIAL 3737                               3737 1451    7
-----RADIOACTIVE DECAY DATA                                       3737 1451    8
------ENDF-6 FORMAT                                               3737 1451    9
******************************************************************3737 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3737 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3737 1451   12
**             Original data taken from:  NUBASE                **3737 1451   13
******************************************************************3737 1451   14
******************************************************************3737 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3737 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3737 1451   17
                                                                  3737 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3737 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3737 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3737 1451   21
******************************************************************3737 1451   22
                                1        451         24          03737 1451   23
                                8        457          7          03737 1451   24
 0.000000+0 0.000000+0          0          0          0          03737 1  099999
                                                                  3737 0  0    0
 1.01257+05 2.54887+02          0          0          0          03737 8457    1
 1.98720+04 1.80000+02          0          0          6          03737 8457    2
 1.66405+04 0.00000+00 3.32811+04 0.00000+00 1.09004+06 0.00000+003737 8457    3
 3.50000+00-1.00000+00          0          0         18          33737 8457    4
 2.00000+00 0.00000+00 4.07204+05 0.00000+00 8.17308-01 0.00000+003737 8457    5
 4.00000+00 0.00000+00 7.55760+06 0.00000+00 1.44231-01 0.00000+003737 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 3.84615-02 0.00000+003737 8457    7
                                                                  3737 8  099999
                                                                  3737 0  0    0
                                                                     0 0  0    0
 1.012580+5 2.558810+2         -1          0          2          13738 1451    1
 0.000000+0 1.000000+0          0          0          0          63738 1451    2
 0.000000+0 0.000000+0          0          0          4        3113738 1451    3
 0.000000+0 0.000000+0          0          0         18          23738 1451    4
101-Md-258 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3738 1451    5
                      DIST-NOV07                       261107     3738 1451    6
----JEFF-311          MATERIAL 3738                               3738 1451    7
-----RADIOACTIVE DECAY DATA                                       3738 1451    8
------ENDF-6 FORMAT                                               3738 1451    9
******************************************************************3738 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3738 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3738 1451   12
**             Original data taken from:  NUBASE                **3738 1451   13
******************************************************************3738 1451   14
******************************************************************3738 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3738 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3738 1451   17
                                                                  3738 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3738 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3738 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3738 1451   21
******************************************************************3738 1451   22
                                1        451         24          03738 1451   23
                                8        457          7          03738 1451   24
 0.000000+0 0.000000+0          0          0          0          03738 1  099999
                                                                  3738 0  0    0
 1.01258+05 2.55881+02          0          0          0          03738 8457    1
 4.44960+06 2.59200+04          0          0          6          03738 8457    2
 7.32998+00 0.00000+00 7.32998+00 0.00000+00 7.27088+06 0.00000+003738 8457    3
 8.00000+00-1.00000+00          0          0         18          33738 8457    4
 4.00000+00 0.00000+00 7.27110+06 0.00000+00 9.99970-01 0.00000+003738 8457    5
 2.00000+00 0.00000+00 1.25800+06 0.00000+00 1.50000-05 0.00000+003738 8457    6
 1.00000+00 0.00000+00 2.08000+05 0.00000+00 1.50000-05 0.00000+003738 8457    7
                                                                  3738 8  099999
                                                                  3738 0  0    0
                                                                     0 0  0    0
 1.012580+5 2.558810+2         -1          0          2          13739 1451    1
 0.000000+0 1.000000+0          1          1          0          63739 1451    2
 0.000000+0 0.000000+0          0          0          4        3113739 1451    3
 0.000000+0 0.000000+0          0          0         18          23739 1451    4
101-Md-258MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3739 1451    5
                      DIST-NOV07                       261107     3739 1451    6
----JEFF-311          MATERIAL 3739                               3739 1451    7
-----RADIOACTIVE DECAY DATA                                       3739 1451    8
------ENDF-6 FORMAT                                               3739 1451    9
******************************************************************3739 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3739 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3739 1451   12
**             Original data taken from:  NUBASE                **3739 1451   13
******************************************************************3739 1451   14
******************************************************************3739 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3739 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3739 1451   17
                                                                  3739 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3739 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3739 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3739 1451   21
******************************************************************3739 1451   22
                                1        451         24          03739 1451   23
                                8        457          8          03739 1451   24
 0.000000+0 0.000000+0          0          0          0          03739 1  099999
                                                                  3739 0  0    0
 1.01258+05 2.55881+02          1          1          0          03739 8457    1
 3.42000+03 5.40000+01          0          0          6          03739 8457    2
 5.02084+04 0.00000+00 9.34835+04 0.00000+00 8.62488+04 0.00000+003739 8457    3
 1.00000+00-1.00000+00          0          0         24          43739 8457    4
 2.00000+00 0.00000+00 1.25800+06 0.00000+00 6.88000-01 0.00000+003739 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 2.00000-01 0.00000+003739 8457    6
 1.00000+00 0.00000+00 2.08000+05 0.00000+00 1.00000-01 0.00000+003739 8457    7
 4.00000+00 1.00000+00 7.18740+06 0.00000+00 1.20000-02 0.00000+003739 8457    8
                                                                  3739 8  099999
                                                                  3739 0  0    0
                                                                     0 0  0    0
 1.012590+5 2.568750+2         -1          0          2          13740 1451    1
 0.000000+0 1.000000+0          0          0          0          63740 1451    2
 0.000000+0 0.000000+0          0          0          4        3113740 1451    3
 0.000000+0 0.000000+0          0          0         18          23740 1451    4
101-Md-259 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3740 1451    5
                      DIST-NOV07                       261107     3740 1451    6
----JEFF-311          MATERIAL 3740                               3740 1451    7
-----RADIOACTIVE DECAY DATA                                       3740 1451    8
------ENDF-6 FORMAT                                               3740 1451    9
******************************************************************3740 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3740 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3740 1451   12
**             Original data taken from:  NUBASE                **3740 1451   13
******************************************************************3740 1451   14
******************************************************************3740 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3740 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3740 1451   17
                                                                  3740 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3740 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3740 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3740 1451   21
******************************************************************3740 1451   22
                                1        451         24          03740 1451   23
                                8        457          6          03740 1451   24
 0.000000+0 0.000000+0          0          0          0          03740 1  099999
                                                                  3740 0  0    0
 1.01259+05 2.56875+02          0          0          0          03740 8457    1
 5.76000+03 1.80000+02          0          0          6          03740 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.23793+04 0.00000+003740 8457    3
 3.50000+00-1.00000+00          0          0         12          23740 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.87000-01 0.00000+003740 8457    5
 4.00000+00 0.00000+00 7.10610+06 0.00000+00 1.30000-02 0.00000+003740 8457    6
                                                                  3740 8  099999
                                                                  3740 0  0    0
                                                                     0 0  0    0
 1.012600+5 2.578690+2         -1          0          2          13741 1451    1
 0.000000+0 1.000000+0          0          0          0          63741 1451    2
 0.000000+0 0.000000+0          0          0          4        3113741 1451    3
 0.000000+0 0.000000+0          0          0         18          23741 1451    4
101-Md-260 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3741 1451    5
                      DIST-NOV07                       261107     3741 1451    6
----JEFF-311          MATERIAL 3741                               3741 1451    7
-----RADIOACTIVE DECAY DATA                                       3741 1451    8
------ENDF-6 FORMAT                                               3741 1451    9
******************************************************************3741 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3741 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3741 1451   12
**             Original data taken from:  NUBASE                **3741 1451   13
******************************************************************3741 1451   14
******************************************************************3741 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3741 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3741 1451   17
                                                                  3741 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3741 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3741 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3741 1451   21
******************************************************************3741 1451   22
                                1        451         24          03741 1451   23
                                8        457          8          03741 1451   24
 0.000000+0 0.000000+0          0          0          0          03741 1  099999
                                                                  3741 0  0    0
 1.01260+05 2.57869+02          0          0          0          03741 8457    1
 2.40192+06 6.91200+04          0          0          6          03741 8457    2
 1.09666+04 0.00000+00 1.09666+04 0.00000+00 3.46755+05 0.00000+003741 8457    3
-7.77770+01 0.00000+00          0          0         24          43741 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.15000-01 0.00000+003741 8457    5
 4.00000+00 0.00000+00 6.93510+06 0.00000+00 2.50000-02 0.00000+003741 8457    6
 4.00000+00 1.00000+00 6.93510+06 0.00000+00 2.50000-02 0.00000+003741 8457    7
 1.00000+00 0.00000+00 9.39995+05 0.00000+00 3.50000-02 0.00000+003741 8457    8
                                                                  3741 8  099999
                                                                  3741 0  0    0
                                                                     0 0  0    0
 1.012610+5 2.588630+2         -1          0          2          13742 1451    1
 0.000000+0 1.000000+0          0          0          0          63742 1451    2
 0.000000+0 0.000000+0          0          0          4        3113742 1451    3
 0.000000+0 0.000000+0          0          0         18          23742 1451    4
101-Md-261 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3742 1451    5
                      DIST-NOV07                       261107     3742 1451    6
----JEFF-311          MATERIAL 3742                               3742 1451    7
-----RADIOACTIVE DECAY DATA                                       3742 1451    8
------ENDF-6 FORMAT                                               3742 1451    9
******************************************************************3742 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3742 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3742 1451   12
**             Original data taken from:  NUBASE                **3742 1451   13
******************************************************************3742 1451   14
******************************************************************3742 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3742 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3742 1451   17
                                                                  3742 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3742 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3742 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3742 1451   21
******************************************************************3742 1451   22
                                1        451         24          03742 1451   23
                                8        457          5          03742 1451   24
 0.000000+0 0.000000+0          0          0          0          03742 1  099999
                                                                  3742 0  0    0
 1.01261+05 2.58863+02          0          0          0          03742 8457    1
 2.40000+03 0.00000+00          0          0          6          03742 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.65510+06 0.00000+003742 8457    3
 3.50000+00-1.00000+00          0          0          6          13742 8457    4
 4.00000+00 0.00000+00 6.65510+06 0.00000+00 1.00000+00 0.00000+003742 8457    5
                                                                  3742 8  099999
                                                                  3742 0  0    0
                                                                     0 0  0    0
