 1.202000+4 1.984690+1         -1          0          2          1 158 1451    1
 0.000000+0 1.000000+0          0          0          0          6 158 1451    2
 0.000000+0 0.000000+0          0          0          4        311 158 1451    3
 0.000000+0 0.000000+0          0          0         18          2 158 1451    4
 12-Mg- 20 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  158 1451    5
                      DIST-NOV07                       261107      158 1451    6
----JEFF-311          MATERIAL  158                                158 1451    7
-----RADIOACTIVE DECAY DATA                                        158 1451    8
------ENDF-6 FORMAT                                                158 1451    9
****************************************************************** 158 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 158 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 158 1451   12
**             Original data taken from:  NUBASE                ** 158 1451   13
****************************************************************** 158 1451   14
****************************************************************** 158 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 158 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      158 1451   17
                                                                   158 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           158 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        158 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               158 1451   21
****************************************************************** 158 1451   22
                                1        451         24          0 158 1451   23
                                8        457          6          0 158 1451   24
 0.000000+0 0.000000+0          0          0          0          0 158 1  099999
                                                                   158 0  0    0
 1.20200+04 1.98469+01          0          0          0          0 158 8457    1
 9.00000-02 6.00000-03          0          0          6          0 158 8457    2
 3.13575+06 0.00000+00 3.13575+06 0.00000+00 6.48247+05 0.00000+00 158 8457    3
 0.00000+00 1.00000+00          0          0         12          2 158 8457    4
 2.00000+00 0.00000+00 1.07220+07 0.00000+00 6.96000-01 0.00000+00 158 8457    5
 2.70000+00 0.00000+00 8.52956+06 0.00000+00 3.04000-01 0.00000+00 158 8457    6
                                                                   158 8  099999
                                                                   158 0  0    0
                                                                     0 0  0    0
 1.202100+4 2.083120+1         -1          0          2          1 159 1451    1
 0.000000+0 1.000000+0          0          0          0          6 159 1451    2
 0.000000+0 0.000000+0          0          0          4        311 159 1451    3
 0.000000+0 0.000000+0          0          0         18          2 159 1451    4
 12-Mg- 21 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  159 1451    5
                      DIST-NOV07                       261107      159 1451    6
----JEFF-311          MATERIAL  159                                159 1451    7
-----RADIOACTIVE DECAY DATA                                        159 1451    8
------ENDF-6 FORMAT                                                159 1451    9
****************************************************************** 159 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 159 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 159 1451   12
**             Original data taken from:  NUBASE                ** 159 1451   13
****************************************************************** 159 1451   14
****************************************************************** 159 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 159 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      159 1451   17
                                                                   159 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           159 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        159 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               159 1451   21
****************************************************************** 159 1451   22
                                1        451         24          0 159 1451   23
                                8        457          7          0 159 1451   24
 0.000000+0 0.000000+0          0          0          0          0 159 1  099999
                                                                   159 0  0    0
 1.20210+04 2.08312+01          0          0          0          0 159 8457    1
 1.22000-01 3.00000-03          0          0          6          0 159 8457    2
 3.79751+06 0.00000+00 3.79751+06 0.00000+00 8.77278+05 0.00000+00 159 8457    3
 2.50000+00 1.00000+00          0          0         18          3 159 8457    4
 2.00000+00 0.00000+00 1.30952+07 0.00000+00 6.69000-01 0.00000+00 159 8457    5
 2.70000+00 0.00000+00 1.06639+07 0.00000+00 3.26000-01 0.00000+00 159 8457    6
 2.40000+00 0.00000+00 6.53440+06 0.00000+00 5.00000-03 0.00000+00 159 8457    7
                                                                   159 8  099999
                                                                   159 0  0    0
                                                                     0 0  0    0
 1.202200+4 2.181060+1         -1          0          2          1 160 1451    1
 0.000000+0 1.000000+0          0          0          0          6 160 1451    2
 0.000000+0 0.000000+0          0          0          4        311 160 1451    3
 0.000000+0 0.000000+0          0          0         48          2 160 1451    4
 12-Mg- 22 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               160 1451    5
 /ENSDF/              DIST-NOV07                       261107      160 1451    6
----JEFF-311          MATERIAL  160                                160 1451    7
-----RADIOACTIVE DECAY DATA                                        160 1451    8
------ENDF-6 FORMAT                                                160 1451    9
****************************************************************** 160 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 160 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 160 1451   12
**             Original data taken from:  ENSDF                 ** 160 1451   13
****************************************************************** 160 1451   14
****************************************************************** 160 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 160 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 160 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 160 1451   18
****************************************************************** 160 1451   19
22MG  DECAY 3.857 S   9                     I(min) = 0.0E+00 %     160 1451   20
         Ex = 0.0         keV                     1 decay mode(s)  160 1451   21
                                                                   160 1451   22
22MG B+ DECAY               Q =  4785.3000 keV       1.4000        160 1451   23
         Branching                100.0000 %         0.0000        160 1451   24
                         Br*Q =  4785.3000 keV       1.4000        160 1451   25
                                              0 isomeric state(s)  160 1451   26
                                                                   160 1451   27
Individual beta+ transitions                                       160 1451   28
Final level    end point    shape    av.energy        intensity    160 1451   29
 1936.200   1826.675   1.400  0    785.200   1.000    5.800 0.300  160 1451   30
  657.000   3105.576   1.400  0   1389.900   1.000   54.000 1.100  160 1451   31
  583.000   3179.559   1.400  0   1425.400   1.000   40.200 1.100  160 1451   32
                                                                   160 1451   33
         Mean alpha    energy       0.0000 keV       0.0000        160 1451   34
         Mean beta     energy    1369.0984 keV      22.0363        160 1451   35
         Mean conv. e- energy       0.0000 keV       0.0000        160 1451   36
         Mean Auger e- energy       0.0002 keV       0.0000        160 1451   37
         Mean gamma    energy    1722.7435 keV                     160 1451   38
         Mean X        energy       0.0000 keV       0.0000        160 1451   39
         Mean recoil   energy       0.7150 keV       0.0115        160 1451   40
         Mean neutrino energy    1695.2137 keV      27.1873        160 1451   41
         Mean neutron  energy       0.0000 keV       0.0000        160 1451   42
         Total         energy    4787.7815 keV      38.6001        160 1451   43
         Q effective             4785.3000 keV       1.4000        160 1451   44
         diff. mode                 2.4815 keV       0.0519 %      160 1451   45
                                                                   160 1451   46
         Mean e- bind. energy       0.0002 keV                     160 1451   47
         diff. atomic              -0.0001 keV     -23.4362 %      160 1451   48
         diff. nuclear              2.4816 keV       0.0519 %      160 1451   49
                                                                   160 1451   50
         B+ fraction              100.0000 %         1.5843        160 1451   51
                                                                   160 1451   52
                                1        451         54          0 160 1451   53
                                8        457         37          0 160 1451   54
 0.000000+0 0.000000+0          0          0          0          0 160 1  099999
                                                                   160 0  0    0
 1.20220+04 2.18106+01          0          0          0          4 160 8457    1
 3.85700+00 9.00000-03          0          0          6          0 160 8457    2
 1.36910+06 2.20363+04 1.72274+06 1.62855+04 0.00000+00 0.00000+00 160 8457    3
 0.00000+00 1.00000+00          0          0          6          1 160 8457    4
 2.00000+00 0.00000+00 4.78530+06 1.40000+03 1.00000+00 0.00000+00 160 8457    5
 0.00000+00 0.00000+00          0          0          6          4 160 8457    6
 1.00000-02 0.00000+00 7.00745+05 1.74714+03 0.00000+00 0.00000+00 160 8457    7
 7.39200+04 1.00000+02          0          0         12          0 160 8457    8
 2.00000+00 0.00000+00 5.95000+01 1.30000+00 0.00000+00 0.00000+00 160 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 160 8457   10
 5.82000+05 7.00000+02          0          0         12          0 160 8457   11
 2.00000+00 0.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00 160 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 160 8457   13
 1.27882+06 2.00000+02          0          0         12          0 160 8457   14
 2.00000+00 0.00000+00 5.71000+00 1.00000-01 0.00000+00 0.00000+00 160 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 160 8457   16
 1.93600+06 1.00000+03          0          0         12          0 160 8457   17
 2.00000+00 0.00000+00 9.00000-02 0.00000+00 0.00000+00 0.00000+00 160 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 160 8457   19
 0.00000+00 2.00000+00          0          0          6          3 160 8457   20
 1.00000-02 0.00000+00 1.36910+06 2.20363+04 0.00000+00 0.00000+00 160 8457   21
 2.84843+06 1.39967+03          0          0          6          0 160 8457   22
 2.00000+00 1.00000+00 5.81942+00 3.00000-01 5.80000+00 3.00000-01 160 8457   23
 4.12734+06 1.39967+03          0          0          6          0 160 8457   24
 2.00000+00 1.00000+00 5.40372+01 1.10000+00 5.40000+01 1.10000+00 160 8457   25
 4.20132+06 1.39967+03          0          0          6          0 160 8457   26
 2.00000+00 1.00000+00 4.02258+01 1.10000+00 4.02000+01 1.10000+00 160 8457   27
 0.00000+00 8.00000+00          0          0          6          1 160 8457   28
 1.00000-02 0.00000+00 1.73317-01 8.98112-03 0.00000+00 0.00000+00 160 8457   29
 9.90000+02 0.00000+00          0          0          6          0 160 8457   30
 2.00000+00 0.00000+00 1.75068-02 9.07184-04 0.00000+00 0.00000+00 160 8457   31
 0.00000+00 9.00000+00          0          0          6          2 160 8457   32
 1.00000-02 0.00000+00 1.02200+06 1.94717+04 0.00000+00 0.00000+00 160 8457   33
 1.04100+03 3.00000-01          0          0          6          0 160 8457   34
 2.00000+00 0.00000+00 3.42710-04 7.01018-05 0.00000+00 0.00000+00 160 8457   35
 5.10999+05 1.50000-01          0          0          6          0 160 8457   36
 2.00000+00 0.00000+00 2.00000+02 3.81051+00 0.00000+00 0.00000+00 160 8457   37
                                                                   160 8  099999
                                                                   160 0  0    0
                                                                     0 0  0    0
 1.202300+4 2.279660+1         -1          0          2          1 161 1451    1
 0.000000+0 1.000000+0          0          0          0          6 161 1451    2
 0.000000+0 0.000000+0          0          0          4        311 161 1451    3
 0.000000+0 0.000000+0          0          0         48          2 161 1451    4
 12-Mg- 23 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               161 1451    5
 /ENSDF/              DIST-NOV07                       261107      161 1451    6
----JEFF-311          MATERIAL  161                                161 1451    7
-----RADIOACTIVE DECAY DATA                                        161 1451    8
------ENDF-6 FORMAT                                                161 1451    9
****************************************************************** 161 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 161 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 161 1451   12
**             Original data taken from:  ENSDF                 ** 161 1451   13
****************************************************************** 161 1451   14
****************************************************************** 161 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 161 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 161 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 161 1451   18
****************************************************************** 161 1451   19
23MG  DECAY 11.317 S  11                    I(min) = 0.0E+00 %     161 1451   20
         Ex = 0           keV                     1 decay mode(s)  161 1451   21
                                                                   161 1451   22
23MG EC DECAY               Q =  4056.8000 keV       1.2000        161 1451   23
         Branching                100.0000 %         0.0000        161 1451   24
                         Br*Q =  4056.8000 keV       1.2000        161 1451   25
                                              0 isomeric state(s)  161 1451   26
                                                                   161 1451   27
Individual beta+ transitions                                       161 1451   28
Final level    end point    shape    av.energy        intensity    161 1451   29
 2390.732    643.948   1.200  0    258.200   0.500    0.006 0.001  161 1451   30
  439.991   2594.320   1.200  0   1145.000   0.600    8.200 0.300  161 1451   31
    0.000   3034.227   1.200  0   1355.000   0.600   91.700 0.300  161 1451   32
                                                                   161 1451   33
         Mean alpha    energy       0.0000 keV       0.0000        161 1451   34
         Mean beta     energy    1336.4413 keV       5.3506        161 1451   35
         Mean conv. e- energy       0.0000 keV       0.0000        161 1451   36
         Mean Auger e- energy       0.0008 keV       0.0000        161 1451   37
         Mean gamma    energy    1057.2733 keV                     161 1451   38
         Mean X        energy       0.0000 keV       0.0000        161 1451   39
         Mean recoil   energy       0.5673 keV       0.0023        161 1451   40
         Mean neutrino energy    1661.8256 keV       6.7456        161 1451   41
         Mean neutron  energy       0.0000 keV       0.0000        161 1451   42
         Total         energy    4056.1086 keV       9.7301        161 1451   43
         Q effective             4056.8000 keV       1.2000        161 1451   44
         diff. mode                -0.6914 keV      -0.0170 %      161 1451   45
                                                                   161 1451   46
         Mean e- bind. energy       0.0008 keV                     161 1451   47
         diff. atomic              -0.0001 keV      -7.5696 %      161 1451   48
         diff. nuclear             -0.6913 keV      -0.0170 %      161 1451   49
                                                                   161 1451   50
         B+ fraction               99.9063 %         0.4243        161 1451   51
                                                                   161 1451   52
                                1        451         54          0 161 1451   53
                                8        457         34          0 161 1451   54
 0.000000+0 0.000000+0          0          0          0          0 161 1  099999
                                                                   161 0  0    0
 1.20230+04 2.27966+01          0          0          0          4 161 8457    1
 1.13170+01 1.10000-02          0          0          6          0 161 8457    2
 1.33644+06 5.35057+03 1.05727+06 4.53249+03 0.00000+00 0.00000+00 161 8457    3
 1.50000+00 1.00000+00          0          0          6          1 161 8457    4
 2.00000+00 0.00000+00 4.05680+06 1.20000+03 1.00000+00 0.00000+00 161 8457    5
 0.00000+00 0.00000+00          0          0          6          3 161 8457    6
 1.00000-02 0.00000+00 3.62328+04 1.32013+03 0.00000+00 0.00000+00 161 8457    7
 4.39986+05 0.00000+00          0          0         12          0 161 8457    8
 2.00000+00 0.00000+00 8.20000+00 3.00000-01 0.00000+00 0.00000+00 161 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 161 8457   10
 1.95065+06 0.00000+00          0          0         12          0 161 8457   11
 2.00000+00 0.00000+00 2.50000-03 7.00000-04 0.00000+00 0.00000+00 161 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 161 8457   13
 2.39060+06 0.00000+00          0          0         12          0 161 8457   14
 2.00000+00 0.00000+00 4.40000-03 7.00000-04 0.00000+00 0.00000+00 161 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 161 8457   16
 0.00000+00 2.00000+00          0          0          6          3 161 8457   17
 1.00000-02 0.00000+00 1.33644+06 5.35057+03 0.00000+00 0.00000+00 161 8457   18
 1.66575+06 1.19991+03          0          0          6          0 161 8457   19
 2.00000+00 1.00000+00 6.90000-03 9.00000-04 6.30000-03 8.00000-04 161 8457   20
 3.61612+06 1.19981+03          0          0          6          0 161 8457   21
 2.00000+00 1.00000+00 8.20000+00 3.00000-01 8.20000+00 3.00000-01 161 8457   22
 4.05603+06 1.19977+03          0          0          6          0 161 8457   23
 2.00000+00 1.00000+00 9.18000+01 3.00000-01 9.17000+01 3.00000-01 161 8457   24
 0.00000+00 8.00000+00          0          0          6          1 161 8457   25
 1.00000-02 0.00000+00 7.56545-01 5.05500-03 0.00000+00 0.00000+00 161 8457   26
 9.90000+02 0.00000+00          0          0          6          0 161 8457   27
 2.00000+00 0.00000+00 7.64187-02 5.10606-04 0.00000+00 0.00000+00 161 8457   28
 0.00000+00 9.00000+00          0          0          6          2 161 8457   29
 1.00000-02 0.00000+00 1.02104+06 5.31046+03 0.00000+00 0.00000+00 161 8457   30
 1.04100+03 3.00000-01          0          0          6          0 161 8457   31
 2.00000+00 0.00000+00 1.49596-03 2.96188-04 0.00000+00 0.00000+00 161 8457   32
 5.10999+05 1.50000-01          0          0          6          0 161 8457   33
 2.00000+00 0.00000+00 1.99813+02 1.03923+00 0.00000+00 0.00000+00 161 8457   34
                                                                   161 8  099999
                                                                   161 0  0    0
                                                                     0 0  0    0
 1.202400+4 2.377900+1         -1          0          2          1 162 1451    1
 0.000000+0 0.000000+0          0          0          0          6 162 1451    2
 0.000000+0 0.000000+0          0          0          4        311 162 1451    3
 0.000000+0 0.000000+0          0          0         22          2 162 1451    4
 12-Mg- 24 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  162 1451    5
                      DIST-NOV07                       261107      162 1451    6
----JEFF-311          MATERIAL  162                                162 1451    7
-----RADIOACTIVE DECAY DATA                                        162 1451    8
------ENDF-6 FORMAT                                                162 1451    9
****************************************************************** 162 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 162 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 162 1451   12
**             Original data taken from:  NUBASE                ** 162 1451   13
****************************************************************** 162 1451   14
****************************************************************** 162 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 162 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      162 1451   17
                                                                   162 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           162 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        162 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               162 1451   21
****************************************************************** 162 1451   22
STABLE NUCLEUS                                                     162 1451   23
       SPIN          0.0                                           162 1451   24
       PARITY        1.0                                           162 1451   25
NATURAL ABUNDANCE   78.99 4      %                                 162 1451   26
                                1        451         28          0 162 1451   27
                                8        457          5          0 162 1451   28
 0.000000+0 0.000000+0          0          0          0          0 162 1  099999
                                                                   162 0  0    0
 1.20240+04 2.37790+01          0          0          1          0 162 8457    1
 0.00000+00 0.00000+00          0          0          6          0 162 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 162 8457    3
 0.00000+00 1.00000+00          0          0          6          0 162 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 162 8457    5
                                                                   162 8  099999
                                                                   162 0  0    0
                                                                     0 0  0    0
 1.202500+4 2.477120+1         -1          0          2          1 163 1451    1
 0.000000+0 0.000000+0          0          0          0          6 163 1451    2
 0.000000+0 0.000000+0          0          0          4        311 163 1451    3
 0.000000+0 0.000000+0          0          0         22          2 163 1451    4
 12-Mg- 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  163 1451    5
                      DIST-NOV07                       261107      163 1451    6
----JEFF-311          MATERIAL  163                                163 1451    7
-----RADIOACTIVE DECAY DATA                                        163 1451    8
------ENDF-6 FORMAT                                                163 1451    9
****************************************************************** 163 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 163 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 163 1451   12
**             Original data taken from:  NUBASE                ** 163 1451   13
****************************************************************** 163 1451   14
****************************************************************** 163 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 163 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      163 1451   17
                                                                   163 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           163 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        163 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               163 1451   21
****************************************************************** 163 1451   22
STABLE NUCLEUS                                                     163 1451   23
       SPIN          2.5                                           163 1451   24
       PARITY        1.0                                           163 1451   25
NATURAL ABUNDANCE   10.00 1      %                                 163 1451   26
                                1        451         28          0 163 1451   27
                                8        457          5          0 163 1451   28
 0.000000+0 0.000000+0          0          0          0          0 163 1  099999
                                                                   163 0  0    0
 1.20250+04 2.47712+01          0          0          1          0 163 8457    1
 0.00000+00 0.00000+00          0          0          6          0 163 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 163 8457    3
 2.50000+00 1.00000+00          0          0          6          0 163 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 163 8457    5
                                                                   163 8  099999
                                                                   163 0  0    0
                                                                     0 0  0    0
 1.202600+4 2.575940+1         -1          0          2          1 164 1451    1
 0.000000+0 0.000000+0          0          0          0          6 164 1451    2
 0.000000+0 0.000000+0          0          0          4        311 164 1451    3
 0.000000+0 0.000000+0          0          0         22          2 164 1451    4
 12-Mg- 26 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  164 1451    5
                      DIST-NOV07                       261107      164 1451    6
----JEFF-311          MATERIAL  164                                164 1451    7
-----RADIOACTIVE DECAY DATA                                        164 1451    8
------ENDF-6 FORMAT                                                164 1451    9
****************************************************************** 164 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 164 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 164 1451   12
**             Original data taken from:  NUBASE                ** 164 1451   13
****************************************************************** 164 1451   14
****************************************************************** 164 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 164 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      164 1451   17
                                                                   164 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           164 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        164 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               164 1451   21
****************************************************************** 164 1451   22
STABLE NUCLEUS                                                     164 1451   23
       SPIN          0.0                                           164 1451   24
       PARITY        1.0                                           164 1451   25
NATURAL ABUNDANCE   11.01 3      %                                 164 1451   26
                                1        451         28          0 164 1451   27
                                8        457          5          0 164 1451   28
 0.000000+0 0.000000+0          0          0          0          0 164 1  099999
                                                                   164 0  0    0
 1.20260+04 2.57594+01          0          0          1          0 164 8457    1
 0.00000+00 0.00000+00          0          0          6          0 164 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 164 8457    3
 0.00000+00 1.00000+00          0          0          6          0 164 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 164 8457    5
                                                                   164 8  099999
                                                                   164 0  0    0
                                                                     0 0  0    0
 1.202700+4 2.675250+1         -1          0          2          1 165 1451    1
 0.000000+0 1.000000+0          0          0          0          6 165 1451    2
 0.000000+0 0.000000+0          0          0          4        311 165 1451    3
 0.000000+0 0.000000+0          0          0         29          2 165 1451    4
 12-Mg- 27 HAR+WIN    EVAL-NOV82 A.L. NICHOLS                      165 1451    5
                      DIST-NOV07                       261107      165 1451    6
----JEFF-311          MATERIAL  165                                165 1451    7
-----RADIOACTIVE DECAY DATA                                        165 1451    8
------ENDF-6 FORMAT                                                165 1451    9
****************************************************************** 165 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 165 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 165 1451   12
**             Original data taken from:  UKPADD67              ** 165 1451   13
****************************************************************** 165 1451   14
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         165 1451   15
      R.A.BIGONI ET AL             NUCL PHYS   A134(1969)620       165 1451   16
      G.J.BOCK ET AL               PHYS REV      C5(1972)284       165 1451   17
                                                                   165 1451   18
                                                                   165 1451   19
      MEAN BETA- ENERGIES:-                                        165 1451   20
   END POINT(MEV)= 1.5949  SHAPE= 0  MEAN= 0.6456  INT= 0.2900     165 1451   21
   END POINT(MEV)= 1.7655  SHAPE= 0  MEAN= 0.7241  INT= 0.7100     165 1451   22
                                                                   165 1451   23
      MEAN GAMMA ENERGY              =    893.2722  KEV            165 1451   24
      MEAN BETA- ENERGY              =    699.6183  KEV            165 1451   25
      BETA- + NEUTRINO ENERGY        =   1716.0260  KEV            165 1451   26
      INTERNAL BREMSSTRAHLUNG ENERGY =      1.7223  KEV            165 1451   27
      EFFECTIVE Q VALUE              =   2609.3000  KEV            165 1451   28
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0460                 165 1451   29
      CALCULATED Q VALUE             =   2609.2981  KEV            165 1451   30
      % DEVIATION                    =      0.0001                 165 1451   31
                                                                   165 1451   32
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          165 1451   33
                                1        451         35          1 165 1451   34
                                8        457         22          1 165 1451   35
 0.000000+0 0.000000+0          0          0          0          0 165 1  099999
                                                                   165 0  0    0
1.20270E+042.67525E+01          0          0          0          2 165 8457    1
5.67480E+027.20000E-01          0          0          6          0 165 8457    2
6.99618E+059.73134E+038.94994E+051.31965E+040.00000E+000.00000E+00 165 8457    3
5.00000E-01 1.0000E+00          0          0          6          1 165 8457    4
1.00000E+000.00000E+002.60930E+061.20000E+031.00000E+000.00000E+00 165 8457    5
0.00000E+000.00000E+00          0          0          6          3 165 8457    6
7.18000E-010.00000E+008.93272E+051.31954E+040.00000E+000.00000E+00 165 8457    7
1.70800E+051.00000E+02          0          0         12          0 165 8457    8
1.00000E+000.00000E+001.16992E-021.39276E-030.00000E+000.00000E+00 165 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 165 8457   10
8.43700E+051.00000E+02          0          0         12          0 165 8457   11
1.00000E+000.00000E+001.00000E+001.39276E-020.00000E+000.00000E+00 165 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 165 8457   13
1.01440E+061.00000E+02          0          0         12          0 165 8457   14
1.00000E+000.00000E+003.92758E-011.39276E-020.00000E+000.00000E+00 165 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 165 8457   16
0.00000E+001.00000E+00          0          0          6          2 165 8457   17
1.00000E+000.00000E+006.99618E+059.73134E+030.00000E+000.00000E+00 165 8457   18
1.59490E+061.30000E+03          0          0          6          0 165 8457   19
1.00000E+001.00000E+002.90000E-011.00000E-020.00000E+000.00000E+00 165 8457   20
1.76550E+061.20000E+03          0          0          6          0 165 8457   21
1.00000E+001.00000E+007.10000E-011.00000E-020.00000E+000.00000E+00 165 8457   22
                                                                   165 8  099999
                                                                   165 0  0    0
                                                                     0 0  0    0
 1.202800+4 2.774350+1         -1          0          2          1 166 1451    1
 0.000000+0 1.000000+0          0          0          0          6 166 1451    2
 0.000000+0 0.000000+0          0          0          4        311 166 1451    3
 0.000000+0 0.000000+0          0          0         43          2 166 1451    4
 12-Mg- 28 HAR+WIN    EVAL-NOV82 A.L. NICHOLS                      166 1451    5
                      DIST-NOV07                       261107      166 1451    6
----JEFF-311          MATERIAL  166                                166 1451    7
-----RADIOACTIVE DECAY DATA                                        166 1451    8
------ENDF-6 FORMAT                                                166 1451    9
****************************************************************** 166 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 166 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 166 1451   12
**             Original data taken from:  UKPADD67              ** 166 1451   13
****************************************************************** 166 1451   14
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         166 1451   15
      R.K.SHELINE ET AL            PHYS REV      94(1954)1642      166 1451   16
      D.E.ALBURGER, W.R.HARRIS     PHYS REV     185(1969)1495      166 1451   17
      P.A.DICKEY ET AL             NUCL PHYS   A303(1978)442       166 1451   18
      D.E.ALBURGER, E.K.WARBURTON  PHYS REV     C20(1979)793       166 1451   19
                                                                   166 1451   20
          THE GAMMA DATA HAVE BEEN DERIVED FROM THE MEASUREMENTS   166 1451   21
      OF SHELINE ET AL, AND ALBURGER AND HARRIS USING INTERNAL     166 1451   22
      CONVERSION COEFFICIENT DATA OF                               166 1451   23
          I.BAND ET AL     INDC(CCP)-92/N, 1976                    166 1451   24
      FOR THE 30.64KEV M1 GAMMA TRANSITION.  THE RESULTANT         166 1451   25
      30.64KEV GAMMA INTENSITY IS 90.5% (TRANSITION PROBABILITY    166 1451   26
      OF 95%), AND IS IN DISAGREEMENT WITH OTHER EVALUATIONS       166 1451   27
      WHICH VARY FROM 66 TO 95%.                                   166 1451   28
                                                                   166 1451   29
                                                                   166 1451   30
      MEAN BETA- ENERGIES:-                                        166 1451   31
   END POINT(MEV)= 0.2090  SHAPE= 0  MEAN= 0.0642  INT= 0.0500     166 1451   32
   END POINT(MEV)= 0.4590  SHAPE= 4  MEAN= 0.2031  INT= 0.9470     166 1451   33
   END POINT(MEV)= 0.8600  SHAPE= 0  MEAN= 0.3193  INT= 0.0028     166 1451   34
                                                                   166 1451   35
      MEAN GAMMA ENERGY              =   1379.9613  KEV            166 1451   36
      MEAN BETA- ENERGY              =    196.4747  KEV            166 1451   37
      BETA- + NEUTRINO ENERGY        =    447.5310  KEV            166 1451   38
      MEAN X-RAY ENERGY              =      0.0022  KEV            166 1451   39
      MEAN AUGER ELECTRON ENERGY     =      0.0568  KEV            166 1451   40
      MEAN CONVERSION ELECTRON ENERGY=      1.3241  KEV            166 1451   41
      EFFECTIVE Q VALUE              =   1831.8000  KEV            166 1451   42
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.1092                 166 1451   43
      CALCULATED Q VALUE             =   1828.8755  KEV            166 1451   44
      % DEVIATION                    =      0.1597                 166 1451   45
                                                                   166 1451   46
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          166 1451   47
                                1        451         49          1 166 1451   48
                                8        457         59          1 166 1451   49
 0.000000+0 0.000000+0          0          0          0          0 166 1  099999
                                                                   166 0  0    0
1.20280E+042.77435E+01          0          0          0          4 166 8457    1
7.52400E+041.08000E+02          0          0          6          0 166 8457    2
1.97856E+052.38396E+031.37996E+061.73154E+040.00000E+000.00000E+00 166 8457    3
0.00000E+00 1.0000E+00          0          0          6          1 166 8457    4
1.00000E+000.00000E+001.83180E+062.00000E+031.00000E+000.00000E+00 166 8457    5
0.00000E+000.00000E+00          0          0          6          8 166 8457    6
9.05000E-010.00000E+001.37996E+061.73154E+040.00000E+000.00000E+00 166 8457    7
3.06400E+041.00000E+01          0          0         12          0 166 8457    8
1.00000E+000.00000E+001.00000E+002.20994E-020.00000E+000.00000E+00 166 8457    9
5.01000E-024.40880E-034.60000E-024.04800E-033.30000E-032.90400E-04 166 8457   10
4.00600E+054.00000E+02          0          0         12          0 166 8457   11
1.00000E+000.00000E+004.18785E-014.41989E-030.00000E+000.00000E+00 166 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   13
6.50000E+051.00000E+03          0          0         12          0 166 8457   14
1.00000E+000.00000E+001.10497E-032.20994E-040.00000E+000.00000E+00 166 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   16
9.41500E+052.00000E+02          0          0         12          0 166 8457   17
1.00000E+000.00000E+004.23204E-015.52486E-030.00000E+000.00000E+00 166 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   19
1.34220E+062.00000E+02          0          0         12          0 166 8457   20
1.00000E+000.00000E+005.75691E-016.62983E-030.00000E+000.00000E+00 166 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   22
1.37280E+062.00000E+02          0          0         12          0 166 8457   23
1.00000E+000.00000E+004.97238E-021.10497E-030.00000E+000.00000E+00 166 8457   24
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   25
1.59200E+061.00000E+03          0          0         12          0 166 8457   26
1.00000E+000.00000E+005.08287E-029.94475E-030.00000E+000.00000E+00 166 8457   27
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   28
1.62200E+061.00000E+03          0          0         12          0 166 8457   29
1.00000E+000.00000E+003.31492E-031.10497E-030.00000E+000.00000E+00 166 8457   30
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 166 8457   31
0.00000E+001.00000E+00          0          0          6          3 166 8457   32
1.00000E+000.00000E+001.96475E+052.38027E+030.00000E+000.00000E+00 166 8457   33
2.09000E+052.00000E+03          0          0          6          0 166 8457   34
1.00000E+001.00000E+005.00000E-021.00000E-020.00000E+000.00000E+00 166 8457   35
4.59000E+052.00000E+03          0          0          6          0 166 8457   36
1.00000E+003.00000E+009.47000E-011.00000E-020.00000E+000.00000E+00 166 8457   37
8.60000E+052.00000E+03          0          0          6          0 166 8457   38
1.00000E+001.00000E+002.80000E-037.00000E-040.00000E+000.00000E+00 166 8457   39
0.00000E+008.00000E+00          0          0          6          5 166 8457   40
1.00000E+000.00000E+001.38089E+031.38089E+020.00000E+000.00000E+00 166 8457   41
6.80000E+013.40000E+00          0          0          6          0 166 8457   42
1.00000E+000.00000E+002.98650E-032.98650E-040.00000E+000.00000E+00 166 8457   43
1.41000E+037.05000E+01          0          0          6          0 166 8457   44
1.00000E+000.00000E+004.01438E-024.01438E-030.00000E+000.00000E+00 166 8457   45
2.90804E+041.45402E+03          0          0          6          0 166 8457   46
1.00000E+000.00000E+004.16300E-024.16300E-030.00000E+000.00000E+00 166 8457   47
3.05669E+041.52835E+03          0          0          6          0 166 8457   48
1.00000E+000.00000E+002.98650E-032.98650E-040.00000E+000.00000E+00 166 8457   49
3.06400E+041.53200E+03          0          0          6          0 166 8457   50
1.00000E+000.00000E+007.24000E-047.24000E-050.00000E+000.00000E+00 166 8457   51
0.00000E+009.00000E+00          0          0          6          3 166 8457   52
1.00000E+000.00000E+002.21124E+002.21124E-010.00000E+000.00000E+00 166 8457   53
1.48627E+032.97254E+01          0          0          6          0 166 8457   54
1.00000E+000.00000E+004.86319E-044.86319E-050.00000E+000.00000E+00 166 8457   55
1.48670E+032.97340E+01          0          0          6          0 166 8457   56
1.00000E+000.00000E+009.72638E-049.72638E-050.00000E+000.00000E+00 166 8457   57
1.55740E+033.11480E+01          0          0          6          0 166 8457   58
1.00000E+000.00000E+002.72339E-052.72339E-060.00000E+000.00000E+00 166 8457   59
                                                                   166 8  099999
                                                                   166 0  0    0
                                                                     0 0  0    0
 1.202900+4 2.873960+1         -1          0          2          1 167 1451    1
 0.000000+0 1.000000+0          0          0          0          6 167 1451    2
 0.000000+0 0.000000+0          0          0          4        311 167 1451    3
 0.000000+0 0.000000+0          0          0         58          2 167 1451    4
 12-Mg- 29 ENSDF      EVAL-MAR01 CONVERSION OF ENSDF               167 1451    5
 /ENSDF/              DIST-NOV07                       261107      167 1451    6
----JEFF-311          MATERIAL  167                                167 1451    7
-----RADIOACTIVE DECAY DATA                                        167 1451    8
------ENDF-6 FORMAT                                                167 1451    9
****************************************************************** 167 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 167 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 167 1451   12
**             Original data taken from:  ENSDF                 ** 167 1451   13
****************************************************************** 167 1451   14
****************************************************************** 167 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 167 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 167 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 167 1451   18
****************************************************************** 167 1451   19
29MG  DECAY 1.30 S    12                    I(min) = 0.0E+00 %     167 1451   20
         Ex = 0           keV                     1 decay mode(s)  167 1451   21
                                                                   167 1451   22
29MG B- DECAY               Q =  7550.0000 keV      30.0000        167 1451   23
         Branching                100.0000 %         0.0000        167 1451   24
                         Br*Q =  7550.0000 keV      30.0000        167 1451   25
                                              0 isomeric state(s)  167 1451   26
                                                                   167 1451   27
Individual beta- transitions                                       167 1451   28
Final level    end point    shape    av.energy        intensity    167 1451   29
 4403.100   3146.015  30.000  0   1380.000  14.000    0.250 0.250  167 1451   30
 4219.600   3329.463  29.998  0   1468.000  15.000    0.100 0.100  167 1451   31
 4057.000   3492.017  30.000  0   1547.000  15.000    0.500 0.500  167 1451   32
 3935.200   3613.783  30.000  0   1606.000  15.000    0.150 0.150  167 1451   33
 3671.700   3877.209  30.002  0   1734.000  15.000    0.450 0.450  167 1451   34
 3641.500   3907.400  30.000  0   1749.000  15.000    0.175 0.175  167 1451   35
 3577.600   3971.282  29.996  0   1780.000  15.000    0.300 0.300  167 1451   36
 3432.900   4115.942  29.998  0   1850.000  15.000    3.000 0.900  167 1451   37
 3184.400   4364.372  29.993  0   1972.000  15.000   28.000 5.000  167 1451   38
 3061.600   4487.137  29.994  0   2032.000  15.000    6.000 1.600  167 1451   39
 2865.500   4683.182  29.994  0   2127.000  15.000    7.800 1.500  167 1451   40
 2224.000   5324.502  29.993  0   2442.000  15.000   21.000 6.000  167 1451   41
 1754.200   5794.170  29.992  1   2673.000  15.000    1.500 1.500  167 1451   42
 1398.000   6150.269  29.992  0   2848.000  15.000    7.000 3.000  167 1451   43
    0.000   7547.876  29.992  0   3537.000  15.000   27.000 8.000  167 1451   44
                                                                   167 1451   45
         Mean alpha    energy       0.0000 keV       0.0000        167 1451   46
         Mean beta     energy    2634.0167 keV     350.3458        167 1451   47
         Mean conv. e- energy       0.0000 keV       0.0000        167 1451   48
         Mean Auger e- energy       0.0000 keV       0.0000        167 1451   49
         Mean gamma    energy    1858.2070 keV                     167 1451   50
         Mean X        energy       0.0000 keV       0.0000        167 1451   51
         Mean recoil   energy       1.6107 keV       0.2122        167 1451   52
         Mean neutrino energy    3089.7799 keV     403.6559        167 1451   53
         Mean neutron  energy       0.0000 keV       0.0000        167 1451   54
         Total         energy    7583.6813 keV     535.6659        167 1451   55
         Q effective             7550.0000 keV      30.0000        167 1451   56
         diff. mode                33.6813 keV       0.4461 %      167 1451   57
                                                                   167 1451   58
         Mean e- bind. energy       0.0000 keV                     167 1451   59
         diff. atomic               0.0000 keV       0.0000 %      167 1451   60
         diff. nuclear             33.6813 keV       0.4461 %      167 1451   61
                                                                   167 1451   62
                                1        451         64          0 167 1451   63
                                8        457         75          0 167 1451   64
 0.000000+0 0.000000+0          0          0          0          0 167 1  099999
                                                                   167 0  0    0
 1.20290+04 2.87396+01          0          0          0          2 167 8457    1
 1.30000+00 1.20000-01          0          0          6          0 167 8457    2
 2.63402+06 3.50346+05 1.85821+06 3.54631+04 1.61065+03 2.12158+02 167 8457    3
 1.50000+00 1.00000+00          0          0          6          1 167 8457    4
 1.00000+00 0.00000+00 7.55000+06 3.00000+04 1.00000+00 0.00000+00 167 8457    5
 0.00000+00 0.00000+00          0          0          6         12 167 8457    6
 1.00000-02 0.00000+00 1.85821+06 3.54631+04 0.00000+00 0.00000+00 167 8457    7
 9.60400+05 4.00000+02          0          0         12          0 167 8457    8
 1.00000+00 0.00000+00 1.49760+01 9.72000-01 0.00000+00 0.00000+00 167 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   10
 1.30740+06 5.00000+02          0          0         12          0 167 8457   11
 1.00000+00 0.00000+00 4.64400+00 5.76000-01 0.00000+00 0.00000+00 167 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   13
 1.39800+06 2.00000+02          0          0         12          0 167 8457   14
 1.00000+00 0.00000+00 1.63800+01 1.11600+00 0.00000+00 0.00000+00 167 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   16
 1.43020+06 4.00000+02          0          0         12          0 167 8457   17
 1.00000+00 0.00000+00 6.94800+00 5.76000-01 0.00000+00 0.00000+00 167 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   19
 1.46750+06 5.00000+02          0          0         12          0 167 8457   20
 1.00000+00 0.00000+00 3.60000+00 3.60000-01 0.00000+00 0.00000+00 167 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   22
 1.75420+06 2.00000+02          0          0         12          0 167 8457   23
 1.00000+00 0.00000+00 9.90000+00 7.20000-01 0.00000+00 0.00000+00 167 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   25
 1.78640+06 4.00000+02          0          0         12          0 167 8457   26
 1.00000+00 0.00000+00 2.84400+00 4.68000-01 0.00000+00 0.00000+00 167 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   28
 2.03490+06 6.00000+02          0          0         12          0 167 8457   29
 1.00000+00 0.00000+00 2.52000+00 5.76000-01 0.00000+00 0.00000+00 167 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   31
 2.22400+06 3.00000+02          0          0         12          0 167 8457   32
 1.00000+00 0.00000+00 3.60000+01 0.00000+00 0.00000+00 0.00000+00 167 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   34
 2.86550+06 4.00000+02          0          0         12          0 167 8457   35
 1.00000+00 0.00000+00 4.10400+00 4.68000-01 0.00000+00 0.00000+00 167 8457   36
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   37
 3.06160+06 4.00000+02          0          0         12          0 167 8457   38
 1.00000+00 0.00000+00 1.44000+00 3.60000-01 0.00000+00 0.00000+00 167 8457   39
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   40
 3.18440+06 3.00000+02          0          0         12          0 167 8457   41
 1.00000+00 0.00000+00 1.08000+00 3.24000-01 0.00000+00 0.00000+00 167 8457   42
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 167 8457   43
 0.00000+00 1.00000+00          0          0          6         15 167 8457   44
 1.00000-02 0.00000+00 2.63402+06 3.50346+05 0.00000+00 0.00000+00 167 8457   45
 3.14601+06 2.99997+04          0          0          6          0 167 8457   46
 1.00000+00 1.00000+00 2.50000-01 2.50000-01 0.00000+00 0.00000+00 167 8457   47
 3.32946+06 2.99976+04          0          0          6          0 167 8457   48
 1.00000+00 1.00000+00 1.00000-01 1.00000-01 0.00000+00 0.00000+00 167 8457   49
 3.49202+06 2.99997+04          0          0          6          0 167 8457   50
 1.00000+00 1.00000+00 5.00000-01 5.00000-01 0.00000+00 0.00000+00 167 8457   51
 3.61378+06 2.99997+04          0          0          6          0 167 8457   52
 1.00000+00 1.00000+00 1.50000-01 1.50000-01 0.00000+00 0.00000+00 167 8457   53
 3.87721+06 3.00022+04          0          0          6          0 167 8457   54
 1.00000+00 1.00000+00 4.50000-01 4.50000-01 0.00000+00 0.00000+00 167 8457   55
 3.90740+06 2.99997+04          0          0          6          0 167 8457   56
 1.00000+00 1.00000+00 1.75000-01 1.75000-01 0.00000+00 0.00000+00 167 8457   57
 3.97128+06 2.99957+04          0          0          6          0 167 8457   58
 1.00000+00 1.00000+00 3.00000-01 3.00000-01 0.00000+00 0.00000+00 167 8457   59
 4.11594+06 2.99976+04          0          0          6          0 167 8457   60
 1.00000+00 1.00000+00 3.00000+00 9.00000-01 0.00000+00 0.00000+00 167 8457   61
 4.36437+06 2.99931+04          0          0          6          0 167 8457   62
 1.00000+00 1.00000+00 2.80000+01 5.00000+00 0.00000+00 0.00000+00 167 8457   63
 4.48714+06 2.99942+04          0          0          6          0 167 8457   64
 1.00000+00 1.00000+00 6.00000+00 1.60000+00 0.00000+00 0.00000+00 167 8457   65
 4.68318+06 2.99942+04          0          0          6          0 167 8457   66
 1.00000+00 1.00000+00 7.80000+00 1.50000+00 0.00000+00 0.00000+00 167 8457   67
 5.32450+06 2.99931+04          0          0          6          0 167 8457   68
 1.00000+00 1.00000+00 2.10000+01 6.00000+00 0.00000+00 0.00000+00 167 8457   69
 5.79417+06 2.99922+04          0          0          6          0 167 8457   70
 1.00000+00 2.00000+00 1.50000+00 1.50000+00 0.00000+00 0.00000+00 167 8457   71
 6.15027+06 2.99922+04          0          0          6          0 167 8457   72
 1.00000+00 1.00000+00 7.00000+00 3.00000+00 0.00000+00 0.00000+00 167 8457   73
 7.54788+06 2.99916+04          0          0          6          0 167 8457   74
 1.00000+00 1.00000+00 2.70000+01 8.00000+00 0.00000+00 0.00000+00 167 8457   75
                                                                   167 8  099999
                                                                   167 0  0    0
                                                                     0 0  0    0
 1.203000+4 2.973280+1         -1          0          2          1 168 1451    1
 0.000000+0 1.000000+0          0          0          0          6 168 1451    2
 0.000000+0 0.000000+0          0          0          4        311 168 1451    3
 0.000000+0 0.000000+0          0          0         18          2 168 1451    4
 12-Mg- 30 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  168 1451    5
                      DIST-NOV07                       261107      168 1451    6
----JEFF-311          MATERIAL  168                                168 1451    7
-----RADIOACTIVE DECAY DATA                                        168 1451    8
------ENDF-6 FORMAT                                                168 1451    9
****************************************************************** 168 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 168 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 168 1451   12
**             Original data taken from:  NUBASE                ** 168 1451   13
****************************************************************** 168 1451   14
****************************************************************** 168 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 168 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      168 1451   17
                                                                   168 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           168 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        168 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               168 1451   21
****************************************************************** 168 1451   22
                                1        451         24          0 168 1451   23
                                8        457          6          0 168 1451   24
 0.000000+0 0.000000+0          0          0          0          0 168 1  099999
                                                                   168 0  0    0
 1.20300+04 2.97328+01          0          0          0          0 168 8457    1
 3.35000-01 1.70000-02          0          0          6          0 168 8457    2
 2.31913+06 0.00000+00 2.31913+06 0.00000+00 1.84950+02 0.00000+00 168 8457    3
 0.00000+00 1.00000+00          0          0         12          2 168 8457    4
 1.00000+00 0.00000+00 6.96100+06 0.00000+00 9.99400-01 0.00000+00 168 8457    5
 1.50000+00 0.00000+00 1.23300+06 0.00000+00 6.00000-04 0.00000+00 168 8457    6
                                                                   168 8  099999
                                                                   168 0  0    0
                                                                     0 0  0    0
 1.203100+4 3.073030+1         -1          0          2          1 169 1451    1
 0.000000+0 1.000000+0          0          0          0          6 169 1451    2
 0.000000+0 0.000000+0          0          0          4        311 169 1451    3
 0.000000+0 0.000000+0          0          0         18          2 169 1451    4
 12-Mg- 31 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  169 1451    5
                      DIST-NOV07                       261107      169 1451    6
----JEFF-311          MATERIAL  169                                169 1451    7
-----RADIOACTIVE DECAY DATA                                        169 1451    8
------ENDF-6 FORMAT                                                169 1451    9
****************************************************************** 169 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 169 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 169 1451   12
**             Original data taken from:  NUBASE                ** 169 1451   13
****************************************************************** 169 1451   14
****************************************************************** 169 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 169 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      169 1451   17
                                                                   169 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           169 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        169 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               169 1451   21
****************************************************************** 169 1451   22
                                1        451         24          0 169 1451   23
                                8        457          6          0 169 1451   24
 0.000000+0 0.000000+0          0          0          0          0 169 1  099999
                                                                   169 0  0    0
 1.20310+04 3.07303+01          0          0          0          0 169 8457    1
 2.30000-01 2.00000-02          0          0          6          0 169 8457    2
 3.74082+06 0.00000+00 3.74082+06 0.00000+00 7.10474+04 0.00000+00 169 8457    3
 1.50000+00 1.00000+00          0          0         12          2 169 8457    4
 1.00000+00 0.00000+00 1.17370+07 0.00000+00 9.38000-01 0.00000+00 169 8457    5
 1.50000+00 0.00000+00 4.58370+06 0.00000+00 6.20000-02 0.00000+00 169 8457    6
                                                                   169 8  099999
                                                                   169 0  0    0
                                                                     0 0  0    0
 1.203200+4 3.172410+1         -1          0          2          1 170 1451    1
 0.000000+0 1.000000+0          0          0          0          6 170 1451    2
 0.000000+0 0.000000+0          0          0          4        311 170 1451    3
 0.000000+0 0.000000+0          0          0         18          2 170 1451    4
 12-Mg- 32 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  170 1451    5
                      DIST-NOV07                       261107      170 1451    6
----JEFF-311          MATERIAL  170                                170 1451    7
-----RADIOACTIVE DECAY DATA                                        170 1451    8
------ENDF-6 FORMAT                                                170 1451    9
****************************************************************** 170 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 170 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 170 1451   12
**             Original data taken from:  NUBASE                ** 170 1451   13
****************************************************************** 170 1451   14
****************************************************************** 170 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 170 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      170 1451   17
                                                                   170 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           170 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        170 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               170 1451   21
****************************************************************** 170 1451   22
                                1        451         24          0 170 1451   23
                                8        457          6          0 170 1451   24
 0.000000+0 0.000000+0          0          0          0          0 170 1  099999
                                                                   170 0  0    0
 1.20320+04 3.17241+01          0          0          0          0 170 8457    1
 9.50000-02 1.60000-02          0          0          6          0 170 8457    2
 3.32306+06 0.00000+00 3.32306+06 0.00000+00 3.55662+04 0.00000+00 170 8457    3
 0.00000+00 1.00000+00          0          0         12          2 170 8457    4
 1.00000+00 0.00000+00 1.01050+07 0.00000+00 9.76000-01 0.00000+00 170 8457    5
 1.50000+00 0.00000+00 5.92770+06 0.00000+00 2.40000-02 0.00000+00 170 8457    6
                                                                   170 8  099999
                                                                   170 0  0    0
                                                                     0 0  0    0
 1.203300+4 3.272170+1         -1          0          2          1 171 1451    1
 0.000000+0 1.000000+0          0          0          0          6 171 1451    2
 0.000000+0 0.000000+0          0          0          4        311 171 1451    3
 0.000000+0 0.000000+0          0          0         18          2 171 1451    4
 12-Mg- 33 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  171 1451    5
                      DIST-NOV07                       261107      171 1451    6
----JEFF-311          MATERIAL  171                                171 1451    7
-----RADIOACTIVE DECAY DATA                                        171 1451    8
------ENDF-6 FORMAT                                                171 1451    9
****************************************************************** 171 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 171 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 171 1451   12
**             Original data taken from:  NUBASE                ** 171 1451   13
****************************************************************** 171 1451   14
****************************************************************** 171 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 171 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      171 1451   17
                                                                   171 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           171 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        171 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               171 1451   21
****************************************************************** 171 1451   22
                                1        451         24          0 171 1451   23
                                8        457          6          0 171 1451   24
 0.000000+0 0.000000+0          0          0          0          0 171 1  099999
                                                                   171 0  0    0
 1.20330+04 3.27217+01          0          0          0          0 171 8457    1
 9.05000-02 1.60000-03          0          0          6          0 171 8457    2
 4.04899+06 0.00000+00 4.04899+06 0.00000+00 3.35015+05 0.00000+00 171 8457    3
 3.50000+00-1.00000+00          0          0         12          2 171 8457    4
 1.00000+00 0.00000+00 1.34240+07 0.00000+00 8.30000-01 0.00000+00 171 8457    5
 1.50000+00 0.00000+00 7.88270+06 0.00000+00 1.70000-01 0.00000+00 171 8457    6
                                                                   171 8  099999
                                                                   171 0  0    0
                                                                     0 0  0    0
 1.203400+4 3.371730+1         -1          0          2          1 172 1451    1
 0.000000+0 1.000000+0          0          0          0          6 172 1451    2
 0.000000+0 0.000000+0          0          0          4        311 172 1451    3
 0.000000+0 0.000000+0          0          0         18          2 172 1451    4
 12-Mg- 34 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  172 1451    5
                      DIST-NOV07                       261107      172 1451    6
----JEFF-311          MATERIAL  172                                172 1451    7
-----RADIOACTIVE DECAY DATA                                        172 1451    8
------ENDF-6 FORMAT                                                172 1451    9
****************************************************************** 172 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 172 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 172 1451   12
**             Original data taken from:  NUBASE                ** 172 1451   13
****************************************************************** 172 1451   14
****************************************************************** 172 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 172 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      172 1451   17
                                                                   172 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           172 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        172 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               172 1451   21
****************************************************************** 172 1451   22
                                1        451         24          0 172 1451   23
                                8        457          5          0 172 1451   24
 0.000000+0 0.000000+0          0          0          0          0 172 1  099999
                                                                   172 0  0    0
 1.20340+04 3.37173+01          0          0          0          0 172 8457    1
 2.00000-02 1.00000-02          0          0          6          0 172 8457    2
 3.91333+06 0.00000+00 3.91333+06 0.00000+00 0.00000+00 0.00000+00 172 8457    3
 0.00000+00 1.00000+00          0          0          6          1 172 8457    4
 1.00000+00 0.00000+00 1.17400+07 0.00000+00 1.00000+00 0.00000+00 172 8457    5
                                                                   172 8  099999
                                                                   172 0  0    0
                                                                     0 0  0    0
 1.203500+4 3.471650+1         -1          0          2          1 173 1451    1
 0.000000+0 1.000000+0          0          0          0          6 173 1451    2
 0.000000+0 0.000000+0          0          0          4        311 173 1451    3
 0.000000+0 0.000000+0          0          0         18          2 173 1451    4
 12-Mg- 35 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  173 1451    5
                      DIST-NOV07                       261107      173 1451    6
----JEFF-311          MATERIAL  173                                173 1451    7
-----RADIOACTIVE DECAY DATA                                        173 1451    8
------ENDF-6 FORMAT                                                173 1451    9
****************************************************************** 173 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 173 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 173 1451   12
**             Original data taken from:  NUBASE                ** 173 1451   13
****************************************************************** 173 1451   14
****************************************************************** 173 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 173 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      173 1451   17
                                                                   173 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           173 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        173 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               173 1451   21
****************************************************************** 173 1451   22
                                1        451         24          0 173 1451   23
                                8        457          6          0 173 1451   24
 0.000000+0 0.000000+0          0          0          0          0 173 1  099999
                                                                   173 0  0    0
 1.20350+04 3.47165+01          0          0          0          0 173 8457    1
 7.00000-02 4.00000-02          0          0          6          0 173 8457    2
 4.03593+06 0.00000+00 4.03593+06 0.00000+00 1.43113+06 0.00000+00 173 8457    3
 3.50000+00-1.00000+00          0          0         12          2 173 8457    4
 1.00000+00 0.00000+00 1.62800+07 0.00000+00 4.80000-01 0.00000+00 173 8457    5
 1.50000+00 0.00000+00 1.10087+07 0.00000+00 5.20000-01 0.00000+00 173 8457    6
                                                                   173 8  099999
                                                                   173 0  0    0
                                                                     0 0  0    0
 1.203600+4 3.571350+1         -1          0          2          1 174 1451    1
 0.000000+0 1.000000+0          0          0          0          6 174 1451    2
 0.000000+0 0.000000+0          0          0          4        311 174 1451    3
 0.000000+0 0.000000+0          0          0         18          2 174 1451    4
 12-Mg- 36 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  174 1451    5
                      DIST-NOV07                       261107      174 1451    6
----JEFF-311          MATERIAL  174                                174 1451    7
-----RADIOACTIVE DECAY DATA                                        174 1451    8
------ENDF-6 FORMAT                                                174 1451    9
****************************************************************** 174 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 174 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 174 1451   12
**             Original data taken from:  NUBASE                ** 174 1451   13
****************************************************************** 174 1451   14
****************************************************************** 174 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 174 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      174 1451   17
                                                                   174 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           174 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        174 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               174 1451   21
****************************************************************** 174 1451   22
                                1        451         24          0 174 1451   23
                                8        457          5          0 174 1451   24
 0.000000+0 0.000000+0          0          0          0          0 174 1  099999
                                                                   174 0  0    0
 1.20360+04 3.57135+01          0          0          0          0 174 8457    1
 5.00000-03 0.00000+00          0          0          6          0 174 8457    2
 5.21333+06 0.00000+00 5.21333+06 0.00000+00 0.00000+00 0.00000+00 174 8457    3
 0.00000+00 1.00000+00          0          0          6          1 174 8457    4
 1.00000+00 0.00000+00 1.56400+07 0.00000+00 1.00000+00 0.00000+00 174 8457    5
                                                                   174 8  099999
                                                                   174 0  0    0
                                                                     0 0  0    0
 1.203700+4 3.671330+1         -1          0          2          1 175 1451    1
 0.000000+0 1.000000+0          0          0          0          6 175 1451    2
 0.000000+0 0.000000+0          0          0          4        311 175 1451    3
 0.000000+0 0.000000+0          0          0         18          2 175 1451    4
 12-Mg- 37 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  175 1451    5
                      DIST-NOV07                       261107      175 1451    6
----JEFF-311          MATERIAL  175                                175 1451    7
-----RADIOACTIVE DECAY DATA                                        175 1451    8
------ENDF-6 FORMAT                                                175 1451    9
****************************************************************** 175 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 175 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 175 1451   12
**             Original data taken from:  NUBASE                ** 175 1451   13
****************************************************************** 175 1451   14
****************************************************************** 175 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 175 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      175 1451   17
                                                                   175 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           175 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        175 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               175 1451   21
****************************************************************** 175 1451   22
                                1        451         24          0 175 1451   23
                                8        457          5          0 175 1451   24
 0.000000+0 0.000000+0          0          0          0          0 175 1  099999
                                                                   175 0  0    0
 1.20370+04 3.67133+01          0          0          0          0 175 8457    1
 4.00000-02 0.00000+00          0          0          6          0 175 8457    2
 6.43333+06 0.00000+00 6.43333+06 0.00000+00 0.00000+00 0.00000+00 175 8457    3
 3.50000+00-1.00000+00          0          0          6          1 175 8457    4
 1.00000+00 0.00000+00 1.93000+07 0.00000+00 1.00000+00 0.00000+00 175 8457    5
                                                                   175 8  099999
                                                                   175 0  0    0
                                                                     0 0  0    0
 1.203800+4 3.771080+1         -1          0          2          1 176 1451    1
 0.000000+0 1.000000+0          0          0          0          6 176 1451    2
 0.000000+0 0.000000+0          0          0          4        311 176 1451    3
 0.000000+0 0.000000+0          0          0         18          2 176 1451    4
 12-Mg- 38 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  176 1451    5
                      DIST-NOV07                       261107      176 1451    6
----JEFF-311          MATERIAL  176                                176 1451    7
-----RADIOACTIVE DECAY DATA                                        176 1451    8
------ENDF-6 FORMAT                                                176 1451    9
****************************************************************** 176 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 176 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 176 1451   12
**             Original data taken from:  NUBASE                ** 176 1451   13
****************************************************************** 176 1451   14
****************************************************************** 176 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 176 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      176 1451   17
                                                                   176 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           176 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        176 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               176 1451   21
****************************************************************** 176 1451   22
                                1        451         24          0 176 1451   23
                                8        457          5          0 176 1451   24
 0.000000+0 0.000000+0          0          0          0          0 176 1  099999
                                                                   176 0  0    0
 1.20380+04 3.77108+01          0          0          0          0 176 8457    1
 1.00000-03 0.00000+00          0          0          6          0 176 8457    2
 6.31667+06 0.00000+00 6.31667+06 0.00000+00 0.00000+00 0.00000+00 176 8457    3
 0.00000+00 1.00000+00          0          0          6          1 176 8457    4
 1.00000+00 0.00000+00 1.89500+07 0.00000+00 1.00000+00 0.00000+00 176 8457    5
                                                                   176 8  099999
                                                                   176 0  0    0
                                                                     0 0  0    0
 1.203900+4 3.871130+1         -1          0          2          1 177 1451    1
 0.000000+0 1.000000+0          0          0          0          6 177 1451    2
 0.000000+0 0.000000+0          0          0          4        311 177 1451    3
 0.000000+0 0.000000+0          0          0         18          2 177 1451    4
 12-Mg- 39 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  177 1451    5
                      DIST-NOV07                       261107      177 1451    6
----JEFF-311          MATERIAL  177                                177 1451    7
-----RADIOACTIVE DECAY DATA                                        177 1451    8
------ENDF-6 FORMAT                                                177 1451    9
****************************************************************** 177 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 177 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 177 1451   12
**             Original data taken from:  NUBASE                ** 177 1451   13
****************************************************************** 177 1451   14
****************************************************************** 177 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 177 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      177 1451   17
                                                                   177 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           177 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        177 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               177 1451   21
****************************************************************** 177 1451   22
                                1        451         24          0 177 1451   23
                                8        457          5          0 177 1451   24
 0.000000+0 0.000000+0          0          0          0          0 177 1  099999
                                                                   177 0  0    0
 1.20390+04 3.87113+01          0          0          0          0 177 8457    1
 2.60000-07 0.00000+00          0          0          6          0 177 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.98704+05 0.00000+00 177 8457    3
 3.50000+00-1.00000+00          0          0          6          1 177 8457    4
 5.00000+00 0.00000+00 4.98704+05 0.00000+00 1.00000+00 0.00000+00 177 8457    5
                                                                   177 8  099999
                                                                   177 0  0    0
                                                                     0 0  0    0
 1.204000+4 3.970990+1         -1          0          2          1 178 1451    1
 0.000000+0 1.000000+0          0          0          0          6 178 1451    2
 0.000000+0 0.000000+0          0          0          4        311 178 1451    3
 0.000000+0 0.000000+0          0          0         18          2 178 1451    4
 12-Mg- 40 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  178 1451    5
                      DIST-NOV07                       261107      178 1451    6
----JEFF-311          MATERIAL  178                                178 1451    7
-----RADIOACTIVE DECAY DATA                                        178 1451    8
------ENDF-6 FORMAT                                                178 1451    9
****************************************************************** 178 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 178 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 178 1451   12
**             Original data taken from:  NUBASE                ** 178 1451   13
****************************************************************** 178 1451   14
****************************************************************** 178 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 178 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      178 1451   17
                                                                   178 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           178 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        178 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               178 1451   21
****************************************************************** 178 1451   22
                                1        451         24          0 178 1451   23
                                8        457          5          0 178 1451   24
 0.000000+0 0.000000+0          0          0          0          0 178 1  099999
                                                                   178 0  0    0
 1.20400+04 3.97099+01          0          0          0          0 178 8457    1
 1.00000-03 0.00000+00          0          0          6          0 178 8457    2
 6.98000+06 0.00000+00 6.98000+06 0.00000+00 0.00000+00 0.00000+00 178 8457    3
 0.00000+00 1.00000+00          0          0          6          1 178 8457    4
 1.00000+00 0.00000+00 2.09400+07 0.00000+00 1.00000+00 0.00000+00 178 8457    5
                                                                   178 8  099999
                                                                   178 0  0    0
                                                                     0 0  0    0
