 1.092650+5 2.628590+2         -1          0          2          13833 1451    1
 0.000000+0 1.000000+0          0          0          0          63833 1451    2
 0.000000+0 0.000000+0          0          0          4        3113833 1451    3
 0.000000+0 0.000000+0          0          0         18          23833 1451    4
109-Mt-265 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3833 1451    5
                      DIST-NOV07                       261107     3833 1451    6
----JEFF-311          MATERIAL 3833                               3833 1451    7
-----RADIOACTIVE DECAY DATA                                       3833 1451    8
------ENDF-6 FORMAT                                               3833 1451    9
******************************************************************3833 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3833 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3833 1451   12
**             Original data taken from:  NUBASE                **3833 1451   13
******************************************************************3833 1451   14
******************************************************************3833 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3833 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3833 1451   17
                                                                  3833 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3833 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3833 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3833 1451   21
******************************************************************3833 1451   22
                                1        451         24          03833 1451   23
                                8        457          5          03833 1451   24
 0.000000+0 0.000000+0          0          0          0          03833 1  099999
                                                                  3833 0  0    0
 1.09265+05 2.62859+02          0          0          0          03833 8457    1
 2.00000-03 0.00000+00          0          0          6          03833 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.10651+07 0.00000+003833 8457    3
-7.77770+01 0.00000+00          0          0          6          13833 8457    4
 4.00000+00 0.00000+00 1.10651+07 0.00000+00 1.00000+00 0.00000+003833 8457    5
                                                                  3833 8  099999
                                                                  3833 0  0    0
                                                                     0 0  0    0
 1.092660+5 2.638510+2         -1          0          2          13834 1451    1
 0.000000+0 1.000000+0          0          0          0          63834 1451    2
 0.000000+0 0.000000+0          0          0          4        3113834 1451    3
 0.000000+0 0.000000+0          0          0         18          23834 1451    4
109-Mt-266 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3834 1451    5
                      DIST-NOV07                       261107     3834 1451    6
----JEFF-311          MATERIAL 3834                               3834 1451    7
-----RADIOACTIVE DECAY DATA                                       3834 1451    8
------ENDF-6 FORMAT                                               3834 1451    9
******************************************************************3834 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3834 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3834 1451   12
**             Original data taken from:  NUBASE                **3834 1451   13
******************************************************************3834 1451   14
******************************************************************3834 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3834 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3834 1451   17
                                                                  3834 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3834 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3834 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3834 1451   21
******************************************************************3834 1451   22
                                1        451         24          03834 1451   23
                                8        457          7          03834 1451   24
 0.000000+0 0.000000+0          0          0          0          03834 1  099999
                                                                  3834 0  0    0
 1.09266+05 2.63851+02          0          0          0          03834 8457    1
 1.20000-03 4.00000-04          0          0          6          03834 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.02486+07 0.00000+003834 8457    3
-7.77770+01 0.00000+00          0          0         18          33834 8457    4
 4.00000+00 0.00000+00 1.09951+07 0.00000+00 4.72500-01 0.00000+003834 8457    5
 4.00000+00 1.00000+00 1.06951+07 0.00000+00 4.72500-01 0.00000+003834 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.50000-02 0.00000+003834 8457    7
                                                                  3834 8  099999
                                                                  3834 0  0    0
                                                                     0 0  0    0
 1.092660+5 2.638510+2         -1          0          2          13835 1451    1
 1.230000+6 1.000000+0          1          1          0          63835 1451    2
 0.000000+0 0.000000+0          0          0          4        3113835 1451    3
 0.000000+0 0.000000+0          0          0         18          23835 1451    4
109-Mt-266MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3835 1451    5
                      DIST-NOV07                       261107     3835 1451    6
----JEFF-311          MATERIAL 3835                               3835 1451    7
-----RADIOACTIVE DECAY DATA                                       3835 1451    8
------ENDF-6 FORMAT                                               3835 1451    9
******************************************************************3835 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3835 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3835 1451   12
**             Original data taken from:  NUBASE                **3835 1451   13
******************************************************************3835 1451   14
******************************************************************3835 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3835 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3835 1451   17
                                                                  3835 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3835 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3835 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3835 1451   21
******************************************************************3835 1451   22
                                1        451         24          03835 1451   23
                                8        457          6          03835 1451   24
 0.000000+0 0.000000+0          0          0          0          03835 1  099999
                                                                  3835 0  0    0
 1.09266+05 2.63851+02          1          1          0          03835 8457    1
 6.00000-03 3.00000-03          0          0          6          03835 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.20751+07 0.00000+003835 8457    3
-7.77770+01 0.00000+00          0          0         12          23835 8457    4
 4.00000+00 0.00000+00 1.22251+07 0.00000+00 5.00000-01 0.00000+003835 8457    5
 4.00000+00 1.00000+00 1.19251+07 0.00000+00 5.00000-01 0.00000+003835 8457    6
                                                                  3835 8  099999
                                                                  3835 0  0    0
                                                                     0 0  0    0
 1.092670+5 2.648420+2         -1          0          2          13836 1451    1
 0.000000+0 1.000000+0          0          0          0          63836 1451    2
 0.000000+0 0.000000+0          0          0          4        3113836 1451    3
 0.000000+0 0.000000+0          0          0         18          23836 1451    4
109-Mt-267 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3836 1451    5
                      DIST-NOV07                       261107     3836 1451    6
----JEFF-311          MATERIAL 3836                               3836 1451    7
-----RADIOACTIVE DECAY DATA                                       3836 1451    8
------ENDF-6 FORMAT                                               3836 1451    9
******************************************************************3836 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3836 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3836 1451   12
**             Original data taken from:  NUBASE                **3836 1451   13
******************************************************************3836 1451   14
******************************************************************3836 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3836 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3836 1451   17
                                                                  3836 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3836 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3836 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3836 1451   21
******************************************************************3836 1451   22
                                1        451         24          03836 1451   23
                                8        457          5          03836 1451   24
 0.000000+0 0.000000+0          0          0          0          03836 1  099999
                                                                  3836 0  0    0
 1.09267+05 2.64842+02          0          0          0          03836 8457    1
 1.00000-02 0.00000+00          0          0          6          03836 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.08651+07 0.00000+003836 8457    3
-7.77770+01 0.00000+00          0          0          6          13836 8457    4
 4.00000+00 0.00000+00 1.08651+07 0.00000+00 1.00000+00 0.00000+003836 8457    5
                                                                  3836 8  099999
                                                                  3836 0  0    0
                                                                     0 0  0    0
 1.092680+5 2.658350+2         -1          0          2          13837 1451    1
 0.000000+0 1.000000+0          0          0          0          63837 1451    2
 0.000000+0 0.000000+0          0          0          4        3113837 1451    3
 0.000000+0 0.000000+0          0          0         18          23837 1451    4
109-Mt-268 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3837 1451    5
                      DIST-NOV07                       261107     3837 1451    6
----JEFF-311          MATERIAL 3837                               3837 1451    7
-----RADIOACTIVE DECAY DATA                                       3837 1451    8
------ENDF-6 FORMAT                                               3837 1451    9
******************************************************************3837 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3837 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3837 1451   12
**             Original data taken from:  NUBASE                **3837 1451   13
******************************************************************3837 1451   14
******************************************************************3837 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3837 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3837 1451   17
                                                                  3837 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3837 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3837 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3837 1451   21
******************************************************************3837 1451   22
                                1        451         24          03837 1451   23
                                8        457          5          03837 1451   24
 0.000000+0 0.000000+0          0          0          0          03837 1  099999
                                                                  3837 0  0    0
 1.09268+05 2.65835+02          0          0          0          03837 8457    1
 5.30000-02 2.10000-02          0          0          6          03837 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.07251+07 0.00000+003837 8457    3
-7.77770+01 0.00000+00          0          0          6          13837 8457    4
 4.00000+00 0.00000+00 1.07251+07 0.00000+00 1.00000+00 0.00000+003837 8457    5
                                                                  3837 8  099999
                                                                  3837 0  0    0
                                                                     0 0  0    0
 1.092690+5 2.668270+2         -1          0          2          13838 1451    1
 0.000000+0 1.000000+0          0          0          0          63838 1451    2
 0.000000+0 0.000000+0          0          0          4        3113838 1451    3
 0.000000+0 0.000000+0          0          0         18          23838 1451    4
109-Mt-269 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3838 1451    5
                      DIST-NOV07                       261107     3838 1451    6
----JEFF-311          MATERIAL 3838                               3838 1451    7
-----RADIOACTIVE DECAY DATA                                       3838 1451    8
------ENDF-6 FORMAT                                               3838 1451    9
******************************************************************3838 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3838 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3838 1451   12
**             Original data taken from:  NUBASE                **3838 1451   13
******************************************************************3838 1451   14
******************************************************************3838 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3838 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3838 1451   17
                                                                  3838 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3838 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3838 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3838 1451   21
******************************************************************3838 1451   22
                                1        451         24          03838 1451   23
                                8        457          5          03838 1451   24
 0.000000+0 0.000000+0          0          0          0          03838 1  099999
                                                                  3838 0  0    0
 1.09269+05 2.66827+02          0          0          0          03838 8457    1
 2.00000-01 0.00000+00          0          0          6          03838 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.05351+07 0.00000+003838 8457    3
-7.77770+01 0.00000+00          0          0          6          13838 8457    4
 4.00000+00 0.00000+00 1.05351+07 0.00000+00 1.00000+00 0.00000+003838 8457    5
                                                                  3838 8  099999
                                                                  3838 0  0    0
                                                                     0 0  0    0
 1.092700+5 2.678200+2         -1          0          2          13839 1451    1
 0.000000+0 1.000000+0          0          0          0          63839 1451    2
 0.000000+0 0.000000+0          0          0          4        3113839 1451    3
 0.000000+0 0.000000+0          0          0         18          23839 1451    4
109-Mt-270 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3839 1451    5
                      DIST-NOV07                       261107     3839 1451    6
----JEFF-311          MATERIAL 3839                               3839 1451    7
-----RADIOACTIVE DECAY DATA                                       3839 1451    8
------ENDF-6 FORMAT                                               3839 1451    9
******************************************************************3839 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3839 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3839 1451   12
**             Original data taken from:  NUBASE                **3839 1451   13
******************************************************************3839 1451   14
******************************************************************3839 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3839 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3839 1451   17
                                                                  3839 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3839 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3839 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3839 1451   21
******************************************************************3839 1451   22
                                1        451         24          03839 1451   23
                                8        457          5          03839 1451   24
 0.000000+0 0.000000+0          0          0          0          03839 1  099999
                                                                  3839 0  0    0
 1.09270+05 2.67820+02          0          0          0          03839 8457    1
 2.00000+00 0.00000+00          0          0          6          03839 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.03451+07 0.00000+003839 8457    3
-7.77770+01 0.00000+00          0          0          6          13839 8457    4
 4.00000+00 0.00000+00 1.03451+07 0.00000+00 1.00000+00 0.00000+003839 8457    5
                                                                  3839 8  099999
                                                                  3839 0  0    0
                                                                     0 0  0    0
 1.092710+5 2.688120+2         -1          0          2          13840 1451    1
 0.000000+0 1.000000+0          0          0          0          63840 1451    2
 0.000000+0 0.000000+0          0          0          4        3113840 1451    3
 0.000000+0 0.000000+0          0          0         18          23840 1451    4
109-Mt-271 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3840 1451    5
                      DIST-NOV07                       261107     3840 1451    6
----JEFF-311          MATERIAL 3840                               3840 1451    7
-----RADIOACTIVE DECAY DATA                                       3840 1451    8
------ENDF-6 FORMAT                                               3840 1451    9
******************************************************************3840 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3840 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3840 1451   12
**             Original data taken from:  NUBASE                **3840 1451   13
******************************************************************3840 1451   14
******************************************************************3840 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3840 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3840 1451   17
                                                                  3840 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3840 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3840 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3840 1451   21
******************************************************************3840 1451   22
                                1        451         24          03840 1451   23
                                8        457          5          03840 1451   24
 0.000000+0 0.000000+0          0          0          0          03840 1  099999
                                                                  3840 0  0    0
 1.09271+05 2.68812+02          0          0          0          03840 8457    1
 5.00000+00 0.00000+00          0          0          6          03840 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.01351+07 0.00000+003840 8457    3
-7.77770+01 0.00000+00          0          0          6          13840 8457    4
 4.00000+00 0.00000+00 1.01351+07 0.00000+00 1.00000+00 0.00000+003840 8457    5
                                                                  3840 8  099999
                                                                  3840 0  0    0
                                                                     0 0  0    0
 1.092730+5 2.707980+2         -1          0          2          13841 1451    1
 0.000000+0 1.000000+0          0          0          0          63841 1451    2
 0.000000+0 0.000000+0          0          0          4        3113841 1451    3
 0.000000+0 0.000000+0          0          0         18          23841 1451    4
109-Mt-273 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3841 1451    5
                      DIST-NOV07                       261107     3841 1451    6
----JEFF-311          MATERIAL 3841                               3841 1451    7
-----RADIOACTIVE DECAY DATA                                       3841 1451    8
------ENDF-6 FORMAT                                               3841 1451    9
******************************************************************3841 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3841 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3841 1451   12
**             Original data taken from:  NUBASE                **3841 1451   13
******************************************************************3841 1451   14
******************************************************************3841 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3841 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3841 1451   17
                                                                  3841 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3841 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3841 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3841 1451   21
******************************************************************3841 1451   22
                                1        451         24          03841 1451   23
                                8        457          6          03841 1451   24
 0.000000+0 0.000000+0          0          0          0          03841 1  099999
                                                                  3841 0  0    0
 1.09273+05 2.70798+02          0          0          0          03841 8457    1
 2.00000+01 0.00000+00          0          0          6          03841 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.41255+06 0.00000+003841 8457    3
-7.77770+01 0.00000+00          0          0         12          23841 8457    4
 4.00000+00 0.00000+00 1.08251+07 0.00000+00 5.00000-01 0.00000+003841 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003841 8457    6
                                                                  3841 8  099999
                                                                  3841 0  0    0
                                                                     0 0  0    0
