 7.010000+3 9.955390+0         -1          0          2          1  67 1451    1
 0.000000+0 1.000000+0          0          0          0          6  67 1451    2
 0.000000+0 0.000000+0          0          0          4        311  67 1451    3
 0.000000+0 0.000000+0          0          0         18          2  67 1451    4
  7-N - 10 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   67 1451    5
                      DIST-NOV07                       261107       67 1451    6
----JEFF-311          MATERIAL   67                                 67 1451    7
-----RADIOACTIVE DECAY DATA                                         67 1451    8
------ENDF-6 FORMAT                                                 67 1451    9
******************************************************************  67 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  67 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  67 1451   12
**             Original data taken from:  NUBASE                **  67 1451   13
******************************************************************  67 1451   14
******************************************************************  67 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  67 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       67 1451   17
                                                                    67 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            67 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         67 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                67 1451   21
******************************************************************  67 1451   22
                                1        451         24          0  67 1451   23
                                8        457          5          0  67 1451   24
 0.000000+0 0.000000+0          0          0          0          0  67 1  099999
                                                                    67 0  0    0
 7.01000+03 9.95539+00          0          0          0          0  67 8457    1
 2.00000-22 1.40000-22          0          0          6          0  67 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.60050+06 0.00000+00  67 8457    3
 2.00000+00-1.00000+00          0          0          6          1  67 8457    4
 7.00000+00 0.00000+00 2.60050+06 0.00000+00 1.00000+00 0.00000+00  67 8457    5
                                                                    67 8  099999
                                                                    67 0  0    0
                                                                     0 0  0    0
 7.011000+3 1.093140+1         -1          0          2          1  68 1451    1
 0.000000+0 1.000000+0          0          0          0          6  68 1451    2
 0.000000+0 0.000000+0          0          0          4        311  68 1451    3
 0.000000+0 0.000000+0          0          0         18          2  68 1451    4
  7-N - 11 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   68 1451    5
                      DIST-NOV07                       261107       68 1451    6
----JEFF-311          MATERIAL   68                                 68 1451    7
-----RADIOACTIVE DECAY DATA                                         68 1451    8
------ENDF-6 FORMAT                                                 68 1451    9
******************************************************************  68 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  68 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  68 1451   12
**             Original data taken from:  NUBASE                **  68 1451   13
******************************************************************  68 1451   14
******************************************************************  68 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  68 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       68 1451   17
                                                                    68 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            68 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         68 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                68 1451   21
******************************************************************  68 1451   22
                                1        451         24          0  68 1451   23
                                8        457          5          0  68 1451   24
 0.000000+0 0.000000+0          0          0          0          0  68 1  099999
                                                                    68 0  0    0
 7.01100+03 1.09314+01          0          0          0          0  68 8457    1
 5.90000-22 2.10000-22          0          0          6          0  68 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.31230+06 0.00000+00  68 8457    3
 5.00000-01 1.00000+00          0          0          6          1  68 8457    4
 7.00000+00 0.00000+00 1.31230+06 0.00000+00 1.00000+00 0.00000+00  68 8457    5
                                                                    68 8  099999
                                                                    68 0  0    0
                                                                     0 0  0    0
 7.012000+3 1.191540+1         -1          0          2          1  69 1451    1
 0.000000+0 1.000000+0          0          0          0          6  69 1451    2
 0.000000+0 0.000000+0          0          0          4        311  69 1451    3
 0.000000+0 0.000000+0          0          0         51          2  69 1451    4
  7-N - 12 ENSDF      EVAL-JUN00 CONVERSION OF ENSDF                69 1451    5
 /ENSDF/              DIST-NOV07                       261107       69 1451    6
----JEFF-311          MATERIAL   69                                 69 1451    7
-----RADIOACTIVE DECAY DATA                                         69 1451    8
------ENDF-6 FORMAT                                                 69 1451    9
******************************************************************  69 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  69 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  69 1451   12
**             Original data taken from:  ENSDF                 **  69 1451   13
******************************************************************  69 1451   14
******************************************************************  69 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  69 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  69 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  69 1451   18
******************************************************************  69 1451   19
12N   DECAY 11.000 MS 16                    I(min) = 0.0E+00 %      69 1451   20
         Ex = 0.0         keV                     1 decay mode(s)   69 1451   21
                                                                    69 1451   22
12N B+ DECAY                Q = 17338.1000 keV       1.0000         69 1451   23
         Branching                100.0000 %         0.0000         69 1451   24
                         Br*Q = 17338.1000 keV       1.0000         69 1451   25
                                              0 isomeric state(s)   69 1451   26
                                                                    69 1451   27
Individual beta+ transitions                                        69 1451   28
Final level    end point    shape    av.energy        intensity     69 1451   29
15110.000   1204.234   3.157  0    495.200   1.400    0.004 0.002   69 1451   30
12710.000   3600.517   6.073  0   1625.000   3.000    0.310 0.120   69 1451   31
10300.000   6006.785 299.537  0   2804.000 148.000    0.460 0.150   69 1451   32
 7654.200   8648.487   1.010  0   4113.400   0.500    2.700 0.400   69 1451   33
 4438.910  11858.798   1.045  0   5711.600   0.500    1.898 0.032   69 1451   34
    0.000  16290.833   0.998  0   7922.900   0.500   94.550 0.600   69 1451   35
                                                                    69 1451   36
         Mean alpha    energy       0.0000 keV       0.0000         69 1451   37
         Mean beta     energy    7728.5276 keV      50.5574         69 1451   38
         Mean conv. e- energy       0.0000 keV       0.0000         69 1451   39
         Mean Auger e- energy       0.0000 keV       0.0000         69 1451   40
         Mean gamma    energy    1190.6168 keV                      69 1451   41
         Mean X        energy       0.0000 keV       0.0000         69 1451   42
         Mean recoil   energy      24.6632 keV       0.1617         69 1451   43
         Mean neutrino energy    8171.8902 keV     123.9636         69 1451   44
         Mean neutron  energy       0.0000 keV       0.0000         69 1451   45
         Total         energy   17115.7288 keV     135.0988         69 1451   46
         Q effective            17338.1000 keV       1.0000         69 1451   47
         diff. mode              -222.3712 keV      -1.2826 %       69 1451   48
                                                                    69 1451   49
         Mean e- bind. energy       0.0000 keV                      69 1451   50
         diff. atomic               0.0000 keV      -8.3742 %       69 1451   51
         diff. nuclear           -222.3712 keV      -1.2826 %       69 1451   52
                                                                    69 1451   53
         B+ fraction               99.9224 %         0.7469         69 1451   54
                                                                    69 1451   55
                                1        451         57          0  69 1451   56
                                8        457         37          0  69 1451   57
 0.000000+0 0.000000+0          0          0          0          0  69 1  099999
                                                                    69 0  0    0
 7.01200+03 1.19154+01          0          0          0          4  69 8457    1
 1.10000-02 1.60000-05          0          0          6          0  69 8457    2
 7.72853+06 5.05574+04 1.19062+06 1.81288+04 2.46632+04 1.61701+02  69 8457    3
 1.00000+00 1.00000+00          0          0          6          1  69 8457    4
 2.00000+00 0.00000+00 1.73381+07 1.00000+03 1.00000+00 0.00000+00  69 8457    5
 0.00000+00 0.00000+00          0          0          6          2  69 8457    6
 1.00000-02 0.00000+00 1.69412+05 1.64432+04 0.00000+00 0.00000+00  69 8457    7
 3.21530+06 0.00000+00          0          0         12          0  69 8457    8
 2.00000+00 0.00000+00 1.50000+00 3.00000-01 0.00000+00 0.00000+00  69 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  69 8457   10
 4.43891+06 0.00000+00          0          0         12          0  69 8457   11
 2.00000+00 0.00000+00 2.73000+00 3.00000-01 0.00000+00 0.00000+00  69 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  69 8457   13
 0.00000+00 2.00000+00          0          0          6          6  69 8457   14
 1.00000-02 0.00000+00 7.72853+06 5.05574+04 0.00000+00 0.00000+00  69 8457   15
 2.22465+06 3.15738+03          0          0          6          0  69 8457   16
 2.00000+00 1.00000+00 4.40000-03 1.50000-03 4.40000-03 1.50000-03  69 8457   17
 4.62093+06 6.07334+03          0          0          6          0  69 8457   18
 2.00000+00 1.00000+00 3.10000-01 1.20000-01 3.10000-01 1.20000-01  69 8457   19
 7.02720+06 2.99537+05          0          0          6          0  69 8457   20
 2.00000+00 1.00000+00 4.60000-01 1.50000-01 4.60000-01 1.50000-01  69 8457   21
 9.66890+06 1.00962+03          0          0          6          0  69 8457   22
 2.00000+00 1.00000+00 2.70000+00 4.00000-01 2.70000+00 4.00000-01  69 8457   23
 1.28792+07 1.04533+03          0          0          6          0  69 8457   24
 2.00000+00 1.00000+00 1.89800+00 3.20000-02 1.89800+00 3.20000-02  69 8457   25
 1.73112+07 9.98451+02          0          0          6          0  69 8457   26
 2.00000+00 1.00000+00 9.45500+01 6.00000-01 9.45500+01 6.00000-01  69 8457   27
 0.00000+00 8.00000+00          0          0          6          1  69 8457   28
 1.00000-02 0.00000+00 1.96590-05 6.69176-06 0.00000+00 0.00000+00  69 8457   29
 2.60000+02 0.00000+00          0          0          6          0  69 8457   30
 2.00000+00 0.00000+00 7.56117-06 2.57375-06 0.00000+00 0.00000+00  69 8457   31
 0.00000+00 9.00000+00          0          0          6          2  69 8457   32
 1.00000-02 0.00000+00 1.02121+06 1.50202+04 0.00000+00 0.00000+00  69 8457   33
 2.77000+02 2.00000+00          0          0          6          0  69 8457   34
 2.00000+00 0.00000+00 1.51526-08 5.98224-09 0.00000+00 0.00000+00  69 8457   35
 5.10999+05 1.50000-01          0          0          6          0  69 8457   36
 2.00000+00 0.00000+00 1.99845+02 2.93939+00 0.00000+00 0.00000+00  69 8457   37
                                                                    69 8  099999
                                                                    69 0  0    0
                                                                     0 0  0    0
 7.013000+3 1.289400+1         -1          0          2          1  70 1451    1
 0.000000+0 1.000000+0          0          0          0          6  70 1451    2
 0.000000+0 0.000000+0          0          0          4        311  70 1451    3
 0.000000+0 0.000000+0          0          0         49          2  70 1451    4
  7-N - 13 SAC        EVAL-JUL03 V.CHISTE, M.M.BE                   70 1451    5
 /DDEP/               DIST-NOV07                       261107       70 1451    6
----JEFF-311          MATERIAL   70                                 70 1451    7
-----RADIOACTIVE DECAY DATA                                         70 1451    8
------ENDF-6 FORMAT                                                 70 1451    9
******************************************************************  70 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  70 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  70 1451   12
**             Original data taken from:  LNHB                  **  70 1451   13
******************************************************************  70 1451   14
******************************************************************  70 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB*  70 1451   16
*              http://www.nucleide.org/NucData.htm               *  70 1451   17
******************************************************************  70 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  70 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          *  70 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              *  70 1451   21
******************************************************************  70 1451   22
DECAY 9.9670 M  37                    I(min) = 0.0E+00 %            70 1451   23
         Ex = 0.0         keV                     1 decay mode(s)   70 1451   24
                                                                    70 1451   25
 13N  EC DECAY              Q =  2220.4500 keV       0.2700         70 1451   26
         Branching                100.0000 %         0.0000         70 1451   27
                         Br*Q =  2220.4500 keV       0.2700         70 1451   28
                                              0 isomeric state(s)   70 1451   29
                                                                    70 1451   30
Individual beta+ transitions                                        70 1451   31
Final level    end point    shape    av.energy        intensity     70 1451   32
    0.000   1198.232   0.270  0    491.700   0.100   99.818 0.013   70 1451   33
                                                                    70 1451   34
         Mean alpha    energy       0.0000 keV       0.0000         70 1451   35
         Mean beta     energy     490.8051 keV       0.1185         70 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000         70 1451   37
         Mean Auger e- energy       0.0004 keV       0.0000         70 1451   38
         Mean gamma    energy    1020.1381 keV                      70 1451   39
         Mean X        energy       0.0000 keV       0.0000         70 1451   40
         Mean recoil   energy       0.2193 keV       0.0001         70 1451   41
         Mean neutrino energy     709.2871 keV       0.3899         70 1451   42
         Mean neutron  energy       0.0000 keV       0.0000         70 1451   43
         Total         energy    2220.4500 keV       0.4287         70 1451   44
         Q effective             2220.4500 keV       0.2700         70 1451   45
         diff. mode                 0.0000 keV       0.0000 %       70 1451   46
                                                                    70 1451   47
         Mean e- bind. energy       0.0005 keV                      70 1451   48
         diff. atomic               0.0000 keV      -8.3742 %       70 1451   49
         diff. nuclear              0.0000 keV       0.0000 %       70 1451   50
                                                                    70 1451   51
         B+ fraction               99.8180 %         0.0130         70 1451   52
                                                                    70 1451   53
                                1        451         55          0  70 1451   54
                                8        457         19          0  70 1451   55
 0.000000+0 0.000000+0          0          0          0          0  70 1  099999
                                                                    70 0  0    0
 7.01300+03 1.28940+01          0          0          0          3  70 8457    1
 5.98020+02 2.22000-01          0          0          6          0  70 8457    2
 4.90806+05 1.18531+02 1.02014+06 1.32860+02 0.00000+00 0.00000+00  70 8457    3
 5.00000-01-1.00000+00          0          0          6          1  70 8457    4
 2.00000+00 0.00000+00 2.22045+06 2.70000+02 1.00000+00 0.00000+00  70 8457    5
 0.00000+00 2.00000+00          0          0          6          1  70 8457    6
 1.00000-02 0.00000+00 4.90805+05 1.18531+02 0.00000+00 0.00000+00  70 8457    7
 2.22004+06 2.69951+02          0          0          6          0  70 8457    8
 2.00000+00 1.00000+00 1.00000+02 1.76918-02 9.98180+01 1.30000-02  70 8457    9
 0.00000+00 8.00000+00          0          0          6          1  70 8457   10
 1.00000-02 0.00000+00 4.35455-01 3.30798-03 0.00000+00 0.00000+00  70 8457   11
 2.60000+02 0.00000+00          0          0          6          0  70 8457   12
 2.00000+00 0.00000+00 1.67483-01 1.27230-03 0.00000+00 0.00000+00  70 8457   13
 0.00000+00 9.00000+00          0          0          6          2  70 8457   14
 1.00000-02 0.00000+00 1.02014+06 1.32860+02 0.00000+00 0.00000+00  70 8457   15
 2.77000+02 2.00000+00          0          0          6          0  70 8457   16
 2.00000+00 0.00000+00 3.35636-04 6.71755-05 0.00000+00 0.00000+00  70 8457   17
 5.10999+05 1.50000-01          0          0          6          0  70 8457   18
 2.00000+00 0.00000+00 1.99636+02 2.60000-02 0.00000+00 0.00000+00  70 8457   19
                                                                    70 8  099999
                                                                    70 0  0    0
                                                                     0 0  0    0
 7.014000+3 1.388280+1         -1          0          2          1  71 1451    1
 0.000000+0 0.000000+0          0          0          0          6  71 1451    2
 0.000000+0 0.000000+0          0          0          4        311  71 1451    3
 0.000000+0 0.000000+0          0          0         22          2  71 1451    4
  7-N - 14 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   71 1451    5
                      DIST-NOV07                       261107       71 1451    6
----JEFF-311          MATERIAL   71                                 71 1451    7
-----RADIOACTIVE DECAY DATA                                         71 1451    8
------ENDF-6 FORMAT                                                 71 1451    9
******************************************************************  71 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  71 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  71 1451   12
**             Original data taken from:  NUBASE                **  71 1451   13
******************************************************************  71 1451   14
******************************************************************  71 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  71 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       71 1451   17
                                                                    71 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            71 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         71 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                71 1451   21
******************************************************************  71 1451   22
STABLE NUCLEUS                                                      71 1451   23
       SPIN          1.0                                            71 1451   24
       PARITY        1.0                                            71 1451   25
NATURAL ABUNDANCE   99.632 7     %                                  71 1451   26
                                1        451         28          0  71 1451   27
                                8        457          5          0  71 1451   28
 0.000000+0 0.000000+0          0          0          0          0  71 1  099999
                                                                    71 0  0    0
 7.01400+03 1.38828+01          0          0          1          0  71 8457    1
 0.00000+00 0.00000+00          0          0          6          0  71 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  71 8457    3
 1.00000+00 1.00000+00          0          0          6          0  71 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  71 8457    5
                                                                    71 8  099999
                                                                    71 0  0    0
                                                                     0 0  0    0
 7.015000+3 1.487130+1         -1          0          2          1  72 1451    1
 0.000000+0 0.000000+0          0          0          0          6  72 1451    2
 0.000000+0 0.000000+0          0          0          4        311  72 1451    3
 0.000000+0 0.000000+0          0          0         22          2  72 1451    4
  7-N - 15 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   72 1451    5
                      DIST-NOV07                       261107       72 1451    6
----JEFF-311          MATERIAL   72                                 72 1451    7
-----RADIOACTIVE DECAY DATA                                         72 1451    8
------ENDF-6 FORMAT                                                 72 1451    9
******************************************************************  72 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  72 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  72 1451   12
**             Original data taken from:  NUBASE                **  72 1451   13
******************************************************************  72 1451   14
******************************************************************  72 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  72 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       72 1451   17
                                                                    72 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            72 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         72 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                72 1451   21
******************************************************************  72 1451   22
STABLE NUCLEUS                                                      72 1451   23
       SPIN          0.5                                            72 1451   24
       PARITY       -1.0                                            72 1451   25
NATURAL ABUNDANCE    0.368 7     %                                  72 1451   26
                                1        451         28          0  72 1451   27
                                8        457          5          0  72 1451   28
 0.000000+0 0.000000+0          0          0          0          0  72 1  099999
                                                                    72 0  0    0
 7.01500+03 1.48713+01          0          0          1          0  72 8457    1
 0.00000+00 0.00000+00          0          0          6          0  72 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  72 8457    3
 5.00000-01-1.00000+00          0          0          6          0  72 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  72 8457    5
                                                                    72 8  099999
                                                                    72 0  0    0
                                                                     0 0  0    0
 7.016000+3 1.586860+1         -1          0          2          1  73 1451    1
 0.000000+0 1.000000+0          0          0          0          6  73 1451    2
 0.000000+0 0.000000+0          0          0          4        311  73 1451    3
 0.000000+0 0.000000+0          0          0         43          2  73 1451    4
  7-N - 16 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       73 1451    5
                      DIST-NOV07 REV1-JAN02            261107       73 1451    6
----JEFF-311          MATERIAL   73         REVISION 1              73 1451    7
-----RADIOACTIVE DECAY DATA                                         73 1451    8
------ENDF-6 FORMAT                                                 73 1451    9
******************************************************************  73 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  73 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  73 1451   12
**             Original data taken from:  UKPADD67              **  73 1451   13
******************************************************************  73 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A375(1982)1                73 1451   15
      D.E.ALBURGER ET AL      PHYS REV    116(1959)939              73 1451   16
      W.KAUFMANN ET AL        NUCL PHYS    24(1961)62               73 1451   17
      E.K.WARBURTON ET AL     PHYS REV    175(1968)1275             73 1451   18
      H.HATTIG ET AL          NUCL PHYS  A137(1969)144              73 1451   19
      K.NEUBECK ET AL         PHYS REV    C10(1974)320              73 1451   20
      E.B.SHERA               PHYS REV    C12(1975)1003             73 1451   21
      D.ALBURGER              NUCL INST METHS  136(1976)136         73 1451   22
                                                                    73 1451   23
          THIS NUCLIDE UNDERGOES INTERNAL PAIR PRODUCTION           73 1451   24
                                                                    73 1451   25
                                                                    73 1451   26
      MEAN BETA- ENERGIES:-                                         73 1451   27
   END POINT(MEV)= 0.5710  SHAPE= 1  MEAN= 0.2052  INT= 0.0000      73 1451   28
   END POINT(MEV)= 0.7860  SHAPE= 0  MEAN= 0.2940  INT= 0.0000      73 1451   29
   END POINT(MEV)= 1.5460  SHAPE= 0  MEAN= 0.6299  INT= 0.0100      73 1451   30
   END POINT(MEV)= 3.3010  SHAPE= 0  MEAN= 1.4606  INT= 0.0490      73 1451   31
   END POINT(MEV)= 4.2880  SHAPE= 0  MEAN= 1.9403  INT= 0.6800      73 1451   32
   END POINT(MEV)= 4.3690  SHAPE= 2  MEAN= 1.9983  INT= 0.0001      73 1451   33
   END POINT(MEV)=10.4180  SHAPE= 2  MEAN= 4.9761  INT= 0.2600      73 1451   34
                                                                    73 1451   35
      MEAN GAMMA ENERGY              =   4609.6128  KEV             73 1451   36
      MEAN BETA- ENERGY              =   2679.4478  KEV             73 1451   37
      BETA- + NEUTRINO ENERGY        =   5802.2632  KEV             73 1451   38
      ALPHA ENERGY                   =      0.0223  KEV             73 1451   39
      RECOIL ENERGY                  =      0.0074  KEV             73 1451   40
      INTERNAL BREMSSTRAHLUNG ENERGY =     11.8912  KEV             73 1451   41
      EFFECTIVE Q VALUE              =  10417.9141  KEV             73 1451   42
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0288                  73 1451   43
      CALCULATED Q VALUE             =  10411.9053  KEV             73 1451   44
      % DEVIATION                    =      0.0577                  73 1451   45
                                                                    73 1451   46
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           73 1451   47
                                1        451         49          1  73 1451   48
                                8        457         62          1  73 1451   49
 0.000000+0 0.000000+0          0          0          0          0  73 1  099999
                                                                    73 0  0    0
7.01600E+031.58686E+01          0          0          0          3  73 8457    1
7.13000E+002.00000E-02          0          0          6          0  73 8457    2
2.67945E+061.04707E+054.62150E+061.37885E+052.96987E+011.51517E+00  73 8457    3
2.00000E+00-1.0000E+00          0          0         12          2  73 8457    4
1.00000E+000.00000E+001.04180E+073.00000E+039.99988E-015.00000E-07  73 8457    5
1.40000E+000.00000E+003.25600E+063.00000E+031.20000E-055.00000E-07  73 8457    6
0.00000E+000.00000E+00          0          0          6         10  73 8457    7
6.88000E-010.00000E+004.60961E+061.37880E+050.00000E+000.00000E+00  73 8457    8
9.86500E+053.00000E+02          0          0         12          0  73 8457    9
1.00000E+000.00000E+005.08721E-054.36047E-060.00000E+000.00000E+00  73 8457   10
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   11
1.75500E+061.00000E+03          0          0         12          0  73 8457   12
1.00000E+000.00000E+002.03488E-034.36046E-040.00000E+000.00000E+00  73 8457   13
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   14
1.95480E+061.00000E+03          0          0         12          0  73 8457   15
1.00000E+000.00000E+005.81395E-041.45349E-040.00000E+000.00000E+00  73 8457   16
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   17
2.74150E+066.00000E+02          0          0         12          0  73 8457   18
1.00000E+000.00000E+001.22093E-022.18023E-030.00000E+000.00000E+00  73 8457   19
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   20
2.82250E+061.50000E+03          0          0         12          0  73 8457   21
1.00000E+000.00000E+001.88953E-052.90698E-060.00000E+000.00000E+00  73 8457   22
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   23
6.04820E+061.00000E+03          0          0         12          0  73 8457   24
1.00000E+000.00000E+001.88953E-045.81395E-050.00000E+000.00000E+00  73 8457   25
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   26
6.12917E+064.00000E+01          0          0         12          0  73 8457   27
1.00000E+000.00000E+001.00000E+003.19767E-020.00000E+000.00000E+00  73 8457   28
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   29
6.91550E+066.00000E+02          0          0         12          0  73 8457   30
1.00000E+000.00000E+005.81395E-041.45349E-040.00000E+000.00000E+00  73 8457   31
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   32
7.11515E+061.40000E+02          0          0         12          0  73 8457   33
1.00000E+000.00000E+007.26744E-025.81395E-030.00000E+000.00000E+00  73 8457   34
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   35
8.86920E+065.00000E+02          0          0         12          0  73 8457   36
1.00000E+000.00000E+001.16279E-031.45349E-040.00000E+000.00000E+00  73 8457   37
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  73 8457   38
0.00000E+001.00000E+00          0          0          6          7  73 8457   39
1.00000E+000.00000E+002.67945E+061.04707E+050.00000E+000.00000E+00  73 8457   40
5.71000E+056.00000E+03          0          0          6          0  73 8457   41
1.00000E+001.00000E+006.50000E-092.00000E-090.00000E+000.00000E+00  73 8457   42
7.86000E+052.40000E+04          0          0          6          0  73 8457   43
1.00000E+001.00000E+001.20000E-055.00000E-070.00000E+000.00000E+00  73 8457   44
1.54600E+064.00000E+03          0          0          6          0  73 8457   45
1.00000E+001.00000E+001.00000E-022.00000E-030.00000E+000.00000E+00  73 8457   46
3.30100E+063.00000E+03          0          0          6          0  73 8457   47
1.00000E+001.00000E+004.90000E-024.00000E-030.00000E+000.00000E+00  73 8457   48
4.28800E+063.00000E+03          0          0          6          0  73 8457   49
1.00000E+001.00000E+006.80000E-012.00000E-020.00000E+000.00000E+00  73 8457   50
4.36900E+064.00000E+03          0          0          6          0  73 8457   51
1.00000E+002.00000E+001.20000E-044.00000E-050.00000E+000.00000E+00  73 8457   52
1.04180E+073.00000E+03          0          0          6          0  73 8457   53
1.00000E+002.00000E+002.60000E-012.00000E-020.00000E+000.00000E+00  73 8457   54
0.00000E+004.00000E+00          0          0          6          3  73 8457   55
1.00000E+000.00000E+002.96987E+011.51517E+000.00000E+000.00000E+00  73 8457   56
1.28200E+065.00000E+03          0          0          6          0  73 8457   57
4.00000E+000.00000E+004.60000E-088.00000E-090.00000E+000.00000E+00  73 8457   58
1.85000E+061.00000E+05          0          0          6          0  73 8457   59
4.00000E+000.00000E+001.20000E-055.00000E-070.00000E+000.00000E+00  73 8457   60
2.01400E+061.00000E+04          0          0          6          0  73 8457   61
4.00000E+000.00000E+006.50000E-092.00000E-090.00000E+000.00000E+00  73 8457   62
                                                                    73 8  099999
                                                                    73 0  0    0
                                                                     0 0  0    0
 7.017000+3 1.686230+1         -1          0          2          1  74 1451    1
 0.000000+0 1.000000+0          0          0          0          6  74 1451    2
 0.000000+0 0.000000+0          0          0          4        311  74 1451    3
 0.000000+0 0.000000+0          0          0        112          2  74 1451    4
  7-N - 17 HAR+WIN    EVAL-APR98 A.L. NICHOLS                       74 1451    5
                      DIST-NOV07 REV1-JAN02            261107       74 1451    6
----JEFF-311          MATERIAL   74         REVISION 1              74 1451    7
-----RADIOACTIVE DECAY DATA                                         74 1451    8
------ENDF-6 FORMAT                                                 74 1451    9
******************************************************************  74 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  74 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  74 1451   12
**             Original data taken from:  UKPADD67              **  74 1451   13
******************************************************************  74 1451   14
          F AJZENBERG-SELOVE          NUCL PHYS A166(1971)1         74 1451   15
          F AJZENBERG-SELOVE          NUCL PHYS A375(1982)1         74 1451   16
          F AJZENBERG-SELOVE          NUCL PHYS A460(1986)1         74 1451   17
          D R TILLEY ET AL            NUCL PHYS A565(1993)1         74 1451   18
          A H WAPSTRA, G AUDI         NUCL PHYS A432(1985)55        74 1451   19
          G AUDI ET AL                NUCL PHYS A624(1997)1         74 1451   20
          N KNABLE ET AL              PHYS REV 74(1948)1217A,F9     74 1451   21
          S HINDS ET AL               PHYS REV LETTS 6(1961)113     74 1451   22
          G J PERLOW ET AL            PHYS REV 122(1961)899         74 1451   23
          J GILAT ET AL               BULL AM PHYS SOC              74 1451   24
                                                8(1963)320,GA11     74 1451   25
          M G SILBERT, J C HOPKINS    PHYS REV 134 (1964)B16        74 1451   26
          I DOSTROVSKY ET AL          PHYS REV 139(1965)B1513       74 1451   27
          B MARGOLIS, N DE TAKACSY    PHYS LETTS 15(1965)329        74 1451   28
          H O MENLOVE ET AL           NUCL SCI ENG 40(1970)136      74 1451   29
          G BERTSCH, A MOLINARI       NUCL PHYS A148(1970)87        74 1451   30
          M HIRATA                    PROG THEOR PHYS               74 1451   31
                                                   43(1970)1526     74 1451   32
          D E ALBURGER, D H WILKINSON PHYS REV 6C(1972)2019         74 1451   33
          A R POLETTI, J G PRONKO     PHYS REV 8C(1973)1285         74 1451   34
          D E ALBURGER, D H WILKINSON PHYS REV 13C(1976)835         74 1451   35
          H OHM ET AL                 NUCL PHYS A274(1976)45        74 1451   36
          M DOMBSKY ET AL             PHYS REV 49C(1994)1867        74 1451   37
                                                                    74 1451   38
N-17 undergoes beta, beta-n and beta-alpha decay through a series   74 1451   39
of O-17 nuclear levels ranging from 8204 to 7985 keV for beta-      74 1451   40
alpha, 8204 to 4553.8 keV for beta-n, and 3055.36 keV to the        74 1451   41
ground state for beta-gamma decay.  A combination of                74 1451   42
measurements by Silbert and Hopkins, Poletti and Pronko, Alburger   74 1451   43
and Wilkinson (1976), and Ohm et al was used to calculate the       74 1451   44
various data identified with the beta and beta-n decay modes;       74 1451   45
weighted mean emission probabilities were derived from these        74 1451   46
studies for the 2741, 3301, 4126, 5625, 7809 and 8680 keV beta      74 1451   47
particles.  The beta-particle emission probabilities populating     74 1451   48
the 3055.36 and 870.73 keV nuclear levels of O-17 were              74 1451   49
subsequently used to calculate the absolute emission                74 1451   50
probabilities of the 870.73 and 2184.6 keV gamma rays.  Delayed-    74 1451   51
neutron emission probabilities from the 4553.8, 5084.8, 5379.2      74 1451   52
and 5939 keV nuclear levels were simply obtained by matching        74 1451   53
against the equivalent beta-particle transition probabilities       74 1451   54
populating these same levels (ie no competitive gamma-ray decay),   74 1451   55
while the neutron energies were calculated from the Q(beta-n)       74 1451   56
value of Wapstra and Audi and the beta-particle energy (allowing    74 1451   57
for the accompanying recoil).                                       74 1451   58
                                                                    74 1451   59
Both the 7985 and 8204 keV nuclear levels of O-17 have been         74 1451   60
observed to undergo beta-n and beta-alpha decay, as determined      74 1451   61
by Dombsky et al.  These data were adopted, along with an           74 1451   62
estimated Q(beta-alpha) value of 2321(15) keV, to calculate the     74 1451   63
relevant delayed-neutron and alpha-particle energies (allowing      74 1451   64
for the recoil energies).                                           74 1451   65
                                                                    74 1451   66
Thus, a reasonably consistent and comprehensive decay scheme has    74 1451   67
been constructed in terms of a series of allowed, first forbidden   74 1451   68
non-unique and first forbidden unique beta-particle transitions.    74 1451   69
N-17 decay is predominantly by beta/delayed-neutron emission to     74 1451   70
O-16, apart from small beta-gamma (0.05) and beta-alpha (0.000025)  74 1451   71
branches.  Both the 7985 and 8204 keV nuclear levels of O-17        74 1451   72
undergo competitive alpha-particle and delayed-neutron decay with   74 1451   73
low emission probabilities.  Further studies are merited to         74 1451   74
explore the detailed structure of the delayed-neutron emissions.    74 1451   75
                                                                    74 1451   76
                                                                    74 1451   77
      MEAN BETA- ENERGIES:-                                         74 1451   78
   END POINT(MEV)= 0.4760  SHAPE= 0  MEAN= 0.1674  INT= 0.0001      74 1451   79
   END POINT(MEV)= 0.6950  SHAPE= 0  MEAN= 0.2560  INT= 0.0003      74 1451   80
   END POINT(MEV)= 2.7410  SHAPE= 0  MEAN= 1.1912  INT= 0.0690      74 1451   81
   END POINT(MEV)= 3.3010  SHAPE= 0  MEAN= 1.4606  INT= 0.4980      74 1451   82
   END POINT(MEV)= 3.5950  SHAPE= 1  MEAN= 1.6029  INT= 0.0060      74 1451   83
   END POINT(MEV)= 4.1260  SHAPE= 0  MEAN= 1.8612  INT= 0.3770      74 1451   84
   END POINT(MEV)= 5.6250  SHAPE= 0  MEAN= 2.5957  INT= 0.0042      74 1451   85
   END POINT(MEV)= 7.8090  SHAPE= 1  MEAN= 3.6727  INT= 0.0290      74 1451   86
   END POINT(MEV)= 8.6800  SHAPE= 2  MEAN= 4.1163  INT= 0.0160      74 1451   87
                                                                    74 1451   88
WITHOUT INCLUSION OF DISCRETE NEUTRON AND BETA DATA OF              74 1451   89
BETA-N DECAY MODE (AVERAGE BETA-N VALUE ONLY):                      74 1451   90
                                                                    74 1451   91
      MEAN GAMMA ENERGY              =     38.0826  KEV             74 1451   92
      ALPHA ENERGY                   =      0.0325  KEV             74 1451   93
      ALPHA RECOIL ENERGY            =      0.0100  KEV             74 1451   94
                                                                    74 1451   95
                                                                    74 1451   96
                                                                    74 1451   97
      EFFECTIVE Q VALUE              =   4744.0947  KEV             74 1451   98
      UNCERTAINTY IN EFFECTIVE Q (%) =      2.0881                  74 1451   99
      CALCULATED Q VALUE             =   4740.7725  KEV             74 1451  100
      % DEVIATION                    =      0.0700                  74 1451  101
                                                                    74 1451  102
INCLUSION OF DISCRETE DATA FOR BETA-N DECAY MODE:                   74 1451  103
                                                                    74 1451  104
      MEAN GAMMA ENERGY              =     38.0826  KEV             74 1451  105
      MEAN BETA- ENERGY              =   1697.8076  KEV             74 1451  106
      BETA- + NEUTRINO ENERGY        =   3799.3076  KEV             74 1451  107
                                                                    74 1451  108
      ALPHA ENERGY                   =      0.0325  KEV             74 1451  109
      ALPHA RECOIL ENERGY            =      0.0100  KEV             74 1451  110
      NEUTRON ENERGY                 =    847.8788  KEV             74 1451  111
      NEUTRON RECOIL ENERGY          =     53.2046  KEV             74 1451  112
                                                                    74 1451  113
      INTERNAL BREMSSTRAHLUNG ENERGY =      6.4251  KEV             74 1451  114
                                                                    74 1451  115
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           74 1451  116
                                1        451        118          1  74 1451  117
                                8        457         55          1  74 1451  118
 0.000000+0 0.000000+0          0          0          0          0  74 1  099999
                                                                    74 0  0    0
7.01700E+031.68623E+01          0          0          0          4  74 8457    1
4.17000E+004.00000E-03          0          0          6          0  74 8457    2
1.69781E+063.33106E+044.45077E+042.35440E+039.01126E+056.34503E+04  74 8457    3
5.00000E-01-1.0000E+00          0          0         18          3  74 8457    4
1.00000E+000.00000E+008.68000E+061.50000E+045.00000E-021.00000E-02  74 8457    5
1.50000E+000.00000E+004.53700E+061.50000E+049.49975E-011.00400E-02  74 8457    6
1.40000E+000.00000E+002.32100E+061.50000E+042.50000E-054.00000E-06  74 8457    7
0.00000E+000.00000E+00          0          0          6          2  74 8457    8
3.32000E-020.00000E+003.80826E+042.26503E+030.00000E+000.00000E+00  74 8457    9
8.70700E+051.00000E+02          0          0         12          0  74 8457   10
1.00000E+000.00000E+001.00000E+007.22892E-020.00000E+000.00000E+00  74 8457   11
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  74 8457   12
2.18460E+063.00000E+02          0          0         12          0  74 8457   13
1.00000E+000.00000E+001.26506E-011.20482E-020.00000E+000.00000E+00  74 8457   14
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  74 8457   15
0.00000E+001.00000E+00          0          0          6          9  74 8457   16
1.00000E+000.00000E+001.69781E+063.33106E+040.00000E+000.00000E+00  74 8457   17
4.76000E+052.10000E+04          0          0          6          0  74 8457   18
1.00000E+001.00000E+001.30000E-043.00000E-050.00000E+000.00000E+00  74 8457   19
6.95000E+053.00000E+04          0          0          6          0  74 8457   20
1.00000E+001.00000E+002.60000E-046.00000E-050.00000E+000.00000E+00  74 8457   21
2.74100E+061.90000E+04          0          0          6          0  74 8457   22
1.00000E+001.00000E+006.90000E-026.00000E-030.00000E+000.00000E+00  74 8457   23
3.30100E+061.50000E+04          0          0          6          0  74 8457   24
1.00000E+001.00000E+004.98000E-011.20000E-020.00000E+000.00000E+00  74 8457   25
3.59500E+061.60000E+04          0          0          6          0  74 8457   26
1.00000E+001.00000E+006.00000E-034.00000E-030.00000E+000.00000E+00  74 8457   27
4.12600E+061.50000E+04          0          0          6          0  74 8457   28
1.00000E+001.00000E+003.77000E-011.20000E-020.00000E+000.00000E+00  74 8457   29
5.62500E+061.50000E+04          0          0          6          0  74 8457   30
1.00000E+001.00000E+004.20000E-034.00000E-040.00000E+000.00000E+00  74 8457   31
7.80900E+061.50000E+04          0          0          6          0  74 8457   32
1.00000E+001.00000E+002.90000E-022.00000E-030.00000E+000.00000E+00  74 8457   33
8.68000E+061.50000E+04          0          0          6          0  74 8457   34
1.00000E+002.00000E+001.60000E-023.00000E-030.00000E+000.00000E+00  74 8457   35
0.00000E+004.00000E+00          0          0          6          2  74 8457   36
1.00000E+000.00000E+004.24664E+014.68060E+000.00000E+000.00000E+00  74 8457   37
1.24300E+061.10000E+04          0          0          6          0  74 8457   38
4.00000E+000.00000E+001.50000E-053.00000E-060.00000E+000.00000E+00  74 8457   39
1.41100E+061.10000E+04          0          0          6          0  74 8457   40
4.00000E+000.00000E+009.80000E-062.00000E-060.00000E+000.00000E+00  74 8457   41
0.00000E+005.00000E+00          0          0          6          6  74 8457   42
1.00000E+000.00000E+009.01083E+056.34456E+040.00000E+000.00000E+00  74 8457   43
3.86000E+052.80000E+04          0          0          6          0  74 8457   44
1.50000E+000.00000E+003.77000E-011.20000E-020.00000E+000.00000E+00  74 8457   45
8.86000E+052.90000E+04          0          0          6          0  74 8457   46
1.50000E+000.00000E+006.00000E-034.00000E-030.00000E+000.00000E+00  74 8457   47
1.16300E+062.80000E+04          0          0          6          0  74 8457   48
1.50000E+000.00000E+004.98000E-011.20000E-020.00000E+000.00000E+00  74 8457   49
1.68900E+063.20000E+04          0          0          6          0  74 8457   50
1.50000E+000.00000E+006.90000E-026.00000E-030.00000E+000.00000E+00  74 8457   51
3.61400E+064.20000E+04          0          0          6          0  74 8457   52
1.50000E+000.00000E+002.40000E-046.00000E-050.00000E+000.00000E+00  74 8457   53
3.82000E+063.40000E+04          0          0          6          0  74 8457   54
1.50000E+000.00000E+001.20000E-043.00000E-050.00000E+000.00000E+00  74 8457   55
                                                                    74 8  099999
                                                                    74 0  0    0
                                                                     0 0  0    0
 7.018000+3 1.785930+1         -1          0          2          1  75 1451    1
 0.000000+0 1.000000+0          0          0          0          6  75 1451    2
 0.000000+0 0.000000+0          0          0          4        311  75 1451    3
 0.000000+0 0.000000+0          0          0         18          2  75 1451    4
  7-N - 18 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   75 1451    5
                      DIST-NOV07                       261107       75 1451    6
----JEFF-311          MATERIAL   75                                 75 1451    7
-----RADIOACTIVE DECAY DATA                                         75 1451    8
------ENDF-6 FORMAT                                                 75 1451    9
******************************************************************  75 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  75 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  75 1451   12
**             Original data taken from:  NUBASE                **  75 1451   13
******************************************************************  75 1451   14
******************************************************************  75 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  75 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       75 1451   17
                                                                    75 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            75 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         75 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                75 1451   21
******************************************************************  75 1451   22
                                1        451         24          0  75 1451   23
                                8        457          7          0  75 1451   24
 0.000000+0 0.000000+0          0          0          0          0  75 1  099999
                                                                    75 0  0    0
 7.01800+03 1.78593+01          0          0          0          0  75 8457    1
 6.22000-01 9.00000-03          0          0          6          0  75 8457    2
 3.95524+06 0.00000+00 3.95524+06 0.00000+00 3.93364+05 0.00000+00  75 8457    3
 1.00000+00-1.00000+00          0          0         18          3  75 8457    4
 1.00000+00 0.00000+00 1.38955+07 0.00000+00 7.69000-01 0.00000+00  75 8457    5
 1.50000+00 0.00000+00 5.85151+06 0.00000+00 1.09000-01 0.00000+00  75 8457    6
 1.40000+00 0.00000+00 7.66921+06 0.00000+00 1.22000-01 0.00000+00  75 8457    7
                                                                    75 8  099999
                                                                    75 0  0    0
                                                                     0 0  0    0
 7.019000+3 1.885370+1         -1          0          2          1  76 1451    1
 0.000000+0 1.000000+0          0          0          0          6  76 1451    2
 0.000000+0 0.000000+0          0          0          4        311  76 1451    3
 0.000000+0 0.000000+0          0          0         18          2  76 1451    4
  7-N - 19 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   76 1451    5
                      DIST-NOV07                       261107       76 1451    6
----JEFF-311          MATERIAL   76                                 76 1451    7
-----RADIOACTIVE DECAY DATA                                         76 1451    8
------ENDF-6 FORMAT                                                 76 1451    9
******************************************************************  76 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  76 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  76 1451   12
**             Original data taken from:  NUBASE                **  76 1451   13
******************************************************************  76 1451   14
******************************************************************  76 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  76 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       76 1451   17
                                                                    76 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            76 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         76 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                76 1451   21
******************************************************************  76 1451   22
                                1        451         24          0  76 1451   23
                                8        457          6          0  76 1451   24
 0.000000+0 0.000000+0          0          0          0          0  76 1  099999
                                                                    76 0  0    0
 7.01900+03 1.88537+01          0          0          0          0  76 8457    1
 2.71000-01 8.00000-03          0          0          6          0  76 8457    2
 3.06587+06 0.00000+00 3.06587+06 0.00000+00 1.17011+06 0.00000+00  76 8457    3
 5.00000-01-1.00000+00          0          0         12          2  76 8457    4
 1.00000+00 0.00000+00 1.25271+07 0.00000+00 4.54000-01 0.00000+00  76 8457    5
 1.50000+00 0.00000+00 8.57220+06 0.00000+00 5.46000-01 0.00000+00  76 8457    6
                                                                    76 8  099999
                                                                    76 0  0    0
                                                                     0 0  0    0
 7.020000+3 1.985140+1         -1          0          2          1  77 1451    1
 0.000000+0 1.000000+0          0          0          0          6  77 1451    2
 0.000000+0 0.000000+0          0          0          4        311  77 1451    3
 0.000000+0 0.000000+0          0          0         18          2  77 1451    4
  7-N - 20 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   77 1451    5
                      DIST-NOV07                       261107       77 1451    6
----JEFF-311          MATERIAL   77                                 77 1451    7
-----RADIOACTIVE DECAY DATA                                         77 1451    8
------ENDF-6 FORMAT                                                 77 1451    9
******************************************************************  77 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  77 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  77 1451   12
**             Original data taken from:  NUBASE                **  77 1451   13
******************************************************************  77 1451   14
******************************************************************  77 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  77 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       77 1451   17
                                                                    77 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            77 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         77 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                77 1451   21
******************************************************************  77 1451   22
                                1        451         24          0  77 1451   23
                                8        457          6          0  77 1451   24
 0.000000+0 0.000000+0          0          0          0          0  77 1  099999
                                                                    77 0  0    0
 7.02000+03 1.98514+01          0          0          0          0  77 8457    1
 1.30000-01 7.00000-03          0          0          6          0  77 8457    2
 4.05290+06 0.00000+00 4.05290+06 0.00000+00 1.47684+06 0.00000+00  77 8457    3
-7.77770+01 0.00000+00          0          0         12          2  77 8457    4
 1.00000+00 0.00000+00 1.79725+07 0.00000+00 4.30000-01 0.00000+00  77 8457    5
 1.50000+00 0.00000+00 1.03638+07 0.00000+00 5.70000-01 0.00000+00  77 8457    6
                                                                    77 8  099999
                                                                    77 0  0    0
                                                                     0 0  0    0
 7.021000+3 2.084650+1         -1          0          2          1  78 1451    1
 0.000000+0 1.000000+0          0          0          0          6  78 1451    2
 0.000000+0 0.000000+0          0          0          4        311  78 1451    3
 0.000000+0 0.000000+0          0          0         18          2  78 1451    4
  7-N - 21 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   78 1451    5
                      DIST-NOV07                       261107       78 1451    6
----JEFF-311          MATERIAL   78                                 78 1451    7
-----RADIOACTIVE DECAY DATA                                         78 1451    8
------ENDF-6 FORMAT                                                 78 1451    9
******************************************************************  78 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  78 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  78 1451   12
**             Original data taken from:  NUBASE                **  78 1451   13
******************************************************************  78 1451   14
******************************************************************  78 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  78 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       78 1451   17
                                                                    78 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            78 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         78 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                78 1451   21
******************************************************************  78 1451   22
                                1        451         24          0  78 1451   23
                                8        457          6          0  78 1451   24
 0.000000+0 0.000000+0          0          0          0          0  78 1  099999
                                                                    78 0  0    0
 7.02100+03 2.08465+01          0          0          0          0  78 8457    1
 8.70000-02 6.00000-03          0          0          6          0  78 8457    2
 3.79820+06 0.00000+00 3.79820+06 0.00000+00 2.70969+06 0.00000+00  78 8457    3
 5.00000-01-1.00000+00          0          0         12          2  78 8457    4
 1.00000+00 0.00000+00 1.71870+07 0.00000+00 1.90000-01 0.00000+00  78 8457    5
 1.50000+00 0.00000+00 1.33812+07 0.00000+00 8.10000-01 0.00000+00  78 8457    6
                                                                    78 8  099999
                                                                    78 0  0    0
                                                                     0 0  0    0
 7.022000+3 2.184510+1         -1          0          2          1  79 1451    1
 0.000000+0 1.000000+0          0          0          0          6  79 1451    2
 0.000000+0 0.000000+0          0          0          4        311  79 1451    3
 0.000000+0 0.000000+0          0          0         18          2  79 1451    4
  7-N - 22 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   79 1451    5
                      DIST-NOV07                       261107       79 1451    6
----JEFF-311          MATERIAL   79                                 79 1451    7
-----RADIOACTIVE DECAY DATA                                         79 1451    8
------ENDF-6 FORMAT                                                 79 1451    9
******************************************************************  79 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  79 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  79 1451   12
**             Original data taken from:  NUBASE                **  79 1451   13
******************************************************************  79 1451   14
******************************************************************  79 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  79 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       79 1451   17
                                                                    79 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            79 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         79 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                79 1451   21
******************************************************************  79 1451   22
                                1        451         24          0  79 1451   23
                                8        457          6          0  79 1451   24
 0.000000+0 0.000000+0          0          0          0          0  79 1  099999
                                                                    79 0  0    0
 7.02200+03 2.18451+01          0          0          0          0  79 8457    1
 1.39000-02 1.40000-03          0          0          6          0  79 8457    2
 6.32308+06 0.00000+00 6.32308+06 0.00000+00 1.39175+06 0.00000+00  79 8457    3
-7.77770+01 0.00000+00          0          0         12          2  79 8457    4
 1.00000+00 0.00000+00 2.27600+07 0.00000+00 6.50000-01 0.00000+00  79 8457    5
 1.50000+00 0.00000+00 1.59057+07 0.00000+00 3.50000-01 0.00000+00  79 8457    6
                                                                    79 8  099999
                                                                    79 0  0    0
                                                                     0 0  0    0
 7.023000+3 2.284330+1         -1          0          2          1  80 1451    1
 0.000000+0 1.000000+0          0          0          0          6  80 1451    2
 0.000000+0 0.000000+0          0          0          4        311  80 1451    3
 0.000000+0 0.000000+0          0          0         18          2  80 1451    4
  7-N - 23 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   80 1451    5
                      DIST-NOV07                       261107       80 1451    6
----JEFF-311          MATERIAL   80                                 80 1451    7
-----RADIOACTIVE DECAY DATA                                         80 1451    8
------ENDF-6 FORMAT                                                 80 1451    9
******************************************************************  80 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  80 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  80 1451   12
**             Original data taken from:  NUBASE                **  80 1451   13
******************************************************************  80 1451   14
******************************************************************  80 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  80 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       80 1451   17
                                                                    80 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            80 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         80 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                80 1451   21
******************************************************************  80 1451   22
                                1        451         24          0  80 1451   23
                                8        457          6          0  80 1451   24
 0.000000+0 0.000000+0          0          0          0          0  80 1  099999
                                                                    80 0  0    0
 7.02300+03 2.28433+01          0          0          0          0  80 8457    1
 1.45000-02 1.40000-03          0          0          6          0  80 8457    2
 5.79574+06 0.00000+00 5.79574+06 0.00000+00 4.20974+06 0.00000+00  80 8457    3
 5.00000-01-1.00000+00          0          0         12          2  80 8457    4
 1.00000+00 0.00000+00 2.37900+07 0.00000+00 2.00000-01 0.00000+00  80 8457    5
 1.50000+00 0.00000+00 2.10487+07 0.00000+00 8.00000-01 0.00000+00  80 8457    6
                                                                    80 8  099999
                                                                    80 0  0    0
                                                                     0 0  0    0
 7.024000+3 2.384440+1         -1          0          2          1  81 1451    1
 0.000000+0 1.000000+0          0          0          0          6  81 1451    2
 0.000000+0 0.000000+0          0          0          4        311  81 1451    3
 0.000000+0 0.000000+0          0          0         18          2  81 1451    4
  7-N - 24 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   81 1451    5
                      DIST-NOV07                       261107       81 1451    6
----JEFF-311          MATERIAL   81                                 81 1451    7
-----RADIOACTIVE DECAY DATA                                         81 1451    8
------ENDF-6 FORMAT                                                 81 1451    9
******************************************************************  81 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  81 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  81 1451   12
**             Original data taken from:  NUBASE                **  81 1451   13
******************************************************************  81 1451   14
******************************************************************  81 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  81 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       81 1451   17
                                                                    81 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            81 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         81 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                81 1451   21
******************************************************************  81 1451   22
                                1        451         24          0  81 1451   23
                                8        457          5          0  81 1451   24
 0.000000+0 0.000000+0          0          0          0          0  81 1  099999
                                                                    81 0  0    0
 7.02400+03 2.38444+01          0          0          0          0  81 8457    1
 5.20000-08 0.00000+00          0          0          6          0  81 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.06870+06 0.00000+00  81 8457    3
-7.77770+01 0.00000+00          0          0          6          1  81 8457    4
 5.00000+00 0.00000+00 1.06870+06 0.00000+00 1.00000+00 0.00000+00  81 8457    5
                                                                    81 8  099999
                                                                    81 0  0    0
                                                                     0 0  0    0
 7.025000+3 2.484540+1         -1          0          2          1  82 1451    1
 0.000000+0 1.000000+0          0          0          0          6  82 1451    2
 0.000000+0 0.000000+0          0          0          4        311  82 1451    3
 0.000000+0 0.000000+0          0          0         18          2  82 1451    4
  7-N - 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   82 1451    5
                      DIST-NOV07                       261107       82 1451    6
----JEFF-311          MATERIAL   82                                 82 1451    7
-----RADIOACTIVE DECAY DATA                                         82 1451    8
------ENDF-6 FORMAT                                                 82 1451    9
******************************************************************  82 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  82 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  82 1451   12
**             Original data taken from:  NUBASE                **  82 1451   13
******************************************************************  82 1451   14
******************************************************************  82 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  82 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       82 1451   17
                                                                    82 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            82 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         82 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                82 1451   21
******************************************************************  82 1451   22
                                1        451         24          0  82 1451   23
                                8        457          6          0  82 1451   24
 0.000000+0 0.000000+0          0          0          0          0  82 1  099999
                                                                    82 0  0    0
 7.02500+03 2.48454+01          0          0          0          0  82 8457    1
 2.60000-07 0.00000+00          0          0          6          0  82 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.42305+06 0.00000+00  82 8457    3
 5.00000-01-1.00000+00          0          0         12          2  82 8457    4
 5.00000+00 0.00000+00 8.88703+05 0.00000+00 5.00000-01 0.00000+00  82 8457    5
 5.50000+00 0.00000+00 1.95740+06 0.00000+00 5.00000-01 0.00000+00  82 8457    6
                                                                    82 8  099999
                                                                    82 0  0    0
                                                                     0 0  0    0
