 1.001600+4 1.588810+1         -1          0          2          1 118 1451    1
 0.000000+0 1.000000+0          0          0          0          6 118 1451    2
 0.000000+0 0.000000+0          0          0          4        311 118 1451    3
 0.000000+0 0.000000+0          0          0         18          2 118 1451    4
 10-Ne- 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  118 1451    5
                      DIST-NOV07                       261107      118 1451    6
----JEFF-311          MATERIAL  118                                118 1451    7
-----RADIOACTIVE DECAY DATA                                        118 1451    8
------ENDF-6 FORMAT                                                118 1451    9
****************************************************************** 118 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 118 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 118 1451   12
**             Original data taken from:  NUBASE                ** 118 1451   13
****************************************************************** 118 1451   14
****************************************************************** 118 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 118 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      118 1451   17
                                                                   118 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           118 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        118 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               118 1451   21
****************************************************************** 118 1451   22
                                1        451         24          0 118 1451   23
                                8        457          5          0 118 1451   24
 0.000000+0 0.000000+0          0          0          0          0 118 1  099999
                                                                   118 0  0    0
 1.00160+04 1.58881+01          0          0          0          0 118 8457    1
 9.00000-21 0.00000+00          0          0          6          0 118 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.41064+06 0.00000+00 118 8457    3
 0.00000+00 1.00000+00          0          0          6          1 118 8457    4
 7.70000+00 0.00000+00 1.41064+06 0.00000+00 1.00000+00 0.00000+00 118 8457    5
                                                                   118 8  099999
                                                                   118 0  0    0
                                                                     0 0  0    0
 1.001700+4 1.687150+1         -1          0          2          1 119 1451    1
 0.000000+0 1.000000+0          0          0          0          6 119 1451    2
 0.000000+0 0.000000+0          0          0          4        311 119 1451    3
 0.000000+0 0.000000+0          0          0         18          2 119 1451    4
 10-Ne- 17 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  119 1451    5
                      DIST-NOV07                       261107      119 1451    6
----JEFF-311          MATERIAL  119                                119 1451    7
-----RADIOACTIVE DECAY DATA                                        119 1451    8
------ENDF-6 FORMAT                                                119 1451    9
****************************************************************** 119 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 119 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 119 1451   12
**             Original data taken from:  NUBASE                ** 119 1451   13
****************************************************************** 119 1451   14
****************************************************************** 119 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 119 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      119 1451   17
                                                                   119 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           119 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        119 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               119 1451   21
****************************************************************** 119 1451   22
                                1        451         24          0 119 1451   23
                                8        457          7          0 119 1451   24
 0.000000+0 0.000000+0          0          0          0          0 119 1  099999
                                                                   119 0  0    0
 1.00170+04 1.68715+01          0          0          0          0 119 8457    1
 1.09200-01 6.00000-04          0          0          6          0 119 8457    2
 3.45970+06 0.00000+00 3.45970+06 0.00000+00 3.39682+06 0.00000+00 119 8457    3
 5.00000-01-1.00000+00          0          0         18          3 119 8457    4
 2.00000+00 0.00000+00 1.45093+07 0.00000+00 1.30000-02 0.00000+00 119 8457    5
 2.70000+00 0.00000+00 1.39090+07 0.00000+00 9.60000-01 0.00000+00 119 8457    6
 2.40000+00 0.00000+00 8.69062+06 0.00000+00 2.70000-02 0.00000+00 119 8457    7
                                                                   119 8  099999
                                                                   119 0  0    0
                                                                     0 0  0    0
 1.001800+4 1.785100+1         -1          0          2          1 120 1451    1
 0.000000+0 1.000000+0          0          0          0          6 120 1451    2
 0.000000+0 0.000000+0          0          0          4        311 120 1451    3
 0.000000+0 0.000000+0          0          0         49          2 120 1451    4
 10-Ne- 18 ENSDF      EVAL-JUL96 CONVERSION OF ENSDF               120 1451    5
 /ENSDF/              DIST-NOV07                       261107      120 1451    6
----JEFF-311          MATERIAL  120                                120 1451    7
-----RADIOACTIVE DECAY DATA                                        120 1451    8
------ENDF-6 FORMAT                                                120 1451    9
****************************************************************** 120 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 120 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 120 1451   12
**             Original data taken from:  ENSDF                 ** 120 1451   13
****************************************************************** 120 1451   14
****************************************************************** 120 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 120 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 120 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 120 1451   18
****************************************************************** 120 1451   19
18NE  DECAY 1.672 S   8                     I(min) = 0.0E+00 %     120 1451   20
         Ex = 0           keV                     1 decay mode(s)  120 1451   21
                                                                   120 1451   22
18NE B+ DECAY               Q =  4445.7000 keV       4.7000        120 1451   23
         Branching                100.0000 %         0.0000        120 1451   24
                         Br*Q =  4445.7000 keV       4.7000        120 1451   25
                                              0 isomeric state(s)  120 1451   26
                                                                   120 1451   27
Individual beta+ transitions                                       120 1451   28
Final level    end point    shape    av.energy        intensity    120 1451   29
 1700.810   1722.435   4.702  0    733.600   2.300    0.188 0.006  120 1451   30
 1080.540   2342.541   4.700  0   1023.200   2.400    0.002 0.000  120 1451   31
 1041.550   2381.521   4.699  0   1041.600   2.400    7.690 0.210  120 1451   32
    0.000   3422.795   4.699  0   1539.600   2.500   92.080 0.210  120 1451   33
                                                                   120 1451   34
         Mean alpha    energy       0.0000 keV       0.0000        120 1451   35
         Mean beta     energy    1499.1634 keV       4.5358        120 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000        120 1451   37
         Mean Auger e- energy       0.0002 keV       0.0000        120 1451   38
         Mean gamma    energy    1104.9708 keV                     120 1451   39
         Mean X        energy       0.0000 keV       0.0000        120 1451   40
         Mean recoil   energy       0.8846 keV       0.0026        120 1451   41
         Mean neutrino energy    1840.2992 keV       6.5145        120 1451   42
         Mean neutron  energy       0.0000 keV       0.0000        120 1451   43
         Total         energy    4445.3207 keV       8.7757        120 1451   44
         Q effective             4445.7000 keV       4.7000        120 1451   45
         diff. mode                -0.3793 keV      -0.0085 %      120 1451   46
                                                                   120 1451   47
         Mean e- bind. energy       0.0002 keV                     120 1451   48
         diff. atomic               0.0000 keV      -3.9427 %      120 1451   49
         diff. nuclear             -0.3793 keV      -0.0085 %      120 1451   50
                                                                   120 1451   51
         B+ fraction               99.9601 %         0.2970        120 1451   52
                                                                   120 1451   53
                                1        451         55          0 120 1451   54
                                8        457         39          0 120 1451   55
 0.000000+0 0.000000+0          0          0          0          0 120 1  099999
                                                                   120 0  0    0
 1.00180+04 1.78510+01          0          0          0          4 120 8457    1
 1.67200+00 8.00000-03          0          0          6          0 120 8457    2
 1.49916+06 4.53576+03 1.10497+06 3.74192+03 0.00000+00 0.00000+00 120 8457    3
 0.00000+00 1.00000+00          0          0          6          1 120 8457    4
 2.00000+00 0.00000+00 4.44570+06 4.70000+03 1.00000+00 0.00000+00 120 8457    5
 0.00000+00 0.00000+00          0          0          6          4 120 8457    6
 1.00000-02 0.00000+00 8.33804+04 2.18766+03 0.00000+00 0.00000+00 120 8457    7
 6.59250+05 2.00000+02          0          0         12          0 120 8457    8
 2.00000+00 0.00000+00 1.35000-01 5.00000-03 0.00000+00 0.00000+00 120 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 120 8457   10
 1.04152+06 8.00000+01          0          0         12          0 120 8457   11
 2.00000+00 0.00000+00 7.83000+00 2.10000-01 0.00000+00 0.00000+00 120 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 120 8457   13
 1.08051+06 1.20000+02          0          0         12          0 120 8457   14
 2.00000+00 0.00000+00 2.26000-03 2.10000-04 0.00000+00 0.00000+00 120 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 120 8457   16
 1.70072+06 1.80000+02          0          0         12          0 120 8457   17
 2.00000+00 0.00000+00 5.38000-02 1.80000-03 0.00000+00 0.00000+00 120 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 120 8457   19
 0.00000+00 2.00000+00          0          0          6          4 120 8457   20
 1.00000-02 0.00000+00 1.49916+06 4.53576+03 0.00000+00 0.00000+00 120 8457   21
 2.74416+06 4.70220+03          0          0          6          0 120 8457   22
 2.00000+00 1.00000+00 1.88000-01 6.00000-03 1.88000-01 6.00000-03 120 8457   23
 3.36427+06 4.70029+03          0          0          6          0 120 8457   24
 2.00000+00 1.00000+00 2.10000-03 3.00000-04 2.10000-03 3.00000-04 120 8457   25
 3.40325+06 4.69944+03          0          0          6          0 120 8457   26
 2.00000+00 1.00000+00 7.70000+00 2.10000-01 7.69000+00 2.10000-01 120 8457   27
 4.44452+06 4.69875+03          0          0          6          0 120 8457   28
 2.00000+00 1.00000+00 9.21100+01 2.10000-01 9.20800+01 2.10000-01 120 8457   29
 0.00000+00 8.00000+00          0          0          6          1 120 8457   30
 1.00000-02 0.00000+00 1.93206-01 1.18363-03 0.00000+00 0.00000+00 120 8457   31
 6.60000+02 0.00000+00          0          0          6          0 120 8457   32
 2.00000+00 0.00000+00 2.92736-02 1.79337-04 0.00000+00 0.00000+00 120 8457   33
 0.00000+00 9.00000+00          0          0          6          2 120 8457   34
 1.00000-02 0.00000+00 1.02159+06 4.29239+03 0.00000+00 0.00000+00 120 8457   35
 6.76800+02 8.00000-01          0          0          6          0 120 8457   36
 2.00000+00 0.00000+00 2.65855-04 5.31938-05 0.00000+00 0.00000+00 120 8457   37
 5.10999+05 1.50000-01          0          0          6          0 120 8457   38
 2.00000+00 0.00000+00 1.99920+02 8.40000-01 0.00000+00 0.00000+00 120 8457   39
                                                                   120 8  099999
                                                                   120 0  0    0
                                                                     0 0  0    0
 1.001900+4 1.883860+1         -1          0          2          1 121 1451    1
 0.000000+0 1.000000+0          0          0          0          6 121 1451    2
 0.000000+0 0.000000+0          0          0          4        311 121 1451    3
 0.000000+0 0.000000+0          0          0         48          2 121 1451    4
 10-Ne- 19 ENSDF      EVAL-JUL96 CONVERSION OF ENSDF               121 1451    5
 /ENSDF/              DIST-NOV07                       261107      121 1451    6
----JEFF-311          MATERIAL  121                                121 1451    7
-----RADIOACTIVE DECAY DATA                                        121 1451    8
------ENDF-6 FORMAT                                                121 1451    9
****************************************************************** 121 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 121 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 121 1451   12
**             Original data taken from:  ENSDF                 ** 121 1451   13
****************************************************************** 121 1451   14
****************************************************************** 121 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 121 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 121 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 121 1451   18
****************************************************************** 121 1451   19
19NE  DECAY 17.22 S   2                     I(min) = 0.0E+00 %     121 1451   20
         Ex = 0           keV                     1 decay mode(s)  121 1451   21
                                                                   121 1451   22
19NE B+ DECAY               Q =  3238.4000 keV       0.6000        121 1451   23
         Branching                100.0000 %         0.0000        121 1451   24
                         Br*Q =  3238.4000 keV       0.6000        121 1451   25
                                              0 isomeric state(s)  121 1451   26
                                                                   121 1451   27
Individual beta+ transitions                                       121 1451   28
Final level    end point    shape    av.energy        intensity    121 1451   29
 1554.038    662.243   0.600  0    262.900   0.300    0.002 0.000  121 1451   30
  109.894   2106.122   0.600  0    911.500   0.300    0.012 0.002  121 1451   31
    0.000   2215.996   0.600  0    963.100   0.300   99.888 0.002  121 1451   32
                                                                   121 1451   33
         Mean alpha    energy       0.0000 keV       0.0000        121 1451   34
         Mean beta     energy     962.1363 keV       0.3008        121 1451   35
         Mean conv. e- energy       0.0000 keV       0.0000        121 1451   36
         Mean Auger e- energy       0.0000 keV       0.0000        121 1451   37
         Mean gamma    energy    1021.0455 keV                     121 1451   38
         Mean X        energy       0.0000 keV       0.0000        121 1451   39
         Mean recoil   energy       0.4052 keV       0.0001        121 1451   40
         Mean neutrino energy    1254.8848 keV       0.6069        121 1451   41
         Mean neutron  energy       0.0000 keV       0.0000        121 1451   42
         Total         energy    3238.4719 keV       0.6780        121 1451   43
         Q effective             3238.4000 keV       0.6000        121 1451   44
         diff. mode                 0.0719 keV       0.0022 %      121 1451   45
                                                                   121 1451   46
         Mean e- bind. energy       0.0000 keV                     121 1451   47
         diff. atomic               0.0000 keV       0.0000 %      121 1451   48
         diff. nuclear              0.0719 keV       0.0022 %      121 1451   49
                                                                   121 1451   50
         B+ fraction               99.9021 %         0.0028        121 1451   51
                                                                   121 1451   52
                                1        451         54          0 121 1451   53
                                8        457         34          0 121 1451   54
 0.000000+0 0.000000+0          0          0          0          0 121 1  099999
                                                                   121 0  0    0
 1.00190+04 1.88386+01          0          0          0          3 121 8457    1
 1.72200+01 2.00000-02          0          0          6          0 121 8457    2
 9.62136+05 3.00836+02 1.02105+06 2.91915+01 0.00000+00 0.00000+00 121 8457    3
 5.00000-01 1.00000+00          0          0          6          1 121 8457    4
 2.00000+00 0.00000+00 3.23840+06 6.00000+02 1.00000+00 0.00000+00 121 8457    5
 0.00000+00 0.00000+00          0          0          6          5 121 8457    6
 1.00000-02 0.00000+00 4.76447+01 3.51911+00 0.00000+00 0.00000+00 121 8457    7
 1.09894+05 5.00000+00          0          0         12          0 121 8457    8
 2.00000+00 0.00000+00 1.20000-02 2.00000-03 0.00000+00 0.00000+00 121 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 121 8457   10
 1.97142+05 4.00000+00          0          0         12          0 121 8457   11
 2.00000+00 0.00000+00 2.06000-03 2.00000-04 0.00000+00 0.00000+00 121 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 121 8457   13
 1.35684+06 1.00000+01          0          0         12          0 121 8457   14
 2.00000+00 0.00000+00 2.06000-03 2.00000-04 0.00000+00 0.00000+00 121 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 121 8457   16
 1.44409+06 1.00000+01          0          0         12          0 121 8457   17
 2.00000+00 0.00000+00 1.08000-04 1.10000-05 0.00000+00 0.00000+00 121 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 121 8457   19
 1.55397+06 9.00000+00          0          0         12          0 121 8457   20
 2.00000+00 0.00000+00 5.70000-05 6.00000-06 0.00000+00 0.00000+00 121 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 121 8457   22
 0.00000+00 2.00000+00          0          0          6          3 121 8457   23
 1.00000-02 0.00000+00 9.62136+05 3.00836+02 0.00000+00 0.00000+00 121 8457   24
 1.68405+06 5.99958+02          0          0          6          0 121 8457   25
 2.00000+00 1.00000+00 2.22000-03 2.10000-04 2.13000-03 2.00000-04 121 8457   26
 3.12793+06 5.99911+02          0          0          6          0 121 8457   27
 2.00000+00 1.00000+00 1.20000-02 2.00000-03 1.20000-02 2.00000-03 121 8457   28
 3.23781+06 5.99890+02          0          0          6          0 121 8457   29
 2.00000+00 1.00000+00 9.99880+01 2.00000-03 9.98880+01 2.00000-03 121 8457   30
 0.00000+00 9.00000+00          0          0          6          1 121 8457   31
 1.00000-02 0.00000+00 1.02100+06 3.54043+01 0.00000+00 0.00000+00 121 8457   32
 5.10999+05 1.50000-01          0          0          6          0 121 8457   33
 2.00000+00 0.00000+00 1.99804+02 6.92820-03 0.00000+00 0.00000+00 121 8457   34
                                                                   121 8  099999
                                                                   121 0  0    0
                                                                     0 0  0    0
 1.002000+4 1.982070+1         -1          0          2          1 122 1451    1
 0.000000+0 0.000000+0          0          0          0          6 122 1451    2
 0.000000+0 0.000000+0          0          0          4        311 122 1451    3
 0.000000+0 0.000000+0          0          0         22          2 122 1451    4
 10-Ne- 20 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  122 1451    5
                      DIST-NOV07                       261107      122 1451    6
----JEFF-311          MATERIAL  122                                122 1451    7
-----RADIOACTIVE DECAY DATA                                        122 1451    8
------ENDF-6 FORMAT                                                122 1451    9
****************************************************************** 122 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 122 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 122 1451   12
**             Original data taken from:  NUBASE                ** 122 1451   13
****************************************************************** 122 1451   14
****************************************************************** 122 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 122 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      122 1451   17
                                                                   122 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           122 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        122 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               122 1451   21
****************************************************************** 122 1451   22
STABLE NUCLEUS                                                     122 1451   23
       SPIN          0.0                                           122 1451   24
       PARITY        1.0                                           122 1451   25
NATURAL ABUNDANCE   90.48 3      %                                 122 1451   26
                                1        451         28          0 122 1451   27
                                8        457          5          0 122 1451   28
 0.000000+0 0.000000+0          0          0          0          0 122 1  099999
                                                                   122 0  0    0
 1.00200+04 1.98207+01          0          0          1          0 122 8457    1
 0.00000+00 0.00000+00          0          0          6          0 122 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 122 8457    3
 0.00000+00 1.00000+00          0          0          6          0 122 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 122 8457    5
                                                                   122 8  099999
                                                                   122 0  0    0
                                                                     0 0  0    0
 1.002100+4 2.081350+1         -1          0          2          1 123 1451    1
 0.000000+0 0.000000+0          0          0          0          6 123 1451    2
 0.000000+0 0.000000+0          0          0          4        311 123 1451    3
 0.000000+0 0.000000+0          0          0         22          2 123 1451    4
 10-Ne- 21 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  123 1451    5
                      DIST-NOV07                       261107      123 1451    6
----JEFF-311          MATERIAL  123                                123 1451    7
-----RADIOACTIVE DECAY DATA                                        123 1451    8
------ENDF-6 FORMAT                                                123 1451    9
****************************************************************** 123 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 123 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 123 1451   12
**             Original data taken from:  NUBASE                ** 123 1451   13
****************************************************************** 123 1451   14
****************************************************************** 123 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 123 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      123 1451   17
                                                                   123 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           123 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        123 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               123 1451   21
****************************************************************** 123 1451   22
STABLE NUCLEUS                                                     123 1451   23
       SPIN          1.5                                           123 1451   24
       PARITY        1.0                                           123 1451   25
NATURAL ABUNDANCE    0.27 1      %                                 123 1451   26
                                1        451         28          0 123 1451   27
                                8        457          5          0 123 1451   28
 0.000000+0 0.000000+0          0          0          0          0 123 1  099999
                                                                   123 0  0    0
 1.00210+04 2.08135+01          0          0          1          0 123 8457    1
 0.00000+00 0.00000+00          0          0          6          0 123 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 123 8457    3
 1.50000+00 1.00000+00          0          0          6          0 123 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 123 8457    5
                                                                   123 8  099999
                                                                   123 0  0    0
                                                                     0 0  0    0
 1.002200+4 2.180250+1         -1          0          2          1 124 1451    1
 0.000000+0 0.000000+0          0          0          0          6 124 1451    2
 0.000000+0 0.000000+0          0          0          4        311 124 1451    3
 0.000000+0 0.000000+0          0          0         22          2 124 1451    4
 10-Ne- 22 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  124 1451    5
                      DIST-NOV07                       261107      124 1451    6
----JEFF-311          MATERIAL  124                                124 1451    7
-----RADIOACTIVE DECAY DATA                                        124 1451    8
------ENDF-6 FORMAT                                                124 1451    9
****************************************************************** 124 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 124 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 124 1451   12
**             Original data taken from:  NUBASE                ** 124 1451   13
****************************************************************** 124 1451   14
****************************************************************** 124 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 124 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      124 1451   17
                                                                   124 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           124 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        124 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               124 1451   21
****************************************************************** 124 1451   22
STABLE NUCLEUS                                                     124 1451   23
       SPIN          0.0                                           124 1451   24
       PARITY        1.0                                           124 1451   25
NATURAL ABUNDANCE    9.25 3      %                                 124 1451   26
                                1        451         28          0 124 1451   27
                                8        457          5          0 124 1451   28
 0.000000+0 0.000000+0          0          0          0          0 124 1  099999
                                                                   124 0  0    0
 1.00220+04 2.18025+01          0          0          1          0 124 8457    1
 0.00000+00 0.00000+00          0          0          6          0 124 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 124 8457    3
 0.00000+00 1.00000+00          0          0          6          0 124 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 124 8457    5
                                                                   124 8  099999
                                                                   124 0  0    0
                                                                     0 0  0    0
 1.002300+4 2.279690+1         -1          0          2          1 125 1451    1
 0.000000+0 1.000000+0          0          0          0          6 125 1451    2
 0.000000+0 0.000000+0          0          0          4        311 125 1451    3
 0.000000+0 0.000000+0          0          0         35          2 125 1451    4
 10-Ne- 23 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                      125 1451    5
                      DIST-NOV07                       261107      125 1451    6
----JEFF-311          MATERIAL  125                                125 1451    7
-----RADIOACTIVE DECAY DATA                                        125 1451    8
------ENDF-6 FORMAT                                                125 1451    9
****************************************************************** 125 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 125 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 125 1451   12
**             Original data taken from:  UKPADD67              ** 125 1451   13
****************************************************************** 125 1451   14
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A214(1973)1         125 1451   15
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         125 1451   16
      J.R.PENNING, F.H.SCHMIDT     PHYS REV     105(1957)647       125 1451   17
      D.E.ALBURGER                 PHYS REV      C9(1974)991       125 1451   18
                                                                   125 1451   19
          BETA DECAY DATA HAVE BEEN CALCULATED FROM THE MEASURED   125 1451   20
      GAMMA DECAY DATA OF ALBURGER.                                125 1451   21
                                                                   125 1451   22
                                                                   125 1451   23
      MEAN BETA- ENERGIES:-                                        125 1451   24
   END POINT(MEV)= 1.3930  SHAPE= 0  MEAN= 0.5563  INT= 0.0007     125 1451   25
   END POINT(MEV)= 2.2990  SHAPE= 0  MEAN= 0.9767  INT= 0.0110     125 1451   26
   END POINT(MEV)= 3.9350  SHAPE= 0  MEAN= 1.7638  INT= 0.3180     125 1451   27
   END POINT(MEV)= 4.3750  SHAPE= 0  MEAN= 1.9783  INT= 0.6700     125 1451   28
                                                                   125 1451   29
      MEAN GAMMA ENERGY              =    165.4270  KEV            125 1451   30
      MEAN BETA- ENERGY              =   1890.0535  KEV            125 1451   31
      BETA- + NEUTRINO ENERGY        =   4208.7744  KEV            125 1451   32
      INTERNAL BREMSSTRAHLUNG ENERGY =      7.3657  KEV            125 1451   33
      EFFECTIVE Q VALUE              =   4375.0000  KEV            125 1451   34
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0457                 125 1451   35
      CALCULATED Q VALUE             =   4374.2017  KEV            125 1451   36
      % DEVIATION                    =      0.0183                 125 1451   37
                                                                   125 1451   38
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          125 1451   39
                                1        451         41          1 125 1451   40
                                8        457         32          1 125 1451   41
 0.000000+0 0.000000+0          0          0          0          0 125 1  099999
                                                                   125 0  0    0
1.00230E+042.27969E+01          0          0          0          2 125 8457    1
3.72000E+012.00000E-01          0          0          6          0 125 8457    2
1.89005E+062.65413E+041.72793E+054.51396E+030.00000E+000.00000E+00 125 8457    3
2.50000E+00 1.0000E+00          0          0          6          1 125 8457    4
1.00000E+000.00000E+004.37500E+062.00000E+031.00000E+000.00000E+00 125 8457    5
0.00000E+000.00000E+00          0          0          6          5 125 8457    6
3.30000E-010.00000E+001.65427E+054.45346E+030.00000E+000.00000E+00 125 8457    7
4.39900E+052.00000E+02          0          0         12          0 125 8457    8
1.00000E+000.00000E+001.00000E+003.03030E-020.00000E+000.00000E+00 125 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 125 8457   10
1.63640E+065.00000E+02          0          0         12          0 125 8457   11
1.00000E+000.00000E+003.03030E-021.21212E-030.00000E+000.00000E+00 125 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 125 8457   13
2.07630E+063.00000E+02          0          0         12          0 125 8457   14
1.00000E+000.00000E+003.03030E-033.03030E-040.00000E+000.00000E+00 125 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 125 8457   16
2.54230E+064.00000E+02          0          0         12          0 125 8457   17
1.00000E+000.00000E+008.18182E-046.06061E-050.00000E+000.00000E+00 125 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 125 8457   19
2.98220E+062.00000E+02          0          0         12          0 125 8457   20
1.00000E+000.00000E+001.15152E-036.06061E-050.00000E+000.00000E+00 125 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 125 8457   22
0.00000E+001.00000E+00          0          0          6          4 125 8457   23
1.00000E+000.00000E+001.89005E+062.65413E+040.00000E+000.00000E+00 125 8457   24
1.39300E+062.00000E+03          0          0          6          0 125 8457   25
1.00000E+001.00000E+006.50000E-044.00000E-050.00000E+000.00000E+00 125 8457   26
2.29900E+062.00000E+03          0          0          6          0 125 8457   27
1.00000E+001.00000E+001.10000E-025.00000E-040.00000E+000.00000E+00 125 8457   28
3.93500E+062.00000E+03          0          0          6          0 125 8457   29
1.00000E+001.00000E+003.18000E-011.00000E-020.00000E+000.00000E+00 125 8457   30
4.37500E+062.00000E+03          0          0          6          0 125 8457   31
1.00000E+001.00000E+006.70000E-011.00000E-020.00000E+000.00000E+00 125 8457   32
                                                                   125 8  099999
                                                                   125 0  0    0
                                                                     0 0  0    0
 1.002400+4 2.378750+1         -1          0          2          1 126 1451    1
 0.000000+0 1.000000+0          0          0          0          6 126 1451    2
 0.000000+0 0.000000+0          0          0          4        311 126 1451    3
 0.000000+0 0.000000+0          0          0         18          2 126 1451    4
 10-Ne- 24 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  126 1451    5
                      DIST-NOV07                       261107      126 1451    6
----JEFF-311          MATERIAL  126                                126 1451    7
-----RADIOACTIVE DECAY DATA                                        126 1451    8
------ENDF-6 FORMAT                                                126 1451    9
****************************************************************** 126 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 126 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 126 1451   12
**             Original data taken from:  NUBASE                ** 126 1451   13
****************************************************************** 126 1451   14
****************************************************************** 126 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 126 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      126 1451   17
                                                                   126 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           126 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        126 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               126 1451   21
****************************************************************** 126 1451   22
                                1        451         24          0 126 1451   23
                                8        457          5          0 126 1451   24
 0.000000+0 0.000000+0          0          0          0          0 126 1  099999
                                                                   126 0  0    0
 1.00240+04 2.37875+01          0          0          0          0 126 8457    1
 2.02800+02 1.20000+00          0          0          6          0 126 8457    2
 6.64801+05 0.00000+00 6.64801+05 0.00000+00 0.00000+00 0.00000+00 126 8457    3
 0.00000+00 1.00000+00          0          0          6          1 126 8457    4
 1.00000+00 1.00000+00 1.99440+06 0.00000+00 1.00000+00 0.00000+00 126 8457    5
                                                                   126 8  099999
                                                                   126 0  0    0
                                                                     0 0  0    0
 1.002500+4 2.478300+1         -1          0          2          1 127 1451    1
 0.000000+0 1.000000+0          0          0          0          6 127 1451    2
 0.000000+0 0.000000+0          0          0          4        311 127 1451    3
 0.000000+0 0.000000+0          0          0         18          2 127 1451    4
 10-Ne- 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  127 1451    5
                      DIST-NOV07                       261107      127 1451    6
----JEFF-311          MATERIAL  127                                127 1451    7
-----RADIOACTIVE DECAY DATA                                        127 1451    8
------ENDF-6 FORMAT                                                127 1451    9
****************************************************************** 127 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 127 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 127 1451   12
**             Original data taken from:  NUBASE                ** 127 1451   13
****************************************************************** 127 1451   14
****************************************************************** 127 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 127 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      127 1451   17
                                                                   127 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           127 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        127 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               127 1451   21
****************************************************************** 127 1451   22
                                1        451         24          0 127 1451   23
                                8        457          5          0 127 1451   24
 0.000000+0 0.000000+0          0          0          0          0 127 1  099999
                                                                   127 0  0    0
 1.00250+04 2.47830+01          0          0          0          0 127 8457    1
 6.02000-01 8.00000-03          0          0          6          0 127 8457    2
 2.41660+06 0.00000+00 2.41660+06 0.00000+00 0.00000+00 0.00000+00 127 8457    3
 1.50000+00 1.00000+00          0          0          6          1 127 8457    4
 1.00000+00 0.00000+00 7.24980+06 0.00000+00 1.00000+00 0.00000+00 127 8457    5
                                                                   127 8  099999
                                                                   127 0  0    0
                                                                     0 0  0    0
 1.002600+4 2.577710+1         -1          0          2          1 128 1451    1
 0.000000+0 1.000000+0          0          0          0          6 128 1451    2
 0.000000+0 0.000000+0          0          0          4        311 128 1451    3
 0.000000+0 0.000000+0          0          0         45          2 128 1451    4
 10-Ne- 26 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               128 1451    5
 /ENSDF/              DIST-NOV07                       261107      128 1451    6
----JEFF-311          MATERIAL  128                                128 1451    7
-----RADIOACTIVE DECAY DATA                                        128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
****************************************************************** 128 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 128 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 128 1451   12
**             Original data taken from:  ENSDF                 ** 128 1451   13
****************************************************************** 128 1451   14
****************************************************************** 128 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 128 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 128 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 128 1451   18
****************************************************************** 128 1451   19
26NE  DECAY 197 MS    1                     I(min) = 0.0E+00 %     128 1451   20
         Ex = 0           keV                     1 decay mode(s)  128 1451   21
                                                                   128 1451   22
26NE B- DECAY               Q =  7330.0000 keV      60.0000        128 1451   23
         Branching                100.0000 %         0.0000        128 1451   24
                         Br*Q =  7330.0000 keV      60.0000        128 1451   25
                                              0 isomeric state(s)  128 1451   26
                                                                   128 1451   27
Individual beta- transitions                                       128 1451   28
Final level    end point    shape    av.energy        intensity    128 1451   29
  233.600   7094.263  59.982  0      0.000   0.000    7.300 0.700  128 1451   30
   82.500   7245.318  59.984  0      0.000   0.000   92.700 0.700  128 1451   31
                                                                   128 1451   32
         Mean alpha    energy       0.0000 keV       0.0000        128 1451   33
         Mean beta     energy       0.0000 keV       0.0000        128 1451   34
         Mean conv. e- energy       0.0000 keV       0.0000        128 1451   35
         Mean Auger e- energy       0.0000 keV       0.0000        128 1451   36
         Mean gamma    energy       0.0000 keV                     128 1451   37
         Mean X        energy       0.0000 keV       0.0000        128 1451   38
         Mean recoil   energy       2.1788 keV       0.0272        128 1451   39
         Mean neutrino energy    7234.2909 keV      70.9812        128 1451   40
         Mean neutron  energy       0.0000 keV       0.0000        128 1451   41
         Total         energy    7236.4697 keV      70.9812        128 1451   42
         Q effective             7330.0000 keV      60.0000        128 1451   43
         diff. mode               -93.5303 keV      -1.2760 %      128 1451   44
                                                                   128 1451   45
         Mean e- bind. energy       0.0000 keV                     128 1451   46
         diff. atomic               0.0000 keV       0.0000 %      128 1451   47
         diff. nuclear            -93.5303 keV      -1.2760 %      128 1451   48
                                                                   128 1451   49
                                1        451         51          0 128 1451   50
                                8        457         13          0 128 1451   51
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
                                                                   128 0  0    0
 1.00260+04 2.57771+01          0          0          0          2 128 8457    1
 1.97000-01 1.00000-03          0          0          6          0 128 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.17877+03 2.71882+01 128 8457    3
 0.00000+00 1.00000+00          0          0          6          1 128 8457    4
 1.00000+00 0.00000+00 7.33000+06 6.00000+04 1.00000+00 0.00000+00 128 8457    5
 0.00000+00 0.00000+00          0          0          6          0 128 8457    6
 1.00000-02 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 128 8457    7
 0.00000+00 1.00000+00          0          0          6          2 128 8457    8
 1.00000-02 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 128 8457    9
 7.09426+06 5.99823+04          0          0          6          0 128 8457   10
 1.00000+00 1.00000+00 7.30000+00 7.00000-01 0.00000+00 0.00000+00 128 8457   11
 7.24532+06 5.99840+04          0          0          6          0 128 8457   12
 1.00000+00 1.00000+00 9.27000+01 7.00000-01 0.00000+00 0.00000+00 128 8457   13
                                                                   128 8  099999
                                                                   128 0  0    0
                                                                     0 0  0    0
 1.002700+4 2.677560+1         -1          0          2          1 129 1451    1
 0.000000+0 1.000000+0          0          0          0          6 129 1451    2
 0.000000+0 0.000000+0          0          0          4        311 129 1451    3
 0.000000+0 0.000000+0          0          0         18          2 129 1451    4
 10-Ne- 27 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  129 1451    5
                      DIST-NOV07                       261107      129 1451    6
----JEFF-311          MATERIAL  129                                129 1451    7
-----RADIOACTIVE DECAY DATA                                        129 1451    8
------ENDF-6 FORMAT                                                129 1451    9
****************************************************************** 129 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 129 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 129 1451   12
**             Original data taken from:  NUBASE                ** 129 1451   13
****************************************************************** 129 1451   14
****************************************************************** 129 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 129 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      129 1451   17
                                                                   129 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           129 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        129 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               129 1451   21
****************************************************************** 129 1451   22
                                1        451         24          0 129 1451   23
                                8        457          6          0 129 1451   24
 0.000000+0 0.000000+0          0          0          0          0 129 1  099999
                                                                   129 0  0    0
 1.00270+04 2.67756+01          0          0          0          0 129 8457    1
 3.20000-02 2.00000-03          0          0          6          0 129 8457    2
 4.14106+06 0.00000+00 4.14106+06 0.00000+00 2.93035+04 0.00000+00 129 8457    3
 1.50000+00 1.00000+00          0          0         12          2 129 8457    4
 1.00000+00 0.00000+00 1.25870+07 0.00000+00 9.80000-01 0.00000+00 129 8457    5
 1.50000+00 0.00000+00 5.86070+06 0.00000+00 2.00000-02 0.00000+00 129 8457    6
                                                                   129 8  099999
                                                                   129 0  0    0
                                                                     0 0  0    0
 1.002800+4 2.777140+1         -1          0          2          1 130 1451    1
 0.000000+0 1.000000+0          0          0          0          6 130 1451    2
 0.000000+0 0.000000+0          0          0          4        311 130 1451    3
 0.000000+0 0.000000+0          0          0         18          2 130 1451    4
 10-Ne- 28 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  130 1451    5
                      DIST-NOV07                       261107      130 1451    6
----JEFF-311          MATERIAL  130                                130 1451    7
-----RADIOACTIVE DECAY DATA                                        130 1451    8
------ENDF-6 FORMAT                                                130 1451    9
****************************************************************** 130 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 130 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 130 1451   12
**             Original data taken from:  NUBASE                ** 130 1451   13
****************************************************************** 130 1451   14
****************************************************************** 130 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 130 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      130 1451   17
                                                                   130 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           130 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        130 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               130 1451   21
****************************************************************** 130 1451   22
                                1        451         24          0 130 1451   23
                                8        457          6          0 130 1451   24
 0.000000+0 0.000000+0          0          0          0          0 130 1  099999
                                                                   130 0  0    0
 1.00280+04 2.77714+01          0          0          0          0 130 8457    1
 1.83000-02 2.20000-03          0          0          6          0 130 8457    2
 3.77155+06 0.00000+00 3.77155+06 0.00000+00 3.47428+05 0.00000+00 130 8457    3
 0.00000+00 1.00000+00          0          0         12          2 130 8457    4
 1.00000+00 0.00000+00 1.22290+07 0.00000+00 8.40000-01 0.00000+00 130 8457    5
 1.50000+00 0.00000+00 8.68570+06 0.00000+00 1.60000-01 0.00000+00 130 8457    6
                                                                   130 8  099999
                                                                   130 0  0    0
                                                                     0 0  0    0
 1.002900+4 2.877010+1         -1          0          2          1 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 0.000000+0 0.000000+0          0          0          4        311 131 1451    3
 0.000000+0 0.000000+0          0          0         18          2 131 1451    4
 10-Ne- 29 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  131 1451    5
                      DIST-NOV07                       261107      131 1451    6
----JEFF-311          MATERIAL  131                                131 1451    7
-----RADIOACTIVE DECAY DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
****************************************************************** 131 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 131 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 131 1451   12
**             Original data taken from:  NUBASE                ** 131 1451   13
****************************************************************** 131 1451   14
****************************************************************** 131 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 131 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      131 1451   17
                                                                   131 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           131 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        131 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               131 1451   21
****************************************************************** 131 1451   22
                                1        451         24          0 131 1451   23
                                8        457          7          0 131 1451   24
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
                                                                   131 0  0    0
 1.00290+04 2.87701+01          0          0          0          0 131 8457    1
 1.56000-02 5.00000-04          0          0          6          0 131 8457    2
 4.60608+06 0.00000+00 4.60608+06 0.00000+00 5.62330+05 0.00000+00 131 8457    3
 1.50000+00 1.00000+00          0          0         18          3 131 8457    4
 1.00000+00 0.00000+00 1.53950+07 0.00000+00 7.88000-01 0.00000+00 131 8457    5
 1.50000+00 0.00000+00 1.09777+07 0.00000+00 1.90000-01 0.00000+00 131 8457    6
 1.55000+00 0.00000+00 7.43440+06 0.00000+00 2.20000-02 0.00000+00 131 8457    7
                                                                   131 8  099999
                                                                   131 0  0    0
                                                                     0 0  0    0
 1.003000+4 2.976690+1         -1          0          2          1 132 1451    1
 0.000000+0 1.000000+0          0          0          0          6 132 1451    2
 0.000000+0 0.000000+0          0          0          4        311 132 1451    3
 0.000000+0 0.000000+0          0          0         18          2 132 1451    4
 10-Ne- 30 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  132 1451    5
                      DIST-NOV07                       261107      132 1451    6
----JEFF-311          MATERIAL  132                                132 1451    7
-----RADIOACTIVE DECAY DATA                                        132 1451    8
------ENDF-6 FORMAT                                                132 1451    9
****************************************************************** 132 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 132 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 132 1451   12
**             Original data taken from:  NUBASE                ** 132 1451   13
****************************************************************** 132 1451   14
****************************************************************** 132 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 132 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      132 1451   17
                                                                   132 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           132 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        132 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               132 1451   21
****************************************************************** 132 1451   22
                                1        451         24          0 132 1451   23
                                8        457          6          0 132 1451   24
 0.000000+0 0.000000+0          0          0          0          0 132 1  099999
                                                                   132 0  0    0
 1.00300+04 2.97669+01          0          0          0          0 132 8457    1
 5.80000-03 2.00000-04          0          0          6          0 132 8457    2
 4.67613+06 0.00000+00 4.67613+06 0.00000+00 4.01820+05 0.00000+00 132 8457    3
 0.00000+00 1.00000+00          0          0         12          2 132 8457    4
 1.00000+00 0.00000+00 1.47390+07 0.00000+00 8.70000-01 0.00000+00 132 8457    5
 1.50000+00 0.00000+00 1.23637+07 0.00000+00 1.30000-01 0.00000+00 132 8457    6
                                                                   132 8  099999
                                                                   132 0  0    0
                                                                     0 0  0    0
 1.003100+4 3.076650+1         -1          0          2          1 133 1451    1
 0.000000+0 1.000000+0          0          0          0          6 133 1451    2
 0.000000+0 0.000000+0          0          0          4        311 133 1451    3
 0.000000+0 0.000000+0          0          0         18          2 133 1451    4
 10-Ne- 31 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  133 1451    5
                      DIST-NOV07                       261107      133 1451    6
----JEFF-311          MATERIAL  133                                133 1451    7
-----RADIOACTIVE DECAY DATA                                        133 1451    8
------ENDF-6 FORMAT                                                133 1451    9
****************************************************************** 133 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 133 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 133 1451   12
**             Original data taken from:  NUBASE                ** 133 1451   13
****************************************************************** 133 1451   14
****************************************************************** 133 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 133 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      133 1451   17
                                                                   133 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           133 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        133 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               133 1451   21
****************************************************************** 133 1451   22
                                1        451         24          0 133 1451   23
                                8        457          5          0 133 1451   24
 0.000000+0 0.000000+0          0          0          0          0 133 1  099999
                                                                   133 0  0    0
 1.00310+04 3.07665+01          0          0          0          0 133 8457    1
 3.40000-03 8.00000-04          0          0          6          0 133 8457    2
 6.06333+06 0.00000+00 6.06333+06 0.00000+00 0.00000+00 0.00000+00 133 8457    3
 3.50000+00-1.00000+00          0          0          6          1 133 8457    4
 1.00000+00 0.00000+00 1.81900+07 0.00000+00 1.00000+00 0.00000+00 133 8457    5
                                                                   133 8  099999
                                                                   133 0  0    0
                                                                     0 0  0    0
 1.003200+4 3.176480+1         -1          0          2          1 134 1451    1
 0.000000+0 1.000000+0          0          0          0          6 134 1451    2
 0.000000+0 0.000000+0          0          0          4        311 134 1451    3
 0.000000+0 0.000000+0          0          0         18          2 134 1451    4
 10-Ne- 32 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  134 1451    5
                      DIST-NOV07                       261107      134 1451    6
----JEFF-311          MATERIAL  134                                134 1451    7
-----RADIOACTIVE DECAY DATA                                        134 1451    8
------ENDF-6 FORMAT                                                134 1451    9
****************************************************************** 134 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 134 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 134 1451   12
**             Original data taken from:  NUBASE                ** 134 1451   13
****************************************************************** 134 1451   14
****************************************************************** 134 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 134 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      134 1451   17
                                                                   134 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           134 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        134 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               134 1451   21
****************************************************************** 134 1451   22
                                1        451         24          0 134 1451   23
                                8        457          5          0 134 1451   24
 0.000000+0 0.000000+0          0          0          0          0 134 1  099999
                                                                   134 0  0    0
 1.00320+04 3.17648+01          0          0          0          0 134 8457    1
 3.50000-03 9.00000-04          0          0          6          0 134 8457    2
 6.07333+06 0.00000+00 6.07333+06 0.00000+00 0.00000+00 0.00000+00 134 8457    3
 0.00000+00 1.00000+00          0          0          6          1 134 8457    4
 1.00000+00 0.00000+00 1.82200+07 0.00000+00 1.00000+00 0.00000+00 134 8457    5
                                                                   134 8  099999
                                                                   134 0  0    0
                                                                     0 0  0    0
 1.003300+4 3.276550+1         -1          0          2          1 135 1451    1
 0.000000+0 1.000000+0          0          0          0          6 135 1451    2
 0.000000+0 0.000000+0          0          0          4        311 135 1451    3
 0.000000+0 0.000000+0          0          0         18          2 135 1451    4
 10-Ne- 33 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  135 1451    5
                      DIST-NOV07                       261107      135 1451    6
----JEFF-311          MATERIAL  135                                135 1451    7
-----RADIOACTIVE DECAY DATA                                        135 1451    8
------ENDF-6 FORMAT                                                135 1451    9
****************************************************************** 135 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 135 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 135 1451   12
**             Original data taken from:  NUBASE                ** 135 1451   13
****************************************************************** 135 1451   14
****************************************************************** 135 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 135 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      135 1451   17
                                                                   135 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           135 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        135 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               135 1451   21
****************************************************************** 135 1451   22
                                1        451         24          0 135 1451   23
                                8        457          5          0 135 1451   24
 0.000000+0 0.000000+0          0          0          0          0 135 1  099999
                                                                   135 0  0    0
 1.00330+04 3.27655+01          0          0          0          0 135 8457    1
 2.60000-07 0.00000+00          0          0          6          0 135 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.48701+05 0.00000+00 135 8457    3
 3.50000+00-1.00000+00          0          0          6          1 135 8457    4
 5.00000+00 0.00000+00 6.48701+05 0.00000+00 1.00000+00 0.00000+00 135 8457    5
                                                                   135 8  099999
                                                                   135 0  0    0
                                                                     0 0  0    0
 1.003400+4 3.376450+1         -1          0          2          1 136 1451    1
 0.000000+0 1.000000+0          0          0          0          6 136 1451    2
 0.000000+0 0.000000+0          0          0          4        311 136 1451    3
 0.000000+0 0.000000+0          0          0         18          2 136 1451    4
 10-Ne- 34 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  136 1451    5
                      DIST-NOV07                       261107      136 1451    6
----JEFF-311          MATERIAL  136                                136 1451    7
-----RADIOACTIVE DECAY DATA                                        136 1451    8
------ENDF-6 FORMAT                                                136 1451    9
****************************************************************** 136 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 136 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 136 1451   12
**             Original data taken from:  NUBASE                ** 136 1451   13
****************************************************************** 136 1451   14
****************************************************************** 136 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 136 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      136 1451   17
                                                                   136 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           136 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        136 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               136 1451   21
****************************************************************** 136 1451   22
                                1        451         24          0 136 1451   23
                                8        457          5          0 136 1451   24
 0.000000+0 0.000000+0          0          0          0          0 136 1  099999
                                                                   136 0  0    0
 1.00340+04 3.37645+01          0          0          0          0 136 8457    1
 1.00000-03 0.00000+00          0          0          6          0 136 8457    2
 6.78667+06 0.00000+00 6.78667+06 0.00000+00 0.00000+00 0.00000+00 136 8457    3
 0.00000+00 1.00000+00          0          0          6          1 136 8457    4
 1.00000+00 0.00000+00 2.03600+07 0.00000+00 1.00000+00 0.00000+00 136 8457    5
                                                                   136 8  099999
                                                                   136 0  0    0
                                                                     0 0  0    0
