 8.012000+3 1.193100+1         -1          0          2          1  83 1451    1
 0.000000+0 1.000000+0          0          0          0          6  83 1451    2
 0.000000+0 0.000000+0          0          0          4        311  83 1451    3
 0.000000+0 0.000000+0          0          0         18          2  83 1451    4
  8-O - 12 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   83 1451    5
                      DIST-NOV07                       261107       83 1451    6
----JEFF-311          MATERIAL   83                                 83 1451    7
-----RADIOACTIVE DECAY DATA                                         83 1451    8
------ENDF-6 FORMAT                                                 83 1451    9
******************************************************************  83 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  83 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  83 1451   12
**             Original data taken from:  NUBASE                **  83 1451   13
******************************************************************  83 1451   14
******************************************************************  83 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  83 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       83 1451   17
                                                                    83 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            83 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         83 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                83 1451   21
******************************************************************  83 1451   22
                                1        451         24          0  83 1451   23
                                8        457          6          0  83 1451   24
 0.000000+0 0.000000+0          0          0          0          0  83 1  099999
                                                                    83 0  0    0
 8.01200+03 1.19310+01          0          0          0          0  83 8457    1
 5.80000-22 3.00000-23          0          0          6          0  83 8457    2
 1.96132+06 0.00000+00 1.96132+06 0.00000+00 1.06278+06 0.00000+00  83 8457    3
 0.00000+00 1.00000+00          0          0         12          2  83 8457    4
 7.70000+00 0.00000+00 1.77130+06 0.00000+00 6.00000-01 0.00000+00  83 8457    5
 2.00000+00 0.00000+00 1.47099+07 0.00000+00 4.00000-01 0.00000+00  83 8457    6
                                                                    83 8  099999
                                                                    83 0  0    0
                                                                     0 0  0    0
 8.013000+3 1.291290+1         -1          0          2          1  84 1451    1
 0.000000+0 1.000000+0          0          0          0          6  84 1451    2
 0.000000+0 0.000000+0          0          0          4        311  84 1451    3
 0.000000+0 0.000000+0          0          0         18          2  84 1451    4
  8-O - 13 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   84 1451    5
                      DIST-NOV07                       261107       84 1451    6
----JEFF-311          MATERIAL   84                                 84 1451    7
-----RADIOACTIVE DECAY DATA                                         84 1451    8
------ENDF-6 FORMAT                                                 84 1451    9
******************************************************************  84 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  84 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  84 1451   12
**             Original data taken from:  NUBASE                **  84 1451   13
******************************************************************  84 1451   14
******************************************************************  84 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  84 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       84 1451   17
                                                                    84 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            84 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         84 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                84 1451   21
******************************************************************  84 1451   22
                                1        451         24          0  84 1451   23
                                8        457          6          0  84 1451   24
 0.000000+0 0.000000+0          0          0          0          0  84 1  099999
                                                                    84 0  0    0
 8.01300+03 1.29129+01          0          0          0          0  84 8457    1
 8.58000-03 5.00000-05          0          0          6          0  84 8457    2
 5.70783+06 0.00000+00 5.70783+06 0.00000+00 4.31177+05 0.00000+00  84 8457    3
 1.50000+00-1.00000+00          0          0         12          2  84 8457    4
 2.00000+00 0.00000+00 1.77665+07 0.00000+00 8.91000-01 0.00000+00  84 8457    5
 2.70000+00 0.00000+00 1.58230+07 0.00000+00 1.09000-01 0.00000+00  84 8457    6
                                                                    84 8  099999
                                                                    84 0  0    0
                                                                     0 0  0    0
 8.014000+3 1.388830+1         -1          0          2          1  85 1451    1
 0.000000+0 1.000000+0          0          0          0          6  85 1451    2
 0.000000+0 0.000000+0          0          0          4        311  85 1451    3
 0.000000+0 0.000000+0          0          0         48          2  85 1451    4
  8-O - 14 ENSDF      EVAL-OCT01 CONVERSION OF ENSDF                85 1451    5
 /ENSDF/              DIST-NOV07                       261107       85 1451    6
----JEFF-311          MATERIAL   85                                 85 1451    7
-----RADIOACTIVE DECAY DATA                                         85 1451    8
------ENDF-6 FORMAT                                                 85 1451    9
******************************************************************  85 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  85 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  85 1451   12
**             Original data taken from:  ENSDF                 **  85 1451   13
******************************************************************  85 1451   14
******************************************************************  85 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  85 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  85 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  85 1451   18
******************************************************************  85 1451   19
14O   DECAY 70.606 S  18                    I(min) = 0.0E+00 %      85 1451   20
         Ex = 0           keV                     1 decay mode(s)   85 1451   21
                                                                    85 1451   22
14O B+ DECAY                Q =  5143.0400 keV       0.0700         85 1451   23
         Branching                100.0000 %         0.0000         85 1451   24
                         Br*Q =  5143.0400 keV       0.0700         85 1451   25
                                              0 isomeric state(s)   85 1451   26
                                                                    85 1451   27
Individual beta+ transitions                                        85 1451   28
Final level    end point    shape    av.energy        intensity     85 1451   29
 3948.100    172.874   0.212  0     64.370   0.090    0.019 0.001   85 1451   30
 2312.798   1807.531   0.071  0    770.550   0.000   99.249 0.010   85 1451   31
    0.000   4119.417   0.070  0   1875.950   0.000    0.610 0.010   85 1451   32
                                                                    85 1451   33
         Mean alpha    energy       0.0000 keV       0.0000         85 1451   34
         Mean beta     energy     776.2187 keV       0.2028         85 1451   35
         Mean conv. e- energy       0.0000 keV       0.0000         85 1451   36
         Mean Auger e- energy       0.0004 keV       0.0000         85 1451   37
         Mean gamma    energy    3320.1248 keV                      85 1451   38
         Mean X        energy       0.0000 keV       0.0000         85 1451   39
         Mean recoil   energy       0.7174 keV       0.0002         85 1451   40
         Mean neutrino energy    1045.7792 keV       0.5757         85 1451   41
         Mean neutron  energy       0.0000 keV       0.0000         85 1451   42
         Total         energy    5143.0443 keV       0.6779         85 1451   43
         Q effective             5143.0400 keV       0.0700         85 1451   44
         diff. mode                 0.0043 keV       0.0001 %       85 1451   45
                                                                    85 1451   46
         Mean e- bind. energy       0.0005 keV                      85 1451   47
         diff. atomic               0.0000 keV      -5.3680 %       85 1451   48
         diff. nuclear              0.0043 keV       0.0001 %       85 1451   49
                                                                    85 1451   50
         B+ fraction               99.8780 %         0.0142         85 1451   51
                                                                    85 1451   52
                                1        451         54          0  85 1451   53
                                8        457         34          0  85 1451   54
 0.000000+0 0.000000+0          0          0          0          0  85 1  099999
                                                                    85 0  0    0
 8.01400+03 1.38883+01          0          0          0          4  85 8457    1
 7.06060+01 1.80000-02          0          0          6          0  85 8457    2
 7.76219+05 2.02805+02 3.32012+06 2.94824+02 0.00000+00 0.00000+00  85 8457    3
 0.00000+00 1.00000+00          0          0          6          1  85 8457    4
 2.00000+00 0.00000+00 5.14304+06 7.00000+01 1.00000+00 0.00000+00  85 8457    5
 0.00000+00 0.00000+00          0          0          6          3  85 8457    6
 1.00000-02 0.00000+00 2.29937+06 2.56763+02 0.00000+00 0.00000+00  85 8457    7
 1.63520+06 2.00000+02          0          0         12          0  85 8457    8
 2.00000+00 0.00000+00 5.20000-02 2.00000-03 0.00000+00 0.00000+00  85 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  85 8457   10
 2.31259+06 1.10000+01          0          0         12          0  85 8457   11
 2.00000+00 0.00000+00 9.93880+01 1.10000-02 0.00000+00 0.00000+00  85 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  85 8457   13
 3.94750+06 2.00000+02          0          0         12          0  85 8457   14
 2.00000+00 0.00000+00 2.11000-03 1.30000-04 0.00000+00 0.00000+00  85 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  85 8457   16
 0.00000+00 2.00000+00          0          0          6          3  85 8457   17
 1.00000-02 0.00000+00 7.76219+05 2.02805+02 0.00000+00 0.00000+00  85 8457   18
 1.19447+06 2.11813+02          0          0          6          0  85 8457   19
 2.00000+00 1.00000+00 5.40000-02 2.00000-03 1.90000-02 1.00000-03  85 8457   20
 2.82913+06 7.08311+01          0          0          6          0  85 8457   21
 2.00000+00 1.00000+00 9.93360+01 1.00000-02 9.92490+01 1.00000-02  85 8457   22
 5.14101+06 6.99724+01          0          0          6          0  85 8457   23
 2.00000+00 1.00000+00 6.10000-01 1.00000-02 6.10000-01 1.00000-02  85 8457   24
 0.00000+00 8.00000+00          0          0          6          1  85 8457   25
 1.00000-02 0.00000+00 4.36548-01 3.31001-03 0.00000+00 0.00000+00  85 8457   26
 3.80000+02 0.00000+00          0          0          6          0  85 8457   27
 2.00000+00 0.00000+00 1.14881-01 8.71055-04 0.00000+00 0.00000+00  85 8457   28
 0.00000+00 9.00000+00          0          0          6          2  85 8457   29
 1.00000-02 0.00000+00 1.02075+06 1.77016+02 0.00000+00 0.00000+00  85 8457   30
 3.92000+02 5.00000+00          0          0          6          0  85 8457   31
 2.00000+00 0.00000+00 4.03496-04 1.03801-04 0.00000+00 0.00000+00  85 8457   32
 5.10999+05 1.50000-01          0          0          6          0  85 8457   33
 2.00000+00 0.00000+00 1.99756+02 3.46410-02 0.00000+00 0.00000+00  85 8457   34
                                                                    85 8  099999
                                                                    85 0  0    0
                                                                     0 0  0    0
 8.015000+3 1.487420+1         -1          0          2          1  86 1451    1
 0.000000+0 1.000000+0          0          0          0          6  86 1451    2
 0.000000+0 0.000000+0          0          0          4        311  86 1451    3
 0.000000+0 0.000000+0          0          0         49          2  86 1451    4
  8-O - 15 SAC        EVAL-JUL03 V.CHISTE, M.M.BE                   86 1451    5
 /DDEP/               DIST-NOV07                       261107       86 1451    6
----JEFF-311          MATERIAL   86                                 86 1451    7
-----RADIOACTIVE DECAY DATA                                         86 1451    8
------ENDF-6 FORMAT                                                 86 1451    9
******************************************************************  86 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  86 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  86 1451   12
**             Original data taken from:  LNHB                  **  86 1451   13
******************************************************************  86 1451   14
******************************************************************  86 1451   15
*Data from the Laboratoire National Henri Becquerel, BNM-CEA/LNHB*  86 1451   16
*              http://www.nucleide.org/NucData.htm               *  86 1451   17
******************************************************************  86 1451   18
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  86 1451   19
*     (the CEA-Bruyeres version of the RADLST program).          *  86 1451   20
* (1) 0. Bersillon and J. Blachot, to be published.              *  86 1451   21
******************************************************************  86 1451   22
DECAY 2.041 M   6                     I(min) = 0.0E+00 %            86 1451   23
         Ex = 0.0         keV                     1 decay mode(s)   86 1451   24
                                                                    86 1451   25
 15O  EC DECAY              Q =  2757.0000 keV       1.3000         86 1451   26
         Branching                100.0000 %         0.0000         86 1451   27
                         Br*Q =  2757.0000 keV       1.3000         86 1451   28
                                              0 isomeric state(s)   86 1451   29
                                                                    86 1451   30
Individual beta+ transitions                                        86 1451   31
Final level    end point    shape    av.energy        intensity     86 1451   32
    0.000   1734.660   1.300  0    736.500   0.100   99.885 0.006   86 1451   33
                                                                    86 1451   34
         Mean alpha    energy       0.0000 keV       0.0000         86 1451   35
         Mean beta     energy     735.6530 keV       0.1092         86 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000         86 1451   37
         Mean Auger e- energy       0.0004 keV       0.0000         86 1451   38
         Mean gamma    energy    1020.8228 keV                      86 1451   39
         Mean X        energy       0.0000 keV       0.0000         86 1451   40
         Mean recoil   energy       0.3415 keV       0.0003         86 1451   41
         Mean neutrino energy    1000.1822 keV       1.3101         86 1451   42
         Mean neutron  energy       0.0000 keV       0.0000         86 1451   43
         Total         energy    2757.0000 keV       1.3161         86 1451   44
         Q effective             2757.0000 keV       1.3000         86 1451   45
         diff. mode                 0.0000 keV       0.0000 %       86 1451   46
                                                                    86 1451   47
         Mean e- bind. energy       0.0004 keV                      86 1451   48
         diff. atomic               0.0000 keV      -5.3680 %       86 1451   49
         diff. nuclear              0.0000 keV       0.0000 %       86 1451   50
                                                                    86 1451   51
         B+ fraction               99.8850 %         0.0060         86 1451   52
                                                                    86 1451   53
                                1        451         55          0  86 1451   54
                                8        457         19          0  86 1451   55
 0.000000+0 0.000000+0          0          0          0          0  86 1  099999
                                                                    86 0  0    0
 8.01500+03 1.48742+01          0          0          0          3  86 8457    1
 1.22460+02 3.60000-01          0          0          6          0  86 8457    2
 7.35653+05 1.09223+02 1.02082+06 6.13199+01 0.00000+00 0.00000+00  86 8457    3
 5.00000-01-1.00000+00          0          0          6          1  86 8457    4
 2.00000+00 0.00000+00 2.75700+06 1.30000+03 1.00000+00 0.00000+00  86 8457    5
 0.00000+00 2.00000+00          0          0          6          1  86 8457    6
 1.00000-02 0.00000+00 7.35653+05 1.09223+02 0.00000+00 0.00000+00  86 8457    7
 2.75646+06 1.29974+03          0          0          6          0  86 8457    8
 2.00000+00 1.00000+00 1.00000+02 8.48528-03 9.98850+01 6.00000-03  86 8457    9
 0.00000+00 8.00000+00          0          0          6          1  86 8457   10
 1.00000-02 0.00000+00 4.03246-01 2.63831-03 0.00000+00 0.00000+00  86 8457   11
 3.80000+02 0.00000+00          0          0          6          0  86 8457   12
 2.00000+00 0.00000+00 1.06117-01 6.94291-04 0.00000+00 0.00000+00  86 8457   13
 0.00000+00 9.00000+00          0          0          6          2  86 8457   14
 1.00000-02 0.00000+00 1.02082+06 6.13206+01 0.00000+00 0.00000+00  86 8457   15
 3.92000+02 5.00000+00          0          0          6          0  86 8457   16
 2.00000+00 0.00000+00 3.72715-04 9.58714-05 0.00000+00 0.00000+00  86 8457   17
 5.10999+05 1.50000-01          0          0          6          0  86 8457   18
 2.00000+00 0.00000+00 1.99770+02 1.20000-02 0.00000+00 0.00000+00  86 8457   19
                                                                    86 8  099999
                                                                    86 0  0    0
                                                                     0 0  0    0
 8.016000+3 1.585750+1         -1          0          2          1  87 1451    1
 0.000000+0 0.000000+0          0          0          0          6  87 1451    2
 0.000000+0 0.000000+0          0          0          4        311  87 1451    3
 0.000000+0 0.000000+0          0          0         22          2  87 1451    4
  8-O - 16 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   87 1451    5
                      DIST-NOV07                       261107       87 1451    6
----JEFF-311          MATERIAL   87                                 87 1451    7
-----RADIOACTIVE DECAY DATA                                         87 1451    8
------ENDF-6 FORMAT                                                 87 1451    9
******************************************************************  87 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  87 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  87 1451   12
**             Original data taken from:  NUBASE                **  87 1451   13
******************************************************************  87 1451   14
******************************************************************  87 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  87 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       87 1451   17
                                                                    87 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            87 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         87 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                87 1451   21
******************************************************************  87 1451   22
STABLE NUCLEUS                                                      87 1451   23
       SPIN          0.0                                            87 1451   24
       PARITY        1.0                                            87 1451   25
NATURAL ABUNDANCE   99.757 16    %                                  87 1451   26
                                1        451         28          0  87 1451   27
                                8        457          5          0  87 1451   28
 0.000000+0 0.000000+0          0          0          0          0  87 1  099999
                                                                    87 0  0    0
 8.01600+03 1.58575+01          0          0          1          0  87 8457    1
 0.00000+00 0.00000+00          0          0          6          0  87 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  87 8457    3
 0.00000+00 1.00000+00          0          0          6          0  87 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  87 8457    5
                                                                    87 8  099999
                                                                    87 0  0    0
                                                                     0 0  0    0
 8.017000+3 1.685310+1         -1          0          2          1  88 1451    1
 0.000000+0 0.000000+0          0          0          0          6  88 1451    2
 0.000000+0 0.000000+0          0          0          4        311  88 1451    3
 0.000000+0 0.000000+0          0          0         22          2  88 1451    4
  8-O - 17 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   88 1451    5
                      DIST-NOV07                       261107       88 1451    6
----JEFF-311          MATERIAL   88                                 88 1451    7
-----RADIOACTIVE DECAY DATA                                         88 1451    8
------ENDF-6 FORMAT                                                 88 1451    9
******************************************************************  88 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  88 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  88 1451   12
**             Original data taken from:  NUBASE                **  88 1451   13
******************************************************************  88 1451   14
******************************************************************  88 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  88 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       88 1451   17
                                                                    88 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            88 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         88 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                88 1451   21
******************************************************************  88 1451   22
STABLE NUCLEUS                                                      88 1451   23
       SPIN          2.5                                            88 1451   24
       PARITY        1.0                                            88 1451   25
NATURAL ABUNDANCE    0.038 1     %                                  88 1451   26
                                1        451         28          0  88 1451   27
                                8        457          5          0  88 1451   28
 0.000000+0 0.000000+0          0          0          0          0  88 1  099999
                                                                    88 0  0    0
 8.01700+03 1.68531+01          0          0          1          0  88 8457    1
 0.00000+00 0.00000+00          0          0          6          0  88 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  88 8457    3
 2.50000+00 1.00000+00          0          0          6          0  88 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  88 8457    5
                                                                    88 8  099999
                                                                    88 0  0    0
                                                                     0 0  0    0
 8.018000+3 1.784450+1         -1          0          2          1  89 1451    1
 0.000000+0 0.000000+0          0          0          0          6  89 1451    2
 0.000000+0 0.000000+0          0          0          4        311  89 1451    3
 0.000000+0 0.000000+0          0          0         22          2  89 1451    4
  8-O - 18 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   89 1451    5
                      DIST-NOV07                       261107       89 1451    6
----JEFF-311          MATERIAL   89                                 89 1451    7
-----RADIOACTIVE DECAY DATA                                         89 1451    8
------ENDF-6 FORMAT                                                 89 1451    9
******************************************************************  89 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  89 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  89 1451   12
**             Original data taken from:  NUBASE                **  89 1451   13
******************************************************************  89 1451   14
******************************************************************  89 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  89 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       89 1451   17
                                                                    89 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            89 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         89 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                89 1451   21
******************************************************************  89 1451   22
STABLE NUCLEUS                                                      89 1451   23
       SPIN          0.0                                            89 1451   24
       PARITY        1.0                                            89 1451   25
NATURAL ABUNDANCE    0.205 14    %                                  89 1451   26
                                1        451         28          0  89 1451   27
                                8        457          5          0  89 1451   28
 0.000000+0 0.000000+0          0          0          0          0  89 1  099999
                                                                    89 0  0    0
 8.01800+03 1.78445+01          0          0          1          0  89 8457    1
 0.00000+00 0.00000+00          0          0          6          0  89 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  89 8457    3
 0.00000+00 1.00000+00          0          0          6          0  89 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  89 8457    5
                                                                    89 8  099999
                                                                    89 0  0    0
                                                                     0 0  0    0
 8.019000+3 1.884030+1         -1          0          2          1  90 1451    1
 0.000000+0 1.000000+0          0          0          0          6  90 1451    2
 0.000000+0 0.000000+0          0          0          4        311  90 1451    3
 0.000000+0 0.000000+0          0          0         34          2  90 1451    4
  8-O - 19 HAR+WIN    EVAL-OCT82 A.L. NICHOLS                       90 1451    5
                      DIST-NOV07                       261107       90 1451    6
----JEFF-311          MATERIAL   90                                 90 1451    7
-----RADIOACTIVE DECAY DATA                                         90 1451    8
------ENDF-6 FORMAT                                                 90 1451    9
******************************************************************  90 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  90 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  90 1451   12
**             Original data taken from:  UKPADD67              **  90 1451   13
******************************************************************  90 1451   14
      F.AJZENBERG-SELOVE      NUCL PHYS  A300(1978)1                90 1451   15
      D.E.ALBURGER ET AL      PHYS REV    116(1959)939              90 1451   16
      J.W.OLNESS, D.H.WILKINSON     PHYS REV    141(1966)966        90 1451   17
                                                                    90 1451   18
          GAMMA DECAY DATA AND BRANCHING RATIOS FOR THE GAMMA       90 1451   19
      TRANSITIONS HAVE BEEN CALCULATED FROM THE COINCIDENCE DATA    90 1451   20
      OF OLNESS AND WILKINSON.                                      90 1451   21
                                                                    90 1451   22
                                                                    90 1451   23
      MEAN BETA- ENERGIES:-                                         90 1451   24
   END POINT(MEV)= 0.4420  SHAPE= 0  MEAN= 0.1531  INT= 0.0016      90 1451   25
   END POINT(MEV)= 3.2650  SHAPE= 0  MEAN= 1.4418  INT= 0.5850      90 1451   26
   END POINT(MEV)= 4.6220  SHAPE= 0  MEAN= 2.1021  INT= 0.4150      90 1451   27
                                                                    90 1451   28
      MEAN GAMMA ENERGY              =    998.1140  KEV             90 1451   29
      MEAN BETA- ENERGY              =   1709.6038  KEV             90 1451   30
      BETA- + NEUTRINO ENERGY        =   3828.8621  KEV             90 1451   31
      INTERNAL BREMSSTRAHLUNG ENERGY =      6.4545  KEV             90 1451   32
      EFFECTIVE Q VALUE              =   4819.0000  KEV             90 1451   33
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0623                  90 1451   34
      CALCULATED Q VALUE             =   4826.9761  KEV             90 1451   35
      % DEVIATION                    =     -0.1655                  90 1451   36
                                                                    90 1451   37
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).           90 1451   38
                                1        451         40          1  90 1451   39
                                8        457         39          1  90 1451   40
 0.000000+0 0.000000+0          0          0          0          0  90 1  099999
                                                                    90 0  0    0
8.01900E+031.88403E+01          0          0          0          2  90 8457    1
2.69100E+018.00000E-02          0          0          6          0  90 8457    2
1.70960E+065.07392E+041.00457E+062.52523E+040.00000E+000.00000E+00  90 8457    3
2.50000E+00 1.0000E+00          0          0          6          1  90 8457    4
1.00000E+000.00000E+004.81900E+063.00000E+031.00000E+000.00000E+00  90 8457    5
0.00000E+000.00000E+00          0          0          6          8  90 8457    6
9.58000E-010.00000E+009.98114E+052.52440E+040.00000E+000.00000E+00  90 8457    7
1.09900E+051.00000E+02          0          0         12          0  90 8457    8
1.00000E+000.00000E+003.13152E-021.04384E-030.00000E+000.00000E+00  90 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   10
1.97200E+052.00000E+02          0          0         12          0  90 8457   11
1.00000E+000.00000E+001.00000E+003.13152E-020.00000E+000.00000E+00  90 8457   12
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   13
1.35700E+061.00000E+03          0          0         12          0  90 8457   14
1.00000E+000.00000E+005.64718E-011.87891E-020.00000E+000.00000E+00  90 8457   15
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   16
1.44400E+061.00000E+03          0          0         12          0  90 8457   17
1.00000E+000.00000E+003.13152E-021.04384E-030.00000E+000.00000E+00  90 8457   18
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   19
1.55400E+061.00000E+03          0          0         12          0  90 8457   20
1.00000E+000.00000E+001.46138E-021.04384E-030.00000E+000.00000E+00  90 8457   21
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   22
1.59700E+061.00000E+03          0          0         12          0  90 8457   23
1.00000E+000.00000E+003.13152E-041.04384E-040.00000E+000.00000E+00  90 8457   24
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   25
2.58200E+061.00000E+03          0          0         12          0  90 8457   26
1.00000E+000.00000E+003.13152E-041.04384E-040.00000E+000.00000E+00  90 8457   27
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   28
4.17900E+061.00000E+03          0          0         12          0  90 8457   29
1.00000E+000.00000E+001.35699E-032.08768E-040.00000E+000.00000E+00  90 8457   30
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00  90 8457   31
0.00000E+001.00000E+00          0          0          6          3  90 8457   32
1.00000E+000.00000E+001.70960E+065.07392E+040.00000E+000.00000E+00  90 8457   33
4.42000E+054.00000E+03          0          0          6          0  90 8457   34
1.00000E+001.00000E+001.60000E-032.00000E-040.00000E+000.00000E+00  90 8457   35
3.26500E+064.00000E+03          0          0          6          0  90 8457   36
1.00000E+001.00000E+005.85000E-012.00000E-020.00000E+000.00000E+00  90 8457   37
4.62200E+063.00000E+03          0          0          6          0  90 8457   38
1.00000E+001.00000E+004.15000E-012.00000E-020.00000E+000.00000E+00  90 8457   39
                                                                    90 8  099999
                                                                    90 0  0    0
                                                                     0 0  0    0
 8.020000+3 1.983220+1         -1          0          2          1  91 1451    1
 0.000000+0 1.000000+0          0          0          0          6  91 1451    2
 0.000000+0 0.000000+0          0          0          4        311  91 1451    3
 0.000000+0 0.000000+0          0          0         45          2  91 1451    4
  8-O - 20 ENSDF      EVAL-JUL98 CONVERSION OF ENSDF                91 1451    5
 /ENSDF/              DIST-NOV07                       261107       91 1451    6
----JEFF-311          MATERIAL   91                                 91 1451    7
-----RADIOACTIVE DECAY DATA                                         91 1451    8
------ENDF-6 FORMAT                                                 91 1451    9
******************************************************************  91 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  91 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  91 1451   12
**             Original data taken from:  ENSDF                 **  91 1451   13
******************************************************************  91 1451   14
******************************************************************  91 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  91 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  91 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  91 1451   18
******************************************************************  91 1451   19
20O   DECAY 13.51 S   5                     I(min) = 0.0E+00 %      91 1451   20
         Ex = 0           keV                     1 decay mode(s)   91 1451   21
                                                                    91 1451   22
20O B- DECAY                Q =  3814.3000 keV       2.1000         91 1451   23
         Branching                100.0000 %         0.0000         91 1451   24
                         Br*Q =  3814.3000 keV       2.1000         91 1451   25
                                              0 isomeric state(s)   91 1451   26
                                                                    91 1451   27
Individual beta- transitions                                        91 1451   28
Final level    end point    shape    av.energy        intensity     91 1451   29
 3488.410    325.823   2.100  0    108.600   0.800    0.027 0.003   91 1451   30
 1056.848   2756.887   2.100  0   1197.700   1.000   99.973 0.003   91 1451   31
                                                                    91 1451   32
         Mean alpha    energy       0.0000 keV       0.0000         91 1451   33
         Mean beta     energy    1197.4059 keV       1.0004         91 1451   34
         Mean conv. e- energy       0.0000 keV       0.0000         91 1451   35
         Mean Auger e- energy       0.0000 keV       0.0000         91 1451   36
         Mean gamma    energy    1057.4357 keV                      91 1451   37
         Mean X        energy       0.0000 keV       0.0000         91 1451   38
         Mean recoil   energy       0.5644 keV       0.0004         91 1451   39
         Mean neutrino energy    1558.8251 keV       1.0008         91 1451   40
         Mean neutron  energy       0.0000 keV       0.0000         91 1451   41
         Total         energy    3814.2612 keV       1.4356         91 1451   42
         Q effective             3814.3000 keV       2.1000         91 1451   43
         diff. mode                -0.0388 keV      -0.0010 %       91 1451   44
                                                                    91 1451   45
         Mean e- bind. energy       0.0000 keV                      91 1451   46
         diff. atomic               0.0000 keV       0.0000 %       91 1451   47
         diff. nuclear             -0.0388 keV      -0.0010 %       91 1451   48
                                                                    91 1451   49
                                1        451         51          0  91 1451   50
                                8        457         52          0  91 1451   51
 0.000000+0 0.000000+0          0          0          0          0  91 1  099999
                                                                    91 0  0    0
 8.02000+03 1.98322+01          0          0          0          2  91 8457    1
 1.35100+01 5.00000-02          0          0          6          0  91 8457    2
 1.19741+06 1.00038+03 1.05744+06 2.42058+02 0.00000+00 0.00000+00  91 8457    3
 0.00000+00 1.00000+00          0          0          6          1  91 8457    4
 1.00000+00 0.00000+00 3.81430+06 2.10000+03 1.00000+00 0.00000+00  91 8457    5
 0.00000+00 0.00000+00          0          0          6         13  91 8457    6
 1.00000-02 0.00000+00 1.05744+06 2.42058+02 0.00000+00 0.00000+00  91 8457    7
 3.25730+05 1.40000+02          0          0         12          0  91 8457    8
 1.00000+00 0.00000+00 1.00000-04 1.00000-04 0.00000+00 0.00000+00  91 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   10
 6.53200+05 3.00000+02          0          0         12          0  91 8457   11
 1.00000+00 0.00000+00 1.00000-04 1.00000-04 0.00000+00 0.00000+00  91 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   13
 6.56000+05 3.00000+01          0          0         12          0  91 8457   14
 1.00000+00 0.00000+00 2.00000-04 2.00000-04 0.00000+00 0.00000+00  91 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   16
 9.83530+05 4.00000+01          0          0         12          0  91 8457   17
 1.00000+00 0.00000+00 1.10000-03 2.00000-04 0.00000+00 0.00000+00  91 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   19
 1.05678+06 3.00000+01          0          0         12          0  91 8457   20
 1.00000+00 0.00000+00 9.99750+01 3.00000-03 0.00000+00 0.00000+00  91 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   22
 1.18770+06 6.00000+01          0          0         12          0  91 8457   23
 1.00000+00 0.00000+00 1.00000-04 1.00000-04 0.00000+00 0.00000+00  91 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   25
 1.30917+06 3.00000+01          0          0         12          0  91 8457   26
 1.00000+00 0.00000+00 2.30000-03 1.00000-04 0.00000+00 0.00000+00  91 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   28
 1.64450+06 8.00000+01          0          0         12          0  91 8457   29
 1.00000+00 0.00000+00 2.00000-03 2.00000-04 0.00000+00 0.00000+00  91 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   31
 1.84374+06 3.00000+01          0          0         12          0  91 8457   32
 1.00000+00 0.00000+00 1.80000-03 1.00000-04 0.00000+00 0.00000+00  91 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   34
 2.17909+06 4.00000+01          0          0         12          0  91 8457   35
 1.00000+00 0.00000+00 2.50000-03 2.00000-04 0.00000+00 0.00000+00  91 8457   36
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   37
 2.43143+06 9.90000+02          0          0         12          0  91 8457   38
 1.00000+00 0.00000+00 1.90000-03 8.00000-04 0.00000+00 0.00000+00  91 8457   39
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   40
 2.50454+06 1.80000+02          0          0         12          0  91 8457   41
 1.00000+00 0.00000+00 1.00000-03 1.00000-04 0.00000+00 0.00000+00  91 8457   42
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   43
 3.48813+06 4.00000+01          0          0         12          0  91 8457   44
 1.00000+00 0.00000+00 1.96000-02 6.80000-03 0.00000+00 0.00000+00  91 8457   45
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  91 8457   46
 0.00000+00 1.00000+00          0          0          6          2  91 8457   47
 1.00000-02 0.00000+00 1.19741+06 1.00038+03 0.00000+00 0.00000+00  91 8457   48
 3.25823+05 2.09978+03          0          0          6          0  91 8457   49
 1.00000+00 1.00000+00 2.70000-02 3.00000-03 0.00000+00 0.00000+00  91 8457   50
 2.75689+06 2.09957+03          0          0          6          0  91 8457   51
 1.00000+00 1.00000+00 9.99730+01 3.00000-03 0.00000+00 0.00000+00  91 8457   52
                                                                    91 8  099999
                                                                    91 0  0    0
                                                                     0 0  0    0
 8.021000+3 2.082820+1         -1          0          2          1  92 1451    1
 0.000000+0 1.000000+0          0          0          0          6  92 1451    2
 0.000000+0 0.000000+0          0          0          4        311  92 1451    3
 0.000000+0 0.000000+0          0          0         50          2  92 1451    4
  8-O - 21 ENSDF      EVAL-APR00 CONVERSION OF ENSDF                92 1451    5
 /ENSDF/              DIST-NOV07                       261107       92 1451    6
----JEFF-311          MATERIAL   92                                 92 1451    7
-----RADIOACTIVE DECAY DATA                                         92 1451    8
------ENDF-6 FORMAT                                                 92 1451    9
******************************************************************  92 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  92 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  92 1451   12
**             Original data taken from:  ENSDF                 **  92 1451   13
******************************************************************  92 1451   14
******************************************************************  92 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *  92 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *  92 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *  92 1451   18
******************************************************************  92 1451   19
21O   DECAY 3.42 S    10                    I(min) = 0.0E+00 %      92 1451   20
         Ex = 0.0         keV                     1 decay mode(s)   92 1451   21
                                                                    92 1451   22
21O B- DECAY                Q =  8109.0000 keV      12.0000         92 1451   23
         Branching                100.0000 %         0.0000         92 1451   24
                         Br*Q =  8109.0000 keV      12.0000         92 1451   25
                                              0 isomeric state(s)   92 1451   26
                                                                    92 1451   27
Individual beta- transitions                                        92 1451   28
Final level    end point    shape    av.energy        intensity     92 1451   29
 4584.100   3523.439  12.002  0   1603.000  25.000    5.500 1.200   92 1451   30
 4572.400   3535.134  12.002  0   1608.000  25.000   11.000 1.200   92 1451   31
 3638.920   4468.227  11.996  0   2063.000  25.000    1.000 1.000   92 1451   32
 3517.660   4589.437  11.995  0   2123.000  25.000   30.900 1.200   92 1451   33
 3459.650   4647.423  11.995  0   2151.000  25.000   12.900 1.200   92 1451   34
 1754.860   6351.507  11.995  0   2990.000  25.000    2.200 2.200   92 1451   35
 1730.340   6376.016  11.995  0   3002.000  25.000   38.700 1.200   92 1451   36
                                                                    92 1451   37
         Mean alpha    energy       0.0000 keV       0.0000         92 1451   38
         Mean beta     energy    2446.7150 keV      91.0026         92 1451   39
         Mean conv. e- energy       0.0000 keV       0.0000         92 1451   40
         Mean Auger e- energy       0.0000 keV       0.0000         92 1451   41
         Mean gamma    energy    2946.4289 keV                      92 1451   42
         Mean X        energy       0.0000 keV       0.0000         92 1451   43
         Mean recoil   energy       2.1777 keV       0.0799         92 1451   44
         Mean neutrino energy    2805.5263 keV     103.4392         92 1451   45
         Mean neutron  energy       0.0000 keV       0.0000         92 1451   46
         Total         energy    8201.0444 keV     147.1874         92 1451   47
         Q effective             8109.0000 keV      12.0000         92 1451   48
         diff. mode                92.0444 keV       1.1351 %       92 1451   49
                                                                    92 1451   50
         Mean e- bind. energy       0.0000 keV                      92 1451   51
         diff. atomic               0.0000 keV       0.0000 %       92 1451   52
         diff. nuclear             92.0444 keV       1.1351 %       92 1451   53
                                                                    92 1451   54
                                1        451         56          0  92 1451   55
                                8        457         62          0  92 1451   56
 0.000000+0 0.000000+0          0          0          0          0  92 1  099999
                                                                    92 0  0    0
 8.02100+03 2.08282+01          0          0          0          2  92 8457    1
 3.42000+00 1.00000-01          0          0          6          0  92 8457    2
 2.44672+06 9.10026+04 2.94643+06 5.17974+04 2.17771+03 7.99123+01  92 8457    3
 2.50000+00 1.00000+00          0          0          6          1  92 8457    4
 1.00000+00 0.00000+00 8.10900+06 1.20000+04 1.00000+00 0.00000+00  92 8457    5
 0.00000+00 0.00000+00          0          0          6         13  92 8457    6
 1.00000-02 0.00000+00 2.94643+06 5.17974+04 0.00000+00 0.00000+00  92 8457    7
 2.80000+05 0.00000+00          0          0         12          0  92 8457    8
 1.00000+00 0.00000+00 1.48000+01 6.00000-01 0.00000+00 0.00000+00  92 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   10
 9.33400+05 2.00000+02          0          0         12          0  92 8457   11
 1.00000+00 0.00000+00 5.80000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   13
 1.45032+06 1.00000+02          0          0         12          0  92 8457   14
 1.00000+00 0.00000+00 9.80000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   16
 1.72920+06 0.00000+00          0          0         12          0  92 8457   17
 1.00000+00 0.00000+00 4.10000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   19
 1.73035+06 7.00000+01          0          0         12          0  92 8457   20
 1.00000+00 0.00000+00 4.56000+01 6.00000-01 0.00000+00 0.00000+00  92 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   22
 1.75477+06 8.00000+01          0          0         12          0  92 8457   23
 1.00000+00 0.00000+00 1.13000+01 6.00000-01 0.00000+00 0.00000+00  92 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   25
 1.78720+06 1.00000+02          0          0         12          0  92 8457   26
 1.00000+00 0.00000+00 1.42000+01 6.00000-01 0.00000+00 0.00000+00  92 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   28
 1.88400+06 9.00000+02          0          0         12          0  92 8457   29
 1.00000+00 0.00000+00 6.80000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   31
 3.17940+06 1.00000+02          0          0         12          0  92 8457   32
 1.00000+00 0.00000+00 5.20000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   34
 3.45944+06 9.00000+01          0          0         12          0  92 8457   35
 1.00000+00 0.00000+00 3.00000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   36
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   37
 3.51739+06 4.00000+01          0          0         12          0  92 8457   38
 1.00000+00 0.00000+00 1.54000+01 6.00000-01 0.00000+00 0.00000+00  92 8457   39
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   40
 4.57190+06 3.00000+02          0          0         12          0  92 8457   41
 1.00000+00 0.00000+00 4.70000+00 6.00000-02 0.00000+00 0.00000+00  92 8457   42
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   43
 4.58360+06 3.00000+02          0          0         12          0  92 8457   44
 1.00000+00 0.00000+00 5.30000+00 6.00000-01 0.00000+00 0.00000+00  92 8457   45
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00  92 8457   46
 0.00000+00 1.00000+00          0          0          6          7  92 8457   47
 1.00000-02 0.00000+00 2.44672+06 9.10026+04 0.00000+00 0.00000+00  92 8457   48
 3.52344+06 1.20017+04          0          0          6          0  92 8457   49
 1.00000+00 1.00000+00 5.50000+00 1.20000+00 0.00000+00 0.00000+00  92 8457   50
 3.53513+06 1.20017+04          0          0          6          0  92 8457   51
 1.00000+00 1.00000+00 1.10000+01 1.20000+00 0.00000+00 0.00000+00  92 8457   52
 4.46823+06 1.19956+04          0          0          6          0  92 8457   53
 1.00000+00 1.00000+00 1.00000+00 1.00000+00 0.00000+00 0.00000+00  92 8457   54
 4.58944+06 1.19954+04          0          0          6          0  92 8457   55
 1.00000+00 1.00000+00 3.09000+01 1.20000+00 0.00000+00 0.00000+00  92 8457   56
 4.64742+06 1.19954+04          0          0          6          0  92 8457   57
 1.00000+00 1.00000+00 1.29000+01 1.20000+00 0.00000+00 0.00000+00  92 8457   58
 6.35151+06 1.19951+04          0          0          6          0  92 8457   59
 1.00000+00 1.00000+00 2.20000+00 2.20000+00 0.00000+00 0.00000+00  92 8457   60
 6.37602+06 1.19953+04          0          0          6          0  92 8457   61
 1.00000+00 1.00000+00 3.87000+01 1.20000+00 0.00000+00 0.00000+00  92 8457   62
                                                                    92 8  099999
                                                                    92 0  0    0
                                                                     0 0  0    0
 8.022000+3 2.182090+1         -1          0          2          1  93 1451    1
 0.000000+0 1.000000+0          0          0          0          6  93 1451    2
 0.000000+0 0.000000+0          0          0          4        311  93 1451    3
 0.000000+0 0.000000+0          0          0         18          2  93 1451    4
  8-O - 22 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   93 1451    5
                      DIST-NOV07                       261107       93 1451    6
----JEFF-311          MATERIAL   93                                 93 1451    7
-----RADIOACTIVE DECAY DATA                                         93 1451    8
------ENDF-6 FORMAT                                                 93 1451    9
******************************************************************  93 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  93 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  93 1451   12
**             Original data taken from:  NUBASE                **  93 1451   13
******************************************************************  93 1451   14
******************************************************************  93 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  93 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       93 1451   17
                                                                    93 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            93 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         93 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                93 1451   21
******************************************************************  93 1451   22
                                1        451         24          0  93 1451   23
                                8        457          6          0  93 1451   24
 0.000000+0 0.000000+0          0          0          0          0  93 1  099999
                                                                    93 0  0    0
 8.02200+03 2.18209+01          0          0          0          0  93 8457    1
 2.25000+00 1.50000-01          0          0          6          0  93 8457    2
 1.75572+06 0.00000+00 1.75572+06 0.00000+00 6.90966+04 0.00000+00  93 8457    3
 0.00000+00 1.00000+00          0          0         12          2  93 8457    4
 1.00000+00 0.00000+00 6.48700+06 0.00000+00 7.80000-01 0.00000+00  93 8457    5
 1.50000+00 0.00000+00 1.25630+06 0.00000+00 2.20000-01 0.00000+00  93 8457    6
                                                                    93 8  099999
                                                                    93 0  0    0
                                                                     0 0  0    0
 8.023000+3 2.281800+1         -1          0          2          1  94 1451    1
 0.000000+0 1.000000+0          0          0          0          6  94 1451    2
 0.000000+0 0.000000+0          0          0          4        311  94 1451    3
 0.000000+0 0.000000+0          0          0         18          2  94 1451    4
  8-O - 23 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   94 1451    5
                      DIST-NOV07                       261107       94 1451    6
----JEFF-311          MATERIAL   94                                 94 1451    7
-----RADIOACTIVE DECAY DATA                                         94 1451    8
------ENDF-6 FORMAT                                                 94 1451    9
******************************************************************  94 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  94 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  94 1451   12
**             Original data taken from:  NUBASE                **  94 1451   13
******************************************************************  94 1451   14
******************************************************************  94 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  94 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       94 1451   17
                                                                    94 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            94 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         94 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                94 1451   21
******************************************************************  94 1451   22
                                1        451         24          0  94 1451   23
                                8        457          6          0  94 1451   24
 0.000000+0 0.000000+0          0          0          0          0  94 1  099999
                                                                    94 0  0    0
 8.02300+03 2.28180+01          0          0          0          0  94 8457    1
 9.00000-02 4.00000-02          0          0          6          0  94 8457    2
 2.88469+06 0.00000+00 2.88469+06 0.00000+00 2.90292+05 0.00000+00  94 8457    3
 5.00000-01 1.00000+00          0          0         12          2  94 8457    4
 1.00000+00 0.00000+00 1.12800+07 0.00000+00 6.90000-01 0.00000+00  94 8457    5
 1.50000+00 0.00000+00 3.74570+06 0.00000+00 3.10000-01 0.00000+00  94 8457    6
                                                                    94 8  099999
                                                                    94 0  0    0
                                                                     0 0  0    0
 8.024000+3 2.381410+1         -1          0          2          1  95 1451    1
 0.000000+0 1.000000+0          0          0          0          6  95 1451    2
 0.000000+0 0.000000+0          0          0          4        311  95 1451    3
 0.000000+0 0.000000+0          0          0         18          2  95 1451    4
  8-O - 24 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   95 1451    5
                      DIST-NOV07                       261107       95 1451    6
----JEFF-311          MATERIAL   95                                 95 1451    7
-----RADIOACTIVE DECAY DATA                                         95 1451    8
------ENDF-6 FORMAT                                                 95 1451    9
******************************************************************  95 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  95 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  95 1451   12
**             Original data taken from:  NUBASE                **  95 1451   13
******************************************************************  95 1451   14
******************************************************************  95 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  95 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       95 1451   17
                                                                    95 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            95 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         95 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                95 1451   21
******************************************************************  95 1451   22
                                1        451         24          0  95 1451   23
                                8        457          6          0  95 1451   24
 0.000000+0 0.000000+0          0          0          0          0  95 1  099999
                                                                    95 0  0    0
 8.02400+03 2.38141+01          0          0          0          0  95 8457    1
 6.50000-02 5.00000-03          0          0          6          0  95 8457    2
 3.49116+06 0.00000+00 3.49116+06 0.00000+00 3.45092+05 0.00000+00  95 8457    3
 0.00000+00 1.00000+00          0          0         12          2  95 8457    4
 1.00000+00 0.00000+00 1.15100+07 0.00000+00 8.20000-01 0.00000+00  95 8457    5
 1.50000+00 0.00000+00 7.66870+06 0.00000+00 1.80000-01 0.00000+00  95 8457    6
                                                                    95 8  099999
                                                                    95 0  0    0
                                                                     0 0  0    0
 8.025000+3 2.481440+1         -1          0          2          1  96 1451    1
 0.000000+0 1.000000+0          0          0          0          6  96 1451    2
 0.000000+0 0.000000+0          0          0          4        311  96 1451    3
 0.000000+0 0.000000+0          0          0         18          2  96 1451    4
  8-O - 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   96 1451    5
                      DIST-NOV07                       261107       96 1451    6
----JEFF-311          MATERIAL   96                                 96 1451    7
-----RADIOACTIVE DECAY DATA                                         96 1451    8
------ENDF-6 FORMAT                                                 96 1451    9
******************************************************************  96 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  96 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  96 1451   12
**             Original data taken from:  NUBASE                **  96 1451   13
******************************************************************  96 1451   14
******************************************************************  96 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  96 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       96 1451   17
                                                                    96 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            96 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         96 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                96 1451   21
******************************************************************  96 1451   22
                                1        451         24          0  96 1451   23
                                8        457          5          0  96 1451   24
 0.000000+0 0.000000+0          0          0          0          0  96 1  099999
                                                                    96 0  0    0
 8.02500+03 2.48144+01          0          0          0          0  96 8457    1
 5.00000-08 0.00000+00          0          0          6          0  96 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.98699+05 0.00000+00  96 8457    3
 1.50000+00 1.00000+00          0          0          6          1  96 8457    4
 5.00000+00 0.00000+00 2.98699+05 0.00000+00 1.00000+00 0.00000+00  96 8457    5
                                                                    96 8  099999
                                                                    96 0  0    0
                                                                     0 0  0    0
 8.026000+3 2.581470+1         -1          0          2          1  97 1451    1
 0.000000+0 1.000000+0          0          0          0          6  97 1451    2
 0.000000+0 0.000000+0          0          0          4        311  97 1451    3
 0.000000+0 0.000000+0          0          0         18          2  97 1451    4
  8-O - 26 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   97 1451    5
                      DIST-NOV07                       261107       97 1451    6
----JEFF-311          MATERIAL   97                                 97 1451    7
-----RADIOACTIVE DECAY DATA                                         97 1451    8
------ENDF-6 FORMAT                                                 97 1451    9
******************************************************************  97 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  97 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  97 1451   12
**             Original data taken from:  NUBASE                **  97 1451   13
******************************************************************  97 1451   14
******************************************************************  97 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  97 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       97 1451   17
                                                                    97 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            97 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         97 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                97 1451   21
******************************************************************  97 1451   22
                                1        451         24          0  97 1451   23
                                8        457          6          0  97 1451   24
 0.000000+0 0.000000+0          0          0          0          0  97 1  099999
                                                                    97 0  0    0
 8.02600+03 2.58147+01          0          0          0          0  97 8457    1
 4.00000-08 0.00000+00          0          0          6          0  97 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.07792+05 0.00000+00  97 8457    3
 0.00000+00 1.00000+00          0          0         12          2  97 8457    4
 5.50000+00 0.00000+00 4.97401+05 0.00000+00 7.00000-01 0.00000+00  97 8457    5
 5.00000+00 0.00000+00 1.98702+05 0.00000+00 3.00000-01 0.00000+00  97 8457    6
                                                                    97 8  099999
                                                                    97 0  0    0
                                                                     0 0  0    0
 8.027000+3 2.681590+1         -1          0          2          1  98 1451    1
 0.000000+0 1.000000+0          0          0          0          6  98 1451    2
 0.000000+0 0.000000+0          0          0          4        311  98 1451    3
 0.000000+0 0.000000+0          0          0         18          2  98 1451    4
  8-O - 27 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   98 1451    5
                      DIST-NOV07                       261107       98 1451    6
----JEFF-311          MATERIAL   98                                 98 1451    7
-----RADIOACTIVE DECAY DATA                                         98 1451    8
------ENDF-6 FORMAT                                                 98 1451    9
******************************************************************  98 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  98 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  98 1451   12
**             Original data taken from:  NUBASE                **  98 1451   13
******************************************************************  98 1451   14
******************************************************************  98 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  98 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       98 1451   17
                                                                    98 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            98 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         98 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                98 1451   21
******************************************************************  98 1451   22
                                1        451         24          0  98 1451   23
                                8        457          6          0  98 1451   24
 0.000000+0 0.000000+0          0          0          0          0  98 1  099999
                                                                    98 0  0    0
 8.02700+03 2.68159+01          0          0          0          0  98 8457    1
 2.60000-07 0.00000+00          0          0          6          0  98 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.26805+06 0.00000+00  98 8457    3
 1.50000+00 1.00000+00          0          0         12          2  98 8457    4
 5.00000+00 0.00000+00 1.16870+06 0.00000+00 5.00000-01 0.00000+00  98 8457    5
 5.50000+00 0.00000+00 1.36740+06 0.00000+00 5.00000-01 0.00000+00  98 8457    6
                                                                    98 8  099999
                                                                    98 0  0    0
                                                                     0 0  0    0
 8.028000+3 2.781680+1         -1          0          2          1  99 1451    1
 0.000000+0 1.000000+0          0          0          0          6  99 1451    2
 0.000000+0 0.000000+0          0          0          4        311  99 1451    3
 0.000000+0 0.000000+0          0          0         18          2  99 1451    4
  8-O - 28 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +   99 1451    5
                      DIST-NOV07                       261107       99 1451    6
----JEFF-311          MATERIAL   99                                 99 1451    7
-----RADIOACTIVE DECAY DATA                                         99 1451    8
------ENDF-6 FORMAT                                                 99 1451    9
******************************************************************  99 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **  99 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **  99 1451   12
**             Original data taken from:  NUBASE                **  99 1451   13
******************************************************************  99 1451   14
******************************************************************  99 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)  99 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).       99 1451   17
                                                                    99 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra            99 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties         99 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                99 1451   21
******************************************************************  99 1451   22
                                1        451         24          0  99 1451   23
                                8        457          6          0  99 1451   24
 0.000000+0 0.000000+0          0          0          0          0  99 1  099999
                                                                    99 0  0    0
 8.02800+03 2.78168+01          0          0          0          0  99 8457    1
 1.00000-07 0.00000+00          0          0          6          0  99 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.41305+06 0.00000+00  99 8457    3
 0.00000+00 1.00000+00          0          0         12          2  99 8457    4
 5.00000+00 0.00000+00 8.28702+05 0.00000+00 5.00000-01 0.00000+00  99 8457    5
 5.50000+00 0.00000+00 1.99740+06 0.00000+00 5.00000-01 0.00000+00  99 8457    6
                                                                    99 8  099999
                                                                    99 0  0    0
                                                                     0 0  0    0
