 1.042530+5 2.509260+2         -1          0          2          13773 1451    1
 0.000000+0 1.000000+0          0          0          0          63773 1451    2
 0.000000+0 0.000000+0          0          0          4        3113773 1451    3
 0.000000+0 0.000000+0          0          0         18          23773 1451    4
104-Rf-253 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3773 1451    5
                      DIST-NOV07                       261107     3773 1451    6
----JEFF-311          MATERIAL 3773                               3773 1451    7
-----RADIOACTIVE DECAY DATA                                       3773 1451    8
------ENDF-6 FORMAT                                               3773 1451    9
******************************************************************3773 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3773 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3773 1451   12
**             Original data taken from:  NUBASE                **3773 1451   13
******************************************************************3773 1451   14
******************************************************************3773 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3773 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3773 1451   17
                                                                  3773 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3773 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3773 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3773 1451   21
******************************************************************3773 1451   22
                                1        451         24          03773 1451   23
                                8        457          6          03773 1451   24
 0.000000+0 0.000000+0          0          0          0          03773 1  099999
                                                                  3773 0  0    0
 1.04253+05 2.50926+02          0          0          0          03773 8457    1
 1.30000-02 5.00000-03          0          0          6          03773 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.77255+06 0.00000+003773 8457    3
 3.50000+00 1.00000+00          0          0         12          23773 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003773 8457    5
 4.00000+00 0.00000+00 9.54509+06 0.00000+00 5.00000-01 0.00000+003773 8457    6
                                                                  3773 8  099999
                                                                  3773 0  0    0
                                                                     0 0  0    0
 1.042540+5 2.519170+2         -1          0          2          13774 1451    1
 0.000000+0 1.000000+0          0          0          0          63774 1451    2
 0.000000+0 0.000000+0          0          0          4        3113774 1451    3
 0.000000+0 0.000000+0          0          0         18          23774 1451    4
104-Rf-254 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3774 1451    5
                      DIST-NOV07                       261107     3774 1451    6
----JEFF-311          MATERIAL 3774                               3774 1451    7
-----RADIOACTIVE DECAY DATA                                       3774 1451    8
------ENDF-6 FORMAT                                               3774 1451    9
******************************************************************3774 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3774 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3774 1451   12
**             Original data taken from:  NUBASE                **3774 1451   13
******************************************************************3774 1451   14
******************************************************************3774 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3774 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3774 1451   17
                                                                  3774 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3774 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3774 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3774 1451   21
******************************************************************3774 1451   22
                                1        451         24          03774 1451   23
                                8        457          6          03774 1451   24
 0.000000+0 0.000000+0          0          0          0          03774 1  099999
                                                                  3774 0  0    0
 1.04254+05 2.51917+02          0          0          0          03774 8457    1
 2.30000-05 3.00000-06          0          0          6          03774 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.40627+05 0.00000+003774 8457    3
 0.00000+00 1.00000+00          0          0         12          23774 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.85000-01 0.00000+003774 8457    5
 4.00000+00 0.00000+00 9.37510+06 0.00000+00 1.50000-02 0.00000+003774 8457    6
                                                                  3774 8  099999
                                                                  3774 0  0    0
                                                                     0 0  0    0
 1.042550+5 2.529100+2         -1          0          2          13775 1451    1
 0.000000+0 1.000000+0          0          0          0          63775 1451    2
 0.000000+0 0.000000+0          0          0          4        3113775 1451    3
 0.000000+0 0.000000+0          0          0         18          23775 1451    4
104-Rf-255 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3775 1451    5
                      DIST-NOV07                       261107     3775 1451    6
----JEFF-311          MATERIAL 3775                               3775 1451    7
-----RADIOACTIVE DECAY DATA                                       3775 1451    8
------ENDF-6 FORMAT                                               3775 1451    9
******************************************************************3775 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3775 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3775 1451   12
**             Original data taken from:  NUBASE                **3775 1451   13
******************************************************************3775 1451   14
******************************************************************3775 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3775 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3775 1451   17
                                                                  3775 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3775 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3775 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3775 1451   21
******************************************************************3775 1451   22
                                1        451         24          03775 1451   23
                                8        457          6          03775 1451   24
 0.000000+0 0.000000+0          0          0          0          03775 1  099999
                                                                  3775 0  0    0
 1.04255+05 2.52910+02          0          0          0          03775 8457    1
 1.64000+00 1.10000-01          0          0          6          03775 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.29845+06 0.00000+003775 8457    3
 4.50000+00-1.00000+00          0          0         12          23775 8457    4
 4.00000+00 1.00000+00 8.95510+06 0.00000+00 4.80000-01 0.00000+003775 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.20000-01 0.00000+003775 8457    6
                                                                  3775 8  099999
                                                                  3775 0  0    0
                                                                     0 0  0    0
 1.042550+5 2.529100+2         -1          0          2          13776 1451    1
 0.000000+0 1.000000+0          1          1          0          63776 1451    2
 0.000000+0 0.000000+0          0          0          4        3113776 1451    3
 0.000000+0 0.000000+0          0          0         18          23776 1451    4
104-Rf-255MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3776 1451    5
                      DIST-NOV07                       261107     3776 1451    6
----JEFF-311          MATERIAL 3776                               3776 1451    7
-----RADIOACTIVE DECAY DATA                                       3776 1451    8
------ENDF-6 FORMAT                                               3776 1451    9
******************************************************************3776 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3776 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3776 1451   12
**             Original data taken from:  NUBASE                **3776 1451   13
******************************************************************3776 1451   14
******************************************************************3776 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3776 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3776 1451   17
                                                                  3776 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3776 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3776 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3776 1451   21
******************************************************************3776 1451   22
                                1        451         24          03776 1451   23
                                8        457          5          03776 1451   24
 0.000000+0 0.000000+0          0          0          0          03776 1  099999
                                                                  3776 0  0    0
 1.04255+05 2.52910+02          1          1          0          03776 8457    1
 1.00000+00 4.00000-01          0          0          6          03776 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.06510+06 0.00000+003776 8457    3
 2.50000+00 1.00000+00          0          0          6          13776 8457    4
 4.00000+00 0.00000+00 9.06510+06 0.00000+00 1.00000+00 0.00000+003776 8457    5
                                                                  3776 8  099999
                                                                  3776 0  0    0
                                                                     0 0  0    0
 1.042560+5 2.539010+2         -1          0          2          13777 1451    1
 0.000000+0 1.000000+0          0          0          0          63777 1451    2
 0.000000+0 0.000000+0          0          0          4        3113777 1451    3
 0.000000+0 0.000000+0          0          0         18          23777 1451    4
104-Rf-256 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3777 1451    5
                      DIST-NOV07                       261107     3777 1451    6
----JEFF-311          MATERIAL 3777                               3777 1451    7
-----RADIOACTIVE DECAY DATA                                       3777 1451    8
------ENDF-6 FORMAT                                               3777 1451    9
******************************************************************3777 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3777 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3777 1451   12
**             Original data taken from:  NUBASE                **3777 1451   13
******************************************************************3777 1451   14
******************************************************************3777 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3777 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3777 1451   17
                                                                  3777 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3777 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3777 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3777 1451   21
******************************************************************3777 1451   22
                                1        451         24          03777 1451   23
                                8        457          6          03777 1451   24
 0.000000+0 0.000000+0          0          0          0          03777 1  099999
                                                                  3777 0  0    0
 1.04256+05 2.53901+02          0          0          0          03777 8457    1
 6.45000-03 2.50000-04          0          0          6          03777 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.85763+04 0.00000+003777 8457    3
 0.00000+00 1.00000+00          0          0         12          23777 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.96800-01 0.00000+003777 8457    5
 4.00000+00 0.00000+00 8.93010+06 0.00000+00 3.20000-03 0.00000+003777 8457    6
                                                                  3777 8  099999
                                                                  3777 0  0    0
                                                                     0 0  0    0
 1.042570+5 2.548940+2         -1          0          2          13778 1451    1
 0.000000+0 1.000000+0          0          0          0          63778 1451    2
 0.000000+0 0.000000+0          0          0          4        3113778 1451    3
 0.000000+0 0.000000+0          0          0         18          23778 1451    4
104-Rf-257 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3778 1451    5
                      DIST-NOV07                       261107     3778 1451    6
----JEFF-311          MATERIAL 3778                               3778 1451    7
-----RADIOACTIVE DECAY DATA                                       3778 1451    8
------ENDF-6 FORMAT                                               3778 1451    9
******************************************************************3778 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3778 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3778 1451   12
**             Original data taken from:  NUBASE                **3778 1451   13
******************************************************************3778 1451   14
******************************************************************3778 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3778 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3778 1451   17
                                                                  3778 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3778 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3778 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3778 1451   21
******************************************************************3778 1451   22
                                1        451         24          03778 1451   23
                                8        457          7          03778 1451   24
 0.000000+0 0.000000+0          0          0          0          03778 1  099999
                                                                  3778 0  0    0
 1.04257+05 2.54894+02          0          0          0          03778 8457    1
 4.70000+00 3.00000-01          0          0          6          03778 8457    2
 1.16967+05 0.00000+00 1.16967+05 0.00000+00 7.91475+06 0.00000+003778 8457    3
 5.00000-01 1.00000+00          0          0         18          33778 8457    4
 4.00000+00 0.00000+00 9.03511+06 0.00000+00 8.76000-01 0.00000+003778 8457    5
 2.00000+00 0.00000+00 3.19000+06 0.00000+00 1.10000-01 0.00000+003778 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.40000-02 0.00000+003778 8457    7
                                                                  3778 8  099999
                                                                  3778 0  0    0
                                                                     0 0  0    0
 1.042570+5 2.548940+2         -1          0          2          13779 1451    1
 1.140000+5 1.000000+0          1          1          0          63779 1451    2
 0.000000+0 0.000000+0          0          0          4        3113779 1451    3
 0.000000+0 0.000000+0          0          0         18          23779 1451    4
104-Rf-257MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3779 1451    5
                      DIST-NOV07                       261107     3779 1451    6
----JEFF-311          MATERIAL 3779                               3779 1451    7
-----RADIOACTIVE DECAY DATA                                       3779 1451    8
------ENDF-6 FORMAT                                               3779 1451    9
******************************************************************3779 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3779 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3779 1451   12
**             Original data taken from:  NUBASE                **3779 1451   13
******************************************************************3779 1451   14
******************************************************************3779 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3779 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3779 1451   17
                                                                  3779 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3779 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3779 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3779 1451   21
******************************************************************3779 1451   22
                                1        451         24          03779 1451   23
                                8        457          6          03779 1451   24
 0.000000+0 0.000000+0          0          0          0          03779 1  099999
                                                                  3779 0  0    0
 1.04257+05 2.54894+02          1          1          0          03779 8457    1
 3.90000+00 4.00000-01          0          0          6          03779 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.08551+06 0.00000+003779 8457    3
 5.50000+00-1.00000+00          0          0         12          23779 8457    4
 4.00000+00 0.00000+00 9.14911+06 0.00000+00 9.93049-01 0.00000+003779 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 6.95134-03 0.00000+003779 8457    6
                                                                  3779 8  099999
                                                                  3779 0  0    0
                                                                     0 0  0    0
 1.042580+5 2.558860+2         -1          0          2          13780 1451    1
 0.000000+0 1.000000+0          0          0          0          63780 1451    2
 0.000000+0 0.000000+0          0          0          4        3113780 1451    3
 0.000000+0 0.000000+0          0          0         18          23780 1451    4
104-Rf-258 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3780 1451    5
                      DIST-NOV07                       261107     3780 1451    6
----JEFF-311          MATERIAL 3780                               3780 1451    7
-----RADIOACTIVE DECAY DATA                                       3780 1451    8
------ENDF-6 FORMAT                                               3780 1451    9
******************************************************************3780 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3780 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3780 1451   12
**             Original data taken from:  NUBASE                **3780 1451   13
******************************************************************3780 1451   14
******************************************************************3780 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3780 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3780 1451   17
                                                                  3780 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3780 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3780 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3780 1451   21
******************************************************************3780 1451   22
                                1        451         24          03780 1451   23
                                8        457          6          03780 1451   24
 0.000000+0 0.000000+0          0          0          0          03780 1  099999
                                                                  3780 0  0    0
 1.04258+05 2.55886+02          0          0          0          03780 8457    1
 1.20000-02 2.00000-03          0          0          6          03780 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.20264+06 0.00000+003780 8457    3
 0.00000+00 1.00000+00          0          0         12          23780 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 8.70000-01 0.00000+003780 8457    5
 4.00000+00 0.00000+00 9.25110+06 0.00000+00 1.30000-01 0.00000+003780 8457    6
                                                                  3780 8  099999
                                                                  3780 0  0    0
                                                                     0 0  0    0
 1.042590+5 2.568800+2         -1          0          2          13781 1451    1
 0.000000+0 1.000000+0          0          0          0          63781 1451    2
 0.000000+0 0.000000+0          0          0          4        3113781 1451    3
 0.000000+0 0.000000+0          0          0         18          23781 1451    4
104-Rf-259 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3781 1451    5
                      DIST-NOV07                       261107     3781 1451    6
----JEFF-311          MATERIAL 3781                               3781 1451    7
-----RADIOACTIVE DECAY DATA                                       3781 1451    8
------ENDF-6 FORMAT                                               3781 1451    9
******************************************************************3781 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3781 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3781 1451   12
**             Original data taken from:  NUBASE                **3781 1451   13
******************************************************************3781 1451   14
******************************************************************3781 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3781 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3781 1451   17
                                                                  3781 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3781 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3781 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3781 1451   21
******************************************************************3781 1451   22
                                1        451         24          03781 1451   23
                                8        457          7          03781 1451   24
 0.000000+0 0.000000+0          0          0          0          03781 1  099999
                                                                  3781 0  0    0
 1.04259+05 2.56880+02          0          0          0          03781 8457    1
 2.80000+00 4.00000-01          0          0          6          03781 8457    2
 2.54237+03 0.00000+00 2.54237+03 0.00000+00 8.36631+06 0.00000+003781 8457    3
 3.50000+00 1.00000+00          0          0         18          33781 8457    4
 4.00000+00 0.00000+00 9.12110+06 0.00000+00 9.17248-01 0.00000+003781 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 7.97607-02 0.00000+003781 8457    6
 2.00000+00 0.00000+00 2.55000+06 0.00000+00 2.99103-03 0.00000+003781 8457    7
                                                                  3781 8  099999
                                                                  3781 0  0    0
                                                                     0 0  0    0
 1.042600+5 2.578720+2         -1          0          2          13782 1451    1
 0.000000+0 1.000000+0          0          0          0          63782 1451    2
 0.000000+0 0.000000+0          0          0          4        3113782 1451    3
 0.000000+0 0.000000+0          0          0         18          23782 1451    4
104-Rf-260 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3782 1451    5
                      DIST-NOV07                       261107     3782 1451    6
----JEFF-311          MATERIAL 3782                               3782 1451    7
-----RADIOACTIVE DECAY DATA                                       3782 1451    8
------ENDF-6 FORMAT                                               3782 1451    9
******************************************************************3782 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3782 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3782 1451   12
**             Original data taken from:  NUBASE                **3782 1451   13
******************************************************************3782 1451   14
******************************************************************3782 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3782 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3782 1451   17
                                                                  3782 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3782 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3782 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3782 1451   21
******************************************************************3782 1451   22
                                1        451         24          03782 1451   23
                                8        457          7          03782 1451   24
 0.000000+0 0.000000+0          0          0          0          03782 1  099999
                                                                  3782 0  0    0
 1.04260+05 2.57872+02          0          0          0          03782 8457    1
 2.10000-02 1.00000-03          0          0          6          03782 8457    2
 4.34998+00 0.00000+00 8.69995+00 0.00000+00 1.78022+05 0.00000+003782 8457    3
 0.00000+00 1.00000+00          0          0         18          33782 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.79900-01 0.00000+003782 8457    5
 4.00000+00 0.00000+00 8.90110+06 0.00000+00 2.00000-02 0.00000+003782 8457    6
 2.00000+00 0.00000+00 8.69995+05 0.00000+00 1.00000-04 0.00000+003782 8457    7
                                                                  3782 8  099999
                                                                  3782 0  0    0
                                                                     0 0  0    0
 1.042610+5 2.588660+2         -1          0          2          13783 1451    1
 0.000000+0 1.000000+0          0          0          0          63783 1451    2
 0.000000+0 0.000000+0          0          0          4        3113783 1451    3
 0.000000+0 0.000000+0          0          0         18          23783 1451    4
104-Rf-261 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3783 1451    5
                      DIST-NOV07                       261107     3783 1451    6
----JEFF-311          MATERIAL 3783                               3783 1451    7
-----RADIOACTIVE DECAY DATA                                       3783 1451    8
------ENDF-6 FORMAT                                               3783 1451    9
******************************************************************3783 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3783 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3783 1451   12
**             Original data taken from:  NUBASE                **3783 1451   13
******************************************************************3783 1451   14
******************************************************************3783 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3783 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3783 1451   17
                                                                  3783 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3783 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3783 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3783 1451   21
******************************************************************3783 1451   22
                                1        451         24          03783 1451   23
                                8        457          6          03783 1451   24
 0.000000+0 0.000000+0          0          0          0          03783 1  099999
                                                                  3783 0  0    0
 1.04261+05 2.58866+02          0          0          0          03783 8457    1
 5.50000+00 2.50000+00          0          0          6          03783 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 5.18946+06 0.00000+003783 8457    3
 1.50000+00 1.00000+00          0          0         12          23783 8457    4
 4.00000+00 0.00000+00 8.64910+06 0.00000+00 6.00000-01 0.00000+003783 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 4.00000-01 0.00000+003783 8457    6
                                                                  3783 8  099999
                                                                  3783 0  0    0
                                                                     0 0  0    0
 1.042610+5 2.588660+2         -1          0          2          13784 1451    1
 7.000000+4 1.000000+0          1          1          0          63784 1451    2
 0.000000+0 0.000000+0          0          0          4        3113784 1451    3
 0.000000+0 0.000000+0          0          0         18          23784 1451    4
104-Rf-261MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3784 1451    5
                      DIST-NOV07                       261107     3784 1451    6
----JEFF-311          MATERIAL 3784                               3784 1451    7
-----RADIOACTIVE DECAY DATA                                       3784 1451    8
------ENDF-6 FORMAT                                               3784 1451    9
******************************************************************3784 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3784 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3784 1451   12
**             Original data taken from:  NUBASE                **3784 1451   13
******************************************************************3784 1451   14
******************************************************************3784 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3784 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3784 1451   17
                                                                  3784 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3784 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3784 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3784 1451   21
******************************************************************3784 1451   22
                                1        451         24          03784 1451   23
                                8        457          7          03784 1451   24
 0.000000+0 0.000000+0          0          0          0          03784 1  099999
                                                                  3784 0  0    0
 1.04261+05 2.58866+02          1          1          0          03784 8457    1
 8.10000+01 9.00000+00          0          0          6          03784 8457    2
 9.12498+04 0.00000+00 9.12498+04 0.00000+00 6.53932+06 0.00000+003784 8457    3
 4.50000+00 1.00000+00          0          0         18          33784 8457    4
 4.00000+00 0.00000+00 8.71910+06 0.00000+00 7.50000-01 0.00000+003784 8457    5
 2.00000+00 0.00000+00 1.82500+06 0.00000+00 1.50000-01 0.00000+003784 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000-01 0.00000+003784 8457    7
                                                                  3784 8  099999
                                                                  3784 0  0    0
                                                                     0 0  0    0
 1.042620+5 2.598580+2         -1          0          2          13785 1451    1
 0.000000+0 1.000000+0          0          0          0          63785 1451    2
 0.000000+0 0.000000+0          0          0          4        3113785 1451    3
 0.000000+0 0.000000+0          0          0         18          23785 1451    4
104-Rf-262 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3785 1451    5
                      DIST-NOV07                       261107     3785 1451    6
----JEFF-311          MATERIAL 3785                               3785 1451    7
-----RADIOACTIVE DECAY DATA                                       3785 1451    8
------ENDF-6 FORMAT                                               3785 1451    9
******************************************************************3785 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3785 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3785 1451   12
**             Original data taken from:  NUBASE                **3785 1451   13
******************************************************************3785 1451   14
******************************************************************3785 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3785 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3785 1451   17
                                                                  3785 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3785 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3785 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3785 1451   21
******************************************************************3785 1451   22
                                1        451         24          03785 1451   23
                                8        457          6          03785 1451   24
 0.000000+0 0.000000+0          0          0          0          03785 1  099999
                                                                  3785 0  0    0
 1.04262+05 2.59858+02          0          0          0          03785 8457    1
 2.30000+00 4.00000-01          0          0          6          03785 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.78808+04 0.00000+003785 8457    3
 0.00000+00 1.00000+00          0          0         12          23785 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 9.92000-01 0.00000+003785 8457    5
 4.00000+00 0.00000+00 8.48510+06 0.00000+00 8.00000-03 0.00000+003785 8457    6
                                                                  3785 8  099999
                                                                  3785 0  0    0
                                                                     0 0  0    0
 1.042620+5 2.598580+2         -1          0          2          13786 1451    1
 6.000000+5 1.000000+0          1          1          0          63786 1451    2
 0.000000+0 0.000000+0          0          0          4        3113786 1451    3
 0.000000+0 0.000000+0          0          0         18          23786 1451    4
104-Rf-262MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3786 1451    5
                      DIST-NOV07                       261107     3786 1451    6
----JEFF-311          MATERIAL 3786                               3786 1451    7
-----RADIOACTIVE DECAY DATA                                       3786 1451    8
------ENDF-6 FORMAT                                               3786 1451    9
******************************************************************3786 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3786 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3786 1451   12
**             Original data taken from:  NUBASE                **3786 1451   13
******************************************************************3786 1451   14
******************************************************************3786 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3786 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3786 1451   17
                                                                  3786 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3786 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3786 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3786 1451   21
******************************************************************3786 1451   22
                                1        451         24          03786 1451   23
                                8        457          5          03786 1451   24
 0.000000+0 0.000000+0          0          0          0          03786 1  099999
                                                                  3786 0  0    0
 1.04262+05 2.59858+02          1          1          0          03786 8457    1
 4.70000-02 5.00000-03          0          0          6          03786 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+003786 8457    3
-7.77770+01 0.00000+00          0          0          6          13786 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000+00 0.00000+003786 8457    5
                                                                  3786 8  099999
                                                                  3786 0  0    0
                                                                     0 0  0    0
 1.042630+5 2.608520+2         -1          0          2          13787 1451    1
 0.000000+0 1.000000+0          0          0          0          63787 1451    2
 0.000000+0 0.000000+0          0          0          4        3113787 1451    3
 0.000000+0 0.000000+0          0          0         18          23787 1451    4
104-Rf-263 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3787 1451    5
                      DIST-NOV07                       261107     3787 1451    6
----JEFF-311          MATERIAL 3787                               3787 1451    7
-----RADIOACTIVE DECAY DATA                                       3787 1451    8
------ENDF-6 FORMAT                                               3787 1451    9
******************************************************************3787 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3787 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3787 1451   12
**             Original data taken from:  NUBASE                **3787 1451   13
******************************************************************3787 1451   14
******************************************************************3787 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3787 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3787 1451   17
                                                                  3787 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3787 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3787 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3787 1451   21
******************************************************************3787 1451   22
                                1        451         24          03787 1451   23
                                8        457          6          03787 1451   24
 0.000000+0 0.000000+0          0          0          0          03787 1  099999
                                                                  3787 0  0    0
 1.04263+05 2.60852+02          0          0          0          03787 8457    1
 6.60000+02 1.80000+02          0          0          6          03787 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.49153+06 0.00000+003787 8457    3
 1.50000+00 1.00000+00          0          0         12          23787 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 7.00000-01 0.00000+003787 8457    5
 4.00000+00 0.00000+00 8.30510+06 0.00000+00 3.00000-01 0.00000+003787 8457    6
                                                                  3787 8  099999
                                                                  3787 0  0    0
                                                                     0 0  0    0
 1.042640+5 2.618450+2         -1          0          2          13788 1451    1
 0.000000+0 1.000000+0          0          0          0          63788 1451    2
 0.000000+0 0.000000+0          0          0          4        3113788 1451    3
 0.000000+0 0.000000+0          0          0         18          23788 1451    4
104-Rf-264 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3788 1451    5
                      DIST-NOV07                       261107     3788 1451    6
----JEFF-311          MATERIAL 3788                               3788 1451    7
-----RADIOACTIVE DECAY DATA                                       3788 1451    8
------ENDF-6 FORMAT                                               3788 1451    9
******************************************************************3788 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3788 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3788 1451   12
**             Original data taken from:  NUBASE                **3788 1451   13
******************************************************************3788 1451   14
******************************************************************3788 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3788 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3788 1451   17
                                                                  3788 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3788 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3788 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3788 1451   21
******************************************************************3788 1451   22
                                1        451         24          03788 1451   23
                                8        457          5          03788 1451   24
 0.000000+0 0.000000+0          0          0          0          03788 1  099999
                                                                  3788 0  0    0
 1.04264+05 2.61845+02          0          0          0          03788 8457    1
 3.60000+03 0.00000+00          0          0          6          03788 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.14510+06 0.00000+003788 8457    3
 0.00000+00 1.00000+00          0          0          6          13788 8457    4
 4.00000+00 0.00000+00 8.14510+06 0.00000+00 1.00000+00 0.00000+003788 8457    5
                                                                  3788 8  099999
                                                                  3788 0  0    0
                                                                     0 0  0    0
 1.042650+5 2.628390+2         -1          0          2          13789 1451    1
 0.000000+0 1.000000+0          0          0          0          63789 1451    2
 0.000000+0 0.000000+0          0          0          4        3113789 1451    3
 0.000000+0 0.000000+0          0          0         18          23789 1451    4
104-Rf-265 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3789 1451    5
                      DIST-NOV07                       261107     3789 1451    6
----JEFF-311          MATERIAL 3789                               3789 1451    7
-----RADIOACTIVE DECAY DATA                                       3789 1451    8
------ENDF-6 FORMAT                                               3789 1451    9
******************************************************************3789 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3789 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3789 1451   12
**             Original data taken from:  NUBASE                **3789 1451   13
******************************************************************3789 1451   14
******************************************************************3789 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3789 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3789 1451   17
                                                                  3789 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3789 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3789 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3789 1451   21
******************************************************************3789 1451   22
                                1        451         24          03789 1451   23
                                8        457          5          03789 1451   24
 0.000000+0 0.000000+0          0          0          0          03789 1  099999
                                                                  3789 0  0    0
 1.04265+05 2.62839+02          0          0          0          03789 8457    1
 4.68000+04 0.00000+00          0          0          6          03789 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 7.78510+06 0.00000+003789 8457    3
 1.50000+00 1.00000+00          0          0          6          13789 8457    4
 4.00000+00 0.00000+00 7.78510+06 0.00000+00 1.00000+00 0.00000+003789 8457    5
                                                                  3789 8  099999
                                                                  3789 0  0    0
                                                                     0 0  0    0
