 1.112720+5 2.698160+2         -1          0          2          13852 1451    1
 0.000000+0 1.000000+0          0          0          0          63852 1451    2
 0.000000+0 0.000000+0          0          0          4        3113852 1451    3
 0.000000+0 0.000000+0          0          0         18          23852 1451    4
111-Rg-272 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3852 1451    5
                      DIST-NOV07                       261107     3852 1451    6
----JEFF-311          MATERIAL 3852                               3852 1451    7
-----RADIOACTIVE DECAY DATA                                       3852 1451    8
------ENDF-6 FORMAT                                               3852 1451    9
******************************************************************3852 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3852 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3852 1451   12
**             Original data taken from:  NUBASE                **3852 1451   13
******************************************************************3852 1451   14
******************************************************************3852 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3852 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3852 1451   17
                                                                  3852 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3852 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3852 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3852 1451   21
******************************************************************3852 1451   22
                                1        451         24          03852 1451   23
                                8        457          5          03852 1451   24
 0.000000+0 0.000000+0          0          0          0          03852 1  099999
                                                                  3852 0  0    0
 1.11272+05 2.69816+02          0          0          0          03852 8457    1
 2.00000-03 8.00000-04          0          0          6          03852 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.14451+07 0.00000+003852 8457    3
-7.77770+01 0.00000+00          0          0          6          13852 8457    4
 4.00000+00 0.00000+00 1.14451+07 0.00000+00 1.00000+00 0.00000+003852 8457    5
                                                                  3852 8  099999
                                                                  3852 0  0    0
                                                                     0 0  0    0
