 1.062580+5 2.558960+2         -1          0          2          13803 1451    1
 0.000000+0 1.000000+0          0          0          0          63803 1451    2
 0.000000+0 0.000000+0          0          0          4        3113803 1451    3
 0.000000+0 0.000000+0          0          0         18          23803 1451    4
106-Sg-258 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3803 1451    5
                      DIST-NOV07                       261107     3803 1451    6
----JEFF-311          MATERIAL 3803                               3803 1451    7
-----RADIOACTIVE DECAY DATA                                       3803 1451    8
------ENDF-6 FORMAT                                               3803 1451    9
******************************************************************3803 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3803 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3803 1451   12
**             Original data taken from:  NUBASE                **3803 1451   13
******************************************************************3803 1451   14
******************************************************************3803 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3803 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3803 1451   17
                                                                  3803 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3803 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3803 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3803 1451   21
******************************************************************3803 1451   22
                                1        451         24          03803 1451   23
                                8        457          6          03803 1451   24
 0.000000+0 0.000000+0          0          0          0          03803 1  099999
                                                                  3803 0  0    0
 1.06258+05 2.55896+02          0          0          0          03803 8457    1
 3.30000-03 1.00000-03          0          0          6          03803 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 1.93502+06 0.00000+003803 8457    3
 0.00000+00 1.00000+00          0          0         12          23803 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 8.00000-01 0.00000+003803 8457    5
 4.00000+00 0.00000+00 9.67510+06 0.00000+00 2.00000-01 0.00000+003803 8457    6
                                                                  3803 8  099999
                                                                  3803 0  0    0
                                                                     0 0  0    0
 1.062590+5 2.568890+2         -1          0          2          13804 1451    1
 0.000000+0 1.000000+0          0          0          0          63804 1451    2
 0.000000+0 0.000000+0          0          0          4        3113804 1451    3
 0.000000+0 0.000000+0          0          0         18          23804 1451    4
106-Sg-259 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3804 1451    5
                      DIST-NOV07                       261107     3804 1451    6
----JEFF-311          MATERIAL 3804                               3804 1451    7
-----RADIOACTIVE DECAY DATA                                       3804 1451    8
------ENDF-6 FORMAT                                               3804 1451    9
******************************************************************3804 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3804 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3804 1451   12
**             Original data taken from:  NUBASE                **3804 1451   13
******************************************************************3804 1451   14
******************************************************************3804 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3804 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3804 1451   17
                                                                  3804 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3804 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3804 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3804 1451   21
******************************************************************3804 1451   22
                                1        451         24          03804 1451   23
                                8        457          6          03804 1451   24
 0.000000+0 0.000000+0          0          0          0          03804 1  099999
                                                                  3804 0  0    0
 1.06259+05 2.56889+02          0          0          0          03804 8457    1
 5.80000-01 2.10000-01          0          0          6          03804 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.04690+06 0.00000+003804 8457    3
 5.00000-01 1.00000+00          0          0         12          23804 8457    4
 4.00000+00 1.00000+00 9.83510+06 0.00000+00 8.18182-01 0.00000+003804 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.81818-01 0.00000+003804 8457    6
                                                                  3804 8  099999
                                                                  3804 0  0    0
                                                                     0 0  0    0
 1.062600+5 2.578800+2         -1          0          2          13805 1451    1
 0.000000+0 1.000000+0          0          0          0          63805 1451    2
 0.000000+0 0.000000+0          0          0          4        3113805 1451    3
 0.000000+0 0.000000+0          0          0         18          23805 1451    4
106-Sg-260 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3805 1451    5
                      DIST-NOV07                       261107     3805 1451    6
----JEFF-311          MATERIAL 3805                               3805 1451    7
-----RADIOACTIVE DECAY DATA                                       3805 1451    8
------ENDF-6 FORMAT                                               3805 1451    9
******************************************************************3805 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3805 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3805 1451   12
**             Original data taken from:  NUBASE                **3805 1451   13
******************************************************************3805 1451   14
******************************************************************3805 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3805 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3805 1451   17
                                                                  3805 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3805 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3805 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3805 1451   21
******************************************************************3805 1451   22
                                1        451         24          03805 1451   23
                                8        457          6          03805 1451   24
 0.000000+0 0.000000+0          0          0          0          03805 1  099999
                                                                  3805 0  0    0
 1.06260+05 2.57880+02          0          0          0          03805 8457    1
 3.80000-03 8.00000-04          0          0          6          03805 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 3.96764+06 0.00000+003805 8457    3
 0.00000+00 1.00000+00          0          0         12          23805 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 6.00000-01 0.00000+003805 8457    5
 4.00000+00 0.00000+00 9.91909+06 0.00000+00 4.00000-01 0.00000+003805 8457    6
                                                                  3805 8  099999
                                                                  3805 0  0    0
                                                                     0 0  0    0
 1.062610+5 2.588730+2         -1          0          2          13806 1451    1
 0.000000+0 1.000000+0          0          0          0          63806 1451    2
 0.000000+0 0.000000+0          0          0          4        3113806 1451    3
 0.000000+0 0.000000+0          0          0         18          23806 1451    4
106-Sg-261 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3806 1451    5
                      DIST-NOV07                       261107     3806 1451    6
----JEFF-311          MATERIAL 3806                               3806 1451    7
-----RADIOACTIVE DECAY DATA                                       3806 1451    8
------ENDF-6 FORMAT                                               3806 1451    9
******************************************************************3806 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3806 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3806 1451   12
**             Original data taken from:  NUBASE                **3806 1451   13
******************************************************************3806 1451   14
******************************************************************3806 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3806 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3806 1451   17
                                                                  3806 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3806 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3806 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3806 1451   21
******************************************************************3806 1451   22
                                1        451         24          03806 1451   23
                                8        457          7          03806 1451   24
 0.000000+0 0.000000+0          0          0          0          03806 1  099999
                                                                  3806 0  0    0
 1.06261+05 2.58873+02          0          0          0          03806 8457    1
 2.30000-01 6.00000-02          0          0          6          03806 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.65061+06 0.00000+003806 8457    3
 3.50000+00 1.00000+00          0          0         18          33806 8457    4
 4.00000+00 0.00000+00 9.80510+06 0.00000+00 4.95000-01 0.00000+003806 8457    5
 4.00000+00 1.00000+00 9.69110+06 0.00000+00 4.95000-01 0.00000+003806 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 1.00000-02 0.00000+003806 8457    7
                                                                  3806 8  099999
                                                                  3806 0  0    0
                                                                     0 0  0    0
 1.062620+5 2.598650+2         -1          0          2          13807 1451    1
 0.000000+0 1.000000+0          0          0          0          63807 1451    2
 0.000000+0 0.000000+0          0          0          4        3113807 1451    3
 0.000000+0 0.000000+0          0          0         18          23807 1451    4
106-Sg-262 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3807 1451    5
                      DIST-NOV07                       261107     3807 1451    6
----JEFF-311          MATERIAL 3807                               3807 1451    7
-----RADIOACTIVE DECAY DATA                                       3807 1451    8
------ENDF-6 FORMAT                                               3807 1451    9
******************************************************************3807 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3807 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3807 1451   12
**             Original data taken from:  NUBASE                **3807 1451   13
******************************************************************3807 1451   14
******************************************************************3807 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3807 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3807 1451   17
                                                                  3807 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3807 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3807 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3807 1451   21
******************************************************************3807 1451   22
                                1        451         24          03807 1451   23
                                8        457          6          03807 1451   24
 0.000000+0 0.000000+0          0          0          0          03807 1  099999
                                                                  3807 0  0    0
 1.06262+05 2.59865+02          0          0          0          03807 8457    1
 8.00000-03 3.00000-03          0          0          6          03807 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.11092+06 0.00000+003807 8457    3
 0.00000+00 1.00000+00          0          0         12          23807 8457    4
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 7.80000-01 0.00000+003807 8457    5
 4.00000+00 0.00000+00 9.59510+06 0.00000+00 2.20000-01 0.00000+003807 8457    6
                                                                  3807 8  099999
                                                                  3807 0  0    0
                                                                     0 0  0    0
 1.062630+5 2.608580+2         -1          0          2          13808 1451    1
 0.000000+0 1.000000+0          0          0          0          63808 1451    2
 0.000000+0 0.000000+0          0          0          4        3113808 1451    3
 0.000000+0 0.000000+0          0          0         18          23808 1451    4
106-Sg-263 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3808 1451    5
                      DIST-NOV07                       261107     3808 1451    6
----JEFF-311          MATERIAL 3808                               3808 1451    7
-----RADIOACTIVE DECAY DATA                                       3808 1451    8
------ENDF-6 FORMAT                                               3808 1451    9
******************************************************************3808 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3808 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3808 1451   12
**             Original data taken from:  NUBASE                **3808 1451   13
******************************************************************3808 1451   14
******************************************************************3808 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3808 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3808 1451   17
                                                                  3808 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3808 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3808 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3808 1451   21
******************************************************************3808 1451   22
                                1        451         24          03808 1451   23
                                8        457          6          03808 1451   24
 0.000000+0 0.000000+0          0          0          0          03808 1  099999
                                                                  3808 0  0    0
 1.06263+05 2.60858+02          0          0          0          03808 8457    1
 1.00000+00 2.00000-01          0          0          6          03808 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.57657+06 0.00000+003808 8457    3
 4.50000+00 1.00000+00          0          0         12          23808 8457    4
 4.00000+00 0.00000+00 9.39511+06 0.00000+00 7.00000-01 0.00000+003808 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 3.00000-01 0.00000+003808 8457    6
                                                                  3808 8  099999
                                                                  3808 0  0    0
                                                                     0 0  0    0
 1.062630+5 2.608580+2         -1          0          2          13809 1451    1
 1.000000+5 1.000000+0          1          1          0          63809 1451    2
 0.000000+0 0.000000+0          0          0          4        3113809 1451    3
 0.000000+0 0.000000+0          0          0         18          23809 1451    4
106-Sg-263MCSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3809 1451    5
                      DIST-NOV07                       261107     3809 1451    6
----JEFF-311          MATERIAL 3809                               3809 1451    7
-----RADIOACTIVE DECAY DATA                                       3809 1451    8
------ENDF-6 FORMAT                                               3809 1451    9
******************************************************************3809 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3809 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3809 1451   12
**             Original data taken from:  NUBASE                **3809 1451   13
******************************************************************3809 1451   14
******************************************************************3809 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3809 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3809 1451   17
                                                                  3809 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3809 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3809 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3809 1451   21
******************************************************************3809 1451   22
                                1        451         24          03809 1451   23
                                8        457          6          03809 1451   24
 0.000000+0 0.000000+0          0          0          0          03809 1  099999
                                                                  3809 0  0    0
 1.06263+05 2.60858+02          1          1          0          03809 8457    1
 1.20000-01 0.00000+00          0          0          6          03809 8457    2
 0.00000+00 0.00000+00 5.00000+04 0.00000+00 4.74755+06 0.00000+003809 8457    3
 1.50000+00 1.00000+00          0          0         12          23809 8457    4
 4.00000+00 0.00000+00 9.49511+06 0.00000+00 5.00000-01 0.00000+003809 8457    5
 3.00000+00 0.00000+00 1.00000+05 0.00000+00 5.00000-01 0.00000+003809 8457    6
                                                                  3809 8  099999
                                                                  3809 0  0    0
                                                                     0 0  0    0
 1.062640+5 2.618500+2         -1          0          2          13810 1451    1
 0.000000+0 1.000000+0          0          0          0          63810 1451    2
 0.000000+0 0.000000+0          0          0          4        3113810 1451    3
 0.000000+0 0.000000+0          0          0         18          23810 1451    4
106-Sg-264 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3810 1451    5
                      DIST-NOV07                       261107     3810 1451    6
----JEFF-311          MATERIAL 3810                               3810 1451    7
-----RADIOACTIVE DECAY DATA                                       3810 1451    8
------ENDF-6 FORMAT                                               3810 1451    9
******************************************************************3810 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3810 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3810 1451   12
**             Original data taken from:  NUBASE                **3810 1451   13
******************************************************************3810 1451   14
******************************************************************3810 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3810 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3810 1451   17
                                                                  3810 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3810 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3810 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3810 1451   21
******************************************************************3810 1451   22
                                1        451         24          03810 1451   23
                                8        457          5          03810 1451   24
 0.000000+0 0.000000+0          0          0          0          03810 1  099999
                                                                  3810 0  0    0
 1.06264+05 2.61850+02          0          0          0          03810 8457    1
 4.00000-01 0.00000+00          0          0          6          03810 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 9.20511+06 0.00000+003810 8457    3
 0.00000+00 1.00000+00          0          0          6          13810 8457    4
 4.00000+00 0.00000+00 9.20511+06 0.00000+00 1.00000+00 0.00000+003810 8457    5
                                                                  3810 8  099999
                                                                  3810 0  0    0
                                                                     0 0  0    0
 1.062650+5 2.628440+2         -1          0          2          13811 1451    1
 0.000000+0 1.000000+0          0          0          0          63811 1451    2
 0.000000+0 0.000000+0          0          0          4        3113811 1451    3
 0.000000+0 0.000000+0          0          0         18          23811 1451    4
106-Sg-265 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3811 1451    5
                      DIST-NOV07                       261107     3811 1451    6
----JEFF-311          MATERIAL 3811                               3811 1451    7
-----RADIOACTIVE DECAY DATA                                       3811 1451    8
------ENDF-6 FORMAT                                               3811 1451    9
******************************************************************3811 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3811 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3811 1451   12
**             Original data taken from:  NUBASE                **3811 1451   13
******************************************************************3811 1451   14
******************************************************************3811 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3811 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3811 1451   17
                                                                  3811 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3811 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3811 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3811 1451   21
******************************************************************3811 1451   22
                                1        451         24          03811 1451   23
                                8        457          6          03811 1451   24
 0.000000+0 0.000000+0          0          0          0          03811 1  099999
                                                                  3811 0  0    0
 1.06265+05 2.62844+02          0          0          0          03811 8457    1
 8.00000+00 3.00000+00          0          0          6          03811 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 4.50505+06 0.00000+003811 8457    3
 1.50000+00 1.00000+00          0          0         12          23811 8457    4
 4.00000+00 1.00000+00 9.01011+06 0.00000+00 5.00000-01 0.00000+003811 8457    5
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 5.00000-01 0.00000+003811 8457    6
                                                                  3811 8  099999
                                                                  3811 0  0    0
                                                                     0 0  0    0
 1.062660+5 2.638360+2         -1          0          2          13812 1451    1
 0.000000+0 1.000000+0          0          0          0          63812 1451    2
 0.000000+0 0.000000+0          0          0          4        3113812 1451    3
 0.000000+0 0.000000+0          0          0         18          23812 1451    4
106-Sg-266 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3812 1451    5
                      DIST-NOV07                       261107     3812 1451    6
----JEFF-311          MATERIAL 3812                               3812 1451    7
-----RADIOACTIVE DECAY DATA                                       3812 1451    8
------ENDF-6 FORMAT                                               3812 1451    9
******************************************************************3812 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3812 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3812 1451   12
**             Original data taken from:  NUBASE                **3812 1451   13
******************************************************************3812 1451   14
******************************************************************3812 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3812 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3812 1451   17
                                                                  3812 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3812 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3812 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3812 1451   21
******************************************************************3812 1451   22
                                1        451         24          03812 1451   23
                                8        457          7          03812 1451   24
 0.000000+0 0.000000+0          0          0          0          03812 1  099999
                                                                  3812 0  0    0
 1.06266+05 2.63836+02          0          0          0          03812 8457    1
 2.10000+01 6.00000+00          0          0          6          03812 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 2.91893+06 0.00000+003812 8457    3
 0.00000+00 1.00000+00          0          0         18          33812 8457    4
 4.00000+00 0.00000+00 8.88510+06 0.00000+00 1.70000-01 0.00000+003812 8457    5
 4.00000+00 1.00000+00 8.28510+06 0.00000+00 1.70000-01 0.00000+003812 8457    6
 6.00000+00 0.00000+00 0.00000+00 0.00000+00 6.60000-01 0.00000+003812 8457    7
                                                                  3812 8  099999
                                                                  3812 0  0    0
                                                                     0 0  0    0
 1.062690+5 2.668170+2         -1          0          2          13813 1451    1
 0.000000+0 1.000000+0          0          0          0          63813 1451    2
 0.000000+0 0.000000+0          0          0          4        3113813 1451    3
 0.000000+0 0.000000+0          0          0         18          23813 1451    4
106-Sg-269 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT + 3813 1451    5
                      DIST-NOV07                       261107     3813 1451    6
----JEFF-311          MATERIAL 3813                               3813 1451    7
-----RADIOACTIVE DECAY DATA                                       3813 1451    8
------ENDF-6 FORMAT                                               3813 1451    9
******************************************************************3813 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **3813 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **3813 1451   12
**             Original data taken from:  NUBASE                **3813 1451   13
******************************************************************3813 1451   14
******************************************************************3813 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)3813 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).     3813 1451   17
                                                                  3813 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          3813 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties       3813 1451   20
      Nucl. Phys. A729 (2003) 3-128.                              3813 1451   21
******************************************************************3813 1451   22
                                1        451         24          03813 1451   23
                                8        457          5          03813 1451   24
 0.000000+0 0.000000+0          0          0          0          03813 1  099999
                                                                  3813 0  0    0
 1.06269+05 2.66817+02          0          0          0          03813 8457    1
 3.50000+01 2.30000+01          0          0          6          03813 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 8.79510+06 0.00000+003813 8457    3
-7.77770+01 0.00000+00          0          0          6          13813 8457    4
 4.00000+00 0.00000+00 8.79510+06 0.00000+00 1.00000+00 0.00000+003813 8457    5
                                                                  3813 8  099999
                                                                  3813 0  0    0
                                                                     0 0  0    0
