 1.402200+4 2.184520+1         -1          0          2          1 203 1451    1
 0.000000+0 1.000000+0          0          0          0          6 203 1451    2
 0.000000+0 0.000000+0          0          0          4        311 203 1451    3
 0.000000+0 0.000000+0          0          0         18          2 203 1451    4
 14-Si- 22 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  203 1451    5
                      DIST-NOV07                       261107      203 1451    6
----JEFF-311          MATERIAL  203                                203 1451    7
-----RADIOACTIVE DECAY DATA                                        203 1451    8
------ENDF-6 FORMAT                                                203 1451    9
****************************************************************** 203 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 203 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 203 1451   12
**             Original data taken from:  NUBASE                ** 203 1451   13
****************************************************************** 203 1451   14
****************************************************************** 203 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 203 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      203 1451   17
                                                                   203 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           203 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        203 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               203 1451   21
****************************************************************** 203 1451   22
                                1        451         24          0 203 1451   23
                                8        457          6          0 203 1451   24
 0.000000+0 0.000000+0          0          0          0          0 203 1  099999
                                                                   203 0  0    0
 1.40220+04 2.18452+01          0          0          0          0 203 8457    1
 2.90000-02 2.00000-03          0          0          6          0 203 8457    2
 4.28560+06 0.00000+00 4.28560+06 0.00000+00 1.11680+06 0.00000+00 203 8457    3
 0.00000+00 1.00000+00          0          0         12          2 203 8457    4
 2.00000+00 0.00000+00 1.39800+07 0.00000+00 6.80000-01 0.00000+00 203 8457    5
 2.70000+00 0.00000+00 1.39600+07 0.00000+00 3.20000-01 0.00000+00 203 8457    6
                                                                   203 8  099999
                                                                   203 0  0    0
                                                                     0 0  0    0
 1.402300+4 2.282770+1         -1          0          2          1 204 1451    1
 0.000000+0 1.000000+0          0          0          0          6 204 1451    2
 0.000000+0 0.000000+0          0          0          4        311 204 1451    3
 0.000000+0 0.000000+0          0          0         18          2 204 1451    4
 14-Si- 23 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  204 1451    5
                      DIST-NOV07                       261107      204 1451    6
----JEFF-311          MATERIAL  204                                204 1451    7
-----RADIOACTIVE DECAY DATA                                        204 1451    8
------ENDF-6 FORMAT                                                204 1451    9
****************************************************************** 204 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 204 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 204 1451   12
**             Original data taken from:  NUBASE                ** 204 1451   13
****************************************************************** 204 1451   14
****************************************************************** 204 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 204 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      204 1451   17
                                                                   204 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           204 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        204 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               204 1451   21
****************************************************************** 204 1451   22
                                1        451         24          0 204 1451   23
                                8        457          7          0 204 1451   24
 0.000000+0 0.000000+0          0          0          0          0 204 1  099999
                                                                   204 0  0    0
 1.40230+04 2.28277+01          0          0          0          0 204 8457    1
 4.23000-08 4.00000-10          0          0          6          0 204 8457    2
 4.29155+06 0.00000+00 4.29155+06 0.00000+00 3.81555+06 0.00000+00 204 8457    3
 1.50000+00 1.00000+00          0          0         18          3 204 8457    4
 2.00000+00 0.00000+00 1.70000+07 0.00000+00 8.40000-02 0.00000+00 204 8457    5
 2.70000+00 0.00000+00 1.68780+07 0.00000+00 8.80000-01 0.00000+00 204 8457    6
 2.77000+00 0.00000+00 1.13762+07 0.00000+00 3.60000-02 0.00000+00 204 8457    7
                                                                   204 8  099999
                                                                   204 0  0    0
                                                                     0 0  0    0
 1.402400+4 2.380530+1         -1          0          2          1 205 1451    1
 0.000000+0 1.000000+0          0          0          0          6 205 1451    2
 0.000000+0 0.000000+0          0          0          4        311 205 1451    3
 0.000000+0 0.000000+0          0          0         18          2 205 1451    4
 14-Si- 24 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  205 1451    5
                      DIST-NOV07                       261107      205 1451    6
----JEFF-311          MATERIAL  205                                205 1451    7
-----RADIOACTIVE DECAY DATA                                        205 1451    8
------ENDF-6 FORMAT                                                205 1451    9
****************************************************************** 205 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 205 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 205 1451   12
**             Original data taken from:  NUBASE                ** 205 1451   13
****************************************************************** 205 1451   14
****************************************************************** 205 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 205 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      205 1451   17
                                                                   205 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           205 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        205 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               205 1451   21
****************************************************************** 205 1451   22
                                1        451         24          0 205 1451   23
                                8        457          6          0 205 1451   24
 0.000000+0 0.000000+0          0          0          0          0 205 1  099999
                                                                   205 0  0    0
 1.40240+04 2.38053+01          0          0          0          0 205 8457    1
 1.40000-01 8.00000-03          0          0          6          0 205 8457    2
 3.00065+06 0.00000+00 3.00065+06 0.00000+00 8.40341+05 0.00000+00 205 8457    3
 0.00000+00 1.00000+00          0          0         12          2 205 8457    4
 2.00000+00 1.00000+00 1.03861+07 0.00000+00 6.24000-01 0.00000+00 205 8457    5
 2.70000+00 0.00000+00 8.93980+06 0.00000+00 3.76000-01 0.00000+00 205 8457    6
                                                                   205 8  099999
                                                                   205 0  0    0
                                                                     0 0  0    0
 1.402500+4 2.478930+1         -1          0          2          1 206 1451    1
 0.000000+0 1.000000+0          0          0          0          6 206 1451    2
 0.000000+0 0.000000+0          0          0          4        311 206 1451    3
 0.000000+0 0.000000+0          0          0         18          2 206 1451    4
 14-Si- 25 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  206 1451    5
                      DIST-NOV07                       261107      206 1451    6
----JEFF-311          MATERIAL  206                                206 1451    7
-----RADIOACTIVE DECAY DATA                                        206 1451    8
------ENDF-6 FORMAT                                                206 1451    9
****************************************************************** 206 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 206 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 206 1451   12
**             Original data taken from:  NUBASE                ** 206 1451   13
****************************************************************** 206 1451   14
****************************************************************** 206 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 206 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      206 1451   17
                                                                   206 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           206 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        206 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               206 1451   21
****************************************************************** 206 1451   22
                                1        451         24          0 206 1451   23
                                8        457          6          0 206 1451   24
 0.000000+0 0.000000+0          0          0          0          0 206 1  099999
                                                                   206 0  0    0
 1.40250+04 2.47893+01          0          0          0          0 206 8457    1
 2.20000-01 3.00000-03          0          0          6          0 206 8457    2
 3.64688+06 0.00000+00 3.64688+06 0.00000+00 9.63370+05 0.00000+00 206 8457    3
 2.50000+00 1.00000+00          0          0         12          2 206 8457    4
 2.00000+00 0.00000+00 1.27402+07 0.00000+00 6.31900-01 0.00000+00 206 8457    5
 2.70000+00 0.00000+00 1.04686+07 0.00000+00 3.68100-01 0.00000+00 206 8457    6
                                                                   206 8  099999
                                                                   206 0  0    0
                                                                     0 0  0    0
 1.402600+4 2.576900+1         -1          0          2          1 207 1451    1
 0.000000+0 1.000000+0          0          0          0          6 207 1451    2
 0.000000+0 0.000000+0          0          0          4        311 207 1451    3
 0.000000+0 0.000000+0          0          0         53          2 207 1451    4
 14-Si- 26 ENSDF      EVAL-APR00 CONVERSION OF ENSDF               207 1451    5
 /ENSDF/              DIST-NOV07                       261107      207 1451    6
----JEFF-311          MATERIAL  207                                207 1451    7
-----RADIOACTIVE DECAY DATA                                        207 1451    8
------ENDF-6 FORMAT                                                207 1451    9
****************************************************************** 207 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 207 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 207 1451   12
**             Original data taken from:  ENSDF                 ** 207 1451   13
****************************************************************** 207 1451   14
****************************************************************** 207 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 207 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 207 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 207 1451   18
****************************************************************** 207 1451   19
26SI  DECAY 2.234 S   13                    I(min) = 0.0E+00 %     207 1451   20
         Ex = 0           keV                     1 decay mode(s)  207 1451   21
                                                                   207 1451   22
26SI B+ DECAY               Q =  5066.0000 keV       3.0000        207 1451   23
         Branching                100.0000 %         0.0000        207 1451   24
                         Br*Q =  5066.0000 keV       3.0000        207 1451   25
                                              1 isomeric state(s)  207 1451   26
         Ex =      0.0000 keV       0.0402 %                       207 1451   27
         Ex =    228.3050 keV      99.9598 %                       207 1451   28
                                                                   207 1451   29
Individual beta+ transitions                                       207 1451   30
Final level    end point    shape    av.energy        intensity    207 1451   31
 3723.810    320.125   3.000  0    127.100   1.200    0.000 0.000  207 1451   32
 2740.030   1303.699   3.000  0    547.400   1.300    0.061 0.003  207 1451   33
 2071.640   1971.949   3.000  0    853.500   1.400    0.289 0.011  207 1451   34
 1850.620   2192.923   3.000  0    956.800   1.400    2.720 0.070  207 1451   35
 1057.739   2985.638   2.999  0   1332.800   1.400   21.900 0.400  207 1451   36
  228.305   3814.899   2.999  0   1732.400   1.500   75.000 0.500  207 1451   37
                                                                   207 1451   38
         Mean alpha    energy       0.0000 keV       0.0000        207 1451   39
         Mean beta     energy    1620.0079 keV      10.2601        207 1451   40
         Mean conv. e- energy       0.0000 keV       0.0000        207 1451   41
         Mean Auger e- energy       0.0011 keV       0.0000        207 1451   42
         Mean gamma    energy    1254.9789 keV                     207 1451   43
         Mean X        energy       0.0000 keV       0.0000        207 1451   44
         Mean recoil   energy       0.7494 keV       0.0047        207 1451   45
         Mean neutrino energy    1964.9950 keV      12.5855        207 1451   46
         Mean neutron  energy       0.0000 keV       0.0000        207 1451   47
         Total         energy    4840.7373 keV      18.0788        207 1451   48
         Q effective             4837.7868 keV       3.0000        207 1451   49
         diff. mode                 2.9505 keV       0.0610 %      207 1451   50
                                                                   207 1451   51
         Mean e- bind. energy       0.0013 keV                     207 1451   52
         diff. atomic              -0.0001 keV     -10.9154 %      207 1451   53
         diff. nuclear              2.9507 keV       0.0610 %      207 1451   54
                                                                   207 1451   55
         B+ fraction               99.9700 %         0.6442        207 1451   56
                                                                   207 1451   57
                                1        451         59          0 207 1451   58
                                8        457         65          0 207 1451   59
 0.000000+0 0.000000+0          0          0          0          0 207 1  099999
                                                                   207 0  0    0
 1.40260+04 2.57690+01          0          0          0          4 207 8457    1
 2.23400+00 1.30000-02          0          0          6          0 207 8457    2
 1.62001+06 1.02601+04 1.25498+06 7.94848+03 0.00000+00 0.00000+00 207 8457    3
 0.00000+00 1.00000+00          0          0         12          2 207 8457    4
 2.00000+00 0.00000+00 5.06600+06 3.00000+03 4.01916-04 0.00000+00 207 8457    5
 2.00000+00 1.00000+00 4.83770+06 3.00000+03 9.99598-01 0.00000+00 207 8457    6
 0.00000+00 0.00000+00          0          0          6         11 207 8457    7
 1.00000-02 0.00000+00 2.33287+05 4.45304+03 0.00000+00 0.00000+00 207 8457    8
 4.16848+05 0.00000+00          0          0         12          0 207 8457    9
 2.00000+00 0.00000+00 4.01865-02 4.01865-02 0.00000+00 0.00000+00 207 8457   10
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   11
 8.29420+05 0.00000+00          0          0         12          0 207 8457   12
 2.00000+00 0.00000+00 2.19000+01 5.11850-01 0.00000+00 0.00000+00 207 8457   13
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   14
 1.34215+06 0.00000+00          0          0         12          0 207 8457   15
 2.00000+00 0.00000+00 1.07310-02 1.07310-02 0.00000+00 0.00000+00 207 8457   16
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   17
 1.43373+06 0.00000+00          0          0         12          0 207 8457   18
 2.00000+00 0.00000+00 1.05120-02 1.05120-02 0.00000+00 0.00000+00 207 8457   19
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   20
 1.62226+06 0.00000+00          0          0         12          0 207 8457   21
 2.00000+00 0.00000+00 2.72655+00 8.00762-02 0.00000+00 0.00000+00 207 8457   22
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   23
 1.65473+06 0.00000+00          0          0         12          0 207 8457   24
 2.00000+00 0.00000+00 3.06600-02 6.60719-03 0.00000+00 0.00000+00 207 8457   25
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   26
 1.84326+06 0.00000+00          0          0         12          0 207 8457   27
 2.00000+00 0.00000+00 2.58201-01 8.34953-03 0.00000+00 0.00000+00 207 8457   28
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   29
 2.32307+06 0.00000+00          0          0         12          0 207 8457   30
 2.00000+00 0.00000+00 3.06600-03 3.06600-03 0.00000+00 0.00000+00 207 8457   31
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   32
 2.51159+06 0.00000+00          0          0         12          0 207 8457   33
 2.00000+00 0.00000+00 6.17580-02 2.60465-03 0.00000+00 0.00000+00 207 8457   34
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   35
 2.66592+06 0.00000+00          0          0         12          0 207 8457   36
 2.00000+00 0.00000+00 1.64250-03 1.64250-03 0.00000+00 0.00000+00 207 8457   37
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   38
 3.49525+06 0.00000+00          0          0         12          0 207 8457   39
 2.00000+00 0.00000+00 4.92750-04 4.92750-04 0.00000+00 0.00000+00 207 8457   40
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 207 8457   41
 0.00000+00 2.00000+00          0          0          6          6 207 8457   42
 1.00000-02 0.00000+00 1.62001+06 1.02601+04 0.00000+00 0.00000+00 207 8457   43
 1.34191+06 2.99964+03          0          0          6          0 207 8457   44
 2.00000+00 1.00000+00 6.50000-04 6.50000-04 2.45000-04 2.45000-04 207 8457   45
 2.32548+06 2.99952+03          0          0          6          0 207 8457   46
 2.00000+00 1.00000+00 6.18000-02 2.50000-03 6.08000-02 2.50000-03 207 8457   47
 2.99373+06 2.99964+03          0          0          6          0 207 8457   48
 2.00000+00 1.00000+00 2.90000-01 1.10000-02 2.89000-01 1.10000-02 207 8457   49
 3.21471+06 2.99952+03          0          0          6          0 207 8457   50
 2.00000+00 1.00000+00 2.73000+00 7.00000-02 2.72000+00 7.00000-02 207 8457   51
 4.00742+06 2.99940+03          0          0          6          0 207 8457   52
 2.00000+00 1.00000+00 2.19000+01 4.00000-01 2.19000+01 4.00000-01 207 8457   53
 4.83668+06 2.99940+03          0          0          6          0 207 8457   54
 2.00000+00 1.00000+00 7.50000+01 5.00000-01 7.50000+01 5.00000-01 207 8457   55
 0.00000+00 8.00000+00          0          0          6          1 207 8457   56
 1.00000-02 0.00000+00 1.14314+00 9.70153-03 0.00000+00 0.00000+00 207 8457   57
 1.39000+03 0.00000+00          0          0          6          0 207 8457   58
 2.00000+00 0.00000+00 8.22403-02 6.97952-04 0.00000+00 0.00000+00 207 8457   59
 0.00000+00 9.00000+00          0          0          6          2 207 8457   60
 1.00000-02 0.00000+00 1.02169+06 1.25169+04 0.00000+00 0.00000+00 207 8457   61
 1.48670+03 2.00000-02          0          0          6          0 207 8457   62
 2.00000+00 0.00000+00 3.04467-03 2.40029-04 0.00000+00 0.00000+00 207 8457   63
 5.10999+05 1.50000-01          0          0          6          0 207 8457   64
 2.00000+00 0.00000+00 1.99940+02 2.44949+00 0.00000+00 0.00000+00 207 8457   65
                                                                   207 8  099999
                                                                   207 0  0    0
                                                                     0 0  0    0
 1.402700+4 2.675490+1         -1          0          2          1 208 1451    1
 0.000000+0 1.000000+0          0          0          0          6 208 1451    2
 0.000000+0 0.000000+0          0          0          4        311 208 1451    3
 0.000000+0 0.000000+0          0          0         18          2 208 1451    4
 14-Si- 27 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  208 1451    5
                      DIST-NOV07                       261107      208 1451    6
----JEFF-311          MATERIAL  208                                208 1451    7
-----RADIOACTIVE DECAY DATA                                        208 1451    8
------ENDF-6 FORMAT                                                208 1451    9
****************************************************************** 208 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 208 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 208 1451   12
**             Original data taken from:  NUBASE                ** 208 1451   13
****************************************************************** 208 1451   14
****************************************************************** 208 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 208 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      208 1451   17
                                                                   208 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           208 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        208 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               208 1451   21
****************************************************************** 208 1451   22
                                1        451         24          0 208 1451   23
                                8        457          5          0 208 1451   24
 0.000000+0 0.000000+0          0          0          0          0 208 1  099999
                                                                   208 0  0    0
 1.40270+04 2.67549+01          0          0          0          0 208 8457    1
 4.16000+00 2.00000-02          0          0          6          0 208 8457    2
 1.60412+06 0.00000+00 1.60412+06 0.00000+00 0.00000+00 0.00000+00 208 8457    3
 2.50000+00 1.00000+00          0          0          6          1 208 8457    4
 2.00000+00 0.00000+00 4.81236+06 0.00000+00 1.00000+00 0.00000+00 208 8457    5
                                                                   208 8  099999
                                                                   208 0  0    0
                                                                     0 0  0    0
 1.402800+4 2.773660+1         -1          0          2          1 209 1451    1
 0.000000+0 0.000000+0          0          0          0          6 209 1451    2
 0.000000+0 0.000000+0          0          0          4        311 209 1451    3
 0.000000+0 0.000000+0          0          0         22          2 209 1451    4
 14-Si- 28 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  209 1451    5
                      DIST-NOV07                       261107      209 1451    6
----JEFF-311          MATERIAL  209                                209 1451    7
-----RADIOACTIVE DECAY DATA                                        209 1451    8
------ENDF-6 FORMAT                                                209 1451    9
****************************************************************** 209 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 209 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 209 1451   12
**             Original data taken from:  NUBASE                ** 209 1451   13
****************************************************************** 209 1451   14
****************************************************************** 209 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 209 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      209 1451   17
                                                                   209 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           209 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        209 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               209 1451   21
****************************************************************** 209 1451   22
STABLE NUCLEUS                                                     209 1451   23
       SPIN          0.0                                           209 1451   24
       PARITY        1.0                                           209 1451   25
NATURAL ABUNDANCE   92.2297 7    %                                 209 1451   26
                                1        451         28          0 209 1451   27
                                8        457          5          0 209 1451   28
 0.000000+0 0.000000+0          0          0          0          0 209 1  099999
                                                                   209 0  0    0
 1.40280+04 2.77366+01          0          0          1          0 209 8457    1
 0.00000+00 0.00000+00          0          0          6          0 209 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 209 8457    3
 0.00000+00 1.00000+00          0          0          6          0 209 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 209 8457    5
                                                                   209 8  099999
                                                                   209 0  0    0
                                                                     0 0  0    0
 1.402900+4 2.872760+1         -1          0          2          1 210 1451    1
 0.000000+0 0.000000+0          0          0          0          6 210 1451    2
 0.000000+0 0.000000+0          0          0          4        311 210 1451    3
 0.000000+0 0.000000+0          0          0         22          2 210 1451    4
 14-Si- 29 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  210 1451    5
                      DIST-NOV07                       261107      210 1451    6
----JEFF-311          MATERIAL  210                                210 1451    7
-----RADIOACTIVE DECAY DATA                                        210 1451    8
------ENDF-6 FORMAT                                                210 1451    9
****************************************************************** 210 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 210 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 210 1451   12
**             Original data taken from:  NUBASE                ** 210 1451   13
****************************************************************** 210 1451   14
****************************************************************** 210 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 210 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      210 1451   17
                                                                   210 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           210 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        210 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               210 1451   21
****************************************************************** 210 1451   22
STABLE NUCLEUS                                                     210 1451   23
       SPIN          0.5                                           210 1451   24
       PARITY        1.0                                           210 1451   25
NATURAL ABUNDANCE    4.6832 5    %                                 210 1451   26
                                1        451         28          0 210 1451   27
                                8        457          5          0 210 1451   28
 0.000000+0 0.000000+0          0          0          0          0 210 1  099999
                                                                   210 0  0    0
 1.40290+04 2.87276+01          0          0          1          0 210 8457    1
 0.00000+00 0.00000+00          0          0          6          0 210 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 210 8457    3
 5.00000-01 1.00000+00          0          0          6          0 210 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 210 8457    5
                                                                   210 8  099999
                                                                   210 0  0    0
                                                                     0 0  0    0
 1.403000+4 2.971630+1         -1          0          2          1 211 1451    1
 0.000000+0 0.000000+0          0          0          0          6 211 1451    2
 0.000000+0 0.000000+0          0          0          4        311 211 1451    3
 0.000000+0 0.000000+0          0          0         22          2 211 1451    4
 14-Si- 30 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  211 1451    5
                      DIST-NOV07                       261107      211 1451    6
----JEFF-311          MATERIAL  211                                211 1451    7
-----RADIOACTIVE DECAY DATA                                        211 1451    8
------ENDF-6 FORMAT                                                211 1451    9
****************************************************************** 211 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 211 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 211 1451   12
**             Original data taken from:  NUBASE                ** 211 1451   13
****************************************************************** 211 1451   14
****************************************************************** 211 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 211 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      211 1451   17
                                                                   211 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           211 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        211 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               211 1451   21
****************************************************************** 211 1451   22
STABLE NUCLEUS                                                     211 1451   23
       SPIN          0.0                                           211 1451   24
       PARITY        1.0                                           211 1451   25
NATURAL ABUNDANCE    3.0872 5    %                                 211 1451   26
                                1        451         28          0 211 1451   27
                                8        457          5          0 211 1451   28
 0.000000+0 0.000000+0          0          0          0          0 211 1  099999
                                                                   211 0  0    0
 1.40300+04 2.97163+01          0          0          1          0 211 8457    1
 0.00000+00 0.00000+00          0          0          6          0 211 8457    2
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 211 8457    3
 0.00000+00 1.00000+00          0          0          6          0 211 8457    4
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 211 8457    5
                                                                   211 8  099999
                                                                   211 0  0    0
                                                                     0 0  0    0
 1.403100+4 3.070930+1         -1          0          2          1 212 1451    1
 0.000000+0 1.000000+0          0          0          0          6 212 1451    2
 0.000000+0 0.000000+0          0          0          4        311 212 1451    3
 0.000000+0 0.000000+0          0          0         28          2 212 1451    4
 14-Si- 31 HAR+WIN    EVAL-NOV82 A.L. NICHOLS                      212 1451    5
                      DIST-NOV07                       261107      212 1451    6
----JEFF-311          MATERIAL  212                                212 1451    7
-----RADIOACTIVE DECAY DATA                                        212 1451    8
------ENDF-6 FORMAT                                                212 1451    9
****************************************************************** 212 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 212 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 212 1451   12
**             Original data taken from:  UKPADD67              ** 212 1451   13
****************************************************************** 212 1451   14
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         212 1451   15
      W.S.LYON, J.J.MANNING        PHYS REV      93(1954)501       212 1451   16
                                                                   212 1451   17
                                                                   212 1451   18
      MEAN BETA- ENERGIES:-                                        212 1451   19
   END POINT(MEV)= 0.2550  SHAPE= 0  MEAN= 0.0792  INT= 0.0007     212 1451   20
   END POINT(MEV)= 1.4908  SHAPE= 0  MEAN= 0.5954  INT= 0.9993     212 1451   21
                                                                   212 1451   22
      MEAN GAMMA ENERGY              =      0.8863  KEV            212 1451   23
      MEAN BETA- ENERGY              =    593.7452  KEV            212 1451   24
      BETA- + NEUTRINO ENERGY        =   1489.9351  KEV            212 1451   25
      INTERNAL BREMSSTRAHLUNG ENERGY =      1.2862  KEV            212 1451   26
      EFFECTIVE Q VALUE              =   1490.8000  KEV            212 1451   27
      UNCERTAINTY IN EFFECTIVE Q (%) =      0.0537                 212 1451   28
      CALCULATED Q VALUE             =   1490.8213  KEV            212 1451   29
      % DEVIATION                    =     -0.0014                 212 1451   30
                                                                   212 1451   31
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          212 1451   32
                                1        451         34          1 212 1451   33
                                8        457         16          1 212 1451   34
 0.000000+0 0.000000+0          0          0          0          0 212 1  099999
                                                                   212 0  0    0
1.40310E+043.07093E+01          0          0          0          2 212 8457    1
9.43200E+033.60000E+01          0          0          6          0 212 8457    2
5.93745E+053.24934E+022.17243E+031.80478E+020.00000E+000.00000E+00 212 8457    3
1.50000E+00 1.0000E+00          0          0          6          1 212 8457    4
1.00000E+000.00000E+001.49080E+068.00000E+021.00000E+000.00000E+00 212 8457    5
0.00000E+000.00000E+00          0          0          6          1 212 8457    6
7.00000E-040.00000E+008.86270E+021.26610E+020.00000E+000.00000E+00 212 8457    7
1.26610E+061.00000E+02          0          0         12          0 212 8457    8
1.00000E+000.00000E+001.00000E+001.42857E-010.00000E+000.00000E+00 212 8457    9
0.00000E+000.00000E+000.00000E+000.00000E+000.00000E+000.00000E+00 212 8457   10
0.00000E+001.00000E+00          0          0          6          2 212 8457   11
1.00000E+000.00000E+005.93745E+053.24934E+020.00000E+000.00000E+00 212 8457   12
2.55000E+051.00000E+03          0          0          6          0 212 8457   13
1.00000E+001.00000E+007.00000E-041.00000E-040.00000E+000.00000E+00 212 8457   14
1.49080E+068.00000E+02          0          0          6          0 212 8457   15
1.00000E+001.00000E+009.99300E-011.00000E-040.00000E+000.00000E+00 212 8457   16
                                                                   212 8  099999
                                                                   212 0  0    0
                                                                     0 0  0    0
 1.403200+4 3.169950+1         -1          0          2          1 213 1451    1
 0.000000+0 1.000000+0          0          0          0          6 213 1451    2
 0.000000+0 0.000000+0          0          0          4        311 213 1451    3
 0.000000+0 0.000000+0          0          0         34          2 213 1451    4
 14-Si- 32 HAR+WIN    EVAL-NOV82 A.L. NICHOLS                      213 1451    5
                      DIST-NOV07                       261107      213 1451    6
----JEFF-311          MATERIAL  213                                213 1451    7
-----RADIOACTIVE DECAY DATA                                        213 1451    8
------ENDF-6 FORMAT                                                213 1451    9
****************************************************************** 213 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 213 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 213 1451   12
**             Original data taken from:  UKPADD67              ** 213 1451   13
****************************************************************** 213 1451   14
** JEFF-3.0 Changes applied at the NEA Data Bank - March 2004   ** 213 1451   15
** Half-life value changed from that of CLAUSEN to that of CHEN ** 213 1451   16
**    Y. CHEN et al             PHYS REV C47(1993)1462          ** 213 1451   17
** with agreement of A L Nichols                                ** 213 1451   18
      P.M.ENDT, C.VAN DER LEUN     NUCL PHYS   A310(1978)1         213 1451   19
      H.B.CLAUSEN               J GLACIOLOGY     12(1973)411       213 1451   20
                                                                   213 1451   21
          THE HALF-LIFE MEASUREMENT OF CLAUSEN IS BASED ON         213 1451   22
      GEOLOGICAL EVIDENCE AND THE DATING OF POLAR ICE SAMPLES.     213 1451   23
      HALF-LIFE ESTIMATES BASED ON REACTION YIELD RATE VARY        213 1451   24
      WIDELY BETWEEN 100 AND 700YEARS.                             213 1451   25
                                                                   213 1451   26
                                                                   213 1451   27
      MEAN BETA- ENERGIES:-                                        213 1451   28
   END POINT(MEV)= 0.2130  SHAPE= 0  MEAN= 0.0647  INT= 1.0000     213 1451   29
                                                                   213 1451   30
      MEAN BETA- ENERGY              =     64.6752  KEV            213 1451   31
      BETA- + NEUTRINO ENERGY        =    213.0000  KEV            213 1451   32
      EFFECTIVE Q VALUE              =    213.0000  KEV            213 1451   33
      UNCERTAINTY IN EFFECTIVE Q (%) =      3.2864                 213 1451   34
      CALCULATED Q VALUE             =    213.0000  KEV            213 1451   35
      % DEVIATION                    =      0.0000                 213 1451   36
                                                                   213 1451   37
   ENDF/B-VI DATA PRODUCED BY COGEND (A.TOBIAS DEC-1990).          213 1451   38
                                1        451         40          1 213 1451   39
                                8        457          9          1 213 1451   40
 0.000000+0 0.000000+0          0          0          0          0 213 1  099999
                                                                   213 0  0    0
1.40320E+043.16995E+01          0          0          0          1 213 8457    1
4.16560E+094.10249E+08          0          0          6          0 213 8457    2
6.46752E+042.22170E+030.00000E+000.00000E+000.00000E+000.00000E+00 213 8457    3
0.00000E+00 1.0000E+00          0          0          6          1 213 8457    4
1.00000E+000.00000E+002.13000E+057.00000E+031.00000E+000.00000E+00 213 8457    5
0.00000E+001.00000E+00          0          0          6          1 213 8457    6
1.00000E+000.00000E+006.46752E+042.22170E+030.00000E+000.00000E+00 213 8457    7
2.13000E+057.00000E+03          0          0          6          0 213 8457    8
1.00000E+001.00000E+001.00000E+001.00000E-020.00000E+000.00000E+00 213 8457    9
                                                                   213 8  099999
                                                                   213 0  0    0
                                                                     0 0  0    0
 1.403300+4 3.269470+1         -1          0          2          1 214 1451    1
 0.000000+0 1.000000+0          0          0          0          6 214 1451    2
 0.000000+0 0.000000+0          0          0          4        311 214 1451    3
 0.000000+0 0.000000+0          0          0         18          2 214 1451    4
 14-Si- 33 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  214 1451    5
                      DIST-NOV07                       261107      214 1451    6
----JEFF-311          MATERIAL  214                                214 1451    7
-----RADIOACTIVE DECAY DATA                                        214 1451    8
------ENDF-6 FORMAT                                                214 1451    9
****************************************************************** 214 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 214 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 214 1451   12
**             Original data taken from:  NUBASE                ** 214 1451   13
****************************************************************** 214 1451   14
****************************************************************** 214 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 214 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      214 1451   17
                                                                   214 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           214 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        214 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               214 1451   21
****************************************************************** 214 1451   22
                                1        451         24          0 214 1451   23
                                8        457          5          0 214 1451   24
 0.000000+0 0.000000+0          0          0          0          0 214 1  099999
                                                                   214 0  0    0
 1.40330+04 3.26947+01          0          0          0          0 214 8457    1
 6.18000+00 1.80000-01          0          0          6          0 214 8457    2
 1.94817+06 0.00000+00 1.94817+06 0.00000+00 0.00000+00 0.00000+00 214 8457    3
 1.50000+00 1.00000+00          0          0          6          1 214 8457    4
 1.00000+00 0.00000+00 5.84450+06 0.00000+00 1.00000+00 0.00000+00 214 8457    5
                                                                   214 8  099999
                                                                   214 0  0    0
                                                                     0 0  0    0
 1.403400+4 3.368670+1         -1          0          2          1 215 1451    1
 0.000000+0 1.000000+0          0          0          0          6 215 1451    2
 0.000000+0 0.000000+0          0          0          4        311 215 1451    3
 0.000000+0 0.000000+0          0          0         18          2 215 1451    4
 14-Si- 34 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  215 1451    5
                      DIST-NOV07                       261107      215 1451    6
----JEFF-311          MATERIAL  215                                215 1451    7
-----RADIOACTIVE DECAY DATA                                        215 1451    8
------ENDF-6 FORMAT                                                215 1451    9
****************************************************************** 215 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 215 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 215 1451   12
**             Original data taken from:  NUBASE                ** 215 1451   13
****************************************************************** 215 1451   14
****************************************************************** 215 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 215 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      215 1451   17
                                                                   215 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           215 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        215 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               215 1451   21
****************************************************************** 215 1451   22
                                1        451         24          0 215 1451   23
                                8        457          5          0 215 1451   24
 0.000000+0 0.000000+0          0          0          0          0 215 1  099999
                                                                   215 0  0    0
 1.40340+04 3.36867+01          0          0          0          0 215 8457    1
 2.77000+00 2.00000-01          0          0          6          0 215 8457    2
 1.53367+06 0.00000+00 1.53367+06 0.00000+00 0.00000+00 0.00000+00 215 8457    3
 0.00000+00 1.00000+00          0          0          6          1 215 8457    4
 1.00000+00 0.00000+00 4.60100+06 0.00000+00 1.00000+00 0.00000+00 215 8457    5
                                                                   215 8  099999
                                                                   215 0  0    0
                                                                     0 0  0    0
 1.403500+4 3.468400+1         -1          0          2          1 216 1451    1
 0.000000+0 1.000000+0          0          0          0          6 216 1451    2
 0.000000+0 0.000000+0          0          0          4        311 216 1451    3
 0.000000+0 0.000000+0          0          0         49          2 216 1451    4
 14-Si- 35 ENSDF      EVAL-MAR01 CONVERSION OF ENSDF               216 1451    5
 /ENSDF/              DIST-NOV07                       261107      216 1451    6
----JEFF-311          MATERIAL  216                                216 1451    7
-----RADIOACTIVE DECAY DATA                                        216 1451    8
------ENDF-6 FORMAT                                                216 1451    9
****************************************************************** 216 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 216 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 216 1451   12
**             Original data taken from:  ENSDF                 ** 216 1451   13
****************************************************************** 216 1451   14
****************************************************************** 216 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 216 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 216 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 216 1451   18
****************************************************************** 216 1451   19
35SI  DECAY 0.78 S    12                    I(min) = 0.0E+00 %     216 1451   20
         Ex = 0           keV                     1 decay mode(s)  216 1451   21
                                                                   216 1451   22
35SI B- DECAY               Q = 10500.0000 keV      40.0000        216 1451   23
         Branching                100.0000 %         0.0000        216 1451   24
                         Br*Q = 10500.0000 keV      40.0000        216 1451   25
                                              0 isomeric state(s)  216 1451   26
                                                                   216 1451   27
Individual beta- transitions                                       216 1451   28
Final level    end point    shape    av.energy        intensity    216 1451   29
 6035.800   4462.762  40.005  0   1970.000   0.000    9.400 1.300  216 1451   30
 5559.900   4938.509  40.005  0   2200.000   0.000   12.400 1.800  216 1451   31
 4869.300   5628.886  39.993  0   2500.000   0.000   10.800 1.600  216 1451   32
 4493.400   6004.665  40.000  0   2700.000   0.000   21.400 1.100  216 1451   33
 4101.000   6396.939  39.995  0   2900.000   0.000   46.000 3.000  216 1451   34
 3859.700   6638.161  39.995  0   3000.000   0.000    1.000 1.000  216 1451   35
                                                                   216 1451   36
         Mean alpha    energy       0.0000 keV       0.0000        216 1451   37
         Mean beta     energy    2669.7800 keV     114.7829        216 1451   38
         Mean conv. e- energy       0.0000 keV       0.0000        216 1451   39
         Mean Auger e- energy       0.0000 keV       0.0000        216 1451   40
         Mean gamma    energy    4471.7373 keV                     216 1451   41
         Mean X        energy       0.0000 keV       0.0000        216 1451   42
         Mean recoil   energy       1.9121 keV       0.0824        216 1451   43
         Mean neutrino energy    3263.9861 keV     140.1319        216 1451   44
         Mean neutron  energy       0.0000 keV       0.0000        216 1451   45
         Total         energy   10407.6396 keV     249.0734        216 1451   46
         Q effective            10500.0000 keV      40.0000        216 1451   47
         diff. mode               -92.3604 keV      -0.8796 %      216 1451   48
                                                                   216 1451   49
         Mean e- bind. energy       0.0000 keV                     216 1451   50
         diff. atomic               0.0000 keV       0.0000 %      216 1451   51
         diff. nuclear            -92.3604 keV      -0.8796 %      216 1451   52
                                                                   216 1451   53
                                1        451         55          0 216 1451   54
                                8        457         60          0 216 1451   55
 0.000000+0 0.000000+0          0          0          0          0 216 1  099999
                                                                   216 0  0    0
 1.40350+04 3.46840+01          0          0          0          2 216 8457    1
 7.80000-01 1.20000-01          0          0          6          0 216 8457    2
 2.66978+06 1.14783+05 4.47174+06 1.70955+05 1.91209+03 8.24366+01 216 8457    3
 3.50000+00-1.00000+00          0          0          6          1 216 8457    4
 1.00000+00 0.00000+00 1.05000+07 4.00000+04 1.00000+00 0.00000+00 216 8457    5
 0.00000+00 0.00000+00          0          0          6         13 216 8457    6
 1.00000-02 0.00000+00 4.47174+06 1.70955+05 0.00000+00 0.00000+00 216 8457    7
 2.41300+05 0.00000+00          0          0         12          0 216 8457    8
 1.00000+00 0.00000+00 2.70000+01 1.47187+00 0.00000+00 0.00000+00 216 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   10
 3.92400+05 0.00000+00          0          0         12          0 216 8457   11
 1.00000+00 0.00000+00 1.56600+01 9.96243-01 0.00000+00 0.00000+00 216 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   13
 6.33700+05 0.00000+00          0          0         12          0 216 8457   14
 1.00000+00 0.00000+00 5.94000+00 8.39345-01 0.00000+00 0.00000+00 216 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   16
 7.68300+05 0.00000+00          0          0         12          0 216 8457   17
 1.00000+00 0.00000+00 4.32000+00 8.25651-01 0.00000+00 0.00000+00 216 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   19
 1.00960+06 0.00000+00          0          0         12          0 216 8457   20
 1.00000+00 0.00000+00 6.48000+00 1.37117+00 0.00000+00 0.00000+00 216 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   22
 1.45890+06 0.00000+00          0          0         12          0 216 8457   23
 1.00000+00 0.00000+00 3.24000+00 1.08665+00 0.00000+00 0.00000+00 216 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   25
 1.47330+06 0.00000+00          0          0         12          0 216 8457   26
 1.00000+00 0.00000+00 4.59000+00 1.09330+00 0.00000+00 0.00000+00 216 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   28
 1.71460+06 0.00000+00          0          0         12          0 216 8457   29
 1.00000+00 0.00000+00 5.94000+00 1.36781+00 0.00000+00 0.00000+00 216 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   31
 1.93470+06 0.00000+00          0          0         12          0 216 8457   32
 1.00000+00 0.00000+00 9.45000+00 2.45508+00 0.00000+00 0.00000+00 216 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   34
 2.38630+06 0.00000+00          0          0         12          0 216 8457   35
 1.00000+00 0.00000+00 3.15900+01 2.22284+00 0.00000+00 0.00000+00 216 8457   36
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   37
 3.17330+06 0.00000+00          0          0         12          0 216 8457   38
 1.00000+00 0.00000+00 9.45000+00 1.65738+00 0.00000+00 0.00000+00 216 8457   39
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   40
 3.85950+06 0.00000+00          0          0         12          0 216 8457   41
 1.00000+00 0.00000+00 3.26700+01 2.47582+00 0.00000+00 0.00000+00 216 8457   42
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   43
 4.10070+06 0.00000+00          0          0         12          0 216 8457   44
 1.00000+00 0.00000+00 3.64500+01 2.54717+00 0.00000+00 0.00000+00 216 8457   45
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 216 8457   46
 0.00000+00 1.00000+00          0          0          6          6 216 8457   47
 1.00000-02 0.00000+00 2.66978+06 1.14783+05 0.00000+00 0.00000+00 216 8457   48
 4.46276+06 4.00051+04          0          0          6          0 216 8457   49
 1.00000+00 1.00000+00 9.40000+00 1.30000+00 0.00000+00 0.00000+00 216 8457   50
 4.93851+06 4.00051+04          0          0          6          0 216 8457   51
 1.00000+00 1.00000+00 1.24000+01 1.80000+00 0.00000+00 0.00000+00 216 8457   52
 5.62889+06 3.99932+04          0          0          6          0 216 8457   53
 1.00000+00 1.00000+00 1.08000+01 1.60000+00 0.00000+00 0.00000+00 216 8457   54
 6.00467+06 3.99996+04          0          0          6          0 216 8457   55
 1.00000+00 1.00000+00 2.14000+01 1.10000+00 0.00000+00 0.00000+00 216 8457   56
 6.39694+06 3.99951+04          0          0          6          0 216 8457   57
 1.00000+00 1.00000+00 4.60000+01 3.00000+00 0.00000+00 0.00000+00 216 8457   58
 6.63816+06 3.99951+04          0          0          6          0 216 8457   59
 1.00000+00 1.00000+00 1.00000+00 1.00000+00 0.00000+00 0.00000+00 216 8457   60
                                                                   216 8  099999
                                                                   216 0  0    0
                                                                     0 0  0    0
 1.403600+4 3.567750+1         -1          0          2          1 217 1451    1
 0.000000+0 1.000000+0          0          0          0          6 217 1451    2
 0.000000+0 0.000000+0          0          0          4        311 217 1451    3
 0.000000+0 0.000000+0          0          0         47          2 217 1451    4
 14-Si- 36 ENSDF      EVAL-MAR01 CONVERSION OF ENSDF               217 1451    5
 /ENSDF/              DIST-NOV07                       261107      217 1451    6
----JEFF-311          MATERIAL  217                                217 1451    7
-----RADIOACTIVE DECAY DATA                                        217 1451    8
------ENDF-6 FORMAT                                                217 1451    9
****************************************************************** 217 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 217 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 217 1451   12
**             Original data taken from:  ENSDF                 ** 217 1451   13
****************************************************************** 217 1451   14
****************************************************************** 217 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 217 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 217 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 217 1451   18
****************************************************************** 217 1451   19
36SI  DECAY 0.45 S    6                     I(min) = 0.0E+00 %     217 1451   20
         Ex = 0           keV                     1 decay mode(s)  217 1451   21
                                                                   217 1451   22
36SI B- DECAY               Q =  7850.0000 keV     100.0000        217 1451   23
         Branching                100.0000 %         0.0000        217 1451   24
                         Br*Q =  7850.0000 keV     100.0000        217 1451   25
                                              0 isomeric state(s)  217 1451   26
                                                                   217 1451   27
Individual beta- transitions                                       217 1451   28
Final level    end point    shape    av.energy        intensity    217 1451   29
 2281.000   5567.709  99.977  0   2700.000   0.000   48.000 6.000  217 1451   30
 1346.300   6502.192  99.977  0   3200.000   0.000    1.500 1.500  217 1451   31
 1303.100   6545.382  99.977  0   3200.000   0.000   37.000 4.000  217 1451   32
  424.900   7423.379  99.977  0   3600.000   0.000   15.000 9.000  217 1451   33
                                                                   217 1451   34
         Mean alpha    energy       0.0000 keV       0.0000        217 1451   35
         Mean beta     energy    3068.0000 keV     387.1795        217 1451   36
         Mean conv. e- energy       0.0000 keV       0.0000        217 1451   37
         Mean Auger e- energy       0.0000 keV       0.0000        217 1451   38
         Mean gamma    energy    1671.4373 keV                     217 1451   39
         Mean X        energy       0.0000 keV       0.0000        217 1451   40
         Mean recoil   energy       1.4621 keV       0.1855        217 1451   41
         Mean neutrino energy    3237.3314 keV     410.3330        217 1451   42
         Mean neutron  energy       0.0000 keV       0.0000        217 1451   43
         Total         energy    7978.2568 keV     576.7784        217 1451   44
         Q effective             7850.0000 keV     100.0000        217 1451   45
         diff. mode               128.2568 keV       1.6338 %      217 1451   46
                                                                   217 1451   47
         Mean e- bind. energy       0.0000 keV                     217 1451   48
         diff. atomic               0.0000 keV       0.0000 %      217 1451   49
         diff. nuclear            128.2568 keV       1.6338 %      217 1451   50
                                                                   217 1451   51
                                1        451         53          0 217 1451   52
                                8        457         44          0 217 1451   53
 0.000000+0 0.000000+0          0          0          0          0 217 1  099999
                                                                   217 0  0    0
 1.40360+04 3.56775+01          0          0          0          2 217 8457    1
 4.50000-01 6.00000-02          0          0          6          0 217 8457    2
 3.06800+06 3.87180+05 1.67144+06 1.19967+05 1.46206+03 1.85490+02 217 8457    3
 0.00000+00 1.00000+00          0          0          6          1 217 8457    4
 1.00000+00 0.00000+00 7.85000+06 1.00000+05 1.00000+00 0.00000+00 217 8457    5
 0.00000+00 0.00000+00          0          0          6          9 217 8457    6
 1.00000-02 0.00000+00 1.67144+06 1.19967+05 0.00000+00 0.00000+00 217 8457    7
 1.75000+05 0.00000+00          0          0         12          0 217 8457    8
 1.00000+00 0.00000+00 6.80000+01 5.71370+00 0.00000+00 0.00000+00 217 8457    9
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   10
 2.49900+05 0.00000+00          0          0         12          0 217 8457   11
 1.00000+00 0.00000+00 6.80000+01 5.24976+00 0.00000+00 0.00000+00 217 8457   12
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   13
 4.24900+05 0.00000+00          0          0         12          0 217 8457   14
 1.00000+00 0.00000+00 3.19600+01 4.49230+00 0.00000+00 0.00000+00 217 8457   15
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   16
 8.78200+05 0.00000+00          0          0         12          0 217 8457   17
 1.00000+00 0.00000+00 4.42000+01 4.28019+00 0.00000+00 0.00000+00 217 8457   18
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   19
 9.21400+05 0.00000+00          0          0         12          0 217 8457   20
 1.00000+00 0.00000+00 1.29200+01 2.17697+00 0.00000+00 0.00000+00 217 8457   21
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   22
 9.34700+05 0.00000+00          0          0         12          0 217 8457   23
 1.00000+00 0.00000+00 1.29200+01 2.17697+00 0.00000+00 0.00000+00 217 8457   24
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   25
 9.77900+05 0.00000+00          0          0         12          0 217 8457   26
 1.00000+00 0.00000+00 8.16000+00 1.44222+00 0.00000+00 0.00000+00 217 8457   27
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   28
 1.05320+06 0.00000+00          0          0         12          0 217 8457   29
 1.00000+00 0.00000+00 2.04000+00 1.36528+00 0.00000+00 0.00000+00 217 8457   30
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   31
 1.85600+06 0.00000+00          0          0         12          0 217 8457   32
 1.00000+00 0.00000+00 2.78800+01 5.68183+00 0.00000+00 0.00000+00 217 8457   33
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00 217 8457   34
 0.00000+00 1.00000+00          0          0          6          4 217 8457   35
 1.00000-02 0.00000+00 3.06800+06 3.87180+05 0.00000+00 0.00000+00 217 8457   36
 5.56771+06 9.99773+04          0          0          6          0 217 8457   37
 1.00000+00 1.00000+00 4.80000+01 6.00000+00 0.00000+00 0.00000+00 217 8457   38
 6.50219+06 9.99773+04          0          0          6          0 217 8457   39
 1.00000+00 1.00000+00 1.50000+00 1.50000+00 0.00000+00 0.00000+00 217 8457   40
 6.54538+06 9.99770+04          0          0          6          0 217 8457   41
 1.00000+00 1.00000+00 3.70000+01 4.00000+00 0.00000+00 0.00000+00 217 8457   42
 7.42338+06 9.99770+04          0          0          6          0 217 8457   43
 1.00000+00 1.00000+00 1.50000+01 9.00000+00 0.00000+00 0.00000+00 217 8457   44
                                                                   217 8  099999
                                                                   217 0  0    0
                                                                     0 0  0    0
 1.403700+4 3.667510+1         -1          0          2          1 218 1451    1
 0.000000+0 1.000000+0          0          0          0          6 218 1451    2
 0.000000+0 0.000000+0          0          0          4        311 218 1451    3
 0.000000+0 0.000000+0          0          0         18          2 218 1451    4
 14-Si- 37 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  218 1451    5
                      DIST-NOV07                       261107      218 1451    6
----JEFF-311          MATERIAL  218                                218 1451    7
-----RADIOACTIVE DECAY DATA                                        218 1451    8
------ENDF-6 FORMAT                                                218 1451    9
****************************************************************** 218 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 218 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 218 1451   12
**             Original data taken from:  NUBASE                ** 218 1451   13
****************************************************************** 218 1451   14
****************************************************************** 218 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 218 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      218 1451   17
                                                                   218 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           218 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        218 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               218 1451   21
****************************************************************** 218 1451   22
                                1        451         24          0 218 1451   23
                                8        457          6          0 218 1451   24
 0.000000+0 0.000000+0          0          0          0          0 218 1  099999
                                                                   218 0  0    0
 1.40370+04 3.66751+01          0          0          0          0 218 8457    1
 9.00000-02 6.00000-02          0          0          6          0 218 8457    2
 3.67142+06 0.00000+00 3.67142+06 0.00000+00 2.37987+05 0.00000+00 218 8457    3
 3.50000+00-1.00000+00          0          0         12          2 218 8457    4
 1.00000+00 0.00000+00 1.24100+07 0.00000+00 8.30000-01 0.00000+00 218 8457    5
 1.50000+00 0.00000+00 5.59970+06 0.00000+00 1.70000-01 0.00000+00 218 8457    6
                                                                   218 8  099999
                                                                   218 0  0    0
                                                                     0 0  0    0
 1.403800+4 3.766920+1         -1          0          2          1 219 1451    1
 0.000000+0 1.000000+0          0          0          0          6 219 1451    2
 0.000000+0 0.000000+0          0          0          4        311 219 1451    3
 0.000000+0 0.000000+0          0          0         18          2 219 1451    4
 14-Si- 38 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  219 1451    5
                      DIST-NOV07                       261107      219 1451    6
----JEFF-311          MATERIAL  219                                219 1451    7
-----RADIOACTIVE DECAY DATA                                        219 1451    8
------ENDF-6 FORMAT                                                219 1451    9
****************************************************************** 219 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 219 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 219 1451   12
**             Original data taken from:  NUBASE                ** 219 1451   13
****************************************************************** 219 1451   14
****************************************************************** 219 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 219 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      219 1451   17
                                                                   219 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           219 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        219 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               219 1451   21
****************************************************************** 219 1451   22
                                1        451         24          0 219 1451   23
                                8        457          5          0 219 1451   24
 0.000000+0 0.000000+0          0          0          0          0 219 1  099999
                                                                   219 0  0    0
 1.40380+04 3.76692+01          0          0          0          0 219 8457    1
 9.00000-02 0.00000+00          0          0          6          0 219 8457    2
 3.56333+06 0.00000+00 3.56333+06 0.00000+00 0.00000+00 0.00000+00 219 8457    3
 0.00000+00 1.00000+00          0          0          6          1 219 8457    4
 1.00000+00 0.00000+00 1.06900+07 0.00000+00 1.00000+00 0.00000+00 219 8457    5
                                                                   219 8  099999
                                                                   219 0  0    0
                                                                     0 0  0    0
 1.403900+4 3.866700+1         -1          0          2          1 220 1451    1
 0.000000+0 1.000000+0          0          0          0          6 220 1451    2
 0.000000+0 0.000000+0          0          0          4        311 220 1451    3
 0.000000+0 0.000000+0          0          0         18          2 220 1451    4
 14-Si- 39 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  220 1451    5
                      DIST-NOV07                       261107      220 1451    6
----JEFF-311          MATERIAL  220                                220 1451    7
-----RADIOACTIVE DECAY DATA                                        220 1451    8
------ENDF-6 FORMAT                                                220 1451    9
****************************************************************** 220 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 220 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 220 1451   12
**             Original data taken from:  NUBASE                ** 220 1451   13
****************************************************************** 220 1451   14
****************************************************************** 220 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 220 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      220 1451   17
                                                                   220 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           220 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        220 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               220 1451   21
****************************************************************** 220 1451   22
                                1        451         24          0 220 1451   23
                                8        457          5          0 220 1451   24
 0.000000+0 0.000000+0          0          0          0          0 220 1  099999
                                                                   220 0  0    0
 1.40390+04 3.86670+01          0          0          0          0 220 8457    1
 9.00000-02 0.00000+00          0          0          6          0 220 8457    2
 4.93333+06 0.00000+00 4.93333+06 0.00000+00 0.00000+00 0.00000+00 220 8457    3
 3.50000+00-1.00000+00          0          0          6          1 220 8457    4
 1.00000+00 0.00000+00 1.48000+07 0.00000+00 1.00000+00 0.00000+00 220 8457    5
                                                                   220 8  099999
                                                                   220 0  0    0
                                                                     0 0  0    0
 1.404000+4 3.966220+1         -1          0          2          1 221 1451    1
 0.000000+0 1.000000+0          0          0          0          6 221 1451    2
 0.000000+0 0.000000+0          0          0          4        311 221 1451    3
 0.000000+0 0.000000+0          0          0         18          2 221 1451    4
 14-Si- 40 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  221 1451    5
                      DIST-NOV07                       261107      221 1451    6
----JEFF-311          MATERIAL  221                                221 1451    7
-----RADIOACTIVE DECAY DATA                                        221 1451    8
------ENDF-6 FORMAT                                                221 1451    9
****************************************************************** 221 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 221 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 221 1451   12
**             Original data taken from:  NUBASE                ** 221 1451   13
****************************************************************** 221 1451   14
****************************************************************** 221 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 221 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      221 1451   17
                                                                   221 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           221 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        221 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               221 1451   21
****************************************************************** 221 1451   22
                                1        451         24          0 221 1451   23
                                8        457          5          0 221 1451   24
 0.000000+0 0.000000+0          0          0          0          0 221 1  099999
                                                                   221 0  0    0
 1.40400+04 3.96622+01          0          0          0          0 221 8457    1
 3.30000-02 1.00000-03          0          0          6          0 221 8457    2
 4.52667+06 0.00000+00 4.52667+06 0.00000+00 0.00000+00 0.00000+00 221 8457    3
 0.00000+00 1.00000+00          0          0          6          1 221 8457    4
 1.00000+00 0.00000+00 1.35800+07 0.00000+00 1.00000+00 0.00000+00 221 8457    5
                                                                   221 8  099999
                                                                   221 0  0    0
                                                                     0 0  0    0
 1.404100+4 4.066220+1         -1          0          2          1 222 1451    1
 0.000000+0 1.000000+0          0          0          0          6 222 1451    2
 0.000000+0 0.000000+0          0          0          4        311 222 1451    3
 0.000000+0 0.000000+0          0          0         18          2 222 1451    4
 14-Si- 41 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  222 1451    5
                      DIST-NOV07                       261107      222 1451    6
----JEFF-311          MATERIAL  222                                222 1451    7
-----RADIOACTIVE DECAY DATA                                        222 1451    8
------ENDF-6 FORMAT                                                222 1451    9
****************************************************************** 222 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 222 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 222 1451   12
**             Original data taken from:  NUBASE                ** 222 1451   13
****************************************************************** 222 1451   14
****************************************************************** 222 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 222 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      222 1451   17
                                                                   222 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           222 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        222 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               222 1451   21
****************************************************************** 222 1451   22
                                1        451         24          0 222 1451   23
                                8        457          5          0 222 1451   24
 0.000000+0 0.000000+0          0          0          0          0 222 1  099999
                                                                   222 0  0    0
 1.40410+04 4.06622+01          0          0          0          0 222 8457    1
 3.00000-02 0.00000+00          0          0          6          0 222 8457    2
 6.28000+06 0.00000+00 6.28000+06 0.00000+00 0.00000+00 0.00000+00 222 8457    3
 3.50000+00-1.00000+00          0          0          6          1 222 8457    4
 1.00000+00 0.00000+00 1.88400+07 0.00000+00 1.00000+00 0.00000+00 222 8457    5
                                                                   222 8  099999
                                                                   222 0  0    0
                                                                     0 0  0    0
 1.404200+4 4.165880+1         -1          0          2          1 223 1451    1
 0.000000+0 1.000000+0          0          0          0          6 223 1451    2
 0.000000+0 0.000000+0          0          0          4        311 223 1451    3
 0.000000+0 0.000000+0          0          0         18          2 223 1451    4
 14-Si- 42 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  223 1451    5
                      DIST-NOV07                       261107      223 1451    6
----JEFF-311          MATERIAL  223                                223 1451    7
-----RADIOACTIVE DECAY DATA                                        223 1451    8
------ENDF-6 FORMAT                                                223 1451    9
****************************************************************** 223 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 223 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 223 1451   12
**             Original data taken from:  NUBASE                ** 223 1451   13
****************************************************************** 223 1451   14
****************************************************************** 223 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 223 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      223 1451   17
                                                                   223 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           223 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        223 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               223 1451   21
****************************************************************** 223 1451   22
                                1        451         24          0 223 1451   23
                                8        457          5          0 223 1451   24
 0.000000+0 0.000000+0          0          0          0          0 223 1  099999
                                                                   223 0  0    0
 1.40420+04 4.16588+01          0          0          0          0 223 8457    1
 5.00000-03 0.00000+00          0          0          6          0 223 8457    2
 5.83000+06 0.00000+00 5.83000+06 0.00000+00 0.00000+00 0.00000+00 223 8457    3
 0.00000+00 1.00000+00          0          0          6          1 223 8457    4
 1.00000+00 0.00000+00 1.74900+07 0.00000+00 1.00000+00 0.00000+00 223 8457    5
                                                                   223 8  099999
                                                                   223 0  0    0
                                                                     0 0  0    0
 1.404300+4 4.265900+1         -1          0          2          1 224 1451    1
 0.000000+0 1.000000+0          0          0          0          6 224 1451    2
 0.000000+0 0.000000+0          0          0          4        311 224 1451    3
 0.000000+0 0.000000+0          0          0         18          2 224 1451    4
 14-Si- 43 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  224 1451    5
                      DIST-NOV07                       261107      224 1451    6
----JEFF-311          MATERIAL  224                                224 1451    7
-----RADIOACTIVE DECAY DATA                                        224 1451    8
------ENDF-6 FORMAT                                                224 1451    9
****************************************************************** 224 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 224 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 224 1451   12
**             Original data taken from:  NUBASE                ** 224 1451   13
****************************************************************** 224 1451   14
****************************************************************** 224 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 224 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      224 1451   17
                                                                   224 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           224 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        224 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               224 1451   21
****************************************************************** 224 1451   22
                                1        451         24          0 224 1451   23
                                8        457          5          0 224 1451   24
 0.000000+0 0.000000+0          0          0          0          0 224 1  099999
                                                                   224 0  0    0
 1.40430+04 4.26590+01          0          0          0          0 224 8457    1
 1.50000-02 0.00000+00          0          0          6          0 224 8457    2
 6.97667+06 0.00000+00 6.97667+06 0.00000+00 0.00000+00 0.00000+00 224 8457    3
 1.50000+00-1.00000+00          0          0          6          1 224 8457    4
 1.00000+00 0.00000+00 2.09300+07 0.00000+00 1.00000+00 0.00000+00 224 8457    5
                                                                   224 8  099999
                                                                   224 0  0    0
                                                                     0 0  0    0
 1.404400+4 4.365700+1         -1          0          2          1 225 1451    1
 0.000000+0 1.000000+0          0          0          0          6 225 1451    2
 0.000000+0 0.000000+0          0          0          4        311 225 1451    3
 0.000000+0 0.000000+0          0          0         18          2 225 1451    4
 14-Si- 44 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  225 1451    5
                      DIST-NOV07                       261107      225 1451    6
----JEFF-311          MATERIAL  225                                225 1451    7
-----RADIOACTIVE DECAY DATA                                        225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
****************************************************************** 225 1451   10
**             JEFF-3.11 Radioactive Decay Data File            ** 225 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           ** 225 1451   12
**             Original data taken from:  NUBASE                ** 225 1451   13
****************************************************************** 225 1451   14
****************************************************************** 225 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 225 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      225 1451   17
                                                                   225 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           225 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        225 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               225 1451   21
****************************************************************** 225 1451   22
                                1        451         24          0 225 1451   23
                                8        457          5          0 225 1451   24
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
                                                                   225 0  0    0
 1.40440+04 4.36570+01          0          0          0          0 225 8457    1
 1.00000-02 0.00000+00          0          0          6          0 225 8457    2
 6.91333+06 0.00000+00 6.91333+06 0.00000+00 0.00000+00 0.00000+00 225 8457    3
 0.00000+00 1.00000+00          0          0          6          1 225 8457    4
 1.00000+00 0.00000+00 2.07400+07 0.00000+00 1.00000+00 0.00000+00 225 8457    5
                                                                   225 8  099999
                                                                   225 0  0    0
                                                                     0 0  0    0
