# header: 
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.198744E+00
#   E-threshold [MeV]:  1.227836E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 169
#     nuclide: Tm169
#   parameters: 
#     mass [amu]:  1.689342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   1.308383E-03
   1.600000E+01   7.450258E-03
   1.700000E+01   1.395564E-02
   1.800000E+01   1.782702E-02
   1.900000E+01   1.818083E-02
   2.000000E+01   1.612730E-02
   2.200000E+01   8.139114E-03
   2.400000E+01   3.171063E-03
   2.600000E+01   1.072157E-03
   2.800000E+01   3.626089E-04
   3.000000E+01   1.373178E-04
   3.200000E+01   5.796974E-05
   3.400000E+01   2.631819E-05
   3.600000E+01   1.357571E-05
   3.800000E+01   3.404394E-08
   4.000000E+01   3.218350E-10
