# header: 
#   title: Ho165(a,x)Tm167 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.607292E+01
#   E-threshold [MeV]:  1.646298E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   parameters: 
#     mass [amu]:  1.669329E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   3.849370E+00
   1.800000E+01   4.974676E+01
   1.900000E+01   1.279846E+02
   2.000000E+01   2.225443E+02
   2.200000E+01   4.424716E+02
   2.400000E+01   6.607569E+02
   2.600000E+01   8.311399E+02
   2.800000E+01   7.651391E+02
   3.000000E+01   4.734261E+02
   3.200000E+01   2.603069E+02
   3.400000E+01   1.506848E+02
   3.600000E+01   1.029945E+02
   3.800000E+01   8.151928E+01
   4.000000E+01   6.946817E+01
