# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   5.709474E-03
   1.300000E+01   6.083034E-02
   1.400000E+01   4.715096E-01
   1.500000E+01   2.953740E+00
   1.600000E+01   1.325027E+01
   1.700000E+01   3.827476E+01
   1.800000E+01   4.639011E+01
   1.900000E+01   4.249077E+01
   2.000000E+01   3.913125E+01
   2.200000E+01   3.226939E+01
   2.400000E+01   2.568964E+01
   2.600000E+01   2.115798E+01
   2.800000E+01   1.833587E+01
   3.000000E+01   1.595013E+01
   3.200000E+01   1.399859E+01
   3.400000E+01   1.228013E+01
   3.600000E+01   1.072344E+01
   3.800000E+01   9.286738E+00
   4.000000E+01   8.155622E+00
