# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   5.709563E-03
   1.300000E+01   6.083038E-02
   1.400000E+01   4.715084E-01
   1.500000E+01   2.953724E+00
   1.600000E+01   1.325011E+01
   1.700000E+01   3.827370E+01
   1.800000E+01   4.638787E+01
   1.900000E+01   4.248795E+01
   2.000000E+01   3.912846E+01
   2.200000E+01   3.226782E+01
   2.400000E+01   2.568907E+01
   2.600000E+01   2.115778E+01
   2.800000E+01   1.833579E+01
   3.000000E+01   1.595009E+01
   3.200000E+01   1.399858E+01
   3.400000E+01   1.228013E+01
   3.600000E+01   1.072343E+01
   3.800000E+01   9.286733E+00
   4.000000E+01   8.155618E+00
