# header: 
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.470036E-02
#   E-threshold [MeV]:  9.699859E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   parameters: 
#     mass [amu]:  1.649303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   8.309597E-03
   1.500000E+01   9.826198E-02
   1.600000E+01   8.647615E-01
   1.700000E+01   5.311812E+00
   1.800000E+01   2.016013E+01
   1.900000E+01   4.890083E+01
   2.000000E+01   8.565578E+01
   2.200000E+01   1.432925E+02
   2.400000E+01   1.624841E+02
   2.600000E+01   1.653315E+02
   2.800000E+01   1.687620E+02
   3.000000E+01   1.689431E+02
   3.200000E+01   1.587640E+02
   3.400000E+01   1.662806E+02
   3.600000E+01   1.797348E+02
   3.800000E+01   1.932025E+02
   4.000000E+01   2.054981E+02
