# header: 
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.470036E-02
#   E-threshold [MeV]:  9.699859E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   parameters: 
#     mass [amu]:  1.649303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   8.308491E-03
   1.500000E+01   9.824543E-02
   1.600000E+01   8.645949E-01
   1.700000E+01   5.310630E+00
   1.800000E+01   2.015489E+01
   1.900000E+01   4.888623E+01
   2.000000E+01   8.562753E+01
   2.200000E+01   1.432417E+02
   2.400000E+01   1.624266E+02
   2.600000E+01   1.652708E+02
   2.800000E+01   1.686863E+02
   3.000000E+01   1.688249E+02
   3.200000E+01   1.586331E+02
   3.400000E+01   1.661751E+02
   3.600000E+01   1.794482E+02
   3.800000E+01   1.930869E+02
   4.000000E+01   2.051523E+02
