# header: 
#   title: Ho165(a,x)Tb161 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]:  1.391417E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   parameters: 
#     mass [amu]:  1.609276E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   1.000000E-07
   1.500000E+01   1.000000E-07
   1.600000E+01   1.000000E-07
   1.700000E+01   1.000000E-07
   1.800000E+01   1.000000E-07
   1.900000E+01   1.000000E-07
   2.000000E+01   1.000000E-07
   2.200000E+01   1.000000E-07
   2.400000E+01   1.000000E-07
   2.600000E+01   1.000000E-07
   2.800000E+01   1.000000E-07
   3.000000E+01   1.000000E-07
   3.200000E+01   1.000000E-07
   3.400000E+01   1.000000E-07
   3.600000E+01   1.000000E-07
   3.800000E+01   1.000000E-07
   4.000000E+01   1.000000E-07
