# header: 
#   title: Ho165(a,x)Er166 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.249895E+01
#   E-threshold [MeV]:  1.280228E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 166
#     nuclide: Er166
#   parameters: 
#     mass [amu]:  1.659303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   3.323539E-02
   2.600000E+01   2.893570E-01
   2.800000E+01   9.190407E-01
   3.000000E+01   2.095655E+00
   3.200000E+01   4.438897E+00
   3.400000E+01   8.806802E+00
   3.600000E+01   1.538544E+01
   3.800000E+01   2.428857E+01
   4.000000E+01   3.430565E+01
