# header: 
#   title: Ho165(a,x)Tm167 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.607292E+01
#   E-threshold [MeV]:  1.646298E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   parameters: 
#     mass [amu]:  1.669329E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   3.849242E+00
   1.800000E+01   4.974377E+01
   1.900000E+01   1.279728E+02
   2.000000E+01   2.225189E+02
   2.200000E+01   4.424225E+02
   2.400000E+01   6.607005E+02
   2.600000E+01   8.310845E+02
   2.800000E+01   7.650981E+02
   3.000000E+01   4.734067E+02
   3.200000E+01   2.602997E+02
   3.400000E+01   1.506820E+02
   3.600000E+01   1.029933E+02
   3.800000E+01   8.151874E+01
   4.000000E+01   6.946788E+01
