# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.468986E-01
#     Residual production cross section [mb]:  2.468986E-01
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.992815E-02   0.000000E+00
   1.497845E-01   1.365777E-04
   2.496408E-01   6.501352E-02
   3.494971E-01   2.203037E-01
   4.493534E-01   2.304340E-01
   5.492097E-01   2.308839E-01
   6.490660E-01   2.307865E-01
   7.489223E-01   2.301994E-01
   8.487786E-01   2.297783E-01
   9.486349E-01   2.295366E-01
   1.048491E+00   2.292673E-01
   1.148348E+00   2.272229E-01
   1.248204E+00   2.181249E-01
   1.348060E+00   1.234940E-01
   1.447917E+00   7.276083E-03
   1.547773E+00   8.088954E-05
   1.647629E+00   6.932775E-10
   1.747485E+00   0.000000E+00
   1.847342E+00   0.000000E+00
   1.947198E+00   0.000000E+00
   2.047054E+00   0.000000E+00
