# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.595801E-02
#     Residual production cross section [mb]:  2.595804E-02
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.028759E-01   8.701757E-03
   3.086276E-01   9.994677E-03
   5.143793E-01   1.018013E-02
   7.201310E-01   1.010875E-02
   9.258827E-01   1.008399E-02
   1.131634E+00   1.008644E-02
   1.337386E+00   1.009849E-02
   1.543138E+00   1.010515E-02
   1.748890E+00   1.010386E-02
   1.954641E+00   1.010243E-02
   2.160393E+00   1.009438E-02
   2.366145E+00   9.759195E-03
   2.571897E+00   6.039909E-03
   2.777648E+00   6.987083E-04
   2.983400E+00   3.963822E-06
   3.189152E+00   0.000000E+00
   3.394903E+00   0.000000E+00
   3.600655E+00   0.000000E+00
   3.806407E+00   0.000000E+00
   4.012158E+00   0.000000E+00
   4.217910E+00   0.000000E+00
