# header: 
#   title: Si28(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  1.078399E+00
#     Residual production cross section [mb]:  1.017727E+00
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.182757E-02   0.000000E+00
   6.548271E-02   0.000000E+00
   1.091378E-01   0.000000E+00
   1.527930E-01   0.000000E+00
   1.964481E-01   0.000000E+00
   2.401032E-01   0.000000E+00
   2.837584E-01   0.000000E+00
   3.274135E-01   0.000000E+00
   3.710687E-01   0.000000E+00
   4.147238E-01   0.000000E+00
   4.583789E-01   1.102652E-14
   5.020341E-01   1.637040E-02
   5.456892E-01   1.318435E+00
   5.893443E-01   3.230682E+00
   6.329995E-01   3.350893E+00
   6.766546E-01   3.355336E+00
   7.203097E-01   3.357918E+00
   7.639649E-01   3.356433E+00
   8.076200E-01   3.291759E+00
   8.512751E-01   2.740965E+00
   8.949302E-01   2.486517E-01
