..................................................................
.                                                                .
. New resonance parameters based on the n_TOF (CERN) data        .
. Resonance parameters were produced by E. Dupont (CEA)          .
  and checked by G. Noguere (CEA)                                .
.                                                                .
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
. K. Fujii et al. (n_TOF Collaboration), PRC 82 (2010) 015804    .
. DOI https://doi.org/10.1103/PhysRevC.82.015804                 .
. EXFOR 23027                                                    .
.                                                                .
. General information (see text of PRC)                          .
. - SAMMY fit up to 5 keV using the Reich-Moore approximation    .
.                                                                .
. Notes for the ENDF-formatted resonance parameters below        .
. - When missing in PRC the partial widths (and spin) are from   .
.   the SAMMY file                                               .
.                                                                .
. Date:    23.07.2022                                            .
..................................................................
