projectile n
element Ni
mass 058
library irdff2.0
norm mt=2 width=0.05 emin=0. emax=10. ebeg=0. eend=20. lib=endfb8.1
norm mt=16 width=0.05 emin=0. emax=50. ebeg=0. eend=48.
norm mt=51 width=0.05 lib=endfb8.1 emin=0. emax=14. ebeg=0. eend=10.
norm mt=52 width=0.05 lib=endfb8.1 emin=0. emax=14. ebeg=0. eend=10.
norm mt=53 width=0.05 lib=endfb8.1 emin=0. emax=14. ebeg=0. eend=10.
norm mt=54 width=0.05 lib=endfb8.1 emin=0. emax=14. ebeg=0. eend=10.
norm mt=103 width=0.05 emin=0. emax=30. ebeg=0. eend=28.
