projectile n
element W
mass 183
library jeff4.0
norm mt=2 width=0.05 emin=0. emax=20. ebeg=0. eend=16.
norm mt=4 width=7.0 lib=jendl5.0
norm mt=51 width=7.0 lib=jendl5.0
norm mt=52 width=7.0 lib=jendl5.0
norm mt=53 width=7.0 lib=jendl5.0
norm mt=54 width=7.0 lib=jendl5.0
norm mt=55 width=7.0 lib=jendl5.0
norm mt=56 width=7.0 lib=jendl5.0
norm mt=57 width=7.0 lib=jendl5.0
norm mt=58 width=7.0 lib=jendl5.0
norm mt=59 width=7.0 lib=jendl5.0
norm mt=60 width=7.0 lib=jendl5.0
norm mt=61 width=7.0 lib=jendl5.0
norm mt=62 width=7.0 lib=jendl5.0
norm mt=63 width=7.0 lib=jendl5.0
norm mt=64 width=7.0 lib=jendl5.0
norm mt=65 width=7.0 lib=jendl5.0
norm mt=66 width=7.0 lib=jendl5.0
norm mt=67 width=7.0 lib=jendl5.0
norm mt=68 width=7.0 lib=jendl5.0
norm mt=69 width=7.0 lib=jendl5.0
norm mt=70 width=7.0 lib=jendl5.0
norm mt=71 width=7.0 lib=jendl5.0
norm mt=72 width=7.0 lib=jendl5.0
norm mt=73 width=7.0 lib=jendl5.0
norm mt=74 width=7.0 lib=jendl5.0
norm mt=75 width=7.0 lib=jendl5.0
norm mt=76 width=7.0 lib=jendl5.0
norm mt=77 width=7.0 lib=jendl5.0
norm mt=78 width=7.0 lib=jendl5.0
norm mt=79 width=7.0 lib=jendl5.0
norm mt=80 width=7.0 lib=jendl5.0
norm mt=91 width=7.0 lib=jendl5.0
