# header: 
#   title: Sn120 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
#   parameters: 
#     S0:  6.153269E-01
#     experimental S0:  1.000000E-01
#     experimental S0 unc.:  3.000000E-02
#     C/E S0:  6.153269E+00
#     S1:  2.465078E+00
#     experimental S1:  2.100000E+00
#     experimental S1 unc.:  2.000000E-01
#     C/E S1:  1.173847E+00
#     Rprime [fm]:  5.496587E+00
#     experimental Rprime [fm]:  6.200000E+00
#     experimental Rprime unc. [fm]:  3.000000E-01
#     C/E Rprime:  8.865463E-01
