# header: 
#   title: Pu239(n,f) fission yield for Pr156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 156
#     nuclide: Pr156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 3
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   3.437514E-06   4.340115E-05   2.882333E-01   3.643329E+00
