# header: 
#   title: Pu239(n,f) fission yield for Sn131g
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   residual: 
#     Z: 50
#     A: 131
#     nuclide: Sn131g
#   isomer: 0
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 4
#     entries: 239
##       E          FP_yield         FP_xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   3.638850E-03   1.169334E-01   5.761584E-01
