# header: 
#   title: Pu239(n,f) average neutron multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   ejectile: neutron
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 3
##       E            nubar
##     [MeV]           []
   2.530000E-08   2.536837E+00
   2.000000E-07   2.536837E+00
   1.000000E-06   2.536837E+00
