# header: 
#   title: Pu239(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.537929E+00
#   average P(nu):  2.540099E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            3.102199E-02
     1            1.404686E-01
     2            3.091623E-01
     3            3.298779E-01
     4            1.579620E-01
     5            2.927998E-02
     6            2.167097E-03
     7            5.957809E-05
     8            5.667363E-07
