# header: 
#   title: Pu239(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.538339E+00
#   average P(nu):  2.540511E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            3.099347E-02
     1            1.404019E-01
     2            3.090879E-01
     3            3.299492E-01
     4            1.580421E-01
     5            2.929601E-02
     6            2.169213E-03
     7            5.967092E-05
     8            5.679530E-07
