# header: 
#   title: Pu239(n,f) cross section for Eu163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 163
#     nuclide: Eu163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E            FP_xs
##     [MeV]          [mb]
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   8.856738E-01
