# header: 
#   title: Pu239(n,f) fission yield for Kr90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 90
#     nuclide: Kr90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 3
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   1.507274E-02   1.490378E-02   4.844919E-01   4.794839E-01
