# header: 
#   title: Pu239(n,f) fission yield for In129g
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   residual: 
#     Z: 49
#     A: 129
#     nuclide: In129g
#   isomer: 0
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 4
#     entries: 239
##       E          FP_yield         FP_xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   4.629577E-04   1.488112E-02   8.438694E-01
