# header: 
#   title: Pu239(n,f) fission yield for Ag117m
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   residual: 
#     Z: 47
#     A: 117
#     nuclide: Ag117m
#   isomer: 1
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 4
#     entries: 239
##       E          FP_yield         FP_xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   7.965053E-05   6.665563E+00   5.082514E-01
