# header: 
#   title: Pu239(n,f) fission yield for Nb102g
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   residual: 
#     Z: 41
#     A: 102
#     nuclide: Nb102g
#   isomer: 0
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 4
#     entries: 239
##       E          FP_yield         FP_xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   2.852799E-02   9.169918E-01   7.954710E-01
