# header: 
#   title: Pu239(n,f) fission yield for Xe143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 143
#     nuclide: Xe143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 3
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   2.721541E-04   2.067787E-03   2.282623E+01   1.735834E+02
