# header: 
#   title: Pu239(n,f) fission yield for Sb126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 3
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]           [mb]            []            [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   7.659275E-05   1.067117E-05   2.461966E-03   3.433124E-04
