# header: 
#   title: Pu239(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.637382E+00
#   average P(nu):  2.637873E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            2.886641E-02
     1            1.349161E-01
     2            2.903762E-01
     3            3.186307E-01
     4            1.758614E-01
     5            4.555740E-02
     6            5.473394E-03
     7            3.067182E-04
     8            1.162527E-05
