# header: 
#   title: Pu239(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.639527E+00
#   average P(nu):  2.641147E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            2.845790E-02
     1            1.342877E-01
     2            2.902192E-01
     3            3.193110E-01
     4            1.762699E-01
     5            4.564796E-02
     6            5.487542E-03
     7            3.072437E-04
     8            1.161769E-05
