# header: 
#   title: Pu239(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.639052E+00
#   average P(nu):  2.640670E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            2.848572E-02
     1            1.343632E-01
     2            2.902991E-01
     3            3.192564E-01
     4            1.761728E-01
     5            4.561912E-02
     6            5.485031E-03
     7            3.070805E-04
     8            1.159224E-05
