projectile n
element U
mass 238
library endfb8.1
norm mt=2 width=3.50 emax=30. eend=30.
norm mt=4 width=7.00 emax=30. eend=30.
norm mt=16 width=4.00 emax=30. eend=30.
norm mt=17 width=2.50 emax=30. eend=30.
norm mt=18 width=0.000005 emax=30. eend=30.
norm mt=37 width=0.05 emax=30. eend=30.
norm mt=51 width=7.00 emax=30. eend=30.
norm mt=52 width=7.00 emax=30. eend=30.
norm mt=53 width=7.00 emax=30. eend=30.
norm mt=54 width=7.00 emax=30. eend=30.
norm mt=55 width=7.00 emax=30. eend=30.
norm mt=56 width=7.00 emax=30. eend=30.
norm mt=57 width=7.00 emax=30. eend=30.
norm mt=58 width=7.00 emax=30. eend=30.
norm mt=59 width=7.00 emax=30. eend=30.
norm mt=60 width=7.00 emax=30. eend=30.
norm mt=61 width=7.00 emax=30. eend=30.
norm mt=62 width=7.00 emax=30. eend=30.
norm mt=63 width=7.00 emax=30. eend=30.
norm mt=64 width=7.00 emax=30. eend=30.
norm mt=65 width=7.00 emax=30. eend=30.
norm mt=66 width=7.00 emax=30. eend=30.
norm mt=67 width=7.00 emax=30. eend=30.
norm mt=68 width=7.00 emax=30. eend=30.
norm mt=69 width=7.00 emax=30. eend=30.
norm mt=70 width=7.00 emax=30. eend=30.
norm mt=71 width=7.00 emax=30. eend=30.
norm mt=72 width=7.00 emax=30. eend=30.
norm mt=73 width=7.00 emax=30. eend=30.
norm mt=74 width=7.00 emax=30. eend=30.
norm mt=75 width=7.00 emax=30. eend=30.
norm mt=76 width=7.00 emax=30. eend=30.
norm mt=77 width=7.00 emax=30. eend=30.
norm mt=78 width=7.00 emax=30. eend=30.
norm mt=79 width=7.00 emax=30. eend=30.
norm mt=80 width=7.00 emax=30. eend=30.
norm mt=81 width=7.00 emax=30. eend=30.
norm mt=82 width=7.00 emax=30. eend=30.
norm mt=83 width=7.00 emax=30. eend=30.
norm mt=84 width=7.00 emax=30. eend=30.
norm mt=85 width=7.00 emax=30. eend=30.
norm mt=86 width=7.00 emax=30. eend=30.
norm mt=87 width=7.00 emax=30. eend=30.
norm mt=88 width=7.00 emax=30. eend=30.
norm mt=89 width=7.00 emax=30. eend=30.
norm mt=91 width=7.00 emax=30. eend=30.
norm mt=102 width=0.10 emax=30. eend=30.
