projectile n
element U
mass 233
library endfb8.1
norm mt=2 width=8.
norm mt=4 width=8.
norm mt=16 width=8.
norm mt=18 width=0.00003
norm mt=19 width=0.00003
norm mt=20 width=0.00003
norm mt=21 width=0.00003
norm mt=51 width=8.
norm mt=52 width=8.
norm mt=53 width=8.
norm mt=54 width=8.
norm mt=55 width=8.
norm mt=56 width=8.
norm mt=57 width=8.
norm mt=58 width=8.
norm mt=59 width=8.
norm mt=60 width=8.
norm mt=61 width=8.
norm mt=62 width=8.
norm mt=63 width=8.
norm mt=64 width=8.
norm mt=65 width=8.
norm mt=66 width=8.
norm mt=67 width=8.
norm mt=68 width=8.
norm mt=69 width=8.
norm mt=70 width=8.
norm mt=71 width=8.
norm mt=72 width=8.
norm mt=73 width=8.
norm mt=74 width=8.
norm mt=75 width=8.
norm mt=76 width=8.
norm mt=77 width=8.
norm mt=78 width=8.
norm mt=79 width=8.
norm mt=80 width=8.
norm mt=91 width=8.
norm mt=102 width=5.
