# header: 
#   title: Th232(n,x)Ac232 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -2.925293E+00
#   E-threshold [MeV]:  2.938009E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 232
#     nuclide: Ac232
#   parameters: 
#     mass [amu]:  2.320420E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   1.032690E-03
   1.100000E+01   7.211973E-03
   1.200000E+01   3.364554E-02
   1.300000E+01   1.178335E-01
   1.400000E+01   3.297371E-01
   1.500000E+01   7.676071E-01
   1.600000E+01   1.518322E+00
   1.700000E+01   2.701268E+00
   1.800000E+01   4.115857E+00
   1.900000E+01   5.650397E+00
   2.000000E+01   7.070077E+00
