# header: 
#   title: Th232(n,x)Ac231 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -5.380714E+00
#   E-threshold [MeV]:  5.404104E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 231
#     nuclide: Ac231
#   parameters: 
#     mass [amu]:  2.310384E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   3.625158E-03
   1.500000E+01   2.643077E-02
   1.600000E+01   1.273929E-01
   1.700000E+01   4.555682E-01
   1.800000E+01   1.208225E+00
   1.900000E+01   2.605433E+00
   2.000000E+01   4.908190E+00
