# header: 
#   title: Th232(n,x)Ra229 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  8.531445E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 229
#     nuclide: Ra229
#   parameters: 
#     mass [amu]:  2.290350E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.000000E-07
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   1.000000E-07
   5.000000E+00   1.000000E-07
   6.000000E+00   1.000000E-07
   7.000000E+00   1.000000E-07
   8.000000E+00   1.000000E-07
   9.000000E+00   1.000000E-07
   1.000000E+01   1.000000E-07
   1.100000E+01   2.266151E-03
   1.200000E+01   6.392534E-03
   1.300000E+01   2.212293E-02
   1.400000E+01   5.389884E-02
   1.500000E+01   1.247851E-01
   1.600000E+01   9.359067E-01
   1.700000E+01   4.282952E-01
   1.800000E+01   7.854242E-01
   1.900000E+01   1.082960E+00
   2.000000E+01   1.049268E+00
