# header: 
#   title: Th232(n,x)Ra228 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   parameters: 
#     mass [amu]:  2.280311E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.000000E-07
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   1.000000E-07
   5.000000E+00   1.000000E-07
   6.000000E+00   1.000000E-07
   7.000000E+00   1.000000E-07
   8.000000E+00   1.000000E-07
   9.000000E+00   1.000000E-07
   1.000000E+01   1.000000E-07
   1.100000E+01   1.000000E-07
   1.200000E+01   1.000000E-07
   1.300000E+01   1.000000E-07
   1.400000E+01   4.164166E-03
   1.500000E+01   1.546045E-02
   1.600000E+01   1.223829E-01
   1.700000E+01   1.606803E-01
   1.800000E+01   4.268331E-01
   1.900000E+01   1.018696E+00
   2.000000E+01   2.193515E+00
