# header: 
#   title: Th232(n,x)Th230 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -1.155844E+01
#   E-threshold [MeV]:  1.160868E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   parameters: 
#     mass [amu]:  2.300331E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   1.269811E+00
   1.300000E+01   1.011785E+02
   1.400000E+01   4.602881E+02
   1.500000E+01   9.029766E+02
   1.600000E+01   1.261898E+03
   1.700000E+01   1.506573E+03
   1.800000E+01   1.682302E+03
   1.900000E+01   1.795183E+03
   2.000000E+01   1.775528E+03
