# header: 
#   title: Th232(n,x)Th232 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -4.936920E-02
#   E-threshold [MeV]:  4.958381E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   parameters: 
#     mass [amu]:  2.320381E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   2.365636E+03
   2.000000E+00   3.421222E+03
   3.000000E+00   3.441544E+03
   4.000000E+00   3.353598E+03
   5.000000E+00   3.199030E+03
   6.000000E+00   3.095016E+03
   7.000000E+00   2.582543E+03
   8.000000E+00   1.450871E+03
   9.000000E+00   8.429559E+02
   1.000000E+01   6.317580E+02
   1.100000E+01   5.426470E+02
   1.200000E+01   4.917596E+02
   1.300000E+01   4.532866E+02
   1.400000E+01   4.181689E+02
   1.500000E+01   3.865946E+02
   1.600000E+01   3.571170E+02
   1.700000E+01   3.364276E+02
   1.800000E+01   3.153536E+02
   1.900000E+01   2.968323E+02
   2.000000E+01   2.795635E+02
