# header: 
#   title: Th232(n,x)Th233 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.786385E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   parameters: 
#     mass [amu]:  2.330416E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.186834E+02
   2.000000E+00   5.020037E+01
   3.000000E+00   1.929760E+01
   4.000000E+00   7.668937E+00
   5.000000E+00   2.957920E+00
   6.000000E+00   1.513601E+00
   7.000000E+00   1.204658E+00
   8.000000E+00   1.296481E+00
   9.000000E+00   1.574702E+00
   1.000000E+01   1.765094E+00
   1.100000E+01   1.798410E+00
   1.200000E+01   1.689396E+00
   1.300000E+01   1.524292E+00
   1.400000E+01   1.262930E+00
   1.500000E+01   1.031255E+00
   1.600000E+01   7.488278E-01
   1.700000E+01   6.009697E-01
   1.800000E+01   4.934742E-01
   1.900000E+01   4.201402E-01
   2.000000E+01   3.656921E-01
