# header: 
#   title: Th232(n,x)Th233 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.786385E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   parameters: 
#     mass [amu]:  2.330416E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.185655E+02
   2.000000E+00   5.017584E+01
   3.000000E+00   1.929097E+01
   4.000000E+00   7.666678E+00
   5.000000E+00   2.957115E+00
   6.000000E+00   1.513326E+00
   7.000000E+00   1.204550E+00
   8.000000E+00   1.296435E+00
   9.000000E+00   1.574678E+00
   1.000000E+01   1.765070E+00
   1.100000E+01   1.798373E+00
   1.200000E+01   1.689351E+00
   1.300000E+01   1.524253E+00
   1.400000E+01   1.262873E+00
   1.500000E+01   1.031220E+00
   1.600000E+01   7.487901E-01
   1.700000E+01   6.009473E-01
   1.800000E+01   4.934532E-01
   1.900000E+01   4.201235E-01
   2.000000E+01   3.656820E-01
