# header: 
#   title: Th232(n,x)Th232 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -4.936920E-02
#   E-threshold [MeV]:  4.958381E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   parameters: 
#     mass [amu]:  2.320381E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   2.365725E+03
   2.000000E+00   3.421246E+03
   3.000000E+00   3.441551E+03
   4.000000E+00   3.353598E+03
   5.000000E+00   3.199031E+03
   6.000000E+00   3.095016E+03
   7.000000E+00   2.582580E+03
   8.000000E+00   1.454895E+03
   9.000000E+00   8.459686E+02
   1.000000E+01   6.329286E+02
   1.100000E+01   5.431388E+02
   1.200000E+01   4.920431E+02
   1.300000E+01   4.534943E+02
   1.400000E+01   4.183385E+02
   1.500000E+01   3.867475E+02
   1.600000E+01   3.572629E+02
   1.700000E+01   3.365621E+02
   1.800000E+01   3.154671E+02
   1.900000E+01   2.969196E+02
   2.000000E+01   2.796599E+02
