# header: 
#   title: Th232(n,x)Th231 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -6.440418E+00
#   E-threshold [MeV]:  6.468415E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   parameters: 
#     mass [amu]:  2.310363E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   2.967444E+02
   8.000000E+00   1.425782E+03
   9.000000E+00   2.095513E+03
   1.000000E+01   2.315528E+03
   1.100000E+01   2.387978E+03
   1.200000E+01   2.419860E+03
   1.300000E+01   2.343729E+03
   1.400000E+01   1.967191E+03
   1.500000E+01   1.449228E+03
   1.600000E+01   1.019287E+03
   1.700000E+01   7.431476E+02
   1.800000E+01   5.708589E+02
   1.900000E+01   4.602175E+02
   2.000000E+01   4.111778E+02
