# header: 
#   title: Th232(n,x)Th231 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -6.440418E+00
#   E-threshold [MeV]:  6.468415E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   parameters: 
#     mass [amu]:  2.310363E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   2.968269E+02
   8.000000E+00   1.438630E+03
   9.000000E+00   2.107186E+03
   1.000000E+01   2.320869E+03
   1.100000E+01   2.390276E+03
   1.200000E+01   2.421091E+03
   1.300000E+01   2.344602E+03
   1.400000E+01   1.967831E+03
   1.500000E+01   1.449482E+03
   1.600000E+01   1.019350E+03
   1.700000E+01   7.432313E+02
   1.800000E+01   5.709896E+02
   1.900000E+01   4.603721E+02
   2.000000E+01   4.113896E+02
