#
# TALYS input file generated by Autotalys
#
projectile n
element    Th
mass       232
Ltarget    0
energy     1. 20. 1.
partable y
bins 40
fismodel 6
ldmodel 7
#
# Use best parameters from database
#
ngfit y
#
# Output of extra channels
#
channels y
filechannels y
vfiscor       90 233    0.95765
rmiufiscor    90 233    1.62396
ctable        90 233 -4.59002E-01 1
ptable        90 233    1.03314 1
ctable        90 233 -9.96767E-01 2
ptable        90 233 -7.72759E-02 2
vfiscor       90 232    1.02461
rmiufiscor    90 232    0.43445
ctable        90 232    0.79898 1
ptable        90 232    2.44247 1
ctable        90 232 -5.68152E-01 2
ptable        90 232  2.31293E-02 2
vfiscor       90 231    0.94675
rmiufiscor    90 231    1.59198
ctable        90 231 -9.15300E-01 1
ptable        90 231    1.25861 1
ctable        90 231 -1.10523E+00 2
ptable        90 231 -1.47660E-03 2
