# header: 
#   title: U238(n,all) general cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,all)
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 11
#     entries: 4
##       E         Non-elastic      Elastic         Total     Compound_elast. Shape_elastic    Reaction    Compound_nonel.    Direct     Preequilibrium Direct_capture
##     [MeV]          [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]
   1.000000E+00   2.606074E+03   4.434496E+03   7.040560E+03   8.408156E+02   3.593680E+03   3.446890E+03   2.131002E+03   4.750724E+02   0.000000E+00   0.000000E+00
   1.600000E+00   3.615273E+03   3.304437E+03   6.919710E+03   1.664069E+02   3.138030E+03   3.781680E+03   2.828443E+03   7.826492E+02   4.180789E+00   0.000000E+00
   5.500000E+00   3.382772E+03   4.032388E+03   7.415160E+03   1.818345E-02   4.032370E+03   3.382790E+03   2.694468E+03   5.046256E+02   1.648915E+02   0.000000E+00
   1.000000E+01   3.255420E+03   2.606260E+03   5.861680E+03   4.470017E-07   2.606260E+03   3.255420E+03   2.466145E+03   3.674886E+02   3.843159E+02   0.000000E+00
