# header: 
#   title: U238(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   1.169682E-14   3.235392E-18
   5.500000E+00   2.704712E-07   7.995549E-11
   1.000000E+01   7.920007E-05   2.432868E-08
