# header: 
#   title: U238(n,f) fission yield for Ni75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 75
#     nuclide: Ni75
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.425818E-07   1.767573E-07   9.287463E-07   1.151365E-06
   1.600000E+00   6.177273E-09   6.177235E-09   5.257886E-07   5.257886E-07
   5.500000E+00   5.190670E-06   8.910443E-06   2.960298E-03   5.081759E-03
   1.000000E+01   5.881623E-07   4.035764E-06   3.592242E-04   2.464884E-03
