# header: 
#   title: U238(n,f) fission yield for Cu76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 76
#     nuclide: Cu76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.836271E-05   1.777908E-05   1.196106E-04   1.158097E-04
   1.600000E+00   2.009774E-05   2.008206E-05   1.710651E-03   1.709328E-03
   5.500000E+00   5.568870E-05   5.492340E-05   3.182158E-02   3.138448E-02
   1.000000E+01   4.716990E-05   4.556697E-05   2.882458E-02   2.784521E-02
