# header: 
#   title: U238(n,f) fission yield for Fe65
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 65
#     nuclide: Fe65
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   8.880675E-08   8.880621E-08   7.558929E-06   7.558929E-06
   5.500000E+00   6.744657E-06   6.744616E-06   3.854025E-03   3.854025E-03
   1.000000E+01   7.138719E-06   6.112162E-06   4.362327E-03   3.735039E-03
