# header: 
#   title: U238(n,f) fission yield for Cu79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 79
#     nuclide: Cu79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.094121E-07   1.094114E-07   7.126861E-07   7.126861E-07
   1.600000E+00   1.657221E-07   1.657211E-07   1.410571E-05   1.410571E-05
   5.500000E+00   1.715873E-09   1.715862E-09   9.785820E-07   9.785820E-07
   1.000000E+01   3.104232E-07   3.104215E-07   1.895931E-04   1.895931E-04
