# header: 
#   title: U238(n,f) fission yield for Ni73
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 73
#     nuclide: Ni73
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.691172E-05   2.572177E-05   2.404348E-04   1.675469E-04
   1.600000E+00   5.900538E-05   7.864658E-05   5.022338E-03   6.694171E-03
   5.500000E+00   2.325397E-05   5.050147E-05   1.328776E-02   2.885767E-02
   1.000000E+01   2.262780E-05   4.184472E-05   1.382739E-02   2.557060E-02
