# header: 
#   title: U238(n,f) fission yield for Ni71
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 71
#     nuclide: Ni71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.476156E-05   4.405059E-05   3.567046E-04   2.869375E-04
   1.600000E+00   3.978228E-05   3.963497E-05   3.386133E-03   3.373615E-03
   5.500000E+00   5.614969E-05   7.426072E-05   3.208500E-02   4.243426E-02
   1.000000E+01   7.442528E-05   7.762026E-05   4.547979E-02   4.743244E-02
