# header: 
#   title: U238(n,f) fission yield for Cu79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 79
#     nuclide: Cu79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.094121E-07   1.094115E-07   7.126861E-07   7.126861E-07
   1.600000E+00   1.657221E-07   1.657211E-07   1.410571E-05   1.410571E-05
   5.500000E+00   1.717375E-09   1.717364E-09   9.813405E-07   9.813405E-07
   1.000000E+01   3.102943E-07   3.102926E-07   1.896145E-04   1.896145E-04
