# header: 
#   title: U238(n,f) fission yield for Cu76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 76
#     nuclide: Cu76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.836271E-05   1.777908E-05   1.196106E-04   1.158097E-04
   1.600000E+00   2.009774E-05   2.008206E-05   1.710651E-03   1.709328E-03
   5.500000E+00   5.570981E-05   5.494134E-05   3.177194E-02   3.133387E-02
   1.000000E+01   4.716851E-05   4.556553E-05   2.880850E-02   2.782962E-02
