# header: 
#   title: U238(n,f) fission yield for Ni74
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 74
#     nuclide: Ni74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.398940E-05   2.590778E-05   9.112385E-05   1.687585E-04
   1.600000E+00   2.011665E-05   3.957071E-05   1.712261E-03   3.368145E-03
   5.500000E+00   5.322523E-05   5.136905E-05   3.041391E-02   2.935343E-02
   1.000000E+01   2.441663E-05   2.152257E-05   1.492051E-02   1.315208E-02
