# header: 
#   title: U238(n,f) fission yield for Ni72
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 72
#     nuclide: Ni72
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.363479E-05   6.580913E-05   3.493651E-04   4.286685E-04
   1.600000E+00   7.874022E-05   3.979313E-05   6.702100E-03   3.387077E-03
   5.500000E+00   1.048274E-04   8.537812E-05   5.990036E-02   4.878697E-02
   1.000000E+01   1.345159E-04   1.222369E-04   8.219991E-02   7.469689E-02
