# header: 
#   title: U238(n,f) fission yield for Co70
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 27
#     A: 70
#     nuclide: Co70
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.174597E-06   2.174584E-06   1.416484E-05   1.416484E-05
   1.600000E+00   8.880674E-08   8.880619E-08   7.558929E-06   7.558929E-06
   5.500000E+00   1.329295E-05   1.329287E-05   7.581142E-03   7.581142E-03
   1.000000E+01   8.707125E-06   8.822945E-06   5.317994E-03   5.388764E-03
