# header: 
#   title: U238(n,f) fission yield for Cu73
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 73
#     nuclide: Cu73
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.170926E-04   1.180415E-04   7.627154E-04   7.689006E-04
   1.600000E+00   2.152282E-04   2.541417E-04   1.831949E-02   2.163182E-02
   5.500000E+00   1.446645E-04   1.449591E-04   8.266407E-02   8.283293E-02
   1.000000E+01   1.771751E-04   1.925367E-04   1.082682E-01   1.176560E-01
