# header: 
#   title: U238(n,f) fission yield for Ni71
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 71
#     nuclide: Ni71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.412553E-05   4.341458E-05   3.525617E-04   2.827946E-04
   1.600000E+00   3.978229E-05   3.963498E-05   3.386133E-03   3.373615E-03
   5.500000E+00   5.614951E-05   7.426074E-05   3.208489E-02   4.243426E-02
   1.000000E+01   7.442525E-05   7.762024E-05   4.547976E-02   4.743242E-02
