# header: 
#   title: U238(n,f) fission yield for Fe66
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 66
#     nuclide: Fe66
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   2.458646E-06   2.458631E-06   1.601507E-05   1.601507E-05
   1.600000E+00   1.862743E-10   1.862731E-10   1.585503E-08   1.585503E-08
   5.500000E+00   1.947192E-06   1.945043E-06   1.110506E-03   1.109287E-03
   1.000000E+01   1.229248E-05   1.295726E-05   7.507717E-03   7.913781E-03
