# header: 
#   title: U238(n,f) fission yield for Cr59
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 24
#     A: 59
#     nuclide: Cr59
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   1.734138E-06   1.010371E-11   1.059136E-03   6.170947E-09
