# header: 
#   title: U238(n,f) fission yield for Ni70
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 70
#     nuclide: Ni70
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.585349E-05   1.360505E-05   1.032661E-04   8.862083E-05
   1.600000E+00   5.246107E-07   5.225295E-07   4.465309E-05   4.447622E-05
   5.500000E+00   1.043685E-04   7.658394E-05   5.952258E-02   4.367697E-02
   1.000000E+01   1.164427E-04   1.077760E-04   7.111819E-02   6.582531E-02
