# header: 
#   title: U238(n,f) fission yield for Cu78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 78
#     nuclide: Cu78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.138848E-06   2.138835E-06   1.393198E-05   1.393198E-05
   1.600000E+00   1.521254E-07   1.521244E-07   1.294840E-05   1.294840E-05
   5.500000E+00   2.341250E-10   2.341236E-10   1.335242E-07   1.335242E-07
   1.000000E+01   2.689345E-06   2.689330E-06   1.642536E-03   1.642536E-03
