# header: 
#   title: U238(n,f) fission yield for Ni70
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 70
#     nuclide: Ni70
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.585349E-05   1.360506E-05   1.032661E-04   8.862083E-05
   1.600000E+00   5.246108E-07   5.225296E-07   4.465309E-05   4.447622E-05
   5.500000E+00   1.043365E-04   7.656135E-05   5.961987E-02   4.374887E-02
   1.000000E+01   1.164431E-04   1.077759E-04   7.115602E-02   6.586003E-02
