# header: 
#   title: U238(n,f) fission yield for Ni74
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 74
#     nuclide: Ni74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.398940E-05   2.590776E-05   9.112385E-05   1.687585E-04
   1.600000E+00   1.996769E-05   3.942175E-05   1.699582E-03   3.355467E-03
   5.500000E+00   5.322805E-05   5.137137E-05   3.035657E-02   2.929787E-02
   1.000000E+01   2.441676E-05   2.152211E-05   1.491270E-02   1.314485E-02
