# header: 
#   title: U238(n,f) fission yield for Co71
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 27
#     A: 71
#     nuclide: Co71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   6.594300E-08   6.594259E-08   5.612845E-06   5.612845E-06
   5.500000E+00   4.990326E-06   4.990295E-06   2.846040E-03   2.846040E-03
   1.000000E+01   1.150396E-05   1.150390E-05   7.026120E-03   7.026122E-03
