# header: 
#   title: U238(n,f) fission yield for Ni68
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 68
#     nuclide: Ni68
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.197414E-05   1.197451E-05   7.799691E-05   7.799979E-05
   1.600000E+00   1.862745E-10   1.862733E-10   1.585505E-08   1.585505E-08
   5.500000E+00   1.366978E-05   8.774437E-06   7.796052E-03   5.004206E-03
   1.000000E+01   2.596128E-05   2.237486E-05   1.585620E-02   1.366583E-02
