# header: 
#   title: U238(n,f) fission yield for Cu73
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 73
#     nuclide: Cu73
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.170926E-04   1.180415E-04   7.627154E-04   7.689006E-04
   1.600000E+00   2.152282E-04   2.541417E-04   1.831949E-02   2.163182E-02
   5.500000E+00   1.447140E-04   1.450223E-04   8.253226E-02   8.270858E-02
   1.000000E+01   1.771753E-04   1.925372E-04   1.082122E-01   1.175954E-01
