# header: 
#   title: U238(n,f) fission yield for Ni69
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 69
#     nuclide: Ni69
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   1.976615E-05   1.976603E-05   1.682428E-03   1.682428E-03
   5.500000E+00   1.532729E-05   2.021821E-05   8.758305E-03   1.155314E-02
   1.000000E+01   2.725141E-05   2.881719E-05   1.665279E-02   1.760970E-02
