# header: 
#   title: U238(n,f) fission yield for Ni76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 76
#     nuclide: Ni76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.901187E-12   2.144216E-08   5.146658E-11   1.396703E-07
   1.600000E+00   1.787601E-07   1.787590E-07   1.521546E-05   1.521546E-05
   5.500000E+00   1.023580E-07   1.023976E-07   5.848931E-05   5.851228E-05
   1.000000E+01   4.048053E-07   4.048339E-07   2.473683E-04   2.473871E-04
