# header: 
#   title: U238(n,f) fission yield for Cu75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 75
#     nuclide: Cu75
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.184247E-04   1.185952E-04   7.713924E-04   7.725076E-04
   1.600000E+00   9.857776E-05   1.180933E-04   8.390605E-03   1.005176E-02
   5.500000E+00   1.025520E-04   1.136822E-04   5.848659E-02   6.483465E-02
   1.000000E+01   1.368251E-04   1.602228E-04   8.356685E-02   9.785769E-02
