# header: 
#   title: U238(n,f) fission yield for Ni76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 28
#     A: 76
#     nuclide: Ni76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.901188E-12   2.144215E-08   5.146658E-11   1.396703E-07
   1.600000E+00   1.787601E-07   1.787590E-07   1.521546E-05   1.521546E-05
   5.500000E+00   1.025415E-07   1.025811E-07   5.848058E-05   5.850352E-05
   1.000000E+01   4.048935E-07   4.049220E-07   2.472915E-04   2.473103E-04
