# header: 
#   title: U238(n,f) fission yield for Fe67
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 67
#     nuclide: Fe67
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.417659E-08   3.417638E-08   2.226187E-07   2.226187E-07
   1.600000E+00   1.814979E-08   1.814968E-08   1.544849E-06   1.544849E-06
   5.500000E+00   6.133204E-06   6.135303E-06   3.497836E-03   3.499055E-03
   1.000000E+01   9.529333E-07   1.430536E-06   5.820106E-04   8.737147E-04
