# header: 
#   title: U238(n,f) fission yield for Fe65
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 65
#     nuclide: Fe65
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   8.880674E-08   8.880619E-08   7.558929E-06   7.558929E-06
   5.500000E+00   6.741481E-06   6.741439E-06   3.844744E-03   3.844744E-03
   1.000000E+01   7.138572E-06   6.112011E-06   4.359932E-03   3.732973E-03
