# header: 
#   title: U238(n,f) fission yield for Fe68
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 68
#     nuclide: Fe68
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   2.979160E-07   2.979142E-07   2.535760E-05   2.535760E-05
   5.500000E+00   9.664601E-06   9.664540E-06   5.522537E-03   5.522537E-03
   1.000000E+01   9.111915E-06   8.995960E-06   5.568107E-03   5.497281E-03
