# header: 
#   title: U238(n,f) fission yield for Cu71
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 29
#     A: 71
#     nuclide: Cu71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.421409E-05   2.421393E-05   1.577252E-04   1.577252E-04
   1.600000E+00   1.816497E-07   1.816485E-07   1.546140E-05   1.546140E-05
   5.500000E+00   3.667438E-05   3.667293E-05   2.091582E-02   2.091512E-02
   1.000000E+01   6.165932E-05   6.165901E-05   3.765886E-02   3.765887E-02
