# header: 
#   title: U238(n,f) fission yield for Fe66
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 66
#     nuclide: Fe66
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   2.458646E-06   2.458631E-06   1.601507E-05   1.601507E-05
   1.600000E+00   1.862745E-10   1.862733E-10   1.585505E-08   1.585505E-08
   5.500000E+00   1.945600E-06   1.943449E-06   1.111753E-03   1.110531E-03
   1.000000E+01   1.229226E-05   1.295679E-05   7.511551E-03   7.917674E-03
