# header: 
#   title: U238(n,f) fission yield for Y104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 104
#     nuclide: Y104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.441465E-05   5.582183E-04   6.149961E-04   3.636132E-03
   1.600000E+00   6.190558E-05   6.792569E-04   5.269194E-03   5.781641E-02
   5.500000E+00   8.191765E-05   3.959306E-04   4.671858E-02   2.258051E-01
   1.000000E+01   5.265064E-05   2.954479E-04   3.215674E-02   1.804478E-01
