# header: 
#   title: U238(n,f) fission yield for As87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 87
#     nuclide: As87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.609023E-04   7.860915E-04   2.350838E-03   5.120455E-03
   1.600000E+00   4.194462E-04   1.014539E-03   3.570183E-02   8.635461E-02
   5.500000E+00   3.073074E-04   8.165353E-04   1.756013E-01   4.665866E-01
   1.000000E+01   3.718272E-04   8.507392E-04   2.272161E-01   5.198723E-01
