# header: 
#   title: U238(n,f) fission yield for Rb99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 99
#     nuclide: Rb99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.669683E-05   5.062392E-04   3.693106E-04   3.297550E-03
   1.600000E+00   4.062868E-05   8.325129E-04   3.458176E-03   7.086112E-02
   5.500000E+00   6.782893E-05   3.328517E-04   3.868371E-02   1.898308E-01
   1.000000E+01   4.098614E-05   2.984033E-04   2.503284E-02   1.822549E-01
