# header: 
#   title: U238(n,f) fission yield for Kr87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.433739E-03   1.452954E-04   9.339061E-03   9.464272E-04
   1.600000E+00   1.378457E-03   8.108075E-05   1.173296E-01   6.901360E-03
   5.500000E+00   2.171475E-03   2.760174E-04   1.240822E+00   1.577225E-01
   1.000000E+01   2.373194E-03   3.591438E-04   1.450210E+00   2.194667E-01
