# header: 
#   title: U238(n,f) fission yield for Sr102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 102
#     nuclide: Sr102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.161402E-04   7.943080E-04   7.565117E-04   5.173976E-03
   1.600000E+00   8.028277E-05   7.383741E-04   6.833397E-03   6.284828E-02
   5.500000E+00   4.233505E-05   3.066684E-04   2.419105E-02   1.752372E-01
   1.000000E+01   1.169756E-05   1.727782E-04   7.148143E-03   1.055818E-01
