# header: 
#   title: U238(n,f) fission yield for As84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 84
#     nuclide: As84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.951132E-03   1.969488E-03   1.922302E-02   1.282888E-02
   1.600000E+00   3.557670E-03   2.572278E-03   3.028168E-01   2.189449E-01
   5.500000E+00   3.908135E-03   2.715852E-03   2.233182E+00   1.551899E+00
   1.000000E+01   4.656681E-03   3.394397E-03   2.845603E+00   2.074259E+00
