# header: 
#   title: U238(n,f) fission yield for Sr91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.819438E-04   9.285654E-06   4.442030E-03   6.048505E-05
   1.600000E+00   7.414504E-04   1.981822E-05   6.310975E-02   1.686870E-03
   5.500000E+00   1.254014E-03   3.807282E-05   7.151787E-01   2.171350E-02
   1.000000E+01   1.164432E-03   5.151167E-05   7.111847E-01   3.146128E-02
