# header: 
#   title: U238(n,f) fission yield for Se88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 88
#     nuclide: Se88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.912521E-03   1.256169E-02   5.154041E-02   8.182454E-02
   1.600000E+00   7.129792E-03   1.045722E-02   6.068637E-01   8.900886E-01
   5.500000E+00   7.321953E-03   1.189366E-02   4.183903E+00   6.796302E+00
   1.000000E+01   6.759013E-03   1.069432E-02   4.130296E+00   6.535121E+00
