# header: 
#   title: U238(n,f) fission yield for Ga82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 82
#     nuclide: Ga82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.092476E-05   6.481834E-05   4.619881E-04   4.222149E-04
   1.600000E+00   7.921550E-05   1.379256E-04   6.742555E-03   1.173984E-02
   5.500000E+00   6.184111E-05   6.279242E-05   3.533719E-02   3.588101E-02
   1.000000E+01   8.339213E-05   1.036274E-04   5.095925E-02   6.332497E-02
