# header: 
#   title: U238(n,f) fission yield for Y94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.182755E-03   4.985723E-05   7.704201E-03   3.247608E-04
   1.600000E+00   1.407576E-03   3.974554E-05   1.198081E-01   3.383026E-03
   5.500000E+00   1.990570E-03   6.472843E-05   1.137449E+00   3.698727E-02
   1.000000E+01   2.308565E-03   8.320126E-05   1.410717E+00   5.084288E-02
