# header: 
#   title: U238(n,f) fission yield for Rb95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 95
#     nuclide: Rb95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.464576E-02   3.276065E-02   9.539921E-02   2.133968E-01
   1.600000E+00   1.580245E-02   3.301866E-02   1.345051E+00   2.810454E+00
   5.500000E+00   1.345674E-02   3.072184E-02   7.689435E+00   1.755515E+01
   1.000000E+01   1.390883E-02   3.219841E-02   8.499402E+00   1.967590E+01
