# header: 
#   title: U238(n,f) fission yield for Br86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 86
#     nuclide: Br86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.870388E-03   5.395939E-04   1.869707E-02   3.514815E-03
   1.600000E+00   3.516602E-03   6.345788E-04   2.993212E-01   5.401352E-02
   5.500000E+00   4.644233E-03   1.018215E-03   2.653803E+00   5.818310E-01
   1.000000E+01   6.431135E-03   1.630811E-03   3.929936E+00   9.965609E-01
