# header: 
#   title: U238(n,f) fission yield for Y98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 98
#     nuclide: Y98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.348278E-02   1.357167E-02   2.180994E-01   8.840341E-02
   1.600000E+00   3.664305E-02   1.478253E-02   3.118932E+00   1.258246E+00
   5.500000E+00   3.695828E-02   1.850755E-02   2.111866E+01   1.057563E+01
   1.000000E+01   3.956674E-02   2.320091E-02   2.417844E+01   1.417769E+01
