# header: 
#   title: U238(n,f) fission yield for Sr97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 97
#     nuclide: Sr97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.006966E-02   4.046864E-02   1.958671E-01   2.636053E-01
   1.600000E+00   2.831401E-02   4.014861E-02   2.409993E+00   3.417335E+00
   5.500000E+00   2.456271E-02   4.054048E-02   1.400843E+01   2.312090E+01
   1.000000E+01   2.220712E-02   4.037943E-02   1.356330E+01   2.466242E+01
