# header: 
#   title: U238(n,f) fission yield for Se86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 86
#     nuclide: Se86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.208562E-02   1.004644E-02   7.872306E-02   6.544068E-02
   1.600000E+00   1.208549E-02   9.751535E-03   1.028676E+00   8.300228E-01
   5.500000E+00   1.431476E-02   1.281348E-02   8.163871E+00   7.307719E+00
   1.000000E+01   1.465633E-02   1.327569E-02   8.951454E+00   8.108262E+00
