# header: 
#   title: U238(n,f) fission yield for Ge83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 83
#     nuclide: Ge83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.028675E-03   1.368343E-03   6.700562E-03   8.913139E-03
   1.600000E+00   1.311044E-03   1.533437E-03   1.115917E-01   1.305218E-01
   5.500000E+00   1.072118E-03   1.487006E-03   6.126288E-01   8.497087E-01
   1.000000E+01   8.455787E-04   1.427509E-03   5.167161E-01   8.723269E-01
