# header: 
#   title: U238(n,f) fission yield for Rb92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 92
#     nuclide: Rb92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.147231E-02   5.770677E-03   1.398658E-01   3.758914E-02
   1.600000E+00   2.125133E-02   5.753728E-03   1.808841E+00   4.897409E-01
   5.500000E+00   2.572637E-02   8.673419E-03   1.467204E+01   4.946581E+00
   1.000000E+01   2.971043E-02   1.065128E-02   1.814585E+01   6.505376E+00
