# header: 
#   title: U238(n,f) fission yield for Kr91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 91
#     nuclide: Kr91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.972914E-02   2.276879E-02   1.936491E-01   1.483117E-01
   1.600000E+00   2.672758E-02   2.284479E-02   2.274961E+00   1.944483E+00
   5.500000E+00   2.870697E-02   2.696235E-02   1.640371E+01   1.540689E+01
   1.000000E+01   2.714444E-02   2.805082E-02   1.658742E+01   1.714138E+01
