# header: 
#   title: U238(n,f) fission yield for Kr91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 91
#     nuclide: Kr91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.975892E-02   2.278918E-02   1.938430E-01   1.484446E-01
   1.600000E+00   2.670775E-02   2.286413E-02   2.273273E+00   1.946130E+00
   5.500000E+00   2.872138E-02   2.697127E-02   1.638013E+01   1.538212E+01
   1.000000E+01   2.717754E-02   2.804567E-02   1.659887E+01   1.712918E+01
