# header: 
#   title: U238(n,f) fission yield for Zn78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 78
#     nuclide: Zn78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.252446E-04   5.359428E-04   3.421327E-03   3.491034E-03
   1.600000E+00   6.740812E-04   7.324577E-04   5.737551E-02   6.234470E-02
   5.500000E+00   4.892410E-04   4.991118E-04   2.795616E-01   2.852038E-01
   1.000000E+01   3.997809E-04   4.257958E-04   2.442980E-01   2.601967E-01
