# header: 
#   title: U238(n,f) fission yield for Rb97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 97
#     nuclide: Rb97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.445468E-03   9.727545E-03   1.592924E-02   6.336343E-02
   1.600000E+00   2.671415E-03   1.022302E-02   2.273818E-01   8.701541E-01
   5.500000E+00   1.883733E-03   7.453310E-03   1.076401E+00   4.258988E+00
   1.000000E+01   1.695439E-03   7.204322E-03   1.036048E+00   4.402439E+00
