# header: 
#   title: U238(n,f) fission yield for Kr89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 89
#     nuclide: Kr89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.386811E-02   3.898449E-03   9.033377E-02   2.539379E-02
   1.600000E+00   1.279582E-02   3.503124E-03   1.089137E+00   2.981759E-01
   5.500000E+00   1.766762E-02   6.225363E-03   1.007605E+01   3.550418E+00
   1.000000E+01   1.769499E-02   7.046979E-03   1.080734E+01   4.304015E+00
