# header: 
#   title: U238(n,f) fission yield for Ga76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 76
#     nuclide: Ga76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.591075E-04   7.295121E-05   1.036391E-03   4.751909E-04
   1.600000E+00   3.345198E-04   1.959945E-04   2.847319E-02   1.668249E-02
   5.500000E+00   2.256905E-04   1.085957E-04   1.287142E-01   6.193393E-02
   1.000000E+01   2.580026E-04   1.438080E-04   1.575786E-01   8.783316E-02
