# header: 
#   title: U238(n,f) fission yield for Br85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 85
#     nuclide: Br85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.539303E-04   1.701950E-04   3.608179E-03   1.108618E-03
   1.600000E+00   4.226819E-04   4.349952E-05   3.597725E-02   3.702554E-03
   5.500000E+00   9.479711E-04   3.405446E-04   5.416886E-01   1.945948E-01
   1.000000E+01   1.331525E-03   4.697790E-04   8.136678E-01   2.870740E-01
