# header: 
#   title: U238(n,f) fission yield for Y102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 102
#     nuclide: Y102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.491387E-03   1.062105E-02   2.274212E-02   6.918357E-02
   1.600000E+00   3.730463E-03   1.205096E-02   3.175244E-01   1.025743E+00
   5.500000E+00   2.579406E-03   8.288349E-03   1.473922E+00   4.736150E+00
   1.000000E+01   2.151998E-03   7.480374E-03   1.315042E+00   4.571131E+00
