# header: 
#   title: U238(n,f) fission yield for Br84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.584825E-04   1.763751E-05   1.032320E-03   1.148875E-04
   1.600000E+00   4.218449E-05   1.536563E-08   3.590601E-03   1.307879E-06
   5.500000E+00   2.688146E-04   4.631898E-05   1.533081E-01   2.641641E-02
   1.000000E+01   3.710256E-04   3.697768E-05   2.266064E-01   2.258450E-02
