# header: 
#   title: U238(n,f) fission yield for Kr95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 95
#     nuclide: Kr95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.523223E-03   5.462443E-03   9.921935E-03   3.558135E-02
   1.600000E+00   1.134675E-03   5.153731E-03   9.657971E-02   4.386709E-01
   5.500000E+00   8.683272E-04   3.824890E-03   4.952170E-01   2.181392E+00
   1.000000E+01   6.939629E-04   3.198531E-03   4.238426E-01   1.953535E+00
