# header: 
#   title: U238(n,f) fission yield for Ge80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 80
#     nuclide: Ge80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.303148E-03   1.805703E-03   1.500220E-02   1.176202E-02
   1.600000E+00   2.255944E-03   1.953044E-03   1.920183E-01   1.662376E-01
   5.500000E+00   2.650807E-03   2.424429E-03   1.514722E+00   1.385374E+00
   1.000000E+01   2.565627E-03   2.070599E-03   1.567803E+00   1.265308E+00
