# header: 
#   title: U238(n,f) fission yield for Br88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 88
#     nuclide: Br88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.290279E-02   5.311142E-03   8.404592E-02   3.459581E-02
   1.600000E+00   1.404382E-02   5.893974E-03   1.195363E+00   5.016782E-01
   5.500000E+00   1.665443E-02   8.410861E-03   9.498212E+00   4.796840E+00
   1.000000E+01   1.964512E-02   1.113196E-02   1.199839E+01   6.798959E+00
