# header: 
#   title: U238(n,f) fission yield for As82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 82
#     nuclide: As82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.486435E-03   5.777695E-04   9.682307E-03   3.763484E-03
   1.600000E+00   1.612125E-03   7.736531E-04   1.372186E-01   6.585113E-02
   5.500000E+00   2.287272E-03   9.726760E-04   1.306991E+00   5.558089E-01
   1.000000E+01   2.652859E-03   1.276859E-03   1.621109E+00   7.802670E-01
