# header: 
#   title: U238(n,f) fission yield for Br83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.329930E-06   2.126511E-06   4.774554E-05   1.385171E-05
   1.600000E+00   1.574036E-08   5.934659E-14   1.339767E-06   5.051412E-12
   5.500000E+00   1.701491E-05   1.751487E-07   9.703798E-03   9.988995E-05
   1.000000E+01   1.434587E-05   3.304922E-06   8.761840E-03   2.018515E-03
