# header: 
#   title: U238(n,f) fission yield for Sr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 96
#     nuclide: Sr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.285586E-02   4.547787E-02   3.442914E-01   2.962344E-01
   1.600000E+00   5.033701E-02   4.158665E-02   4.284515E+00   3.539736E+00
   5.500000E+00   4.918116E-02   4.748811E-02   2.810305E+01   2.713577E+01
   1.000000E+01   4.642743E-02   4.604353E-02   2.837086E+01   2.813642E+01
