# header: 
#   title: U238(n,f) fission yield for Y100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 100
#     nuclide: Y100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.194694E-02   2.607861E-02   1.429575E-01   1.698713E-01
   1.600000E+00   2.223288E-02   2.976825E-02   1.892388E+00   2.533788E+00
   5.500000E+00   1.838939E-02   2.810365E-02   1.048768E+01   1.602794E+01
   1.000000E+01   1.822442E-02   3.011814E-02   1.113069E+01   1.839496E+01
