# header: 
#   title: U238(n,f) fission yield for Y97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 97
#     nuclide: Y97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.636982E-02   7.344342E-03   1.066293E-01   4.783971E-02
   1.600000E+00   1.820182E-02   7.840046E-03   1.549278E+00   6.673223E-01
   5.500000E+00   2.059812E-02   1.106780E-02   1.174734E+01   6.312134E+00
   1.000000E+01   2.403837E-02   1.312036E-02   1.468160E+01   8.013392E+00
