# header: 
#   title: U238(n,f) fission yield for Y104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 104
#     nuclide: Y104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.395502E-05   5.624914E-04   6.120022E-04   3.663965E-03
   1.600000E+00   6.190559E-05   6.794347E-04   5.269194E-03   5.783153E-02
   5.500000E+00   8.191166E-05   3.959435E-04   4.680587E-02   2.262510E-01
   1.000000E+01   5.265150E-05   2.954846E-04   3.217426E-02   1.805656E-01
