# header: 
#   title: U238(n,f) fission yield for Y107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 107
#     nuclide: Y107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00   1.450331E-06   0.000000E+00   8.858143E-04
