# header: 
#   title: U238(n,f) fission yield for Br95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 95
#     nuclide: Br95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.427916E-06   2.655632E-05   2.232868E-05   1.729830E-04
   1.600000E+00   3.555467E-08   2.036639E-05   3.026293E-06   1.733529E-03
   5.500000E+00   8.064653E-06   2.619581E-05   4.608295E-03   1.496887E-02
   1.000000E+01   1.024838E-06   1.509855E-05   6.262579E-04   9.226467E-03
