# header: 
#   title: U238(n,f) fission yield for Se80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.101065E-07   2.144216E-08   4.625476E-06   1.396703E-07
   1.600000E+00   0.000000E+00   0.000000E+00   2.918395E-07   0.000000E+00
   5.500000E+00   3.354430E-06   3.747771E-06   1.916785E-03   2.141560E-03
   1.000000E+01   1.342108E-05   3.952148E-06   8.201349E-03   2.415091E-03
