# header: 
#   title: U238(n,f) fission yield for Se93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 93
#     nuclide: Se93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.113531E-05   0.000000E+00   1.376716E-04
   1.600000E+00   5.934696E-14   1.945387E-05   5.051412E-12   1.655858E-03
   5.500000E+00   4.700057E-12   9.312419E-06   2.680496E-09   5.311012E-03
   1.000000E+01   0.000000E+00   1.669212E-06   0.000000E+00   1.019488E-03
