# header: 
#   title: U238(n,f) fission yield for As90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 90
#     nuclide: As90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.571331E-07   2.508599E-05   4.280419E-06   1.634056E-04
   1.600000E+00   2.057265E-07   3.910585E-05   1.751074E-05   3.328578E-03
   5.500000E+00   5.013549E-09   4.970732E-06   2.859284E-06   2.834883E-03
   1.000000E+01   5.994551E-07   2.439033E-06   3.661213E-04   1.489664E-03
