# header: 
#   title: U238(n,f) fission yield for Se87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 87
#     nuclide: Se87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.263804E-03   8.016281E-03   5.382859E-02   5.221657E-02
   1.600000E+00   7.134301E-03   8.734233E-03   6.072475E-01   7.434328E-01
   5.500000E+00   8.436214E-03   9.920656E-03   4.820612E+00   5.668885E+00
   1.000000E+01   8.062674E-03   1.060371E-02   4.926936E+00   6.479746E+00
