# header: 
#   title: U238(n,f) fission yield for Ge86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 86
#     nuclide: Ge86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.256635E-05   1.272457E-04   4.726811E-04   8.288550E-04
   1.600000E+00   4.060184E-05   1.401787E-04   3.455891E-03   1.193161E-02
   5.500000E+00   4.888531E-05   7.271791E-05   2.793399E-02   4.155264E-02
   1.000000E+01   4.007658E-05   6.995387E-05   2.448998E-02   4.274762E-02
