# header: 
#   title: U238(n,f) fission yield for Ge79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 79
#     nuclide: Ge79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.593962E-04   4.279391E-04   4.295161E-03   2.787518E-03
   1.600000E+00   8.939212E-04   4.776960E-04   7.608755E-02   4.066012E-02
   5.500000E+00   1.059483E-03   6.739313E-04   6.054089E-01   3.850996E-01
   1.000000E+01   9.986865E-04   6.924215E-04   6.102772E-01   4.231271E-01
