# header: 
#   title: U238(n,f) fission yield for Y95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.976666E-03   4.652204E-04   1.938934E-02   3.030361E-03
   1.600000E+00   3.286298E-03   3.413488E-04   2.797185E-01   2.905464E-02
   5.500000E+00   4.660144E-03   6.861786E-04   2.657740E+00   3.913389E-01
   1.000000E+01   5.647021E-03   8.713359E-04   3.448994E+00   5.321832E-01
