# header: 
#   title: U238(n,f) fission yield for Ge80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 80
#     nuclide: Ge80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.297379E-03   1.801164E-03   1.496462E-02   1.173245E-02
   1.600000E+00   2.255763E-03   1.952864E-03   1.920029E-01   1.662222E-01
   5.500000E+00   2.654357E-03   2.425231E-03   1.516750E+00   1.385831E+00
   1.000000E+01   2.563210E-03   2.068223E-03   1.566326E+00   1.263856E+00
