# header: 
#   title: U238(n,f) fission yield for Zn81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 81
#     nuclide: Zn81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   7.145498E-06   0.000000E+00   4.654447E-05
   1.600000E+00   1.687375E-10   5.838039E-05   1.436236E-08   4.969172E-03
   5.500000E+00   9.688624E-07   3.979485E-06   5.525533E-04   2.269560E-03
   1.000000E+01   2.657832E-06   4.944919E-06   1.623289E-03   3.020160E-03
