# header: 
#   title: U238(n,f) fission yield for Zn77
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 77
#     nuclide: Zn77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.292788E-04   2.746191E-04   1.493471E-03   1.788819E-03
   1.600000E+00   4.929551E-04   5.337417E-04   4.195867E-02   4.543057E-02
   5.500000E+00   3.765099E-04   4.657313E-04   2.147279E-01   2.656136E-01
   1.000000E+01   3.506731E-04   4.547472E-04   2.141760E-01   2.777415E-01
