# header: 
#   title: U238(n,f) fission yield for Zn79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 79
#     nuclide: Zn79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.006998E-04   1.658878E-04   6.559362E-04   1.080563E-03
   1.600000E+00   1.202283E-04   1.794022E-04   1.023342E-02   1.527020E-02
   5.500000E+00   7.962379E-05   1.414464E-04   4.549854E-02   8.082564E-02
   1.000000E+01   6.561310E-05   1.040735E-04   4.009483E-02   6.359757E-02
