# header: 
#   title: U238(n,f) fission yield for Y92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.802111E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.724196E-03   0.000000E+00
   5.500000E+00   6.843650E-05   1.351530E-09   3.903012E-02   7.707978E-07
   1.000000E+01   0.000000E+00   0.000000E+00   4.637385E-02   0.000000E+00
