# header: 
#   title: U238(n,f) fission yield for Rb88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.728320E-05   8.677072E-09   5.685434E-04   5.652084E-08
   1.600000E+00   1.388766E-04   1.782135E-07   1.182070E-02   1.516902E-05
   5.500000E+00   1.074776E-04   1.070965E-08   6.141473E-02   6.119732E-06
   1.000000E+01   2.183434E-04   9.819483E-06   1.334252E-01   6.000520E-03
