# header: 
#   title: U238(n,f) fission yield for Ge82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 82
#     nuclide: Ge82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.041375E-03   3.258133E-03   1.981084E-02   2.122288E-02
   1.600000E+00   3.231502E-03   3.138355E-03   2.750545E-01   2.671278E-01
   5.500000E+00   3.117663E-03   3.111020E-03   1.781492E+00   1.777707E+00
   1.000000E+01   3.069770E-03   3.008239E-03   1.875874E+00   1.838284E+00
