# header: 
#   title: U238(n,f) fission yield for As86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 86
#     nuclide: As86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.112869E-03   1.277076E-03   7.248983E-03   8.318639E-03
   1.600000E+00   1.408959E-03   1.543997E-03   1.199258E-01   1.314206E-01
   5.500000E+00   1.267980E-03   1.496123E-03   7.231435E-01   8.532611E-01
   1.000000E+01   1.394291E-03   1.672083E-03   8.515730E-01   1.021242E+00
