# header: 
#   title: U238(n,f) fission yield for Y95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.972982E-03   4.646796E-04   1.936535E-02   3.026837E-03
   1.600000E+00   3.286147E-03   3.413489E-04   2.797056E-01   2.905464E-02
   5.500000E+00   4.660337E-03   6.860502E-04   2.663005E+00   3.920245E-01
   1.000000E+01   5.654695E-03   8.703807E-04   3.455469E+00   5.318749E-01
