# header: 
#   title: U238(n,f) fission yield for As87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 87
#     nuclide: As87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.609023E-04   7.867670E-04   2.350838E-03   5.124857E-03
   1.600000E+00   4.195295E-04   1.014622E-03   3.570893E-02   8.636171E-02
   5.500000E+00   3.073271E-04   8.165393E-04   1.752722E-01   4.656846E-01
   1.000000E+01   3.716394E-04   8.489785E-04   2.269813E-01   5.185223E-01
