# header: 
#   title: U238(n,f) fission yield for Sr92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.757906E-03   4.404356E-04   3.099195E-02   2.868916E-03
   1.600000E+00   4.208231E-03   4.979430E-04   3.581904E-01   4.238348E-02
   5.500000E+00   6.964800E-03   7.224848E-04   3.979819E+00   4.128440E-01
   1.000000E+01   7.035347E-03   6.577240E-04   4.299158E+00   4.019240E-01
