# header: 
#   title: U238(n,f) fission yield for Rb100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 100
#     nuclide: Rb100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.480190E-06   3.071770E-05   1.615541E-05   2.000894E-04
   1.600000E+00   1.975555E-05   2.060467E-05   1.681526E-03   1.753810E-03
   5.500000E+00   1.331093E-05   3.307916E-05   7.606116E-03   1.890218E-02
   1.000000E+01   1.820567E-06   1.857217E-05   1.112512E-03   1.134914E-02
