# header: 
#   title: U238(n,f) fission yield for Kr93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 93
#     nuclide: Kr93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.400815E-02   2.508937E-02   9.124596E-02   1.634275E-01
   1.600000E+00   1.252161E-02   2.513758E-02   1.065797E+00   2.139638E+00
   5.500000E+00   1.043477E-02   2.245002E-02   5.962627E+00   1.282845E+01
   1.000000E+01   9.093744E-03   2.133754E-02   5.557003E+00   1.303901E+01
