# header: 
#   title: U238(n,f) fission yield for Sr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 99
#     nuclide: Sr99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.076853E-03   2.155115E-02   4.609705E-02   1.403803E-01
   1.600000E+00   5.437691E-03   2.072736E-02   4.628378E-01   1.764253E+00
   5.500000E+00   4.170714E-03   1.671434E-02   2.378606E+00   9.532438E+00
   1.000000E+01   3.252803E-03   1.450009E-02   1.986672E+00   8.856076E+00
