# header: 
#   title: U238(n,f) fission yield for Se85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 85
#     nuclide: Se85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.246001E-03   3.082828E-03   4.068506E-02   2.008097E-02
   1.600000E+00   6.249229E-03   3.404913E-03   5.319132E-01   2.898164E-01
   5.500000E+00   8.159193E-03   4.814442E-03   4.662318E+00   2.751080E+00
   1.000000E+01   8.712409E-03   5.758198E-03   5.323977E+00   3.518738E+00
