# header: 
#   title: U238(n,f) fission yield for Se86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 86
#     nuclide: Se86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.210333E-02   1.004891E-02   7.883839E-02   6.545674E-02
   1.600000E+00   1.208548E-02   9.751542E-03   1.028675E+00   8.300232E-01
   5.500000E+00   1.431809E-02   1.281725E-02   8.181630E+00   7.324062E+00
   1.000000E+01   1.464174E-02   1.326025E-02   8.947269E+00   8.103111E+00
