# header: 
#   title: U238(n,f) fission yield for Se90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 90
#     nuclide: Se90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.186251E-03   3.225160E-03   7.726976E-03   2.100810E-02
   1.600000E+00   9.906376E-04   2.697866E-03   8.431971E-02   2.296346E-01
   5.500000E+00   8.540932E-04   2.338473E-03   4.880450E-01   1.336256E+00
   1.000000E+01   6.797807E-04   1.732262E-03   4.154002E-01   1.058556E+00
