# header: 
#   title: U238(n,f) fission yield for As80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.782813E-04   3.282227E-05   1.161285E-03   2.137982E-04
   1.600000E+00   1.598380E-04   1.493663E-06   1.360487E-02   1.271363E-04
   5.500000E+00   2.820299E-04   5.613515E-05   1.611573E-01   3.207688E-02
   1.000000E+01   3.473076E-04   1.084373E-04   2.122326E-01   6.626419E-02
