# header: 
#   title: U238(n,f) fission yield for Ga84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 84
#     nuclide: Ga84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.810101E-07   1.247594E-06   4.435949E-06   8.126596E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   5.840844E-09   5.771431E-09   3.337569E-06   3.297925E-06
   1.000000E+01   2.682954E-06   2.914883E-06   1.639499E-03   1.781236E-03
