# header: 
#   title: U238(n,f) fission yield for As83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 83
#     nuclide: As83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.312583E-03   2.394244E-03   1.506365E-02   1.559567E-02
   1.600000E+00   2.480238E-03   2.350791E-03   2.111094E-01   2.000926E-01
   5.500000E+00   2.881113E-03   3.127568E-03   1.646323E+00   1.787163E+00
   1.000000E+01   3.389359E-03   3.609608E-03   2.071169E+00   2.205771E+00
