# header: 
#   title: U238(n,f) fission yield for Rb90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 90
#     nuclide: Rb90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.868797E-03   1.832819E-04   1.868671E-02   1.193864E-03
   1.600000E+00   3.214074E-03   3.759397E-04   2.735711E-01   3.199891E-02
   5.500000E+00   4.843531E-03   3.975648E-04   2.767685E+00   2.271775E-01
   1.000000E+01   5.818178E-03   6.877570E-04   3.555371E+00   4.202766E-01
