# header: 
#   title: U238(n,f) fission yield for Rb100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 100
#     nuclide: Rb100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.480190E-06   3.008167E-05   1.615541E-05   1.959465E-04
   1.600000E+00   1.975555E-05   2.060467E-05   1.681526E-03   1.753810E-03
   5.500000E+00   1.333134E-05   3.309476E-05   7.603033E-03   1.887448E-02
   1.000000E+01   1.819989E-06   1.857189E-05   1.111583E-03   1.134310E-02
