# header: 
#   title: U238(n,f) fission yield for Y103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 103
#     nuclide: Y103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.267788E-04   3.891035E-03   2.779942E-03   2.534549E-02
   1.600000E+00   4.817280E-04   4.258200E-03   4.100306E-02   3.624458E-01
   5.500000E+00   2.820436E-04   2.708968E-03   1.608527E-01   1.544965E+00
   1.000000E+01   2.821642E-04   2.164490E-03   1.723337E-01   1.321985E+00
