# header: 
#   title: U238(n,f) fission yield for Ge81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 81
#     nuclide: Ge81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.140495E-03   1.900198E-03   1.394271E-02   1.237754E-02
   1.600000E+00   1.995267E-03   1.696197E-03   1.698303E-01   1.443754E-01
   5.500000E+00   2.187725E-03   1.940331E-03   1.250107E+00   1.108749E+00
   1.000000E+01   2.026078E-03   2.003914E-03   1.238095E+00   1.224558E+00
