# header: 
#   title: U238(n,f) fission yield for Sr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 96
#     nuclide: Sr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.285660E-02   4.543665E-02   3.442961E-01   2.959661E-01
   1.600000E+00   5.031855E-02   4.160631E-02   4.282945E+00   3.541411E+00
   5.500000E+00   4.915389E-02   4.746099E-02   2.803303E+01   2.706772E+01
   1.000000E+01   4.642355E-02   4.604120E-02   2.835351E+01   2.812013E+01
