# header: 
#   title: U238(n,f) fission yield for Zn82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 82
#     nuclide: Zn82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.177357E-07   6.201804E-07   4.023793E-06   4.039742E-06
   1.600000E+00   0.000000E+00   1.687364E-10   0.000000E+00   1.436236E-08
   5.500000E+00   2.753727E-09   4.359372E-06   1.570486E-06   2.486221E-03
   1.000000E+01   3.731595E-07   1.157134E-06   2.279122E-04   7.067394E-04
