# header: 
#   title: U238(n,f) fission yield for Se84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 84
#     nuclide: Se84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.267434E-03   1.814424E-03   2.779712E-02   1.181882E-02
   1.600000E+00   4.589068E-03   2.153993E-03   3.906059E-01   1.833417E-01
   5.500000E+00   6.724594E-03   3.206217E-03   3.842560E+00   1.832104E+00
   1.000000E+01   7.506112E-03   3.429256E-03   4.586833E+00   2.095560E+00
