# header: 
#   title: U238(n,f) fission yield for Sr104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 104
#     nuclide: Sr104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.675565E-08   3.455962E-06   3.696937E-07   2.251151E-05
   1.600000E+00   6.556645E-08   8.261553E-08   5.580794E-06   7.031998E-06
   5.500000E+00   8.798025E-10   1.695964E-07   5.017626E-07   9.672363E-05
   1.000000E+01   1.764179E-11   8.000971E-07   1.077496E-08   4.886729E-04
