# header: 
#   title: U238(n,f) fission yield for As86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 86
#     nuclide: As86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.112568E-03   1.276821E-03   7.247023E-03   8.316973E-03
   1.600000E+00   1.408960E-03   1.543998E-03   1.199258E-01   1.314206E-01
   5.500000E+00   1.272484E-03   1.499804E-03   7.271215E-01   8.570215E-01
   1.000000E+01   1.394348E-03   1.673016E-03   8.520581E-01   1.022352E+00
