# header: 
#   title: U238(n,f) fission yield for Br91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 91
#     nuclide: Br91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.446635E-03   1.064684E-02   2.896440E-02   6.935153E-02
   1.600000E+00   5.246126E-03   1.149007E-02   4.465325E-01   9.780018E-01
   5.500000E+00   4.025992E-03   9.911820E-03   2.300528E+00   5.663836E+00
   1.000000E+01   3.927333E-03   9.843335E-03   2.399914E+00   6.015096E+00
