# header: 
#   title: U238(n,f) fission yield for As79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.967579E-06   2.632744E-05   2.584393E-05   1.714921E-04
   1.600000E+00   6.030108E-07   5.548910E-09   5.132623E-05   4.723073E-07
   5.500000E+00   2.186582E-05   1.747535E-05   1.249454E-02   9.985805E-03
   1.000000E+01   3.240793E-05   2.446180E-05   1.980383E-02   1.494819E-02
