# header: 
#   title: U238(n,f) fission yield for Ge83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 83
#     nuclide: Ge83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.030647E-03   1.372097E-03   6.713407E-03   8.937587E-03
   1.600000E+00   1.310890E-03   1.533352E-03   1.115785E-01   1.305145E-01
   5.500000E+00   1.072409E-03   1.486894E-03   6.127950E-01   8.496444E-01
   1.000000E+01   8.423251E-04   1.430452E-03   5.147278E-01   8.741249E-01
