# header: 
#   title: U238(n,f) fission yield for Br93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 93
#     nuclide: Br93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.791225E-04   1.477433E-03   2.469520E-03   9.623725E-03
   1.600000E+00   4.785323E-04   1.399758E-03   4.073104E-02   1.191434E-01
   5.500000E+00   2.195491E-04   9.480816E-04   1.254545E-01   5.417551E-01
   1.000000E+01   2.262665E-04   8.816469E-04   1.382669E-01   5.387595E-01
