# header: 
#   title: U238(n,f) fission yield for Y93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.148464E-04   5.873605E-06   1.399461E-03   3.825959E-05
   1.600000E+00   6.166445E-05   8.074534E-08   5.248669E-03   6.872812E-06
   5.500000E+00   2.617805E-04   5.479183E-06   1.492967E-01   3.124868E-03
   1.000000E+01   3.138016E-04   7.614123E-06   1.916586E-01   4.650455E-03
