# header: 
#   title: U238(n,f) fission yield for As79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.967579E-06   2.632743E-05   2.584393E-05   1.714921E-04
   1.600000E+00   6.030107E-07   5.548909E-09   5.132623E-05   4.723073E-07
   5.500000E+00   2.187680E-05   1.747686E-05   1.247659E-02   9.967313E-03
   1.000000E+01   3.240917E-05   2.446225E-05   1.979413E-02   1.494057E-02
