# header: 
#   title: U238(n,f) fission yield for Sr100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 100
#     nuclide: Sr100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.952375E-03   1.214024E-02   1.923111E-02   7.907930E-02
   1.600000E+00   2.791074E-03   1.047866E-02   2.375668E-01   8.919138E-01
   5.500000E+00   1.549890E-03   7.366600E-03   8.839203E-01   4.201283E+00
   1.000000E+01   1.229117E-03   5.765535E-03   7.506919E-01   3.521360E+00
