# header: 
#   title: U238(n,f) fission yield for As81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 81
#     nuclide: As81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.029305E-04   3.780264E-04   2.624600E-03   2.462394E-03
   1.600000E+00   3.786146E-04   3.977215E-04   3.222639E-02   3.385291E-02
   5.500000E+00   5.657339E-04   5.715910E-04   3.232711E-01   3.266199E-01
   1.000000E+01   6.729150E-04   6.092145E-04   4.112047E-01   3.722807E-01
