# header: 
#   title: U238(n,f) fission yield for Kr92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 92
#     nuclide: Kr92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.500518E-02   4.440342E-02   2.280160E-01   2.892357E-01
   1.600000E+00   3.355421E-02   3.931323E-02   2.856020E+00   3.346229E+00
   5.500000E+00   3.002910E-02   4.200053E-02   1.715919E+01   2.400005E+01
   1.000000E+01   2.795054E-02   3.903243E-02   1.708001E+01   2.385205E+01
