# header: 
#   title: U238(n,f) fission yield for Ge77
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.093264E-04   2.185599E-05   7.121277E-04   1.423660E-04
   1.600000E+00   9.917505E-05   3.956731E-05   8.441444E-03   3.367856E-03
   5.500000E+00   1.384631E-04   3.912066E-05   7.896728E-02   2.231115E-02
   1.000000E+01   1.090442E-04   5.008653E-05   6.660022E-02   3.059120E-02
