# header: 
#   title: U238(n,f) fission yield for Br87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 87
#     nuclide: Br87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.833656E-03   3.658122E-03   3.148536E-02   2.382833E-02
   1.600000E+00   5.214119E-03   3.938067E-03   4.438081E-01   3.351970E-01
   5.500000E+00   7.144687E-03   5.608144E-03   4.082610E+00   3.204619E+00
   1.000000E+01   9.087636E-03   7.350210E-03   5.553270E+00   4.491589E+00
