# header: 
#   title: U238(n,f) fission yield for Y96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 96
#     nuclide: Y96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.190510E-02   1.208089E-03   7.754716E-02   7.869271E-03
   1.600000E+00   1.270199E-02   1.548249E-03   1.081150E+00   1.317825E-01
   5.500000E+00   1.668783E-02   2.484930E-03   9.535744E+00   1.419945E+00
   1.000000E+01   1.988087E-02   3.150491E-03   1.214880E+01   1.925212E+00
