# header: 
#   title: U238(n,f) fission yield for Kr89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 89
#     nuclide: Kr89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.387820E-02   3.904066E-03   9.039955E-02   2.543037E-02
   1.600000E+00   1.279584E-02   3.503293E-03   1.089139E+00   2.981902E-01
   5.500000E+00   1.767088E-02   6.229049E-03   1.009747E+01   3.559418E+00
   1.000000E+01   1.769215E-02   7.045639E-03   1.081131E+01   4.305470E+00
