# header: 
#   title: U238(n,f) fission yield for Br91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 91
#     nuclide: Br91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.442819E-03   1.061995E-02   2.893954E-02   6.917643E-02
   1.600000E+00   5.246132E-03   1.149005E-02   4.465330E-01   9.779999E-01
   5.500000E+00   4.025507E-03   9.919379E-03   2.295793E+00   5.657171E+00
   1.000000E+01   3.923568E-03   9.842253E-03   2.396346E+00   6.011257E+00
