# header: 
#   title: U238(n,f) fission yield for Sr90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 90
#     nuclide: Sr90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.116479E-04   5.624271E-07   1.378627E-03   3.663548E-06
   1.600000E+00   2.380642E-04   1.944997E-05   2.026322E-02   1.655526E-03
   5.500000E+00   3.172866E-04   6.711392E-06   1.813036E-01   3.835041E-03
   1.000000E+01   3.172588E-04   6.136022E-06   1.938705E-01   3.749621E-03
