# header: 
#   title: U238(n,f) fission yield for Ge79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 79
#     nuclide: Ge79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.603185E-04   4.274797E-04   4.301168E-03   2.784524E-03
   1.600000E+00   8.938325E-04   4.776961E-04   7.607999E-02   4.066012E-02
   5.500000E+00   1.060447E-03   6.737313E-04   6.059597E-01   3.849851E-01
   1.000000E+01   9.994727E-04   6.931336E-04   6.107575E-01   4.235622E-01
