# header: 
#   title: U238(n,f) fission yield for Kr97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 97
#     nuclide: Kr97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.890337E-05   2.330504E-04   2.534079E-04   1.518048E-03
   1.600000E+00   2.019364E-05   2.199295E-04   1.718814E-03   1.871977E-02
   5.500000E+00   1.013253E-05   1.283406E-04   5.778701E-03   7.319457E-02
   1.000000E+01   1.315477E-05   9.532884E-05   8.034369E-03   5.822307E-02
