# header: 
#   title: U238(n,f) fission yield for As84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 84
#     nuclide: As84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.937965E-03   1.971334E-03   1.913725E-02   1.284091E-02
   1.600000E+00   3.557825E-03   2.572347E-03   3.028300E-01   2.189508E-01
   5.500000E+00   3.906477E-03   2.717540E-03   2.232235E+00   1.552864E+00
   1.000000E+01   4.654956E-03   3.398509E-03   2.844550E+00   2.076772E+00
