# header: 
#   title: U238(n,f) fission yield for Sr93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 93
#     nuclide: Sr93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.017873E-02   1.330220E-03   6.630196E-02   8.664809E-03
   1.600000E+00   9.428849E-03   1.405436E-03   8.025516E-01   1.196267E-01
   5.500000E+00   1.287761E-02   2.451780E-03   7.358512E+00   1.401002E+00
   1.000000E+01   1.311465E-02   2.687832E-03   8.014098E+00   1.642489E+00
