# header: 
#   title: U238(n,f) fission yield for Ga81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 81
#     nuclide: Ga81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.742647E-04   3.264666E-04   1.135122E-03   2.126544E-03
   1.600000E+00   3.371374E-04   3.402115E-04   2.869599E-02   2.895783E-02
   5.500000E+00   2.904417E-04   4.289421E-04   1.659639E-01   2.451073E-01
   1.000000E+01   2.797716E-04   3.797240E-04   1.709628E-01   2.320430E-01
