# header: 
#   title: U238(n,f) fission yield for Sr100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 100
#     nuclide: Sr100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.957154E-03   1.213265E-02   1.926224E-02   7.902983E-02
   1.600000E+00   2.791195E-03   1.047916E-02   2.375771E-01   8.919561E-01
   5.500000E+00   1.551751E-03   7.375819E-03   8.866998E-01   4.214708E+00
   1.000000E+01   1.231150E-03   5.766741E-03   7.523307E-01   3.523958E+00
