# header: 
#   title: U238(n,f) fission yield for Sr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 98
#     nuclide: Sr98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.380843E-02   4.962754E-02   1.550829E-01   3.232647E-01
   1.600000E+00   2.164297E-02   4.554934E-02   1.842176E+00   3.877030E+00
   5.500000E+00   1.780377E-02   4.053235E-02   1.015370E+01   2.311621E+01
   1.000000E+01   1.539013E-02   3.557816E-02   9.399625E+00   2.172973E+01
