# header: 
#   title: U238(n,f) fission yield for Zn74
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 74
#     nuclide: Zn74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.620131E-04   1.188398E-04   1.055317E-03   7.741010E-04
   1.600000E+00   2.559272E-04   2.350761E-04   2.178365E-02   2.000901E-02
   5.500000E+00   4.046195E-04   2.901410E-04   2.307597E-01   1.654722E-01
   1.000000E+01   3.871605E-04   2.866774E-04   2.364635E-01   1.750931E-01
