# header: 
#   title: U238(n,f) fission yield for Kr95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 95
#     nuclide: Kr95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.522287E-03   5.459118E-03   9.915841E-03   3.555968E-02
   1.600000E+00   1.134913E-03   5.134460E-03   9.659994E-02   4.370305E-01
   5.500000E+00   8.634496E-04   3.819378E-03   4.933915E-01   2.182478E+00
   1.000000E+01   6.948891E-04   3.194477E-03   4.246326E-01   1.952091E+00
