# header: 
#   title: U238(n,f) fission yield for Ge76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 76
#     nuclide: Ge76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.524093E-06   1.094174E-07   2.946893E-05   7.127248E-07
   1.600000E+00   1.967319E-05   1.658899E-07   1.674516E-03   1.412007E-05
   5.500000E+00   3.067183E-05   2.137332E-05   1.749254E-02   1.218955E-02
   1.000000E+01   2.646232E-05   9.194572E-06   1.616222E-02   5.615741E-03
