# header: 
#   title: U238(n,f) fission yield for Se90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 90
#     nuclide: Se90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.182611E-03   3.220770E-03   7.703268E-03   2.097951E-02
   1.600000E+00   9.907263E-04   2.697936E-03   8.432727E-02   2.296406E-01
   5.500000E+00   8.538360E-04   2.342408E-03   4.869536E-01   1.335913E+00
   1.000000E+01   6.797221E-04   1.728762E-03   4.151494E-01   1.055871E+00
