# header: 
#   title: U238(n,f) fission yield for Y102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 102
#     nuclide: Y102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.498649E-03   1.061549E-02   2.278943E-02   6.914734E-02
   1.600000E+00   3.730460E-03   1.205107E-02   3.175241E-01   1.025753E+00
   5.500000E+00   2.574544E-03   8.293311E-03   1.471143E+00   4.738984E+00
   1.000000E+01   2.146272E-03   7.481295E-03   1.311543E+00   4.571692E+00
