# header: 
#   title: U238(n,f) fission yield for Ga74
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   3.104429E-07   3.570413E-10   2.642385E-05   3.039032E-08
   5.500000E+00   2.719170E-05   7.259679E-06   1.553785E-02   4.148344E-03
   1.000000E+01   1.411693E-05   8.285486E-06   8.626569E-03   5.063120E-03
