# header: 
#   title: U238(n,f) fission yield for Rb93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 93
#     nuclide: Rb93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.018970E-02   2.024001E-02   1.315112E-01   1.318397E-01
   1.600000E+00   2.274010E-02   2.103609E-02   1.935560E+00   1.790532E+00
   5.500000E+00   2.270747E-02   2.519448E-02   1.297548E+01   1.439669E+01
   1.000000E+01   2.565720E-02   2.845125E-02   1.567859E+01   1.738607E+01
