# header: 
#   title: U238(n,f) fission yield for Ge80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 80
#     nuclide: Ge80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.303148E-03   1.805703E-03   1.500220E-02   1.176202E-02
   1.600000E+00   2.255944E-03   1.953044E-03   1.920183E-01   1.662376E-01
   5.500000E+00   2.651347E-03   2.424799E-03   1.512094E+00   1.382899E+00
   1.000000E+01   2.565638E-03   2.070600E-03   1.566981E+00   1.264640E+00
