# header: 
#   title: U238(n,f) fission yield for Y105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 105
#     nuclide: Y105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.118685E-07   9.584925E-05   7.286868E-07   6.243446E-04
   1.600000E+00   1.954404E-05   9.990297E-05   1.663523E-03   8.503456E-03
   5.500000E+00   9.597091E-06   5.007553E-05   5.473331E-03   2.855883E-02
   1.000000E+01   7.828742E-07   3.051033E-05   4.781458E-04   1.863449E-02
