# header: 
#   title: U238(n,f) fission yield for Ge77
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.093049E-04   2.185600E-05   7.119880E-04   1.423660E-04
   1.600000E+00   9.917506E-05   3.956731E-05   8.441444E-03   3.367856E-03
   5.500000E+00   1.383946E-04   3.909421E-05   7.908127E-02   2.233931E-02
   1.000000E+01   1.094104E-04   5.008763E-05   6.685847E-02   3.060771E-02
