# header: 
#   title: U238(n,f) fission yield for Rb94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 94
#     nuclide: Rb94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.010096E-02   2.178175E-02   1.960710E-01   1.418823E-01
   1.600000E+00   3.112681E-02   2.432823E-02   2.649409E+00   2.070749E+00
   5.500000E+00   3.007338E-02   2.521905E-02   1.718450E+01   1.441073E+01
   1.000000E+01   3.211531E-02   2.931933E-02   1.962502E+01   1.791655E+01
