# header: 
#   title: U238(n,f) fission yield for Ga80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 80
#     nuclide: Ga80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.663799E-04   3.363944E-04   3.037895E-03   2.191212E-03
   1.600000E+00   4.788768E-04   4.571300E-04   4.076038E-02   3.890960E-02
   5.500000E+00   5.002893E-04   4.014773E-04   2.853214E-01   2.289691E-01
   1.000000E+01   5.482907E-04   4.947498E-04   3.348760E-01   3.021768E-01
