# header: 
#   title: U238(n,f) fission yield for Zn78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 78
#     nuclide: Zn78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.252263E-04   5.359458E-04   3.421207E-03   3.491052E-03
   1.600000E+00   6.740812E-04   7.324578E-04   5.737551E-02   6.234470E-02
   5.500000E+00   4.890774E-04   4.989484E-04   2.794681E-01   2.851103E-01
   1.000000E+01   4.015714E-04   4.275864E-04   2.453921E-01   2.612908E-01
