# header: 
#   title: U238(n,f) fission yield for Sr89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.134718E-06   6.177319E-07   3.996019E-05   4.023793E-06
   1.600000E+00   0.000000E+00   0.000000E+00   1.659287E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.023841E-02   0.000000E+00
   1.000000E+01   1.700543E-05   3.788311E-07   1.038618E-02   2.313750E-04
