# header: 
#   title: U238(n,f) fission yield for As85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 85
#     nuclide: As85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.513232E-03   2.827961E-03   9.856860E-03   1.842082E-02
   1.600000E+00   2.352934E-03   3.654989E-03   2.002738E-01   3.111022E-01
   5.500000E+00   1.960321E-03   3.637085E-03   1.120164E+00   2.078312E+00
   1.000000E+01   2.220374E-03   4.109467E-03   1.356825E+00   2.511226E+00
