# header: 
#   title: U238(n,f) fission yield for Sr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 98
#     nuclide: Sr98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.379414E-02   4.958922E-02   1.549897E-01   3.230150E-01
   1.600000E+00   2.166203E-02   4.558728E-02   1.843798E+00   3.880258E+00
   5.500000E+00   1.779758E-02   4.053794E-02   1.016987E+01   2.316429E+01
   1.000000E+01   1.539529E-02   3.557985E-02   9.407752E+00   2.174224E+01
