# header: 
#   title: U238(n,f) fission yield for Sr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 94
#     nuclide: Sr94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.226168E-02   9.087518E-03   2.101455E-01   5.919442E-02
   1.600000E+00   3.118918E-02   7.945263E-03   2.654717E+00   6.762779E-01
   5.500000E+00   3.625176E-02   1.203173E-02   2.071494E+01   6.875200E+00
   1.000000E+01   3.649645E-02   1.227604E-02   2.230224E+01   7.501682E+00
