# header: 
#   title: U238(n,f) fission yield for Ga75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 75
#     nuclide: Ga75
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.617139E-06   3.156783E-06   6.264391E-05   2.056271E-05
   1.600000E+00   3.910683E-05   3.936838E-05   3.328641E-03   3.350924E-03
   5.500000E+00   6.533003E-05   6.331362E-05   3.733082E-02   3.617883E-02
   1.000000E+01   5.646501E-05   4.985204E-05   3.450463E-02   3.046375E-02
