# header: 
#   title: U238(n,f) fission yield for Y93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.148463E-04   5.873607E-06   1.399461E-03   3.825959E-05
   1.600000E+00   6.166445E-05   8.074537E-08   5.248669E-03   6.872814E-06
   5.500000E+00   2.617538E-04   5.471087E-06   1.495711E-01   3.126302E-03
   1.000000E+01   3.136303E-04   7.614247E-06   1.916531E-01   4.652937E-03
