# header: 
#   title: U238(n,f) fission yield for Kr88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.179304E-03   1.592197E-03   4.676439E-02   1.037128E-02
   1.600000E+00   7.016581E-03   1.518093E-03   5.972276E-01   1.292157E-01
   5.500000E+00   1.094754E-02   2.555851E-03   6.243509E+00   1.457640E+00
   1.000000E+01   1.134358E-02   2.664870E-03   6.928169E+00   1.627597E+00
