# header: 
#   title: U238(n,f) fission yield for Ga79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 79
#     nuclide: Ga79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.740607E-04   8.284663E-04   4.390682E-03   5.396478E-03
   1.600000E+00   9.334905E-04   1.112049E-03   7.945555E-02   9.465444E-02
   5.500000E+00   7.680209E-04   9.827631E-04   4.380111E-01   5.604846E-01
   1.000000E+01   8.293198E-04   9.780729E-04   5.065128E-01   5.973680E-01
