# header: 
#   title: U238(n,f) fission yield for Br89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 89
#     nuclide: Br89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.009338E-02   1.399067E-02   6.574605E-02   9.113264E-02
   1.600000E+00   1.118476E-02   1.597137E-02   9.520084E-01   1.359437E+00
   5.500000E+00   1.156864E-02   1.777263E-02   6.610539E+00   1.015568E+01
   1.000000E+01   1.269048E-02   2.011580E-02   7.754897E+00   1.229242E+01
