# header: 
#   title: U238(n,f) fission yield for Kr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 98
#     nuclide: Kr98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.550763E-06   5.999203E-05   1.010133E-05   3.907772E-04
   1.600000E+00   4.934404E-07   2.131974E-05   4.199998E-05   1.814675E-03
   5.500000E+00   4.656938E-06   1.630417E-05   2.655905E-03   9.298514E-03
   1.000000E+01   4.098962E-06   1.464890E-05   2.503469E-03   8.946968E-03
