# header: 
#   title: U238(n,f) fission yield for Rb87
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 87
#     nuclide: Rb87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.501132E-05   0.000000E+00
   1.600000E+00   1.994577E-05   5.934659E-14   1.697717E-03   5.051412E-12
   5.500000E+00   3.546464E-06   1.129114E-06   2.022589E-03   6.439509E-04
   1.000000E+01   2.205505E-05   1.450175E-06   1.347028E-02   8.857094E-04
