# header: 
#   title: U238(n,f) fission yield for Se85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 85
#     nuclide: Se85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.245007E-03   3.076809E-03   4.067859E-02   2.004177E-02
   1.600000E+00   6.249143E-03   3.404978E-03   5.319059E-01   2.898220E-01
   5.500000E+00   8.158333E-03   4.816416E-03   4.661827E+00   2.752209E+00
   1.000000E+01   8.721753E-03   5.758972E-03   5.329687E+00   3.519212E+00
