# header: 
#   title: U238(n,f) fission yield for Zn82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 82
#     nuclide: Zn82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.177356E-07   6.201806E-07   4.023793E-06   4.039742E-06
   1.600000E+00   0.000000E+00   1.687365E-10   0.000000E+00   1.436236E-08
   5.500000E+00   2.754222E-09   4.350057E-06   1.573815E-06   2.485720E-03
   1.000000E+01   3.734072E-07   1.157494E-06   2.281816E-04   7.073252E-04
