# header: 
#   title: U238(n,f) fission yield for Rb91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 91
#     nuclide: Rb91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.663748E-03   2.211915E-03   4.340617E-02   1.440800E-02
   1.600000E+00   6.935279E-03   2.489775E-03   5.903074E-01   2.119225E-01
   5.500000E+00   9.202588E-03   3.810260E-03   5.258533E+00   2.177268E+00
   1.000000E+01   1.060513E-02   4.682565E-03   6.480581E+00   2.861436E+00
