# header: 
#   title: U238(n,f) fission yield for Ga84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 84
#     nuclide: Ga84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.810101E-07   1.247593E-06   4.435949E-06   8.126596E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   5.841866E-09   5.772404E-09   3.331683E-06   3.292088E-06
   1.000000E+01   2.683246E-06   2.915236E-06   1.638811E-03   1.780510E-03
