# header: 
#   title: U238(n,f) fission yield for Y106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 106
#     nuclide: Y106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   9.623512E-07   0.000000E+00   6.268581E-06
   1.600000E+00   1.687375E-10   3.975695E-09   1.436236E-08   3.383998E-07
   5.500000E+00   0.000000E+00   9.592688E-06   0.000000E+00   5.470854E-03
   1.000000E+01   3.349356E-06   2.108316E-06   2.045642E-03   1.287675E-03
