# header: 
#   title: U238(n,f) fission yield for Kr86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 86
#     nuclide: Kr86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.937685E-04   1.445513E-05   3.216299E-03   9.415804E-05
   1.600000E+00   3.207120E-04   3.988961E-05   2.729791E-02   3.395289E-03
   5.500000E+00   7.693492E-04   5.043658E-05   4.396207E-01   2.882059E-02
   1.000000E+01   8.451481E-04   5.416492E-05   5.164528E-01   3.309926E-02
