# header: 
#   title: U238(n,f) fission yield for As81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 81
#     nuclide: As81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.019516E-04   3.770771E-04   2.618223E-03   2.456212E-03
   1.600000E+00   3.786146E-04   3.977215E-04   3.222639E-02   3.385291E-02
   5.500000E+00   5.657503E-04   5.717083E-04   3.226539E-01   3.260538E-01
   1.000000E+01   6.734878E-04   6.095238E-04   4.113373E-01   3.722729E-01
