# header: 
#   title: U238(n,f) fission yield for Sr97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 97
#     nuclide: Sr97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.009109E-02   4.048030E-02   1.960067E-01   2.636812E-01
   1.600000E+00   2.831418E-02   4.016737E-02   2.410007E+00   3.418931E+00
   5.500000E+00   2.455124E-02   4.052186E-02   1.402904E+01   2.315510E+01
   1.000000E+01   2.220786E-02   4.040192E-02   1.357077E+01   2.468893E+01
