# header: 
#   title: U238(n,f) fission yield for Sr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 94
#     nuclide: Sr94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.225891E-02   9.085130E-03   2.101274E-01   5.917888E-02
   1.600000E+00   3.120899E-02   7.945254E-03   2.656404E+00   6.762773E-01
   5.500000E+00   3.625391E-02   1.204576E-02   2.067602E+01   6.869877E+00
   1.000000E+01   3.648674E-02   1.227768E-02   2.228453E+01   7.498719E+00
