# header: 
#   title: U238(n,f) fission yield for Y100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 100
#     nuclide: Y100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.191310E-02   2.607320E-02   1.427370E-01   1.698360E-01
   1.600000E+00   2.221343E-02   2.974850E-02   1.890732E+00   2.532107E+00
   5.500000E+00   1.838596E-02   2.810542E-02   1.050608E+01   1.606007E+01
   1.000000E+01   1.822589E-02   3.011176E-02   1.113747E+01   1.840079E+01
