# header: 
#   title: U238(n,f) fission yield for Ga79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 79
#     nuclide: Ga79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.757784E-04   8.301275E-04   4.401871E-03   5.407297E-03
   1.600000E+00   9.334907E-04   1.112043E-03   7.945556E-02   9.465387E-02
   5.500000E+00   7.690749E-04   9.837522E-04   4.394640E-01   5.621381E-01
   1.000000E+01   8.270337E-04   9.756925E-04   5.053835E-01   5.962292E-01
