# header: 
#   title: U238(n,f) fission yield for Br95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 95
#     nuclide: Br95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.427916E-06   2.655631E-05   2.232868E-05   1.729830E-04
   1.600000E+00   3.555466E-08   2.036639E-05   3.026293E-06   1.733529E-03
   5.500000E+00   8.052501E-06   2.619216E-05   4.592444E-03   1.493782E-02
   1.000000E+01   1.024729E-06   1.509863E-05   6.258671E-04   9.221743E-03
