# header: 
#   title: U238(n,f) fission yield for Rb96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 96
#     nuclide: Rb96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.033667E-02   1.481985E-02   6.733075E-02   9.653380E-02
   1.600000E+00   1.086539E-02   1.610661E-02   9.248251E-01   1.370949E+00
   5.500000E+00   8.611853E-03   1.446973E-02   4.920976E+00   8.268326E+00
   1.000000E+01   8.636596E-03   1.494677E-02   5.277648E+00   9.133716E+00
