# header: 
#   title: U238(n,f) fission yield for Br88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 88
#     nuclide: Br88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.289135E-02   5.311329E-03   8.397139E-02   3.459702E-02
   1.600000E+00   1.404389E-02   5.893879E-03   1.195368E+00   5.016701E-01
   5.500000E+00   1.666760E-02   8.414462E-03   9.524181E+00   4.808212E+00
   1.000000E+01   1.965613E-02   1.112843E-02   1.201146E+01   6.800398E+00
