# header: 
#   title: U238(n,f) fission yield for Ga83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 83
#     nuclide: Ga83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.461468E-06   2.468474E-05   2.254723E-05   1.607919E-04
   1.600000E+00   9.573495E-08   1.971160E-05   8.148635E-06   1.677795E-03
   5.500000E+00   1.495815E-05   3.645797E-05   8.530803E-03   2.079253E-02
   1.000000E+01   5.858408E-06   2.147954E-05   3.578063E-03   1.311885E-02
