# header: 
#   title: U238(n,f) fission yield for Kr88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.179440E-03   1.590010E-03   4.676528E-02   1.035703E-02
   1.600000E+00   7.016688E-03   1.518097E-03   5.972367E-01   1.292160E-01
   5.500000E+00   1.094379E-02   2.552652E-03   6.253491E+00   1.458643E+00
   1.000000E+01   1.134191E-02   2.661620E-03   6.930811E+00   1.626471E+00
