# header: 
#   title: U238(n,f) fission yield for Rb98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 98
#     nuclide: Rb98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.072099E-04   1.924169E-03   4.606609E-03   1.253369E-02
   1.600000E+00   1.050882E-03   2.128456E-03   8.944751E-02   1.811680E-01
   5.500000E+00   5.510513E-04   1.633143E-03   3.148811E-01   9.332144E-01
   1.000000E+01   4.817153E-04   1.358444E-03   2.943665E-01   8.301223E-01
