# header: 
#   title: U238(n,f) fission yield for Br90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 90
#     nuclide: Br90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.143432E-02   1.070285E-02   7.448065E-02   6.971640E-02
   1.600000E+00   1.195076E-02   1.101011E-02   1.017208E+00   9.371490E-01
   5.500000E+00   1.123017E-02   1.121659E-02   6.417131E+00   6.409415E+00
   1.000000E+01   1.187385E-02   1.293652E-02   7.255870E+00   7.905292E+00
