# header: 
#   title: U238(n,f) fission yield for Kr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 96
#     nuclide: Kr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.338882E-04   2.388546E-03   4.129007E-03   1.555855E-02
   1.600000E+00   6.972980E-04   1.916547E-03   5.935165E-02   1.631310E-01
   5.500000E+00   2.787764E-04   1.155026E-03   1.589894E-01   6.587285E-01
   1.000000E+01   1.975616E-04   7.886295E-04   1.206621E-01   4.816635E-01
