# header: 
#   title: U238(n,f) fission yield for Ga80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 80
#     nuclide: Ga80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.684973E-04   3.385119E-04   3.051688E-03   2.205004E-03
   1.600000E+00   4.788769E-04   4.571301E-04   4.076038E-02   3.890960E-02
   5.500000E+00   4.953698E-04   3.965213E-04   2.830637E-01   2.265812E-01
   1.000000E+01   5.482758E-04   4.947347E-04   3.350402E-01   3.023240E-01
