# header: 
#   title: U238(n,f) fission yield for Y98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 98
#     nuclide: Y98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.347306E-02   1.357385E-02   2.180361E-01   8.841756E-02
   1.600000E+00   3.662362E-02   1.476326E-02   3.117278E+00   1.256606E+00
   5.500000E+00   3.693698E-02   1.849086E-02   2.110649E+01   1.056609E+01
   1.000000E+01   3.954620E-02   2.320031E-02   2.416588E+01   1.417731E+01
