# header: 
#   title: U238(n,f) fission yield for Rb96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 96
#     nuclide: Rb96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.031422E-02   1.480443E-02   6.718454E-02   9.643335E-02
   1.600000E+00   1.084594E-02   1.608700E-02   9.231696E-01   1.369279E+00
   5.500000E+00   8.610527E-03   1.447598E-02   4.910694E+00   8.255886E+00
   1.000000E+01   8.648924E-03   1.495199E-02   5.282447E+00   9.132181E+00
