# header: 
#   title: U238(n,f) fission yield for Br94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 94
#     nuclide: Br94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.517328E-05   1.278971E-04   5.547999E-04   8.330986E-04
   1.600000E+00   4.070634E-05   1.593947E-04   3.464786E-03   1.356722E-02
   5.500000E+00   2.632158E-05   7.339717E-05   1.501150E-02   4.185951E-02
   1.000000E+01   3.499128E-05   9.015860E-05   2.137116E-02   5.506529E-02
