# header: 
#   title: U238(n,f) fission yield for Se83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 83
#     nuclide: Se83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.202560E-04   2.688821E-04   5.994343E-03   1.751448E-03
   1.600000E+00   1.254537E-03   2.617686E-04   1.067819E-01   2.228099E-02
   5.500000E+00   1.916203E-03   4.705834E-04   1.094954E+00   2.689019E-01
   1.000000E+01   1.930773E-03   5.840097E-04   1.179856E+00   3.568784E-01
