# header: 
#   title: U238(n,f) fission yield for Rb99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 99
#     nuclide: Rb99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.669683E-05   5.041150E-04   3.693106E-04   3.283712E-03
   1.600000E+00   4.063209E-05   8.325164E-04   3.458466E-03   7.086141E-02
   5.500000E+00   6.784985E-05   3.329529E-04   3.877069E-02   1.902567E-01
   1.000000E+01   4.098729E-05   2.971699E-04   2.504650E-02   1.815955E-01
