# header: 
#   title: U238(n,f) fission yield for As82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 82
#     nuclide: As82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.487677E-03   5.777527E-04   9.690398E-03   3.763376E-03
   1.600000E+00   1.592824E-03   7.736530E-04   1.355758E-01   6.585113E-02
   5.500000E+00   2.287407E-03   9.729264E-04   1.304535E+00   5.548745E-01
   1.000000E+01   2.651303E-03   1.277549E-03   1.619302E+00   7.802759E-01
