# header: 
#   title: U238(n,f) fission yield for Kr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 94
#     nuclide: Kr94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.924210E-03   2.227240E-02   5.813032E-02   1.450783E-01
   1.600000E+00   7.572114E-03   1.917255E-02   6.445127E-01   1.631912E+00
   5.500000E+00   5.977602E-03   1.559784E-02   3.415715E+00   8.912958E+00
   1.000000E+01   4.911065E-03   1.301382E-02   3.001052E+00   7.952523E+00
