# header: 
#   title: U238(n,f) fission yield for Kr90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 90
#     nuclide: Kr90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.367505E-02   1.821539E-02   2.193518E-01   1.186517E-01
   1.600000E+00   3.217405E-02   1.703025E-02   2.738546E+00   1.449566E+00
   5.500000E+00   3.662356E-02   2.328016E-02   2.092740E+01   1.330280E+01
   1.000000E+01   3.624137E-02   2.290843E-02   2.214636E+01   1.399895E+01
