# header: 
#   title: U238(n,f) fission yield for Se89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 89
#     nuclide: Se89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.646400E-03   4.234459E-03   1.723806E-02   2.758249E-02
   1.600000E+00   2.520453E-03   4.270251E-03   2.145324E-01   3.634716E-01
   5.500000E+00   1.796156E-03   4.133171E-03   1.024368E+00   2.357209E+00
   1.000000E+01   1.500177E-03   3.934161E-03   9.162437E-01   2.402829E+00
