# header: 
#   title: U238(n,f) fission yield for Rb92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 92
#     nuclide: Rb92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.146942E-02   5.771434E-03   1.398471E-01   3.759405E-02
   1.600000E+00   2.123220E-02   5.773261E-03   1.807213E+00   4.914034E-01
   5.500000E+00   2.573480E-02   8.672629E-03   1.470535E+01   4.955735E+00
   1.000000E+01   2.973893E-02   1.065429E-02   1.817286E+01   6.510657E+00
