# header: 
#   title: U238(n,f) fission yield for Zn72
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.473463E-05   1.467781E-05   9.597814E-05   9.560852E-05
   1.600000E+00   3.925164E-05   3.924518E-05   3.340967E-03   3.340437E-03
   5.500000E+00   2.740109E-05   2.800231E-06   1.565750E-02   1.600115E-03
   1.000000E+01   3.280840E-05   1.836187E-05   2.004855E-02   1.122063E-02
