# header: 
#   title: U238(n,f) fission yield for Kr85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   9.743270E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.675100E-03   0.000000E+00
   5.500000E+00   4.209892E-05   4.631019E-06   2.405613E-02   2.646269E-03
   1.000000E+01   5.206769E-05   1.767025E-06   3.181752E-02   1.079799E-03
