# header: 
#   title: U238(n,f) fission yield for As80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.792095E-04   3.375042E-05   1.167331E-03   2.198441E-04
   1.600000E+00   1.598380E-04   1.493663E-06   1.360487E-02   1.271363E-04
   5.500000E+00   2.820299E-04   5.613513E-05   1.611573E-01   3.207688E-02
   1.000000E+01   3.486535E-04   1.084225E-04   2.130551E-01   6.625518E-02
