# header: 
#   title: U238(n,f) fission yield for Rb98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 98
#     nuclide: Rb98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.036067E-04   1.917363E-03   4.583138E-03   1.248935E-02
   1.600000E+00   1.050882E-03   2.108999E-03   8.944751E-02   1.795119E-01
   5.500000E+00   5.510483E-04   1.633024E-03   3.148795E-01   9.331467E-01
   1.000000E+01   4.817898E-04   1.360013E-03   2.944120E-01   8.310809E-01
