# header: 
#   title: U238(n,f) fission yield for Sr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 99
#     nuclide: Sr99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.064483E-03   2.155216E-02   4.601647E-02   1.403868E-01
   1.600000E+00   5.437590E-03   2.072704E-02   4.628292E-01   1.764226E+00
   5.500000E+00   4.179218E-03   1.671161E-02   2.388084E+00   9.549388E+00
   1.000000E+01   3.252097E-03   1.450423E-02   1.987291E+00   8.863292E+00
