# header: 
#   title: U238(n,f) fission yield for Se88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 88
#     nuclide: Se88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.915716E-03   1.257722E-02   5.156121E-02   8.192570E-02
   1.600000E+00   7.149045E-03   1.047701E-02   6.085025E-01   8.917727E-01
   5.500000E+00   7.319564E-03   1.188262E-02   4.174431E+00   6.776834E+00
   1.000000E+01   6.753649E-03   1.069701E-02   4.124837E+00   6.533307E+00
