# header: 
#   title: U238(n,f) fission yield for Y101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 101
#     nuclide: Y101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.585682E-03   2.627005E-02   4.941145E-02   1.711183E-01
   1.600000E+00   8.283264E-03   2.757849E-02   7.050434E-01   2.347402E+00
   5.500000E+00   5.855995E-03   2.219160E-02   3.339749E+00   1.265623E+01
   1.000000E+01   5.034863E-03   2.129150E-02   3.075110E+00   1.300414E+01
