# header: 
#   title: U238(n,f) fission yield for Br85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 85
#     nuclide: Br85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.518130E-04   1.701949E-04   3.594387E-03   1.108618E-03
   1.600000E+00   4.227516E-04   4.350373E-05   3.598319E-02   3.702913E-03
   5.500000E+00   9.465444E-04   3.406300E-04   5.398264E-01   1.942669E-01
   1.000000E+01   1.331574E-03   4.706738E-04   8.132769E-01   2.874720E-01
