# header: 
#   title: U238(n,f) fission yield for Se90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 90
#     nuclide: Se90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.182611E-03   3.220770E-03   7.703268E-03   2.097951E-02
   1.600000E+00   9.907263E-04   2.697936E-03   8.432727E-02   2.296406E-01
   5.500000E+00   8.539331E-04   2.342657E-03   4.879537E-01   1.338647E+00
   1.000000E+01   6.797155E-04   1.728753E-03   4.153605E-01   1.056412E+00
