# header: 
#   title: U238(n,f) fission yield for Br94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 94
#     nuclide: Br94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.610144E-05   1.288253E-04   5.608457E-04   8.391445E-04
   1.600000E+00   4.070635E-05   1.593948E-04   3.464786E-03   1.356722E-02
   5.500000E+00   2.633236E-05   7.344647E-05   1.504681E-02   4.196896E-02
   1.000000E+01   3.499218E-05   9.015786E-05   2.138301E-02   5.509394E-02
