# header: 
#   title: U238(n,f) fission yield for Zn77
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 77
#     nuclide: Zn77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.283718E-04   2.738214E-04   1.487563E-03   1.783622E-03
   1.600000E+00   4.929517E-04   5.337383E-04   4.195838E-02   4.543028E-02
   5.500000E+00   3.765413E-04   4.657542E-04   2.151628E-01   2.661424E-01
   1.000000E+01   3.509598E-04   4.554029E-04   2.144644E-01   2.782890E-01
