# header: 
#   title: U238(n,f) fission yield for Br92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 92
#     nuclide: Br92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.987389E-03   3.088139E-03   1.294541E-02   2.011557E-02
   1.600000E+00   1.960373E-03   3.538972E-03   1.668604E-01   3.012272E-01
   5.500000E+00   1.635837E-03   3.023399E-03   9.329389E-01   1.724294E+00
   1.000000E+01   1.483353E-03   2.625233E-03   9.059781E-01   1.603406E+00
