# header: 
#   title: U238(n,f) fission yield for Se89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 89
#     nuclide: Se89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.646662E-03   4.242139E-03   1.723977E-02   2.763251E-02
   1.600000E+00   2.520469E-03   4.251000E-03   2.145338E-01   3.618329E-01
   5.500000E+00   1.791519E-03   4.135259E-03   1.023708E+00   2.362980E+00
   1.000000E+01   1.500073E-03   3.937618E-03   9.166644E-01   2.406212E+00
