# header: 
#   title: U238(n,f) fission yield for Br89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 89
#     nuclide: Br89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.008521E-02   1.400503E-02   6.569283E-02   9.122622E-02
   1.600000E+00   1.118477E-02   1.597144E-02   9.520095E-01   1.359443E+00
   5.500000E+00   1.156827E-02   1.776351E-02   6.597516E+00   1.013080E+01
   1.000000E+01   1.268411E-02   2.010939E-02   7.746910E+00   1.228202E+01
