# header: 
#   title: U238(n,f) fission yield for As85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 85
#     nuclide: As85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.514459E-03   2.815993E-03   9.864849E-03   1.834286E-02
   1.600000E+00   2.352788E-03   3.654931E-03   2.002614E-01   3.110973E-01
   5.500000E+00   1.960428E-03   3.634534E-03   1.118054E+00   2.072829E+00
   1.000000E+01   2.222849E-03   4.110863E-03   1.357620E+00   2.510752E+00
