# header: 
#   title: U238(n,f) fission yield for Zn71
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.954957E-12   1.094114E-07   3.878927E-11   7.126861E-07
   1.600000E+00   0.000000E+00   0.000000E+00   1.602796E-08   0.000000E+00
   5.500000E+00   1.235968E-09   3.496493E-11   7.048868E-07   1.994102E-08
   1.000000E+01   5.254572E-06   1.030526E-06   3.209266E-03   6.294045E-04
