# header: 
#   title: U238(n,f) fission yield for Rb95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 95
#     nuclide: Rb95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.464885E-02   3.279045E-02   9.541936E-02   2.135910E-01
   1.600000E+00   1.580234E-02   3.305815E-02   1.345042E+00   2.813815E+00
   5.500000E+00   1.346253E-02   3.071195E-02   7.677834E+00   1.751549E+01
   1.000000E+01   1.390922E-02   3.220664E-02   8.495153E+00   1.967053E+01
