# header: 
#   title: U238(n,f) fission yield for Y99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 99
#     nuclide: Y99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.233550E-02   3.188465E-02   1.454885E-01   2.076908E-01
   1.600000E+00   2.422367E-02   3.236816E-02   2.061837E+00   2.755086E+00
   5.500000E+00   2.214444E-02   3.601153E-02   1.262926E+01   2.053797E+01
   1.000000E+01   2.257601E-02   3.834369E-02   1.378860E+01   2.341906E+01
