# header: 
#   title: U238(n,f) fission yield for Kr86
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 86
#     nuclide: Kr86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.961303E-04   1.445512E-05   3.231682E-03   9.415804E-05
   1.600000E+00   3.207085E-04   3.988960E-05   2.729762E-02   3.395289E-03
   5.500000E+00   7.693440E-04   5.043708E-05   4.387657E-01   2.876502E-02
   1.000000E+01   8.455768E-04   5.405138E-05   5.164419E-01   3.301243E-02
