# header: 
#   title: U238(n,f) fission yield for Sr102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 102
#     nuclide: Sr102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.167027E-04   7.954935E-04   7.601753E-04   5.181700E-03
   1.600000E+00   8.028276E-05   7.383706E-04   6.833397E-03   6.284799E-02
   5.500000E+00   4.233523E-05   3.066685E-04   2.419116E-02   1.752373E-01
   1.000000E+01   1.169759E-05   1.727787E-04   7.148162E-03   1.055822E-01
