# header: 
#   title: U238(n,f) fission yield for As88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 88
#     nuclide: As88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.211640E-04   1.376222E-04   7.892357E-04   8.964460E-04
   1.600000E+00   1.194731E-04   1.213993E-04   1.016915E-02   1.033316E-02
   5.500000E+00   8.890666E-05   1.219253E-04   5.070449E-02   6.953581E-02
   1.000000E+01   1.114889E-04   1.621081E-04   6.809264E-02   9.900916E-02
