# header: 
#   title: U238(n,f) fission yield for Ge78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.090478E-04   2.825550E-04   3.315824E-03   1.840512E-03
   1.600000E+00   3.793587E-04   2.384813E-04   3.228973E-02   2.029885E-02
   5.500000E+00   6.806448E-04   3.915190E-04   3.881795E-01   2.232891E-01
   1.000000E+01   5.848323E-04   3.192524E-04   3.571903E-01   1.949867E-01
