# header: 
#   title: U238(n,f) fission yield for Se80
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.101066E-07   2.144215E-08   4.625476E-06   1.396703E-07
   1.600000E+00   0.000000E+00   0.000000E+00   2.918395E-07   0.000000E+00
   5.500000E+00   3.345857E-06   3.741016E-06   1.908181E-03   2.133558E-03
   1.000000E+01   1.342181E-05   3.952262E-06   8.197466E-03   2.413885E-03
