# header: 
#   title: U238(n,f) fission yield for Zn81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 81
#     nuclide: Zn81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   7.145498E-06   0.000000E+00   4.654447E-05
   1.600000E+00   1.687375E-10   5.838039E-05   1.436236E-08   4.969172E-03
   5.500000E+00   9.680591E-07   3.985255E-06   5.531674E-04   2.277265E-03
   1.000000E+01   2.657817E-06   4.944707E-06   1.624139E-03   3.021628E-03
