# header: 
#   title: U238(n,f) fission yield for Br92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 92
#     nuclide: Br92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.987654E-03   3.089630E-03   1.294714E-02   2.012528E-02
   1.600000E+00   1.960288E-03   3.538884E-03   1.668531E-01   3.012196E-01
   5.500000E+00   1.634142E-03   3.027523E-03   9.337795E-01   1.729995E+00
   1.000000E+01   1.487933E-03   2.628142E-03   9.092454E-01   1.606013E+00
