# header: 
#   title: U238(n,f) fission yield for Kr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 99
#     nuclide: Kr99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.901188E-12   6.177398E-07   5.146658E-11   4.023844E-06
   1.600000E+00   8.702172E-12   6.836808E-09   7.406994E-10   5.819296E-07
   5.500000E+00   0.000000E+00   4.348919E-06   0.000000E+00   2.480254E-03
   1.000000E+01   5.627865E-11   5.016179E-07   3.437257E-08   3.063683E-04
