# header: 
#   title: U238(n,f) fission yield for Rb89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.229300E-04   4.639780E-05   2.754872E-03   3.022267E-04
   1.600000E+00   5.359793E-04   4.012724E-05   4.562074E-02   3.415516E-03
   5.500000E+00   7.312619E-04   4.870887E-05   4.178569E-01   2.783334E-02
   1.000000E+01   1.018877E-03   1.274551E-04   6.226149E-01   7.788565E-02
