# header: 
#   title: U238(n,f) fission yield for Se81
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.849740E-05   4.277640E-06   1.856257E-04   2.786376E-05
   1.600000E+00   2.062126E-05   1.961968E-05   1.755212E-03   1.669971E-03
   5.500000E+00   7.713277E-05   2.622891E-06   4.407512E-02   1.498779E-03
   1.000000E+01   9.893836E-05   1.206937E-05   6.045922E-02   7.375387E-03
