# header: 
#   title: U238(n,f) fission yield for Rb94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 94
#     nuclide: Rb94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.011210E-02   2.178637E-02   1.961435E-01   1.419125E-01
   1.600000E+00   3.114627E-02   2.432799E-02   2.651065E+00   2.070729E+00
   5.500000E+00   3.006601E-02   2.522951E-02   1.714703E+01   1.438880E+01
   1.000000E+01   3.213629E-02   2.931139E-02   1.962767E+01   1.790243E+01
