# header: 
#   title: U238(n,f) fission yield for Y99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 99
#     nuclide: Y99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.231550E-02   3.189370E-02   1.453582E-01   2.077497E-01
   1.600000E+00   2.424318E-02   3.236836E-02   2.063498E+00   2.755102E+00
   5.500000E+00   2.212620E-02   3.598237E-02   1.264333E+01   2.056113E+01
   1.000000E+01   2.256587E-02   3.833400E-02   1.378955E+01   2.342526E+01
