# header: 
#   title: U238(n,f) fission yield for Sr103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 103
#     nuclide: Sr103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.433410E-06   9.610895E-05   2.236447E-05   6.260361E-04
   1.600000E+00   8.055753E-08   7.960475E-05   6.856785E-06   6.775729E-03
   5.500000E+00   2.830197E-09   1.477169E-05   1.614094E-06   8.424518E-03
   1.000000E+01   3.290158E-08   1.563150E-05   2.009487E-05   9.547098E-03
