# header: 
#   title: U238(n,f) fission yield for Y101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 101
#     nuclide: Y101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.587911E-03   2.623225E-02   4.942597E-02   1.708721E-01
   1.600000E+00   8.302860E-03   2.759819E-02   7.067113E-01   2.349079E+00
   5.500000E+00   5.865262E-03   2.218548E-02   3.351522E+00   1.267728E+01
   1.000000E+01   5.043520E-03   2.129086E-02   3.081993E+00   1.301048E+01
