# header: 
#   title: U238(n,f) fission yield for Y97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 97
#     nuclide: Y97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.636982E-02   7.344342E-03   1.066293E-01   4.783971E-02
   1.600000E+00   1.820182E-02   7.840046E-03   1.549278E+00   6.673223E-01
   5.500000E+00   2.059676E-02   1.106671E-02   1.176938E+01   6.323770E+00
   1.000000E+01   2.403841E-02   1.312037E-02   1.468939E+01   8.017638E+00
