# header: 
#   title: U238(n,f) fission yield for Zn76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 76
#     nuclide: Zn76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.680596E-04   6.421180E-04   4.351592E-03   4.182638E-03
   1.600000E+00   8.352809E-04   7.756506E-04   7.109628E-02   6.602115E-02
   5.500000E+00   9.682772E-04   9.671028E-04   5.532919E-01   5.526242E-01
   1.000000E+01   8.372280E-04   7.870840E-04   5.116130E-01   4.809737E-01
