# header: 
#   title: U238(n,f) fission yield for Y103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 103
#     nuclide: Y103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.277064E-04   3.885546E-03   2.785985E-03   2.530973E-02
   1.600000E+00   4.818168E-04   4.258104E-03   4.101061E-02   3.624375E-01
   5.500000E+00   2.869813E-04   2.714353E-03   1.639866E-01   1.551042E+00
   1.000000E+01   2.822007E-04   2.164475E-03   1.724471E-01   1.322674E+00
