# header: 
#   title: U238(n,f) fission yield for Rb89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.235047E-04   4.487599E-05   2.758615E-03   2.923140E-04
   1.600000E+00   5.359137E-04   4.012724E-05   4.561516E-02   3.415516E-03
   5.500000E+00   7.312620E-04   4.870684E-05   4.178571E-01   2.783219E-02
   1.000000E+01   1.015250E-03   1.274551E-04   6.203985E-01   7.788565E-02
