# header: 
#   title: U238(n,f) fission yield for Sr95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 95
#     nuclide: Sr95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.510823E-02   1.683111E-02   2.286873E-01   1.096347E-01
   1.600000E+00   3.367354E-02   1.683608E-02   2.866178E+00   1.433039E+00
   5.500000E+00   3.591174E-02   2.134663E-02   2.052065E+01   1.219794E+01
   1.000000E+01   3.519424E-02   2.276519E-02   2.150648E+01   1.391142E+01
