# header: 
#   title: U238(n,f) fission yield for Se82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 82
#     nuclide: Se82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.965947E-04   7.942846E-05   1.931952E-03   5.173823E-04
   1.600000E+00   2.829113E-04   6.149548E-05   2.408045E-02   5.234319E-03
   5.500000E+00   4.787721E-04   1.776533E-04   2.735794E-01   1.015151E-01
   1.000000E+01   5.675368E-04   1.823263E-04   3.468102E-01   1.114165E-01
