# header: 
#   title: U238(n,f) fission yield for Se82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 82
#     nuclide: Se82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.965707E-04   8.000919E-05   1.931796E-03   5.211653E-04
   1.600000E+00   2.827625E-04   6.149547E-05   2.406779E-02   5.234319E-03
   5.500000E+00   4.787638E-04   1.776723E-04   2.730445E-01   1.013292E-01
   1.000000E+01   5.701741E-04   1.821636E-04   3.482378E-01   1.112583E-01
