# header: 
#   title: U238(n,f) fission yield for Sr101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 38
#     A: 101
#     nuclide: Sr101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.304819E-04   2.686452E-03   2.804064E-03   1.749905E-02
   1.600000E+00   4.000752E-04   2.430618E-03   3.405305E-02   2.068872E-01
   5.500000E+00   1.629575E-04   1.507623E-03   9.311701E-02   8.614894E-01
   1.000000E+01   1.057233E-04   1.041614E-03   6.460539E-02   6.365125E-01
