# header: 
#   title: U238(n,f) fission yield for Kr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 96
#     nuclide: Kr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.318974E-04   2.381363E-03   4.116039E-03   1.551176E-02
   1.600000E+00   6.972981E-04   1.916629E-03   5.935165E-02   1.631380E-01
   5.500000E+00   2.787805E-04   1.155392E-03   1.593004E-01   6.602168E-01
   1.000000E+01   1.961147E-04   7.874162E-04   1.198417E-01   4.811767E-01
