# header: 
#   title: U238(n,f) fission yield for Se92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 92
#     nuclide: Se92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.419471E-05   1.461804E-04   5.484257E-04   9.521921E-04
   1.600000E+00   5.919066E-05   1.210357E-04   5.038108E-03   1.030221E-02
   5.500000E+00   2.580488E-05   7.233284E-05   1.474540E-02   4.133261E-02
   1.000000E+01   9.584114E-06   5.204317E-05   5.856658E-03   3.180270E-02
