# header: 
#   title: U238(n,f) fission yield for Zn75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 30
#     A: 75
#     nuclide: Zn75
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.016517E-04   1.483198E-04   1.313514E-03   9.661279E-04
   1.600000E+00   2.786106E-04   2.000008E-04   2.371439E-02   1.702349E-02
   5.500000E+00   4.156530E-04   3.745196E-04   2.375120E-01   2.140089E-01
   1.000000E+01   3.985489E-04   4.016951E-04   2.435451E-01   2.454690E-01
