# header: 
#   title: U238(n,f) fission yield for Y97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 97
#     nuclide: Y97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.638918E-02   7.341821E-03   1.067555E-01   4.782327E-02
   1.600000E+00   1.818258E-02   7.839972E-03   1.547639E+00   6.673159E-01
   5.500000E+00   2.059440E-02   1.106166E-02   1.176803E+01   6.320879E+00
   1.000000E+01   2.404913E-02   1.312789E-02   1.469594E+01   8.022232E+00
