# header: 
#   title: U238(n,f) fission yield for Ge84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 84
#     nuclide: Ge84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.557309E-04   1.230541E-03   4.271286E-03   8.015514E-03
   1.600000E+00   4.664401E-04   1.355135E-03   3.970180E-02   1.153452E-01
   5.500000E+00   5.514632E-04   1.220070E-03   3.151165E-01   6.971751E-01
   1.000000E+01   5.256617E-04   9.850176E-04   3.212212E-01   6.019276E-01
