# header: 
#   title: U238(n,f) fission yield for As83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 33
#     A: 83
#     nuclide: As83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.305946E-03   2.388829E-03   1.502042E-02   1.556039E-02
   1.600000E+00   2.480234E-03   2.370092E-03   2.111091E-01   2.017354E-01
   5.500000E+00   2.886259E-03   3.134461E-03   1.649263E+00   1.791101E+00
   1.000000E+01   3.385228E-03   3.608422E-03   2.068644E+00   2.205045E+00
