# header: 
#   title: U238(n,f) fission yield for Se92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 34
#     A: 92
#     nuclide: Se92
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.419471E-05   1.440419E-04   5.484257E-04   9.382624E-04
   1.600000E+00   5.919065E-05   1.210356E-04   5.038108E-03   1.030221E-02
   5.500000E+00   2.580103E-05   7.232571E-05   1.471466E-02   4.124854E-02
   1.000000E+01   9.583789E-06   5.204447E-05   5.853428E-03   3.178705E-02
