# header: 
#   title: U238(n,f) fission yield for Y105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 39
#     A: 105
#     nuclide: Y105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.118685E-07   9.587037E-05   7.286868E-07   6.244819E-04
   1.600000E+00   1.954404E-05   9.990299E-05   1.663523E-03   8.503456E-03
   5.500000E+00   9.599054E-06   5.007771E-05   5.485081E-03   2.861553E-02
   1.000000E+01   7.830711E-07   3.051058E-05   4.785188E-04   1.864450E-02
