# header: 
#   title: U238(n,f) fission yield for Kr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 36
#     A: 94
#     nuclide: Kr94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.929172E-03   2.227188E-02   5.816264E-02   1.450749E-01
   1.600000E+00   7.591353E-03   1.911428E-02   6.461503E-01   1.626953E+00
   5.500000E+00   5.977910E-03   1.560734E-02   3.409271E+00   8.901100E+00
   1.000000E+01   4.912556E-03   1.301228E-02   3.000378E+00   7.947383E+00
