# header: 
#   title: U238(n,f) fission yield for Ge82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 82
#     nuclide: Ge82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.042383E-03   3.256575E-03   1.981741E-02   2.121273E-02
   1.600000E+00   3.231786E-03   3.138458E-03   2.750787E-01   2.671365E-01
   5.500000E+00   3.119255E-03   3.110439E-03   1.782402E+00   1.777375E+00
   1.000000E+01   3.072217E-03   3.004947E-03   1.877370E+00   1.836272E+00
