# header: 
#   title: U238(n,f) fission yield for Ga78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 31
#     A: 78
#     nuclide: Ga78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.919748E-04   3.684914E-04   3.204614E-03   2.400285E-03
   1.600000E+00   7.501576E-04   5.327213E-04   6.385087E-02   4.534371E-02
   5.500000E+00   7.393744E-04   5.558826E-04   4.224926E-01   3.176438E-01
   1.000000E+01   7.807761E-04   6.275641E-04   4.771164E-01   3.834938E-01
