# header: 
#   title: U238(n,f) fission yield for Rb90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 90
#     nuclide: Rb90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.867480E-03   1.848123E-04   1.867813E-02   1.203833E-03
   1.600000E+00   3.194561E-03   3.759397E-04   2.719103E-01   3.199891E-02
   5.500000E+00   4.839955E-03   3.975648E-04   2.765643E+00   2.271775E-01
   1.000000E+01   5.818452E-03   6.865069E-04   3.555539E+00   4.195129E-01
