# header: 
#   title: U238(n,f) fission yield for Br90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 35
#     A: 90
#     nuclide: Br90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.146567E-02   1.071789E-02   7.468483E-02   6.981437E-02
   1.600000E+00   1.195074E-02   1.101046E-02   1.017206E+00   9.371788E-01
   5.500000E+00   1.122633E-02   1.121614E-02   6.414936E+00   6.409155E+00
   1.000000E+01   1.186621E-02   1.293298E-02   7.251199E+00   7.903123E+00
