# header: 
#   title: U238(n,f) fission yield for Ge78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.079521E-04   2.818977E-04   3.308688E-03   1.836229E-03
   1.600000E+00   3.793587E-04   2.384814E-04   3.228973E-02   2.029885E-02
   5.500000E+00   6.804038E-04   3.914969E-04   3.887956E-01   2.237101E-01
   1.000000E+01   5.825441E-04   3.178150E-04   3.559809E-01   1.942113E-01
