# header: 
#   title: U238(n,f) fission yield for Rh115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 115
#     nuclide: Rh115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   6.487944E-07   0.000000E+00
   1.600000E+00   9.365196E-08   4.264225E-07   7.971338E-06   3.629586E-05
   5.500000E+00   3.793831E-05   3.606780E-05   2.163665E-02   2.057000E-02
   1.000000E+01   6.970858E-05   7.537245E-05   4.257499E-02   4.603450E-02
