# header: 
#   title: U238(n,f) fission yield for Nb100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 100
#     nuclide: Nb100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.932329E-03   1.392236E-04   3.212809E-02   9.068773E-04
   1.600000E+00   5.519057E-03   1.772517E-04   4.697634E-01   1.508716E-02
   5.500000E+00   6.895741E-03   2.753302E-04   3.932729E+00   1.570254E-01
   1.000000E+01   7.621995E-03   3.567825E-04   4.655236E+00   2.179110E-01
