# header: 
#   title: U238(n,f) fission yield for Mo106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 106
#     nuclide: Mo106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.636415E-03   1.209341E-02   5.625569E-02   7.877426E-02
   1.600000E+00   9.350620E-03   1.130005E-02   7.958931E-01   9.618280E-01
   5.500000E+00   6.417061E-03   1.057358E-02   3.666830E+00   6.041983E+00
   1.000000E+01   5.704324E-03   9.444972E-03   3.485797E+00   5.771662E+00
