# header: 
#   title: U238(n,f) fission yield for Mo105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 105
#     nuclide: Mo105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.952010E-03   6.081189E-03   5.831141E-02   3.961174E-02
   1.600000E+00   9.153617E-03   5.957137E-03   7.791248E-01   5.070544E-01
   5.500000E+00   7.030412E-03   6.696749E-03   4.017311E+00   3.826672E+00
   1.000000E+01   6.294512E-03   6.170294E-03   3.846448E+00   3.770562E+00
