# header: 
#   title: U238(n,f) fission yield for Ru113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 113
#     nuclide: Ru113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.247001E-06   1.391105E-05   3.417780E-05   9.061400E-05
   1.600000E+00   3.554845E-07   3.627032E-07   3.025764E-05   3.087225E-05
   5.500000E+00   2.300772E-05   6.583918E-05   1.314705E-02   3.762198E-02
   1.000000E+01   9.084092E-05   1.384009E-04   5.551104E-02   8.457445E-02
