# header: 
#   title: U238(n,f) fission yield for Nb110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 110
#     nuclide: Nb110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.658464E-05   1.887581E-04   4.988554E-04   1.229536E-03
   1.600000E+00   1.567726E-04   3.732603E-04   1.334395E-02   3.177084E-02
   5.500000E+00   4.440901E-05   2.027775E-04   2.537615E-02   1.158716E-01
   1.000000E+01   5.875970E-05   2.044603E-04   3.590686E-02   1.249422E-01
