# header: 
#   title: U238(n,f) fission yield for Nb105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 105
#     nuclide: Nb105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.259399E-03   2.236840E-02   4.077233E-02   1.457037E-01
   1.600000E+00   7.450006E-03   2.352535E-02   6.341193E-01   2.002410E+00
   5.500000E+00   4.802382E-03   1.821162E-02   2.738853E+00   1.038636E+01
   1.000000E+01   4.404793E-03   1.769742E-02   2.690257E+00   1.080888E+01
