# header: 
#   title: U238(n,f) fission yield for Ru115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 115
#     nuclide: Ru115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.965412E-08   1.351048E-05   3.885737E-07   8.800478E-05
   1.600000E+00   8.974015E-08   3.933951E-05   7.638379E-06   3.348467E-03
   5.500000E+00   1.117767E-05   3.795294E-05   6.374753E-03   2.164513E-02
   1.000000E+01   2.045107E-05   7.260752E-05   1.249063E-02   4.434578E-02
