# header: 
#   title: U238(n,f) fission yield for Rh109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 109
#     nuclide: Rh109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.655526E-03   0.000000E+00
   5.500000E+00   1.667678E-09   4.883708E-06   9.510958E-07   2.785252E-03
   1.000000E+01   5.851092E-07   1.160203E-07   3.573595E-04   7.086061E-05
