# header: 
#   title: U238(n,f) fission yield for Pd116
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 116
#     nuclide: Pd116
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.177318E-05   6.744812E-07   2.069634E-04   4.393448E-06
   1.600000E+00   2.065791E-07   1.954000E-05   1.758332E-05   1.663189E-03
   5.500000E+00   7.775850E-05   1.321638E-05   4.434667E-02   7.537517E-03
   1.000000E+01   1.160768E-04   1.898797E-05   7.089545E-02   1.159722E-02
