# header: 
#   title: U238(n,f) fission yield for In129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 129
#     nuclide: In129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.401481E-04   7.330512E-04   4.821160E-03   4.774960E-03
   1.600000E+00   1.471103E-03   1.100449E-03   1.252153E-01   9.366704E-02
   5.500000E+00   1.227851E-03   9.554578E-04   7.016172E-01   5.459700E-01
   1.000000E+01   1.413974E-03   1.386364E-03   8.640509E-01   8.471834E-01
