# header: 
#   title: U238(n,f) fission yield for Mo98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   8.237315E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   8.952433E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.826673E-03   0.000000E+00
   1.000000E+01   0.000000E+00   0.000000E+00   4.657464E-03   0.000000E+00
