# header: 
#   title: U238(n,f) fission yield for Mo107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 107
#     nuclide: Mo107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.109997E-03   1.157963E-02   2.025783E-02   7.542757E-02
   1.600000E+00   4.014174E-03   1.232828E-02   3.416728E-01   1.049348E+00
   5.500000E+00   2.277823E-03   8.848489E-03   1.301591E+00   5.056225E+00
   1.000000E+01   2.175019E-03   8.126986E-03   1.329110E+00   4.966264E+00
