# header: 
#   title: U238(n,f) fission yield for Rh119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 119
#     nuclide: Rh119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.117405E-06   4.237233E-06   1.379231E-05   2.760056E-05
   1.600000E+00   3.414074E-09   1.114702E-08   2.905944E-07   9.488024E-07
   5.500000E+00   5.052545E-09   2.621432E-05   2.881524E-06   1.495042E-02
   1.000000E+01   5.529903E-06   1.747768E-05   3.377427E-03   1.067467E-02
