# header: 
#   title: U238(n,f) fission yield for Ru117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 117
#     nuclide: Ru117
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.674969E-08   2.506704E-06   3.696549E-07   1.632821E-05
   1.600000E+00   0.000000E+00   5.509409E-08   0.000000E+00   4.689451E-06
   5.500000E+00   4.966772E-06   5.162477E-06   2.838108E-03   2.949955E-03
   1.000000E+01   3.477920E-07   1.479575E-05   2.125287E-04   9.041433E-03
