# header: 
#   title: U238(n,f) fission yield for Zr104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 104
#     nuclide: Zr104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.876797E-03   2.521222E-02   3.828015E-02   1.642278E-01
   1.600000E+00   5.559132E-03   2.312013E-02   4.731745E-01   1.967919E+00
   5.500000E+00   3.166602E-03   1.671806E-02   1.809456E+00   9.553073E+00
   1.000000E+01   2.440482E-03   1.227046E-02   1.491329E+00   7.498273E+00
