# header: 
#   title: U238(n,f) fission yield for Nb106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 106
#     nuclide: Nb106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.676465E-03   1.278991E-02   2.394768E-02   8.331114E-02
   1.600000E+00   4.542178E-03   1.419911E-02   3.866148E-01   1.208587E+00
   5.500000E+00   2.741070E-03   9.387285E-03   1.566299E+00   5.364105E+00
   1.000000E+01   2.283239E-03   8.838456E-03   1.395241E+00   5.401031E+00
