# header: 
#   title: U238(n,f) fission yield for Zr103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 103
#     nuclide: Zr103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.083415E-02   3.625427E-02   7.057127E-02   2.361536E-01
   1.600000E+00   9.878904E-03   3.467104E-02   8.408588E-01   2.951099E+00
   5.500000E+00   6.791090E-03   2.820205E-02   3.880557E+00   1.611528E+01
   1.000000E+01   5.349019E-03   2.468387E-02   3.268677E+00   1.508390E+01
