# header: 
#   title: U238(n,f) fission yield for Zr100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 100
#     nuclide: Zr100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.525258E-02   1.802982E-02   2.947653E-01   1.174429E-01
   1.600000E+00   4.330363E-02   1.658593E-02   3.685858E+00   1.411747E+00
   5.500000E+00   4.177529E-02   2.147902E-02   2.387119E+01   1.227359E+01
   1.000000E+01   3.821038E-02   2.022736E-02   2.334959E+01   1.236060E+01
