# header: 
#   title: U238(n,f) fission yield for Cd123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 123
#     nuclide: Cd123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.880222E-07   1.647277E-07   6.435757E-06   1.073006E-06
   1.600000E+00   1.957276E-05   8.395947E-10   1.665967E-03   7.146390E-08
   5.500000E+00   3.720172E-05   1.807746E-05   2.121657E-02   1.030985E-02
   1.000000E+01   9.462376E-05   7.051816E-05   5.779212E-02   4.306969E-02
