# header: 
#   title: U238(n,f) fission yield for Ru105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.564163E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.383289E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.524257E-02   0.000000E+00
   1.000000E+01   3.328167E-05   1.556102E-13   2.032701E-02   9.504052E-11
