# header: 
#   title: U238(n,f) fission yield for Mo102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 102
#     nuclide: Mo102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.699503E-03   6.501859E-05   2.409774E-02   4.235191E-04
   1.600000E+00   3.946138E-03   8.097513E-05   3.358818E-01   6.892371E-03
   5.500000E+00   4.490231E-03   1.527596E-04   2.565803E+00   8.729027E-02
   1.000000E+01   3.741496E-03   1.161790E-04   2.286352E+00   7.099503E-02
