# header: 
#   title: U238(n,f) fission yield for Mo107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 107
#     nuclide: Mo107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.123772E-03   1.159158E-02   2.034756E-02   7.550547E-02
   1.600000E+00   4.033957E-03   1.234779E-02   3.433568E-01   1.051008E+00
   5.500000E+00   2.277559E-03   8.846577E-03   1.298918E+00   5.045336E+00
   1.000000E+01   2.178659E-03   8.129307E-03   1.330631E+00   4.965057E+00
