# header: 
#   title: U238(n,f) fission yield for Nb97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.005253E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   8.310374E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.327923E-02   0.000000E+00
   1.000000E+01   7.143895E-05   7.820052E-12   4.363183E-02   4.776177E-09
