# header: 
#   title: U238(n,f) fission yield for Mo101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.770170E-04   7.275853E-07   5.712694E-03   4.739358E-06
   1.600000E+00   6.306909E-04   2.236976E-08   5.368228E-02   1.904050E-06
   5.500000E+00   1.211009E-03   1.545883E-05   6.919936E-01   8.833528E-03
   1.000000E+01   9.827004E-04   1.050137E-05   6.005084E-01   6.417213E-03
