# header: 
#   title: U238(n,f) fission yield for Tc107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 107
#     nuclide: Tc107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.572289E-04   8.128445E-04   5.583799E-03   5.294721E-03
   1.600000E+00   1.302841E-03   1.031745E-03   1.108934E-01   8.781916E-02
   5.500000E+00   8.295215E-04   1.095502E-03   4.730867E-01   6.247825E-01
   1.000000E+01   1.015878E-03   1.286466E-03   6.204615E-01   7.857310E-01
