# header: 
#   title: U238(n,f) fission yield for Rh117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 117
#     nuclide: Rh117
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.102320E-06   7.765407E-07   2.020782E-05   5.058243E-06
   1.600000E+00   7.435669E-09   1.314195E-07   6.328989E-07   1.118605E-05
   5.500000E+00   2.680287E-05   4.614201E-05   1.531567E-02   2.636658E-02
   1.000000E+01   3.532124E-05   8.598161E-05   2.158409E-02   5.254191E-02
