# header: 
#   title: U238(n,f) fission yield for Tc109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 109
#     nuclide: Tc109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.132574E-04   1.161238E-03   2.040489E-03   7.564088E-03
   1.600000E+00   3.939283E-04   1.854208E-03   3.352984E-02   1.578249E-01
   5.500000E+00   3.013236E-04   1.224487E-03   1.721820E-01   6.996994E-01
   1.000000E+01   3.546468E-04   1.383978E-03   2.167175E-01   8.457255E-01
