# header: 
#   title: U238(n,f) fission yield for Ru112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 112
#     nuclide: Ru112
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.923638E-06   2.914340E-05   1.253015E-05   1.898348E-04
   1.600000E+00   4.737704E-07   3.950890E-05   4.032574E-05   3.362885E-03
   5.500000E+00   6.464835E-05   7.080338E-05   3.686969E-02   4.038023E-02
   1.000000E+01   1.442209E-04   1.070254E-04   8.808391E-02   6.536689E-02
