# header: 
#   title: U238(n,f) fission yield for Cd130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 130
#     nuclide: Cd130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.961823E-05   6.912506E-05   4.534777E-04   4.502679E-04
   1.600000E+00   4.138691E-05   1.195602E-04   3.522714E-03   1.017662E-02
   5.500000E+00   2.705192E-05   8.844391E-05   1.545798E-02   5.053883E-02
   1.000000E+01   1.632128E-05   5.124971E-05   9.973604E-03   3.131783E-02
