# header: 
#   title: U238(n,f) fission yield for Ru111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 111
#     nuclide: Ru111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.556298E-05   6.538101E-05   1.013738E-04   4.258798E-04
   1.600000E+00   3.915794E-05   2.154946E-04   3.332991E-03   1.834228E-02
   5.500000E+00   6.115779E-05   1.001297E-04   3.494672E-02   5.721634E-02
   1.000000E+01   8.725871E-05   1.404023E-04   5.332203E-02   8.579747E-02
