# header: 
#   title: U238(n,f) fission yield for Pd120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 120
#     nuclide: Pd120
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.271287E-05   2.667616E-05   8.280879E-05   1.737636E-04
   1.600000E+00   3.511990E-07   1.980471E-05   2.989287E-05   1.685720E-03
   5.500000E+00   4.493152E-05   5.088589E-05   2.567473E-02   2.907735E-02
   1.000000E+01   3.064831E-05   1.100366E-04   1.872857E-02   6.724151E-02
