# header: 
#   title: U238(n,f) fission yield for Tc111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 111
#     nuclide: Tc111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.695580E-05   2.750127E-04   2.407219E-04   1.791383E-03
   1.600000E+00   2.007647E-05   2.574700E-04   1.708841E-03   2.191511E-02
   5.500000E+00   8.524703E-05   3.524677E-04   4.861736E-02   2.010176E-01
   1.000000E+01   9.725511E-05   3.904136E-04   5.939923E-02   2.384491E-01
