# header: 
#   title: U238(n,f) fission yield for Zr101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 101
#     nuclide: Zr101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.278793E-02   2.754394E-02   2.135733E-01   1.794162E-01
   1.600000E+00   2.978133E-02   2.731466E-02   2.534886E+00   2.324946E+00
   5.500000E+00   2.609609E-02   3.075194E-02   1.488290E+01   1.753829E+01
   1.000000E+01   2.269272E-02   2.971142E-02   1.385974E+01   1.814655E+01
