# header: 
#   title: U238(n,f) fission yield for Nb102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 102
#     nuclide: Nb102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.958029E-02   3.428011E-03   1.275416E-01   2.232943E-02
   1.600000E+00   1.964730E-02   3.941663E-03   1.672312E+00   3.355030E-01
   5.500000E+00   1.922579E-02   5.608049E-03   1.098598E+01   3.204565E+00
   1.000000E+01   2.016732E-02   6.627669E-03   1.232384E+01   4.050056E+00
