# header: 
#   title: U238(n,f) fission yield for Mo112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 112
#     nuclide: Mo112
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.698933E-05   2.031756E-04   1.106647E-04   1.323449E-03
   1.600000E+00   5.896770E-05   5.089275E-04   5.019131E-03   4.331845E-02
   5.500000E+00   3.959900E-05   2.021272E-04   2.258376E-02   1.152762E-01
   1.000000E+01   4.770064E-05   1.722334E-04   2.913349E-02   1.051933E-01
