# header: 
#   title: U238(n,f) fission yield for Tc108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 108
#     nuclide: Tc108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.425940E-04   1.531349E-03   5.488470E-03   9.974926E-03
   1.600000E+00   1.065396E-03   1.689496E-03   9.068286E-02   1.438051E-01
   5.500000E+00   8.430838E-04   1.480886E-03   4.817540E-01   8.462114E-01
   1.000000E+01   8.804059E-04   1.687251E-03   5.379982E-01   1.031050E+00
