# header: 
#   title: U238(n,f) fission yield for Zr105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 105
#     nuclide: Zr105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.093594E-04   8.790277E-03   5.923366E-03   5.725824E-02
   1.600000E+00   8.051467E-04   8.590363E-03   6.853136E-02   7.311870E-01
   5.500000E+00   4.292807E-04   4.652341E-03   2.452991E-01   2.658452E+00
   1.000000E+01   2.930641E-04   3.560615E-03   1.790855E-01   2.175832E+00
