# header: 
#   title: U238(n,f) fission yield for Rh118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 118
#     nuclide: Rh118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.897095E-09   3.564382E-06   3.189859E-08   2.321773E-05
   1.600000E+00   4.758608E-09   2.724605E-07   4.050366E-07   2.319106E-05
   5.500000E+00   1.523741E-05   3.611904E-05   8.690068E-03   2.059923E-02
   1.000000E+01   1.536397E-05   7.161361E-05   9.383650E-03   4.373875E-02
