# header: 
#   title: U238(n,f) fission yield for Cd126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 126
#     nuclide: Cd126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.339206E-05   1.391105E-05   8.723293E-05   9.061400E-05
   1.600000E+00   7.806298E-05   3.627032E-07   6.644456E-03   3.087225E-05
   5.500000E+00   5.196799E-05   6.584651E-05   2.969549E-02   3.762617E-02
   1.000000E+01   1.522184E-04   1.091087E-04   9.301760E-02   6.667446E-02
