# header: 
#   title: U238(n,f) fission yield for Zr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 98
#     nuclide: Zr98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.589437E-02   1.598135E-03   1.035324E-01   1.040996E-02
   1.600000E+00   1.443259E-02   1.350491E-03   1.228453E+00   1.149499E-01
   5.500000E+00   1.991161E-02   2.136797E-03   1.137787E+01   1.221014E+00
   1.000000E+01   1.881217E-02   2.215619E-03   1.149573E+01   1.353927E+00
