# header: 
#   title: U238(n,f) fission yield for Rh120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 120
#     nuclide: Rh120
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   4.758578E-09   0.000000E+00   4.050366E-07
   5.500000E+00   4.968488E-06   1.735826E-07   2.839089E-03   9.918903E-05
   1.000000E+01   4.095410E-07   9.940232E-06   2.502622E-04   6.074309E-03
