# header: 
#   title: U238(n,f) fission yield for Cd131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 131
#     nuclide: Cd131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.430137E-06   4.435342E-05   2.234315E-05   2.889101E-04
   1.600000E+00   8.371618E-08   2.045573E-05   7.125638E-06   1.741133E-03
   5.500000E+00   3.152941E-09   1.593173E-05   1.801651E-06   9.103750E-03
   1.000000E+01   3.343692E-07   1.493841E-05   2.043263E-04   9.128612E-03
