# header: 
#   title: U238(n,f) fission yield for In125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 125
#     nuclide: In125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.826755E-07   2.053456E-06   3.795418E-06   1.337583E-05
   1.600000E+00   2.162025E-07   1.645904E-07   1.840242E-05   1.400947E-05
   5.500000E+00   8.806914E-05   3.969373E-05   5.022684E-02   2.263793E-02
   1.000000E+01   1.732321E-04   8.015234E-05   1.058027E-01   4.895386E-02
