# header: 
#   title: U238(n,f) fission yield for Cd123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 123
#     nuclide: Cd123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.880221E-07   1.647278E-07   6.435757E-06   1.073006E-06
   1.600000E+00   1.957276E-05   8.395953E-10   1.665967E-03   7.146394E-08
   5.500000E+00   3.717602E-05   1.809716E-05   2.124308E-02   1.034113E-02
   1.000000E+01   9.642162E-05   7.051531E-05   5.892130E-02   4.309072E-02
