# header: 
#   title: U238(n,f) fission yield for Zr107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 107
#     nuclide: Zr107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.088233E-06   2.660331E-04   4.617118E-05   1.732891E-03
   1.600000E+00   1.992366E-05   3.389475E-04   1.695834E-03   2.885023E-02
   5.500000E+00   8.062122E-06   1.484771E-04   4.606850E-03   8.484314E-02
   1.000000E+01   3.414410E-06   8.496906E-05   2.086477E-03   5.192315E-02
