# header: 
#   title: U238(n,f) fission yield for Rh114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 114
#     nuclide: Rh114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   6.061809E-06   0.000000E+00
   1.600000E+00   6.217760E-07   1.945073E-05   5.292346E-05   1.655590E-03
   5.500000E+00   4.877068E-05   9.340550E-06   2.786849E-02   5.337399E-03
   1.000000E+01   1.184181E-04   3.757260E-05   7.236291E-02   2.295998E-02
