# header: 
#   title: U238(n,f) fission yield for Zr106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 106
#     nuclide: Zr106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.337331E-04   2.167253E-03   1.522485E-03   1.411708E-02
   1.600000E+00   1.258317E-04   1.663363E-03   1.071037E-02   1.415807E-01
   5.500000E+00   1.031743E-04   9.978329E-04   5.895577E-02   5.701841E-01
   1.000000E+01   8.375849E-05   6.994824E-04   5.118311E-02   4.274418E-01
