# header: 
#   title: U238(n,f) fission yield for Zr101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 101
#     nuclide: Zr101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.282223E-02   2.753938E-02   2.137967E-01   1.793865E-01
   1.600000E+00   2.976179E-02   2.729392E-02   2.533223E+00   2.323180E+00
   5.500000E+00   2.608457E-02   3.074149E-02   1.490522E+01   1.756638E+01
   1.000000E+01   2.270543E-02   2.970456E-02   1.387483E+01   1.815195E+01
