# header: 
#   title: U238(n,f) fission yield for Ru111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 111
#     nuclide: Ru111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.801296E-05   6.538098E-05   1.173324E-04   4.258798E-04
   1.600000E+00   3.915793E-05   2.154945E-04   3.332991E-03   1.834228E-02
   5.500000E+00   6.114108E-05   1.000867E-04   3.486946E-02   5.708092E-02
   1.000000E+01   8.726091E-05   1.404070E-04   5.329520E-02   8.575501E-02
