# header: 
#   title: U238(n,f) fission yield for Zr104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 104
#     nuclide: Zr104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.881855E-03   2.520874E-02   3.831310E-02   1.642051E-01
   1.600000E+00   5.559221E-03   2.310081E-02   4.731821E-01   1.966275E+00
   5.500000E+00   3.146244E-03   1.671737E-02   1.794339E+00   9.534167E+00
   1.000000E+01   2.443704E-03   1.227216E-02   1.492509E+00   7.495347E+00
