# header: 
#   title: U238(n,f) fission yield for Pd119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 119
#     nuclide: Pd119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.116070E-07   2.667616E-05   5.938005E-06   1.737636E-04
   1.600000E+00   1.983002E-05   1.980471E-05   1.687864E-03   1.685720E-03
   5.500000E+00   1.977352E-05   5.956430E-05   1.127706E-02   3.397042E-02
   1.000000E+01   5.813621E-05   1.157350E-04   3.550709E-02   7.068636E-02
