# header: 
#   title: U238(n,f) fission yield for Ag128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 128
#     nuclide: Ag128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.655526E-03   0.000000E+00
   5.500000E+00   6.034193E-07   3.035249E-07   3.448052E-04   1.734409E-04
   1.000000E+01   2.320276E-07   7.213985E-07   1.417873E-04   4.408344E-04
