# header: 
#   title: U238(n,f) fission yield for Ag123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 123
#     nuclide: Ag123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.954957E-12   1.290268E-05   3.878927E-11   8.404569E-05
   1.600000E+00   3.898901E-07   3.186706E-07   3.318613E-05   2.712433E-05
   5.500000E+00   9.557249E-06   6.090401E-05   5.450608E-03   3.473447E-02
   1.000000E+01   1.504400E-05   7.838836E-05   9.188229E-03   4.787649E-02
