# header: 
#   title: U238(n,f) fission yield for Cd129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 129
#     nuclide: Cd129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.020211E-04   1.324124E-04   6.645429E-04   8.625101E-04
   1.600000E+00   1.381354E-04   1.003092E-04   1.175762E-02   8.538032E-03
   5.500000E+00   5.952386E-05   8.098342E-05   3.401307E-02   4.627576E-02
   1.000000E+01   4.139257E-05   1.015618E-04   2.529416E-02   6.206273E-02
