# header: 
#   title: U238(n,f) fission yield for Cd125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 125
#     nuclide: Cd125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.277393E-06   5.459635E-06   2.786199E-05   3.556305E-05
   1.600000E+00   2.104671E-07   1.971746E-05   1.791424E-05   1.678293E-03
   5.500000E+00   5.892531E-05   6.583324E-05   3.367104E-02   3.761859E-02
   1.000000E+01   9.639641E-05   1.399074E-04   5.890589E-02   8.549502E-02
