# header: 
#   title: U238(n,f) fission yield for In126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 126
#     nuclide: In126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.749870E-05   1.610753E-05   4.396715E-04   1.049215E-04
   1.600000E+00   5.920254E-05   4.796781E-07   5.039120E-03   4.082883E-05
   5.500000E+00   2.354766E-04   9.624707E-05   1.342950E-01   5.489115E-02
   1.000000E+01   4.754521E-04   1.405788E-04   2.903857E-01   8.585995E-02
