# header: 
#   title: U238(n,f) fission yield for Mo105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 105
#     nuclide: Mo105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.948995E-03   6.082687E-03   5.829176E-02   3.962151E-02
   1.600000E+00   9.153674E-03   5.957191E-03   7.791297E-01   5.070591E-01
   5.500000E+00   7.017878E-03   6.699240E-03   4.002376E+00   3.820677E+00
   1.000000E+01   6.299325E-03   6.168013E-03   3.847356E+00   3.767177E+00
