# header: 
#   title: U238(n,f) fission yield for In123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 123
#     nuclide: In123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.720069E-06   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.602796E-08   0.000000E+00
   5.500000E+00   2.578254E-05   6.091147E-07   1.470411E-02   3.473881E-04
   1.000000E+01   4.748497E-05   1.366069E-05   2.900208E-02   8.343501E-03
