# header: 
#   title: U238(n,f) fission yield for Tc109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 109
#     nuclide: Tc109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.123292E-04   1.163346E-03   2.034443E-03   7.577827E-03
   1.600000E+00   3.938395E-04   1.854204E-03   3.352228E-02   1.578246E-01
   5.500000E+00   3.012561E-04   1.224343E-03   1.718102E-01   6.982629E-01
   1.000000E+01   3.555453E-04   1.381911E-03   2.171541E-01   8.440259E-01
