# header: 
#   title: U238(n,f) fission yield for Nb103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 103
#     nuclide: Nb103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.540758E-02   1.200585E-02   1.003616E-01   7.820388E-02
   1.600000E+00   1.635105E-02   1.272661E-02   1.391746E+00   1.083253E+00
   5.500000E+00   1.373446E-02   1.438168E-02   7.848129E+00   8.218015E+00
   1.000000E+01   1.375249E-02   1.539216E-02   8.403869E+00   9.405890E+00
