# header: 
#   title: U238(n,f) fission yield for Ag125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 125
#     nuclide: Ag125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   1.945073E-05   0.000000E+00   1.655590E-03
   5.500000E+00   7.313134E-09   1.268997E-08   4.170774E-06   7.237298E-06
   1.000000E+01   6.378618E-06   1.304286E-05   3.895827E-03   7.966151E-03
