# header: 
#   title: U238(n,f) fission yield for Zr108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 108
#     nuclide: Zr108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.513289E-06   5.120745E-05   2.939856E-05   3.335559E-04
   1.600000E+00   6.346839E-08   1.846486E-06   5.402214E-06   1.571676E-04
   5.500000E+00   1.902502E-07   1.892682E-05   1.087126E-04   1.081521E-02
   1.000000E+01   5.988879E-06   2.835948E-05   3.659683E-03   1.733000E-02
