# header: 
#   title: U238(n,f) fission yield for Mo109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 109
#     nuclide: Mo109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.195013E-04   3.412888E-03   4.035294E-03   2.223093E-02
   1.600000E+00   7.129880E-04   4.113980E-03   6.068713E-02   3.501702E-01
   5.500000E+00   4.073997E-04   2.437573E-03   2.327960E-01   1.392884E+00
   1.000000E+01   3.473969E-04   2.226325E-03   2.122872E-01   1.360470E+00
