# header: 
#   title: U238(n,f) fission yield for Ru108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 108
#     nuclide: Ru108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.096996E-05   4.435342E-05   3.320070E-04   2.889101E-04
   1.600000E+00   1.184577E-04   2.045573E-05   1.008272E-02   1.741133E-03
   5.500000E+00   1.172429E-04   4.862857E-05   6.686494E-02   2.773360E-02
   1.000000E+01   1.384646E-04   5.078231E-05   8.456824E-02   3.101582E-02
