# header: 
#   title: U238(n,f) fission yield for Nb109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 109
#     nuclide: Nb109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.129849E-05   4.741025E-04   3.992848E-04   3.088216E-03
   1.600000E+00   2.547279E-04   7.320621E-04   2.168157E-02   6.231102E-02
   5.500000E+00   8.547453E-05   4.738551E-04   4.884177E-02   2.707714E-01
   1.000000E+01   9.187669E-05   3.442667E-04   5.614398E-02   2.103755E-01
