# header: 
#   title: U238(n,f) fission yield for Nb104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 104
#     nuclide: Nb104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.691023E-02   1.802200E-02   1.101495E-01   1.173920E-01
   1.600000E+00   1.743883E-02   1.895889E-02   1.484334E+00   1.613726E+00
   5.500000E+00   1.329314E-02   1.887903E-02   7.595952E+00   1.078790E+01
   1.000000E+01   1.311311E-02   1.952313E-02   8.013154E+00   1.193025E+01
