# header: 
#   title: U238(n,f) fission yield for Mo115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 115
#     nuclide: Mo115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.046698E-06   0.000000E+00   6.817997E-06
   1.600000E+00   0.000000E+00   1.946645E-05   0.000000E+00   1.656928E-03
   5.500000E+00   4.963019E-06   9.939095E-06   2.830473E-03   5.668429E-03
   1.000000E+01   2.492799E-06   9.419136E-06   1.522510E-03   5.752898E-03
