# header: 
#   title: U238(n,f) fission yield for Rh113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 113
#     nuclide: Rh113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   3.185881E-07   1.537382E-07   2.711714E-05   1.308575E-05
   5.500000E+00   2.091177E-05   1.489780E-05   1.192625E-02   8.496459E-03
   1.000000E+01   3.513628E-05   1.176627E-05   2.145996E-02   7.186449E-03
