# header: 
#   title: U238(n,f) fission yield for Nb103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 103
#     nuclide: Nb103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.541393E-02   1.199642E-02   1.004029E-01   7.814248E-02
   1.600000E+00   1.635105E-02   1.272685E-02   1.391746E+00   1.083273E+00
   5.500000E+00   1.373604E-02   1.438940E-02   7.833820E+00   8.206491E+00
   1.000000E+01   1.374648E-02   1.539422E-02   8.395758E+00   9.402175E+00
