# header: 
#   title: U238(n,f) fission yield for Nb102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 102
#     nuclide: Nb102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.955957E-02   3.428132E-03   1.274067E-01   2.233023E-02
   1.600000E+00   1.962737E-02   3.941656E-03   1.670615E+00   3.355025E-01
   5.500000E+00   1.922188E-02   5.599272E-03   1.096246E+01   3.193349E+00
   1.000000E+01   2.016980E-02   6.629660E-03   1.231884E+01   4.049133E+00
