# header: 
#   title: U238(n,f) fission yield for Ru107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 107
#     nuclide: Ru107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.090701E-04   1.543792E-05   7.104586E-04   1.005598E-04
   1.600000E+00   6.110501E-05   6.891089E-08   5.201051E-03   5.865498E-06
   5.500000E+00   7.350821E-05   1.586684E-05   4.192267E-02   9.049118E-03
   1.000000E+01   8.615128E-05   1.481929E-05   5.261806E-02   9.051135E-03
