# header: 
#   title: U238(n,f) fission yield for Mo111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 111
#     nuclide: Mo111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.134696E-05   5.257173E-04   3.344627E-04   3.424427E-03
   1.600000E+00   1.763153E-04   6.133101E-04   1.500736E-02   5.220321E-02
   5.500000E+00   6.507359E-05   4.305181E-04   3.711221E-02   2.455309E-01
   1.000000E+01   7.140670E-05   4.264425E-04   4.361213E-02   2.604541E-01
