# header: 
#   title: U238(n,f) fission yield for Tc110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 110
#     nuclide: Tc110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.624937E-04   7.330512E-04   1.058448E-03   4.774960E-03
   1.600000E+00   2.161639E-04   1.100449E-03   1.839914E-02   9.366704E-02
   5.500000E+00   1.601985E-04   5.613322E-04   9.154049E-02   3.207578E-01
   1.000000E+01   2.483361E-04   7.647736E-04   1.517532E-01   4.673402E-01
