# header: 
#   title: U238(n,f) fission yield for Ag119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 119
#     nuclide: Ag119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.600076E-08   0.000000E+00
   1.600000E+00   5.799754E-09   4.758578E-09   4.936554E-07   4.050366E-07
   5.500000E+00   4.692359E-05   1.393719E-06   2.676106E-02   7.948591E-04
   1.000000E+01   1.009881E-04   1.643210E-05   6.167915E-02   1.003607E-02
