# header: 
#   title: U238(n,f) fission yield for Pd122
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 122
#     nuclide: Pd122
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.542681E-08   1.473616E-05   4.261757E-07   9.598867E-05
   1.600000E+00   1.954013E-05   2.830976E-07   1.663190E-03   2.409646E-05
   5.500000E+00   3.587435E-09   1.324604E-05   2.045956E-06   7.554416E-03
   1.000000E+01   4.093983E-07   2.038072E-05   2.500428E-04   1.244773E-02
