# header: 
#   title: U238(n,f) fission yield for Nb107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 107
#     nuclide: Nb107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.575797E-04   5.490288E-03   4.283329E-03   3.576272E-02
   1.600000E+00   9.140825E-04   6.108112E-03   7.780360E-02   5.199050E-01
   5.500000E+00   5.636814E-04   3.472988E-03   3.220982E-01   1.984543E+00
   1.000000E+01   5.615673E-04   3.134057E-03   3.431624E-01   1.915169E+00
