# header: 
#   title: U238(n,f) fission yield for Zr95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.155505E-03   0.000000E+00
   1.600000E+00   1.613368E-04   1.227403E-09   1.373245E-02   1.044730E-07
   5.500000E+00   2.878249E-04   7.132605E-06   1.641499E-01   4.067832E-03
   1.000000E+01   2.991234E-04   2.829105E-06   1.826917E-01   1.727905E-03
