# header: 
#   title: U238(n,f) fission yield for Rh118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 118
#     nuclide: Rh118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.897094E-09   3.104758E-06   3.189859E-08   2.022382E-05
   1.600000E+00   4.758609E-09   2.724606E-07   4.050366E-07   2.319106E-05
   5.500000E+00   1.525058E-05   3.613271E-05   8.714473E-03   2.064704E-02
   1.000000E+01   1.536330E-05   7.161101E-05   9.388202E-03   4.376027E-02
