# header: 
#   title: U238(n,f) fission yield for In131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 131
#     nuclide: In131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.324890E-03   1.531349E-03   8.630042E-03   9.974926E-03
   1.600000E+00   1.257985E-03   1.689496E-03   1.070754E-01   1.438051E-01
   5.500000E+00   7.248730E-04   1.349510E-03   4.142061E-01   7.711402E-01
   1.000000E+01   4.315650E-04   1.289474E-03   2.637206E-01   7.879758E-01
