# header: 
#   title: U238(n,f) fission yield for Zr109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 109
#     nuclide: Zr109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.448547E-09   4.039621E-06   1.594929E-08   2.631336E-05
   1.600000E+00   1.945065E-05   1.959119E-05   1.655573E-03   1.667546E-03
   5.500000E+00   9.417220E-07   6.936152E-06   5.370749E-04   3.955792E-03
   1.000000E+01   2.498960E-06   6.404018E-06   1.526257E-03   3.911320E-03
