# header: 
#   title: U238(n,f) fission yield for Mo115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 115
#     nuclide: Mo115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.046698E-06   0.000000E+00   6.817997E-06
   1.600000E+00   0.000000E+00   1.946645E-05   0.000000E+00   1.656928E-03
   5.500000E+00   4.966771E-06   9.932563E-06   2.838108E-03   5.675692E-03
   1.000000E+01   2.492837E-06   9.419012E-06   1.523322E-03   5.755800E-03
