# header: 
#   title: U238(n,f) fission yield for Rh119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 119
#     nuclide: Rh119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.117405E-06   4.237235E-06   1.379231E-05   2.760056E-05
   1.600000E+00   3.414075E-09   1.114702E-08   2.905944E-07   9.488024E-07
   5.500000E+00   5.057228E-09   2.623913E-05   2.889796E-06   1.499363E-02
   1.000000E+01   5.529453E-06   1.747753E-05   3.378936E-03   1.068022E-02
