# header: 
#   title: U238(n,f) fission yield for Mo110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 110
#     nuclide: Mo110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.063539E-04   1.406254E-03   1.995521E-03   9.160078E-03
   1.600000E+00   4.332564E-04   1.766434E-03   3.687731E-02   1.503538E-01
   5.500000E+00   2.681086E-04   1.193611E-03   1.532023E-01   6.820558E-01
   1.000000E+01   2.619131E-04   9.636417E-04   1.600498E-01   5.888651E-01
