# header: 
#   title: U238(n,f) fission yield for Nb96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.363566E-06   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.905995E-07   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   2.896904E-03   0.000000E+00
   1.000000E+01   0.000000E+00   0.000000E+00   6.565385E-03   0.000000E+00
