# header: 
#   title: U238(n,f) fission yield for Mo103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 103
#     nuclide: Mo103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.045877E-03   5.347467E-04   3.938150E-02   3.483241E-03
   1.600000E+00   5.427131E-03   3.038847E-04   4.619390E-01   2.586579E-02
   5.500000E+00   5.888024E-03   7.551645E-04   3.364529E+00   4.315180E-01
   1.000000E+01   5.505571E-03   6.522569E-04   3.364343E+00   3.985831E-01
