# header: 
#   title: U238(n,f) fission yield for Nb105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 105
#     nuclide: Nb105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.261424E-03   2.238275E-02   4.078552E-02   1.457971E-01
   1.600000E+00   7.449924E-03   2.352553E-02   6.341123E-01   2.002426E+00
   5.500000E+00   4.802800E-03   1.821109E-02   2.744411E+00   1.040623E+01
   1.000000E+01   4.402188E-03   1.770423E-02   2.690088E+00   1.081875E+01
