# header: 
#   title: U238(n,f) fission yield for Nb101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 101
#     nuclide: Nb101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.179500E-03   1.050665E-03   5.327944E-02   6.843836E-03
   1.600000E+00   9.599295E-03   9.616159E-04   8.170595E-01   8.184998E-02
   5.500000E+00   1.014546E-02   1.834445E-03   5.797306E+00   1.048243E+00
   1.000000E+01   1.062317E-02   2.320964E-03   6.491604E+00   1.418302E+00
