# header: 
#   title: U238(n,f) fission yield for Rh114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 114
#     nuclide: Rh114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   6.061809E-06   0.000000E+00
   1.600000E+00   6.217759E-07   1.945073E-05   5.292346E-05   1.655590E-03
   5.500000E+00   4.878661E-05   9.344712E-06   2.782363E-02   5.329443E-03
   1.000000E+01   1.184231E-04   3.768946E-05   7.232848E-02   2.301948E-02
