# header: 
#   title: U238(n,f) fission yield for Mo103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 103
#     nuclide: Mo103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.045287E-03   5.347465E-04   3.937766E-02   3.483241E-03
   1.600000E+00   5.426761E-03   3.038846E-04   4.619076E-01   2.586579E-02
   5.500000E+00   5.896591E-03   7.553453E-04   3.362894E+00   4.307848E-01
   1.000000E+01   5.501437E-03   6.503672E-04   3.360040E+00   3.972185E-01
