# header: 
#   title: U238(n,f) fission yield for Cd124
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 124
#     nuclide: Cd124
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.574262E-05   1.351048E-05   1.676817E-04   8.800478E-05
   1.600000E+00   4.638630E-07   3.933951E-05   3.948245E-05   3.348467E-03
   5.500000E+00   5.409405E-05   4.885587E-05   3.091037E-02   2.791735E-02
   1.000000E+01   1.172398E-04   1.046611E-04   7.164288E-02   6.395666E-02
