# header: 
#   title: U238(n,f) fission yield for Zr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 96
#     nuclide: Zr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.462553E-03   1.600510E-05   9.526744E-03   1.042543E-04
   1.600000E+00   1.384888E-03   3.689869E-07   1.178770E-01   3.140710E-05
   5.500000E+00   2.072214E-03   3.963551E-05   1.184102E+00   2.264862E-02
   1.000000E+01   2.194036E-03   3.300548E-05   1.340731E+00   2.016909E-02
