# header: 
#   title: U238(n,f) fission yield for Zr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 94
#     nuclide: Zr94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.595948E-04   0.000000E+00
   1.600000E+00   2.037898E-05   1.303790E-08   1.734590E-03   1.109749E-06
   5.500000E+00   0.000000E+00   0.000000E+00   2.990686E-02   0.000000E+00
   1.000000E+01   5.508727E-05   1.780551E-06   3.364493E-02   1.087490E-03
