# header: 
#   title: U238(n,f) fission yield for Nb111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 111
#     nuclide: Nb111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.286147E-07   6.803023E-05   6.048790E-06   4.431365E-04
   1.600000E+00   1.969814E-05   2.935073E-04   1.676639E-03   2.498250E-02
   5.500000E+00   1.991201E-05   1.096769E-04   1.135605E-02   6.255041E-02
   1.000000E+01   2.842615E-05   1.160593E-04   1.736147E-02   7.088438E-02
