# header: 
#   title: U238(n,f) fission yield for Tc103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 103
#     nuclide: Tc103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   7.043772E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.809627E-03   0.000000E+00
   5.500000E+00   1.663773E-04   4.039488E-07   9.507117E-02   2.308255E-04
   1.000000E+01   2.023721E-04   1.552352E-06   1.236655E-01   9.486161E-04
