# header: 
#   title: U238(n,f) fission yield for Zr96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 96
#     nuclide: Zr96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.461340E-03   1.597092E-05   9.518845E-03   1.040317E-04
   1.600000E+00   1.384888E-03   3.689868E-07   1.178770E-01   3.140710E-05
   5.500000E+00   2.076649E-03   3.964542E-05   1.184337E+00   2.261038E-02
   1.000000E+01   2.199251E-03   3.291396E-05   1.343207E+00   2.010254E-02
