# header: 
#   title: U238(n,f) fission yield for Nb99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.009304E-03   2.907252E-05   6.574380E-03   1.893731E-04
   1.600000E+00   1.056729E-03   7.912842E-07   8.994515E-02   6.735184E-05
   5.500000E+00   1.527658E-03   4.905902E-05   8.712410E-01   2.797909E-02
   1.000000E+01   1.918121E-03   6.407748E-05   1.171506E+00   3.913598E-02
