# header: 
#   title: U238(n,f) fission yield for Pd121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 121
#     nuclide: Pd121
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.117405E-06   1.209870E-07   1.379231E-05   7.880869E-07
   1.600000E+00   9.896568E-11   2.001720E-05   8.423624E-09   1.703807E-03
   5.500000E+00   1.310080E-06   7.104190E-05   7.486049E-04   4.059495E-02
   1.000000E+01   6.331562E-06   6.429237E-05   3.869090E-03   3.928799E-02
