# header: 
#   title: U238(n,f) fission yield for Mo111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 111
#     nuclide: Mo111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.134696E-05   5.211415E-04   3.344627E-04   3.394620E-03
   1.600000E+00   1.763153E-04   6.133103E-04   1.500736E-02   5.220321E-02
   5.500000E+00   6.509364E-05   4.306226E-04   3.719574E-02   2.460674E-01
   1.000000E+01   7.140809E-05   4.247522E-04   4.363604E-02   2.595589E-01
