# header: 
#   title: U238(n,f) fission yield for Zr110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 110
#     nuclide: Zr110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.901187E-12   2.123182E-06   5.146658E-11   1.383002E-05
   1.600000E+00   0.000000E+00   8.957812E-08   0.000000E+00   7.624632E-06
   5.500000E+00   4.123424E-09   4.534759E-06   2.356202E-06   2.591263E-03
   1.000000E+01   2.381164E-06   2.938237E-06   1.455081E-03   1.795507E-03
