# header: 
#   title: U238(n,f) fission yield for Pd123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 123
#     nuclide: Pd123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   6.744812E-07   0.000000E+00   4.393448E-06
   1.600000E+00   0.000000E+00   1.954000E-05   0.000000E+00   1.663189E-03
   5.500000E+00   0.000000E+00   4.972184E-06   0.000000E+00   2.841219E-03
   1.000000E+01   2.720424E-11   4.976435E-06   1.662396E-08   3.041016E-03
