# header: 
#   title: U238(n,f) fission yield for Zr106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 106
#     nuclide: Zr106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.337811E-04   2.158394E-03   1.522798E-03   1.405939E-02
   1.600000E+00   1.258317E-04   1.682725E-03   1.071037E-02   1.432287E-01
   5.500000E+00   1.031752E-04   9.978618E-04   5.895625E-02   5.702009E-01
   1.000000E+01   8.375850E-05   7.007570E-04   5.118313E-02   4.282208E-01
