# header: 
#   title: U238(n,f) fission yield for Zr102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 102
#     nuclide: Zr102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.174839E-02   4.734258E-02   2.068020E-01   3.083809E-01
   1.600000E+00   3.017455E-02   4.385901E-02   2.568356E+00   3.733154E+00
   5.500000E+00   2.338581E-02   4.171329E-02   1.333719E+01   2.378972E+01
   1.000000E+01   1.897304E-02   3.720465E-02   1.158792E+01   2.272312E+01
