# header: 
#   title: U238(n,f) fission yield for Mo100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 100
#     nuclide: Mo100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.001887E-03   0.000000E+00
   1.600000E+00   2.013724E-04   6.556598E-08   1.714013E-02   5.580789E-06
   5.500000E+00   4.530615E-04   1.053506E-06   2.588879E-01   6.019974E-04
   1.000000E+01   3.653094E-04   5.443625E-06   2.232332E-01   3.326508E-03
