# header: 
#   title: U238(n,f) fission yield for Tc106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 106
#     nuclide: Tc106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.311944E-03   2.271287E-04   8.545712E-03   1.479474E-03
   1.600000E+00   1.469921E-03   2.589589E-04   1.251146E-01   2.204183E-02
   5.500000E+00   1.363436E-03   3.427363E-04   7.790932E-01   1.958472E-01
   1.000000E+01   1.647219E-03   4.781869E-04   1.006582E+00   2.922119E-01
