# header: 
#   title: U238(n,f) fission yield for Nb107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 107
#     nuclide: Nb107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.560153E-04   5.483567E-03   4.273138E-03   3.571896E-02
   1.600000E+00   9.140825E-04   6.108193E-03   7.780360E-02   5.199119E-01
   5.500000E+00   5.636283E-04   3.467869E-03   3.214437E-01   1.977778E+00
   1.000000E+01   5.615981E-04   3.133100E-03   3.429999E-01   1.913573E+00
