# header: 
#   title: U238(n,f) fission yield for Ru109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 109
#     nuclide: Ru109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.379032E-05   6.901562E-05   5.457915E-04   4.495552E-04
   1.600000E+00   7.900134E-05   1.195601E-04   6.724327E-03   1.017662E-02
   5.500000E+00   6.287028E-05   1.058181E-04   3.585564E-02   6.034964E-02
   1.000000E+01   9.678370E-05   1.007476E-04   5.911131E-02   6.153265E-02
