# header: 
#   title: U238(n,f) fission yield for Nb101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 101
#     nuclide: Nb101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.189471E-03   1.052499E-03   5.334440E-02   6.855787E-03
   1.600000E+00   9.599349E-03   9.617080E-04   8.170640E-01   8.185784E-02
   5.500000E+00   1.014618E-02   1.831360E-03   5.786482E+00   1.044452E+00
   1.000000E+01   1.061558E-02   2.319192E-03   6.483538E+00   1.416470E+00
