# header: 
#   title: U238(n,f) fission yield for In131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 131
#     nuclide: In131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.324939E-03   1.528130E-03   8.630360E-03   9.953958E-03
   1.600000E+00   1.257984E-03   1.689492E-03   1.070754E-01   1.438047E-01
   5.500000E+00   7.205948E-04   1.349812E-03   4.117616E-01   7.713133E-01
   1.000000E+01   4.310061E-04   1.292437E-03   2.633792E-01   7.897868E-01
