# header: 
#   title: U238(n,f) fission yield for Nb100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 100
#     nuclide: Nb100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.938754E-03   1.396833E-04   3.216995E-02   9.098712E-04
   1.600000E+00   5.518966E-03   1.772517E-04   4.697557E-01   1.508716E-02
   5.500000E+00   6.907062E-03   2.753085E-04   3.946826E+00   1.573175E-01
   1.000000E+01   7.622191E-03   3.570356E-04   4.657766E+00   2.181784E-01
