# header: 
#   title: U238(n,f) fission yield for Cd121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 121
#     nuclide: Cd121
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.696549E-07   0.000000E+00
   1.600000E+00   3.954228E-08   1.013053E-10   3.365705E-06   8.622814E-09
   5.500000E+00   2.609867E-05   1.803005E-07   1.488437E-02   1.028281E-04
   1.000000E+01   7.330292E-05   1.386843E-05   4.477027E-02   8.470288E-03
