# header: 
#   title: U238(n,f) fission yield for Zr107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 107
#     nuclide: Zr107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.088234E-06   2.643514E-04   4.617118E-05   1.721937E-03
   1.600000E+00   1.992366E-05   3.389474E-04   1.695834E-03   2.885023E-02
   5.500000E+00   8.055942E-06   1.484730E-04   4.594396E-03   8.467641E-02
   1.000000E+01   3.414147E-06   8.497012E-05   2.085214E-03   5.189637E-02
