# header: 
#   title: U238(n,f) fission yield for Mo109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 109
#     nuclide: Mo109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.147015E-04   3.414272E-03   4.004030E-03   2.223994E-02
   1.600000E+00   7.129881E-04   4.113740E-03   6.068713E-02   3.501498E-01
   5.500000E+00   4.074006E-04   2.440465E-03   2.327964E-01   1.394536E+00
   1.000000E+01   3.471456E-04   2.225340E-03   2.121336E-01   1.359867E+00
