# header: 
#   title: U238(n,f) fission yield for Pd118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 118
#     nuclide: Pd118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.395946E-05   1.209870E-07   1.560666E-04   7.880869E-07
   1.600000E+00   3.975632E-05   2.001720E-05   3.383923E-03   1.703807E-03
   5.500000E+00   6.379472E-05   6.078181E-05   3.638286E-02   3.466478E-02
   1.000000E+01   1.155677E-04   1.078362E-04   7.058375E-02   6.586204E-02
