# header: 
#   title: U238(n,f) fission yield for Zr105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 105
#     nuclide: Zr105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.033934E-04   8.789636E-03   5.884504E-03   5.725409E-02
   1.600000E+00   8.051465E-04   8.590451E-03   6.853135E-02   7.311946E-01
   5.500000E+00   4.292355E-04   4.642379E-03   2.447979E-01   2.647619E+00
   1.000000E+01   2.930910E-04   3.559483E-03   1.790074E-01   2.173991E+00
