# header: 
#   title: U238(n,f) fission yield for Ag121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 121
#     nuclide: Ag121
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.185281E-06   3.104758E-06   1.423443E-05   2.022382E-05
   1.600000E+00   1.363679E-07   2.724606E-07   1.160717E-05   2.319106E-05
   5.500000E+00   4.279112E-05   2.624766E-05   2.445166E-02   1.499850E-02
   1.000000E+01   5.360008E-05   8.551744E-05   3.275392E-02   5.225826E-02
