# header: 
#   title: U238(n,f) fission yield for Ru110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 110
#     nuclide: Ru110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.755441E-05   1.324124E-04   1.143455E-04   8.625101E-04
   1.600000E+00   5.906742E-05   1.003092E-04   5.027619E-03   8.538032E-03
   5.500000E+00   5.960385E-05   7.292516E-05   3.405878E-02   4.167109E-02
   1.000000E+01   1.004417E-04   1.561321E-04   6.137788E-02   9.540969E-02
