# header: 
#   title: U238(n,f) fission yield for Cd128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 128
#     nuclide: Cd128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.087756E-04   6.538098E-05   7.085402E-04   4.258798E-04
   1.600000E+00   1.398951E-04   2.154945E-04   1.190739E-02   1.834228E-02
   5.500000E+00   1.221022E-04   1.176216E-04   6.977153E-02   6.721164E-02
   1.000000E+01   1.103726E-04   1.577548E-04   6.744648E-02   9.640130E-02
