# header: 
#   title: U238(n,f) fission yield for Ag120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 120
#     nuclide: Ag120
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.693584E-06   4.237235E-06   1.103163E-05   2.760056E-05
   1.600000E+00   2.718576E-07   1.114702E-08   2.313960E-05   9.488024E-07
   5.500000E+00   5.621900E-05   3.611781E-05   3.212460E-02   2.063852E-02
   1.000000E+01   9.130061E-05   6.917533E-05   5.579195E-02   4.227187E-02
