# header: 
#   title: U238(n,f) fission yield for Tc111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 111
#     nuclide: Tc111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.695580E-05   2.759414E-04   2.407219E-04   1.797431E-03
   1.600000E+00   2.007647E-05   2.574701E-04   1.708841E-03   2.191511E-02
   5.500000E+00   8.528616E-05   3.526082E-04   4.873412E-02   2.014882E-01
   1.000000E+01   9.725300E-05   3.895157E-04   5.942934E-02   2.380265E-01
