# header: 
#   title: U238(n,f) fission yield for Tc109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 109
#     nuclide: Tc109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.123292E-04   1.163346E-03   2.034443E-03   7.577827E-03
   1.600000E+00   3.938395E-04   1.854204E-03   3.352228E-02   1.578246E-01
   5.500000E+00   3.012564E-04   1.224344E-03   1.718100E-01   6.982620E-01
   1.000000E+01   3.555421E-04   1.381904E-03   2.171498E-01   8.440123E-01
