# header: 
#   title: U238(n,f) fission yield for Pd114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 114
#     nuclide: Pd114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.655526E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.126148E-03   0.000000E+00
   1.000000E+01   2.824107E-05   3.102218E-10   1.724843E-02   1.894712E-07
