# header: 
#   title: U238(n,f) fission yield for Ag118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 118
#     nuclide: Ag118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.380826E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.639209E-07   0.000000E+00
   5.500000E+00   1.995034E-05   5.133742E-06   1.137794E-02   2.927857E-03
   1.000000E+01   5.552916E-05   9.476686E-06   3.391518E-02   5.788047E-03
