# header: 
#   title: U238(n,f) fission yield for Zr97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.903077E-03   1.567164E-04   2.542378E-02   1.020822E-03
   1.600000E+00   3.833328E-03   1.422591E-04   3.262798E-01   1.210868E-02
   5.500000E+00   5.570241E-03   2.648293E-04   3.182941E+00   1.513294E-01
   1.000000E+01   5.330547E-03   2.888825E-04   3.257389E+00   1.765312E-01
