# header: 
#   title: U238(n,f) fission yield for Pd117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 117
#     nuclide: Pd117
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.219298E-05   1.473616E-05   7.942237E-05   9.598867E-05
   1.600000E+00   1.978376E-05   2.830976E-07   1.683927E-03   2.409646E-05
   5.500000E+00   6.898153E-05   2.635533E-05   3.934096E-02   1.503084E-02
   1.000000E+01   1.125160E-04   6.232091E-05   6.871995E-02   3.806313E-02
