# header: 
#   title: U238(n,f) fission yield for In128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 128
#     nuclide: In128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.022811E-04   2.759414E-04   3.271747E-03   1.797431E-03
   1.600000E+00   7.065451E-04   2.574701E-04   6.013872E-02   2.191511E-02
   5.500000E+00   9.550459E-04   5.061105E-04   5.457313E-01   2.892029E-01
   1.000000E+01   1.483627E-03   7.576664E-04   9.066145E-01   4.629971E-01
