# header: 
#   title: U238(n,f) fission yield for In129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 129
#     nuclide: In129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.377641E-04   7.331193E-04   4.805631E-03   4.775405E-03
   1.600000E+00   1.471103E-03   1.100449E-03   1.252153E-01   9.366704E-02
   5.500000E+00   1.225885E-03   9.555169E-04   6.991365E-01   5.449456E-01
   1.000000E+01   1.415755E-03   1.384291E-03   8.646821E-01   8.454701E-01
