# header: 
#   title: U238(n,f) fission yield for Zr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 98
#     nuclide: Zr98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.590906E-02   1.596019E-03   1.036281E-01   1.039618E-02
   1.600000E+00   1.443273E-02   1.350491E-03   1.228465E+00   1.149499E-01
   5.500000E+00   1.991846E-02   2.141361E-03   1.138179E+01   1.223622E+00
   1.000000E+01   1.880842E-02   2.213937E-03   1.149345E+01   1.352900E+00
