# header: 
#   title: U238(n,f) fission yield for Pd113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   7.558929E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   5.098491E-04   0.000000E+00
   1.000000E+01   3.236389E-06   3.079137E-11   1.976647E-03   1.880614E-08
