# header: 
#   title: U238(n,f) fission yield for Tc108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 108
#     nuclide: Tc108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.467421E-04   1.528130E-03   5.515490E-03   9.953958E-03
   1.600000E+00   1.065484E-03   1.689492E-03   9.069042E-02   1.438047E-01
   5.500000E+00   8.430840E-04   1.479112E-03   4.817543E-01   8.451982E-01
   1.000000E+01   8.818486E-04   1.684286E-03   5.388799E-01   1.029239E+00
