# header: 
#   title: U238(n,f) fission yield for Ru119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 119
#     nuclide: Ru119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   1.489571E-07   0.000000E+00   1.267880E-05
   5.500000E+00   0.000000E+00   4.963000E-06   0.000000E+00   2.830473E-03
   1.000000E+01   0.000000E+00   6.941744E-12   0.000000E+00   4.239741E-09
