# header: 
#   title: U238(n,f) fission yield for Zr102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 102
#     nuclide: Zr102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.172636E-02   4.733936E-02   2.066585E-01   3.083598E-01
   1.600000E+00   3.019371E-02   4.384004E-02   2.569986E+00   3.731538E+00
   5.500000E+00   2.340007E-02   4.175045E-02   1.337124E+01   2.385714E+01
   1.000000E+01   1.896796E-02   3.721267E-02   1.159094E+01   2.274003E+01
