# header: 
#   title: U238(n,f) fission yield for Ru116
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 116
#     nuclide: Ru116
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.819197E-08   1.647278E-07   5.093252E-07   1.073006E-06
   1.600000E+00   1.640505E-07   8.395953E-10   1.396342E-05   7.146394E-08
   5.500000E+00   9.811514E-07   1.720044E-05   5.606485E-04   9.828719E-03
   1.000000E+01   9.181605E-06   5.268131E-05   5.610692E-03   3.219266E-02
