# header: 
#   title: U238(n,f) fission yield for Cd125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 125
#     nuclide: Cd125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.727362E-06   5.459633E-06   4.382054E-05   3.556305E-05
   1.600000E+00   2.104671E-07   1.971746E-05   1.791424E-05   1.678293E-03
   5.500000E+00   5.889863E-05   6.583159E-05   3.359057E-02   3.754474E-02
   1.000000E+01   9.640135E-05   1.381127E-04   5.887779E-02   8.435372E-02
