# header: 
#   title: U238(n,f) fission yield for Cd120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 120
#     nuclide: Cd120
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.669786E-05   0.000000E+00
   1.600000E+00   1.121851E-09   1.489571E-07   9.548816E-08   1.267880E-05
   5.500000E+00   7.331580E-06   5.930840E-06   4.189404E-03   3.389015E-03
   1.000000E+01   4.963965E-05   1.484126E-06   3.033379E-02   9.069245E-04
