# header: 
#   title: U238(n,f) fission yield for In126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 126
#     nuclide: In126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.749870E-05   1.610753E-05   4.396715E-04   1.049215E-04
   1.600000E+00   5.920254E-05   4.796781E-07   5.039120E-03   4.082883E-05
   5.500000E+00   2.354762E-04   9.624685E-05   1.342951E-01   5.489116E-02
   1.000000E+01   4.754580E-04   1.405801E-04   2.903924E-01   8.586169E-02
