# header: 
#   title: U238(n,f) fission yield for Nb108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 108
#     nuclide: Nb108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.585769E-04   1.292573E-03   2.335690E-03   8.419582E-03
   1.600000E+00   6.687951E-04   1.918170E-03   5.692557E-02   1.632692E-01
   5.500000E+00   3.658665E-04   1.105186E-03   2.090630E-01   6.315280E-01
   1.000000E+01   2.825425E-04   9.193321E-04   1.726560E-01   5.617883E-01
