# header: 
#   title: U238(n,f) fission yield for Ru109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 44
#     A: 109
#     nuclide: Ru109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.379031E-05   6.912506E-05   5.457915E-04   4.502679E-04
   1.600000E+00   7.900135E-05   1.195602E-04   6.724327E-03   1.017662E-02
   5.500000E+00   6.287058E-05   1.058015E-04   3.592544E-02   6.045735E-02
   1.000000E+01   9.618055E-05   9.795008E-05   5.877398E-02   5.985564E-02
