# header: 
#   title: U238(n,f) fission yield for Tc113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 113
#     nuclide: Tc113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.633147E-07   1.610753E-05   3.669307E-06   1.049215E-04
   1.600000E+00   8.918335E-08   4.796781E-07   7.590985E-06   4.082883E-05
   5.500000E+00   5.596631E-06   7.946930E-05   3.198022E-03   4.541056E-02
   1.000000E+01   1.116965E-05   8.177588E-05   6.825549E-03   4.997187E-02
