# header: 
#   title: U238(n,f) fission yield for Zr103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 103
#     nuclide: Zr103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.082683E-02   3.626147E-02   7.052359E-02   2.362006E-01
   1.600000E+00   9.898269E-03   3.467091E-02   8.425071E-01   2.951089E+00
   5.500000E+00   6.790869E-03   2.818669E-02   3.880432E+00   1.610651E+01
   1.000000E+01   5.350317E-03   2.466978E-02   3.269471E+00   1.507529E+01
