# header: 
#   title: U238(n,f) fission yield for Ag122
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 122
#     nuclide: Ag122
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.290275E-05   7.765404E-07   8.404566E-05   5.058243E-06
   1.600000E+00   3.496479E-07   1.314195E-07   2.976084E-05   1.118605E-05
   5.500000E+00   3.536743E-05   5.801759E-05   2.017050E-02   3.308839E-02
   1.000000E+01   6.618154E-05   9.761952E-05   4.042127E-02   5.962278E-02
