# header: 
#   title: U238(n,f) fission yield for Nb109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 109
#     nuclide: Nb109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.129849E-05   4.740809E-04   3.992848E-04   3.088076E-03
   1.600000E+00   2.547278E-04   7.320621E-04   2.168157E-02   6.231103E-02
   5.500000E+00   8.547452E-05   4.788225E-04   4.884177E-02   2.736101E-01
   1.000000E+01   9.225566E-05   3.435517E-04   5.637558E-02   2.099387E-01
