# header: 
#   title: U238(n,f) fission yield for Tc112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 112
#     nuclide: Tc112
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.350887E-06   9.978933E-05   8.799376E-06   6.500093E-04
   1.600000E+00   4.016723E-07   7.911344E-05   3.418898E-05   6.733908E-03
   5.500000E+00   7.082608E-05   1.560522E-04   4.047137E-02   8.917171E-02
   1.000000E+01   6.641852E-05   1.458041E-04   4.058701E-02   8.909841E-02
