# header: 
#   title: U238(n,f) fission yield for Nb114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 114
#     nuclide: Nb114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   3.890069E-05   0.000000E+00   3.311115E-03
   5.500000E+00   3.774647E-09   4.984756E-06   2.152724E-06   2.842881E-03
   1.000000E+01   3.770337E-11   2.319870E-06   2.302759E-08   1.416885E-03
