# header: 
#   title: U238(n,f) fission yield for Tc114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 114
#     nuclide: Tc114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.901188E-12   2.053456E-06   5.146658E-11   1.337583E-05
   1.600000E+00   0.000000E+00   1.645904E-07   0.000000E+00   1.400947E-05
   5.500000E+00   1.669585E-07   2.815706E-05   9.521835E-05   1.605840E-02
   1.000000E+01   6.206168E-06   1.906775E-05   3.790460E-03   1.164583E-02
