# header: 
#   title: U238(n,f) fission yield for Nb113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 113
#     nuclide: Nb113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.568066E-06   0.000000E+00   1.021410E-05
   1.600000E+00   3.414074E-09   3.908149E-05   2.905944E-07   3.326504E-03
   5.500000E+00   6.419063E-09   3.676683E-05   3.667975E-06   2.100940E-02
   1.000000E+01   2.017591E-06   2.416954E-05   1.232909E-03   1.476960E-02
