# header: 
#   title: U238(n,f) fission yield for Cd127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 127
#     nuclide: Cd127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.647938E-05   2.914341E-05   3.678941E-04   1.898348E-04
   1.600000E+00   9.788053E-05   3.950891E-05   8.331259E-03   3.362885E-03
   5.500000E+00   8.878417E-05   8.022210E-05   5.073296E-02   4.584071E-02
   1.000000E+01   9.481966E-05   1.410958E-04   5.794237E-02   8.622127E-02
