# header: 
#   title: U238(n,f) fission yield for Cd121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 48
#     A: 121
#     nuclide: Cd121
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.696549E-07   0.000000E+00
   1.600000E+00   3.954229E-08   1.013053E-10   3.365705E-06   8.622814E-09
   5.500000E+00   2.612552E-05   1.833025E-07   1.492862E-02   1.047432E-04
   1.000000E+01   7.330157E-05   1.386734E-05   4.479310E-02   8.474098E-03
