# header: 
#   title: U238(n,f) fission yield for Mo110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 110
#     nuclide: Mo110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.063325E-04   1.408795E-03   1.995382E-03   9.176636E-03
   1.600000E+00   4.332563E-04   1.746898E-03   3.687731E-02   1.486910E-01
   5.500000E+00   2.678507E-04   1.196306E-03   1.527583E-01   6.822714E-01
   1.000000E+01   2.636449E-04   9.637171E-04   1.610229E-01   5.886001E-01
