# header: 
#   title: U238(n,f) fission yield for Tc115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 115
#     nuclide: Tc115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.197408E-05   0.000000E+00   7.799696E-05
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   8.883157E-10   5.587067E-06   5.076004E-07   3.192575E-03
   1.000000E+01   1.689592E-06   1.470406E-05   1.032475E-03   8.985399E-03
