# header: 
#   title: U238(n,f) fission yield for In130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 130
#     nuclide: In130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.619446E-03   1.161238E-03   1.054871E-02   7.564088E-03
   1.600000E+00   2.136684E-03   1.854208E-03   1.818673E-01   1.578249E-01
   5.500000E+00   1.560697E-03   1.540208E-03   8.918117E-01   8.801094E-01
   1.000000E+01   1.395151E-03   1.691180E-03   8.525485E-01   1.033451E+00
