# header: 
#   title: U238(n,f) fission yield for Rh116
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 45
#     A: 116
#     nuclide: Rh116
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.476606E-05   1.290268E-05   9.618280E-05   8.404569E-05
   1.600000E+00   1.158225E-07   3.186706E-07   9.858417E-06   2.712433E-05
   5.500000E+00   5.086211E-05   5.304006E-05   2.900724E-02   3.024954E-02
   1.000000E+01   9.340124E-05   9.761759E-05   5.704545E-02   5.962095E-02
