# header: 
#   title: U238(n,f) fission yield for Mo114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 114
#     nuclide: Mo114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.144228E-08   1.233615E-05   1.396703E-07   8.035541E-05
   1.600000E+00   8.880675E-08   5.890809E-05   7.558929E-06   5.014087E-03
   5.500000E+00   5.581039E-06   2.410131E-05   3.189111E-03   1.377203E-02
   1.000000E+01   2.901280E-06   3.812462E-05   1.772913E-03   2.329731E-02
