# header: 
#   title: U238(n,f) fission yield for Nb112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 112
#     nuclide: Nb112
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.879520E-08   3.395725E-05   4.481167E-07   2.211912E-04
   1.600000E+00   3.913259E-05   3.935674E-05   3.330834E-03   3.349933E-03
   5.500000E+00   1.799557E-05   2.966607E-05   1.028301E-02   1.695186E-02
   1.000000E+01   2.650893E-06   4.132690E-05   1.619907E-03   2.525417E-02
