# header: 
#   title: U238(n,f) fission yield for Zr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 99
#     nuclide: Zr99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.247836E-02   4.194696E-03   1.464190E-01   2.732347E-02
   1.600000E+00   2.248583E-02   4.347208E-03   1.913918E+00   3.700219E-01
   5.500000E+00   2.440245E-02   6.888100E-03   1.394402E+01   3.936015E+00
   1.000000E+01   2.323126E-02   6.967854E-03   1.419615E+01   4.257937E+00
