# header: 
#   title: U238(n,f) fission yield for In132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 132
#     nuclide: In132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.310775E-04   8.121785E-04   2.807943E-03   5.290381E-03
   1.600000E+00   4.419406E-04   1.031748E-03   3.761648E-02   8.781945E-02
   5.500000E+00   1.817979E-04   5.372593E-04   1.038828E-01   3.070020E-01
   1.000000E+01   8.877636E-05   4.814852E-04   5.424943E-02   2.942275E-01
