# header: 
#   title: U238(n,f) fission yield for Zr111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 40
#     A: 111
#     nuclide: Zr111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   5.921368E-08   0.000000E+00   3.857071E-07
   1.600000E+00   1.303798E-08   1.945339E-05   1.109749E-06   1.655817E-03
   5.500000E+00   0.000000E+00   9.422117E-07   0.000000E+00   5.373588E-04
   1.000000E+01   5.994111E-07   1.928210E-06   3.660984E-04   1.177687E-03
