# header: 
#   title: U238(n,f) fission yield for Mo106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 106
#     nuclide: Mo106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.629874E-03   1.208786E-02   5.621308E-02   7.873809E-02
   1.600000E+00   9.312046E-03   1.129980E-02   7.926098E-01   9.618064E-01
   5.500000E+00   6.425574E-03   1.057708E-02   3.664587E+00   6.032282E+00
   1.000000E+01   5.709153E-03   9.444913E-03   3.486942E+00   5.768641E+00
