# header: 
#   title: U238(n,f) fission yield for Ag118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 118
#     nuclide: Ag118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.380826E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.639209E-07   0.000000E+00
   5.500000E+00   1.995039E-05   5.133754E-06   1.137793E-02   2.927857E-03
   1.000000E+01   5.552869E-05   9.476585E-06   3.391453E-02   5.787921E-03
