# header: 
#   title: U238(n,f) fission yield for Mo104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 104
#     nuclide: Mo104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.177358E-02   2.347390E-03   7.669049E-02   1.529046E-02
   1.600000E+00   1.169847E-02   2.351474E-03   9.957345E-01   2.001507E-01
   5.500000E+00   1.043667E-02   3.341672E-03   5.963711E+00   1.909506E+00
   1.000000E+01   9.229185E-03   2.773348E-03   5.639768E+00   1.694746E+00
