# header: 
#   title: U238(n,f) fission yield for Mo99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.867626E-04   0.000000E+00
   1.600000E+00   3.981787E-05   3.944307E-08   3.389162E-03   3.357282E-06
   5.500000E+00   0.000000E+00   0.000000E+00   2.408670E-02   0.000000E+00
   1.000000E+01   4.094987E-05   4.687467E-13   2.501041E-02   2.862919E-10
