# header: 
#   title: U238(n,f) fission yield for Ag129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 47
#     A: 129
#     nuclide: Ag129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   1.944997E-05   0.000000E+00   1.655526E-03
   5.500000E+00   4.582484E-06   4.883708E-06   2.613443E-03   2.785252E-03
   1.000000E+01   0.000000E+00   2.720797E-11   0.000000E+00   1.661754E-08
