# header: 
#   title: U238(n,f) fission yield for Tc105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 105
#     nuclide: Tc105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.693508E-04   3.861430E-05   4.360002E-03   2.515265E-04
   1.600000E+00   1.029212E-03   5.900994E-05   8.760304E-02   5.022757E-03
   5.500000E+00   8.557889E-04   7.666874E-05   4.880674E-01   4.372544E-02
   1.000000E+01   9.734664E-04   1.042910E-04   5.945577E-01   6.369751E-02
