# header: 
#   title: U238(n,f) fission yield for In127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 127
#     nuclide: In127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.364549E-04   9.978933E-05   8.888366E-04   6.500093E-04
   1.600000E+00   2.355686E-04   7.911344E-05   2.005080E-02   6.733908E-03
   5.500000E+00   3.237702E-04   2.281393E-04   1.850085E-01   1.303639E-01
   1.000000E+01   7.118343E-04   3.870590E-04   4.349875E-01   2.365252E-01
