# header: 
#   title: U238(n,f) fission yield for Pd115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 46
#     A: 115
#     nuclide: Pd115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   4.449968E-06   0.000000E+00
   1.600000E+00   2.837593E-07   8.702118E-12   2.415263E-05   7.406994E-10
   5.500000E+00   1.713010E-05   1.371074E-09   9.788467E-03   7.834626E-07
   1.000000E+01   3.769333E-05   4.280791E-06   2.303363E-02   2.615920E-03
