# header: 
#   title: U238(n,f) fission yield for Tc104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 104
#     nuclide: Tc104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.932451E-04   5.168160E-07   3.864267E-03   3.366445E-06
   1.600000E+00   7.326824E-04   8.918281E-08   6.236344E-02   7.590985E-06
   5.500000E+00   6.815921E-04   8.034521E-06   3.887198E-01   4.582208E-03
   1.000000E+01   7.994161E-04   1.558358E-05   4.882489E-01   9.517834E-03
