# header: 
#   title: U238(n,f) fission yield for In126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 49
#     A: 126
#     nuclide: In126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.750738E-05   1.611621E-05   4.397281E-04   1.049780E-04
   1.600000E+00   5.920255E-05   4.796782E-07   5.039120E-03   4.082883E-05
   5.500000E+00   2.355574E-04   9.629979E-05   1.346020E-01   5.502786E-02
   1.000000E+01   4.745524E-04   1.405787E-04   2.899894E-01   8.590528E-02
