# header: 
#   title: U238(n,f) fission yield for Nb98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.627951E-03   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.378069E-02   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.001762E-01   0.000000E+00
   1.000000E+01   6.290725E-04   3.052458E-06   3.844135E-01   1.865305E-03
