# header: 
#   title: U238(n,f) fission yield for Nb99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.007062E-03   2.907253E-05   6.559778E-03   1.893731E-04
   1.600000E+00   1.056640E-03   7.912843E-07   8.993760E-02   6.735184E-05
   5.500000E+00   1.527412E-03   4.905640E-05   8.727923E-01   2.803193E-02
   1.000000E+01   1.916757E-03   6.448750E-05   1.171291E+00   3.940722E-02
