# header: 
#   title: U238(n,f) fission yield for Ce156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 156
#     nuclide: Ce156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.878617E-05   2.688821E-04   2.526445E-04   1.751448E-03
   1.600000E+00   6.009822E-05   2.617686E-04   5.115356E-03   2.228099E-02
   5.500000E+00   1.474060E-05   2.424777E-04   8.423056E-03   1.385572E-01
   1.000000E+01   9.074685E-06   1.843150E-04   5.545356E-03   1.126318E-01
