# header: 
#   title: U238(n,f) fission yield for Cs140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 140
#     nuclide: Cs140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.024026E-03   5.041150E-04   3.272539E-02   3.283712E-03
   1.600000E+00   7.457983E-03   8.325164E-04   6.347982E-01   7.086141E-02
   5.500000E+00   1.183497E-02   9.854011E-04   6.762724E+00   5.630803E-01
   1.000000E+01   1.880181E-02   1.348574E-03   1.148940E+01   8.240909E-01
