# header: 
#   title: U238(n,f) fission yield for Te140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 140
#     nuclide: Te140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.082904E-03   4.194696E-03   7.053798E-03   2.732347E-02
   1.600000E+00   8.010400E-04   4.347208E-03   6.818181E-02   3.700219E-01
   5.500000E+00   2.655265E-04   3.113814E-03   1.517269E-01   1.779303E+00
   1.000000E+01   1.109933E-04   2.231949E-03   6.782577E-02   1.363906E+00
