# header: 
#   title: U238(n,f) fission yield for Ce154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 154
#     nuclide: Ce154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.121182E-03   3.082828E-03   7.303133E-03   2.008097E-02
   1.600000E+00   8.348354E-04   3.404913E-03   7.105836E-02   2.898164E-01
   5.500000E+00   4.975236E-04   3.620416E-03   2.842944E-01   2.068787E+00
   1.000000E+01   2.694380E-04   3.442102E-03   1.646481E-01   2.103410E+00
