# header: 
#   title: U238(n,f) fission yield for Ba145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 145
#     nuclide: Ba145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.789258E-02   2.227188E-02   1.816861E-01   1.450749E-01
   1.600000E+00   2.725106E-02   1.911428E-02   2.319518E+00   1.626953E+00
   5.500000E+00   2.789597E-02   2.063601E-02   1.590939E+01   1.176903E+01
   1.000000E+01   2.372243E-02   2.132458E-02   1.448864E+01   1.302421E+01
