# header: 
#   title: U238(n,f) fission yield for Xe138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 138
#     nuclide: Xe138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.095756E-02   2.686452E-03   1.365129E-01   1.749905E-02
   1.600000E+00   2.334816E-02   2.430618E-03   1.987316E+00   2.068872E-01
   5.500000E+00   3.445504E-02   5.434387E-03   1.968826E+01   3.105330E+00
   1.000000E+01   3.944769E-02   5.727498E-03   2.410568E+01   3.499977E+00
