# header: 
#   title: U238(n,f) fission yield for Pr150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 150
#     nuclide: Pr150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.856997E-04   7.905925E-05   4.466496E-03   5.149774E-04
   1.600000E+00   8.905198E-04   5.939647E-05   7.579802E-02   5.055657E-03
   5.500000E+00   1.637588E-03   7.710659E-05   9.357488E-01   4.406044E-02
   1.000000E+01   2.662771E-03   1.610562E-04   1.627165E+00   9.841871E-02
