# header: 
#   title: U238(n,f) fission yield for Pr157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 157
#     nuclide: Pr157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.456811E-04   5.777695E-04   9.489345E-04   3.763484E-03
   1.600000E+00   8.200419E-05   7.736531E-04   6.979919E-03   6.585113E-02
   5.500000E+00   5.239775E-05   7.061966E-04   2.994107E-02   4.035366E-01
   1.000000E+01   3.022888E-05   6.117906E-04   1.847225E-02   3.738549E-01
