# header: 
#   title: U238(n,f) fission yield for I139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 139
#     nuclide: I139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.088667E-02   2.607320E-02   1.360512E-01   1.698360E-01
   1.600000E+00   1.970465E-02   2.974850E-02   1.677193E+00   2.532107E+00
   5.500000E+00   1.373550E-02   3.522461E-02   7.848726E+00   2.012813E+01
   1.000000E+01   1.062992E-02   3.833113E-02   6.495731E+00   2.342351E+01
