# header: 
#   title: U238(n,f) fission yield for Ba146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 146
#     nuclide: Ba146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.633794E-02   2.508937E-02   2.366973E-01   1.634275E-01
   1.600000E+00   3.233429E-02   2.513758E-02   2.752185E+00   2.139638E+00
   5.500000E+00   2.747813E-02   3.917264E-02   1.570153E+01   2.238412E+01
   1.000000E+01   2.051480E-02   3.895466E-02   1.253618E+01   2.380453E+01
