# header: 
#   title: U238(n,f) fission yield for Ce154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 154
#     nuclide: Ce154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.121528E-03   3.076809E-03   7.305385E-03   2.004177E-02
   1.600000E+00   8.348353E-04   3.404978E-03   7.105836E-02   2.898220E-01
   5.500000E+00   4.974826E-04   3.620880E-03   2.837200E-01   2.065042E+00
   1.000000E+01   2.691743E-04   3.443101E-03   1.644000E-01   2.102909E+00
