# header: 
#   title: U238(n,f) fission yield for Sb136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 136
#     nuclide: Sb136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.830621E-03   1.199642E-02   3.797937E-02   7.814248E-02
   1.600000E+00   5.311102E-03   1.272685E-02   4.520631E-01   1.083273E+00
   5.500000E+00   2.479118E-03   7.475114E-03   1.413870E+00   4.263170E+00
   1.000000E+01   1.436027E-03   6.671966E-03   8.770632E-01   4.074972E+00
