# header: 
#   title: U238(n,f) fission yield for Xe148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 148
#     nuclide: Xe148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.177436E-07   9.285654E-06   4.023844E-06   6.048505E-05
   1.600000E+00   0.000000E+00   1.981822E-05   0.000000E+00   1.686870E-03
   5.500000E+00   3.780991E-09   6.737732E-06   2.160530E-06   3.850093E-03
   1.000000E+01   5.002774E-11   6.137770E-06   3.057094E-08   3.750689E-03
