# header: 
#   title: U238(n,f) fission yield for Pr157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 157
#     nuclide: Pr157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.447319E-04   5.777527E-04   9.427512E-04   3.763376E-03
   1.600000E+00   8.200418E-05   7.736530E-04   6.979919E-03   6.585113E-02
   5.500000E+00   5.239774E-05   7.062029E-04   2.994107E-02   4.035404E-01
   1.000000E+01   3.022896E-05   6.119894E-04   1.847231E-02   3.739764E-01
