# header: 
#   title: U238(n,f) fission yield for Ba153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 153
#     nuclide: Ba153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.445512E-05   0.000000E+00   9.415804E-05
   1.600000E+00   8.702172E-12   3.988960E-05   7.406994E-10   3.395289E-03
   5.500000E+00   2.211497E-09   9.631342E-06   1.261242E-06   5.492899E-03
   1.000000E+01   4.218047E-16   2.000421E-06   2.576202E-13   1.221778E-03
