# header: 
#   title: U238(n,f) fission yield for Xe147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 147
#     nuclide: Xe147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.258665E-05   4.404356E-04   8.198664E-05   2.868916E-03
   1.600000E+00   2.019084E-05   4.979430E-04   1.718575E-03   4.238348E-02
   5.500000E+00   6.009321E-06   1.228560E-04   3.433840E-03   7.020269E-02
   1.000000E+01   9.057825E-07   5.246526E-05   5.535053E-04   3.206063E-02
