# header: 
#   title: U238(n,f) fission yield for La146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 146
#     nuclide: La146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.669804E-03   1.477433E-03   4.344563E-02   9.623725E-03
   1.600000E+00   8.211407E-03   1.399758E-03   6.989271E-01   1.191434E-01
   5.500000E+00   1.197276E-02   2.150670E-03   6.841462E+00   1.228941E+00
   1.000000E+01   1.528113E-02   2.613171E-03   9.337988E+00   1.596864E+00
