# header: 
#   title: U238(n,f) fission yield for Ba148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 148
#     nuclide: Ba148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.392824E-02   2.278918E-02   9.072548E-02   1.484446E-01
   1.600000E+00   9.524433E-03   2.286413E-02   8.106875E-01   1.946130E+00
   5.500000E+00   6.166328E-03   2.487786E-02   3.516727E+00   1.418822E+01
   1.000000E+01   3.669522E-03   2.294257E-02   2.241186E+00   1.401241E+01
