# header: 
#   title: U238(n,f) fission yield for La155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 155
#     nuclide: La155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.763751E-05   0.000000E+00   1.148875E-04
   1.600000E+00   1.883652E-10   1.536563E-08   1.603301E-08   1.307879E-06
   5.500000E+00   0.000000E+00   1.012088E-05   0.000000E+00   5.772088E-03
   1.000000E+01   0.000000E+00   3.305429E-06   0.000000E+00   2.018825E-03
