# header: 
#   title: U238(n,f) fission yield for Pr154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 154
#     nuclide: Pr154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.548295E-03   2.827961E-03   1.659903E-02   1.842082E-02
   1.600000E+00   2.650427E-03   3.654989E-03   2.255954E-01   3.111022E-01
   5.500000E+00   2.340411E-03   2.925804E-03   1.337355E+00   1.671870E+00
   1.000000E+01   1.874042E-03   3.402167E-03   1.145189E+00   2.079006E+00
