# header: 
#   title: U238(n,f) fission yield for La151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 151
#     nuclide: La151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.015573E-03   5.311329E-03   1.312900E-02   3.459702E-02
   1.600000E+00   1.545581E-03   5.893879E-03   1.315546E-01   5.016701E-01
   5.500000E+00   8.146049E-04   6.535524E-03   4.654807E-01   3.734545E+00
   1.000000E+01   5.722686E-04   7.380530E-03   3.497017E-01   4.510117E+00
