# header: 
#   title: U238(n,f) fission yield for Ba142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 142
#     nuclide: Ba142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.009846E-03   2.337960E-04   3.263303E-02   1.522904E-03
   1.600000E+00   5.777014E-03   2.199295E-04   4.917198E-01   1.871977E-02
   5.500000E+00   1.087738E-02   8.059000E-04   6.215544E+00   4.605094E-01
   1.000000E+01   1.618009E-02   7.797325E-04   9.887323E+00   4.764813E-01
