# header: 
#   title: U238(n,f) fission yield for Ba147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 147
#     nuclide: Ba147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.839007E-02   4.440342E-02   1.197888E-01   2.892357E-01
   1.600000E+00   1.657737E-02   3.931323E-02   1.411009E+00   3.346229E+00
   5.500000E+00   1.243036E-02   3.041337E-02   7.102943E+00   1.737888E+01
   1.000000E+01   7.856678E-03   2.813618E-02   4.801056E+00   1.719354E+01
