# header: 
#   title: U238(n,f) fission yield for Sn133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 133
#     nuclide: Sn133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.308458E-03   1.209341E-02   3.457812E-02   7.877426E-02
   1.600000E+00   4.367904E-03   1.130005E-02   3.717812E-01   9.618280E-01
   5.500000E+00   2.532135E-03   7.825224E-03   1.446910E+00   4.471509E+00
   1.000000E+01   1.074655E-03   6.193690E-03   6.567000E-01   3.784859E+00
