# header: 
#   title: U238(n,f) fission yield for Pr149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 149
#     nuclide: Pr149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.431803E-04   2.508600E-05   9.326450E-04   1.634056E-04
   1.600000E+00   1.193224E-04   3.910586E-05   1.015632E-02   3.328578E-03
   5.500000E+00   4.173019E-04   4.050575E-05   2.384542E-01   2.314590E-02
   1.000000E+01   9.002798E-04   4.174671E-05   5.501427E-01   2.551071E-02
