# header: 
#   title: U238(n,f) fission yield for Cs143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 143
#     nuclide: Cs143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.212855E-02   1.481985E-02   1.441405E-01   9.653380E-02
   1.600000E+00   2.299075E-02   1.610661E-02   1.956895E+00   1.370949E+00
   5.500000E+00   2.052267E-02   2.718643E-02   1.172704E+01   1.553493E+01
   1.000000E+01   1.917750E-02   3.211648E-02   1.171898E+01   1.962584E+01
