# header: 
#   title: U238(n,f) fission yield for I137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 137
#     nuclide: I137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.302094E-02   1.061549E-02   1.499533E-01   6.914734E-02
   1.600000E+00   2.634122E-02   1.205107E-02   2.242075E+00   1.025753E+00
   5.500000E+00   2.675244E-02   1.835731E-02   1.528685E+01   1.048978E+01
   1.000000E+01   2.699033E-02   2.119929E-02   1.649324E+01   1.295453E+01
