# header: 
#   title: U238(n,f) fission yield for Sb133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 133
#     nuclide: Sb133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.129196E-02   1.279544E-02   1.386911E-01   8.334716E-02
   1.600000E+00   2.411493E-02   1.421855E-02   2.052581E+00   1.210242E+00
   5.500000E+00   2.135570E-02   1.621203E-02   1.217940E+01   9.245961E+00
   1.000000E+01   1.958633E-02   1.766460E-02   1.196249E+01   1.078884E+01
