# header: 
#   title: U238(n,f) fission yield for Sn128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 128
#     nuclide: Sn128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.077879E-03   5.211415E-04   7.021068E-03   3.394620E-03
   1.600000E+00   1.538548E-03   6.133103E-04   1.309560E-01   5.220321E-02
   5.500000E+00   2.211778E-03   9.192466E-04   1.263852E+00   5.252782E-01
   1.000000E+01   3.229883E-03   9.557959E-04   1.973716E+00   5.840707E-01
