# header: 
#   title: U238(n,f) fission yield for Pr146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   7.821953E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.044730E-07   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   8.338676E-03   0.000000E+00
   1.000000E+01   2.214802E-05   1.232747E-12   1.352706E-02   7.529131E-10
