# header: 
#   title: U238(n,f) fission yield for Te142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 142
#     nuclide: Te142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.490315E-05   1.567163E-04   9.707581E-05   1.020822E-03
   1.600000E+00   9.840431E-07   1.423479E-04   8.375842E-05   1.211624E-02
   5.500000E+00   2.736358E-07   7.454768E-05   1.560576E-04   4.251566E-02
   1.000000E+01   1.534079E-06   3.373466E-05   9.369491E-04   2.060379E-02
