# header: 
#   title: U238(n,f) fission yield for La154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 154
#     nuclide: La154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.202783E-05   1.701950E-04   1.434844E-04   1.108618E-03
   1.600000E+00   3.483669E-07   4.349952E-05   2.965181E-05   3.702554E-03
   5.500000E+00   1.812603E-07   9.120815E-05   1.035756E-04   5.211838E-02
   1.000000E+01   2.474284E-06   3.792414E-05   1.511985E-03   2.317480E-02
