# header: 
#   title: U238(n,f) fission yield for Sn134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 134
#     nuclide: Sn134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.649342E-03   6.082687E-03   1.725722E-02   3.962151E-02
   1.600000E+00   1.888103E-03   5.957191E-03   1.607089E-01   5.070591E-01
   5.500000E+00   8.322676E-04   3.966145E-03   4.746529E-01   2.261958E+00
   1.000000E+01   3.403447E-04   2.791711E-03   2.078701E-01   1.705085E+00
