# header: 
#   title: U238(n,f) fission yield for Sb130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.486887E-04   4.741025E-04   6.179547E-03   3.088216E-03
   1.600000E+00   1.729335E-03   7.320621E-04   1.471951E-01   6.231102E-02
   5.500000E+00   2.289792E-03   7.861407E-04   1.308430E+00   4.492184E-01
   1.000000E+01   4.466569E-03   9.112546E-04   2.729429E+00   5.568523E-01
