# header: 
#   title: U238(n,f) fission yield for Cs144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 144
#     nuclide: Cs144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.708577E-02   3.276065E-02   1.764307E-01   2.133968E-01
   1.600000E+00   2.705299E-02   3.301866E-02   2.302658E+00   2.810454E+00
   5.500000E+00   2.119893E-02   2.707207E-02   1.211347E+01   1.546959E+01
   1.000000E+01   1.619237E-02   2.935947E-02   9.894827E+00   1.794107E+01
