# header: 
#   title: U238(n,f) fission yield for Ba142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 142
#     nuclide: Ba142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.021612E-03   2.330504E-04   3.270967E-02   1.518048E-03
   1.600000E+00   5.777077E-03   2.199295E-04   4.917252E-01   1.871977E-02
   5.500000E+00   1.088281E-02   8.057990E-04   6.206593E+00   4.595593E-01
   1.000000E+01   1.619180E-02   7.809448E-04   9.889256E+00   4.769700E-01
