# header: 
#   title: U238(n,f) fission yield for Sb128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.149226E-04   6.803023E-05   7.485802E-04   4.431365E-04
   1.600000E+00   3.321652E-04   2.935073E-04   2.827278E-02   2.498250E-02
   5.500000E+00   3.208825E-04   1.877108E-04   1.833584E-01   1.072622E-01
   1.000000E+01   4.759374E-04   2.038898E-04   2.908357E-01   1.245936E-01
