# header: 
#   title: U238(n,f) fission yield for Ce151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 151
#     nuclide: Ce151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.711130E-03   1.257722E-02   5.022859E-02   8.192570E-02
   1.600000E+00   7.112022E-03   1.047701E-02   6.053513E-01   8.917727E-01
   5.500000E+00   7.385618E-03   1.033012E-02   4.212102E+00   5.891422E+00
   1.000000E+01   5.452840E-03   1.061065E-02   3.330359E+00   6.480567E+00
