# header: 
#   title: U238(n,f) fission yield for Xe141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 141
#     nuclide: Xe141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.502152E-02   4.962754E-02   2.281224E-01   3.232647E-01
   1.600000E+00   3.192230E-02   4.554934E-02   2.717119E+00   3.877030E+00
   5.500000E+00   2.792007E-02   4.096312E-02   1.595406E+01   2.340725E+01
   1.000000E+01   1.947800E-02   4.038598E-02   1.190262E+01   2.467919E+01
