# header: 
#   title: U238(n,f) fission yield for Cs142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 142
#     nuclide: Cs142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.575084E-02   9.727545E-03   1.677353E-01   6.336343E-02
   1.600000E+00   2.901572E-02   1.022302E-02   2.469720E+00   8.701541E-01
   5.500000E+00   3.334210E-02   1.209747E-02   1.905231E+01   6.912766E+00
   1.000000E+01   3.595045E-02   1.489311E-02   2.196859E+01   9.100926E+00
