# header: 
#   title: U238(n,f) fission yield for Sb139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 139
#     nuclide: Sb139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.649720E-05   1.392236E-04   1.074591E-04   9.068773E-04
   1.600000E+00   3.611370E-07   1.772517E-04   3.073876E-05   1.508716E-02
   5.500000E+00   6.470778E-09   9.389130E-05   3.690367E-06   5.354775E-02
   1.000000E+01   2.487713E-06   6.547530E-05   1.519404E-03   3.999016E-02
