# header: 
#   title: U238(n,f) fission yield for Te133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 133
#     nuclide: Te133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.890693E-03   2.158394E-03   3.837067E-02   1.405939E-02
   1.600000E+00   9.128993E-03   1.682725E-03   7.770290E-01   1.432287E-01
   5.500000E+00   1.352894E-02   3.459640E-03   7.715707E+00   1.973085E+00
   1.000000E+01   1.999186E-02   3.535629E-03   1.221017E+01   2.159422E+00
