# header: 
#   title: U238(n,f) fission yield for Te134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 134
#     nuclide: Te134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.640734E-02   8.790277E-03   2.371493E-01   5.725824E-02
   1.600000E+00   3.899318E-02   8.590363E-03   3.318968E+00   7.311870E-01
   5.500000E+00   4.818550E-02   1.342354E-02   2.753411E+01   7.670512E+00
   1.000000E+01   4.786765E-02   1.220262E-02   2.925095E+01   7.456813E+00
