# header: 
#   title: U238(n,f) fission yield for Te135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 135
#     nuclide: Te135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.840534E-02   2.520874E-02   2.501639E-01   1.642051E-01
   1.600000E+00   3.710278E-02   2.310081E-02   3.158063E+00   1.966275E+00
   5.500000E+00   3.504607E-02   2.557646E-02   1.998718E+01   1.458664E+01
   1.000000E+01   2.771734E-02   2.461642E-02   1.692856E+01   1.503473E+01
