# header: 
#   title: U238(n,f) fission yield for Ce146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 146
#     nuclide: Ce146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.372138E-04   2.113532E-05   4.150670E-03   1.376716E-04
   1.600000E+00   5.187379E-04   1.945387E-05   4.415321E-02   1.655858E-03
   5.500000E+00   1.629340E-03   6.721355E-05   9.310359E-01   3.840733E-02
   1.000000E+01   2.720274E-03   5.145232E-05   1.662304E+00   3.144164E-02
