# header: 
#   title: U238(n,f) fission yield for Sn133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 133
#     nuclide: Sn133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.305599E-03   1.208786E-02   3.455949E-02   7.873809E-02
   1.600000E+00   4.367921E-03   1.129980E-02   3.717826E-01   9.618064E-01
   5.500000E+00   2.537027E-03   7.836786E-03   1.446899E+00   4.469448E+00
   1.000000E+01   1.073956E-03   6.191276E-03   6.559331E-01   3.781428E+00
