# header: 
#   title: U238(n,f) fission yield for Cs150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 150
#     nuclide: Cs150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.296614E-06   4.639780E-05   8.445859E-06   3.022267E-04
   1.600000E+00   1.662161E-07   4.012724E-05   1.414775E-05   3.415516E-03
   5.500000E+00   9.650422E-07   5.799214E-08   5.514434E-04   3.313801E-05
   1.000000E+01   3.792466E-07   1.040328E-05   2.317499E-04   6.357267E-03
