# header: 
#   title: U238(n,f) fission yield for Sb134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 134
#     nuclide: Sb134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.551447E-02   2.236840E-02   1.661956E-01   1.457037E-01
   1.600000E+00   2.440283E-02   2.352535E-02   2.077086E+00   2.002410E+00
   5.500000E+00   1.831151E-02   1.942440E-02   1.044326E+01   1.107803E+01
   1.000000E+01   1.237558E-02   1.953232E-02   7.558472E+00   1.192956E+01
