# header: 
#   title: U238(n,f) fission yield for Ba149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 149
#     nuclide: Ba149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.854772E-03   1.821539E-02   1.859535E-02   1.186517E-01
   1.600000E+00   2.068796E-03   1.703025E-02   1.760889E-01   1.449566E+00
   5.500000E+00   1.281915E-03   9.272725E-03   7.325107E-01   5.298643E+00
   1.000000E+01   6.170497E-04   7.113342E-03   3.770666E-01   4.346843E+00
