# header: 
#   title: U238(n,f) fission yield for La145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 145
#     nuclide: La145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.241454E-03   1.278971E-04   1.460033E-02   8.330986E-04
   1.600000E+00   2.455735E-03   1.593947E-04   2.090239E-01   1.356722E-02
   5.500000E+00   4.957956E-03   6.336429E-04   2.833071E+00   3.620779E-01
   1.000000E+01   7.686365E-03   8.689514E-04   4.696983E+00   5.310016E-01
