# header: 
#   title: U238(n,f) fission yield for Sb137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 137
#     nuclide: Sb137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.406055E-04   3.428011E-03   4.172762E-03   2.232943E-02
   1.600000E+00   5.301120E-04   3.941663E-03   4.512133E-02   3.355030E-01
   5.500000E+00   2.014914E-04   2.503539E-03   1.151360E-01   1.430578E+00
   1.000000E+01   1.235571E-04   2.338101E-03   7.550325E-02   1.428774E+00
