# header: 
#   title: U238(n,f) fission yield for Sb129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.883974E-04   1.887581E-04   1.227179E-03   1.229536E-03
   1.600000E+00   4.715643E-04   3.732603E-04   4.013795E-02   3.177084E-02
   5.500000E+00   5.814760E-04   3.443084E-04   3.322664E-01   1.967456E-01
   1.000000E+01   1.094228E-03   3.415755E-04   6.686606E-01   2.087310E-01
