# header: 
#   title: U238(n,f) fission yield for Xe134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 134
#     nuclide: Xe134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.021947E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.733315E-07   0.000000E+00
   5.500000E+00   2.113954E-05   1.669012E-07   1.205612E-02   9.518625E-05
   1.000000E+01   1.927656E-04   7.993967E-07   1.177329E-01   4.882397E-04
