# header: 
#   title: U238(n,f) fission yield for Ce153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 153
#     nuclide: Ce153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.074989E-03   1.004644E-02   1.351602E-02   6.544068E-02
   1.600000E+00   2.239436E-03   9.751535E-03   1.906132E-01   8.300228E-01
   5.500000E+00   1.445285E-03   6.596259E-03   8.242624E-01   3.761945E+00
   1.000000E+01   7.919727E-04   5.801054E-03   4.837028E-01   3.543053E+00
