# header: 
#   title: U238(n,f) fission yield for La147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 147
#     nuclide: La147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.252769E-03   3.089630E-03   5.375670E-02   2.012528E-02
   1.600000E+00   9.833796E-03   3.538884E-03   8.370194E-01   3.012196E-01
   5.500000E+00   1.109730E-02   7.921195E-03   6.341207E+00   4.526348E+00
   1.000000E+01   1.312443E-02   9.790509E-03   8.020073E+00   5.982814E+00
