# header: 
#   title: U238(n,f) fission yield for I142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 142
#     nuclide: I142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.822895E-03   7.341821E-03   1.187393E-02   4.782327E-02
   1.600000E+00   1.340414E-03   7.839972E-03   1.140915E-01   6.673159E-01
   5.500000E+00   6.657587E-04   4.171202E-03   3.804272E-01   2.383519E+00
   1.000000E+01   3.555837E-04   3.190462E-03   2.172900E-01   1.949637E+00
