# header: 
#   title: U238(n,f) fission yield for Ba148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 148
#     nuclide: Ba148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.393288E-02   2.276879E-02   9.075568E-02   1.483117E-01
   1.600000E+00   9.524332E-03   2.284479E-02   8.106789E-01   1.944483E+00
   5.500000E+00   6.171196E-03   2.487245E-02   3.526338E+00   1.421267E+01
   1.000000E+01   3.668493E-03   2.294366E-02   2.241742E+00   1.402048E+01
