# header: 
#   title: U238(n,f) fission yield for Ce156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 156
#     nuclide: Ce156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.873091E-05   2.698097E-04   2.522845E-04   1.757491E-03
   1.600000E+00   6.009821E-05   2.616198E-04   5.115356E-03   2.226833E-02
   5.500000E+00   1.474059E-05   2.424803E-04   8.423056E-03   1.385588E-01
   1.000000E+01   9.074715E-06   1.841501E-04   5.545375E-03   1.125310E-01
