# header: 
#   title: U238(n,f) fission yield for Cs145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 145
#     nuclide: Cs145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.126161E-02   2.178175E-02   7.335560E-02   1.418823E-01
   1.600000E+00   9.451605E-03   2.432823E-02   8.044886E-01   2.070749E+00
   5.500000E+00   5.565539E-03   2.658026E-02   3.180254E+00   1.518856E+01
   1.000000E+01   3.882954E-03   2.848287E-02   2.372794E+00   1.740540E+01
