# header: 
#   title: U238(n,f) fission yield for Xe138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 138
#     nuclide: Xe138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.096748E-02   2.686099E-03   1.365775E-01   1.749676E-02
   1.600000E+00   2.334804E-02   2.430665E-03   1.987306E+00   2.068913E-01
   5.500000E+00   3.446185E-02   5.421678E-03   1.969216E+01   3.098070E+00
   1.000000E+01   3.943561E-02   5.726251E-03   2.409830E+01   3.499216E+00
