# header: 
#   title: U238(n,f) fission yield for Sb138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 138
#     nuclide: Sb138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.456320E-04   1.052499E-03   9.486143E-04   6.855787E-03
   1.600000E+00   1.606859E-04   9.617080E-04   1.367704E-02   8.185784E-02
   5.500000E+00   4.443530E-05   5.494874E-04   2.534196E-02   3.133809E-01
   1.000000E+01   2.582161E-05   3.615071E-04   1.577073E-02   2.207942E-01
