# header: 
#   title: U238(n,f) fission yield for Ce152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 152
#     nuclide: Ce152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.707400E-03   8.018278E-03   4.369051E-02   5.222960E-02
   1.600000E+00   6.383469E-03   8.733895E-03   5.433393E-01   7.434042E-01
   5.500000E+00   4.652641E-03   1.275749E-02   2.653455E+00   7.275787E+00
   1.000000E+01   3.310231E-03   1.327468E-02   2.021747E+00   8.107650E+00
