# header: 
#   title: U238(n,f) fission yield for Xe142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 142
#     nuclide: Xe142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.861141E-02   4.048030E-02   2.515061E-01   2.636812E-01
   1.600000E+00   3.015131E-02   4.016737E-02   2.566377E+00   3.418931E+00
   5.500000E+00   2.044557E-02   4.820243E-02   1.168299E+01   2.754395E+01
   1.000000E+01   1.343981E-02   4.605807E-02   8.212795E+00   2.814531E+01
