# header: 
#   title: U238(n,f) fission yield for Sb132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 132
#     nuclide: Sb132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.077843E-02   5.490288E-03   7.020830E-02   3.576272E-02
   1.600000E+00   1.467948E-02   6.108112E-03   1.249468E+00   5.199050E-01
   5.500000E+00   1.839553E-02   7.321517E-03   1.051156E+01   4.183679E+00
   1.000000E+01   2.343719E-02   8.798424E-03   1.432199E+01   5.376568E+00
