# header: 
#   title: U238(n,f) fission yield for Sn125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.675693E-05   1.233615E-05   2.394265E-04   8.035541E-05
   1.600000E+00   3.936584E-05   5.890808E-05   3.350687E-03   5.014087E-03
   5.500000E+00   7.198096E-05   3.970131E-05   4.105157E-02   2.264225E-02
   1.000000E+01   1.655487E-04   7.612148E-05   1.011100E-01   4.649197E-02
