# header: 
#   title: U238(n,f) fission yield for Sb132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 132
#     nuclide: Sb132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.078030E-02   5.483567E-03   7.022049E-02   3.571896E-02
   1.600000E+00   1.467988E-02   6.108193E-03   1.249502E+00   5.199119E-01
   5.500000E+00   1.837955E-02   7.320357E-03   1.048207E+01   4.174909E+00
   1.000000E+01   2.342919E-02   8.807637E-03   1.430954E+01   5.379354E+00
