# header: 
#   title: U238(n,f) fission yield for Sb125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   6.045911E-06   0.000000E+00
   1.600000E+00   1.945086E-05   3.890069E-05   1.655592E-03   3.311115E-03
   5.500000E+00   1.513490E-05   6.923930E-06   8.631607E-03   3.948821E-03
   1.000000E+01   2.895428E-05   2.416836E-05   1.768403E-02   1.476107E-02
