# header: 
#   title: U238(n,f) fission yield for Cs139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 139
#     nuclide: Cs139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.413051E-04   3.071770E-05   6.131453E-03   2.000894E-04
   1.600000E+00   1.537693E-03   2.060467E-05   1.308832E-01   1.753810E-03
   5.500000E+00   3.621283E-03   1.833160E-04   2.069270E+00   1.047509E-01
   1.000000E+01   7.016814E-03   2.917938E-04   4.287833E+00   1.783102E-01
