# header: 
#   title: U238(n,f) fission yield for Pr152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 152
#     nuclide: Pr152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.349948E-03   7.860915E-04   1.530704E-02   5.120455E-03
   1.600000E+00   3.051719E-03   1.014539E-03   2.597520E-01   8.635461E-02
   5.500000E+00   3.711206E-03   1.211051E-03   2.120654E+00   6.920219E-01
   1.000000E+01   4.304598E-03   1.665572E-03   2.630452E+00   1.017803E+00
