# header: 
#   title: U238(n,f) fission yield for La149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 149
#     nuclide: La149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.523882E-03   1.070285E-02   5.552268E-02   6.971640E-02
   1.600000E+00   8.433449E-03   1.101011E-02   7.178267E-01   9.371490E-01
   5.500000E+00   6.568708E-03   1.651319E-02   3.746209E+00   9.417722E+00
   1.000000E+01   5.576839E-03   2.008957E-02   3.406093E+00   1.226991E+01
