# header: 
#   title: U238(n,f) fission yield for Pr151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 151
#     nuclide: Pr151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.426618E-04   1.376223E-04   6.140290E-03   8.964460E-04
   1.600000E+00   1.519136E-03   1.213993E-04   1.293037E-01   1.033316E-02
   5.500000E+00   2.033024E-03   6.217745E-04   1.161709E+00   3.552959E-01
   1.000000E+01   2.773293E-03   8.430113E-04   1.694703E+00   5.151500E-01
