# header: 
#   title: U238(n,f) fission yield for Sn130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 130
#     nuclide: Sn130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.119193E-03   3.414272E-03   4.637284E-02   2.223994E-02
   1.600000E+00   8.941495E-03   4.113740E-03   7.610697E-01   3.501498E-01
   5.500000E+00   9.333212E-03   4.894787E-03   5.333174E+00   2.796991E+00
   1.000000E+01   1.018740E-02   4.893003E-03   6.225315E+00   2.990031E+00
