# header: 
#   title: U238(n,f) fission yield for Cs151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 151
#     nuclide: Cs151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.677069E-09   0.000000E+00   5.652084E-08
   1.600000E+00   5.934696E-14   1.782134E-07   5.051412E-12   1.516902E-05
   5.500000E+00   0.000000E+00   1.131298E-06   0.000000E+00   6.451964E-04
   1.000000E+01   0.000000E+00   1.450446E-06   0.000000E+00   8.858746E-04
