# header: 
#   title: U238(n,f) fission yield for Ba141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 141
#     nuclide: Ba141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.604374E-04   5.999203E-05   5.604698E-03   3.907772E-04
   1.600000E+00   1.109146E-03   2.131974E-05   9.440673E-02   1.814675E-03
   5.500000E+00   2.361343E-03   7.354096E-05   1.346701E+00   4.194151E-02
   1.000000E+01   4.425616E-03   9.345917E-05   2.702976E+00   5.708115E-02
