# header: 
#   title: U238(n,f) fission yield for La148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 148
#     nuclide: La148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.396544E-02   1.064684E-02   9.096778E-02   6.935153E-02
   1.600000E+00   1.553688E-02   1.149007E-02   1.322446E+00   9.780018E-01
   5.500000E+00   1.505673E-02   1.123015E-02   8.603699E+00   6.417159E+00
   1.000000E+01   1.465041E-02   1.291777E-02   8.952569E+00   7.893829E+00
