# header: 
#   title: U238(n,f) fission yield for Cs147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 147
#     nuclide: Cs147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.277370E-03   5.770677E-03   8.320506E-03   3.758914E-02
   1.600000E+00   1.304873E-03   5.753728E-03   1.110664E-01   4.897409E-01
   5.500000E+00   5.008735E-04   5.017765E-03   2.856539E-01   2.861707E+00
   1.000000E+01   2.574687E-04   4.711995E-03   1.572508E-01   2.877899E+00
