# header: 
#   title: U238(n,f) fission yield for Cs141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 141
#     nuclide: Cs141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.204647E-03   1.924169E-03   5.995703E-02   1.253369E-02
   1.600000E+00   1.119294E-02   2.128456E-03   9.527051E-01   1.811680E-01
   5.500000E+00   1.641792E-02   5.481579E-03   9.381508E+00   3.132297E+00
   1.000000E+01   2.175778E-02   7.154983E-03   1.329574E+01   4.372289E+00
