# header: 
#   title: U238(n,f) fission yield for Cs146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 146
#     nuclide: Cs146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.532081E-03   2.024001E-02   4.254853E-02   1.318397E-01
   1.600000E+00   5.218443E-03   2.103609E-02   4.441762E-01   1.790532E+00
   5.500000E+00   3.090127E-03   1.231043E-02   1.765757E+00   7.034457E+00
   1.000000E+01   2.007627E-03   1.074225E-02   1.226820E+00   6.564406E+00
