# header: 
#   title: U238(n,f) fission yield for Ce148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 148
#     nuclide: Ce148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.069375E-03   6.009075E-04   3.302078E-02   3.914202E-03
   1.600000E+00   4.700704E-03   4.822951E-04   4.001081E-01   4.105158E-02
   5.500000E+00   9.240824E-03   1.778830E-03   5.280383E+00   1.016464E+00
   1.000000E+01   1.058524E-02   1.716613E-03   6.468425E+00   1.048994E+00
