# header: 
#   title: U238(n,f) fission yield for Cs148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 148
#     nuclide: Cs148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.549396E-04   2.211915E-03   2.963376E-03   1.440800E-02
   1.600000E+00   4.041266E-04   2.489775E-03   3.439789E-02   2.119225E-01
   5.500000E+00   9.460690E-05   9.512423E-04   5.406017E-02   5.435612E-01
   1.000000E+01   6.714503E-05   7.005708E-04   4.103097E-02   4.281070E-01
