# header: 
#   title: U238(n,f) fission yield for Sb124
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   3.890359E-05   3.414053E-09   3.311342E-03   2.905944E-07
   5.500000E+00   1.187907E-05   2.380332E-09   6.774772E-03   1.357539E-06
   1.000000E+01   2.245541E-05   1.971409E-06   1.371479E-02   1.204058E-03
