# header: 
#   title: U238(n,f) fission yield for Xe144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 144
#     nuclide: Xe144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.538397E-03   1.684023E-02   4.258966E-02   1.096942E-01
   1.600000E+00   4.589770E-03   1.685608E-02   3.906657E-01   1.434741E+00
   5.500000E+00   2.102875E-03   1.438813E-02   1.199294E+00   8.205764E+00
   1.000000E+01   1.119066E-03   1.232732E-02   6.834776E-01   7.529036E+00
