# header: 
#   title: U238(n,f) fission yield for Sn136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 136
#     nuclide: Sn136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.863096E-05   5.347467E-04   5.773224E-04   3.483241E-03
   1.600000E+00   6.112034E-05   3.038847E-04   5.202356E-03   2.586579E-02
   5.500000E+00   1.548547E-05   2.276420E-04   8.848690E-03   1.300797E-01
   1.000000E+01   6.082019E-06   1.178267E-04   3.716598E-03   7.200190E-02
