# header: 
#   title: U238(n,f) fission yield for I140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 140
#     nuclide: I140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.627901E-02   3.188465E-02   1.060379E-01   2.076908E-01
   1.600000E+00   1.428446E-02   3.236816E-02   1.215845E+00   2.755086E+00
   5.500000E+00   9.629912E-03   2.305104E-02   5.492049E+00   1.314635E+01
   1.000000E+01   6.265408E-03   2.329941E-02   3.826641E+00   1.423035E+01
