# header: 
#   title: U238(n,f) fission yield for Ba140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.426252E-04   6.177400E-07   1.580407E-03   4.023844E-06
   1.600000E+00   3.565248E-04   6.836810E-09   3.034618E-02   5.819296E-07
   5.500000E+00   1.051372E-03   6.341893E-06   6.007737E-01   3.623900E-03
   1.000000E+01   2.170547E-03   1.464742E-05   1.326378E+00   8.950790E-03
