# header: 
#   title: U238(n,f) fission yield for Pr158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 158
#     nuclide: Pr158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.527637E-05   3.780264E-04   4.251958E-04   2.462394E-03
   1.600000E+00   1.672013E-06   3.977215E-04   1.423161E-04   3.385291E-02
   5.500000E+00   7.949389E-06   1.161134E-04   4.542432E-03   6.634982E-02
   1.000000E+01   5.654846E-06   1.104350E-04   3.455562E-03   6.748493E-02
