# header: 
#   title: U238(n,f) fission yield for Te137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 137
#     nuclide: Te137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.087271E-02   4.734258E-02   1.359602E-01   3.083809E-01
   1.600000E+00   1.733041E-02   4.385901E-02   1.475106E+00   3.733154E+00
   5.500000E+00   1.162234E-02   3.359368E-02   6.628352E+00   1.915898E+01
   1.000000E+01   6.598370E-03   2.976641E-02   4.030000E+00   1.818014E+01
