# header: 
#   title: U238(n,f) fission yield for La152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 152
#     nuclide: La152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.706389E-04   3.658122E-03   4.368393E-03   2.382833E-02
   1.600000E+00   5.828073E-04   3.938067E-03   4.960658E-02   3.351970E-01
   5.500000E+00   3.333515E-04   1.921090E-03   1.904834E-01   1.097754E+00
   1.000000E+01   1.576309E-04   1.653334E-03   9.632507E-02   1.010324E+00
