# header: 
#   title: U238(n,f) fission yield for Ce148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 148
#     nuclide: Ce148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.078085E-03   5.999795E-04   3.307752E-02   3.908156E-03
   1.600000E+00   4.681251E-03   4.822951E-04   3.984522E-01   4.105158E-02
   5.500000E+00   9.237912E-03   1.779617E-03   5.278718E+00   1.016913E+00
   1.000000E+01   1.057759E-02   1.720122E-03   6.463750E+00   1.051137E+00
