# header: 
#   title: U238(n,f) fission yield for Xe136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 136
#     nuclide: Xe136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.095158E-03   9.610895E-05   1.364739E-02   6.260361E-04
   1.600000E+00   2.845914E-03   7.960475E-05   2.422346E-01   6.775729E-03
   5.500000E+00   6.322326E-03   1.620352E-04   3.605695E+00   9.241108E-02
   1.000000E+01   1.197670E-02   1.700677E-04   7.314853E+00   1.038706E-01
