# header: 
#   title: U238(n,f) fission yield for Ce159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 159
#     nuclide: Ce159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.144215E-08   0.000000E+00   1.396703E-07
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   1.190582E-09   0.000000E+00   6.790070E-07
   1.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
