# header: 
#   title: U238(n,f) fission yield for Ba150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 150
#     nuclide: Ba150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.180982E-03   3.904066E-03   7.692656E-03   2.543037E-02
   1.600000E+00   8.723961E-04   3.503293E-03   7.425540E-02   2.981902E-01
   5.500000E+00   2.987273E-04   3.221300E-03   1.706984E-01   1.840723E+00
   1.000000E+01   1.730728E-04   2.680927E-03   1.057613E-01   1.638269E+00
