# header: 
#   title: U238(n,f) fission yield for Cs146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 146
#     nuclide: Cs146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.532152E-03   2.023148E-02   4.254898E-02   1.317842E-01
   1.600000E+00   5.218701E-03   2.105521E-02   4.441982E-01   1.792159E+00
   5.500000E+00   3.089679E-03   1.230846E-02   1.762083E+00   7.019719E+00
   1.000000E+01   2.011818E-03   1.073928E-02   1.228745E+00   6.559201E+00
