# header: 
#   title: U238(n,f) fission yield for La145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 145
#     nuclide: La145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.244631E-03   1.288253E-04   1.462103E-02   8.391445E-04
   1.600000E+00   2.455739E-03   1.593948E-04   2.090242E-01   1.356722E-02
   5.500000E+00   4.964415E-03   6.336432E-04   2.836761E+00   3.620780E-01
   1.000000E+01   7.682015E-03   8.718027E-04   4.694324E+00   5.327439E-01
