# header: 
#   title: U238(n,f) fission yield for Sb136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 136
#     nuclide: Sb136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.838792E-03   1.200585E-02   3.803260E-02   7.820388E-02
   1.600000E+00   5.311014E-03   1.272661E-02   4.520555E-01   1.083253E+00
   5.500000E+00   2.484279E-03   7.480342E-03   1.419564E+00   4.274436E+00
   1.000000E+01   1.434237E-03   6.669735E-03   8.764330E-01   4.075762E+00
