# header: 
#   title: U238(n,f) fission yield for Ba150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 150
#     nuclide: Ba150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.179477E-03   3.898449E-03   7.682850E-03   2.539379E-02
   1.600000E+00   8.723919E-04   3.503124E-03   7.425504E-02   2.981759E-01
   5.500000E+00   2.986691E-04   3.219032E-03   1.703344E-01   1.835862E+00
   1.000000E+01   1.732405E-04   2.684065E-03   1.058078E-01   1.639320E+00
