# header: 
#   title: U238(n,f) fission yield for I136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 136
#     nuclide: I136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.002307E-02   3.885546E-03   1.304258E-01   2.530973E-02
   1.600000E+00   2.606121E-02   4.258104E-03   2.218241E+00   3.624375E-01
   5.500000E+00   3.214774E-02   6.223447E-03   1.836983E+01   3.556217E+00
   1.000000E+01   3.884859E-02   7.442061E-03   2.373959E+01   4.547718E+00
