# header: 
#   title: U238(n,f) fission yield for Te138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 138
#     nuclide: Te138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.380483E-02   2.754394E-02   8.992162E-02   1.794162E-01
   1.600000E+00   1.017910E-02   2.731466E-02   8.664105E-01   2.324946E+00
   5.500000E+00   5.447770E-03   2.434487E-02   3.106925E+00   1.388425E+01
   1.000000E+01   2.717443E-03   2.027836E-02   1.659697E+00   1.238521E+01
