# header: 
#   title: U238(n,f) fission yield for Ba153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 153
#     nuclide: Ba153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.445513E-05   0.000000E+00   9.415804E-05
   1.600000E+00   8.702173E-12   3.988961E-05   7.406994E-10   3.395289E-03
   5.500000E+00   2.213461E-09   9.633328E-06   1.264814E-06   5.504699E-03
   1.000000E+01   4.208444E-16   2.000928E-06   2.571695E-13   1.222733E-03
