# header: 
#   title: U238(n,f) fission yield for Sb129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.883974E-04   1.887581E-04   1.227179E-03   1.229536E-03
   1.600000E+00   4.715642E-04   3.732602E-04   4.013795E-02   3.177084E-02
   5.500000E+00   5.813422E-04   3.443279E-04   3.315461E-01   1.963754E-01
   1.000000E+01   1.091975E-03   3.408542E-04   6.669312E-01   2.081802E-01
