# header: 
#   title: U238(n,f) fission yield for Xe140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 140
#     nuclide: Xe140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.178288E-02   2.155115E-02   3.373022E-01   1.403803E-01
   1.600000E+00   4.984250E-02   2.072736E-02   4.242425E+00   1.764253E+00
   5.500000E+00   4.888964E-02   3.502025E-02   2.793647E+01   2.001137E+01
   1.000000E+01   4.087028E-02   3.546182E-02   2.497501E+01   2.167013E+01
