# header: 
#   title: U238(n,f) fission yield for Sn131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 131
#     nuclide: Sn131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.000143E-03   8.136197E-03   5.862493E-02   5.299769E-02
   1.600000E+00   1.075965E-02   8.607076E-03   9.158246E-01   7.326096E-01
   5.500000E+00   9.487563E-03   8.377921E-03   5.421373E+00   4.787332E+00
   1.000000E+01   8.205779E-03   8.120234E-03   5.014385E+00   4.962138E+00
