# header: 
#   title: U238(n,f) fission yield for Te142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 142
#     nuclide: Te142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.493733E-05   1.567164E-04   9.729843E-05   1.020822E-03
   1.600000E+00   9.840433E-07   1.422591E-04   8.375842E-05   1.210868E-02
   5.500000E+00   2.731408E-07   7.456407E-05   1.560778E-04   4.260758E-02
   1.000000E+01   1.534437E-06   3.382654E-05   9.376632E-04   2.067083E-02
