# header: 
#   title: U238(n,f) fission yield for Te128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 128
#     nuclide: Te128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.176627E-06   5.921368E-08   1.417807E-05   3.857071E-07
   1.600000E+00   1.946064E-05   1.945339E-05   1.656424E-03   1.655817E-03
   5.500000E+00   1.040660E-05   4.530016E-06   5.935003E-03   2.583536E-03
   1.000000E+01   1.237722E-05   3.169084E-06   7.559474E-03   1.935550E-03
