# header: 
#   title: U238(n,f) fission yield for Ce157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 157
#     nuclide: Ce157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.301631E-06   7.942846E-05   4.756120E-05   5.173823E-04
   1.600000E+00   2.317589E-07   6.149548E-05   1.972653E-05   5.234319E-03
   5.500000E+00   2.763777E-09   1.762448E-05   1.579275E-06   1.007102E-02
   1.000000E+01   3.531419E-11   1.323447E-05   2.157979E-08   8.087361E-03
