# header: 
#   title: U238(n,f) fission yield for La153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 153
#     nuclide: La153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.920469E-05   5.395939E-04   6.461974E-04   3.514815E-03
   1.600000E+00   2.263151E-05   6.345788E-04   1.926317E-03   5.401352E-02
   5.500000E+00   2.335605E-05   4.752392E-04   1.334609E-02   2.715623E-01
   1.000000E+01   1.194198E-05   4.749110E-04   7.297504E-03   2.902101E-01
