# header: 
#   title: U238(n,f) fission yield for Xe139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 139
#     nuclide: Xe139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.557455E-02   1.214024E-02   1.665869E-01   7.907930E-02
   1.600000E+00   2.733404E-02   1.047866E-02   2.326581E+00   8.919138E-01
   5.500000E+00   3.089651E-02   1.410166E-02   1.762064E+01   8.042386E+00
   1.000000E+01   3.047941E-02   1.443414E-02   1.861551E+01   8.815802E+00
