# header: 
#   title: U238(n,f) fission yield for Sn128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 128
#     nuclide: Sn128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.082644E-03   5.257173E-04   7.052104E-03   3.424427E-03
   1.600000E+00   1.519098E-03   6.133101E-04   1.293005E-01   5.220321E-02
   5.500000E+00   2.216355E-03   9.220472E-04   1.266467E+00   5.268787E-01
   1.000000E+01   3.232574E-03   9.557423E-04   1.975361E+00   5.840381E-01
