# header: 
#   title: U238(n,f) fission yield for Sn132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 132
#     nuclide: Sn132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.860398E-02   1.159158E-02   1.211822E-01   7.550547E-02
   1.600000E+00   1.656840E-02   1.234779E-02   1.410246E+00   1.051008E+00
   5.500000E+00   1.169578E-02   1.066730E-02   6.670240E+00   6.083722E+00
   1.000000E+01   6.650445E-03   9.454366E-03   4.061805E+00   5.774351E+00
