# header: 
#   title: U238(n,f) fission yield for Sn135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 135
#     nuclide: Sn135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.227096E-04   2.346798E-03   2.102058E-03   1.528662E-02
   1.600000E+00   1.831075E-04   2.351408E-03   1.558549E-02   2.001451E-01
   5.500000E+00   8.280173E-05   1.124502E-03   4.722289E-02   6.413220E-01
   1.000000E+01   2.864920E-05   6.549216E-04   1.749789E-02   4.000045E-01
