# header: 
#   title: U238(n,f) fission yield for I135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.424995E-03   5.624914E-04   2.882343E-02   3.663965E-03
   1.600000E+00   6.893010E-03   6.794347E-04   5.867096E-01   5.783153E-02
   5.500000E+00   1.241479E-02   1.721774E-03   7.094044E+00   9.838604E-01
   1.000000E+01   2.151635E-02   2.143565E-03   1.314820E+01   1.309896E+00
