# header: 
#   title: U238(n,f) fission yield for Sn126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 126
#     nuclide: Sn126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.128537E-04   9.377248E-05   7.351037E-04   6.108169E-04
   1.600000E+00   3.132068E-04   1.178536E-04   2.665910E-02   1.003136E-02
   5.500000E+00   3.561740E-04   1.622200E-04   2.031301E-01   9.251650E-02
   1.000000E+01   5.610192E-04   1.695464E-04   3.426464E-01   1.035522E-01
