# header: 
#   title: U238(n,f) fission yield for Ba151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 151
#     nuclide: Ba151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.358296E-04   1.592197E-03   8.847638E-04   1.037128E-02
   1.600000E+00   4.217622E-05   1.518093E-03   3.589897E-03   1.292157E-01
   5.500000E+00   2.192109E-05   5.901526E-04   1.250185E-02   3.365729E-01
   1.000000E+01   1.293161E-05   3.643455E-04   7.898068E-03   2.225277E-01
