# header: 
#   title: U238(n,f) fission yield for Ce155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 155
#     nuclide: Ce155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.552405E-04   1.811106E-03   1.662580E-03   1.179722E-02
   1.600000E+00   1.809461E-04   2.153993E-03   1.540152E-02   1.833417E-01
   5.500000E+00   6.521140E-05   9.241683E-04   3.719081E-02   5.270671E-01
   1.000000E+01   3.321592E-05   5.981369E-04   2.028685E-02   3.653183E-01
