# header: 
#   title: U238(n,f) fission yield for Pr150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 150
#     nuclide: Pr150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.857181E-04   7.905922E-05   4.466615E-03   5.149774E-04
   1.600000E+00   8.906030E-04   5.939646E-05   7.580511E-02   5.055657E-03
   5.500000E+00   1.638703E-03   7.709908E-05   9.345734E-01   4.397087E-02
   1.000000E+01   2.663027E-03   1.610591E-04   1.626480E+00   9.836958E-02
