# header: 
#   title: U238(n,f) fission yield for Sn129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 129
#     nuclide: Sn129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.858121E-03   1.406254E-03   1.210339E-02   9.160078E-03
   1.600000E+00   2.800547E-03   1.766434E-03   2.383731E-01   1.503538E-01
   5.500000E+00   3.254060E-03   1.926317E-03   1.859431E+00   1.100741E+00
   1.000000E+01   4.487495E-03   2.212317E-03   2.742217E+00   1.351909E+00
