# header: 
#   title: U238(n,f) fission yield for Ba152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 152
#     nuclide: Ba152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.170344E-06   1.452953E-04   1.413714E-05   9.464272E-04
   1.600000E+00   2.010347E-05   8.108073E-05   1.711139E-03   6.901360E-03
   5.500000E+00   1.121195E-06   8.031719E-05   6.406723E-04   4.589507E-02
   1.000000E+01   6.698451E-08   5.463965E-05   4.093288E-05   3.338937E-02
