# header: 
#   title: U238(n,f) fission yield for Cs147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 147
#     nuclide: Cs147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.271874E-03   5.771434E-03   8.284708E-03   3.759405E-02
   1.600000E+00   1.304936E-03   5.773261E-03   1.110717E-01   4.914034E-01
   5.500000E+00   5.008717E-04   5.016787E-03   2.862076E-01   2.866705E+00
   1.000000E+01   2.575602E-04   4.707636E-03   1.573898E-01   2.876757E+00
