# header: 
#   title: U238(n,f) fission yield for Pr155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 155
#     nuclide: Pr155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.121665E-03   1.971334E-03   7.306274E-03   1.284091E-02
   1.600000E+00   1.114582E-03   2.572347E-03   9.486947E-02   2.189508E-01
   5.500000E+00   6.543771E-04   3.256733E-03   3.731987E-01   1.857364E+00
   1.000000E+01   4.430080E-04   3.608539E-03   2.705702E-01   2.203952E+00
