# header: 
#   title: U238(n,f) fission yield for Xe147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 147
#     nuclide: Xe147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.256556E-05   4.418957E-04   8.184924E-05   2.878428E-03
   1.600000E+00   2.019083E-05   4.979429E-04   1.718575E-03   4.238348E-02
   5.500000E+00   6.002020E-06   1.227939E-04   3.423021E-03   7.003119E-02
   1.000000E+01   9.055771E-07   5.246631E-05   5.530874E-04   3.204434E-02
