# header: 
#   title: U238(n,f) fission yield for Ce153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 153
#     nuclide: Ce153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.076476E-03   1.004891E-02   1.352571E-02   6.545674E-02
   1.600000E+00   2.239374E-03   9.751542E-03   1.906080E-01   8.300232E-01
   5.500000E+00   1.445538E-03   6.595355E-03   8.260080E-01   3.768734E+00
   1.000000E+01   7.892791E-04   5.800049E-03   4.823124E-01   3.544312E+00
