# header: 
#   title: U238(n,f) fission yield for Ce149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 149
#     nuclide: Ce149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.072065E-03   3.225160E-03   4.606587E-02   2.100810E-02
   1.600000E+00   7.455577E-03   2.697866E-03   6.345934E-01   2.296346E-01
   5.500000E+00   9.388736E-03   3.586491E-03   5.364902E+00   2.049401E+00
   1.000000E+01   9.949889E-03   3.918268E-03   6.080175E+00   2.394387E+00
