# header: 
#   title: U238(n,f) fission yield for Te133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 133
#     nuclide: Te133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.901059E-03   2.167253E-03   3.843819E-02   1.411708E-02
   1.600000E+00   9.109281E-03   1.663363E-03   7.753511E-01   1.415807E-01
   5.500000E+00   1.354203E-02   3.463754E-03   7.738174E+00   1.979267E+00
   1.000000E+01   1.998897E-02   3.536647E-03   1.221485E+01   2.161185E+00
