# header: 
#   title: U238(n,f) fission yield for I135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.427691E-03   5.582183E-04   2.884099E-02   3.636132E-03
   1.600000E+00   6.892988E-03   6.792569E-04   5.867078E-01   5.781641E-02
   5.500000E+00   1.243624E-02   1.722101E-03   7.092527E+00   9.821399E-01
   1.000000E+01   2.151465E-02   2.143574E-03   1.314022E+01   1.309210E+00
