# header: 
#   title: U238(n,f) fission yield for Ce150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 150
#     nuclide: Ce150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.188771E-02   4.242139E-03   7.743391E-02   2.763251E-02
   1.600000E+00   1.115765E-02   4.251000E-03   9.497016E-01   3.618329E-01
   5.500000E+00   1.215252E-02   1.007285E-02   6.944183E+00   5.755851E+00
   1.000000E+01   1.163401E-02   1.065741E-02   7.109307E+00   6.512565E+00
