# header: 
#   title: U238(n,f) fission yield for Ce152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 152
#     nuclide: Ce152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.709686E-03   8.016281E-03   4.370540E-02   5.221657E-02
   1.600000E+00   6.383464E-03   8.734233E-03   5.433388E-01   7.434328E-01
   5.500000E+00   4.650781E-03   1.276120E-02   2.657544E+00   7.292035E+00
   1.000000E+01   3.308507E-03   1.325925E-02   2.021761E+00   8.102500E+00
