# header: 
#   title: U238(n,f) fission yield for Ba145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 145
#     nuclide: Ba145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.789859E-02   2.227240E-02   1.817252E-01   1.450783E-01
   1.600000E+00   2.727109E-02   1.917255E-02   2.321223E+00   1.631912E+00
   5.500000E+00   2.789206E-02   2.061070E-02   1.593805E+01   1.177742E+01
   1.000000E+01   2.372028E-02   2.129716E-02   1.449498E+01   1.301433E+01
