# header: 
#   title: U238(n,f) fission yield for Ce145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 145
#     nuclide: Ce145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   4.716383E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.733607E-03   0.000000E+00
   5.500000E+00   3.008021E-04   4.347468E-06   1.715509E-01   2.479426E-03
   1.000000E+01   6.624204E-04   1.553088E-06   4.045778E-01   9.485643E-04
