# header: 
#   title: U238(n,f) fission yield for Te128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 128
#     nuclide: Te128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.176627E-06   5.921370E-08   1.417807E-05   3.857071E-07
   1.600000E+00   1.946065E-05   1.945339E-05   1.656424E-03   1.655817E-03
   5.500000E+00   1.040613E-05   4.523179E-06   5.946260E-03   2.584646E-03
   1.000000E+01   1.237715E-05   3.168727E-06   7.563427E-03   1.936355E-03
