# header: 
#   title: U238(n,f) fission yield for Sn134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 134
#     nuclide: Sn134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.646830E-03   6.081189E-03   1.724087E-02   3.961174E-02
   1.600000E+00   1.888218E-03   5.957137E-03   1.607187E-01   5.070544E-01
   5.500000E+00   8.322962E-04   3.961491E-03   4.755898E-01   2.263685E+00
   1.000000E+01   3.421950E-04   2.791355E-03   2.091084E-01   1.705750E+00
