# header: 
#   title: U238(n,f) fission yield for La151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 151
#     nuclide: La151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.015706E-03   5.311142E-03   1.312986E-02   3.459581E-02
   1.600000E+00   1.545585E-03   5.893974E-03   1.315550E-01   5.016782E-01
   5.500000E+00   8.136180E-04   6.529827E-03   4.640167E-01   3.724067E+00
   1.000000E+01   5.722828E-04   7.387626E-03   3.495294E-01   4.512118E+00
