# header: 
#   title: U238(n,f) fission yield for I141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 141
#     nuclide: I141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.137394E-03   1.357385E-02   2.695007E-02   8.841756E-02
   1.600000E+00   3.689124E-03   1.476326E-02   3.140057E-01   1.256606E+00
   5.500000E+00   1.692697E-03   1.331594E-02   9.672391E-01   7.609027E+00
   1.000000E+01   1.068668E-03   1.317777E-02   6.530415E-01   8.052714E+00
