# header: 
#   title: U238(n,f) fission yield for Sb140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 140
#     nuclide: Sb140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.479797E-10   2.907252E-05   2.918040E-09   1.893731E-04
   1.600000E+00   2.563168E-07   7.912842E-07   2.181682E-05   6.735184E-05
   5.500000E+00   0.000000E+00   4.988475E-06   0.000000E+00   2.845002E-03
   1.000000E+01   7.219231E-12   3.285409E-06   4.409195E-09   2.006597E-03
