# header: 
#   title: U238(n,f) fission yield for Pr152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 152
#     nuclide: Pr152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.349240E-03   7.867670E-04   1.530243E-02   5.124857E-03
   1.600000E+00   3.051723E-03   1.014622E-03   2.597523E-01   8.636171E-02
   5.500000E+00   3.706711E-03   1.207587E-03   2.113980E+00   6.887051E-01
   1.000000E+01   4.312083E-03   1.664639E-03   2.633635E+00   1.016695E+00
