# header: 
#   title: U238(n,f) fission yield for Sb127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.484336E-05   3.395725E-05   1.618241E-04   2.211912E-04
   1.600000E+00   7.873965E-05   3.935674E-05   6.702052E-03   3.349933E-03
   5.500000E+00   1.028251E-04   5.490306E-05   5.875624E-02   3.137284E-02
   1.000000E+01   1.583105E-04   1.153839E-04   9.674035E-02   7.050913E-02
