# header: 
#   title: U238(n,f) fission yield for Te132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 132
#     nuclide: Te132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.648398E-03   2.660331E-04   1.073730E-02   1.732891E-03
   1.600000E+00   2.059414E-03   3.389475E-04   1.752903E-01   2.885023E-02
   5.500000E+00   4.563082E-03   6.828682E-04   2.607431E+00   3.902062E-01
   1.000000E+01   8.555685E-03   6.921469E-04   5.228206E+00   4.229592E-01
