# header: 
#   title: U238(n,f) fission yield for Te135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 135
#     nuclide: Te135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.839152E-02   2.521222E-02   2.500738E-01   1.642278E-01
   1.600000E+00   3.708396E-02   2.312013E-02   3.156461E+00   1.967919E+00
   5.500000E+00   3.505693E-02   2.558637E-02   2.003219E+01   1.462063E+01
   1.000000E+01   2.772849E-02   2.463039E-02   1.694432E+01   1.505122E+01
