# header: 
#   title: U238(n,f) fission yield for Ba140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.425158E-04   6.177398E-07   1.579694E-03   4.023844E-06
   1.600000E+00   3.759748E-04   6.836808E-09   3.200170E-02   5.819296E-07
   5.500000E+00   1.051145E-03   6.342149E-06   5.994815E-01   3.617032E-03
   1.000000E+01   2.172190E-03   1.464731E-05   1.326694E+00   8.946093E-03
