# header: 
#   title: U238(n,f) fission yield for La148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 148
#     nuclide: La148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.396655E-02   1.061995E-02   9.097499E-02   6.917643E-02
   1.600000E+00   1.553684E-02   1.149005E-02   1.322443E+00   9.779999E-01
   5.500000E+00   1.505080E-02   1.123110E-02   8.583643E+00   6.405264E+00
   1.000000E+01   1.466272E-02   1.292095E-02   8.955355E+00   7.891603E+00
