# header: 
#   title: U238(n,f) fission yield for Ba143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 143
#     nuclide: Ba143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.101467E-02   2.388546E-03   7.174713E-02   1.555855E-02
   1.600000E+00   1.222086E-02   1.916547E-03   1.040198E+00   1.631310E-01
   5.500000E+00   1.803687E-02   2.867877E-03   1.030661E+01   1.638770E+00
   1.000000E+01   2.239154E-02   3.177787E-03   1.368302E+01   1.941893E+00
