# header: 
#   title: U238(n,f) fission yield for Ce149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 149
#     nuclide: Ce149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.057476E-03   3.220770E-03   4.597083E-02   2.097951E-02
   1.600000E+00   7.455636E-03   2.697936E-03   6.345985E-01   2.296406E-01
   5.500000E+00   9.382114E-03   3.589788E-03   5.350727E+00   2.047310E+00
   1.000000E+01   9.949911E-03   3.914808E-03   6.076977E+00   2.391009E+00
