# header: 
#   title: U238(n,f) fission yield for Cs138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.048365E-03   0.000000E+00
   1.600000E+00   6.485012E-04   1.962071E-05   5.519823E-02   1.670059E-03
   5.500000E+00   1.582066E-03   2.309964E-05   9.022725E-01   1.317410E-02
   1.000000E+01   4.081198E-03   1.833844E-05   2.492647E+00   1.120052E-02
