# header: 
#   title: U238(n,f) fission yield for Pr159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 159
#     nuclide: Pr159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.412573E-05   3.375042E-05   9.201183E-05   2.198441E-04
   1.600000E+00   5.447578E-09   1.493663E-06   4.636794E-07   1.271363E-04
   5.500000E+00   2.218074E-09   2.247405E-05   1.264996E-06   1.281732E-02
   1.000000E+01   2.386542E-06   2.481188E-05   1.457613E-03   1.515428E-02
