# header: 
#   title: U238(n,f) fission yield for Xe137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.878418E-03   7.943080E-04   4.480449E-02   5.173976E-03
   1.600000E+00   8.054574E-03   7.383741E-04   6.855780E-01   6.284828E-02
   5.500000E+00   1.346994E-02   1.093316E-03   7.696980E+00   6.247454E-01
   1.000000E+01   2.033045E-02   1.032565E-03   1.242352E+01   6.309831E-01
