# header: 
#   title: U238(n,f) fission yield for I138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 138
#     nuclide: I138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.033968E-02   2.623225E-02   1.976259E-01   1.708721E-01
   1.600000E+00   3.160083E-02   2.759819E-02   2.689755E+00   2.349079E+00
   5.500000E+00   2.978889E-02   2.697915E-02   1.702193E+01   1.541649E+01
   1.000000E+01   2.530050E-02   3.007382E-02   1.546062E+01   1.837760E+01
