# header: 
#   title: U238(n,f) fission yield for Te134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 134
#     nuclide: Te134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.640277E-02   8.789636E-03   2.371195E-01   5.725409E-02
   1.600000E+00   3.895466E-02   8.590451E-03   3.315688E+00   7.311946E-01
   5.500000E+00   4.815493E-02   1.342532E-02   2.746331E+01   7.656659E+00
   1.000000E+01   4.785340E-02   1.220442E-02   2.922680E+01   7.453973E+00
