# header: 
#   title: U238(n,f) fission yield for Sb130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.486673E-04   4.740809E-04   6.179408E-03   3.088076E-03
   1.600000E+00   1.729335E-03   7.320621E-04   1.471951E-01   6.231103E-02
   5.500000E+00   2.285212E-03   7.911081E-04   1.305814E+00   4.520571E-01
   1.000000E+01   4.466495E-03   9.111247E-04   2.729385E+00   5.567731E-01
