# header: 
#   title: U238(n,f) fission yield for Sb126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.264866E-05   1.568066E-06   8.239059E-05   1.021410E-05
   1.600000E+00   5.853610E-05   3.908149E-05   4.982395E-03   3.326504E-03
   5.500000E+00   6.011007E-05   4.449561E-05   3.428146E-02   2.537651E-02
   1.000000E+01   1.225759E-04   4.132490E-05   7.486407E-02   2.523961E-02
