# header: 
#   title: U238(n,f) fission yield for Te137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 137
#     nuclide: Te137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.085540E-02   4.733936E-02   1.358475E-01   3.083598E-01
   1.600000E+00   1.732980E-02   4.384004E-02   1.475054E+00   3.731538E+00
   5.500000E+00   1.161780E-02   3.360030E-02   6.638632E+00   1.919996E+01
   1.000000E+01   6.601594E-03   2.975955E-02   4.034101E+00   1.818556E+01
