# header: 
#   title: U238(n,f) fission yield for Ba143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 143
#     nuclide: Ba143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.100644E-02   2.381363E-03   7.169354E-02   1.551176E-02
   1.600000E+00   1.224037E-02   1.916629E-03   1.041859E+00   1.631380E-01
   5.500000E+00   1.801121E-02   2.866848E-03   1.029195E+01   1.638181E+00
   1.000000E+01   2.237695E-02   3.173741E-03   1.367410E+01   1.939419E+00
