# header: 
#   title: U238(n,f) fission yield for Ce155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 155
#     nuclide: Ce155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.546260E-04   1.814424E-03   1.658577E-03   1.181882E-02
   1.600000E+00   1.810951E-04   2.153993E-03   1.541420E-02   1.833417E-01
   5.500000E+00   6.521856E-05   9.244726E-04   3.726712E-02   5.282644E-01
   1.000000E+01   3.321516E-05   5.967846E-04   2.029711E-02   3.646849E-01
