# header: 
#   title: U238(n,f) fission yield for Pr156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 156
#     nuclide: Pr156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.030221E-04   2.388829E-03   4.579330E-03   1.556039E-02
   1.600000E+00   6.603160E-04   2.370092E-03   5.620385E-02   2.017354E-01
   5.500000E+00   3.029093E-04   1.446537E-03   1.730881E-01   8.265839E-01
   1.000000E+01   2.471386E-04   1.297521E-03   1.510214E-01   7.928932E-01
