# header: 
#   title: U238(n,f) fission yield for Xe145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 145
#     nuclide: Xe145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.681398E-04   9.085130E-03   5.003492E-03   5.917888E-02
   1.600000E+00   6.366188E-04   7.945254E-03   5.418683E-02   6.762773E-01
   5.500000E+00   3.478920E-04   3.860147E-03   1.984068E-01   2.201500E+00
   1.000000E+01   1.308731E-04   2.714857E-03   7.993168E-02   1.658127E+00
