# header: 
#   title: U238(n,f) fission yield for La149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 149
#     nuclide: La149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.521520E-03   1.071789E-02   5.550729E-02   6.981437E-02
   1.600000E+00   8.433539E-03   1.101046E-02   7.178342E-01   9.371788E-01
   5.500000E+00   6.580436E-03   1.651642E-02   3.760186E+00   9.437851E+00
   1.000000E+01   5.574730E-03   2.009551E-02   3.406605E+00   1.228003E+01
