# header: 
#   title: U238(n,f) fission yield for Sn130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 130
#     nuclide: Sn130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.121975E-03   3.412888E-03   4.639096E-02   2.223093E-02
   1.600000E+00   8.941792E-03   4.113980E-03   7.610950E-01   3.501702E-01
   5.500000E+00   9.338724E-03   4.886496E-03   5.336325E+00   2.792255E+00
   1.000000E+01   1.018176E-02   4.896457E-03   6.221869E+00   2.992143E+00
