# header: 
#   title: U238(n,f) fission yield for I134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 134
#     nuclide: I134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.210702E-04   9.587037E-05   4.696891E-03   6.244819E-04
   1.600000E+00   1.197568E-03   9.990299E-05   1.019329E-01   8.503456E-03
   5.500000E+00   3.328598E-03   2.609463E-04   1.902024E+00   1.491106E-01
   1.000000E+01   8.078936E-03   2.903381E-04   4.936874E+00   1.774207E-01
