# header: 
#   title: U238(n,f) fission yield for Sb137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 137
#     nuclide: Sb137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.404342E-04   3.428132E-03   4.171646E-03   2.233023E-02
   1.600000E+00   5.301153E-04   3.941656E-03   4.512162E-02   3.355025E-01
   5.500000E+00   2.015361E-04   2.499954E-03   1.149383E-01   1.425761E+00
   1.000000E+01   1.231780E-04   2.336215E-03   7.523179E-02   1.426867E+00
