# header: 
#   title: U238(n,f) fission yield for La146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 146
#     nuclide: La146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.656086E-03   1.471645E-03   4.335626E-02   9.586026E-03
   1.600000E+00   8.211496E-03   1.399843E-03   6.989347E-01   1.191506E-01
   5.500000E+00   1.197973E-02   2.151672E-03   6.845445E+00   1.229514E+00
   1.000000E+01   1.527708E-02   2.610370E-03   9.335514E+00   1.595154E+00
