# header: 
#   title: U238(n,f) fission yield for Ba151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 151
#     nuclide: Ba151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.358296E-04   1.590010E-03   8.847638E-04   1.035703E-02
   1.600000E+00   4.217622E-05   1.518097E-03   3.589896E-03   1.292160E-01
   5.500000E+00   2.194697E-05   5.903637E-04   1.254092E-02   3.373471E-01
   1.000000E+01   1.293200E-05   3.659700E-04   7.902484E-03   2.236381E-01
