# header: 
#   title: U238(n,f) fission yield for Xe139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 139
#     nuclide: Xe139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.557126E-02   1.213265E-02   1.665655E-01   7.902983E-02
   1.600000E+00   2.733385E-02   1.047916E-02   2.326564E+00   8.919561E-01
   5.500000E+00   3.089106E-02   1.409694E-02   1.765174E+01   8.055310E+00
   1.000000E+01   3.049090E-02   1.443807E-02   1.863237E+01   8.822863E+00
