# header: 
#   title: U238(n,f) fission yield for La150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 150
#     nuclide: La150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.287650E-03   1.400503E-02   4.095635E-02   9.122622E-02
   1.600000E+00   5.958790E-03   1.597144E-02   5.071921E-01   1.359443E+00
   5.500000E+00   4.371559E-03   1.084425E-02   2.497992E+00   6.196650E+00
   1.000000E+01   3.360840E-03   1.118665E-02   2.053741E+00   6.835972E+00
