# header: 
#   title: U238(n,f) fission yield for Xe135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.267799E-05   3.455963E-06   6.036839E-04   2.251151E-05
   1.600000E+00   2.347600E-04   8.261556E-08   1.998197E-02   7.031999E-06
   5.500000E+00   5.084877E-04   4.787559E-06   2.905595E-01   2.735719E-03
   1.000000E+01   1.367668E-03   1.539687E-05   8.357541E-01   9.408769E-03
