# header: 
#   title: U238(n,f) fission yield for Pr151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 151
#     nuclide: Pr151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.439268E-04   1.376222E-04   6.148529E-03   8.964460E-04
   1.600000E+00   1.519136E-03   1.213993E-04   1.293037E-01   1.033316E-02
   5.500000E+00   2.030600E-03   6.219276E-04   1.158075E+00   3.546946E-01
   1.000000E+01   2.776610E-03   8.412486E-04   1.695834E+00   5.138012E-01
