# header: 
#   title: U238(n,f) fission yield for I141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 141
#     nuclide: I141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.147077E-03   1.357167E-02   2.701314E-02   8.840341E-02
   1.600000E+00   3.689175E-03   1.478253E-02   3.140101E-01   1.258246E+00
   5.500000E+00   1.692608E-03   1.332039E-02   9.653136E-01   7.596816E+00
   1.000000E+01   1.071195E-03   1.316979E-02   6.542397E-01   8.043585E+00
