# header: 
#   title: U238(n,f) fission yield for Te141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 141
#     nuclide: Te141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.139476E-05   1.596019E-03   4.650496E-04   1.039618E-02
   1.600000E+00   6.124492E-05   1.350491E-03   5.212961E-03   1.149499E-01
   5.500000E+00   2.516471E-05   4.003347E-04   1.435172E-02   2.283169E-01
   1.000000E+01   7.205212E-06   2.917245E-04   4.400633E-03   1.781737E-01
