# header: 
#   title: U238(n,f) fission yield for Te136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 136
#     nuclide: Te136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.145096E-02   3.625427E-02   3.351402E-01   2.361536E-01
   1.600000E+00   4.482690E-02   3.467104E-02   3.815514E+00   2.951099E+00
   5.500000E+00   3.408859E-02   4.008686E-02   1.947887E+01   2.290653E+01
   1.000000E+01   2.256740E-02   3.716649E-02   1.379048E+01   2.271181E+01
