# header: 
#   title: U238(n,f) fission yield for Te130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 130
#     nuclide: Te130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.475864E-06   4.039623E-06   6.172368E-05   2.631336E-05
   1.600000E+00   2.012286E-05   1.959119E-05   1.712790E-03   1.667546E-03
   5.500000E+00   7.599079E-05   1.392453E-05   4.342257E-02   7.956792E-03
   1.000000E+01   3.222889E-04   2.789249E-05   1.969442E-01   1.704463E-02
