# header: 
#   title: U238(n,f) fission yield for Xe144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 144
#     nuclide: Xe144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.538414E-03   1.683111E-02   4.258978E-02   1.096347E-01
   1.600000E+00   4.589686E-03   1.683608E-02   3.906585E-01   1.433039E+00
   5.500000E+00   2.097811E-03   1.437586E-02   1.198729E+00   8.214687E+00
   1.000000E+01   1.117575E-03   1.232532E-02   6.829272E-01   7.531796E+00
