# header: 
#   title: U238(n,f) fission yield for Ce146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 146
#     nuclide: Ce146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.350186E-04   2.113531E-05   4.136370E-03   1.376716E-04
   1.600000E+00   5.187378E-04   1.945387E-05   4.415321E-02   1.655858E-03
   5.500000E+00   1.629193E-03   6.721113E-05   9.291472E-01   3.833152E-02
   1.000000E+01   2.716111E-03   5.145357E-05   1.658883E+00   3.142580E-02
