# header: 
#   title: U238(n,f) fission yield for Te139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 139
#     nuclide: Te139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.895163E-03   1.805435E-02   1.234467E-02   1.176027E-01
   1.600000E+00   1.322926E-03   1.656671E-02   1.126029E-01   1.410111E+00
   5.500000E+00   6.209396E-04   9.160927E-03   3.541290E-01   5.224614E+00
   1.000000E+01   3.071584E-04   7.028130E-03   1.875991E-01   4.292502E+00
