# header: 
#   title: U238(n,f) fission yield for I140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 140
#     nuclide: I140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.628750E-02   3.189370E-02   1.060932E-01   2.077497E-01
   1.600000E+00   1.428454E-02   3.236836E-02   1.215851E+00   2.755102E+00
   5.500000E+00   9.620574E-03   2.302104E-02   5.497378E+00   1.315474E+01
   1.000000E+01   6.280225E-03   2.329816E-02   3.837718E+00   1.423711E+01
