# header: 
#   title: U238(n,f) fission yield for Te132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 132
#     nuclide: Te132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.641233E-03   2.643514E-04   1.069063E-02   1.721937E-03
   1.600000E+00   2.059329E-03   3.389474E-04   1.752831E-01   2.885023E-02
   5.500000E+00   4.567273E-03   6.829070E-04   2.604774E+00   3.894731E-01
   1.000000E+01   8.546397E-03   6.934227E-04   5.219827E+00   4.235197E-01
