# header: 
#   title: U238(n,f) fission yield for Te139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 139
#     nuclide: Te139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.896276E-03   1.802982E-02   1.235192E-02   1.174429E-01
   1.600000E+00   1.322933E-03   1.658593E-02   1.126035E-01   1.411747E+00
   5.500000E+00   6.211288E-04   9.166185E-03   3.549247E-01   5.237763E+00
   1.000000E+01   3.072460E-04   7.029181E-03   1.877518E-01   4.295413E+00
