# header: 
#   title: U238(n,f) fission yield for Xe141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 141
#     nuclide: Xe141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.502152E-02   4.962754E-02   2.281224E-01   3.232647E-01
   1.600000E+00   3.192230E-02   4.554934E-02   2.717119E+00   3.877030E+00
   5.500000E+00   2.791745E-02   4.096214E-02   1.592168E+01   2.336138E+01
   1.000000E+01   1.947790E-02   4.038605E-02   1.189639E+01   2.466647E+01
