# header: 
#   title: U238(n,f) fission yield for Sn127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.076922E-04   2.031756E-04   2.004239E-03   1.323449E-03
   1.600000E+00   6.268888E-04   5.089275E-04   5.335865E-02   4.331845E-02
   5.500000E+00   5.438536E-04   3.158133E-04   3.107683E-01   1.804629E-01
   1.000000E+01   1.040364E-03   4.245599E-04   6.357456E-01   2.594414E-01
