# header: 
#   title: U238(n,f) fission yield for La150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 150
#     nuclide: La150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.289526E-03   1.399067E-02   4.096858E-02   9.113264E-02
   1.600000E+00   5.958763E-03   1.597137E-02   5.071897E-01   1.359437E+00
   5.500000E+00   4.370518E-03   1.085373E-02   2.497396E+00   6.202063E+00
   1.000000E+01   3.357720E-03   1.118336E-02   2.051835E+00   6.833962E+00
