# header: 
#   title: U238(n,f) fission yield for Xe141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 141
#     nuclide: Xe141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.504545E-02   4.958922E-02   2.282783E-01   3.230150E-01
   1.600000E+00   3.192177E-02   4.558728E-02   2.717073E+00   3.880258E+00
   5.500000E+00   2.792596E-02   4.095874E-02   1.595743E+01   2.340474E+01
   1.000000E+01   1.950320E-02   4.040831E-02   1.191801E+01   2.469283E+01
