# header: 
#   title: U238(n,f) fission yield for Ce147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 147
#     nuclide: Ce147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.427956E-03   1.461804E-04   9.301388E-03   9.521921E-04
   1.600000E+00   1.693356E-03   1.210357E-04   1.441327E-01   1.030221E-02
   5.500000E+00   3.314101E-03   1.585535E-04   1.893740E+00   9.060104E-02
   1.000000E+01   4.905548E-03   2.744375E-04   2.997681E+00   1.677041E-01
