# header: 
#   title: U238(n,f) fission yield for Xe142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 142
#     nuclide: Xe142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.860316E-02   4.046864E-02   2.514524E-01   2.636053E-01
   1.600000E+00   3.015154E-02   4.014861E-02   2.566397E+00   3.417335E+00
   5.500000E+00   2.044860E-02   4.818965E-02   1.166207E+01   2.748328E+01
   1.000000E+01   1.344624E-02   4.605540E-02   8.212385E+00   2.812881E+01
