# header: 
#   title: U238(n,f) fission yield for Sb131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 131
#     nuclide: Sb131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.558423E-03   1.292573E-03   1.666500E-02   8.419582E-03
   1.600000E+00   4.016540E-03   1.918170E-03   3.418742E-01   1.632692E-01
   5.500000E+00   5.396496E-03   2.514261E-03   3.083660E+00   1.436705E+00
   1.000000E+01   9.402666E-03   3.108805E-03   5.745779E+00   1.899738E+00
