# header: 
#   title: U238(n,f) fission yield for Sn127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.076922E-04   2.031756E-04   2.004239E-03   1.323449E-03
   1.600000E+00   6.268888E-04   5.089275E-04   5.335865E-02   4.331845E-02
   5.500000E+00   5.436997E-04   3.157989E-04   3.100781E-01   1.801049E-01
   1.000000E+01   1.040376E-03   4.245569E-04   6.354169E-01   2.593025E-01
