# header: 
#   title: U238(n,f) fission yield for Te143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 143
#     nuclide: Te143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.600510E-05   0.000000E+00   1.042543E-04
   1.600000E+00   1.303798E-08   3.689869E-07   1.109749E-06   3.140710E-05
   5.500000E+00   0.000000E+00   7.139563E-06   0.000000E+00   4.079706E-03
   1.000000E+01   1.095511E-12   2.947092E-06   6.694445E-10   1.800918E-03
