# header: 
#   title: U238(n,f) fission yield for Pr160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 160
#     nuclide: Pr160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.109411E-08   2.632743E-05   1.374024E-07   1.714921E-04
   1.600000E+00   1.013059E-10   5.548909E-09   8.622814E-09   4.723073E-07
   5.500000E+00   3.025074E-11   1.172487E-08   1.728585E-08   6.699854E-06
   1.000000E+01   0.000000E+00   1.062468E-08   0.000000E+00   6.492562E-06
