# header: 
#   title: U238(n,f) fission yield for La142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.814134E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.355927E-03   0.000000E+00
   5.500000E+00   1.204885E-04   1.669333E-07   6.871594E-02   9.520458E-05
   1.000000E+01   3.588554E-04   2.784173E-12   2.191734E-01   1.700462E-09
