# header: 
#   title: U238(n,f) fission yield for I143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 143
#     nuclide: I143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.433070E-04   1.208808E-03   1.584848E-03   7.873952E-03
   1.600000E+00   1.637161E-04   1.548246E-03   1.393496E-02   1.317822E-01
   5.500000E+00   6.883260E-05   1.045026E-03   3.925602E-02   5.959939E-01
   1.000000E+01   3.677031E-05   8.794278E-04   2.245772E-02   5.371196E-01
