# header: 
#   title: U238(n,f) fission yield for Xe149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 149
#     nuclide: Xe149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   5.624271E-07   0.000000E+00   3.663548E-06
   1.600000E+00   0.000000E+00   1.944997E-05   0.000000E+00   1.655526E-03
   5.500000E+00   0.000000E+00   2.607345E-09   0.000000E+00   1.487008E-06
   1.000000E+01   0.000000E+00   3.790797E-07   0.000000E+00   2.315268E-04
