# header: 
#   title: U238(n,f) fission yield for La152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 152
#     nuclide: La152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.703354E-04   3.656022E-03   4.366416E-03   2.381466E-02
   1.600000E+00   5.827806E-04   3.937915E-03   4.960432E-02   3.351840E-01
   5.500000E+00   3.333633E-04   1.915121E-03   1.901209E-01   1.092222E+00
   1.000000E+01   1.567907E-04   1.655750E-03   9.576102E-02   1.011266E+00
