# header: 
#   title: U238(n,f) fission yield for Sn124
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 124
#     nuclide: Sn124
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.314072E-05   1.046698E-06   8.559574E-05   6.817997E-06
   1.600000E+00   5.853832E-05   1.946645E-05   4.982584E-03   1.656928E-03
   5.500000E+00   6.001159E-05   9.138724E-06   3.422530E-02   5.211951E-03
   1.000000E+01   1.030712E-04   3.777456E-05   6.295147E-02   2.307120E-02
