# header: 
#   title: U238(n,f) fission yield for Sn132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 50
#     A: 132
#     nuclide: Sn132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.860050E-02   1.157963E-02   1.211595E-01   7.542757E-02
   1.600000E+00   1.654893E-02   1.232828E-02   1.408589E+00   1.049348E+00
   5.500000E+00   1.169793E-02   1.067876E-02   6.684420E+00   6.102085E+00
   1.000000E+01   6.654746E-03   9.454386E-03   4.066580E+00   5.777415E+00
