# header: 
#   title: U238(n,f) fission yield for Xe146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 146
#     nuclide: Xe146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.566465E-04   1.330220E-03   2.323116E-03   8.664809E-03
   1.600000E+00   2.646610E-04   1.405436E-03   2.252705E-02   1.196267E-01
   5.500000E+00   9.271829E-05   9.124008E-04   5.298099E-02   5.213663E-01
   1.000000E+01   3.130816E-05   6.656841E-04   1.913178E-02   4.067883E-01
