# header: 
#   title: U238(n,f) fission yield for La147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 147
#     nuclide: La147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.233022E-03   3.088139E-03   5.362808E-02   2.011557E-02
   1.600000E+00   9.833716E-03   3.538972E-03   8.370126E-01   3.012272E-01
   5.500000E+00   1.110084E-02   7.930269E-03   6.330936E+00   4.522751E+00
   1.000000E+01   1.311611E-02   9.789535E-03   8.010752E+00   5.979059E+00
