# header: 
#   title: U238(n,f) fission yield for Te138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 52
#     A: 138
#     nuclide: Te138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.379502E-02   2.753938E-02   8.985770E-02   1.793865E-01
   1.600000E+00   1.017877E-02   2.729392E-02   8.663825E-01   2.323180E+00
   5.500000E+00   5.441978E-03   2.433205E-02   3.109649E+00   1.390388E+01
   1.000000E+01   2.717294E-03   2.028995E-02   1.660483E+00   1.239885E+01
