# header: 
#   title: U238(n,f) fission yield for Sb135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 135
#     nuclide: Sb135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.318352E-03   1.802200E-02   6.069768E-02   1.173920E-01
   1.600000E+00   8.088329E-03   1.895889E-02   6.884511E-01   1.613726E+00
   5.500000E+00   4.490155E-03   1.652042E-02   2.565760E+00   9.440136E+00
   1.000000E+01   2.862552E-03   1.543091E-02   1.749247E+00   9.429568E+00
