# header: 
#   title: U238(n,f) fission yield for Ba144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 144
#     nuclide: Ba144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.864537E-02   5.459118E-03   1.865896E-01   3.555968E-02
   1.600000E+00   2.772005E-02   5.134460E-03   2.359436E+00   4.370305E-01
   5.500000E+00   3.647923E-02   1.252704E-02   2.084492E+01   7.158229E+00
   1.000000E+01   3.636070E-02   1.294701E-02   2.221928E+01   7.911700E+00
