# header: 
#   title: U238(n,f) fission yield for Cs137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.648951E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.654355E-03   0.000000E+00
   5.500000E+00   1.964409E-04   1.783027E-11   1.120325E-01   1.016887E-08
   1.000000E+01   7.097411E-04   1.145374E-06   4.334793E-01   6.995486E-04
