# header: 
#   title: U238(n,f) fission yield for Xe145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 145
#     nuclide: Xe145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.686513E-04   9.087518E-03   5.006824E-03   5.919442E-02
   1.600000E+00   6.366844E-04   7.945263E-03   5.419241E-02   6.762779E-01
   5.500000E+00   3.474806E-04   3.855226E-03   1.985570E-01   2.202962E+00
   1.000000E+01   1.290218E-04   2.721711E-03   7.884259E-02   1.663192E+00
