# header: 
#   title: U238(n,f) fission yield for Pr159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 159
#     nuclide: Pr159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.412572E-05   3.282227E-05   9.201183E-05   2.137982E-04
   1.600000E+00   5.447579E-09   1.493663E-06   4.636795E-07   1.271363E-04
   5.500000E+00   2.220051E-09   2.247627E-05   1.268579E-06   1.284344E-02
   1.000000E+01   2.386610E-06   2.481154E-05   1.458409E-03   1.516191E-02
