# header: 
#   title: U238(n,f) fission yield for Sb128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.148132E-04   6.792085E-05   7.478675E-04   4.424239E-04
   1.600000E+00   3.321653E-04   2.935073E-04   2.827278E-02   2.498250E-02
   5.500000E+00   3.159158E-04   1.877109E-04   1.805203E-01   1.072622E-01
   1.000000E+01   4.764149E-04   2.039831E-04   2.911275E-01   1.246506E-01
