# header: 
#   title: U238(n,f) fission yield for Pr147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 147
#     nuclide: Pr147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.166036E-07   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   9.153956E-03   0.000000E+00
   1.000000E+01   8.060207E-05   1.423136E-12   4.925429E-02   8.696542E-10
