# header: 
#   title: U238(n,f) fission yield for Ce157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 157
#     nuclide: Ce157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.301631E-06   8.000919E-05   4.756120E-05   5.211653E-04
   1.600000E+00   2.317588E-07   6.149547E-05   1.972653E-05   5.234319E-03
   5.500000E+00   2.765252E-09   1.760480E-05   1.577058E-06   1.004031E-02
   1.000000E+01   3.528357E-11   1.323588E-05   2.154992E-08   8.084041E-03
