# header: 
#   title: U238(n,f) fission yield for Ba139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.141707E-05   2.448532E-09   2.697816E-04   1.594929E-08
   1.600000E+00   0.000000E+00   0.000000E+00   1.707506E-03   0.000000E+00
   5.500000E+00   1.426675E-04   4.345476E-06   8.136491E-02   2.478290E-03
   1.000000E+01   3.921640E-04   5.014460E-07   2.395169E-01   3.062633E-04
