# header: 
#   title: U238(n,f) fission yield for Xe143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 143
#     nuclide: Xe143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.182224E-02   4.543665E-02   7.700744E-02   2.959661E-01
   1.600000E+00   9.259150E-03   4.160631E-02   7.881075E-01   3.541411E+00
   5.500000E+00   5.590616E-03   2.682096E-02   3.188392E+00   1.529640E+01
   1.000000E+01   3.069354E-03   2.288028E-02   1.874629E+00   1.397437E+01
