# header: 
#   title: U238(n,f) fission yield for I137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 137
#     nuclide: I137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.303534E-02   1.062105E-02   1.500471E-01   6.918357E-02
   1.600000E+00   2.634108E-02   1.205096E-02   2.242063E+00   1.025743E+00
   5.500000E+00   2.678198E-02   1.835637E-02   1.527407E+01   1.046891E+01
   1.000000E+01   2.699833E-02   2.120036E-02   1.648942E+01   1.294834E+01
