# header: 
#   title: U238(n,f) fission yield for I144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 144
#     nuclide: I144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.134913E-05   4.652204E-04   4.647524E-04   3.030361E-03
   1.600000E+00   1.677777E-06   3.413488E-04   1.428067E-04   2.905464E-02
   5.500000E+00   8.023381E-06   1.495047E-04   4.575826E-03   8.526478E-02
   1.000000E+01   4.540645E-06   8.529457E-05   2.773230E-03   5.209453E-02
