# header: 
#   title: U238(n,f) fission yield for Sb133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 51
#     A: 133
#     nuclide: Sb133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.129081E-02   1.278991E-02   1.386836E-01   8.331114E-02
   1.600000E+00   2.411545E-02   1.419911E-02   2.052626E+00   1.208587E+00
   5.500000E+00   2.134603E-02   1.621994E-02   1.219753E+01   9.268437E+00
   1.000000E+01   1.958083E-02   1.767129E-02   1.196545E+01   1.079863E+01
