# header: 
#   title: U238(n,f) fission yield for La144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 57
#     A: 144
#     nuclide: La144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.161999E-04   2.655632E-05   5.967923E-03   1.729830E-04
   1.600000E+00   1.361530E-03   2.036639E-05   1.158888E-01   1.733529E-03
   5.500000E+00   2.629420E-03   4.847214E-05   1.502501E+00   2.769807E-02
   1.000000E+01   5.252841E-03   9.003032E-05   3.209905E+00   5.501600E-02
