# header: 
#   title: U238(n,f) fission yield for Cs150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 150
#     nuclide: Cs150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.296615E-06   4.487599E-05   8.445859E-06   2.923140E-04
   1.600000E+00   1.662161E-07   4.012724E-05   1.414775E-05   3.415516E-03
   5.500000E+00   9.658484E-07   5.593156E-08   5.508344E-04   3.189861E-05
   1.000000E+01   3.790583E-07   1.040307E-05   2.315125E-04   6.353782E-03
