# header: 
#   title: U238(n,f) fission yield for Pr155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 155
#     nuclide: Pr155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.120563E-03   1.969488E-03   7.299096E-03   1.282888E-02
   1.600000E+00   1.114368E-03   2.572278E-03   9.485121E-02   2.189449E-01
   5.500000E+00   6.543546E-04   3.258610E-03   3.739106E-01   1.862043E+00
   1.000000E+01   4.420727E-04   3.607583E-03   2.701417E-01   2.204533E+00
