# header: 
#   title: U238(n,f) fission yield for Xe143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 54
#     A: 143
#     nuclide: Xe143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.182483E-02   4.547787E-02   7.702432E-02   2.962344E-01
   1.600000E+00   9.258980E-03   4.158665E-02   7.880930E-01   3.539736E+00
   5.500000E+00   5.585908E-03   2.682373E-02   3.191894E+00   1.532768E+01
   1.000000E+01   3.072657E-03   2.288554E-02   1.877638E+00   1.398497E+01
