# header: 
#   title: U238(n,f) fission yield for Ce151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 58
#     A: 151
#     nuclide: Ce151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.710313E-03   1.256169E-02   5.022327E-02   8.182454E-02
   1.600000E+00   7.112202E-03   1.045722E-02   6.053665E-01   8.900886E-01
   5.500000E+00   7.380766E-03   1.033085E-02   4.217510E+00   5.903279E+00
   1.000000E+01   5.455067E-03   1.060587E-02   3.333481E+00   6.481069E+00
