# header: 
#   title: U238(n,f) fission yield for Pr153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 153
#     nuclide: Pr153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.727312E-03   1.276821E-03   1.125132E-02   8.316973E-03
   1.600000E+00   2.342070E-03   1.543998E-03   1.993490E-01   1.314206E-01
   5.500000E+00   2.253603E-03   3.167915E-03   1.287751E+00   1.810217E+00
   1.000000E+01   2.105478E-03   4.093755E-03   1.286615E+00   2.501624E+00
