# header: 
#   title: U238(n,f) fission yield for Pr148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 59
#     A: 148
#     nuclide: Pr148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.820457E-05   3.417638E-08   3.139938E-04   2.226187E-07
   1.600000E+00   1.173485E-04   1.669485E-07   9.988305E-03   1.421018E-05
   5.500000E+00   0.000000E+00   0.000000E+00   8.715776E-02   0.000000E+00
   1.000000E+01   4.068631E-04   2.438618E-06   2.484945E-01   1.489411E-03
