# header: 
#   title: U238(n,f) fission yield for Cs149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 149
#     nuclide: Cs149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.238573E-06   1.832819E-04   3.412290E-05   1.193864E-03
   1.600000E+00   2.031987E-05   3.759397E-04   1.729558E-03   3.199891E-02
   5.500000E+00   1.954463E-07   9.864232E-05   1.116817E-04   5.636643E-02
   1.000000E+01   1.715132E-06   1.296713E-04   1.048082E-03   7.923991E-02
