# header: 
#   title: U238(n,f) fission yield for I136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 53
#     A: 136
#     nuclide: I136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.003475E-02   3.891035E-03   1.305019E-01   2.534549E-02
   1.600000E+00   2.604154E-02   4.258200E-03   2.216568E+00   3.624458E-01
   5.500000E+00   3.212684E-02   6.219325E-03   1.832235E+01   3.546983E+00
   1.000000E+01   3.885172E-02   7.440787E-03   2.372921E+01   4.544587E+00
