# header: 
#   title: U238(n,f) fission yield for Sm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 159
#     nuclide: Sm159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.802565E-04   8.932300E-05   2.476906E-03   5.818337E-04
   1.600000E+00   3.977127E-04   8.013978E-05   3.385196E-02   6.821269E-03
   5.500000E+00   5.107213E-04   1.264651E-04   2.918359E-01   7.226503E-02
   1.000000E+01   4.950826E-04   1.036148E-04   3.025350E-01   6.331729E-02
