# header: 
#   title: U238(n,f) fission yield for Eu159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 159
#     nuclide: Eu159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.425424E-06   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.298853E-05   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.134592E-02   0.000000E+00
   1.000000E+01   2.817911E-05   3.102925E-07   1.721969E-02   1.896145E-04
