# header: 
#   title: U238(n,f) fission yield for Gd169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 169
#     nuclide: Gd169
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.360506E-05   0.000000E+00   8.862083E-05
   1.600000E+00   1.814980E-08   5.225296E-07   1.544849E-06   4.447622E-05
   5.500000E+00   1.846446E-09   3.518600E-05   1.055094E-06   2.010607E-02
   1.000000E+01   2.379884E-06   2.951651E-05   1.454299E-03   1.803704E-02
