# header: 
#   title: U238(n,f) fission yield for Pm157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 157
#     nuclide: Pm157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.586636E-04   6.481836E-05   2.336256E-03   4.222149E-04
   1.600000E+00   4.560202E-04   1.380145E-04   3.881489E-02   1.174740E-02
   5.500000E+00   5.728014E-04   3.193068E-04   3.273096E-01   1.824591E-01
   1.000000E+01   5.901053E-04   3.778418E-04   3.606013E-01   2.308927E-01
