# header: 
#   title: U238(n,f) fission yield for Eu163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 163
#     nuclide: Eu163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.393470E-05   1.777908E-05   3.513187E-04   1.158097E-04
   1.600000E+00   1.373420E-04   2.008207E-05   1.169008E-02   1.709328E-03
   5.500000E+00   5.520821E-05   9.369847E-05   3.154702E-02   5.354140E-02
   1.000000E+01   1.124644E-04   1.598690E-04   6.872471E-02   9.769324E-02
