# header: 
#   title: U238(n,f) fission yield for Eu163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 163
#     nuclide: Eu163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.393470E-05   1.777908E-05   3.513187E-04   1.158097E-04
   1.600000E+00   1.373419E-04   2.008206E-05   1.169008E-02   1.709328E-03
   5.500000E+00   5.518050E-05   9.369217E-05   3.147014E-02   5.343418E-02
   1.000000E+01   1.121532E-04   1.598680E-04   6.849909E-02   9.764212E-02
