# header: 
#   title: U238(n,f) fission yield for Nd159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 159
#     nuclide: Nd159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.387226E-04   1.801164E-03   2.206364E-03   1.173245E-02
   1.600000E+00   3.186756E-04   1.952864E-03   2.712459E-02   1.662222E-01
   5.500000E+00   1.587769E-04   8.985635E-04   9.072813E-02   5.134593E-01
   1.000000E+01   6.165830E-05   7.024041E-04   3.767814E-02   4.292273E-01
