# header: 
#   title: U238(n,f) fission yield for Sm162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 162
#     nuclide: Sm162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.856913E-04   2.738214E-04   1.860930E-03   1.783622E-03
   1.600000E+00   4.170960E-04   5.337383E-04   3.550180E-02   4.543028E-02
   5.500000E+00   2.506297E-04   9.072739E-04   1.432146E-01   5.184367E-01
   1.000000E+01   2.074252E-04   7.864799E-04   1.267533E-01   4.806046E-01
