# header: 
#   title: U238(n,f) fission yield for Tb168
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 168
#     nuclide: Tb168
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.403331E-07   0.000000E+00
   1.600000E+00   9.896568E-11   6.594259E-08   8.423624E-09   5.612845E-06
   5.500000E+00   6.935982E-06   8.331660E-06   3.963352E-03   4.760899E-03
   1.000000E+01   9.268972E-06   8.707240E-06   5.664082E-03   5.320849E-03
