# header: 
#   title: U238(n,f) fission yield for Eu167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 167
#     nuclide: Eu167
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.876041E-07   3.422591E-06   1.222011E-06   2.229413E-05
   1.600000E+00   0.000000E+00   5.361007E-07   0.000000E+00   4.563135E-05
   5.500000E+00   4.111012E-09   4.168215E-05   2.349110E-06   2.381812E-02
   1.000000E+01   1.001280E-06   6.142799E-05   6.118616E-04   3.753760E-02
