# header: 
#   title: U238(n,f) fission yield for Eu161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 161
#     nuclide: Eu161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.768300E-05   2.138835E-06   2.454587E-04   1.393198E-05
   1.600000E+00   5.878292E-05   1.521244E-07   5.003403E-03   1.294840E-05
   5.500000E+00   1.025895E-04   5.457717E-06   5.850798E-02   3.112618E-03
   1.000000E+01   1.235466E-04   2.659306E-05   7.545692E-02   1.624198E-02
