# header: 
#   title: U238(n,f) fission yield for Nd156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 156
#     nuclide: Nd156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.754235E-03   1.368343E-03   1.794047E-02   8.913139E-03
   1.600000E+00   2.358412E-03   1.533437E-03   2.007400E-01   1.305218E-01
   5.500000E+00   2.251196E-03   2.811305E-03   1.286376E+00   1.606444E+00
   1.000000E+01   1.692193E-03   3.003131E-03   1.034065E+00   1.835163E+00
