# header: 
#   title: U238(n,f) fission yield for Sm155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.998234E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   7.115823E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.461225E-02   0.000000E+00
   1.000000E+01   2.656663E-05   1.224175E-10   1.622575E-02   7.476773E-08
