# header: 
#   title: U238(n,f) fission yield for Gd171
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 171
#     nuclide: Gd171
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.197452E-05   0.000000E+00   7.799979E-05
   1.600000E+00   0.000000E+00   1.862734E-10   0.000000E+00   1.585505E-08
   5.500000E+00   1.717375E-09   1.009059E-08   9.813405E-07   5.765989E-06
   1.000000E+01   0.000000E+00   5.415774E-10   0.000000E+00   3.309488E-07
