# header: 
#   title: U238(n,f) fission yield for Pm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 159
#     nuclide: Pm159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.636325E-04   3.363944E-04   3.019999E-03   2.191212E-03
   1.600000E+00   4.003559E-04   4.571300E-04   3.407694E-02   3.890960E-02
   5.500000E+00   4.009755E-04   9.277947E-04   2.286809E-01   5.291352E-01
   1.000000E+01   2.669791E-04   9.744377E-04   1.630593E-01   5.951478E-01
