# header: 
#   title: U238(n,f) fission yield for Tb166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 166
#     nuclide: Tb166
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.674969E-08   3.417638E-08   3.696549E-07   2.226187E-07
   1.600000E+00   0.000000E+00   0.000000E+00   1.321952E-05   0.000000E+00
   5.500000E+00   1.189834E-05   1.049367E-06   6.785761E-03   5.984696E-04
   1.000000E+01   2.844786E-05   3.770292E-06   1.737473E-02   2.302745E-03
