# header: 
#   title: U238(n,f) fission yield for  A=068
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 68
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.197415E-05   1.197452E-05   7.799696E-05   7.799984E-05
   1.600000E+00   2.982906E-07   2.982887E-07   2.538949E-05   2.538949E-05
   5.500000E+00   3.564780E-05   3.075519E-05   2.036983E-02   1.757421E-02
   1.000000E+01   4.971501E-05   4.578019E-05   3.037984E-02   2.797551E-02
