# header: 
#   title: U238(n,f) fission yield for Sm161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 161
#     nuclide: Sm161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.031205E-04   5.359428E-04   1.974460E-03   3.491034E-03
   1.600000E+00   4.370239E-04   7.324577E-04   3.719800E-02   6.234470E-02
   5.500000E+00   5.034594E-04   4.160981E-04   2.876863E-01   2.377679E-01
   1.000000E+01   3.067732E-04   4.545360E-04   1.874629E-01   2.777593E-01
