# header: 
#   title: U238(n,f) fission yield for  A=069
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 69
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.109411E-08   2.109398E-08   1.374024E-07   1.374024E-07
   1.600000E+00   3.923505E-05   3.923481E-05   3.339555E-03   3.339555E-03
   5.500000E+00   2.538244E-05   3.027619E-05   1.447590E-02   1.726696E-02
   1.000000E+01   7.289755E-05   7.469414E-05   4.452269E-02   4.562022E-02
