# header: 
#   title: U238(n,f) fission yield for Eu165
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 165
#     nuclide: Eu165
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.857578E-05   5.326403E-05   1.209985E-04   3.469521E-04
   1.600000E+00   3.907172E-05   9.840907E-05   3.325652E-03   8.376297E-03
   5.500000E+00   2.173237E-05   1.597889E-04   1.241829E-02   9.130696E-02
   1.000000E+01   2.780988E-05   1.920340E-04   1.699405E-02   1.173487E-01
