# header: 
#   title: U238(n,f) fission yield for Pm163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 163
#     nuclide: Pm163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.326992E-06   7.295124E-05   2.167129E-05   4.751909E-04
   1.600000E+00   2.357823E-07   1.959946E-04   2.006899E-05   1.668249E-02
   5.500000E+00   1.552540E-08   5.841328E-05   8.871508E-06   3.337866E-02
   1.000000E+01   1.260602E-06   4.997146E-05   7.703282E-04   3.053671E-02
