# header: 
#   title: U238(n,f) fission yield for Nd151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.784729E-05   2.117399E-06   5.070800E-04   1.379235E-05
   1.600000E+00   7.980880E-05   3.944308E-08   6.793054E-03   3.357282E-06
   5.500000E+00   2.368349E-04   1.273723E-05   1.353319E-01   7.278340E-03
   1.000000E+01   4.345741E-04   1.554418E-05   2.655594E-01   9.498783E-03
