# header: 
#   title: U238(n,f) fission yield for Nd155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 155
#     nuclide: Nd155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.951590E-03   1.228413E-03   1.271222E-02   8.001661E-03
   1.600000E+00   2.154473E-03   1.355286E-03   1.833815E-01   1.153580E-01
   5.500000E+00   2.230230E-03   1.427078E-03   1.271925E+00   8.138840E-01
   1.000000E+01   1.902271E-03   1.422169E-03   1.161825E+00   8.686045E-01
