# header: 
#   title: U238(n,f) fission yield for Tb170
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 170
#     nuclide: Tb170
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.109398E-08   0.000000E+00   1.374024E-07
   1.600000E+00   0.000000E+00   1.946878E-05   0.000000E+00   1.657127E-03
   5.500000E+00   3.349176E-09   2.418790E-06   1.910074E-06   1.379472E-03
   1.000000E+01   4.059304E-06   1.452739E-05   2.479248E-03   8.872751E-03
