# header: 
#   title: U238(n,f) fission yield for Pm162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 162
#     nuclide: Pm162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.039657E-04   4.264841E-04   6.772093E-04   2.778039E-03
   1.600000E+00   9.979941E-05   3.789765E-04   8.494588E-03   3.225739E-02
   5.500000E+00   3.347869E-05   2.032885E-04   1.913036E-02   1.161636E-01
   1.000000E+01   2.083749E-05   1.441958E-04   1.273336E-02   8.811563E-02
