# header: 
#   title: U238(n,f) fission yield for Sm158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 158
#     nuclide: Sm158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.133372E-04   7.145501E-06   1.389632E-03   4.654447E-05
   1.600000E+00   3.750126E-04   5.838040E-05   3.191980E-02   4.969172E-03
   5.500000E+00   4.032509E-04   5.761926E-05   2.304252E-01   3.292494E-02
   1.000000E+01   5.080750E-04   3.980490E-05   3.104743E-01   2.432410E-02
