# header: 
#   title: U238(n,f) fission yield for Sm157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 157
#     nuclide: Sm157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.071453E-05   6.201804E-07   3.303432E-04   4.039742E-06
   1.600000E+00   1.187510E-04   1.687364E-10   1.010768E-02   1.436236E-08
   5.500000E+00   1.565937E-04   3.975179E-06   8.930718E-02   2.267105E-03
   1.000000E+01   2.080376E-04   4.828404E-06   1.270604E-01   2.948997E-03
