# header: 
#   title: U238(n,f) fission yield for Pm161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 161
#     nuclide: Pm161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.283824E-04   3.684914E-04   8.362547E-04   2.400285E-03
   1.600000E+00   1.979158E-04   5.327213E-04   1.684592E-02   4.534371E-02
   5.500000E+00   3.122392E-05   5.796807E-04   1.784194E-02   3.312425E-01
   1.000000E+01   3.734377E-05   5.288498E-04   2.282002E-02   3.231712E-01
