# header: 
#   title: U238(n,f) fission yield for Pm158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 158
#     nuclide: Pm158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.428375E-04   3.264666E-04   4.187301E-03   2.126544E-03
   1.600000E+00   8.928456E-04   3.402115E-04   7.599600E-02   2.895783E-02
   5.500000E+00   7.546709E-04   3.864309E-04   4.303975E-01   2.203874E-01
   1.000000E+01   7.528316E-04   4.947475E-04   4.597971E-01   3.021721E-01
