# header: 
#   title: U238(n,f) fission yield for Eu166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 166
#     nuclide: Eu166
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.465026E-05   1.180415E-04   1.605663E-04   7.689006E-04
   1.600000E+00   3.919124E-05   2.541417E-04   3.335825E-03   2.163182E-02
   5.500000E+00   1.322540E-05   4.076568E-05   7.542599E-03   2.324928E-02
   1.000000E+01   1.627302E-05   8.555347E-05   9.938860E-03   5.225266E-02
