# header: 
#   title: U238(n,f) fission yield for Dy172
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 66
#     A: 172
#     nuclide: Dy172
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.417638E-08   0.000000E+00   2.226187E-07
   1.600000E+00   0.000000E+00   1.814968E-08   0.000000E+00   1.544849E-06
   5.500000E+00   4.353712E-06   6.905367E-06   2.482972E-03   3.938234E-03
   1.000000E+01   8.061266E-07   1.284179E-05   4.923474E-04   7.843254E-03
