# header: 
#   title: U238(n,f) fission yield for Eu162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 162
#     nuclide: Eu162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.280876E-04   4.110237E-05   8.343344E-04   2.677334E-04
   1.600000E+00   9.843224E-05   4.896360E-07   8.378219E-03   4.167642E-05
   5.500000E+00   1.637759E-04   5.492366E-05   9.340328E-02   3.132379E-02
   1.000000E+01   1.970237E-04   4.567953E-05   1.203336E-01   2.789924E-02
