# header: 
#   title: U238(n,f) fission yield for Dy171
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 66
#     A: 171
#     nuclide: Dy171
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   8.899302E-08   2.979142E-07   7.574784E-06   2.535760E-05
   5.500000E+00   1.061660E-09   1.172947E-06   6.066526E-07   6.702484E-04
   1.000000E+01   4.956405E-06   1.430288E-06   3.028759E-03   8.740248E-04
