# header: 
#   title: U238(n,f) fission yield for Tb167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 167
#     nuclide: Tb167
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.379231E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.544849E-06   0.000000E+00
   5.500000E+00   1.560422E-05   1.999294E-08   8.899289E-03   1.140230E-05
   1.000000E+01   1.875752E-05   1.138789E-05   1.145641E-02   6.955347E-03
