# header: 
#   title: U238(n,f) fission yield for Sm167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 167
#     nuclide: Sm167
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.467781E-05   0.000000E+00   9.560852E-05
   1.600000E+00   0.000000E+00   3.924518E-05   0.000000E+00   3.340437E-03
   5.500000E+00   0.000000E+00   1.302737E-08   0.000000E+00   7.444133E-06
   1.000000E+01   0.000000E+00   1.032218E-06   0.000000E+00   6.307707E-04
