# header: 
#   title: U238(n,f) fission yield for  A=067
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 67
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.417659E-08   3.417640E-08   2.254980E-07   2.226187E-07
   1.600000E+00   1.814980E-08   1.814968E-08   1.544849E-06   1.544849E-06
   5.500000E+00   1.890424E-05   1.890626E-05   1.080224E-02   1.080346E-02
   1.000000E+01   1.119062E-05   1.166838E-05   6.838359E-03   7.130350E-03
