# header: 
#   title: U238(n,f) fission yield for Sm162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 162
#     nuclide: Sm162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.817538E-04   2.746191E-04   1.835281E-03   1.788819E-03
   1.600000E+00   4.170960E-04   5.337417E-04   3.550180E-02   4.543057E-02
   5.500000E+00   2.506536E-04   9.074503E-04   1.429506E-01   5.175325E-01
   1.000000E+01   2.073915E-04   7.867254E-04   1.266658E-01   4.805006E-01
