# header: 
#   title: U238(n,f) fission yield for Nd160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 160
#     nuclide: Nd160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.048429E-04   4.279391E-04   6.829234E-04   2.787518E-03
   1.600000E+00   1.194334E-04   4.776960E-04   1.016577E-02   4.066012E-02
   5.500000E+00   2.455308E-05   4.612858E-04   1.400290E-02   2.630782E-01
   1.000000E+01   1.515784E-05   3.189179E-04   9.257757E-03   1.947823E-01
