# header: 
#   title: U238(n,f) fission yield for Nd153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 153
#     nuclide: Nd153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.121635E-04   1.272457E-04   4.638875E-03   8.288550E-04
   1.600000E+00   9.537503E-04   1.401787E-04   8.117999E-02   1.193161E-02
   5.500000E+00   1.399221E-03   1.933419E-04   7.995412E-01   1.104799E-01
   1.000000E+01   1.727967E-03   2.091524E-04   1.055926E+00   1.278095E-01
