# header: 
#   title: U238(n,f) fission yield for Pm153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 153
#     nuclide: Pm153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.194940E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   7.415579E-10   0.000000E+00
   5.500000E+00   2.893739E-05   1.669012E-07   1.650333E-02   9.518625E-05
   1.000000E+01   5.977612E-05   2.092780E-10   3.650868E-02   1.278187E-07
