# header: 
#   title: U238(n,f) fission yield for Pm156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 156
#     nuclide: Pm156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.439540E-04   2.468475E-05   1.589062E-03   1.607919E-04
   1.600000E+00   3.189607E-04   1.970818E-05   2.714885E-02   1.677504E-03
   5.500000E+00   6.182942E-04   5.262711E-05   3.533050E-01   3.007231E-02
   1.000000E+01   7.875451E-04   1.030451E-04   4.812528E-01   6.296912E-02
