# header: 
#   title: U238(n,f) fission yield for Sm160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 160
#     nuclide: Sm160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.455738E-04   1.613117E-04   3.553747E-03   1.050755E-03
   1.600000E+00   8.902865E-04   1.794022E-04   7.577817E-02   1.527020E-02
   5.500000E+00   7.863022E-04   4.540237E-04   4.484382E-01   2.589372E-01
   1.000000E+01   6.424097E-04   4.247133E-04   3.923604E-01   2.594009E-01
