# header: 
#   title: U238(n,f) fission yield for Pm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 159
#     nuclide: Pm159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.632477E-04   3.385119E-04   3.017493E-03   2.205004E-03
   1.600000E+00   4.003527E-04   4.571301E-04   3.407666E-02   3.890960E-02
   5.500000E+00   4.010104E-04   9.237676E-04   2.291450E-01   5.278615E-01
   1.000000E+01   2.669631E-04   9.720592E-04   1.631357E-01   5.940089E-01
