# header: 
#   title: U238(n,f) fission yield for Nd155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 155
#     nuclide: Nd155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.952966E-03   1.230541E-03   1.272119E-02   8.015514E-03
   1.600000E+00   2.154576E-03   1.355135E-03   1.833902E-01   1.153452E-01
   5.500000E+00   2.229829E-03   1.426913E-03   1.274167E+00   8.153702E-01
   1.000000E+01   1.900339E-03   1.425108E-03   1.161259E+00   8.708593E-01
