# header: 
#   title: U238(n,f) fission yield for Sm160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 160
#     nuclide: Sm160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.455949E-04   1.658878E-04   3.553884E-03   1.080563E-03
   1.600000E+00   8.902866E-04   1.794022E-04   7.577817E-02   1.527020E-02
   5.500000E+00   7.862094E-04   4.538133E-04   4.492550E-01   2.593191E-01
   1.000000E+01   6.421597E-04   4.265090E-04   3.924108E-01   2.606324E-01
