# header: 
#   title: U238(n,f) fission yield for Tb169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 169
#     nuclide: Tb169
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.174584E-06   0.000000E+00   1.416484E-05
   1.600000E+00   1.945028E-05   8.880619E-08   1.655542E-03   7.558929E-06
   5.500000E+00   6.361526E-06   1.995424E-05   3.628051E-03   1.138020E-02
   1.000000E+01   5.974698E-06   4.026462E-05   3.649088E-03   2.459203E-02
