# header: 
#   title: U238(n,f) fission yield for  A=069
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 69
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.109411E-08   2.109399E-08   1.374024E-07   1.374024E-07
   1.600000E+00   3.923506E-05   3.923482E-05   3.339555E-03   3.339555E-03
   5.500000E+00   2.538458E-05   3.027545E-05   1.450523E-02   1.730007E-02
   1.000000E+01   7.289695E-05   7.469429E-05   4.454585E-02   4.564442E-02
