# header: 
#   title: U238(n,f) fission yield for Nd150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 150
#     nuclide: Nd150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.198876E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.287053E-06   0.000000E+00
   5.500000E+00   8.432977E-05   2.420078E-12   4.818764E-02   1.382888E-09
   1.000000E+01   1.903006E-04   4.206372E-07   1.162888E-01   2.570444E-04
