# header: 
#   title: U238(n,f) fission yield for  A=066
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 66
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.458646E-06   2.458631E-06   1.601507E-05   1.601507E-05
   1.600000E+00   1.862743E-10   1.862731E-10   1.585503E-08   1.585503E-08
   5.500000E+00   1.947194E-06   1.945045E-06   1.110507E-03   1.109288E-03
   1.000000E+01   1.891208E-05   1.957682E-05   1.155068E-02   1.195674E-02
