# header: 
#   title: U238(n,f) fission yield for Pm160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 160
#     nuclide: Pm160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.929416E-04   8.301275E-04   2.559535E-03   5.407297E-03
   1.600000E+00   5.732961E-04   1.112043E-03   4.879702E-02   9.465387E-02
   5.500000E+00   3.727509E-04   6.159047E-04   2.129969E-01   3.519418E-01
   1.000000E+01   2.087825E-04   6.313151E-04   1.275827E-01   3.857859E-01
