# header: 
#   title: U238(n,f) fission yield for Dy173
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 66
#     A: 173
#     nuclide: Dy173
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.458631E-06   0.000000E+00   1.601507E-05
   1.600000E+00   0.000000E+00   1.862731E-10   0.000000E+00   1.585503E-08
   5.500000E+00   2.015704E-09   1.782207E-06   1.149579E-06   1.016419E-03
   1.000000E+01   1.437343E-12   6.344000E-06   8.778673E-10   3.874663E-03
