# header: 
#   title: U238(n,f) fission yield for Pm155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 155
#     nuclide: Pm155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.309449E-05   1.247593E-06   5.412591E-04   8.126596E-06
   1.600000E+00   0.000000E+00   0.000000E+00   1.670452E-02   0.000000E+00
   5.500000E+00   2.710308E-04   2.152276E-05   1.545723E-01   1.227478E-02
   1.000000E+01   3.525209E-04   2.147635E-05   2.153069E-01   1.311705E-02
