# header: 
#   title: U238(n,f) fission yield for Nd154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 154
#     nuclide: Nd154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.819858E-03   1.927134E-04   1.185415E-02   1.255300E-03
   1.600000E+00   2.030478E-03   2.398213E-04   1.728274E-01   2.041290E-02
   5.500000E+00   2.563250E-03   9.491743E-04   1.461854E+00   5.413297E-01
   1.000000E+01   2.572682E-03   9.785488E-04   1.571300E+00   5.976653E-01
