# header: 
#   title: U238(n,f) fission yield for Tb166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 166
#     nuclide: Tb166
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.674969E-08   3.417640E-08   3.696549E-07   2.226187E-07
   1.600000E+00   0.000000E+00   0.000000E+00   1.321953E-05   0.000000E+00
   5.500000E+00   1.190480E-05   1.053507E-06   6.802631E-03   6.019974E-04
   1.000000E+01   2.844766E-05   3.770633E-06   1.738379E-02   2.304170E-03
