# header: 
#   title: U238(n,f) fission yield for  A=066
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 66
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.458646E-06   2.458631E-06   1.601507E-05   1.601507E-05
   1.600000E+00   1.862745E-10   1.862733E-10   1.585505E-08   1.585505E-08
   5.500000E+00   1.945602E-06   1.943451E-06   1.111754E-03   1.110532E-03
   1.000000E+01   1.891219E-05   1.957667E-05   1.155686E-02   1.196298E-02
