# header: 
#   title: U238(n,f) fission yield for Pm154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 154
#     nuclide: Pm154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.410312E-05   2.448533E-09   2.221402E-04   1.594929E-08
   1.600000E+00   0.000000E+00   0.000000E+00   5.031454E-03   0.000000E+00
   5.500000E+00   9.148211E-05   6.937750E-11   5.227461E-02   3.964386E-08
   1.000000E+01   2.380316E-04   2.682885E-06   1.454563E-01   1.639466E-03
