# header: 
#   title: U238(n,f) fission yield for Sm164
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 164
#     nuclide: Sm164
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.014755E-05   1.437437E-04   3.917878E-04   9.363205E-04
   1.600000E+00   7.867658E-05   2.000007E-04   6.696684E-03   1.702349E-02
   5.500000E+00   2.280189E-05   3.349530E-04   1.302944E-02   1.913998E-01
   1.000000E+01   1.607902E-05   2.869145E-04   9.825562E-03   1.753286E-01
