# header: 
#   title: U238(n,f) fission yield for Nd162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 162
#     nuclide: Nd162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.094121E-07   2.185599E-05   7.126861E-07   1.423660E-04
   1.600000E+00   2.677132E-10   3.956731E-05   2.278684E-08   3.367856E-03
   5.500000E+00   0.000000E+00   1.643473E-05   0.000000E+00   9.372976E-03
   1.000000E+01   3.913767E-11   9.194942E-06   2.390360E-08   5.615905E-03
