# header: 
#   title: U238(n,f) fission yield for Gd166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 166
#     nuclide: Gd166
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.536945E-05   2.572177E-05   1.001132E-04   1.675469E-04
   1.600000E+00   2.000688E-05   7.864658E-05   1.702918E-03   6.694171E-03
   5.500000E+00   6.019319E-05   7.537023E-05   3.439553E-02   4.306824E-02
   1.000000E+01   7.150094E-05   1.217693E-04   4.369278E-02   7.441118E-02
