# header: 
#   title: U238(n,f) fission yield for Gd168
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 168
#     nuclide: Gd168
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.345935E-07   4.341458E-05   8.767121E-07   2.827946E-04
   1.600000E+00   2.353160E-07   3.963498E-05   2.002930E-05   3.373615E-03
   5.500000E+00   5.099068E-06   8.648112E-05   2.913704E-03   4.941725E-02
   1.000000E+01   6.059025E-06   1.076605E-04   3.702547E-03   6.578952E-02
