# header: 
#   title: U238(n,f) fission yield for Nd154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 154
#     nuclide: Nd154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.819035E-03   1.927135E-04   1.184879E-02   1.255300E-03
   1.600000E+00   2.030304E-03   2.398213E-04   1.728126E-01   2.041290E-02
   5.500000E+00   2.566944E-03   9.508093E-04   1.466800E+00   5.433137E-01
   1.000000E+01   2.572455E-03   9.768268E-04   1.571975E+00   5.969223E-01
