# header: 
#   title: U238(n,f) fission yield for Sm163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 163
#     nuclide: Sm163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.848433E-05   6.421180E-04   6.415051E-04   4.182638E-03
   1.600000E+00   8.008728E-05   7.756506E-04   6.816757E-03   6.602115E-02
   5.500000E+00   1.119117E-04   4.643908E-04   6.394847E-02   2.653633E-01
   1.000000E+01   5.939323E-05   4.037000E-04   3.629400E-02   2.466942E-01
