# header: 
#   title: U238(n,f) fission yield for Nd161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 161
#     nuclide: Nd161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.907574E-06   2.825550E-04   1.242551E-05   1.840512E-03
   1.600000E+00   3.836074E-07   2.384813E-04   3.265137E-05   2.029885E-02
   5.500000E+00   9.968593E-06   7.905716E-05   5.685203E-03   4.508749E-02
   1.000000E+01   2.253696E-06   5.184403E-05   1.376460E-03   3.166427E-02
