# header: 
#   title: U238(n,f) fission yield for Gd161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   8.517576E-06   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.428815E-05   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   9.590337E-03   0.000000E+00
   1.000000E+01   2.036646E-05   1.424508E-12   1.243896E-02   8.700326E-10
