# header: 
#   title: U238(n,f) fission yield for Nd152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 152
#     nuclide: Nd152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.527316E-04   2.277350E-05   2.297615E-03   1.483425E-04
   1.600000E+00   5.339321E-04   1.947099E-05   4.544649E-02   1.657315E-03
   5.500000E+00   9.641188E-04   4.277002E-05   5.498480E-01   2.439238E-02
   1.000000E+01   1.275723E-03   6.901545E-05   7.791565E-01   4.215189E-02
