# header: 
#   title: U238(n,f) fission yield for Nd158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 158
#     nuclide: Nd158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.032965E-03   1.900198E-03   6.728506E-03   1.237754E-02
   1.600000E+00   1.078817E-03   1.696197E-03   9.182522E-02   1.443754E-01
   5.500000E+00   6.048474E-04   2.499960E-03   3.456213E-01   1.428533E+00
   1.000000E+01   2.857445E-04   2.068082E-03   1.746127E-01   1.263770E+00
