# header: 
#   title: U238(n,f) fission yield for Nd158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 158
#     nuclide: Nd158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.035031E-03   1.896256E-03   6.741959E-03   1.235187E-02
   1.600000E+00   1.078909E-03   1.696282E-03   9.183307E-02   1.443827E-01
   5.500000E+00   6.052075E-04   2.499469E-03   3.451568E-01   1.425485E+00
   1.000000E+01   2.861076E-04   2.070577E-03   1.747422E-01   1.264626E+00
