# header: 
#   title: U238(n,f) fission yield for Dy169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 66
#     A: 169
#     nuclide: Dy169
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   5.652084E-08   0.000000E+00
   1.600000E+00   0.000000E+00   1.862734E-10   0.000000E+00   1.585505E-08
   5.500000E+00   3.553778E-06   1.369753E-10   2.030696E-03   7.827078E-08
   1.000000E+01   5.112236E-06   1.108783E-13   3.123984E-03   6.775586E-11
