# header: 
#   title: U238(n,f) fission yield for Sm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 159
#     nuclide: Sm159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.793100E-04   8.932302E-05   2.470741E-03   5.818337E-04
   1.600000E+00   3.977128E-04   8.013980E-05   3.385196E-02   6.821269E-03
   5.500000E+00   5.107137E-04   1.264652E-04   2.918315E-01   7.226503E-02
   1.000000E+01   4.953608E-04   1.037220E-04   3.027049E-01   6.338275E-02
