# header: 
#   title: U238(n,f) fission yield for Nd151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.784730E-05   2.117398E-06   5.070800E-04   1.379235E-05
   1.600000E+00   7.980879E-05   3.944307E-08   6.793054E-03   3.357282E-06
   5.500000E+00   2.350411E-04   1.274385E-05   1.340470E-01   7.268025E-03
   1.000000E+01   4.344900E-04   1.554543E-05   2.653706E-01   9.494637E-03
