# header: 
#   title: U238(n,f) fission yield for Gd163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 163
#     nuclide: Gd163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.161550E-05   2.144215E-08   7.566078E-05   1.396703E-07
   1.600000E+00   1.987062E-05   1.787590E-07   1.691320E-03   1.521546E-05
   5.500000E+00   4.914789E-05   8.908930E-06   2.802961E-02   5.080896E-03
   1.000000E+01   7.417146E-05   4.035942E-06   4.530073E-02   2.464993E-03
