# header: 
#   title: U238(n,f) fission yield for Eu158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 158
#     nuclide: Eu158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.379231E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.523974E-05   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.444619E-06   0.000000E+00
   1.000000E+01   2.302357E-05   1.157977E-06   1.406181E-02   7.072466E-04
