# header: 
#   title: U238(n,f) fission yield for Gd164
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 164
#     nuclide: Gd164
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.181261E-05   1.767574E-07   2.072203E-04   1.151365E-06
   1.600000E+00   7.891575E-05   6.177236E-09   6.717041E-03   5.257886E-07
   5.500000E+00   9.864506E-05   4.138870E-05   5.636766E-02   2.365043E-02
   1.000000E+01   1.073726E-04   2.151915E-05   6.561319E-02   1.314999E-02
