# header: 
#   title: U238(n,f) fission yield for Gd170
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 170
#     nuclide: Gd170
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   1.976603E-05   0.000000E+00   1.682428E-03
   5.500000E+00   1.120456E-09   1.374044E-05   6.402497E-07   7.851598E-03
   1.000000E+01   4.024063E-11   2.237372E-05   2.459024E-08   1.367220E-02
