# header: 
#   title: U238(n,f) fission yield for Gd162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 64
#     A: 162
#     nuclide: Gd162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.714176E-06   7.901139E-12   3.070709E-05   5.146658E-11
   1.600000E+00   0.000000E+00   0.000000E+00   1.671837E-03   0.000000E+00
   5.500000E+00   5.092807E-05   1.024193E-07   2.904486E-02   5.841127E-05
   1.000000E+01   4.072144E-05   4.047023E-07   2.487090E-02   2.471761E-04
