# header: 
#   title: U238(n,f) fission yield for Dy174
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 66
#     A: 174
#     nuclide: Dy174
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   8.880619E-08   0.000000E+00   7.558929E-06
   5.500000E+00   0.000000E+00   9.311761E-06   0.000000E+00   5.310637E-03
   1.000000E+01   0.000000E+00   5.266385E-06   0.000000E+00   3.216499E-03
