# header: 
#   title: U238(n,f) fission yield for Pm157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 157
#     nuclide: Pm157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.559670E-04   6.481834E-05   2.318690E-03   4.222149E-04
   1.600000E+00   4.560168E-04   1.379256E-04   3.881460E-02   1.173984E-02
   5.500000E+00   5.778107E-04   3.193786E-04   3.295321E-01   1.821464E-01
   1.000000E+01   5.903235E-04   3.778440E-04   3.605441E-01   2.307721E-01
