# header: 
#   title: U238(n,f) fission yield for Eu160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 160
#     nuclide: Eu160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.597247E-05   1.094115E-07   1.040411E-04   7.126861E-07
   1.600000E+00   5.391937E-07   1.657211E-07   4.589434E-05   1.410571E-05
   5.500000E+00   6.571913E-05   1.854340E-09   3.755315E-02   1.059611E-06
   1.000000E+01   1.014463E-04   2.688889E-06   6.199175E-02   1.643135E-03
