# header: 
#   title: U238(n,f) fission yield for Nd163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 163
#     nuclide: Nd163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.094174E-07   0.000000E+00   7.127248E-07
   1.600000E+00   0.000000E+00   1.658899E-07   0.000000E+00   1.412007E-05
   5.500000E+00   0.000000E+00   4.969067E-06   0.000000E+00   2.839436E-03
   1.000000E+01   0.000000E+00   2.364724E-10   0.000000E+00   1.445043E-07
