# header: 
#   title: U238(n,f) fission yield for Sm163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 163
#     nuclide: Sm163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.848434E-05   6.430614E-04   6.415051E-04   4.188785E-03
   1.600000E+00   8.008727E-05   7.756505E-04   6.816757E-03   6.602115E-02
   5.500000E+00   1.119080E-04   4.643975E-04   6.382242E-02   2.648529E-01
   1.000000E+01   5.975569E-05   4.053983E-04   3.649620E-02   2.476012E-01
