# header: 
#   title: U238(n,f) fission yield for Eu164
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 63
#     A: 164
#     nuclide: Eu164
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.780398E-05   1.185952E-04   6.370734E-04   7.725076E-04
   1.600000E+00   1.185635E-04   1.180933E-04   1.009172E-02   1.005176E-02
   5.500000E+00   1.077779E-04   1.385766E-04   6.146697E-02   7.903234E-02
   1.000000E+01   8.508234E-05   1.306855E-04   5.196463E-02   7.981750E-02
