# header: 
#   title: U238(n,f) fission yield for  A=065
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 65
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   8.880674E-08   8.880619E-08   7.558929E-06   7.558929E-06
   5.500000E+00   1.132822E-05   1.132815E-05   6.460615E-03   6.460615E-03
   1.000000E+01   7.261277E-06   6.350649E-06   4.434875E-03   3.878724E-03
