# header: 
#   title: U238(n,f) fission yield for Sm157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 157
#     nuclide: Sm157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.072320E-05   6.201806E-07   3.303997E-04   4.039742E-06
   1.600000E+00   1.187510E-04   1.687365E-10   1.010768E-02   1.436236E-08
   5.500000E+00   1.565788E-04   3.980950E-06   8.947212E-02   2.274804E-03
   1.000000E+01   2.080803E-04   4.828220E-06   1.271537E-01   2.950444E-03
