# header: 
#   title: U238(n,f) fission yield for Sm161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 161
#     nuclide: Sm161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.053746E-04   5.359458E-04   1.989143E-03   3.491052E-03
   1.600000E+00   4.370205E-04   7.324578E-04   3.719771E-02   6.234470E-02
   5.500000E+00   5.034503E-04   4.160983E-04   2.876810E-01   2.377679E-01
   1.000000E+01   3.050391E-04   4.551878E-04   1.864032E-01   2.781576E-01
