# header: 
#   title: U238(n,f) fission yield for Nd157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 157
#     nuclide: Nd157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.445294E-03   3.256575E-03   9.414322E-03   2.121273E-02
   1.600000E+00   1.203316E-03   3.138458E-03   1.024222E-01   2.671365E-01
   5.500000E+00   1.072564E-03   2.224805E-03   6.128836E-01   1.271303E+00
   1.000000E+01   6.530381E-04   2.013416E-03   3.990583E-01   1.230365E+00
