# header: 
#   title: U238(n,f) fission yield for Sm156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.107835E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   3.353853E-03   0.000000E+00
   5.500000E+00   1.013958E-04   4.353663E-06   5.782720E-02   2.482959E-03
   1.000000E+01   1.108107E-04   1.156553E-06   6.767841E-02   7.063766E-04
