# header: 
#   title: U238(n,f) fission yield for Pm158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 158
#     nuclide: Pm158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.427658E-04   3.269723E-04   4.186834E-03   2.129837E-03
   1.600000E+00   8.927534E-04   3.402115E-04   7.598814E-02   2.895783E-02
   5.500000E+00   7.561267E-04   3.864307E-04   4.320651E-01   2.208152E-01
   1.000000E+01   7.535105E-04   4.947345E-04   4.604549E-01   3.023239E-01
