# header: 
#   title: U238(n,f) fission yield for Nd156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 60
#     A: 156
#     nuclide: Nd156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.759982E-03   1.372097E-03   1.797791E-02   8.937587E-03
   1.600000E+00   2.358419E-03   1.533352E-03   2.007406E-01   1.305145E-01
   5.500000E+00   2.251215E-03   2.810717E-03   1.286387E+00   1.606107E+00
   1.000000E+01   1.693141E-03   2.999837E-03   1.034644E+00   1.833150E+00
