# header: 
#   title: U238(n,f) fission yield for Pm154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 61
#     A: 154
#     nuclide: Pm154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.410312E-05   2.448532E-09   2.221402E-04   1.594929E-08
   1.600000E+00   0.000000E+00   0.000000E+00   5.023896E-03   0.000000E+00
   5.500000E+00   9.161243E-05   6.942612E-11   5.224762E-02   3.959476E-08
   1.000000E+01   2.380361E-04   2.683179E-06   1.453822E-01   1.638779E-03
