# header: 
#   title: U238(n,f) fission yield for  A=073
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 73
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.765608E-04   1.486190E-04   1.150078E-03   9.680765E-04
   1.600000E+00   2.942879E-04   3.331874E-04   2.504881E-02   2.835996E-02
   5.500000E+00   2.266842E-04   2.531574E-04   1.295317E-01   1.446598E-01
   1.000000E+01   2.784883E-04   2.985634E-04   1.701785E-01   1.824471E-01
