# header: 
#   title: U238(n,f) fission yield for  A=076
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.508541E-04   7.339226E-04   5.542273E-03   4.780637E-03
   1.600000E+00   1.209750E-03   9.920717E-04   1.029698E-01   8.444227E-02
   5.500000E+00   1.280570E-03   1.152249E-03   7.303238E-01   6.571449E-01
   1.000000E+01   1.169140E-03   9.863019E-04   7.141353E-01   6.023940E-01
