# header: 
#   title: U238(n,f) fission yield for  A=079
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.433658E-03   1.444154E-03   9.338669E-03   9.406959E-03
   1.600000E+00   1.948409E-03   1.769319E-03   1.658421E-01   1.505994E-01
   5.500000E+00   1.928961E-03   1.815518E-03   1.103260E+00   1.037429E+00
   1.000000E+01   1.926235E-03   1.799236E-03   1.178468E+00   1.099484E+00
