# header: 
#   title: U238(n,f) fission yield for  A=072
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 72
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.332549E-05   8.390952E-05   4.776259E-04   5.465712E-04
   1.600000E+00   1.574431E-04   7.957441E-05   1.340102E-02   6.773145E-03
   5.500000E+00   1.851801E-04   1.348139E-04   1.058154E-01   7.703570E-02
   1.000000E+01   2.752922E-04   2.289916E-04   1.682255E-01   1.399329E-01
