# header: 
#   title: U238(n,f) fission yield for  A=079
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 79
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.440874E-03   1.449932E-03   9.385672E-03   9.444592E-03
   1.600000E+00   1.948320E-03   1.769312E-03   1.658345E-01   1.505989E-01
   5.500000E+00   1.931014E-03   1.816407E-03   1.104433E+00   1.037936E+00
   1.000000E+01   1.924838E-03   1.797672E-03   1.177613E+00   1.098528E+00
