# header: 
#   title: U238(n,f) fission yield for  A=071
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 71
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.833962E-05   6.773794E-05   5.102869E-04   4.412324E-04
   1.600000E+00   4.002988E-05   3.988257E-05   3.407224E-03   3.394690E-03
   5.500000E+00   9.782914E-05   1.159377E-04   5.590142E-02   6.624940E-02
   1.000000E+01   1.528421E-04   1.518124E-04   9.339869E-02   9.276997E-02
