# header: 
#   title: U238(n,f) fission yield for  A=074
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.294166E-04   1.980116E-04   1.494369E-03   1.289812E-03
   1.600000E+00   3.941312E-04   3.729072E-04   3.354713E-02   3.174080E-02
   5.500000E+00   6.247774E-04   4.773682E-04   3.563177E-01   2.722503E-01
   1.000000E+01   5.769039E-04   4.486682E-04   3.523480E-01   2.740287E-01
