# header: 
#   title: U238(n,f) fission yield for  A=075
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 75
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.298361E-04   2.702486E-04   2.149192E-03   1.760350E-03
   1.600000E+00   4.163016E-04   3.574688E-04   3.543419E-02   3.042673E-02
   5.500000E+00   5.887363E-04   5.604447E-04   3.398632E-01   3.202507E-01
   1.000000E+01   5.947075E-04   6.158075E-04   3.634136E-01   3.763096E-01
