# header: 
#   title: U238(n,f) fission yield for  A=074
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 74
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.318753E-04   2.004616E-04   1.510384E-03   1.305770E-03
   1.600000E+00   3.942802E-04   3.730563E-04   3.355981E-02   3.175348E-02
   5.500000E+00   6.246993E-04   4.772749E-04   3.569650E-01   2.727256E-01
   1.000000E+01   5.734781E-04   4.452104E-04   3.504409E-01   2.720605E-01
