# header: 
#   title: U238(n,f) fission yield for  A=077
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.808458E-04   7.632640E-04   5.086255E-03   4.971759E-03
   1.600000E+00   8.537917E-04   9.527718E-04   7.267184E-02   8.109718E-02
   5.500000E+00   1.017642E-03   1.060108E-03   5.814997E-01   6.057694E-01
   1.000000E+01   9.644714E-04   1.062158E-03   5.893688E-01   6.490669E-01
