# header: 
#   title: U238(n,f) fission yield for  A=076
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 76
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.500539E-04   7.329792E-04   5.537061E-03   4.774490E-03
   1.600000E+00   1.209750E-03   9.920718E-04   1.029698E-01   8.444227E-02
   5.500000E+00   1.280371E-03   1.152033E-03   7.316283E-01   6.582971E-01
   1.000000E+01   1.170090E-03   9.851466E-04   7.150930E-01   6.020062E-01
