# header: 
#   title: U238(n,f) fission yield for  A=078
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.527292E-03   1.188474E-03   1.010444E-02   7.741498E-03
   1.600000E+00   1.803750E-03   1.503813E-03   1.535291E-01   1.280003E-01
   5.500000E+00   1.908856E-03   1.446328E-03   1.092014E+00   8.264645E-01
   1.000000E+01   1.774626E-03   1.375664E-03   1.084439E+00   8.406453E-01
