# header: 
#   title: U238(n,f) fission yield for  A=077
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 77
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.828614E-04   7.651484E-04   5.099383E-03   4.984035E-03
   1.600000E+00   8.537950E-04   9.527750E-04   7.267213E-02   8.109747E-02
   5.500000E+00   1.017413E-03   1.059806E-03   5.802420E-01   6.044229E-01
   1.000000E+01   9.620389E-04   1.057987E-03   5.875718E-01   6.461760E-01
