# header: 
#   title: U238(n,f) fission yield for  A=078
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 78
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.527535E-03   1.188200E-03   1.010602E-02   7.739717E-03
   1.600000E+00   1.803931E-03   1.503987E-03   1.535445E-01   1.280151E-01
   5.500000E+00   1.909292E-03   1.446446E-03   1.090143E+00   8.249303E-01
   1.000000E+01   1.774630E-03   1.374720E-03   1.083868E+00   8.396245E-01
