# header: 
#   title: U238(n,f) fission yield for  A=082
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.897166E-03   3.981333E-03   3.189906E-02   2.593364E-02
   1.600000E+00   5.186304E-03   4.111430E-03   4.414410E-01   3.499527E-01
   5.500000E+00   5.945593E-03   4.328603E-03   3.391034E+00   2.468666E+00
   1.000000E+01   6.375022E-03   4.572750E-03   3.894981E+00   2.792853E+00
