# header: 
#   title: U238(n,f) fission yield for  A=087
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.489256E-02   1.262856E-02   9.704237E-02   8.226050E-02
   1.600000E+00   1.418576E-02   1.378739E-02   1.207450E+00   1.173549E+00
   5.500000E+00   1.806501E-02   1.663523E-02   1.032268E+01   9.505767E+00
   1.000000E+01   1.991780E-02   1.918091E-02   1.217131E+01   1.172110E+01
