# header: 
#   title: U238(n,f) fission yield for  A=086
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.663494E-02   1.200122E-02   1.083565E-01   7.817414E-02
   1.600000E+00   1.737213E-02   1.211024E-02   1.478659E+00   1.030795E+00
   5.500000E+00   2.104534E-02   1.544068E-02   1.200233E+01   8.806086E+00
   1.000000E+01   2.337629E-02   1.670512E-02   1.427711E+01   1.020284E+01
