# header: 
#   title: U238(n,f) fission yield for  A=083
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.273267E-03   4.059209E-03   2.783509E-02   2.644092E-02
   1.600000E+00   5.045930E-03   4.165560E-03   4.294926E-01   3.545601E-01
   5.500000E+00   5.901771E-03   5.121982E-03   3.365853E+00   2.921145E+00
   1.000000E+01   6.186582E-03   5.647269E-03   3.778504E+00   3.449131E+00
