# header: 
#   title: U238(n,f) fission yield for  A=089
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.707416E-02   2.226249E-02   1.763527E-01   1.450126E-01
   1.600000E+00   2.709576E-02   2.384434E-02   2.307927E+00   2.029542E+00
   5.500000E+00   3.177416E-02   2.821542E-02   1.816639E+01   1.612269E+01
   1.000000E+01   3.292042E-02   3.126068E-02   2.011674E+01   1.910258E+01
