# header: 
#   title: U238(n,f) fission yield for  A=080
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 80
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.021932E-03   2.261843E-03   1.968417E-02   1.473323E-02
   1.600000E+00   3.012599E-03   2.491628E-03   2.564222E-01   2.120801E-01
   5.500000E+00   3.493519E-03   2.954233E-03   1.996261E+00   1.688113E+00
   1.000000E+01   3.505101E-03   2.717010E-03   2.141893E+00   1.660318E+00
