# header: 
#   title: U238(n,f) fission yield for  A=083
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 83
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.267640E-03   4.056619E-03   2.779844E-02   2.642404E-02
   1.600000E+00   5.045773E-03   4.184921E-03   4.294792E-01   3.562081E-01
   5.500000E+00   5.906825E-03   5.128563E-03   3.375277E+00   2.930578E+00
   1.000000E+01   6.178531E-03   5.645794E-03   3.775582E+00   3.450052E+00
