# header: 
#   title: U238(n,f) fission yield for  A=088
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.819387E-02   1.960278E-02   1.836502E-01   1.276884E-01
   1.600000E+00   2.844872E-02   1.799081E-02   2.421423E+00   1.531325E+00
   5.500000E+00   3.512975E-02   2.298275E-02   2.007499E+01   1.313274E+01
   1.000000E+01   3.808689E-02   2.465672E-02   2.327561E+01   1.506714E+01
