# header: 
#   title: U238(n,f) fission yield for  A=084
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.033460E-03   5.033338E-03   5.234430E-02   3.278625E-02
   1.600000E+00   8.655363E-03   6.081422E-03   7.367251E-01   5.176340E-01
   5.500000E+00   1.145928E-02   7.188440E-03   6.548080E+00   4.107647E+00
   1.000000E+01   1.306091E-02   7.848564E-03   7.984040E+00   4.796139E+00
