# header: 
#   title: U238(n,f) fission yield for  A=085
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.426004E-03   6.273700E-03   5.498274E-02   4.086580E-02
   1.600000E+00   9.144061E-03   7.343223E-03   7.799892E-01   6.250357E-01
   5.500000E+00   1.118042E-02   9.025149E-03   6.388735E+00   5.157191E+00
   1.000000E+01   1.238456E-02   1.054872E-02   7.567987E+00   6.446172E+00
