# header: 
#   title: U238(n,f) fission yield for  A=081
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 81
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.746693E-03   2.616620E-03   1.789134E-02   1.704417E-02
   1.600000E+00   2.731640E-03   2.512130E-03   2.325078E-01   2.138252E-01
   5.500000E+00   3.122001E-03   2.947472E-03   1.783969E+00   1.684251E+00
   1.000000E+01   3.080361E-03   3.009867E-03   1.882344E+00   1.839277E+00
