# header: 
#   title: U238(n,f) fission yield for  A=084
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 84
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.015535E-03   5.029739E-03   5.222755E-02   3.276282E-02
   1.600000E+00   8.655486E-03   6.081640E-03   7.367356E-01   5.176527E-01
   5.500000E+00   1.145565E-02   7.188448E-03   6.546005E+00   4.107653E+00
   1.000000E+01   1.305838E-02   7.855506E-03   7.982502E+00   4.800383E+00
