# header: 
#   title: U238(n,f) fission yield for  A=087
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 87
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.491074E-02   1.262914E-02   9.716080E-02   8.226426E-02
   1.600000E+00   1.420544E-02   1.378698E-02   1.209125E+00   1.173514E+00
   5.500000E+00   1.805474E-02   1.663484E-02   1.031682E+01   9.505548E+00
   1.000000E+01   1.993171E-02   1.918951E-02   1.217981E+01   1.172635E+01
