# header: 
#   title: U238(n,f) fission yield for  A=082
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 82
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.896956E-03   3.979211E-03   3.189769E-02   2.591981E-02
   1.600000E+00   5.206123E-03   4.111622E-03   4.431279E-01   3.499690E-01
   5.500000E+00   5.946982E-03   4.327749E-03   3.398413E+00   2.472971E+00
   1.000000E+01   6.374505E-03   4.568917E-03   3.896723E+00   2.791986E+00
