# header: 
#   title: U238(n,f) fission yield for  A=086
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 86
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.665262E-02   1.200703E-02   1.084717E-01   7.821190E-02
   1.600000E+00   1.737236E-02   1.211019E-02   1.478678E+00   1.030789E+00
   5.500000E+00   2.105304E-02   1.545842E-02   1.203003E+01   8.833327E+00
   1.000000E+01   2.335245E-02   1.668819E-02   1.427009E+01   1.019789E+01
