# header: 
#   title: U238(n,f) fission yield for  A=088
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 88
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.820684E-02   1.962030E-02   1.837346E-01   1.278026E-01
   1.600000E+00   2.846780E-02   1.801069E-02   2.423048E+00   1.533017E+00
   5.500000E+00   3.511788E-02   2.297126E-02   2.002936E+01   1.310077E+01
   1.000000E+01   3.807396E-02   2.466621E-02   2.325567E+01   1.506514E+01
