# header: 
#   title: U238(n,f) fission yield for  A=085
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 85
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.422598E-03   6.255713E-03   5.496055E-02   4.074864E-02
   1.600000E+00   9.143900E-03   7.343234E-03   7.799755E-01   6.250368E-01
   5.500000E+00   1.117323E-02   9.024913E-03   6.372252E+00   5.147061E+00
   1.000000E+01   1.239648E-02   1.055351E-02   7.571268E+00   6.445693E+00
