# header: 
#   title: U238(n,f) fission yield for  A=089
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 89
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.709211E-02   2.226295E-02   1.764696E-01   1.450156E-01
   1.600000E+00   2.709586E-02   2.382518E-02   2.307935E+00   2.027911E+00
   5.500000E+00   3.177395E-02   2.823120E-02   1.816626E+01   1.613171E+01
   1.000000E+01   3.292749E-02   3.126922E-02   2.012106E+01   1.910779E+01
