# header: 
#   title: U238(n,f) fission yield for  A=091
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 91
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.167047E-02   3.623684E-02   2.714325E-01   2.360384E-01
   1.600000E+00   3.975089E-02   3.732692E-02   3.383457E+00   3.177143E+00
   5.500000E+00   4.324631E-02   4.102552E-02   2.471183E+01   2.344291E+01
   1.000000E+01   4.288612E-02   4.290535E-02   2.620875E+01   2.621880E+01
