# header: 
#   title: U238(n,f) fission yield for  A=098
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 98
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.387033E-02   6.674536E-02   4.828829E-01   4.347709E-01
   1.600000E+00   7.376961E-02   6.385081E-02   6.302778E+00   5.434881E+00
   5.500000E+00   7.520187E-02   6.281505E-02   4.327544E+01   3.589450E+01
   1.000000E+01   7.486854E-02   6.237192E-02   4.575502E+01   3.811510E+01
