# header: 
#   title: U238(n,f) fission yield for  A=094
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.255571E-02   5.332035E-02   4.728705E-01   3.473233E-01
   1.600000E+00   7.135677E-02   5.164519E-02   6.073646E+00   4.395939E+00
   5.500000E+00   7.431965E-02   5.298680E-02   4.249738E+01   3.027822E+01
   1.000000E+01   7.592146E-02   5.478433E-02   4.639370E+01   3.347824E+01
