# header: 
#   title: U238(n,f) fission yield for  A=099
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 99
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.292210E-02   5.817437E-02   3.450138E-01   3.789432E-01
   1.600000E+00   5.330370E-02   5.827596E-02   4.537086E+00   4.960362E+00
   5.500000E+00   5.230313E-02   5.996842E-02   2.991149E+01   3.426789E+01
   1.000000E+01   5.104792E-02   6.016825E-02   3.119468E+01   3.676844E+01
