# header: 
#   title: U238(n,f) fission yield for  A=097
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.282553E-02   5.792244E-02   3.442985E-01   3.773022E-01
   1.600000E+00   5.304091E-02   5.857393E-02   4.523034E+00   4.985726E+00
   5.500000E+00   5.262412E-02   5.945292E-02   3.004578E+01   3.390746E+01
   1.000000E+01   5.335834E-02   6.109324E-02   3.259091E+01   3.731398E+01
