# header: 
#   title: U238(n,f) fission yield for  A=093
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.497053E-02   4.816404E-02   2.929295E-01   3.137342E-01
   1.600000E+00   4.523076E-02   4.899840E-02   3.849924E+00   4.170640E+00
   5.500000E+00   4.650116E-02   5.105914E-02   2.657327E+01   2.917665E+01
   1.000000E+01   4.840549E-02   5.336756E-02   2.958252E+01   3.261242E+01
