# header: 
#   title: U238(n,f) fission yield for  A=097
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.286772E-02   5.794018E-02   3.445733E-01   3.774176E-01
   1.600000E+00   5.302170E-02   5.859255E-02   4.521397E+00   4.987310E+00
   5.500000E+00   5.260976E-02   5.943002E-02   3.009591E+01   3.396021E+01
   1.000000E+01   5.336786E-02   6.111818E-02   3.261395E+01   3.734894E+01
