# header: 
#   title: U238(n,f) fission yield for  A=093
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 93
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.500123E-02   4.816536E-02   2.931294E-01   3.137429E-01
   1.600000E+00   4.517325E-02   4.901715E-02   3.845028E+00   4.172236E+00
   5.500000E+00   4.654542E-02   5.107730E-02   2.654706E+01   2.913054E+01
   1.000000E+01   4.838162E-02   5.335124E-02   2.955264E+01   3.258559E+01
