# header: 
#   title: U238(n,f) fission yield for  A=096
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.719207E-02   6.390318E-02   5.028104E-01   4.162593E-01
   1.600000E+00   7.598658E-02   6.115851E-02   6.467668E+00   5.205729E+00
   5.500000E+00   7.683185E-02   6.563797E-02   4.390565E+01   3.750743E+01
   1.000000E+01   7.733505E-02   6.496121E-02   4.726396E+01   3.969720E+01
