# header: 
#   title: U238(n,f) fission yield for  A=090
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 90
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.940807E-02   3.236737E-02   3.218423E-01   2.108321E-01
   1.600000E+00   4.856777E-02   3.117307E-02   4.133959E+00   2.653318E+00
   5.500000E+00   5.386450E-02   3.724403E-02   3.077959E+01   2.128196E+01
   1.000000E+01   5.492302E-02   3.827000E-02   3.356281E+01   2.338606E+01
