# header: 
#   title: U238(n,f) fission yield for  A=096
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 96
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.717858E-02   6.385440E-02   5.027224E-01   4.159418E-01
   1.600000E+00   7.594859E-02   6.115847E-02   6.464436E+00   5.205727E+00
   5.500000E+00   7.681730E-02   6.561930E-02   4.389735E+01   3.749677E+01
   1.000000E+01   7.734483E-02   6.496083E-02   4.726994E+01   3.969699E+01
