# header: 
#   title: U238(n,f) fission yield for  A=094
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 94
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.256625E-02   5.332113E-02   4.729388E-01   3.473285E-01
   1.600000E+00   7.141526E-02   5.158667E-02   6.078625E+00   4.390960E+00
   5.500000E+00   7.431521E-02   5.302075E-02   4.241249E+01   3.023890E+01
   1.000000E+01   7.593686E-02   5.477639E-02   4.637859E+01   3.345570E+01
