# header: 
#   title: U238(n,f) fission yield for  A=095
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 95
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.424508E-02   5.558490E-02   3.545007E-01   3.620751E-01
   1.600000E+00   5.403914E-02   5.542967E-02   4.599688E+00   4.718082E+00
   5.500000E+00   5.520526E-02   5.661396E-02   3.154577E+01   3.235099E+01
   1.000000E+01   5.573301E-02   5.905433E-02   3.405780E+01   3.608772E+01
