# header: 
#   title: U238(n,f) fission yield for  A=104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.524721E-02   4.614808E-02   2.297039E-01   3.006019E-01
   1.600000E+00   3.549109E-02   4.511010E-02   3.020870E+00   3.839662E+00
   5.500000E+00   2.765945E-02   3.934291E-02   1.580987E+01   2.248137E+01
   1.000000E+01   2.563607E-02   3.487881E-02   1.567614E+01   2.131365E+01
