# header: 
#   title: U238(n,f) fission yield for  A=108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 108
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.288289E-03   1.105568E-02   2.141916E-02   7.201497E-02
   1.600000E+00   4.136920E-03   1.223704E-02   3.521203E-01   1.041587E+00
   5.500000E+00   2.785241E-03   8.382602E-03   1.595344E+00   4.790023E+00
   1.000000E+01   2.649018E-03   7.601930E-03   1.618911E+00   4.645425E+00
