# header: 
#   title: U238(n,f) fission yield for  A=100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.506406E-02   5.640607E-02   4.909493E-01   3.674241E-01
   1.600000E+00   7.404836E-02   5.701151E-02   6.302713E+00   4.852731E+00
   5.500000E+00   6.908643E-02   5.726971E-02   3.947755E+01   3.272570E+01
   1.000000E+01   6.565848E-02   5.648691E-02   4.012327E+01   3.451872E+01
