# header: 
#   title: U238(n,f) fission yield for  A=101
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 101
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.989538E-02   5.750948E-02   3.250167E-01   3.746121E-01
   1.600000E+00   4.869462E-02   5.830399E-02   4.144756E+00   4.962749E+00
   5.500000E+00   4.346916E-02   5.628451E-02   2.483991E+01   3.216270E+01
   1.000000E+01   3.946081E-02   5.436964E-02   2.411814E+01   3.322481E+01
