# header: 
#   title: U238(n,f) fission yield for  A=106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.390879E-02   2.727875E-02   9.059922E-02   1.776863E-01
   1.600000E+00   1.560673E-02   2.742152E-02   1.328399E+00   2.334009E+00
   5.500000E+00   1.066956E-02   2.131103E-02   6.096817E+00   1.217752E+01
   1.000000E+01   9.794181E-03   1.947275E-02   5.985276E+00   1.189942E+01
