# header: 
#   title: U238(n,f) fission yield for  A=106
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 106
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.389730E-02   2.727050E-02   9.052436E-02   1.776326E-01
   1.600000E+00   1.556806E-02   2.746007E-02   1.325107E+00   2.337291E+00
   5.500000E+00   1.067127E-02   2.129711E-02   6.085973E+00   1.214598E+01
   1.000000E+01   9.796226E-03   1.948418E-02   5.983364E+00   1.190012E+01
