# header: 
#   title: U238(n,f) fission yield for  A=102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 102
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.862094E-02   6.224218E-02   3.819054E-01   4.054406E-01
   1.600000E+00   5.759789E-02   6.065212E-02   4.904359E+00   5.162623E+00
   5.500000E+00   4.973298E-02   5.611124E-02   2.844200E+01   3.206367E+01
   1.000000E+01   4.503475E-02   5.161059E-02   2.755358E+01   3.153871E+01
