# header: 
#   title: U238(n,f) fission yield for  A=107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.746617E-03   1.816357E-02   3.091841E-02   1.183140E-01
   1.600000E+00   6.312129E-03   1.980716E-02   5.372682E-01   1.685922E+00
   5.500000E+00   3.754472E-03   1.358099E-02   2.145376E+00   7.760515E+00
   1.000000E+01   3.843029E-03   1.264590E-02   2.348464E+00   7.727731E+00
