# header: 
#   title: U238(n,f) fission yield for  A=105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 105
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.679067E-02   3.738870E-02   1.095273E-01   2.435419E-01
   1.600000E+00   1.845744E-02   3.823194E-02   1.574416E+00   3.254180E+00
   5.500000E+00   1.313253E-02   2.968691E-02   7.519497E+00   1.696352E+01
   1.000000E+01   1.199689E-02   2.757155E-02   7.331088E+00   1.684828E+01
