# header: 
#   title: U238(n,f) fission yield for  A=103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.271876E-02   5.277652E-02   2.138245E-01   3.437807E-01
   1.600000E+00   3.213898E-02   5.203924E-02   2.742334E+00   4.429482E+00
   5.500000E+00   2.686693E-02   4.606843E-02   1.535207E+01   2.632469E+01
   1.000000E+01   2.509338E-02   4.290995E-02   1.533564E+01   2.622161E+01
