# header: 
#   title: U238(n,f) fission yield for  A=103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 103
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.271626E-02   5.277978E-02   2.138082E-01   3.438020E-01
   1.600000E+00   3.215789E-02   5.203945E-02   2.743943E+00   4.429501E+00
   5.500000E+00   2.687137E-02   4.605407E-02   1.532485E+01   2.626548E+01
   1.000000E+01   2.508280E-02   4.289606E-02   1.532108E+01   2.619927E+01
