# header: 
#   title: U238(n,f) fission yield for  A=100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 100
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.509319E-02   5.644251E-02   4.911387E-01   3.676616E-01
   1.600000E+00   7.408745E-02   5.701154E-02   6.306041E+00   4.852733E+00
   5.500000E+00   6.905183E-02   5.726378E-02   3.938131E+01   3.265889E+01
   1.000000E+01   6.564016E-02   5.648012E-02   4.009089E+01   3.449633E+01
