# header: 
#   title: U238(n,f) fission yield for  A=109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.073050E-03   5.122777E-03   6.989611E-03   3.336884E-02
   1.600000E+00   1.460096E-03   6.839162E-03   1.259340E-01   5.821311E-01
   5.500000E+00   8.580170E-04   4.256428E-03   4.902872E-01   2.432220E+00
   1.000000E+01   8.929334E-04   4.058055E-03   5.456533E-01   2.479805E+00
