# header: 
#   title: U238(n,f) fission yield for  A=104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 104
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.525644E-02   4.613611E-02   2.297640E-01   3.005240E-01
   1.600000E+00   3.552989E-02   4.507031E-02   3.024173E+00   3.836274E+00
   5.500000E+00   2.763714E-02   3.934335E-02   1.576654E+01   2.243811E+01
   1.000000E+01   2.565039E-02   3.488307E-02   1.567678E+01   2.130522E+01
