# header: 
#   title: U238(n,f) fission yield for  A=109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 109
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.076922E-03   5.123370E-03   7.014829E-03   3.337272E-02
   1.600000E+00   1.460007E-03   6.839398E-03   1.259264E-01   5.821514E-01
   5.500000E+00   8.578979E-04   4.258150E-03   4.892692E-01   2.428488E+00
   1.000000E+01   8.950620E-04   4.059033E-03   5.466651E-01   2.479094E+00
