# header: 
#   title: U238(n,f) fission yield for  A=107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 107
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.753174E-03   1.816778E-02   3.096113E-02   1.183415E-01
   1.600000E+00   6.331909E-03   1.982674E-02   5.389518E-01   1.687589E+00
   5.500000E+00   3.752707E-03   1.357512E-02   2.144368E+00   7.757162E+00
   1.000000E+01   3.845709E-03   1.265011E-02   2.350102E+00   7.730306E+00
