# header: 
#   title: U238(n,f) fission yield for  A=111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 111
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.047944E-04   9.304440E-04   6.826072E-04   6.060740E-03
   1.600000E+00   2.552608E-04   1.399236E-03   2.172695E-02   1.190989E-01
   5.500000E+00   2.314696E-04   9.940111E-04   1.322661E-01   5.680002E-01
   1.000000E+01   2.937329E-04   1.073993E-03   1.794942E-01   6.562986E-01
