# header: 
#   title: U238(n,f) fission yield for  A=119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.029012E-06   3.091339E-05   1.974631E-05   2.013642E-04
   1.600000E+00   1.983924E-05   1.996957E-05   1.688657E-03   1.699753E-03
   5.500000E+00   6.670216E-05   9.213534E-05   3.805204E-02   5.254618E-02
   1.000000E+01   1.652477E-04   1.506001E-04   1.145767E-01   9.198058E-02
