# header: 
#   title: U238(n,f) fission yield for  A=117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 117
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.535205E-05   1.801941E-05   9.999985E-05   1.173751E-04
   1.600000E+00   1.979120E-05   4.696113E-07   1.684844E-03   3.997196E-05
   5.500000E+00   1.007792E-04   7.764209E-05   5.821553E-02   4.436645E-02
   1.000000E+01   1.647315E-04   1.656536E-04   1.010866E-01   1.012281E-01
