# header: 
#   title: U238(n,f) fission yield for  A=113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 113
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.880601E-05   1.253678E-04   1.225010E-04   8.166229E-04
   1.600000E+00   7.960124E-07   1.579443E-04   7.531280E-05   1.344377E-02
   5.500000E+00   6.248229E-05   2.765569E-04   3.621589E-02   1.580308E-01
   1.000000E+01   1.493945E-04   3.331691E-04   9.129193E-02   2.035940E-01
