# header: 
#   title: U238(n,f) fission yield for  A=119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 119
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.029012E-06   3.091340E-05   1.974631E-05   2.013642E-04
   1.600000E+00   1.983924E-05   1.996958E-05   1.688657E-03   1.699753E-03
   5.500000E+00   6.670740E-05   9.219849E-05   3.812925E-02   5.268429E-02
   1.000000E+01   1.643302E-04   1.505966E-04   1.140758E-01   9.202705E-02
