# header: 
#   title: U238(n,f) fission yield for  A=110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.630746E-04   2.465208E-03   3.667742E-03   1.605791E-02
   1.600000E+00   8.654099E-04   3.340455E-03   7.366072E-02   2.843296E-01
   5.500000E+00   5.421608E-04   2.037989E-03   3.092005E-01   1.162295E+00
   1.000000E+01   6.783028E-04   2.093030E-03   4.142781E-01   1.278340E+00
