# header: 
#   title: U238(n,f) fission yield for  A=118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 118
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.396436E-05   3.685369E-06   1.699068E-04   2.400582E-05
   1.600000E+00   3.976107E-05   2.028976E-05   3.397671E-03   1.727007E-03
   5.500000E+00   9.898230E-05   1.030012E-04   5.928136E-02   5.874330E-02
   1.000000E+01   1.864629E-04   1.909924E-04   1.143436E-01   1.166519E-01
