# header: 
#   title: U238(n,f) fission yield for  A=114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 114
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.552814E-05   1.984923E-05   1.072087E-04   1.292943E-04
   1.600000E+00   3.976146E-05   1.371415E-04   5.039888E-03   1.167309E-02
   5.500000E+00   9.029786E-05   1.154382E-04   5.462406E-02   6.583617E-02
   1.000000E+01   2.193586E-04   2.054759E-04   1.339748E-01   1.254965E-01
