# header: 
#   title: U238(n,f) fission yield for  A=112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 112
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.033265E-05   3.661966E-04   1.324424E-04   2.385337E-03
   1.600000E+00   1.184301E-04   6.669069E-04   1.008036E-02   5.676519E-02
   5.500000E+00   2.045952E-04   4.606320E-04   1.169096E-01   2.632154E-01
   1.000000E+01   2.956506E-04   4.776643E-04   1.806661E-01   2.918926E-01
