# header: 
#   title: U238(n,f) fission yield for  A=110
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 110
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.629866E-04   2.462599E-03   3.667169E-03   1.604090E-02
   1.600000E+00   8.654100E-04   3.359992E-03   7.366072E-02   2.859924E-01
   5.500000E+00   5.425625E-04   2.035480E-03   3.100305E-01   1.163118E+00
   1.000000E+01   6.766844E-04   2.093518E-03   4.135080E-01   1.279313E+00
