# header: 
#   title: U238(n,f) fission yield for  A=115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 115
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.965412E-08   2.653125E-05   5.487337E-06   1.728198E-04
   1.600000E+00   4.671514E-07   5.923580E-05   3.976235E-05   5.041983E-03
   5.500000E+00   7.125461E-05   9.054458E-05   4.071625E-02   5.173922E-02
   1.000000E+01   1.341811E-04   1.782686E-04   8.305503E-02   1.089369E-01
