# header: 
#   title: U238(n,f) fission yield for  A=127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.231292E-04   3.661966E-04   3.407547E-03   2.385337E-03
   1.600000E+00   1.039078E-03   6.669069E-04   8.844276E-02   5.676519E-02
   5.500000E+00   1.059279E-03   6.800244E-04   6.052918E-01   3.885812E-01
   1.000000E+01   2.008370E-03   1.068947E-03   1.227275E+00   6.532156E-01
