# header: 
#   title: U238(n,f) fission yield for  A=126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.064232E-04   1.253678E-04   1.344595E-03   8.166229E-04
   1.600000E+00   5.090223E-04   1.579443E-04   4.332626E-02   1.344377E-02
   5.500000E+00   7.157134E-04   3.857232E-04   4.094860E-01   2.204108E-01
   1.000000E+01   1.309960E-03   4.719524E-04   8.004900E-01   2.884021E-01
