# header: 
#   title: U238(n,f) fission yield for  A=123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 123
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.880281E-07   1.374189E-05   1.015587E-05   8.951214E-05
   1.600000E+00   1.996265E-05   1.985951E-05   1.699169E-03   1.690385E-03
   5.500000E+00   8.874544E-05   1.103345E-04   5.061255E-02   6.292542E-02
   1.000000E+01   1.918657E-04   1.782734E-04   1.175494E-01   1.088823E-01
