# header: 
#   title: U238(n,f) fission yield for  A=125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 125
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.406697E-05   1.984923E-05   2.930883E-04   1.292943E-04
   1.600000E+00   5.924338E-05   1.371415E-04   5.042596E-03   1.167309E-02
   5.500000E+00   2.340905E-04   1.521649E-04   1.335048E-01   8.678211E-02
   1.000000E+01   4.712364E-04   3.316015E-04   2.878140E-01   2.025313E-01
