# header: 
#   title: U238(n,f) fission yield for  A=120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 120
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.440645E-05   3.091340E-05   1.105383E-04   2.013642E-04
   1.600000E+00   6.241785E-07   1.996958E-05   5.312795E-05   1.699753E-03
   5.500000E+00   1.134506E-04   9.310813E-05   6.482782E-02   5.320409E-02
   1.000000E+01   1.722304E-04   1.906363E-04   1.062789E-01   1.164947E-01
