# header: 
#   title: U238(n,f) fission yield for  A=126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 126
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.063931E-04   1.278091E-04   1.344399E-03   8.325249E-04
   1.600000E+00   5.090222E-04   1.579443E-04   4.332626E-02   1.344377E-02
   5.500000E+00   7.155500E-04   3.855608E-04   4.093927E-01   2.203181E-01
   1.000000E+01   1.313783E-03   4.690881E-04   8.028263E-01   2.866519E-01
