# header: 
#   title: U238(n,f) fission yield for  A=127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.254698E-04   3.660656E-04   3.422793E-03   2.384485E-03
   1.600000E+00   1.039078E-03   6.669067E-04   8.844276E-02   5.676519E-02
   5.500000E+00   1.059282E-03   6.800245E-04   6.052935E-01   3.885814E-01
   1.000000E+01   2.006144E-03   1.071158E-03   1.225915E+00   6.545664E-01
