# header: 
#   title: U238(n,f) fission yield for  A=124
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 124
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.200743E-05   2.653126E-05   3.387649E-04   1.728198E-04
   1.600000E+00   1.175098E-04   5.923582E-05   1.001476E-02   5.041983E-03
   5.500000E+00   1.880476E-04   9.053879E-05   1.074550E-01   5.173589E-02
   1.000000E+01   3.612927E-04   2.012822E-04   2.207786E-01   1.230001E-01
