# header: 
#   title: U238(n,f) fission yield for  A=129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.884847E-03   2.465208E-03   1.879123E-02   1.605791E-02
   1.600000E+00   4.900889E-03   3.340455E-03   4.171473E-01   2.843296E-01
   5.500000E+00   5.141935E-03   3.316347E-03   2.932507E+00   1.891360E+00
   1.000000E+01   7.073903E-03   4.046401E-03   4.320446E+00   2.471378E+00
