# header: 
#   title: U238(n,f) fission yield for  A=129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 129
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.888803E-03   2.462599E-03   1.881700E-02   1.604090E-02
   1.600000E+00   4.900883E-03   3.359992E-03   4.171467E-01   2.859924E-01
   5.500000E+00   5.148902E-03   3.313914E-03   2.942183E+00   1.893642E+00
   1.000000E+01   7.066606E-03   4.045423E-03   4.318270E+00   2.472086E+00
