# header: 
#   title: U238(n,f) fission yield for  A=127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 127
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.254698E-04   3.660656E-04   3.422793E-03   2.384485E-03
   1.600000E+00   1.039078E-03   6.669067E-04   8.844276E-02   5.676519E-02
   5.500000E+00   1.058952E-03   6.799462E-04   6.039326E-01   3.877835E-01
   1.000000E+01   2.006164E-03   1.071168E-03   1.225278E+00   6.542264E-01
