# header: 
#   title: U238(n,f) fission yield for  A=121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 121
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.302686E-06   3.685369E-06   2.839640E-05   2.400582E-05
   1.600000E+00   1.760091E-07   2.028976E-05   1.498130E-05   1.727007E-03
   5.500000E+00   7.123181E-05   1.024044E-04   4.062432E-02   5.840279E-02
   1.000000E+01   1.420442E-04   1.672642E-04   8.682527E-02   1.021584E-01
