# header: 
#   title: U238(n,f) fission yield for  A=132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.145849E-02   1.816357E-02   2.049107E-01   1.183140E-01
   1.600000E+00   3.372981E-02   1.980716E-02   2.870933E+00   1.685922E+00
   5.500000E+00   3.487914E-02   1.922504E-02   1.993042E+01   1.098558E+01
   1.000000E+01   3.885277E-02   1.943798E-02   2.374207E+01   1.187818E+01
