# header: 
#   title: U238(n,f) fission yield for  A=138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.523743E-02   5.750948E-02   4.269955E-01   3.746121E-01
   1.600000E+00   6.593700E-02   5.830399E-02   5.612415E+00   4.962749E+00
   5.500000E+00   7.131215E-02   5.732435E-02   4.076731E+01   3.275693E+01
   1.000000E+01   7.157240E-02   5.647681E-02   4.378766E+01   3.451254E+01
