# header: 
#   title: U238(n,f) fission yield for  A=134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.530105E-02   3.738870E-02   4.253916E-01   2.435419E-01
   1.600000E+00   6.648277E-02   3.823195E-02   5.658842E+00   3.254180E+00
   5.500000E+00   7.069436E-02   3.707805E-02   4.039615E+01   2.118711E+01
   1.000000E+01   6.885935E-02   3.483050E-02   4.207874E+01   2.128413E+01
