# header: 
#   title: U238(n,f) fission yield for  A=137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 137
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.139610E-02   6.224218E-02   3.349555E-01   4.054406E-01
   1.600000E+00   5.225602E-02   6.065212E-02   4.454563E+00   5.162623E+00
   5.500000E+00   5.223808E-02   5.557993E-02   2.985019E+01   3.176007E+01
   1.000000E+01   5.475164E-02   5.434150E-02   3.346015E+01   3.320762E+01
