# header: 
#   title: U238(n,f) fission yield for  A=139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.934499E-02   5.644251E-02   3.214252E-01   3.676616E-01
   1.600000E+00   4.993834E-02   5.701153E-02   4.252331E+00   4.852733E+00
   5.500000E+00   4.901782E-02   5.877866E-02   2.795567E+01   3.352290E+01
   1.000000E+01   4.882905E-02   6.016158E-02   2.982294E+01   3.674493E+01
