# header: 
#   title: U238(n,f) fission yield for  A=133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 133
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.258734E-02   2.727875E-02   2.122643E-01   1.776863E-01
   1.600000E+00   3.767316E-02   2.742152E-02   3.206596E+00   2.334009E+00
   5.500000E+00   3.769691E-02   2.768047E-02   2.154072E+01   1.581702E+01
   1.000000E+01   4.156812E-02   2.753979E-02   2.540654E+01   1.682887E+01
