# header: 
#   title: U238(n,f) fission yield for  A=136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 136
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.949533E-02   5.277652E-02   5.178078E-01   3.437807E-01
   1.600000E+00   7.910620E-02   5.203924E-02   6.734818E+00   4.429482E+00
   5.500000E+00   7.505922E-02   5.418035E-02   4.290154E+01   3.096027E+01
   1.000000E+01   7.483701E-02   5.156618E-02   4.576649E+01   3.151158E+01
