# header: 
#   title: U238(n,f) fission yield for  A=130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.766422E-03   5.122777E-03   6.361654E-02   3.336884E-02
   1.600000E+00   1.286902E-02   6.839162E-03   1.095373E+00   5.821311E-01
   5.500000E+00   1.328674E-02   7.323503E-03   7.592330E+00   4.184826E+00
   1.000000E+01   1.638773E-02   7.574696E-03   1.001423E+01   4.628782E+00
