# header: 
#   title: U238(n,f) fission yield for  A=131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 131
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.298248E-02   1.105568E-02   8.456540E-02   7.201497E-02
   1.600000E+00   1.619365E-02   1.223704E-02   1.378353E+00   1.041587E+00
   5.500000E+00   1.615067E-02   1.235619E-02   9.228826E+00   7.060640E+00
   1.000000E+01   1.922421E-02   1.261823E-02   1.174749E+01   7.710825E+00
