# header: 
#   title: U238(n,f) fission yield for  A=139
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 139
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.935343E-02   5.640607E-02   3.214802E-01   3.674241E-01
   1.600000E+00   4.989952E-02   5.701151E-02   4.249027E+00   4.852731E+00
   5.500000E+00   4.901165E-02   5.876932E-02   2.800644E+01   3.358266E+01
   1.000000E+01   4.883936E-02   6.015657E-02   2.984500E+01   3.676130E+01
