# header: 
#   title: U238(n,f) fission yield for  A=138
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 138
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.528488E-02   5.755332E-02   4.273051E-01   3.748977E-01
   1.600000E+00   6.593746E-02   5.830517E-02   5.612454E+00   4.962850E+00
   5.500000E+00   7.134161E-02   5.732836E-02   4.070511E+01   3.269572E+01
   1.000000E+01   7.156724E-02   5.647012E-02   4.376139E+01   3.449022E+01
