# header: 
#   title: U238(n,f) fission yield for  A=135
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 135
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.255303E-02   4.613612E-02   3.423228E-01   3.005240E-01
   1.600000E+00   5.250212E-02   4.507031E-02   4.468855E+00   3.836274E+00
   5.500000E+00   5.257151E-02   4.495478E-02   2.998249E+01   2.563851E+01
   1.000000E+01   5.349193E-02   4.286461E-02   3.267134E+01   2.618006E+01
