# header: 
#   title: U238(n,f) fission yield for  A=130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.771002E-03   5.123370E-03   6.364637E-02   3.337272E-02
   1.600000E+00   1.286931E-02   6.839398E-03   1.095397E+00   5.821514E-01
   5.500000E+00   1.328767E-02   7.318403E-03   7.592862E+00   4.181912E+00
   1.000000E+01   1.638394E-02   7.575055E-03   1.001192E+01   4.629003E+00
