# header: 
#   title: U238(n,f) fission yield for  A=134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 134
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.529035E-02   3.737519E-02   4.253218E-01   2.434539E-01
   1.600000E+00   6.644337E-02   3.823190E-02   5.655488E+00   3.254177E+00
   5.500000E+00   7.063871E-02   3.708518E-02   4.028622E+01   2.115016E+01
   1.000000E+01   6.884094E-02   3.483522E-02   4.204573E+01   2.127600E+01
