# header: 
#   title: U238(n,f) fission yield for  A=130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 130
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.771002E-03   5.123370E-03   6.364637E-02   3.337272E-02
   1.600000E+00   1.286931E-02   6.839398E-03   1.095397E+00   5.821514E-01
   5.500000E+00   1.328737E-02   7.318778E-03   7.577988E+00   4.174031E+00
   1.000000E+01   1.638401E-02   7.575074E-03   1.000679E+01   4.626619E+00
