# header: 
#   title: U238(n,f) fission yield for  A=132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 132
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.145735E-02   1.816779E-02   2.049033E-01   1.183415E-01
   1.600000E+00   3.374958E-02   1.982674E-02   2.872617E+00   1.687589E+00
   5.500000E+00   3.486518E-02   1.920773E-02   1.988387E+01   1.095445E+01
   1.000000E+01   3.882902E-02   1.944904E-02   2.371528E+01   1.187879E+01
