# header: 
#   title: U238(n,f) fission yield for  A=144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.325710E-02   5.554211E-02   4.121652E-01   3.617962E-01
   1.600000E+00   6.072592E-02   5.535092E-02   5.170553E+00   4.711378E+00
   5.500000E+00   6.241342E-02   5.417301E-02   3.571178E+01   3.095608E+01
   1.000000E+01   5.911646E-02   5.480893E-02   3.612547E+01   3.349327E+01
