# header: 
#   title: U238(n,f) fission yield for  A=140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.439841E-02   5.816277E-02   4.846279E-01   3.788677E-01
   1.600000E+00   7.274283E-02   5.827607E-02   6.191606E+00   4.960372E+00
   5.500000E+00   7.167369E-02   6.218630E-02   4.087791E+01   3.546638E+01
   1.000000E+01   6.823371E-02   6.235958E-02   4.168330E+01   3.808741E+01
