# header: 
#   title: U238(n,f) fission yield for  A=143
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 143
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.528262E-02   6.390318E-02   2.949625E-01   4.162593E-01
   1.600000E+00   4.477206E-02   6.115851E-02   3.810863E+00   5.205729E+00
   5.500000E+00   4.461822E-02   5.794552E-02   2.549880E+01   3.311190E+01
   1.000000E+01   4.569979E-02   5.907159E-02   2.793904E+01   3.609825E+01
