# header: 
#   title: U238(n,f) fission yield for  A=148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.346547E-02   3.623326E-02   2.179978E-01   2.360152E-01
   1.600000E+00   3.028355E-02   3.734626E-02   2.577591E+00   3.178791E+00
   5.500000E+00   3.055282E-02   3.884061E-02   1.751443E+01   2.215132E+01
   1.000000E+01   2.939164E-02   3.828815E-02   1.795795E+01   2.338479E+01
