# header: 
#   title: U238(n,f) fission yield for  A=141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 141
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.931878E-02   6.674537E-02   3.212546E-01   4.347709E-01
   1.600000E+00   4.797422E-02   6.385080E-02   4.083436E+00   5.434881E+00
   5.500000E+00   4.842089E-02   6.022995E-02   2.767355E+01   3.441729E+01
   1.000000E+01   4.676429E-02   6.112799E-02   2.860642E+01   3.735494E+01
