# header: 
#   title: U238(n,f) fission yield for  A=145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.216186E-02   5.332114E-02   2.751051E-01   3.473285E-01
   1.600000E+00   3.977539E-02   5.158668E-02   3.392275E+00   4.390960E+00
   5.500000E+00   3.907792E-02   5.173122E-02   2.232980E+01   2.956072E+01
   1.000000E+01   3.608947E-02   5.336627E-02   2.205532E+01   3.261164E+01
