# header: 
#   title: U238(n,f) fission yield for  A=148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 148
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.348017E-02   3.623684E-02   2.180935E-01   2.360384E-01
   1.600000E+00   3.026394E-02   3.732692E-02   2.575922E+00   3.177143E+00
   5.500000E+00   3.056045E-02   3.884019E-02   1.755279E+01   2.219410E+01
   1.000000E+01   2.937188E-02   3.829069E-02   1.795536E+01   2.339870E+01
