# header: 
#   title: U238(n,f) fission yield for  A=147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 147
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.935525E-02   5.385110E-02   1.912106E-01   3.507808E-01
   1.600000E+00   2.942964E-02   4.924435E-02   2.504912E+00   4.191578E+00
   5.500000E+00   2.734864E-02   4.363276E-02   1.563647E+01   2.493282E+01
   1.000000E+01   2.622573E-02   4.296123E-02   1.602801E+01   2.625295E+01
