# header: 
#   title: U238(n,f) fission yield for  A=149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.859678E-02   3.236737E-02   1.211351E-01   2.108321E-01
   1.600000E+00   1.809756E-02   3.117308E-02   1.540405E+00   2.653318E+00
   5.500000E+00   1.766858E-02   2.951478E-02   1.010143E+01   1.686516E+01
   1.000000E+01   1.704366E-02   3.129892E-02   1.043567E+01   1.912594E+01
