# header: 
#   title: U238(n,f) fission yield for  A=142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.121090E-02   5.792244E-02   4.640335E-01   3.773022E-01
   1.600000E+00   6.630544E-02   5.857394E-02   5.647107E+00   4.985726E+00
   5.500000E+00   6.547160E-02   6.534140E-02   3.733965E+01   3.726559E+01
   1.000000E+01   6.627473E-02   6.495456E-02   4.048156E+01   3.967217E+01
