# header: 
#   title: U238(n,f) fission yield for  A=142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 142
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.120992E-02   5.794018E-02   4.640271E-01   3.774176E-01
   1.600000E+00   6.628544E-02   5.859255E-02   5.645403E+00   4.987310E+00
   5.500000E+00   6.545153E-02   6.535174E-02   3.740069E+01   3.734386E+01
   1.000000E+01   6.628821E-02   6.495520E-02   4.051120E+01   3.969353E+01
