# header: 
#   title: U238(n,f) fission yield for  A=145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 145
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.217931E-02   5.332035E-02   2.752187E-01   3.473233E-01
   1.600000E+00   3.981521E-02   5.164519E-02   3.395664E+00   4.395939E+00
   5.500000E+00   3.907030E-02   5.170456E-02   2.232545E+01   2.954548E+01
   1.000000E+01   3.607669E-02   5.338282E-02   2.204751E+01   3.262175E+01
