# header: 
#   title: U238(n,f) fission yield for  A=149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.858800E-02   3.232885E-02   1.210779E-01   2.105812E-01
   1.600000E+00   1.809744E-02   3.117250E-02   1.540395E+00   2.653269E+00
   5.500000E+00   1.765469E-02   2.951378E-02   1.007395E+01   1.683194E+01
   1.000000E+01   1.704376E-02   3.129114E-02   1.043033E+01   1.911130E+01
