# header: 
#   title: U238(n,f) fission yield for  A=144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 144
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.324628E-02   5.558490E-02   4.120946E-01   3.620751E-01
   1.600000E+00   6.070549E-02   5.542967E-02   5.168814E+00   4.718082E+00
   5.500000E+00   6.241083E-02   5.419115E-02   3.564108E+01   3.090644E+01
   1.000000E+01   5.910177E-02   5.480158E-02   3.609741E+01   3.347109E+01
