# header: 
#   title: U238(n,f) fission yield for  A=146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 146
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.053461E-02   4.816404E-02   3.292528E-01   3.137342E-01
   1.600000E+00   4.654754E-02   4.899840E-02   3.961994E+00   4.170640E+00
   5.500000E+00   4.426308E-02   5.461336E-02   2.530121E+01   3.120771E+01
   1.000000E+01   4.057728E-02   5.302721E-02   2.479595E+01   3.240443E+01
