# header: 
#   title: U238(n,f) fission yield for  A=140
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 140
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.439344E-02   5.817437E-02   4.845956E-01   3.789432E-01
   1.600000E+00   7.276111E-02   5.827596E-02   6.193160E+00   4.960362E+00
   5.500000E+00   7.166513E-02   6.214394E-02   4.095240E+01   3.551104E+01
   1.000000E+01   6.822350E-02   6.236048E-02   4.169910E+01   3.810811E+01
