# header: 
#   title: U238(n,f) fission yield for  A=150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.006136E-02   2.226249E-02   1.308945E-01   1.450126E-01
   1.600000E+00   1.889897E-02   2.384434E-02   1.608616E+00   2.029542E+00
   5.500000E+00   1.853868E-02   2.420765E-02   1.057290E+01   1.380584E+01
   1.000000E+01   1.803639E-02   2.470270E-02   1.101585E+01   1.508726E+01
