# header: 
#   title: U238(n,f) fission yield for  A=153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.615156E-03   1.200703E-02   3.007405E-02   7.821190E-02
   1.600000E+00   5.557826E-03   1.211019E-02   4.730639E-01   1.030789E+00
   5.500000E+00   5.150654E-03   1.044165E-02   2.943184E+00   5.966619E+00
   1.000000E+01   4.692567E-03   1.057987E-02   2.867532E+00   6.465206E+00
