# header: 
#   title: U238(n,f) fission yield for  A=155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.411589E-03   5.029739E-03   2.224228E-02   3.276282E-02
   1.600000E+00   3.450002E-03   6.081641E-03   3.103636E-01   5.176527E-01
   5.500000E+00   3.220849E-03   5.639623E-03   1.851497E+00   3.216366E+00
   1.000000E+01   2.757580E-03   5.653628E-03   1.684210E+00   3.453015E+00
