# header: 
#   title: U238(n,f) fission yield for  A=153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 153
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.604318E-03   1.200123E-02   3.000344E-02   7.817414E-02
   1.600000E+00   5.557985E-03   1.211024E-02   4.730775E-01   1.030795E+00
   5.500000E+00   5.152340E-03   1.043537E-02   2.938440E+00   5.951474E+00
   1.000000E+01   4.698333E-03   1.058501E-02   2.869539E+00   6.464932E+00
