# header: 
#   title: U238(n,f) fission yield for  A=155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 155
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.411249E-03   5.033338E-03   2.224007E-02   3.278625E-02
   1.600000E+00   3.450039E-03   6.081422E-03   3.103665E-01   5.176340E-01
   5.500000E+00   3.220389E-03   5.641628E-03   1.854817E+00   3.223756E+00
   1.000000E+01   2.754234E-03   5.652383E-03   1.683056E+00   3.454079E+00
