# header: 
#   title: U238(n,f) fission yield for  A=157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.007860E-03   3.981333E-03   1.307876E-02   2.593364E-02
   1.600000E+00   1.860409E-03   4.111430E-03   1.583518E-01   3.499527E-01
   5.500000E+00   1.858349E-03   3.268199E-03   1.061896E+00   1.867521E+00
   1.000000E+01   1.485313E-03   3.022296E-03   9.083527E-01   1.846872E+00
