# header: 
#   title: U238(n,f) fission yield for  A=159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.196759E-03   2.265192E-03   7.796847E-03   1.475505E-02
   1.600000E+00   1.116750E-03   2.491808E-03   9.506693E-02   2.120955E-01
   5.500000E+00   1.070539E-03   1.975419E-03   6.218640E-01   1.126612E+00
   1.000000E+01   8.539162E-04   1.804751E-03   5.217823E-01   1.102271E+00
