# header: 
#   title: U238(n,f) fission yield for  A=157
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 157
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.007663E-03   3.979211E-03   1.307748E-02   2.591981E-02
   1.600000E+00   1.860324E-03   4.111621E-03   1.583445E-01   3.499690E-01
   5.500000E+00   1.854345E-03   3.271913E-03   1.059608E+00   1.869643E+00
   1.000000E+01   1.481452E-03   3.021111E-03   9.059935E-01   1.846148E+00
