# header: 
#   title: U238(n,f) fission yield for  A=154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.546362E-03   6.255712E-03   3.612781E-02   4.074864E-02
   1.600000E+00   5.496639E-03   7.343234E-03   4.728796E-01   6.250368E-01
   5.500000E+00   5.486321E-03   7.588269E-03   3.136728E+00   4.336121E+00
   1.000000E+01   4.953770E-03   7.868759E-03   3.033814E+00   4.808482E+00
