# header: 
#   title: U238(n,f) fission yield for  A=152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.008515E-02   1.262856E-02   6.569273E-02   8.226050E-02
   1.600000E+00   1.057203E-02   1.378739E-02   8.998587E-01   1.173549E+00
   5.500000E+00   9.660537E-03   1.601644E-02   5.520840E+00   9.152191E+00
   1.000000E+01   9.045362E-03   1.670192E-02   5.538834E+00   1.020628E+01
