# header: 
#   title: U238(n,f) fission yield for  A=154
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 154
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.544644E-03   6.273700E-03   3.611661E-02   4.086580E-02
   1.600000E+00   5.515915E-03   7.343223E-03   4.745279E-01   6.250357E-01
   5.500000E+00   5.496541E-03   7.588255E-03   3.142568E+00   4.336112E+00
   1.000000E+01   4.956441E-03   7.861703E-03   3.035445E+00   4.804168E+00
