# header: 
#   title: U238(n,f) fission yield for  A=158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.954366E-03   2.616620E-03   1.274410E-02   1.704417E-02
   1.600000E+00   2.348255E-03   2.512130E-03   1.998907E-01   2.138252E-01
   5.500000E+00   1.772175E-03   3.063880E-03   1.012658E+00   1.750768E+00
   1.000000E+01   1.576009E-03   2.718167E-03   9.630675E-01   1.661024E+00
