# header: 
#   title: U238(n,f) fission yield for  A=156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.737726E-03   4.059208E-03   2.465747E-02   2.644092E-02
   1.600000E+00   3.397787E-03   4.165560E-03   2.925615E-01   3.545601E-01
   5.500000E+00   3.288702E-03   4.552431E-03   1.875583E+00   2.596319E+00
   1.000000E+01   2.847900E-03   4.589947E-03   1.739665E+00   2.803356E+00
