# header: 
#   title: U238(n,f) fission yield for  A=158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 158
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.952843E-03   2.611223E-03   1.273418E-02   1.700902E-02
   1.600000E+00   2.348439E-03   2.512215E-03   1.999064E-01   2.138325E-01
   5.500000E+00   1.771314E-03   3.063075E-03   1.012167E+00   1.750309E+00
   1.000000E+01   1.573463E-03   2.720659E-03   9.615120E-01   1.662548E+00
