# header: 
#   title: U238(n,f) fission yield for  A=150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 150
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.004521E-02   2.226295E-02   1.308092E-01   1.450156E-01
   1.600000E+00   1.887950E-02   2.382518E-02   1.606958E+00   2.027911E+00
   5.500000E+00   1.854962E-02   2.422504E-02   1.059968E+01   1.384259E+01
   1.000000E+01   1.801652E-02   2.469358E-02   1.100952E+01   1.508966E+01
