# header: 
#   title: U238(n,f) fission yield for  A=151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 151
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.088222E-02   1.960278E-02   7.088471E-02   1.276884E-01
   1.600000E+00   1.029890E-02   1.799081E-02   8.766112E-01   1.531325E+00
   5.500000E+00   1.048718E-02   1.809238E-02   5.992596E+00   1.033838E+01
   1.000000E+01   9.248135E-03   1.921238E-02   5.651367E+00   1.174032E+01
