# header: 
#   title: U238(n,f) fission yield for  A=156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.745744E-03   4.056619E-03   2.470969E-02   2.642404E-02
   1.600000E+00   3.397794E-03   4.184921E-03   2.925621E-01   3.562081E-01
   5.500000E+00   3.288575E-03   4.556703E-03   1.879152E+00   2.603802E+00
   1.000000E+01   2.847709E-03   4.585992E-03   1.740467E+00   2.802421E+00
