# header: 
#   title: U238(n,f) fission yield for  A=152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 152
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.008188E-02   1.262914E-02   6.567138E-02   8.226426E-02
   1.600000E+00   1.057201E-02   1.378698E-02   8.998572E-01   1.173514E+00
   5.500000E+00   9.658044E-03   1.600360E-02   5.519416E+00   9.144854E+00
   1.000000E+01   9.054922E-03   1.671872E-02   5.544677E+00   1.021655E+01
