# header: 
#   title: U238(n,f) fission yield for  A=159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 159
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.195406E-03   2.261843E-03   7.788036E-03   1.473323E-02
   1.600000E+00   1.116747E-03   2.491628E-03   9.506666E-02   2.120801E-01
   5.500000E+00   1.070503E-03   1.971274E-03   6.230516E-01   1.126431E+00
   1.000000E+01   8.563464E-04   1.803307E-03   5.235434E-01   1.101971E+00
