# header: 
#   title: U238(n,f) fission yield for  A=165
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 165
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.390647E-04   2.004616E-04   9.058364E-04   1.305770E-03
   1.600000E+00   7.895367E-05   3.730563E-04   6.720285E-03   3.175348E-02
   5.500000E+00   6.903459E-05   3.079042E-04   3.996344E-02   1.759434E-01
   1.000000E+01   9.809788E-05   2.982292E-04   6.824674E-02   1.822428E-01
