# header: 
#   title: U238(n,f) fission yield for  A=165
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 165
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.391383E-04   1.980116E-04   9.063158E-04   1.289812E-03
   1.600000E+00   7.895366E-05   3.729072E-04   6.720285E-03   3.174080E-02
   5.500000E+00   6.901450E-05   3.079454E-04   3.987303E-02   1.756260E-01
   1.000000E+01   9.809864E-05   2.982827E-04   6.821157E-02   1.821792E-01
