# header: 
#   title: U238(n,f) fission yield for  A=169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 169
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.577964E-05   5.652084E-08   1.027857E-04
   1.600000E+00   1.946843E-05   6.115221E-07   1.657087E-03   5.205100E-05
   5.500000E+00   9.913269E-06   6.011917E-05   5.664629E-03   3.435344E-02
   1.000000E+01   1.346790E-05   7.539280E-05   8.229956E-03   4.607126E-02
