# header: 
#   title: U238(n,f) fission yield for  A=161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.733476E-04   1.188474E-03   3.091800E-03   7.741498E-03
   1.600000E+00   6.941028E-04   1.503813E-03   5.909396E-02   1.280003E-01
   5.500000E+00   6.471970E-04   1.080306E-03   3.794315E-01   6.173107E-01
   1.000000E+01   4.868204E-04   1.064397E-03   2.974861E-01   6.504352E-01
