# header: 
#   title: U238(n,f) fission yield for  A=164
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 164
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.909443E-04   2.702486E-04   1.243992E-03   1.760350E-03
   1.600000E+00   2.956456E-04   3.574688E-04   2.516435E-02   3.042673E-02
   5.500000E+00   2.291789E-04   5.320887E-04   1.354215E-01   3.040475E-01
   1.000000E+01   2.092508E-04   4.457946E-04   1.356394E-01   2.724175E-01
