# header: 
#   title: U238(n,f) fission yield for  A=161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 161
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.710848E-04   1.188200E-03   3.077060E-03   7.739717E-03
   1.600000E+00   6.941062E-04   1.503987E-03   5.909425E-02   1.280151E-01
   5.500000E+00   6.472422E-04   1.079994E-03   3.787205E-01   6.159369E-01
   1.000000E+01   4.923212E-04   1.060226E-03   3.006886E-01   6.475437E-01
