# header: 
#   title: U238(n,f) fission yield for  A=160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 160
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.058737E-03   1.449932E-03   6.896516E-03   9.444592E-03
   1.600000E+00   1.583555E-03   1.769312E-03   1.347880E-01   1.505989E-01
   5.500000E+00   1.249244E-03   1.531049E-03   7.179906E-01   8.748759E-01
   1.000000E+01   9.675451E-04   1.378004E-03   5.985964E-01   8.420752E-01
