# header: 
#   title: U238(n,f) fission yield for  A=162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.190903E-04   7.651484E-04   3.381239E-03   4.984035E-03
   1.600000E+00   6.153279E-04   9.527750E-04   5.404646E-02   8.109747E-02
   5.500000E+00   4.987397E-04   1.182002E-03   2.849894E-01   6.754227E-01
   1.000000E+01   4.659748E-04   9.871100E-04   2.847478E-01   6.032062E-01
