# header: 
#   title: U238(n,f) fission yield for  A=163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.673615E-04   7.329792E-04   1.090156E-03   4.774490E-03
   1.600000E+00   2.375356E-04   9.920719E-04   2.021823E-02   8.444227E-02
   5.500000E+00   2.162575E-04   6.303776E-04   1.235738E-01   3.602118E-01
   1.000000E+01   2.472873E-04   6.175766E-04   1.522267E-01   3.773907E-01
