# header: 
#   title: U238(n,f) fission yield for  A=168
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 168
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.345935E-07   6.837393E-05   1.017045E-06   4.453753E-04
   1.600000E+00   2.354149E-07   3.988256E-05   3.426137E-05   3.394690E-03
   5.500000E+00   1.202321E-05   1.047683E-04   1.045967E-02   5.975090E-02
   1.000000E+01   1.604245E-05   1.229504E-04   1.665034E-02   7.509324E-02
