# header: 
#   title: U238(n,f) fission yield for  A=168
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 168
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.345935E-07   6.773794E-05   1.017045E-06   4.412324E-04
   1.600000E+00   2.354150E-07   3.988257E-05   3.426138E-05   3.394690E-03
   5.500000E+00   1.203505E-05   1.047620E-04   1.048139E-02   5.986338E-02
   1.000000E+01   1.604312E-05   1.229501E-04   1.665925E-02   7.513276E-02
