# header: 
#   title: U238(n,f) fission yield for  A=166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 166
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.014434E-05   1.480565E-04   2.614913E-04   9.644129E-04
   1.600000E+00   5.936384E-05   3.331873E-04   5.078747E-03   2.835996E-02
   5.500000E+00   8.533600E-05   1.251535E-04   4.866850E-02   7.137694E-02
   1.000000E+01   1.162229E-04   2.295591E-04   7.291683E-02   1.402056E-01
