# header: 
#   title: U238(n,f) fission yield for  A=162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 162
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.225682E-04   7.632640E-04   3.403894E-03   4.971759E-03
   1.600000E+00   6.153279E-04   9.527718E-04   5.404646E-02   8.109718E-02
   5.500000E+00   4.987280E-04   1.181997E-03   2.849827E-01   6.754196E-01
   1.000000E+01   4.660070E-04   9.859557E-04   2.847674E-01   6.025006E-01
