# header: 
#   title: U238(n,f) fission yield for  A=163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 163
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.673615E-04   7.339225E-04   1.090156E-03   4.780637E-03
   1.600000E+00   2.375356E-04   9.920718E-04   2.021823E-02   8.444227E-02
   5.500000E+00   2.162519E-04   6.304125E-04   1.233310E-01   3.595337E-01
   1.000000E+01   2.473400E-04   6.192722E-04   1.521782E-01   3.782269E-01
