# header: 
#   title: U238(n,f) fission yield for  A=172
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 172
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.417638E-08   0.000000E+00   2.226187E-07
   1.600000E+00   0.000000E+00   1.814968E-08   0.000000E+00   1.544849E-06
   5.500000E+00   4.346630E-06   1.684622E-05   2.484526E-03   9.626312E-03
   1.000000E+01   4.517139E-06   1.946163E-05   2.760350E-03   1.189267E-02
