# header: 
#   title: U238(n,f) fission yield for  A=174
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 174
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   8.880619E-08   0.000000E+00   7.558929E-06
   5.500000E+00   1.351538E-09   9.316018E-06   7.707978E-07   5.313065E-03
   1.000000E+01   0.000000E+00   9.979309E-06   3.489832E-09   6.094966E-03
