# header: 
#   title: U238(n,f) fission yield for  A=172
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 172
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.417638E-08   0.000000E+00   2.226187E-07
   1.600000E+00   0.000000E+00   1.814968E-08   0.000000E+00   1.544849E-06
   5.500000E+00   4.355946E-06   1.683656E-05   2.485028E-03   9.602169E-03
   1.000000E+01   4.517351E-06   1.946187E-05   2.759051E-03   1.188667E-02
