# header: 
#   title: U238(n,f) fission yield for  A=171
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 171
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.197452E-05   0.000000E+00   7.799984E-05
   1.600000E+00   8.899302E-08   2.982887E-07   7.574784E-06   2.538949E-05
   5.500000E+00   9.548955E-06   1.394091E-05   5.445891E-03   7.950726E-03
   1.000000E+01   5.335471E-06   1.166779E-05   4.656554E-03   7.126300E-03
