# header: 
#   title: U238(n,f) fission yield for  A=176
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 176
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   2.856512E-12   7.291983E-12   1.945910E-03   4.456008E-09
