# header: 
#   title: U238(n,f) fission yield for  A=171
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 171
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.197453E-05   0.000000E+00   7.799984E-05
   1.600000E+00   8.899303E-08   2.982888E-07   7.574784E-06   2.538949E-05
   5.500000E+00   9.549403E-06   1.395242E-05   5.456710E-03   7.972726E-03
   1.000000E+01   5.335427E-06   1.166873E-05   4.658932E-03   7.130564E-03
