# header: 
#   title: U238(n,f) fission yield for  A=174
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 174
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   8.880621E-08   0.000000E+00   7.558929E-06
   5.500000E+00   1.352827E-09   9.310465E-06   7.730310E-07   5.320209E-03
   1.000000E+01   0.000000E+00   9.979218E-06   3.491113E-09   6.098131E-03
