# header: 
#   title: U238(n,f) fission yield for  A=173
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 173
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.458632E-06   0.000000E+00   1.601507E-05
   1.600000E+00   0.000000E+00   1.862734E-10   0.000000E+00   1.585505E-08
   5.500000E+00   2.017483E-09   6.360785E-06   5.134824E-04   3.634695E-03
   1.000000E+01   1.437103E-12   6.466767E-06   1.597517E-03   3.951732E-03
