# header: 
#   title: U238(n,f) fission yield for  A=170
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     A: 170
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 4
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.109399E-08   1.618117E-05   1.374024E-07
   1.600000E+00   0.000000E+00   3.923482E-05   0.000000E+00   3.339555E-03
   5.500000E+00   4.532057E-06   2.581780E-05   2.589703E-03   1.475287E-02
   1.000000E+01   9.097830E-06   4.589672E-05   7.525309E-03   2.804671E-02
