# header: 
#   title: U238(n,xg) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   8.294725E+01   3.182843E-02
   1.600000E+00   3.446066E+02   9.531967E-02
   5.500000E+00   3.563926E+03   1.051519E+00
   1.000000E+01   2.399146E+03   7.370218E-01
