# header: 
#   title: U238(n,non) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   2.606074E+03
   1.600000E+00   3.615273E+03
   5.500000E+00   3.382772E+03
   1.000000E+01   3.255420E+03
