# header: 
#   title: U238(n,xn) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   2.562866E+03   9.834202E-01
   1.600000E+00   3.427514E+03   9.480652E-01
   5.500000E+00   3.104254E+03   9.158952E-01
   1.000000E+01   4.755399E+03   1.460867E+00
