# header: 
#   title: U238(n,f) prompt neutron multiplicity as function of nuclide at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.600000E+00
#   ejectile: neutron
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 3
#     entries: 0
##       Z              A             nu
##      []             []             []
