# header: 
#   title: U238(n,f) prompt neutron multiplicity - P(nu) at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.600000E+00
#   ejectile: neutron
#   nubar-prompt:  2.874167E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.056727E-01
     2            2.759193E-01
     3            3.451414E-01
     4            1.970281E-01
     5            6.522099E-02
     6            1.010887E-02
     7            9.086031E-04
     8            3.599302E-09
