# header: 
#   title: U238(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.267251E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.178101E-01
     2            1.349644E-01
     3            1.456515E-01
     4            1.405858E-01
     5            1.237181E-01
     6            1.146517E-01
     7            1.115373E-01
     8            1.110810E-01
     9            9.941315E-01
    10            9.941124E-01
