# header: 
#   title: U238(n,f) prompt neutron multiplicity - P(nu) at 5.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  5.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.695380E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.209661E-01
     2            1.469459E-01
     3            1.534006E-01
     4            1.367407E-01
     5            1.176448E-01
     6            1.095908E-01
     7            1.075175E-01
     8            1.071936E-01
     9            5.000501E-06
