# header: 
#   title: U238(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  2.667843E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.395196E-01
     2            3.140667E-01
     3            3.391410E-01
     4            1.595382E-01
     5            4.218684E-02
     6            5.155844E-03
     7            3.895452E-04
     8            2.328345E-06
