# header: 
#   title: U238(n,f) prompt neutron multiplicity - P(nu) at 5.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  5.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.695486E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.209678E-01
     2            1.469432E-01
     3            1.533950E-01
     4            1.367378E-01
     5            1.176444E-01
     6            1.095933E-01
     7            1.075210E-01
     8            1.071974E-01
     9            4.996730E-06
