# header: 
#   title: U238(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   3.190514E-13   9.431655E-17
   1.000000E+01   5.975630E-04   1.835594E-07
