# header: 
#   title: U238(n,f) cross section for Ni68
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 68
#     nuclide: Ni68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.799691E-05
   1.600000E+00   1.585503E-08
   5.500000E+00   7.796025E-03
   1.000000E+01   1.585614E-02
