# header: 
#   title: U238(n,f) cross section for Cu75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 75
#     nuclide: Cu75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.713924E-04
   1.600000E+00   8.390605E-03
   5.500000E+00   5.848659E-02
   1.000000E+01   8.356685E-02
