# header: 
#   title: U238(n,f) cross section for Ni75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 75
#     nuclide: Ni75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.287463E-07
   1.600000E+00   5.257886E-07
   5.500000E+00   2.960298E-03
   1.000000E+01   3.592242E-04
