# header: 
#   title: U238(n,f) cross section for Ni74
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 74
#     nuclide: Ni74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.112385E-05
   1.600000E+00   1.699582E-03
   5.500000E+00   3.035657E-02
   1.000000E+01   1.491270E-02
