# header: 
#   title: U238(n,f) cross section for Ni70
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 70
#     nuclide: Ni70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.032661E-04
   1.600000E+00   4.465309E-05
   5.500000E+00   5.952258E-02
   1.000000E+01   7.111819E-02
