# header: 
#   title: U238(n,f) cross section for Cu73
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 73
#     nuclide: Cu73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.627154E-04
   1.600000E+00   1.831949E-02
   5.500000E+00   8.253202E-02
   1.000000E+01   1.082109E-01
