# header: 
#   title: U238(n,f) cross section for Kr98
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 98
#     nuclide: Kr98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.010133E-05
   1.600000E+00   4.199998E-05
   5.500000E+00   2.655905E-03
   1.000000E+01   2.503469E-03
