# header: 
#   title: U238(n,f) cross section for Ge85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 85
#     nuclide: Ge85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.251094E-04
   1.600000E+00   1.014737E-02
   5.500000E+00   3.746197E-02
   1.000000E+01   4.167235E-02
