# header: 
#   title: U238(n,f) cross section for Zn82
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 82
#     nuclide: Zn82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.023793E-06
   1.600000E+00   0.000000E+00
   5.500000E+00   1.570481E-06
   1.000000E+01   2.279116E-04
