# header: 
#   title: U238(n,f) cross section for Ga75
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 75
#     nuclide: Ga75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.264391E-05
   1.600000E+00   3.328641E-03
   5.500000E+00   3.727634E-02
   1.000000E+01   3.448510E-02
