# header: 
#   title: U238(n,f) cross section for Rb94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 94
#     nuclide: Rb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.961435E-01
   1.600000E+00   2.651065E+00
   5.500000E+00   1.714700E+01
   1.000000E+01   1.962741E+01
