# header: 
#   title: U238(n,f) cross section for Kr93
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 93
#     nuclide: Kr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.125903E-02
   1.600000E+00   1.060834E+00
   5.500000E+00   5.961653E+00
   1.000000E+01   5.556885E+00
