# header: 
#   title: U238(n,f) cross section for Kr90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 90
#     nuclide: Kr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.192152E-01
   1.600000E+00   2.740148E+00
   5.500000E+00   2.088797E+01
   1.000000E+01   2.212221E+01
