# header: 
#   title: U238(n,f) cross section for Ge78
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.315824E-03
   1.600000E+00   3.228973E-02
   5.500000E+00   3.881795E-01
   1.000000E+01   3.571903E-01
