# header: 
#   title: U238(n,f) cross section for Rb92
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 92
#     nuclide: Rb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.398658E-01
   1.600000E+00   1.808841E+00
   5.500000E+00   1.467204E+01
   1.000000E+01   1.814585E+01
