# header: 
#   title: U238(n,f) cross section for Kr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 99
#     nuclide: Kr99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.146658E-11
   1.600000E+00   7.406994E-10
   5.500000E+00   0.000000E+00
   1.000000E+01   3.437257E-08
