# header: 
#   title: U238(n,f) cross section for Rb95
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 95
#     nuclide: Rb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.541936E-02
   1.600000E+00   1.345042E+00
   5.500000E+00   7.677834E+00
   1.000000E+01   8.495153E+00
