# header: 
#   title: U238(n,f) cross section for Sr104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 104
#     nuclide: Sr104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.696937E-07
   1.600000E+00   5.580794E-06
   5.500000E+00   5.017626E-07
   1.000000E+01   1.067895E-08
