# header: 
#   title: U238(n,f) cross section for Kr84
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.595855E-05
   1.600000E+00   7.558929E-06
   5.500000E+00   9.974830E-04
   1.000000E+01   2.746551E-03
