# header: 
#   title: U238(n,f) cross section for Rb96
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 96
#     nuclide: Rb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.718454E-02
   1.600000E+00   9.231696E-01
   5.500000E+00   4.910685E+00
   1.000000E+01   5.282378E+00
