# header: 
#   title: U238(n,f) cross section for Ge76
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 76
#     nuclide: Ge76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.946893E-05
   1.600000E+00   1.674516E-03
   5.500000E+00   1.749247E-02
   1.000000E+01   1.616203E-02
