# header: 
#   title: U238(n,f) cross section for As90
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 90
#     nuclide: As90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.280419E-06
   1.600000E+00   1.751074E-05
   5.500000E+00   2.859284E-06
   1.000000E+01   3.661213E-04
