# header: 
#   title: U238(n,f) cross section for As85
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 85
#     nuclide: As85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.864849E-03
   1.600000E+00   2.002614E-01
   5.500000E+00   1.118054E+00
   1.000000E+01   1.357620E+00
