# header: 
#   title: U238(n,f) cross section for As88
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 88
#     nuclide: As88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.892357E-04
   1.600000E+00   1.016915E-02
   5.500000E+00   5.070449E-02
   1.000000E+01   6.809264E-02
