# header: 
#   title: U238(n,f) cross section for Ga79
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 79
#     nuclide: Ga79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.390682E-03
   1.600000E+00   7.945555E-02
   5.500000E+00   4.380111E-01
   1.000000E+01   5.065128E-01
