# header: 
#   title: U238(n,f) cross section for Kr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 94
#     nuclide: Kr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.816264E-02
   1.600000E+00   6.461503E-01
   5.500000E+00   3.409271E+00
   1.000000E+01   3.000378E+00
