# header: 
#   title: U238(n,f) cross section for Sr99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 99
#     nuclide: Sr99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.609705E-02
   1.600000E+00   4.628378E-01
   5.500000E+00   2.378606E+00
   1.000000E+01   1.986672E+00
