# header: 
#   title: U238(n,f) cross section for Sr89
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.996019E-05
   1.600000E+00   1.659287E-03
   5.500000E+00   1.023841E-02
   1.000000E+01   1.038618E-02
