# header: 
#   title: U238(n,f) cross section for Sr94
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 94
#     nuclide: Sr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.101274E-01
   1.600000E+00   2.656404E+00
   5.500000E+00   2.067602E+01
   1.000000E+01   2.228453E+01
