# header: 
#   title: U238(n,f) cross section for Kr91
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 91
#     nuclide: Kr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.938430E-01
   1.600000E+00   2.273273E+00
   5.500000E+00   1.638017E+01
   1.000000E+01   1.659903E+01
