# header: 
#   title: U238(n,f) cross section for Sr100
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 100
#     nuclide: Sr100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.926224E-02
   1.600000E+00   2.375771E-01
   5.500000E+00   8.866998E-01
   1.000000E+01   7.523307E-01
