# header: 
#   title: U238(n,f) cross section for Rb97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 97
#     nuclide: Rb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.590997E-02
   1.600000E+00   2.273868E-01
   5.500000E+00   1.073183E+00
   1.000000E+01   1.035995E+00
