# header: 
#   title: U238(n,f) cross section for Ga83
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 83
#     nuclide: Ga83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.254723E-05
   1.600000E+00   8.148635E-06
   5.500000E+00   8.530803E-03
   1.000000E+01   3.578063E-03
