# header: 
#   title: U238(n,f) cross section for In122
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   8.937662E-03
   1.000000E+01   1.188612E-02
