# header: 
#   title: U238(n,f) cross section for Cd131
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 131
#     nuclide: Cd131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.234315E-05
   1.600000E+00   7.125639E-06
   5.500000E+00   1.801651E-06
   1.000000E+01   2.043263E-04
