# header: 
#   title: U238(n,f) cross section for Pd121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 121
#     nuclide: Pd121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.379231E-05
   1.600000E+00   8.423624E-09
   5.500000E+00   7.455273E-04
   1.000000E+01   3.866943E-03
