# header: 
#   title: U238(n,f) cross section for Ru111
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 111
#     nuclide: Ru111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.173324E-04
   1.600000E+00   3.332991E-03
   5.500000E+00   3.486946E-02
   1.000000E+01   5.329520E-02
