# header: 
#   title: U238(n,f) cross section for Rh115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 115
#     nuclide: Rh115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.487944E-07
   1.600000E+00   7.971338E-06
   5.500000E+00   2.163665E-02
   1.000000E+01   4.257499E-02
