# header: 
#   title: U238(n,f) cross section for Ag123
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 123
#     nuclide: Ag123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.878927E-11
   1.600000E+00   3.318613E-05
   5.500000E+00   5.450608E-03
   1.000000E+01   9.188229E-03
