# header: 
#   title: U238(n,f) cross section for Mo114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 114
#     nuclide: Mo114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.396703E-07
   1.600000E+00   7.558929E-06
   5.500000E+00   3.181350E-03
   1.000000E+01   1.771906E-03
