# header: 
#   title: U238(n,f) cross section for Rh116
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 116
#     nuclide: Rh116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.618280E-05
   1.600000E+00   9.858417E-06
   5.500000E+00   2.900724E-02
   1.000000E+01   5.704545E-02
