# header: 
#   title: U238(n,f) cross section for Cd125
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 125
#     nuclide: Cd125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.382054E-05
   1.600000E+00   1.791424E-05
   5.500000E+00   3.359057E-02
   1.000000E+01   5.887779E-02
