# header: 
#   title: U238(n,f) cross section for Tc103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 103
#     nuclide: Tc103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.043772E-04
   1.600000E+00   6.809627E-03
   5.500000E+00   9.489450E-02
   1.000000E+01   1.236002E-01
