# header: 
#   title: U238(n,f) cross section for Rh117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 117
#     nuclide: Rh117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.320173E-05
   1.600000E+00   6.328989E-07
   5.500000E+00   1.527424E-02
   1.000000E+01   2.157374E-02
