# header: 
#   title: U238(n,f) cross section for Tc114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 114
#     nuclide: Tc114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.146658E-11
   1.600000E+00   0.000000E+00
   5.500000E+00   9.521835E-05
   1.000000E+01   3.790460E-03
