# header: 
#   title: U238(n,f) cross section for Zr105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 105
#     nuclide: Zr105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.884504E-03
   1.600000E+00   6.853135E-02
   5.500000E+00   2.447979E-01
   1.000000E+01   1.790074E-01
