# header: 
#   title: U238(n,f) cross section for Pd122
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 122
#     nuclide: Pd122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.261757E-07
   1.600000E+00   1.663190E-03
   5.500000E+00   2.045956E-06
   1.000000E+01   2.500428E-04
