# header: 
#   title: U238(n,f) cross section for Pd115
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 115
#     nuclide: Pd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.449968E-06
   1.600000E+00   2.415263E-05
   5.500000E+00   9.763874E-03
   1.000000E+01   2.302247E-02
