# header: 
#   title: U238(n,f) cross section for Mo103
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 103
#     nuclide: Mo103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.937766E-02
   1.600000E+00   4.619076E-01
   5.500000E+00   3.362894E+00
   1.000000E+01   3.360040E+00
