# header: 
#   title: U238(n,f) cross section for Cd121
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 121
#     nuclide: Cd121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.696549E-07
   1.600000E+00   3.365705E-06
   5.500000E+00   1.488437E-02
   1.000000E+01   4.477027E-02
