# header: 
#   title: U238(n,f) cross section for Pd116
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 116
#     nuclide: Pd116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.069634E-04
   1.600000E+00   1.758332E-05
   5.500000E+00   4.434663E-02
   1.000000E+01   7.089370E-02
