# header: 
#   title: U238(n,f) cross section for Cd127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 127
#     nuclide: Cd127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.678941E-04
   1.600000E+00   8.331259E-03
   5.500000E+00   5.062713E-02
   1.000000E+01   5.681415E-02
