# header: 
#   title: U238(n,f) cross section for Ru107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 107
#     nuclide: Ru107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.104586E-04
   1.600000E+00   5.201051E-03
   5.500000E+00   4.192255E-02
   1.000000E+01   5.261740E-02
