# header: 
#   title: U238(n,f) cross section for Ru108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 108
#     nuclide: Ru108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.320070E-04
   1.600000E+00   1.008272E-02
   5.500000E+00   6.686494E-02
   1.000000E+01   8.456824E-02
