# header: 
#   title: U238(n,f) cross section for Zr109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 109
#     nuclide: Zr109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.594929E-08
   1.600000E+00   1.655573E-03
   5.500000E+00   5.370749E-04
   1.000000E+01   1.526257E-03
