# header: 
#   title: U238(n,f) cross section for Ag118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 118
#     nuclide: Ag118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.380826E-05
   1.600000E+00   6.639209E-07
   5.500000E+00   1.137793E-02
   1.000000E+01   3.391453E-02
