# header: 
#   title: U238(n,f) cross section for Ru109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 109
#     nuclide: Ru109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.457915E-04
   1.600000E+00   6.724327E-03
   5.500000E+00   3.585564E-02
   1.000000E+01   5.911131E-02
