# header: 
#   title: U238(n,f) cross section for Nb108
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 108
#     nuclide: Nb108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.335690E-03
   1.600000E+00   5.692559E-02
   5.500000E+00   2.119011E-01
   1.000000E+01   1.719343E-01
