# header: 
#   title: U238(n,f) cross section for Nb102
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 102
#     nuclide: Nb102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.274067E-01
   1.600000E+00   1.670615E+00
   5.500000E+00   1.098318E+01
   1.000000E+01   1.232539E+01
