# header: 
#   title: U238(n,f) cross section for Cd128
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 128
#     nuclide: Cd128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.085402E-04
   1.600000E+00   1.190739E-02
   5.500000E+00   6.964320E-02
   1.000000E+01   6.741162E-02
