# header: 
#   title: U238(n,f) cross section for Cd130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 130
#     nuclide: Cd130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.527650E-04
   1.600000E+00   3.522714E-03
   5.500000E+00   1.539758E-02
   1.000000E+01   9.968326E-03
