# header: 
#   title: U238(n,f) cross section for Mo105
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 105
#     nuclide: Mo105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.829176E-02
   1.600000E+00   7.791297E-01
   5.500000E+00   4.010152E+00
   1.000000E+01   3.849393E+00
