# header: 
#   title: U238(n,f) cross section for Nb99
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.574380E-03
   1.600000E+00   8.994515E-02
   5.500000E+00   8.712410E-01
   1.000000E+01   1.171506E+00
