# header: 
#   title: U238(n,f) cross section for Mo113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 113
#     nuclide: Mo113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.465104E-05
   1.600000E+00   2.497515E-06
   5.500000E+00   7.372458E-03
   1.000000E+01   4.271951E-03
