# header: 
#   title: U238(n,f) cross section for Ag122
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 122
#     nuclide: Ag122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.404566E-05
   1.600000E+00   2.976084E-05
   5.500000E+00   2.017048E-02
   1.000000E+01   4.042018E-02
