# header: 
#   title: U238(n,f) cross section for Ag119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 119
#     nuclide: Ag119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.600076E-08
   1.600000E+00   4.936554E-07
   5.500000E+00   2.676106E-02
   1.000000E+01   6.167915E-02
