# header: 
#   title: U238(n,f) cross section for Cd129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 129
#     nuclide: Cd129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.645429E-04
   1.600000E+00   1.175762E-02
   5.500000E+00   3.393961E-02
   1.000000E+01   2.528077E-02
