# header: 
#   title: U238(n,f) cross section for Rh118
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 118
#     nuclide: Rh118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.189859E-08
   1.600000E+00   4.050366E-07
   5.500000E+00   8.690068E-03
   1.000000E+01   9.383650E-03
