# header: 
#   title: U238(n,f) cross section for Pd120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 120
#     nuclide: Pd120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.280879E-05
   1.600000E+00   2.989287E-05
   5.500000E+00   2.561254E-02
   1.000000E+01   1.871865E-02
