# header: 
#   title: U238(n,f) cross section for Cd126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 126
#     nuclide: Cd126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.723293E-05
   1.600000E+00   6.644456E-03
   5.500000E+00   2.962500E-02
   1.000000E+01   9.333698E-02
