# header: 
#   title: U238(n,f) cross section for Mo112
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 112
#     nuclide: Mo112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.106647E-04
   1.600000E+00   5.019131E-03
   5.500000E+00   2.258376E-02
   1.000000E+01   2.913349E-02
