# header: 
#   title: U238(n,f) cross section for Rh114
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 114
#     nuclide: Rh114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.061809E-06
   1.600000E+00   5.292346E-05
   5.500000E+00   2.782359E-02
   1.000000E+01   7.232663E-02
