# header: 
#   title: U238(n,f) cross section for Rh119
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 119
#     nuclide: Rh119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.379231E-05
   1.600000E+00   2.905944E-07
   5.500000E+00   2.881524E-06
   1.000000E+01   3.377427E-03
