# header: 
#   title: U238(n,f) cross section for Tc109
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 109
#     nuclide: Tc109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.034443E-03
   1.600000E+00   3.352228E-02
   5.500000E+00   1.718100E-01
   1.000000E+01   2.171498E-01
