# header: 
#   title: U238(n,f) cross section for Cd120
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 120
#     nuclide: Cd120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.669786E-05
   1.600000E+00   9.548813E-08
   5.500000E+00   4.176030E-03
   1.000000E+01   2.922176E-02
