# header: 
#   title: U238(n,f) cross section for Tc113
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 113
#     nuclide: Tc113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.669307E-06
   1.600000E+00   7.590985E-06
   5.500000E+00   3.190236E-03
   1.000000E+01   6.821609E-03
