# header: 
#   title: U238(n,f) cross section for Ru104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 104
#     nuclide: Ru104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.133400E-04
   1.600000E+00   1.443850E-05
   5.500000E+00   4.934945E-03
   1.000000E+01   1.064689E-02
