# header: 
#   title: U238(n,f) cross section for Zr104
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 104
#     nuclide: Zr104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.831310E-02
   1.600000E+00   4.731821E-01
   5.500000E+00   1.794339E+00
   1.000000E+01   1.492509E+00
