# header: 
#   title: U238(n,f) cross section for Zr107
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 107
#     nuclide: Zr107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.617118E-05
   1.600000E+00   1.695834E-03
   5.500000E+00   4.594396E-03
   1.000000E+01   2.085214E-03
