# header: 
#   title: U238(n,f) cross section for Xe144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 144
#     nuclide: Xe144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.258966E-02
   1.600000E+00   3.906657E-01
   5.500000E+00   1.199294E+00
   1.000000E+01   6.834776E-01
