# header: 
#   title: U238(n,f) cross section for Ce144
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 144
#     nuclide: Ce144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.156671E-04
   1.600000E+00   1.677687E-03
   5.500000E+00   4.693399E-02
   1.000000E+01   1.150946E-01
