# header: 
#   title: U238(n,f) cross section for Sb132
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 132
#     nuclide: Sb132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.022049E-02
   1.600000E+00   1.249502E+00
   5.500000E+00   1.048207E+01
   1.000000E+01   1.430954E+01
