# header: 
#   title: U238(n,f) cross section for Xe141
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 141
#     nuclide: Xe141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.281224E-01
   1.600000E+00   2.717119E+00
   5.500000E+00   1.592164E+01
   1.000000E+01   1.189636E+01
