# header: 
#   title: U238(n,f) cross section for Sn126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 126
#     nuclide: Sn126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.351037E-04
   1.600000E+00   2.665910E-02
   5.500000E+00   2.031301E-01
   1.000000E+01   3.426464E-01
