# header: 
#   title: U238(n,f) cross section for Sb130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.179408E-03
   1.600000E+00   1.471951E-01
   5.500000E+00   1.303268E+00
   1.000000E+01   2.727965E+00
