# header: 
#   title: U238(n,f) cross section for Cs150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 150
#     nuclide: Cs150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.445859E-06
   1.600000E+00   1.414775E-05
   5.500000E+00   5.508344E-04
   1.000000E+01   2.315125E-04
