# header: 
#   title: U238(n,f) cross section for Sb127
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.618241E-04
   1.600000E+00   6.702052E-03
   5.500000E+00   5.862619E-02
   1.000000E+01   9.692384E-02
