# header: 
#   title: U238(n,f) cross section for Ce147
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 147
#     nuclide: Ce147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.314431E-03
   1.600000E+00   1.441383E-01
   5.500000E+00   1.889790E+00
   1.000000E+01   2.995530E+00
