# header: 
#   title: U238(n,f) cross section for Ba151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 151
#     nuclide: Ba151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.847638E-04
   1.600000E+00   3.589897E-03
   5.500000E+00   1.250185E-02
   1.000000E+01   7.898068E-03
