# header: 
#   title: U238(n,f) cross section for Pr150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 150
#     nuclide: Pr150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.466615E-03
   1.600000E+00   7.580511E-02
   5.500000E+00   9.345717E-01
   1.000000E+01   1.626450E+00
