# header: 
#   title: U238(n,f) cross section for Sn130
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 130
#     nuclide: Sn130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.637284E-02
   1.600000E+00   7.610697E-01
   5.500000E+00   5.333174E+00
   1.000000E+01   6.225315E+00
