# header: 
#   title: U238(n,f) cross section for Pr153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 153
#     nuclide: Pr153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.120917E-02
   1.600000E+00   1.993442E-01
   5.500000E+00   1.286150E+00
   1.000000E+01   1.286538E+00
