# header: 
#   title: U238(n,f) cross section for Xe145
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 145
#     nuclide: Xe145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.003492E-03
   1.600000E+00   5.418683E-02
   5.500000E+00   1.984068E-01
   1.000000E+01   7.993168E-02
