# header: 
#   title: U238(n,f) cross section for Ba150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 150
#     nuclide: Ba150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.682850E-03
   1.600000E+00   7.425504E-02
   5.500000E+00   1.703344E-01
   1.000000E+01   1.058078E-01
