# header: 
#   title: U238(n,f) cross section for Ba152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 152
#     nuclide: Ba152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.413714E-05
   1.600000E+00   1.711139E-03
   5.500000E+00   6.358778E-04
   1.000000E+01   4.091762E-05
