# header: 
#   title: U238(n,f) cross section for Ce153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 153
#     nuclide: Ce153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.352571E-02
   1.600000E+00   1.906080E-01
   5.500000E+00   8.260080E-01
   1.000000E+01   4.823124E-01
