# header: 
#   title: U238(n,f) cross section for Te136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 136
#     nuclide: Te136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.351570E-01
   1.600000E+00   3.817188E+00
   5.500000E+00   1.943927E+01
   1.000000E+01   1.378571E+01
