# header: 
#   title: U238(n,f) cross section for I142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 142
#     nuclide: I142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.186474E-02
   1.600000E+00   1.140988E-01
   5.500000E+00   3.797006E-01
   1.000000E+01   2.171675E-01
