# header: 
#   title: U238(n,f) cross section for Te126
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   1.109749E-06
   5.500000E+00   5.111498E-04
   1.000000E+01   1.032003E-03
