# header: 
#   title: U238(n,f) cross section for Ba148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 148
#     nuclide: Ba148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.072548E-02
   1.600000E+00   8.106875E-01
   5.500000E+00   3.516727E+00
   1.000000E+01   2.241186E+00
