# header: 
#   title: U238(n,f) cross section for Cs142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 142
#     nuclide: Cs142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.677281E-01
   1.600000E+00   2.471390E+00
   5.500000E+00   1.902197E+01
   1.000000E+01   2.193883E+01
