# header: 
#   title: U238(n,f) cross section for Sb136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 136
#     nuclide: Sb136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.797937E-02
   1.600000E+00   4.520631E-01
   5.500000E+00   1.413870E+00
   1.000000E+01   8.770632E-01
