# header: 
#   title: U238(n,f) cross section for I146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 146
#     nuclide: I146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.045859E-06
   1.600000E+00   0.000000E+00
   5.500000E+00   0.000000E+00
   1.000000E+01   2.609822E-08
