# header: 
#   title: U238(n,f) cross section for Cs148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 148
#     nuclide: Cs148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.947355E-03
   1.600000E+00   3.440544E-02
   5.500000E+00   5.390874E-02
   1.000000E+01   4.110985E-02
