# header: 
#   title: U238(n,f) cross section for Sn134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 134
#     nuclide: Sn134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.724087E-02
   1.600000E+00   1.607187E-01
   5.500000E+00   4.755898E-01
   1.000000E+01   2.091084E-01
