# header: 
#   title: U238(n,f) cross section for Ba142
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 142
#     nuclide: Ba142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.270967E-02
   1.600000E+00   4.917252E-01
   5.500000E+00   6.206593E+00
   1.000000E+01   9.889256E+00
