# header: 
#   title: U238(n,f) cross section for Ce148
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 148
#     nuclide: Ce148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.302078E-02
   1.600000E+00   4.001081E-01
   5.500000E+00   5.270342E+00
   1.000000E+01   6.465000E+00
