# header: 
#   title: U238(n,f) cross section for Cs136
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   1.655534E-03
   5.500000E+00   1.155130E-02
   1.000000E+01   3.645429E-02
