# header: 
#   title: U238(n,f) cross section for Sn129
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 129
#     nuclide: Sn129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.210339E-02
   1.600000E+00   2.383731E-01
   5.500000E+00   1.859431E+00
   1.000000E+01   2.742217E+00
