# header: 
#   title: U238(n,f) cross section for Sn124
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 124
#     nuclide: Sn124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.559574E-05
   1.600000E+00   4.982584E-03
   5.500000E+00   3.422530E-02
   1.000000E+01   6.295147E-02
