# header: 
#   title: U238(n,f) cross section for Sb134
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 134
#     nuclide: Sb134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.662327E-01
   1.600000E+00   2.077143E+00
   5.500000E+00   1.047223E+01
   1.000000E+01   7.563339E+00
