# header: 
#   title: U238(n,f) cross section for Ce151
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 151
#     nuclide: Ce151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.022859E-02
   1.600000E+00   6.053513E-01
   5.500000E+00   4.212102E+00
   1.000000E+01   3.330359E+00
