# header: 
#   title: U238(n,f) cross section for Sb137
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 137
#     nuclide: Sb137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.172762E-03
   1.600000E+00   4.512133E-02
   5.500000E+00   1.151360E-01
   1.000000E+01   7.550325E-02
