# header: 
#   title: U238(n,f) cross section for Ba146
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 146
#     nuclide: Ba146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.367244E-01
   1.600000E+00   2.750415E+00
   5.500000E+00   1.566846E+01
   1.000000E+01   1.252627E+01
