# header: 
#   title: U238(n,f) cross section for Sb133
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 133
#     nuclide: Sb133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.386836E-01
   1.600000E+00   2.052626E+00
   5.500000E+00   1.219753E+01
   1.000000E+01   1.196545E+01
