# header: 
#   title: U238(n,f) cross section for Pr158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 158
#     nuclide: Pr158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.312417E-04
   1.600000E+00   1.423161E-04
   5.500000E+00   4.524232E-03
   1.000000E+01   3.453531E-03
