# header: 
#   title: U238(n,f) cross section for Ce149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 149
#     nuclide: Ce149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.606587E-02
   1.600000E+00   6.345934E-01
   5.500000E+00   5.364902E+00
   1.000000E+01   6.080175E+00
