# header: 
#   title: U238(n,f) cross section for Sm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 159
#     nuclide: Sm159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.476906E-03
   1.600000E+00   3.385196E-02
   5.500000E+00   2.912989E-01
   1.000000E+01   3.023704E-01
