# header: 
#   title: U238(n,f) cross section for Gd168
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 168
#     nuclide: Gd168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.767121E-07
   1.600000E+00   2.002930E-05
   5.500000E+00   2.907294E-03
   1.000000E+01   3.700695E-03
