# header: 
#   title: U238(n,f) cross section for Nd150
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 150
#     nuclide: Nd150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.198876E-04
   1.600000E+00   3.287053E-06
   5.500000E+00   4.809450E-02
   1.000000E+01   1.162279E-01
