# header: 
#   title: U238(n,f) cross section for Nd152
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 152
#     nuclide: Nd152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.297615E-03
   1.600000E+00   4.544649E-02
   5.500000E+00   5.498480E-01
   1.000000E+01   7.791565E-01
