# header: 
#   title: U238(n,f) cross section for Tb167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 167
#     nuclide: Tb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.379231E-05
   1.600000E+00   1.544849E-06
   5.500000E+00   8.899290E-03
   1.000000E+01   1.145621E-02
