# header: 
#   title: U238(n,f) cross section for Nd160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 160
#     nuclide: Nd160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.829234E-04
   1.600000E+00   1.016577E-02
   5.500000E+00   1.400290E-02
   1.000000E+01   9.257757E-03
