# header: 
#   title: U238(n,f) cross section for Nd153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 153
#     nuclide: Nd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   4.638875E-03
   1.600000E+00   8.117999E-02
   5.500000E+00   7.995412E-01
   1.000000E+01   1.055926E+00
