# header: 
#   title: U238(n,f) cross section for Nd159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 159
#     nuclide: Nd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.206504E-03
   1.600000E+00   2.712459E-02
   5.500000E+00   9.055983E-02
   1.000000E+01   3.743835E-02
