# header: 
#   title: U238(n,f) cross section for Pm162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 162
#     nuclide: Pm162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   6.772093E-04
   1.600000E+00   8.494588E-03
   5.500000E+00   1.913036E-02
   1.000000E+01   1.273336E-02
