# header: 
#   title: U238(n,f) cross section for Pm159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 159
#     nuclide: Pm159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.017493E-03
   1.600000E+00   3.407666E-02
   5.500000E+00   2.291450E-01
   1.000000E+01   1.631357E-01
