# header: 
#   title: U238(n,f) cross section for Eu159
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 159
#     nuclide: Eu159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.425424E-06
   1.600000E+00   1.298853E-05
   5.500000E+00   1.132324E-02
   1.000000E+01   1.720965E-02
