# header: 
#   title: U238(n,f) cross section for Eu165
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 165
#     nuclide: Eu165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.173350E-04
   1.600000E+00   3.325652E-03
   5.500000E+00   1.238638E-02
   1.000000E+01   1.698541E-02
