# header: 
#   title: U238(n,f) cross section for Pm163
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 163
#     nuclide: Pm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   2.167129E-05
   1.600000E+00   2.006899E-05
   5.500000E+00   8.844385E-06
   1.000000E+01   7.696661E-04
