# header: 
#   title: U238(n,f) cross section for Gd162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 162
#     nuclide: Gd162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.070709E-05
   1.600000E+00   1.671837E-03
   5.500000E+00   2.904486E-02
   1.000000E+01   2.487090E-02
