# header: 
#   title: U238(n,f) cross section for Pm153
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 153
#     nuclide: Pm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.194940E-05
   1.600000E+00   7.415579E-10
   5.500000E+00   1.650333E-02
   1.000000E+01   3.650868E-02
