# header: 
#   title: U238(n,f) cross section for Pm161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 161
#     nuclide: Pm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   8.361982E-04
   1.600000E+00   1.684592E-02
   5.500000E+00   1.780375E-02
   1.000000E+01   2.405728E-02
