# header: 
#   title: U238(n,f) cross section for Sm156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.107835E-04
   1.600000E+00   3.353853E-03
   5.500000E+00   5.782720E-02
   1.000000E+01   6.767841E-02
