# header: 
#   title: U238(n,f) cross section for Eu158
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 158
#     nuclide: Eu158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.379231E-05
   1.600000E+00   1.523974E-05
   5.500000E+00   3.444619E-06
   1.000000E+01   1.406181E-02
