# header: 
#   title: U238(n,f) cross section for Nd162
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 162
#     nuclide: Nd162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   7.126861E-07
   1.600000E+00   2.278684E-08
   5.500000E+00   0.000000E+00
   1.000000E+01   2.390360E-08
