# header: 
#   title: U238(n,f) cross section for Nd161
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 161
#     nuclide: Nd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.242551E-05
   1.600000E+00   3.265137E-05
   5.500000E+00   5.685203E-03
   1.000000E+01   1.376460E-03
