# header: 
#   title: U238(n,f) cross section for Eu167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 167
#     nuclide: Eu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.222011E-06
   1.600000E+00   0.000000E+00
   5.500000E+00   2.342461E-06
   1.000000E+01   6.116356E-04
