# header: 
#   title: U238(n,f) cross section for Pm155
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 155
#     nuclide: Pm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.412591E-04
   1.600000E+00   1.670452E-02
   5.500000E+00   1.545720E-01
   1.000000E+01   2.153028E-01
