# header: 
#   title: U238(n,f) cross section for Gd166
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 166
#     nuclide: Gd166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   1.001132E-04
   1.600000E+00   1.702918E-03
   5.500000E+00   3.433974E-02
   1.000000E+01   4.367005E-02
