# header: 
#   title: U238(n,f) cross section for Dy169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 169
#     nuclide: Dy169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   5.652084E-08
   1.600000E+00   0.000000E+00
   5.500000E+00   2.027406E-03
   1.000000E+01   3.122151E-03
