# header: 
#   title: U238(n,f) cross section for Sm160
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 160
#     nuclide: Sm160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   3.553747E-03
   1.600000E+00   7.577817E-02
   5.500000E+00   4.484371E-01
   1.000000E+01   3.923591E-01
