# header: 
#   title: U238(n,f) cross section for Gd167
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 167
#     nuclide: Gd167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.892060E-05
   1.600000E+00   3.368996E-03
   5.500000E+00   2.535135E-02
   1.000000E+01   1.400379E-02
