# header: 
#   title: U238(n,f) cross section for Sm165
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 165
#     nuclide: Sm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E            FP_xs
##     [MeV]          [mb]
   1.000000E+00   9.131371E-05
   1.600000E+00   1.803086E-05
   5.500000E+00   2.124552E-03
   1.000000E+01   9.661782E-04
