# header: 
#   title: U238(n,x)U238 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -4.491589E-02
#   E-threshold [MeV]:  4.510621E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   parameters: 
#     mass [amu]:  2.380508E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   2.562866E+03
   1.600000E+00   3.427517E+03
   5.500000E+00   2.248148E+03
   1.000000E+01   5.233528E+02
