# header: 
#   title: U238(n,x)Th234 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.270155E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 234
#     nuclide: Th234
#   parameters: 
#     mass [amu]:  2.340436E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.000000E-12
   1.600000E+00   1.000000E-12
   5.500000E+00   1.000000E-12
   1.000000E+01   5.829291E-06
