# header: 
#   title: U238(n,x)U237 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -6.153719E+00
#   E-threshold [MeV]:  6.179793E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   parameters: 
#     mass [amu]:  2.370487E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   0.000000E+00
   1.000000E+01   1.508965E+03
