# header: 
#   title: U238(n,f)U238 cross section per fissioning nuclide
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   8.562488E+02
   1.000000E+01   1.214329E+03
