# header: 
#   title: U238(n,xt) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   1.839060E-10   5.649624E-14
