# header: 
#   title: U238(n,g)U239 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  4.806381E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 4
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   3.016297E+01   1.262731E+02   9.999999E-01
   1.600000E+00   1.751532E+01   7.531680E+01   9.999999E-01
   5.500000E+00   6.540956E-01   2.751494E+00   9.999999E-01
   1.000000E+01   1.570266E+00   6.358133E+00   9.999999E-01
