# header: 
#   title: U238(n,t2a)Fr228 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,t2a)
#   Q-value [MeV]:  2.195892E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 113
#   residual: 
#     Z: 87
#     A: 228
#     nuclide: Fr228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 4
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.600000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   5.500000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.000000E+01   1.000000E-12   1.000000E-12   0.000000E+00
