# header: 
#   title: U238(n,gf) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,gf)
#   Q-value [MeV]:  4.806381E+00
#   E-threshold [MeV]:  0.000000E+00
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.302753E+01
   1.600000E+00   1.702328E+02
   5.500000E+00   2.843745E+02
   1.000000E+01   7.186584E+00
