# header: 
#   title: U238(n,p)Pa238 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,p)
#   Q-value [MeV]: -2.803891E+00
#   E-threshold [MeV]:  2.815771E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 91
#     A: 238
#     nuclide: Pa238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 4
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   5.310525E-04   2.700503E-03   9.999999E-01
