# header: 
#   title: U238(n,n')U238 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  4.510632E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 4
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   2.557463E+03   3.789355E+03   9.978917E-01
   1.600000E+00   3.416588E+03   7.121658E+03   9.968114E-01
   5.500000E+00   2.238940E+03   8.631395E+03   9.959046E-01
   1.000000E+01   5.228676E+02   1.274928E+03   9.990728E-01
