# header: 
#   title: U238(n,n'f) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'f)
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  4.510632E-02
#   ENDF_MF: 3
#   ENDF_MT: 19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   8.562236E+02
   1.000000E+01   1.213972E+03
