# header: 
#   title: U238(n,n3a)Rn226 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n3a)
#   Q-value [MeV]:  1.128668E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 23
#   residual: 
#     Z: 86
#     A: 226
#     nuclide: Rn226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 4
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.600000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   5.500000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.000000E+01   1.000000E-12   1.000000E-12   0.000000E+00
