# header: 
#   title: U238(n,2nf) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2nf)
#   Q-value [MeV]: -6.153718E+00
#   E-threshold [MeV]:  6.179793E+00
#   ENDF_MF: 3
#   ENDF_MT: 20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   0.000000E+00
   1.000000E+01   7.869967E-03
