Cu    65     n,2n  t  JAEA-FNS-pos7      8.57E-01  6.00E-02
Cu    65     n,2n  t  FNG-SiC            9.40E-01  1.88E-02
Cu    65     n,2n  t  FNG-CuCrZr         9.79E-01  6.86E-02
Cu    65     n,2n  t  TUD-CuCrZr         8.16E-01  2.84E-01
Cu    65     n,a   m  FNG-CuCrZr         5.80E-03  8.71E-04
Cu    65     n,a   m  TUD-CuCrZr         4.83E-03  5.50E-04
Cu    65     n,na  t  FNG-SiC            1.25E-03  1.25E-04
Cu    65     n,na  t  FNG-CuCrZr         2.27E-03  2.27E-04
Cu    65     n,na  t  TUD-CuCrZr         1.50E-03  1.36E-04
Cu    65     n,p   t  FNG-SiC            2.12E-02  1.06E-03
Cu    65     n,p   t  FNG-CuCrZr         2.16E-02  1.30E-03
Cu    65     n,p   t  TUD-CuCrZr         1.85E-02  1.37E-03
