Ta   181     n,2n  g  JAEA-FNS-pos7      7.57E-01  7.57E-02
Ta   181     n,2n  g  JAEA-FNS-pos3      1.05E+00  1.36E-01
Ta   181     n,2n  g  FNG-Ta             1.01E+00  2.32E-02
Ta   181     n,2n  g  TUD-Ta             8.11E-01  2.08E-01
Ta   181     n,g   n  FNG-Ta             1.20E-04  4.13E-05
Ta   181     n,g   t  FNG-eurofer        1.19E+00  1.79E-01
Ta   181     n,g   t  FNG-Ta             4.21E-02  2.90E-03
Ta   181     n,g   t  JAEA-FNS-pos7      1.09E-02  2.41E-03
Ta   181     n,p   t  JAEA-FNS-pos7      7.53E-03  1.43E-03
Ta   181     n,p   t  FNG-Ta             3.40E-03  4.31E-04
Ta   181     n,p   t  TUD-Ta             2.94E-03  3.85E-04
Ta   181     n,a   g  FNG-Ta             1.01E-03  4.04E-04
Ta   181     n,a   m  FNG-Ta             2.31E-04  2.77E-05
Ta   181     n,a   m  TUD-Ta             2.20E-04  2.30E-05
