W    186     n,2n  m  JAEA-FNS-pos3      3.22E-01  4.18E-02
W    186     n,2n  m  FNG-heat           5.64E-01  9.35E-02
W    186     n,2n  m  FNG-tung           5.71E-01  9.30E-02
W    186     n,2n  t  JAEA-FNS-pos7      1.38E+00  2.06E-01
W    186     n,2n  t  FNG-tung           1.34E+00  1.65E-01
W    186     n,g   t  FNG-f82h           3.48E-01  2.46E-02
W    186     n,g   t  FNG-tung           1.29E+00  8.29E-02
W    186     n,p   t  JAEA-FNS-pos3      1.26E-03  1.63E-04
W    186     n,p   t  FNG-heat           2.86E-03  1.48E-04
W    186     n,p   t  FNG-tung           1.84E-03  2.75E-04
W    186     n,a   t  FNG-tung           5.33E-04  8.43E-05
