Y     89     n,n   m  JAEA-FNS-pos3      3.76E-01  2.63E-02
Y     89     n,n   m  FNG-Y              3.31E-01  1.99E-02
Y     89     n,2n  t  JAEA-FNS-pos7      1.08E+00  7.58E-02
Y     89     n,2n  t  JAEA-FNS-pos3      8.42E-01  1.68E-01
Y     89     n,2n  t  FNG-Y              8.91E-01  8.91E-03
Y     89     n,2n  t  TUD-Y              8.00E-01  9.00E-02
Y     89     n,g   m  TUD-Y              3.82E-04  1.96E-04
Y     89     n,g   m  FNG-Y              3.57E-04  1.07E-05
Y     89     n,a   m  JAEA-FNS-pos3      1.64E-03  9.83E-05
Y     89     n,a   m  FNG-Y              2.03E-03  2.64E-04
Y     89     n,a   t  FNG-Y              1.42E-02  1.84E-03
