# header: 
#   title: Th232(p,f) fission yield for Fe65
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 26
#     A: 65
#     nuclide: Fe65
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   9.679699E-07   2.171932E-07   8.150518E-05   1.828815E-05
