# header: 
#   title: Th232(p,f) fission yield for Rb97
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 37
#     A: 97
#     nuclide: Rb97
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   0.000000E+00   4.168010E-03   1.511264E-03   3.513861E-01
