# header: 
#   title: Th232(p,f) fission yield for Tc117
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 43
#     A: 117
#     nuclide: Tc117
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   4.051674E-11   9.191862E-05   3.415775E-09   7.749225E-03
