# header: 
#   title: Th232(p,f) fission yield for  A=059
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   residual: 
#     A: 59
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   1.611151E-08   1.023391E-09   1.356626E-06   8.617168E-08
