# header: 
#   title: Th232(p,f) fission yield for Cs149
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 55
#     A: 149
#     nuclide: Cs149
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   5.232722E-16   1.831750E-06   4.412581E-14   1.544653E-04
