# header: 
#   title: Th232(p,f) fission yield for Sm156
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   5.787685E-07   4.376079E-05   4.879324E-05   3.689265E-03
