# header: 
#   title: Th232(p,f) fission yield for Tb169
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
#   residual: 
#     Z: 65
#     A: 169
#     nuclide: Tb169
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 5
#     entries: 1
##       E          FP_yield       FF_yield         FP_xs          FF_xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   1.131604E-12   6.538480E-09   9.528352E-11   5.505544E-07
