#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
optmod 72 178 n-Hf178.omp n                                                   
optmod 72 177 n-Hf177.omp n                                                   
optmod 72 176 n-Hf176.omp n                                                   
optmod 72 174 n-Hf174.omp n                                                   
deformfile  72  n-Hf178.def
#
# (n,p), (n,2n), (n,np)
#
gnadjust 72 179 1.08
gpadjust 72 179 1.08
#
# (n,a)
#
rvadjust a 1.04
avadjust a 1.04
#
# (n,g)
ldmodelCN 1 
#
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 71 178 4 2 3 0.5 0 0.5
ngfit y
