projectile n
element Fe
mass 054
library irdff2.0
norm mt=2 width=0.05 lib=jendl5.0 emin=0. emax=14. ebeg=0. eend=10.
norm mt=4 width=0.05 lib=jendl5.0 emin=0. emax=6. ebeg=0. eend=4.
norm mt=51 width=0.05 lib=jendl5.0 emin=0. emax=6. ebeg=0. eend=4.
norm mt=52 width=0.05 lib=jendl5.0 emin=0. emax=6. ebeg=0. eend=5.
norm mt=53 width=0.05 lib=jendl5.0 emin=0. emax=6. ebeg=0. eend=5.
norm mt=55 width=0.05 lib=jendl5.0 emin=0. emax=6. ebeg=0. eend=5.
norm mt=16 width=0.05 emin=0. emax=50. ebeg=0. eend=47.
norm mt=103 width=0.05 emin=0. emax=30. ebeg=0. eend=26.
norm mt=107 width=0.05 emin=0. emax=30. ebeg=0. eend=27.
