..................................................................
.                                                                .
. File updated after feedback from JEFF4.0T1. The (n,el)         .
. was improved based on ENDF/B-VIII.0, as well as MT51, 52 and 54.
. The MF4 for the elastic channel was simply adopted from        .
. ENDF/B-VIII.0.                                                 .
. The (n,p) and (n,a) channels come from the IRDFF2 library      .
. The rest of the file is from TALYS calculations, with the T6   .
. tool.                                                          .
. The file was tested on criticality benchmarks with Al reflector.
.                                                                .
. Date:    07.09.2022                                            .
..................................................................
