Lib.  Inc.  Model   Disp  Rel Z-Range  A-Range    E-Range    Ref.   First 
 No. Part.   Type   Pot   Pot                      (MeV)      No.   Author 

  15   n    spher.   no   no    6- 6   12- 12    .0- 65.0     1  M.B.Chadwick
2001   n    spher.   no   yes   6-82   12-208  50.0-400.0     2  D.G.Madland
  16   n    spher.   no   no    7- 7   14- 14    .0- 60.0     1  M.B.Chadwick
 136   n    spher.   no   no    7- 7   14- 14  18.0- 60.0     3  M.S.Islam
  17   n    spher.   no   no    8- 8   16- 16    .0- 50.0     1  M.B.Chadwick
 137   n    spher.   no   no    8- 8   16- 16  18.0- 60.0     3  M.S.Islam
 101   n    spher.   no   no   12-83   24-209  11.0- 11.0     4  J.C.Ferrer
1400   n    spher.   no   yes  12-12   24- 24    .0-200.0     5  A.J.Koning
1469   n    spher.   yes  yes  12-12   24- 24    .0-200.0     6  B.Morillon
2602   n    CC soft  no   yes  12-50   24-124    .0-200.0     7  E.Soukhovitskii
1401   n    spher.   no   yes  12-12   26- 26    .0-200.0     5  A.J.Koning
  18   n    spher.   no   no   13-13   27- 27    .0- 20.0     8  R.C.Harper
 430   n    spher.   no   no   13-82   27-208    .1- 24.0     9  O.Bersillon
 117   n    spher.   no   no   13-13   27- 27    .0- 60.0    10  J.Petler
 243   n    spher.   no   no   13-47   27-109    .0- 80.0    11  N.Yamamuro
1476   n    spher.   yes  yes  13-13   27- 27    .0- 80.0    12  M.M.Nagadi
 419   n    spher.   yes  no   13-13   27- 27    .0-150.0    13  A.Molina
1402   n    spher.   no   yes  13-13   27- 27    .0-200.0     5  A.J.Koning
1470   n    spher.   yes  yes  13-13   27- 27    .0-200.0     6  B.Morillon
2405   n    spher.   no   yes  13-83   27-209    .0-200.0    14  A.J.Koning
2410   n    spher.   yes  yes  13-83   27-209    .0-200.0    15  B.Morillon
2411   n    spher.   yes  yes  13-83   27-209    .0-200.0    15  B.Morillon
 242   n    spher.   no   no   13-13   27- 27    .0-250.0    16  Y.O.Lee
 418   n    spher.   yes  yes  13-13   27- 27    .0-250.0    13  A.Molina
1403   n    spher.   no   yes  14-14   28- 28    .0-200.0     5  A.J.Koning
1471   n    spher.   yes  yes  14-14   28- 28    .0-200.0     6  B.Morillon
1404   n    spher.   no   yes  15-15   31- 31    .0-200.0     5  A.J.Koning
1405   n    spher.   no   yes  16-16   32- 32    .0-200.0     5  A.J.Koning
1472   n    spher.   yes  yes  16-16   32- 32    .0-200.0     6  B.Morillon
1406   n    spher.   no   yes  17-17   35- 35    .0-200.0     5  A.J.Koning
1408   n    spher.   no   yes  18-18   40- 40    .0-200.0     5  A.J.Koning
1407   n    spher.   no   yes  19-19   39- 39    .0-200.0     5  A.J.Koning
 116   n    spher.   no   no   20-83   40-209    .0-  5.0    17  P.A.Moldauer
 401   n    spher.   no   no   20-92   40-238    .0- 25.0    18  D.Wilmore
2100   n    spher.   no   no   20-83   40-209  10.0- 26.0    19  R.L.Varner
 100   n    spher.   no   no   20-92   40-238  10.0- 50.0    20  F.D.Becchetti
 138   n    spher.   no   no   20-20   40- 40  18.0- 60.0     3  M.S.Islam
 800   n    spher.   no   no   20-83   40-210    .0-155.0    21  C.A.Engelbrecht
2700   n    spher.   no   no   20-83   40-210    .0-155.0    22  C.A.Engelbrecht
1409   n    spher.   no   yes  20-20   40- 40    .0-200.0     5  A.J.Koning
1473   n    spher.   yes  yes  20-20   40- 40    .0-200.0     6  B.Morillon
1410   n    spher.   no   yes  21-21   45- 45    .0-200.0     5  A.J.Koning
 133   n    spher.   no   no   22-22   44- 50    .1- 20.0    23  D.W.Muir
1474   n    spher.   yes  yes  22-22   46- 46    .0-200.0     6  B.Morillon
1411   n    spher.   no   yes  22-22   48- 48    .0-200.0     5  A.J.Koning
 134   n    spher.   no   no   23-23   50- 51    .1- 20.0    23  D.W.Muir
 404   n    spher.   no   no   23-41   50- 95    .0- 30.0    24  B.Strohmaier
1412   n    spher.   no   yes  23-23   51- 51    .0-200.0     5  A.J.Koning
 112   n    spher.   no   no   24-24   50- 50    .0-100.0    25  A.Prince
 114   n    spher.   no   no   24-24   52- 52    .0-100.0    25  A.Prince
1413   n    spher.   no   yes  24-24   52- 52    .0-200.0     5  A.J.Koning
 113   n    spher.   no   no   24-24   53- 53    .0-100.0    25  A.Prince
 115   n    spher.   no   no   24-24   54- 54    .0-100.0    25  A.Prince
1484   n    CC rig.  yes  yes  25-25   50- 56    .0-200.0    26  E.Soukhovitskii
1415   n    spher.   no   yes  25-25   55- 55    .0-200.0     5  A.J.Koning
 125   n    spher.   no   no   26-26   54- 54   8.0- 14.0    27  S.M.El-Kadi
 424   n    CC vib.  no   no   26-26   54- 54    .1- 14.0    28  J.P.Delaroche
 428   n    CC vib.  no   no   26-26   54- 56    .1- 14.0    28  J.P.Delaroche
 129   n    spher.   no   no   26-29   54- 65   8.0- 30.0    27  S.M.El-Kadi
 130   n    spher.   no   no   26-29   54- 65   8.0- 30.0    27  S.M.El-Kadi
  10   n    spher.   no   no   26-26   54- 56    .0- 52.0    29  E.D.Arthur
2101   n    spher.   no   no   26-82   54-208  10.0- 80.0    30  R.L.Walter
 104   n    spher.   no   no   26-26   54- 54    .0-100.0    25  A.Prince
 614   n    CC soft  yes  yes  26-26   54- 58    .0-200.0    31  E.Soukhovitskii
1414   n    spher.   no   yes  26-26   54- 54    .0-200.0     5  A.J.Koning
 126   n    spher.   no   no   26-26   56- 56   8.0- 14.0    27  S.M.El-Kadi
 425   n    CC vib.  no   no   26-26   56- 56    .1- 14.0    28  J.P.Delaroche
 103   n    spher.   no   no   26-26   56- 56    .0-100.0    25  A.Prince
1416   n    spher.   no   yes  26-26   56- 56    .0-200.0     5  A.J.Koning
1475   n    spher.   yes  yes  26-26   56- 56    .0-200.0     6  B.Morillon
 105   n    spher.   no   no   26-26   57- 57    .0-100.0    25  A.Prince
 615   n    CC rig.  yes  yes  26-26   57- 57    .0-200.0    31  E.Soukhovitskii
 106   n    spher.   no   no   26-26   58- 58    .0-100.0    25  A.Prince
  11   n    spher.   no   no   27-27   59- 59    .0- 27.5    32  E.D.Arthur
1477   n    spher.   yes  yes  27-27   59- 59    .0- 80.0    12  M.M.Nagadi
1419   n    spher.   no   yes  27-27   59- 59    .0-200.0     5  A.J.Koning
2407   n    spher.   yes  yes  27-83   59-209    .0-200.0     6  B.Morillon
  19   n    spher.   no   no   28-28   58- 58    .0- 20.0     8  R.C.Harper
 131   n    CC vib.  no   no   28-28   58- 60    .0- 80.0    33  P.P.Guss
 132   n    spher.   no   no   28-28   58- 60    .0- 80.0    33  P.P.Guss
 107   n    spher.   no   no   28-28   58- 58    .0-100.0    25  A.Prince
1417   n    spher.   no   yes  28-28   58- 58    .0-200.0     5  A.J.Koning
 108   n    spher.   no   no   28-28   60- 60    .0-100.0    25  A.Prince
1418   n    spher.   no   yes  28-28   60- 60    .0-200.0     5  A.J.Koning
 109   n    spher.   no   no   28-28   61- 61    .0-100.0    25  A.Prince
 110   n    spher.   no   no   28-28   62- 62    .0-100.0    25  A.Prince
 111   n    spher.   no   no   28-28   64- 64    .0-100.0    25  A.Prince
 127   n    spher.   no   no   29-29   63- 63   8.0- 14.0    27  S.M.El-Kadi
 426   n    CC vib.  no   no   29-29   63- 63    .1- 14.0    28  J.P.Delaroche
 429   n    CC vib.  no   no   29-29   63- 65    .1- 14.0    28  J.P.Delaroche
1420   n    spher.   no   yes  29-29   63- 63    .0-200.0     5  A.J.Koning
 128   n    spher.   no   no   29-29   65- 65   8.0- 14.0    27  S.M.El-Kadi
 427   n    CC vib.  no   no   29-29   65- 65    .1- 14.0    28  J.P.Delaroche
1421   n    spher.   no   yes  29-29   65- 65    .0-200.0     5  A.J.Koning
  12   n    spher.   no   no   30-30   57- 81    .0- 20.0    34  P.G.Young
 200   n    spher.   no   no   31-69   69-146    .0- 20.0    35  S.Igarasi
 240   n    spher.   no   no   31-69   69-146    .0- 20.0    36  S.Igarasi
 500   n    spher.   no   no   31-31   69- 69    .1- 20.0    37  Zhang
1422   n    spher.   no   yes  31-31   69- 69    .0-200.0     5  A.J.Koning
1423   n    spher.   no   yes  32-32   74- 74    .0-200.0     5  A.J.Koning
 202   n    spher.   no   no   33-37   61-107    .0- 20.0    38  Japan
1424   n    spher.   no   yes  33-33   75- 75    .0-200.0     5  A.J.Koning
1425   n    spher.   no   yes  33-33   79- 79    .0-200.0     5  A.J.Koning
1426   n    spher.   no   yes  34-34   80- 80    .0-200.0     5  A.J.Koning
 501   n    spher.   no   no   36-36   83- 83    .1- 20.0    39  Cai
 502   n    spher.   no   no   36-36   86- 86    .1- 20.0    40  Cai
 503   n    spher.   no   no   37-37   85- 85    .1- 20.0    39  Cai
1427   n    spher.   no   yes  37-37   85- 85    .0-200.0     5  A.J.Koning
 203   n    spher.   no   no   38-42   69-116    .0- 20.0    38  Japan
 504   n    spher.   no   no   38-38   88- 88    .1- 20.0    39  Cai
1428   n    spher.   no   yes  38-38   88- 88    .0-200.0     5  A.J.Koning
 118   n    spher.   no   no   39-51   85-125    .0-  5.0    41  A.B.Smith
 505   n    spher.   no   no   39-39   89- 89    .1- 20.0    39  Cai
  13   n    spher.   no   no   39-39   89- 89    .0- 21.0    42  E.D.Arthur
1429   n    spher.   no   yes  39-39   89- 89    .0-200.0     5  A.J.Koning
 506   n    spher.   no   no   39-39   91- 91    .1- 20.0    40  Cai
  14   n    spher.   no   no   40-40   90- 90    .0- 20.0    43  E.D.Arthur
 609   n    CC soft  yes  yes  40-40   90- 96    .0-200.0    44  R.Capote
 612   n    CC soft  yes  yes  40-40   90- 96    .0-200.0    31  E.Soukhovitskii
1430   n    spher.   no   yes  40-40   90- 90    .0-200.0     5  A.J.Koning
2404   n    spher.   no   no   40-40   90- 90    .0-200.0    45  A.J.Koning
 611   n    CC rig.  yes  yes  40-40   91- 95    .0-200.0    46  E.Soukhovitskii
 613   n    CC rig.  yes  yes  40-40   91- 95    .0-200.0    47  E.Soukhovitskii
1431   n    spher.   no   yes  40-40   91- 91    .0-200.0     5  A.J.Koning
1432   n    spher.   no   yes  40-40   92- 92    .0-200.0     5  A.J.Koning
1435   n    spher.   no   yes  40-40   94- 94    .0-200.0     5  A.J.Koning
  20   n    spher.   no   no   41-41   93- 93    .0- 20.0     8  R.C.Harper
 507   n    spher.   no   no   41-41   93- 93    .1- 20.0    48  Rong
1434   n    spher.   no   yes  41-41   93- 93    .0-200.0     5  A.J.Koning
 508   n    spher.   no   no   41-41   95- 95    .1- 20.0    48  Rong
 422   n    spher.   no   no   42-42   92-100    .0- 20.0    49  Ch.Lagrange
1433   n    spher.   no   yes  42-42   92- 92    .0-200.0     5  A.J.Koning
1436   n    spher.   no   yes  42-42   94- 94    .0-200.0     5  A.J.Koning
 509   n    spher.   no   no   42-42   95- 95    .1- 20.0    50  Cai
1437   n    spher.   no   yes  42-42   96- 96    .0-200.0     5  A.J.Koning
 510   n    spher.   no   no   42-42   97- 97    .1- 20.0    51  Cai
 511   n    spher.   no   no   42-42   98- 98    .1- 20.0    51  Cai
1438   n    spher.   no   yes  42-42   98- 98    .0-200.0     5  A.J.Koning
 512   n    spher.   no   no   42-42  100-100    .1- 20.0    40  Cai
1440   n    spher.   no   yes  42-42  100-100    .0-200.0     5  A.J.Koning
 204   n    spher.   no   no   43-45   80-125    .0- 20.0    38  Japan
 513   n    spher.   no   no   43-43   99- 99    .1- 20.0    40  Cai
1439   n    spher.   no   yes  43-43   99- 99    .0-200.0     5  A.J.Koning
 514   n    spher.   no   no   44-44   99- 99    .1- 20.0    52  Zhang
 515   n    spher.   no   no   44-44  100-100    .1- 20.0    52  Zhang
 516   n    spher.   no   no   44-44  101-101    .1- 20.0    53  Zhang
 517   n    spher.   no   no   44-44  102-102    .1- 20.0    52  Zhang
 518   n    spher.   no   no   44-44  103-103    .1- 20.0    53  Zhang
 519   n    spher.   no   no   44-44  104-104    .1- 20.0    52  Zhang
 520   n    spher.   no   no   44-44  105-105    .1- 20.0    52  Zhang
1479   n    CC rig.  yes  yes  45-45  100-104    .0-200.0    54  L.C.Mihailescu
1485   n    CC rig.  yes  yes  45-45  100-104    .0-200.0    26  E.Soukhovitskii
 521   n    spher.   no   no   45-45  103-103    .1- 20.0    52  Zhang
1441   n    spher.   no   yes  45-45  103-103    .0-200.0     5  A.J.Koning
 522   n    spher.   no   no   45-45  105-105    .1- 20.0    52  Zhang
 205   n    spher.   no   no   46-48   89-134    .0- 20.0    38  Japan
 523   n    spher.   no   no   46-46  105-105    .1- 20.0    55  Zhang
1442   n    spher.   no   yes  46-46  106-106    .0-200.0     5  A.J.Koning
 524   n    spher.   no   no   46-46  108-108    .1- 20.0    55  Zhang
1443   n    spher.   no   yes  47-47  107-107    .0-200.0     5  A.J.Koning
 525   n    spher.   no   no   48-48  113-113    .1- 20.0    56  Zhang
1444   n    spher.   no   yes  48-48  114-114    .0-200.0     5  A.J.Koning
 206   n    spher.   no   no   49-51   97-141    .0- 20.0    38  Japan
 526   n    spher.   no   no   49-49  115-115    .1- 20.0    56  Zhang
1445   n    spher.   no   yes  49-49  115-115    .0-200.0     5  A.J.Koning
1446   n    spher.   no   yes  50-50  116-116    .0-200.0     5  A.J.Koning
1447   n    spher.   no   yes  50-50  118-118    .0-200.0     5  A.J.Koning
1448   n    spher.   no   yes  50-50  120-120    .0-200.0     5  A.J.Koning
1450   n    spher.   no   yes  50-50  122-122    .0-200.0     5  A.J.Koning
1452   n    spher.   no   yes  50-50  124-124    .0-200.0     5  A.J.Koning
 527   n    spher.   no   no   51-51  121-121    .1- 20.0    56  Zhang
1449   n    spher.   no   yes  51-51  121-121    .0-200.0     5  A.J.Koning
 528   n    spher.   no   no   51-51  123-123    .1- 20.0    56  Zhang
1451   n    spher.   no   yes  51-51  123-123    .0-200.0     5  A.J.Koning
 207   n    spher.   no   no   52-54  103-150    .0- 20.0    38  Japan
1454   n    spher.   no   yes  52-52  128-128    .0-200.0     5  A.J.Koning
 529   n    spher.   no   no   52-52  130-130    .1- 20.0    55  Zhang
 530   n    spher.   no   no   53-53  127-127    .1- 20.0    55  Zhang
1453   n    spher.   no   yes  53-53  127-127    .0-200.0     5  A.J.Koning
 531   n    spher.   no   no   53-53  135-135    .1- 20.0    55  Zhang
 532   n    spher.   no   no   54-54  123-123    .1- 20.0    57  Shen
 533   n    spher.   no   no   54-54  124-124    .1- 20.0    57  Shen
 534   n    spher.   no   no   54-54  129-129    .1- 20.0    58  Shen
 535   n    spher.   no   no   54-54  131-131    .1- 20.0    58  Shen
 536   n    spher.   no   no   54-54  132-132    .1- 20.0    58  Shen
 537   n    spher.   no   no   54-54  134-134    .1- 20.0    58  Shen
 538   n    spher.   no   no   54-54  135-135    .1- 20.0    58  Shen
 539   n    spher.   no   no   54-54  136-136    .1- 20.0    58  Shen
 208   n    spher.   no   no   55-55  111-153    .0- 20.0    38  Japan
 540   n    spher.   no   no   55-55  133-133    .1- 20.0    52  Zhang
1455   n    spher.   no   yes  55-55  133-133    .0-200.0     5  A.J.Koning
 541   n    spher.   no   no   55-55  134-134    .1- 20.0    52  Zhang
 542   n    spher.   no   no   55-55  135-135    .1- 20.0    52  Zhang
 543   n    spher.   no   no   55-55  137-137    .1- 20.0    52  Zhang
 209   n    spher.   no   no   56-56  112-154    .0- 20.0    38  Japan
 544   n    spher.   no   no   56-56  135-135    .1- 20.0    52  Zhang
 545   n    spher.   no   no   56-56  136-136    .1- 20.0    52  Zhang
 546   n    spher.   no   no   56-56  137-137    .1- 20.0    52  Zhang
 547   n    spher.   no   no   56-56  138-138    .1- 20.0    52  Zhang
1456   n    spher.   no   yes  56-56  138-138    .0-200.0     5  A.J.Koning
 210   n    spher.   no   no   57-58  117-156    .0- 20.0    38  Japan
 548   n    spher.   no   no   57-57  139-139    .1- 20.0    52  Zhang
1457   n    spher.   no   yes  57-57  139-139    .0-200.0     5  A.J.Koning
 549   n    spher.   no   no   58-58  140-140    .1- 20.0    52  Zhang
1458   n    spher.   no   yes  58-58  140-140    .0-200.0     5  A.J.Koning
 550   n    spher.   no   no   58-58  141-141    .1- 20.0    52  Zhang
 551   n    spher.   no   no   58-58  142-142    .1- 20.0    52  Zhang
 552   n    spher.   no   no   58-58  144-144    .1- 20.0    52  Zhang
 211   n    spher.   no   no   59-59  119-160    .0- 20.0    38  Japan
 553   n    spher.   no   no   59-59  141-141    .1- 20.0    57  Shen
1459   n    spher.   no   yes  59-59  141-141    .0-200.0     5  A.J.Koning
 212   n    spher.   no   no   60-60  141-143    .0- 20.0    38  Japan
 420   n    CC vib.  no   no   60-60  142-148    .0- 15.0    59  G.Haouat
 554   n    spher.   no   no   60-60  142-142    .1- 20.0    57  Shen
1460   n    spher.   no   yes  60-60  142-142    .0-200.0     5  A.J.Koning
 555   n    spher.   no   no   60-60  143-143    .1- 20.0    57  Shen
 213   n    spher.   no   no   60-60  144-148    .0- 20.0    38  Japan
 556   n    spher.   no   no   60-60  144-144    .1- 20.0    57  Shen
1461   n    spher.   no   yes  60-60  144-144    .0-200.0     5  A.J.Koning
 557   n    spher.   no   no   60-60  145-145    .1- 20.0    57  Shen
 558   n    spher.   no   no   60-60  146-146    .1- 20.0    57  Shen
 559   n    spher.   no   no   60-60  147-147    .1- 20.0    57  Shen
 421   n    CC rig.  no   no   60-60  148-150    .0- 15.0    59  G.Haouat
 560   n    spher.   no   no   60-60  148-148    .1- 20.0    57  Shen
 214   n    spher.   no   no   60-60  150-999    .0- 20.0    38  Japan
 561   n    spher.   no   no   60-60  150-150    .1- 20.0    57  Shen
 215   n    spher.   no   no   61-61  147-999    .0- 20.0    38  Japan
 562   n    spher.   no   no   61-61  147-147    .1- 20.0    57  Shen
 563   n    spher.   no   no   61-61  148-148    .1- 20.0    57  Shen
 564   n    spher.   no   no   61-61  149-149    .1- 20.0    57  Shen
 216   n    spher.   no   no   62-62  144-144    .0- 20.0    38  Japan
 565   n    spher.   no   no   62-62  144-144    .1- 20.0    57  Shen
 217   n    spher.   no   no   62-62  147-147    .0- 20.0    38  Japan
 566   n    spher.   no   no   62-62  147-147    .1- 20.0    57  Shen
 123   n    CC vib.  no   no   62-62  148-150    .0- 15.0    60  M.T.McEllistrem
 218   n    spher.   no   no   62-62  148-148    .0- 20.0    38  Japan
 567   n    spher.   no   no   62-62  148-148    .1- 20.0    57  Shen
1462   n    spher.   no   yes  62-62  148-148    .0-200.0     5  A.J.Koning
 219   n    spher.   no   no   62-62  149-149    .0- 20.0    38  Japan
 568   n    spher.   no   no   62-62  149-149    .1- 20.0    57  Shen
 124   n    CC rig.  no   no   62-62  150-152    .0- 15.0    60  M.T.McEllistrem
 220   n    spher.   no   no   62-62  150-150    .0- 20.0    38  Japan
 569   n    spher.   no   no   62-62  150-150    .1- 20.0    57  Shen
 570   n    spher.   no   no   62-62  151-151    .1- 20.0    57  Shen
 571   n    spher.   no   no   62-62  152-152    .1- 20.0    57  Shen
 572   n    spher.   no   no   62-62  154-154    .1- 20.0    57  Shen
 221   n    spher.   no   no   63-63  151-999    .0- 20.0    38  Japan
 573   n    spher.   no   no   63-63  151-151    .1- 20.0    61  Ge
2004   n    CC rig.  no   no   63-63  151-153    .0- 20.0    62  R.Macklin
 574   n    spher.   no   no   63-63  153-153    .1- 20.0    61  Ge
 575   n    spher.   no   no   63-63  154-154    .1- 20.0    61  Ge
 576   n    spher.   no   no   63-63  155-155    .1- 20.0    61  Ge
 222   n    spher.   no   no   64-64  133-171    .0- 20.0    38  Japan
 577   n    spher.   no   no   64-64  152-152    .1- 20.0    57  Shen
 578   n    spher.   no   no   64-64  154-154    .1- 20.0    57  Shen
 579   n    spher.   no   no   64-64  155-155    .1- 20.0    57  Shen
 580   n    spher.   no   no   64-64  156-156    .1- 20.0    57  Shen
 581   n    spher.   no   no   64-64  157-157    .1- 20.0    57  Shen
 582   n    spher.   no   no   64-64  158-158    .1- 20.0    57  Shen
 583   n    spher.   no   no   64-64  160-160    .1- 20.0    57  Shen
 223   n    spher.   no   no   65-65  138-175    .0- 20.0    38  Japan
 584   n    spher.   no   no   66-66  164-164    .1- 20.0    63  Ge
 119   n    CC rig.  no   no   67-67  165-165    .0- 30.0    64  A.B.Smith
 120   n    CC rig.  yes  no   67-67  165-165    .0- 30.0    64  A.B.Smith
2007   n    CC rig.  no   no   67-69  165-169    .0- 30.0    65  P.G.Young
2003   n    CC rig.  no   no   67-69  165-169    .0-100.0    66  E.D.Arthur
 201   n    spher.   no   no   69-74  147-186    .0- 20.0    35  S.Igarasi
 241   n    spher.   no   no   69-74  147-186    .0- 20.0    36  S.Igarasi
 585   n    spher.   no   no   69-69  169-169    .1- 20.0    63  Ge
 586   n    spher.   no   no   71-71  174-174    .1- 20.0    67  Han
 587   n    spher.   no   no   71-71  175-175    .1- 20.0    67  Han
 610   n    CC rig.  yes  yes  72-74  174-186    .0-200.0    44  R.Capote
1480   n    CC rig.  yes  yes  74-74  180-182    .0-200.0    68  R.Capote
1487   n    CC rig.  yes  yes  74-74  180-186    .0-200.0    69  R.Capote
 423   n    CC rig.  no   no   74-74  182-186    .0-  9.0    70  J.P.Delaroche
2406   n    CC rig.  no   no   74-74  182-186    .0- 16.0    70  J.P.Delaroche
 403   n    spher.   no   no   74-74  182-186    .0- 30.0    71  J.P.Delaroche
2002   n    CC rig.  no   no   74-74  182-186    .0-100.0    72  P.G.Young
1481   n    CC rig.  yes  yes  74-74  183-184    .0-200.0    68  R.Capote
1482   n    CC rig.  yes  yes  74-74  185-186    .0-200.0    68  R.Capote
2005   n    CC rig.  no   no   75-75  185-187    .0- 20.0    73  R.Macklin
2011   n    CC rig.  no   no   77-77  191-191    .0- 20.0    74  M.B.Chadwick
2012   n    CC rig.  no   no   77-77  193-193    .0- 20.0    74  M.B.Chadwick
1463   n    spher.   no   yes  78-78  194-194    .0-200.0     5  A.J.Koning
1483   n    CC rig.  yes  yes  79-79  195-200    .0-200.0    26  E.Soukhovitskii
  21   n    spher.   no   no   79-79  197-197    .0- 20.0     8  R.C.Harper
 400   n    CC rig.  no   no   79-79  197-197    .0- 57.0    75  J.P.Delaroche
1464   n    spher.   no   yes  79-79  197-197    .0-200.0     5  A.J.Koning
1465   n    spher.   no   yes  80-80  202-202    .0-200.0     5  A.J.Koning
 102   n    spher.   no   no   82-82  206-208   5.0- 50.0    76  R.W.Finlay
1466   n    spher.   no   yes  82-82  206-206    .0-200.0     5  A.J.Koning
 121   n    spher.   yes  yes  82-82  208-208    .0- 80.0    77  G.J.Weisel
   2   n    CC vib.  no   no   82-82  208-208    .0-200.0    78  H.Vonach
1467   n    spher.   no   yes  82-82  208-208    .0-200.0     5  A.J.Koning
 402   n    spher.   no   no   83-83  209-209    .0- 30.0    79  O.Bersillon
 122   n    spher.   yes  yes  83-83  209-209    .0- 80.0    77  G.J.Weisel
1468   n    spher.   no   yes  83-83  209-209    .0-200.0     5  A.J.Koning
 600   n    CC rig.  no   no   90-103 227-260    .0- 20.0    80  G.Vladuca
2302   n    CC rig.  no   yes  90-90  227-260    .0-150.0    81  A.V.Ignatyuk
2301   n    CC rig.  no   yes  90-90  227-260    .0-200.0    82  A.V.Ignatyuk
 605   n    CC rig.  yes  yes  90-92  228-234    .0-200.0    83  E.Soukhovitskii
 608   n    CC rig.  yes  yes  90-91  228-234    .0-200.0    84  E.Soukhovitskii
2408   n    CC rig.  yes  yes  90-97  228-249    .0-200.0    85  R.Capote
2409   n    CC rig.  yes  yes  90-97  228-249    .0-200.0    68  R.Capote
   9   n    spher.   no   no   90-95  230-250    .0- 10.0    86  D.G.Madland
 408   n    CC rig.  no   no   90-90  230-232    .0- 20.0    87  Ch.Lagrange
 603   n    CC rig.  no   no   90-92  230-234    .0-200.0    88  V.M.Maslov
 604   n    CC rig.  no   no   90-92  230-234    .0-200.0    88  V.M.Maslov
2303   n    CC rig.  no   no   90-92  230-234    .0-200.0    89  A.V.Ignatyuk
 139   n    CC rig.  no   no   90-90  232-232    .0- 20.0    90  A.B.Smith
 414   n    CC rig.  no   no   90-90  232-232    .0- 20.0    91  G.Haouat
 417   n    CC rig.  no   no   90-94  232-242    .0- 20.0    91  G.Haouat
2412   n    CC r/vi  yes  yes  90-92  232-238    .0-200.0    68  R.Capote
2600   n    CC rig.  no   yes  90-94  232-242    .0-200.0    92  E.Soukhovitskii
2601   n    CC rig.  no   yes  90-94  232-242    .0-200.0    92  E.Soukhovitskii
2008   n    CC rig.  no   no   92-92  232-240    .0- 30.0    93  P.G.Young
 588   n    spher.   no   no   92-92  232-240    .1-200.0    67  Han
 607   n    CC rig.  yes  yes  92-92  232-234    .0-200.0    83  E.Soukhovitskii
2009   n    CC rig.  no   no   92-92  232-240    .0-200.0    94  P.G.Young
2010   n    CC rig.  no   yes  92-92  233-233    .0-200.0    95  P.G.Young
 409   n    CC rig.  no   no   92-92  234-234    .0- 20.0    87  Ch.Lagrange
 415   n    CC rig.  no   no   92-92  235-235    .0- 20.0    91  G.Haouat
   3   n    CC rig.  no   no   92-92  235-235    .0- 30.0    96  P.G.Young
2414   n    CC r/vi  yes  yes  92-94  235-239    .0-200.0    68  R.Capote
2415   n    CC r/vi  yes  yes  92-92  235-235    .0-200.0    68  R.Capote
2416   n    CC r/vi  yes  yes  92-94  235-239    .0-200.0    97  R.Capote
 606   n    CC rig.  yes  yes  92-92  236-240    .0-200.0    83  E.Soukhovitskii
   4   n    CC rig.  no   no   92-92  237-237    .0- 30.0    98  P.G.Young
 140   n    CC rig.  no   no   92-92  238-238    .0- 20.0    90  A.B.Smith
 410   n    CC rig.  no   no   92-92  238-238    .0- 20.0    87  Ch.Lagrange
 416   n    CC rig.  no   no   92-94  238-239    .0- 20.0    91  G.Haouat
   5   n    CC rig.  no   no   92-92  238-238    .0- 30.0    98  P.G.Young
 601   n    CC rig.  no   yes  92-92  238-238    .0-200.0    99  V.M.Maslov
 602   n    CC rig.  no   yes  92-92  238-238    .0-200.0    99  V.M.Maslov
2006   n    CC rig.  no   no   92-92  238-238    .0-200.0    94  P.G.Young
2300   n    CC rig.  no   yes  92-92  238-238    .0-200.0   100  A.V.Ignatyuk
2413   n    CC r/vi  yes  yes  92-92  238-238    .0-200.0   101  R.Capote
   1   n    CC rig.  no   no   93-93  237-237    .0- 30.0    96  P.G.Young
 406   n    CC rig.  no   no   94-94  236-244    .0- 20.0   102  Ch.Lagrange
   7   n    CC rig.  no   no   94-94  239-239    .0- 30.0    98  P.G.Young
   6   n    CC rig.  no   no   94-94  242-242    .0- 20.0   103  D.G.Madland
 411   n    CC rig.  no   no   94-94  242-242    .0- 20.0    87  Ch.Lagrange
   8   n    CC rig.  no   no   95-95  241-243    .0- 30.0   104  P.G.Young
 412   n    CC rig.  no   no   96-96  246-246    .0- 20.0    87  Ch.Lagrange
 413   n    CC rig.  no   no   98-98  252-252    .0- 20.0    87  Ch.Lagrange
4102   p    spher.   no   no    6-82   12-208  30.0- 60.0   105  J.J.H.Menet
4015   p    spher.   no   no    6- 6   12- 12    .0- 65.0   106  M.B.Chadwick
5001   p    spher.   no   yes   6-82   12-208  50.0-400.0     2  D.G.Madland
4016   p    spher.   no   no    7- 7   14- 14    .0- 70.0   106  M.B.Chadwick
4017   p    spher.   no   no    8- 8   16- 16    .0- 50.0   106  M.B.Chadwick
4131   p    spher.   no   yes  12-82   24-208  80.0-180.0   107  P.Schwandt
5501   p    spher.   yes  no   12-94   24-240    .0-200.0   108  Xiaohua
5602   p    CC soft  no   yes  12-50   24-124    .0-200.0     7  E.Soukhovitskii
4018   p    spher.   no   no   13-13   27- 27    .1- 20.0     8  R.C.Harper
4416   p    spher.   no   yes  13-13   27- 27    .0-200.0     5  A.J.Koning
5405   p    spher.   no   yes  13-83   27-209    .0-200.0    14  A.J.Koning
5410   p    spher.   yes  yes  13-83   27-209    .0-200.0    15  B.Morillon
5411   p    spher.   yes  yes  13-83   27-209    .0-200.0    15  B.Morillon
4417   p    spher.   no   yes  14-14   28- 28    .0-200.0     5  A.J.Koning
4100   p    spher.   no   no   16-49   30-100    .0- 22.0   109  F.G.Perey
4660   p    spher.   no   no   19-19   41- 41   1.0-  7.0   110  Y.P.Viyogi
4101   p    spher.   no   no   20-83   40-209  10.0- 50.0   111  F.D.Becchetti
5100   p    spher.   no   no   20-83   40-209  16.0- 65.0    19  R.L.Varner
4418   p    spher.   no   yes  20-20   40- 40    .0-200.0     5  A.J.Koning
4651   p    spher.   no   no   20-20   48- 48   3.0-  5.0   112  S.Kailas
4662   p    spher.   no   no   20-20   48- 48   1.0-  7.0   110  Y.P.Viyogi
4108   p    spher.   no   no   20-82   48-208  25.0- 45.0   113  D.M.Patterson
4650   p    spher.   no   no   21-21   45- 45   3.0-  5.0   112  S.Kailas
4661   p    spher.   no   no   21-21   45- 45   1.0-  7.0   110  Y.P.Viyogi
4663   p    spher.   no   no   22-22   49- 49   1.0-  7.0   110  Y.P.Viyogi
4652   p    spher.   no   no   23-23   51- 51   3.0-  5.0   112  S.Kailas
4664   p    spher.   no   no   23-23   51- 51   1.0-  7.0   110  Y.P.Viyogi
4653   p    spher.   no   no   24-24   54- 54   3.0-  5.0   112  S.Kailas
4434   p    CC rig.  yes  yes  25-25   50- 56    .0-200.0    46  E.Soukhovitskii
4000   p    spher.   no   no   25-26   54- 56    .0- 28.0    29  E.D.Arthur
4665   p    spher.   no   no   25-25   55- 55   1.0-  7.0   110  Y.P.Viyogi
5101   p    spher.   no   no   26-82   54-208  10.0- 80.0   114  R.L.Walter
4419   p    spher.   no   yes  26-26   54- 54    .0-200.0     5  A.J.Koning
4420   p    spher.   no   yes  26-26   56- 56    .0-200.0     5  A.J.Koning
4001   p    spher.   no   no   26-27   59- 59    .0- 23.0   115  E.D.Arthur
4654   p    spher.   no   no   27-27   59- 59   3.0-  5.0   112  S.Kailas
4666   p    spher.   no   no   27-27   59- 59   1.0-  7.0   110  Y.P.Viyogi
4019   p    spher.   no   no   28-28   58- 58    .1- 20.0     8  R.C.Harper
4421   p    spher.   no   yes  28-28   58- 58    .0-200.0     5  A.J.Koning
4422   p    spher.   no   yes  28-28   60- 60    .0-200.0     5  A.J.Koning
4655   p    spher.   no   no   28-28   61- 61   3.0-  5.0   112  S.Kailas
4667   p    spher.   no   no   28-28   61- 61   1.0-  7.0   110  Y.P.Viyogi
4423   p    spher.   no   yes  28-28   62- 62    .0-200.0     5  A.J.Koning
4425   p    spher.   no   yes  28-28   64- 64    .0-200.0     5  A.J.Koning
4424   p    spher.   no   yes  29-29   63- 63    .0-200.0     5  A.J.Koning
4656   p    spher.   no   no   29-29   65- 65   3.0-  5.0   112  S.Kailas
4668   p    spher.   no   no   29-29   65- 65   1.0-  7.0   110  Y.P.Viyogi
4669   p    spher.   no   no   30-30   68- 68   1.0-  7.0   110  Y.P.Viyogi
4657   p    spher.   no   no   31-31   71- 71   3.0-  5.0   112  S.Kailas
4670   p    spher.   no   no   31-31   71- 71   1.0-  7.0   110  Y.P.Viyogi
4658   p    spher.   no   no   33-33   75- 75   3.0-  5.0   112  S.Kailas
4671   p    spher.   no   no   33-33   75- 75   1.0-  7.0   110  Y.P.Viyogi
4659   p    spher.   no   no   34-34   80- 80   3.0-  5.0   112  S.Kailas
4672   p    spher.   no   no   34-34   80- 80   1.0-  7.0   110  Y.P.Viyogi
4002   p    spher.   no   no   38-38   88- 89    .0- 21.0   116  E.D.Arthur
4109   p    spher.   no   no   39-39   89- 89   1.0-  7.0   117  C.H.Johnson
4673   p    spher.   no   no   39-39   89- 89   1.0-  7.0   110  Y.P.Viyogi
4003   p    spher.   no   no   39-39   89- 89    .0- 21.0   116  E.D.Arthur
4426   p    spher.   no   yes  40-40   90- 90    .0-200.0     5  A.J.Koning
4609   p    CC soft  yes  yes  40-40   90- 96    .0-200.0    44  R.Capote
5404   p    spher.   no   no   40-40   90- 90    .0-200.0    45  A.J.Koning
4611   p    CC rig.  yes  yes  40-40   91- 95    .0-200.0    26  E.Soukhovitskii
4125   p    spher.   no   no   40-40   92- 92   2.0-  7.0   118  D.S.Flynn
4126   p    spher.   no   no   40-40   94- 94   2.0-  7.0   118  D.S.Flynn
4127   p    spher.   no   no   40-40   96- 96   2.0-  7.0   118  D.S.Flynn
4110   p    spher.   no   no   41-41   93- 93   1.0-  7.0   117  C.H.Johnson
4674   p    spher.   no   no   41-41   93- 93   1.0-  7.0   110  Y.P.Viyogi
4020   p    spher.   no   no   41-41   93- 93    .1- 20.0     8  R.C.Harper
4128   p    spher.   no   no   42-42   95- 95   2.0-  7.0   118  D.S.Flynn
4675   p    spher.   no   no   42-42   96- 96   1.0-  7.0   110  Y.P.Viyogi
4129   p    spher.   no   no   42-42   98- 98   2.0-  7.0   118  D.S.Flynn
4676   p    spher.   no   no   42-42   98- 98   1.0-  7.0   110  Y.P.Viyogi
4130   p    spher.   no   no   42-42  100-100   2.0-  7.0   118  D.S.Flynn
4430   p    CC rig.  yes  yes  45-45  100-104    .0-200.0    54  L.C.Mihailescu
4435   p    CC rig.  yes  yes  45-45  100-104    .0-200.0    46  E.Soukhovitskii
4111   p    spher.   no   no   45-45  103-103   1.0-  7.0   117  C.H.Johnson
4677   p    spher.   no   no   45-45  103-103   1.0-  7.0   110  Y.P.Viyogi
4112   p    spher.   no   no   46-46  105-105   1.0-  7.0   117  C.H.Johnson
4678   p    spher.   no   no   46-46  105-105   1.0-  7.0   110  Y.P.Viyogi
4113   p    spher.   no   no   47-47  107-107   1.0-  7.0   117  C.H.Johnson
4679   p    spher.   no   no   47-47  107-107   1.0-  7.0   110  Y.P.Viyogi
4114   p    spher.   no   no   47-47  109-109   1.0-  7.0   117  C.H.Johnson
4680   p    spher.   no   no   47-47  109-109   1.0-  7.0   110  Y.P.Viyogi
4115   p    spher.   no   no   48-48  110-110   1.0-  7.0   117  C.H.Johnson
4681   p    spher.   no   no   48-48  110-110   1.0-  7.0   110  Y.P.Viyogi
4116   p    spher.   no   no   48-48  111-111   1.0-  7.0   117  C.H.Johnson
4117   p    spher.   no   no   48-48  113-113   1.0-  7.0   117  C.H.Johnson
4118   p    spher.   no   no   48-48  114-114   1.0-  7.0   117  C.H.Johnson
4119   p    spher.   no   no   49-49  115-115   1.0-  7.0   117  C.H.Johnson
4682   p    spher.   no   no   49-49  115-115   1.0-  7.0   110  Y.P.Viyogi
4120   p    spher.   no   no   50-50  116-116   1.0-  7.0   117  C.H.Johnson
4683   p    spher.   no   no   50-50  120-120   1.0-  7.0   110  Y.P.Viyogi
4427   p    spher.   no   yes  50-50  120-120    .0-200.0     5  A.J.Koning
4121   p    spher.   no   no   50-50  122-122   1.0-  7.0   117  C.H.Johnson
4122   p    spher.   no   no   50-50  124-124   1.0-  7.0   117  C.H.Johnson
4684   p    spher.   no   no   50-50  124-124   1.0-  7.0   110  Y.P.Viyogi
4123   p    spher.   no   no   52-52  128-128   1.0-  7.0   117  C.H.Johnson
4685   p    spher.   no   no   52-52  128-128   1.0-  7.0   110  Y.P.Viyogi
4124   p    spher.   no   no   52-52  130-130   1.0-  7.0   117  C.H.Johnson
4686   p    spher.   no   no   52-52  130-130   1.0-  7.0   110  Y.P.Viyogi
5004   p    CC rig.  no   no   63-63  151-153    .0- 20.0    62  R.Macklin
5003   p    CC rig.  no   no   67-69  165-169    .0-100.0    66  E.D.Arthur
4610   p    CC rig.  yes  yes  72-74  174-186    .0-200.0    44  R.Capote
1486   p    CC rig.  yes  yes  73-73  178-186    .0-200.0   119  R.Capote
4432   p    CC rig.  yes  yes  73-73  178-186    .0-200.0   119  R.Capote
4431   p    CC rig.  yes  yes  74-74  178-183    .0-200.0   119  R.Capote
5406   p    CC rig.  no   no   74-74  182-186    .0- 16.0    70  J.P.Delaroche
5002   p    CC rig.  no   no   74-74  182-186    .0-100.0   120  P.G.Young
5005   p    CC rig.  no   no   75-75  185-187    .0- 20.0    73  R.Macklin
4433   p    CC rig.  yes  yes  79-79  195-200    .0-200.0    46  E.Soukhovitskii
4004   p    CC rig.  no   no   79-79  197-197    .0- 57.0   121  P.G.Young
4428   p    spher.   no   yes  82-82  208-208    .0-200.0     5  A.J.Koning
4429   p    spher.   no   yes  83-83  209-209    .0-200.0     5  A.J.Koning
4302   p    CC rig.  no   yes  90-90  227-260    .0-150.0    81  A.V.Ignatyuk
4301   p    CC rig.  no   yes  90-90  227-260    .0-200.0    82  A.V.Ignatyuk
4303   p    CC rig.  no   no   90-92  228-234    .0-200.0    89  A.V.Ignatyuk
4605   p    CC rig.  yes  yes  90-92  228-234    .0-200.0   122  E.Soukhovitskii
4608   p    CC rig.  yes  yes  90-91  228-234    .0-200.0    84  E.Soukhovitskii
5408   p    CC rig.  yes  yes  90-97  228-249    .0-200.0   123  R.Capote
5409   p    CC rig.  yes  yes  90-97  228-249    .0-200.0    68  R.Capote
4603   p    CC rig.  no   no   90-92  230-234    .0-200.0    88  V.M.Maslov
4604   p    CC rig.  no   no   90-92  230-234    .0-200.0    88  V.M.Maslov
5600   p    CC rig.  no   yes  90-94  232-242    .0-200.0    92  E.Soukhovitskii
5601   p    CC rig.  no   yes  90-94  232-242    .0-200.0    92  E.Soukhovitskii
4607   p    CC rig.  yes  yes  92-92  232-234    .0-200.0    83  E.Soukhovitskii
4606   p    CC rig.  yes  yes  92-92  236-240    .0-200.0    83  E.Soukhovitskii
4300   p    CC rig.  no   yes  92-92  238-238    .0-200.0   124  A.V.Ignatyuk
4601   p    CC rig.  no   yes  92-92  238-238    .0-200.0    99  V.M.Maslov
4602   p    CC rig.  no   yes  92-92  238-238    .0-200.0    99  V.M.Maslov
5006   p    CC rig.  no   no   92-92  238-238    .0-200.0    94  P.G.Young
6202   d    spher.   no   no    3- 3    6-  7   1.0-200.0   125  Yinlu
6203   d    spher.   no   no    4- 4    8- 10   1.0-200.0   125  Yinlu
6204   d    spher.   no   no    6- 6   11- 13   1.0-200.0   125  Yinlu
6400   d    spher.   no   no    6-82   12-208  20.0-100.0   126  J.Bojowald
6200   d    spher.   no   no    6-92   12-238   1.0-200.0   127  Haixia
6201   d    spher.   no   no    6-83   12-209   1.0-200.0   128  Yinlu
6100   d    spher.   no   no   20-83   40-209   8.0- 13.0   129  J.M.Lohr
6101   d    spher.   no   no   20-82   40-208  11.0- 27.0   130  C.M.Perey
6112   d    spher.   no   no   20-20   40- 40  11.8- 90.0   131  W.W.Daehnick
6113   d    spher.   no   no   28-28   58- 58  11.8- 90.0   131  W.W.Daehnick
6114   d    spher.   no   no   40-40   90- 90  11.8- 90.0   131  W.W.Daehnick
6115   d    spher.   no   no   50-50  120-120  11.8- 90.0   131  W.W.Daehnick
6116   d    spher.   no   no   82-82  208-208  11.8- 90.0   131  W.W.Daehnick
7200   t    spher.   no   no   13-90   27-232   1.0- 40.0   132  Xiaohua
7100   t    spher.   no   no   20-82   40-208   1.0- 40.0   133  F.D.Becchetti
8100   h    spher.   no   no   20-82   40-208   1.0- 40.0   133  F.D.Becchetti
8101   h    spher.   no   no   20-20   40- 40  21.0- 84.0   134  H.H.Chang
8102   h    spher.   no   no   28-28   58- 58  22.0- 84.0   134  H.H.Chang
9602   a    spher.   no   no    6-96   12-250   1.0-200.0   135  A.Kumar
9100   a    spher.   no   no    8-82   16-208   1.0- 25.0   136  L.McFadden
9600   a    spher.   no   no    8-96   16-250   1.0- 73.0   137  V.Avrigeanu
9101   a    spher.   no   no   10-92   20-235   1.0- 46.0   138  J.R.Huizenga
9018   a    spher.   no   no   13-13   27- 27    .1- 20.0     8  R.C.Harper
9000   a    spher.   no   no   13-26   27- 56   1.0-100.0   139  E.D.Arthur
9400   a    spher.   no   no   20-45   40-100   1.0- 30.0    24  B.Strohmaier
9603   a    spher.   no   no   21-21   44- 46   1.0- 50.0   140  M.Avrigeanu
9401   a    spher.   no   no   22-30   37- 86  20.0- 30.0   141  O.F.Lemos
9604   a    spher.   no   no   22-22   43- 45   1.0- 50.0   140  M.Avrigeanu
9605   a    spher.   no   no   22-22   45- 47   1.0- 50.0   140  M.Avrigeanu
9606   a    spher.   no   no   22-22   47- 49   1.0- 50.0   140  M.Avrigeanu
9607   a    spher.   no   no   22-22   49- 51   1.0- 50.0   140  M.Avrigeanu
9608   a    spher.   no   no   23-23   50- 52   1.0- 50.0   140  M.Avrigeanu
9609   a    spher.   no   no   24-24   49- 51   1.0- 50.0   140  M.Avrigeanu
9610   a    spher.   no   no   24-24   51- 52   1.0- 50.0   140  M.Avrigeanu
9611   a    spher.   no   no   24-24   52- 54   1.0- 50.0   140  M.Avrigeanu
9612   a    spher.   no   no   25-25   54- 56   1.0- 50.0   140  M.Avrigeanu
9613   a    spher.   no   no   26-26   53- 55   1.0- 50.0   140  M.Avrigeanu
9614   a    spher.   no   no   26-26   55- 57   1.0- 50.0   140  M.Avrigeanu
9615   a    spher.   no   no   26-26   57- 59   1.0- 50.0   140  M.Avrigeanu
9616   a    spher.   no   no   27-27   58- 60   1.0- 50.0   140  M.Avrigeanu
9001   a    spher.   no   no   27-27   59- 59   1.0-100.0   142  E.D.Arthur
9617   a    spher.   no   no   28-28   57- 59   1.0- 50.0   140  M.Avrigeanu
9019   a    spher.   no   no   28-28   58- 58    .1- 20.0     8  R.C.Harper
9618   a    spher.   no   no   28-28   59- 61   1.0- 50.0   140  M.Avrigeanu
9619   a    spher.   no   no   28-28   61- 63   1.0- 50.0   140  M.Avrigeanu
9620   a    spher.   no   no   28-28   63- 65   1.0- 50.0   140  M.Avrigeanu
9621   a    spher.   no   no   29-29   62- 64   1.0- 50.0   140  M.Avrigeanu
9622   a    spher.   no   no   29-29   64- 66   1.0- 50.0   140  M.Avrigeanu
9623   a    spher.   no   no   32-32   69- 71   1.0- 50.0   140  M.Avrigeanu
9624   a    spher.   no   no   32-32   71- 73   1.0- 50.0   140  M.Avrigeanu
9625   a    spher.   no   no   32-32   73- 75   1.0- 50.0   140  M.Avrigeanu
9626   a    spher.   no   no   32-32   75- 77   1.0- 50.0   140  M.Avrigeanu
9627   a    spher.   no   no   34-34   75- 77   1.0- 50.0   140  M.Avrigeanu
9628   a    spher.   no   no   34-34   77- 79   1.0- 50.0   140  M.Avrigeanu
9629   a    spher.   no   no   34-34   79- 81   1.0- 50.0   140  M.Avrigeanu
9630   a    spher.   no   no   39-39   88- 90   1.0- 50.0   140  M.Avrigeanu
9601   a    spher.   no   no   39-50   89-124   1.0- 32.0   143  M.Avrigeanu
9631   a    spher.   no   no   40-40   89- 90   1.0- 50.0   140  M.Avrigeanu
9632   a    spher.   no   no   40-40   90- 92   1.0- 50.0   140  M.Avrigeanu
9633   a    spher.   no   no   40-40   91- 93   1.0- 50.0   140  M.Avrigeanu
9020   a    spher.   no   no   41-41   93- 93    .1- 20.0     8  R.C.Harper
9634   a    spher.   no   no   42-42   91- 93   1.0- 50.0   140  M.Avrigeanu
9635   a    spher.   no   no   42-42   93- 95   1.0- 50.0   140  M.Avrigeanu
9636   a    spher.   no   no   44-44   95- 97   1.0- 50.0   140  M.Avrigeanu
9637   a    spher.   no   no   44-44   97- 99   1.0- 50.0   140  M.Avrigeanu
9638   a    spher.   no   no   47-47  106-108   1.0- 50.0   140  M.Avrigeanu
9639   a    spher.   no   no   48-48  105-107   1.0- 50.0   140  M.Avrigeanu
9640   a    spher.   no   no   49-49  112-114   1.0- 50.0   140  M.Avrigeanu
9641   a    spher.   no   no   49-49  114-116   1.0- 50.0   140  M.Avrigeanu
9642   a    spher.   no   no   50-50  111-113   1.0- 50.0   140  M.Avrigeanu
9643   a    spher.   no   no   50-50  115-116   1.0- 50.0   140  M.Avrigeanu
9644   a    spher.   no   no   50-50  116-117   1.0- 50.0   140  M.Avrigeanu
9645   a    spher.   no   no   50-50  117-120   1.0- 50.0   140  M.Avrigeanu
9646   a    spher.   no   no   50-50  121-123   1.0- 50.0   140  M.Avrigeanu
9647   a    spher.   no   no   50-50  123-125   1.0- 50.0   140  M.Avrigeanu
9648   a    spher.   no   no   51-51  120-122   1.0- 50.0   140  M.Avrigeanu
9649   a    spher.   no   no   51-51  122-124   1.0- 50.0   140  M.Avrigeanu
9650   a    spher.   no   no   52-52  119-121   1.0- 50.0   140  M.Avrigeanu
9651   a    spher.   no   no   52-52  123-125   1.0- 50.0   140  M.Avrigeanu
9652   a    spher.   no   no   52-52  125-127   1.0- 50.0   140  M.Avrigeanu
9653   a    spher.   no   no   52-52  127-129   1.0- 50.0   140  M.Avrigeanu
9654   a    spher.   no   no   52-52  129-131   1.0- 50.0   140  M.Avrigeanu
9655   a    spher.   no   no   53-53  126-128   1.0- 50.0   140  M.Avrigeanu
9656   a    spher.   no   no   54-54  135-137   1.0- 50.0   140  M.Avrigeanu
9657   a    spher.   no   no   56-56  131-133   1.0- 50.0   140  M.Avrigeanu
9658   a    spher.   no   no   56-56  133-135   1.0- 50.0   140  M.Avrigeanu
9659   a    spher.   no   no   56-56  135-137   1.0- 50.0   140  M.Avrigeanu
9660   a    spher.   no   no   56-56  137-139   1.0- 50.0   140  M.Avrigeanu
9661   a    spher.   no   no   57-57  138-140   1.0- 50.0   140  M.Avrigeanu
9662   a    spher.   no   no   58-58  139-141   1.0- 50.0   140  M.Avrigeanu
9663   a    spher.   no   no   59-59  140-142   1.0- 50.0   140  M.Avrigeanu
9664   a    spher.   no   no   60-60  152-154   1.0- 50.0   140  M.Avrigeanu
9665   a    spher.   no   no   62-62  143-145   1.0- 50.0   140  M.Avrigeanu
9666   a    spher.   no   no   62-62  153-155   1.0- 50.0   140  M.Avrigeanu
9667   a    spher.   no   no   65-65  158-160   1.0- 50.0   140  M.Avrigeanu
9668   a    spher.   no   no   67-67  164-166   1.0- 50.0   140  M.Avrigeanu
9669   a    spher.   no   no   69-69  168-170   1.0- 50.0   140  M.Avrigeanu
9670   a    spher.   no   no   73-73  180-182   1.0- 50.0   140  M.Avrigeanu
9671   a    spher.   no   no   74-74  181-183   1.0- 50.0   140  M.Avrigeanu
9672   a    spher.   no   no   74-74  183-185   1.0- 50.0   140  M.Avrigeanu
9673   a    spher.   no   no   74-74  185-187   1.0- 50.0   140  M.Avrigeanu
9674   a    spher.   no   no   76-76  191-193   1.0- 50.0   140  M.Avrigeanu
9675   a    spher.   no   no   77-77  190-192   1.0- 50.0   140  M.Avrigeanu
9676   a    spher.   no   no   79-79  196-198   1.0- 50.0   140  M.Avrigeanu
9677   a    spher.   no   no   82-82  207-209   1.0- 50.0   140  M.Avrigeanu
9678   a    spher.   no   no   83-83  208-210   1.0- 50.0   140  M.Avrigeanu
