                       REFERENCES

  1.  P.G.Young and E.D.Arthur, Proc.Int.Conf.Nucl.Data Sci.and Tech.,Ju
      lich (1992) p894
  2.  H.Vonach,A.Pavlik,M.B.Chadwick,R.C.Haight,R.O.Nelson,S.A.Wender,P.
      G.Young, Phys. Rev. C 50, 1952 (1994)
  3.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992)
  4.  D.G.Madland and P.G.Young, Report LA-7533-MS (1978)
  5.  P.G.Young and E.D.Arthur, LANL Report LA-UR-95-3654, paper at RIPL
       CRP Mtg., Vienna,  Oct.30-Nov.3,1995.
  6.  D.G.Madland and P.G.Young, Int.Conf.,Harwell UK,Sept. 25-29,1978
  7.  E.D.Arthur and P.G.Young, LA-UR-95-3654 (1995),BNL-NCS-51245 (1980
      ) p.731, LA-8626-MS (1980)
  8.  E.D.Arthur, P.G.Young, and W.Matthes, BNL-51245,p.751 (1980); Nucl
      .Sci.Eng.124,271(1996)
  9.  P.G.Young and D.Rutherford, Report IAEA-TECDOC-483,167 (1988)
 10.  E.D.Arthur, Nucl.Sci.Eng. 76,137 1980)
 11.  E.D.Arthur, Nucl.Sci.Eng. 76,137 (1980); LA-UR-94-3104 (1994)
 12.  M.B.Chadwick and P.G.Young, Nucl.Sci.Eng. 123, 17 (1996)
 13.  R.C.Harper and W.L.Alford, J.Phys.G:Nucl.Phys. 8, 153(1982)
 14.  F.D.Becchetti, Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
 15.  J.C.Ferrer,J.D.Carlson and J.Rapaport, Nucl.Phys.A275,325(1977)
 16.  R.W.Finlay et al., Phys. Rev. C 30, 796 (1984)
 17.  A.Prince, Int. Conf. on Nucl. Data, Antwerp ,1982
 18.  P.A.Moldauer, Nucl. Phys. 47,65(1963)
 19.  J.Petler,M.S.Islam, and R.W.Finlay, Phys. Rev. C 32 ,673 (1985)
 20.  A.B.Smith,P.T.Guenther,J.F.Whalen,  Nucl. Phys. A415,1 (1984)
 21.  A.B.Smith, Report ANL/NDM-151 (December, 2000)
 22.  G.J.Weisel, W.Tornow et al, Phys. Rev. C 54,2410-2428 (1996)
 23.  M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,Ch.Lagrange,Y.Patin e
      t al., Phys.Rev.C 15,927(1977).
 24.  S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter,A.Beyerle,C.R.Gould,L
      .W.Seagondolla, Nucl.Phys. A390,509(1982).
 25.  P.P.Guss,R.C.Byrd,C.E.Floyd,C.R.Howell,K.Murphy,G.Tungate...,J.P.D
      elaroche, Nucl.Phys. A438,187(1985).
 26.  D.W.Muir and E.D.Arthur, Journal of Nucl.Mat.122&123, 1058 (1984)
 27.  M.S.Islam,R.W.Finlay,J.S.Petler,J.Rapaport,R.Alarcon, Phys.in Med.
      and Biol.33,315(1988).
 28.  A.B.Smith and S.Chiba, Ann.Nucl.Energy 23(1996) 459-467
 29.  S.Igarasi, Japan At.Ener.Res. Insti. 1228 , 41 (1973)
 30.  Japan At.Ener.Res. Insti., JNDC FP Nucl. Data WG
 31.  S.Igarasi, JAERI-M 5752 (1974)
 32.  Y.O.Lee et al., J. Nucl. Sci. Tech. 36, 1125-1134 (1999)
 33.  N.Yamamuro, Int.Conf.on NDST,Mito,1988 p.489
 34.  J.P.Delaroche, Int.Conf.on Neut.Phys. for Reactors, Harwell(1978)
 35.  D.Wilmore and P.E.Hodgson, Nucl. Phys. 55,673 (1964)
 36.  O.Bersillon, CEA Report CEA-N-2284 (1982) p.130 and NEANDC-222U
 37.  J.P.Delaroche et al., Int. Conf. on Nucl. Data, Knoxville,TN,1979
 38.  B.Strohmaier et al, IAEA Advisory Group Meeting, Rad.Damage 1981
 39.  Ch.Lagrange, CEA-N-1970, NEANDC(E) 179 "L", INDC(FR) 16/L (1977)
 40.  Ch.Lagrange, NEANDC(E)228 "L", INDC(FR) 56/L (1982)
 41.  G.Haouat,J.Lachkar,Ch.Lagrange, Nucl.Sci.Engr.81,491(1982)
 42.  A.Molina, R.Capote, J.M.Quesada, M.Lozano., Phys.Rev.C65,34616(200
      2)
 43.  G.Haouat,J.Lachkar,Ch.Lagrange,M.T.McEllistrem,Y.Patin,R.E.Shamu,J
      .Sigaud, Phys. Rev. C 20, 78 (1979).
 44.  Ch.Lagrange, Specialist Mtg on Neutron Data for Struct ...,Geel (1
      977)
 45.  J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud,J.Chardine, Phys
      . Rev. C 23, 136 (1981).
 46.  J.P.Delaroche,S.M.El-Kadi,P.P.Guss,C.E.Floyd,R.L.Walter, Nucl.Phys
      . A390,541(1982).
 47.  O.Bersillon and Cindro, Fifth Int. Sym. On Interactions of Fast Ne
      utrons with Nuclei, Gaussig (1975)
 48.  Zhang Songbai (China Nuclear Data Center), Communication of Nuclea
      r Data Progress, No.21(1999)52
 49.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Communicatio
      n of Nuclear Data Progress, No.21(1999)40
 50.  Cai Chonghai (Nankai University, Tianjin, P.R.China), Unpublished
 51.  Rong Jian, Zhang Zhengjun (China Nuclear Data Center), Unpublished

 52.  Cai Chonghai, Unpublished
 53.  Cai Chonghai, Ge Zhigang (China Nuclear Data Center), Unpublished
 54.  Zhang Zhengjun (Phys. Dept. of Northwest Univ., Xian), Unpublished

 55.  Zhang Zhengjun, Ge Zhigang (China Nuclear Data Center), Unpublishe
      d
 56.  Zhang Zhengjun et al., Unpublished
 57.  Zhang Zhengjun et al., Communication of Nuclear Data Progress, No.
       20(1998)77.
 58.  Shen Qingbiao  (China Nuclear Data Center), Unpublished
 59.  Shen Qingbiao, Zhang Zhengjun  (China Nuclear Data Center), Unpubl
      ished
 60.  Ge Zhigang (China Nuclear Data Center), Communication of Nuclear D
      ata Progress, No.21(1999)35
 61.  Ge Zhigang (China Nuclear Data Center), Unpublished
 62.  Han Yinlu (China Nuclear Data Center), Unpublished
 63.  G.Vladuca , A.Tudora , and M.Sin, Rom. J. Phys. 41 (1996) 515-526
 64.  V.M.Maslov, Yu.V.Porodzinskij, N.A.Tetereva, M.Baba, A.Hasegawa, N
      ucl. Phys. A736, 77-92 (2004)
 65.  V.M.Maslov, Private communication to NDS (Updated on Dec.22, 2004)

 66.  E.Soukhovitskii, R. Capote, J.M. Quesada, S. Chiba, Unpublished.
 67.  E.Soukhovitskii, R. Capote, J.M. Quesada, S. Chiba., Phys.Rev.C72 
      (2005) 024604
 68.  R.Capote and E.Soukhovitskii, Nucl. Data Sheets 110 (2009) 3107-32
      14 (RIPL paper)
 69.  E.Soukhovitskii and R.Capote, Nucl. Data Sheets 110 (2009) 3107-32
      14 (RIPL paper)
 70.  E.Soukhovitskii and R.Capote, Unpublished.
 71.  E.Soukhovitskii and R.Capote, Unpublished
 72.  C.A.Engelbrecht and H.Fiedeldey,  Ann. Phys. 42,262-295 (1967)
 73.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).
 74.  B.Morillon and P.Romain, Phys. Rev. C70, 014601 (2004); Phys. Rev.
       C74, 014601 (2006)
 75.  M.M.Nagadi,C.R.Howell,W.Tornow et al, Phys.Rev.C68,044610(2003)
 76.  L.C.Mihailescu,I.Sirakov,R.Capote,E.Soukhovitskii, et al., Proc.In
      t.Conf. on NDST, ND2007, Nice, France, #617, DOI: 10.1051/ndata:07
      617
 77.  R.Capote, E.Soukhovitskii, J.M.Quesada, S.Chiba, Unpublished.
 78.  E.Soukhovitskii and R. Capote, Nucl. Data Sheets 110 (2009) 3107-3
      214 (RIPL paper)
 79.  R.Capote, E.Soukhovitskii, J.M. Quesada, S. Chiba, Unpublished.
 80.  R.Capote, E.Soukhovitskii, J.M.Quesada, S.Chiba, Unpublished. emai
      l of 22/03/2016. Updated 1486.
 81.  D.G.Madland, OECD/NEA Spec. Mtg. Nucleon-Nucleus Opt.Mod.to 200 Me
      V,Paris (1997) p.129.
 82.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Reports LA-11753-MS (1990); see also LA-8630-
      PR,p2 (1980)
 83.  E.D.Arthur and C.Philis, Report LA-8630-PR,p2 (1980)
 84.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 95,189(1987)
 85.  R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)
 86.  P.G.Young, LANL Progress Report LA-11972-PR (1990) p.9
 87.  P.G.Young, Report LA-UR (1997)
 88.  P.G.Young and E.D.Arthur, LANL Report LA-UR-91-1424,894(1992); IAE
      A-TECDOC-1034 (1998) p.131
 89.  P.G.Young, LANL Mod of Progress Report LA-11972-PR (1990) p.9
 90.  M.B.Chadwick and A.C.Hayes (entered in current format by P.Talou),
       [Ref. R.Macklin and P.G.Young, Nucl.Sci.Eng. 97,239(1987)]
 91.  R.L.Varner,W.J.Thompson,T.L.McAbee,E.J.Ludwig,T.B.Clegg, Phys. Rep
      . 201,57 (1991)
 92.  R.L.Walter and P.P.Guss,  Rad. Effects 95, 73 (1986) [1985 Santa F
      e Conf. Proc.]
 93.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Engr. 136, 340 (2000).
 94.  A.V.Ignatyuk, Priv.communication to NDS, BROND 2003 evaluations up
       to 150 MeV for 232 Th
 95.  A.V.Ignatyuk et al, Nucl.Sc.&.Eng.142 (2002) 177-194
 96.  A.V.Ignatyuk, E.V.Gai, V.P.Lunev, Yu.N.Shubin, N.N.Titarenko, Prog
      ress Report IAEA RC 12571 (Sept. 2004)
 97.  A.J.Koning, J.J.van Wijk, J.P.Delaroche, OECD/NEA Spec. Mtg. Nucle
      on-Nucleus Opt.Mod.to 200 MeV,Paris (1997) p.111.
 98.  A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003) [Global po
      tential].
 99.  R.Capote, E.Soukhovitskii, S.Chiba, J.M.Quesada, J. Nucl. Sc.&Tech
      . (Japan) 45 (2008) 333-340. Nice ND2007 proceedings(pap#765).
100.  B.Morillon and P.Romain, Phys. Rev. C76, 044601 (2007)
101.  R.Capote, E.Soukhovitskii, J.M.Quesada, S.Chiba, Unpublished. Used
       for u238-ib46 (CIELO) evaluation
102.  R.Capote, E.Soukhovitskii, J.M.Quesada, S.Chiba, Unpublished. Used
       for Varenna 2015 calculations.
103.  E.Soukhovitskii, S. Chiba, J. Lee, O. Iwamoto and T.Fukahori, J. P
      hys. G: Nucl. Part. Phys. 30, 905-920 (2004).
104.  E.Soukhovitskii, S. Chiba and J. Lee, CP 769, Int.Conf.NDST, Santa
       Fe, USA, ed.by R.C.Haight et al, AIP 2005, p. 1100.
105.  C.A.Engelbrecht and H.Fiedeldey, Ann. Phys. 42,262-295 (1967)
106.  E.D.Arthur,P.G.Young,W.Matthes, BNL-51245,p.751 (1980); Nucl.Sci.E
      ng.124,271(1996)
107.  E.D.Arthur, Nucl.Sci.Eng. 76,137 (1980)
108.  P.G.Young and E.D.Arthur., LA-UR-84-2767(1984); LA-UR-94-3104(1994
      ).
109.  M.B.Chadwick and P.G.Young, Proc.Int. Particle Therapy Mtg. and PT
      COG XXIV, 24-26 Apr. 1996,Detroit,Mich.
110.  F.G.Perey, Phys. Rev. 131,745 (1963)
111.  F.D.Becchetti Jr. and G.W.Greenlees, Phys. Rev. 182,1190 (1969)
112.  J.J.H.Menet,E.E.Gross,J.J.Malanify, and A.Zucker, Phys. Rev. C4,11
      14 (1971)
113.  D.M.Patterson et al,  Nucl. Phys. A263,261 (1976)
114.  C.H.Johnson et al, Phys. Rev. Lett.39,1604(1977); Phys. Rev. C20,2
      052(1979)
115.  D.S.Flynn et al, Phys. Rev. C. 31, 87 (1985)
116.  P.Schwandt, H.O.Meyer, W.W.Jacobs, A.D.Bacher, S.E.Vigdor, M.D.Kai
      tchuck et al., Phys. Rev. C. 26, 55 (1982)
117.  A.V.Ignatyuk,V.P.Lunev,Yu.N.Shubin,E.V.Gai,N.N.Titarenko,A.Ventura
      ,W.Gudowski, Nucl.Sci.Eng. 136, 340 (2000).
118.  E.Soukhovitskii, R. Capote, J.M.Quesada, S.Chiba, Unpublished.
119.  S.Kailas et al, Phys. Rev. C 20, 1272(1979); Pramana.J.Phys.27, 13
      9(1986)
120.  Y.P.Viyogi,  Ph.D Thesis  (Calcutta University 1983)
121.  P.G.Young,E.D.Arthur,M.Bozian,T.R.England,G.M.Hale,R.J.LaBauve,R.C
      .Little,et al., LANL Report LA-11753-MS (1990); see also LA-8630-P
      R,p2      (1980)
122.  R.L.Walter and P.P.Guss, Rad. Effects 95, 73 (1986) [1985 Santa Fe
       Conf. Proc.]
123.  R.Capote, E.Soukhovitskii, S. Chiba, J.M.Quesada, J. Nucl. Sc.&Tec
      h. (Japan) 45 (2008) 333-340. Nice ND2007 proceedings(pap#765).
124.  Xiaohua Li, Chonghai Cai, Nucl. Phys. A801, 43-67 (2008).
125.  J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)
126.  C.M.Perey and F.G.Perey, Phys. Rev. 132,755 (1963)
127.  W.W.Daehnick, J.D.Childs, and Z.Vrcelj., Phys.Rev.C21,2253(1980).
128.  Haixia An and Chonghai Cai., Phys. Rev. C73, 054605 (2006)
129.  Yinlu Han, Yuyang Shi, Qingbiao Shen., Phys.Rev.C74, 044615 (2006)

130.  Yinlu Han, Yuyang Shi, Qingbiao Shen., Nucl. Data Sheets 110 (2009
      ) 3107-3214 (RIPL paper)
131.  J.Bojowald et al,   Phys. Rev. C 38,1153(1988)
132.  F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams Lab.,
       Univ. Minnesota (1969)
133.  Xiaohua Li, Chuntian Liang, Chonghai Cai., Nucl.Phys.A789, 103-113
      (2007)
134.  H.H.Chang et al, Nucl. Phys. A297,105 (1978)
135.  E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980)
136.  E.D.Arthur,P.G.Young,W.Matthes, Report BNL-51245,751(1980)
137.  L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)
138.  J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)
139.  O.F.Lemos, Orsay, Series A ,No.136 (1972)
140.  V.Avrigeanu,P.E.Hodgson, and M.Avrigeanu, Report OUNP-94-02 (1994)
       , Phys. Rev. C49,2136 (1994)
141.  M.Avrigeanu,W.von Oertzen,F.L.Roman, and V.Avrigeanu, Progress Rep
      ort IAEA RC 12422/R1 (2004), see also Nucl. Phys. A723,104(2003)
142.  A.Kumar, S.Kailas, S.Rathi and K.Mahata., Nucl. Phys. A776 (2006) 
      105.
143.  M.Avrigeanu, A.C. Obreja, F.L. Roman, V. Avrigeanu, and  W. von Oe
      rtzen, At. Data Nucl. Data Tables 95(2009)501; EFFDOC-1081, OECD/N
      EA, Paris, Nov. 2009.
