..................................................................
.                                                                .
. Correction res. param MF=2 MT=151 (G. Noguere, CEA/DES)        .
. - E<250 eV : new RRR with CONRAD using data from Anuvrief      .
. - E>250 eV : resonance parameters from TENDL-2021              .
. - Use  thermal value and res. integral from Nakamura and Katoh .
.                                                                .
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
.          The two first resonances are newly re-evaluated by    .
.          new reduction of measured data, with JEFF-3.1.1 RP    .
.          being the prior information                           .
.          D. Bernard (CEA), O. Bouland (CEA), D. Foligno (NEA), . 
.          S. Kopecky (JRC), L. Leal (IRSN), G. Noguere (CEA),   .
.          A. Plompen (JRC), D. Rochman (PSI)                    .
. Date:    22.03.2022                                            .
..................................................................
