..................................................................
.                                                                .
. New resonance parameters based on the n_TOF (CERN) data        .
. Resonance parameters were produced by E. Dupont (CEA)          .
  and checked by G. Noguere (CEA)                                .
.                                                                .
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
. K. Fujii et al. (n_TOF Collaboration), PRC 82 (2010) 015804    .
. DOI https://doi.org/10.1103/PhysRevC.82.015804                 .
. EXFOR 23027                                                    .
.                                                                .
. Date:    23.07.2022                                            .
..................................................................
