projectile n
element    al
mass       027
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.14785
cstrip       d    0.73663
#####
projectile n
element    b
mass       010
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.41946
cstrip       d    3.27875
#####
projectile n
element    be
mass       009
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.12516
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.09549
cstrip       d    4.76089
#####
projectile n
element    cr
mass       050
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90561
cstrip       d    0.61058
#####
projectile n
element    cr
mass       052
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.87068
cstrip       d    0.41037
#####
projectile n
element    cu
mass       063
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04172
cstrip       d    0.39309
#####
projectile n
element    cu
mass       065
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.08759
cstrip       d    2.04656
#####
projectile n
element    fe
mass       054
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90242
cstrip       d    2.18049
#####
projectile n
element    fe
mass       056
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.84320
cstrip       d    0.13870
#####
projectile n
element    mo
mass       092
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    mo
mass       094
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11701
cstrip       d    3.20323
#####
projectile n
element    mo
mass       096
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.09586
cstrip       d    0.32945
#####
projectile n
element    ni
mass       060
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.79096
cstrip       d    0.17896
#####
projectile n
element    o
mass       016
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18092
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11646
cstrip       d    2.35303
#####
projectile n
element    ti
mass       046
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91550
cstrip       d    0.81395
#####
projectile n
element    ti
mass       048
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.69146
cstrip       d    1.84441
#####
projectile n
element    v
mass       051
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.76168
cstrip       d    0.11063
#####
projectile n
element    y
mass       089
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.07710
cstrip       d    2.05272
#####
projectile n
element    zr
mass       090
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    al
mass       027
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.27553
cstrip       d    1.51338
#####
projectile n
element    b
mass       010
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.28448
cstrip       d    3.27748
#####
projectile n
element    be
mass       009
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.14254
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.83791
cstrip       d    8.35896
#####
projectile n
element    cr
mass       050
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.87668
cstrip       d    0.18482
#####
projectile n
element    cr
mass       052
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88772
cstrip       d    0.52480
#####
projectile n
element    cu
mass       063
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.09604
cstrip       d    0.35302
#####
projectile n
element    cu
mass       065
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91931
cstrip       d    5.02376
#####
projectile n
element    fe
mass       054
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.98657
cstrip       d    1.34659
#####
projectile n
element    fe
mass       056
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.75864
cstrip       d    0.65067
#####
projectile n
element    mo
mass       092
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.15104
cstrip       d    5.35771
#####
projectile n
element    mo
mass       094
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11813
cstrip       d    3.26520
#####
projectile n
element    mo
mass       096
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    ni
mass       060
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.76390
cstrip       d    0.28263
#####
projectile n
element    o
mass       016
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.25378
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11660
cstrip       d    3.27875
#####
projectile n
element    ti
mass       046
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.75904
cstrip       d    0.39505
#####
projectile n
element    ti
mass       048
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    v
mass       051
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.06499
cstrip       d    1.48898
#####
projectile n
element    y
mass       089
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11945
cstrip       d    2.56860
#####
projectile n
element    zr
mass       090
ldmodel 1
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    al
mass       027
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89424
cstrip       d    0.17436
#####
projectile n
element    b
mass       010
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    be
mass       009
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18962
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94327
cstrip       d  7.71203E-02
#####
projectile n
element    cr
mass       050
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    cr
mass       052
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94974
cstrip       d    0.57940
#####
projectile n
element    cu
mass       063
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    cu
mass       065
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.92715
cstrip       d    1.84651
#####
projectile n
element    fe
mass       054
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94923
cstrip       d    0.52089
#####
projectile n
element    fe
mass       056
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    mo
mass       092
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10092
cstrip       d    3.24319
#####
projectile n
element    mo
mass       094
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90955
cstrip       d    2.47710
#####
projectile n
element    mo
mass       096
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.17243
cstrip       d    0.29373
#####
projectile n
element    ni
mass       060
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.01860
cstrip       d    0.35096
#####
projectile n
element    o
mass       016
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.52956
cstrip       d    0.75237
#####
projectile n
element    o
mass       017
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90767
cstrip       d    0.75237
#####
projectile n
element    ti
mass       046
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.99523
cstrip       d    1.03427
#####
projectile n
element    ti
mass       048
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04126
cstrip       d    0.38916
#####
projectile n
element    v
mass       051
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91014
cstrip       d    0.81941
#####
projectile n
element    y
mass       089
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94937
cstrip       d    3.04995
#####
projectile n
element    zr
mass       090
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91944
cstrip       d    5.00799
#####
projectile n
element    al
mass       027
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.80546
cstrip       d    0.55705
#####
projectile n
element    b
mass       010
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    be
mass       009
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.11923
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.80093
cstrip       d    1.03781
#####
projectile n
element    cr
mass       050
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    cr
mass       052
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04140
cstrip       d    0.36961
#####
projectile n
element    cu
mass       063
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04140
cstrip       d    0.38175
#####
projectile n
element    cu
mass       065
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90102
cstrip       d    2.20967
#####
projectile n
element    fe
mass       054
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    fe
mass       056
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    mo
mass       092
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.09953
cstrip       d    3.18983
#####
projectile n
element    mo
mass       094
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90983
cstrip       d    2.62210
#####
projectile n
element    mo
mass       096
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.14131
cstrip       d    0.27587
#####
projectile n
element    ni
mass       060
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.92337
cstrip       d    1.61560
#####
projectile n
element    o
mass       016
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.25253
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04177
cstrip       d    0.36021
#####
projectile n
element    ti
mass       046
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03524
cstrip       d    0.73920
#####
projectile n
element    ti
mass       048
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    v
mass       051
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90977
cstrip       d    0.75855
#####
projectile n
element    y
mass       089
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89924
cstrip       d    4.59812
#####
projectile n
element    zr
mass       090
ldmodel 2
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11207
cstrip       d    2.15827
#####
projectile n
element    al
mass       027
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    b
mass       010
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.08574
cstrip       d    3.27875
#####
projectile n
element    be
mass       009
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.19007
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.10277
cstrip       d    1.31092
#####
projectile n
element    cr
mass       050
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90649
cstrip       d    0.64042
#####
projectile n
element    cr
mass       052
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.98747
cstrip       d    1.40260
#####
projectile n
element    cu
mass       063
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    cu
mass       065
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03655
cstrip       d    0.74862
#####
projectile n
element    fe
mass       054
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.02819
cstrip       d    0.95516
#####
projectile n
element    fe
mass       056
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.95190
cstrip       d    0.62045
#####
projectile n
element    mo
mass       092
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    mo
mass       094
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.12035
cstrip       d    2.49308
#####
projectile n
element    mo
mass       096
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.18253
cstrip       d    0.13625
#####
projectile n
element    ni
mass       060
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03356
cstrip       d    0.31065
#####
projectile n
element    o
mass       016
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.24883
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11619
cstrip       d    2.35303
#####
projectile n
element    ti
mass       046
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.79539
cstrip       d    0.55705
#####
projectile n
element    ti
mass       048
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90052
cstrip       d    0.73464
#####
projectile n
element    v
mass       051
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    y
mass       089
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03575
cstrip       d    0.74661
#####
projectile n
element    zr
mass       090
ldmodel 3
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10012
cstrip       d    3.03149
#####
projectile n
element    al
mass       027
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    b
mass       010
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.09702
cstrip       d    3.27887
#####
projectile n
element    be
mass       009
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.13116
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.17063
cstrip       d    2.13670
#####
projectile n
element    cr
mass       050
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.78521
cstrip       d    0.31416
#####
projectile n
element    cr
mass       052
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.62759
cstrip       d    0.64963
#####
projectile n
element    cu
mass       063
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    cu
mass       065
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03689
cstrip       d    0.70326
#####
projectile n
element    fe
mass       054
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    fe
mass       056
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90766
cstrip       d    0.65588
#####
projectile n
element    mo
mass       092
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.12263
cstrip       d    5.73218
#####
projectile n
element    mo
mass       094
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11217
cstrip       d    2.33617
#####
projectile n
element    mo
mass       096
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.14391
cstrip       d    0.54761
#####
projectile n
element    ni
mass       060
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.93786
cstrip       d    2.90477
#####
projectile n
element    o
mass       016
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.17452
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11562
cstrip       d    2.35303
#####
projectile n
element    ti
mass       046
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88288
cstrip       d    0.28645
#####
projectile n
element    ti
mass       048
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91827
cstrip       d    1.65755
#####
projectile n
element    v
mass       051
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    y
mass       089
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03601
cstrip       d    0.78871
#####
projectile n
element    zr
mass       090
ldmodel 3
colenhance y
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89398
cstrip       d    5.01081
#####
projectile n
element    al
mass       027
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.12111
cstrip       d    0.98239
#####
projectile n
element    b
mass       010
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.11793
cstrip       d    3.28222
#####
projectile n
element    be
mass       009
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18800
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.64378
cstrip       d    2.13670
#####
projectile n
element    cr
mass       050
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.73056
cstrip       d  3.32808E-02
#####
projectile n
element    cr
mass       052
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.87844
cstrip       d    0.41727
#####
projectile n
element    cu
mass       063
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89990
cstrip       d    0.15283
#####
projectile n
element    cu
mass       065
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    fe
mass       054
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89633
cstrip       d    0.47558
#####
projectile n
element    fe
mass       056
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.73141
cstrip       d    0.33682
#####
projectile n
element    mo
mass       092
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.14903
cstrip       d    5.81547
#####
projectile n
element    mo
mass       094
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    mo
mass       096
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03164
cstrip       d    0.25879
#####
projectile n
element    ni
mass       060
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.78382
cstrip       d    0.50288
#####
projectile n
element    o
mass       016
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.19261
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91676
cstrip       d    4.92190
#####
projectile n
element    ti
mass       046
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.79361
cstrip       d    0.30642
#####
projectile n
element    ti
mass       048
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.91860
cstrip       d    3.24700
#####
projectile n
element    v
mass       051
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.09653
cstrip       d    0.35573
#####
projectile n
element    y
mass       089
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11440
cstrip       d    2.40955
#####
projectile n
element    zr
mass       090
ldmodel 4
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.12045
cstrip       d    3.31812
#####
projectile n
element    al
mass       027
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.46800
cstrip       d    1.26823
#####
projectile n
element    b
mass       010
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.56110
cstrip       d    3.27875
#####
projectile n
element    be
mass       009
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18800
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89017
cstrip       d    4.98946
#####
projectile n
element    cr
mass       050
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90474
cstrip       d    0.54062
#####
projectile n
element    cr
mass       052
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.68457
cstrip       d    0.15740
#####
projectile n
element    cu
mass       063
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03546
cstrip       d    0.72982
#####
projectile n
element    cu
mass       065
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90418
cstrip       d    4.67251
#####
projectile n
element    fe
mass       054
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89406
cstrip       d  1.61319E-02
#####
projectile n
element    fe
mass       056
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.92469
cstrip       d    1.69743
#####
projectile n
element    mo
mass       092
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10972
cstrip       d    5.29285
#####
projectile n
element    mo
mass       094
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11955
cstrip       d    2.44444
#####
projectile n
element    mo
mass       096
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    ni
mass       060
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.76528
cstrip       d    0.41933
#####
projectile n
element    o
mass       016
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18118
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ti
mass       046
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.80148
cstrip       d  5.30231E-02
#####
projectile n
element    ti
mass       048
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.95479
cstrip       d    0.59318
#####
projectile n
element    v
mass       051
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88659
cstrip       d    0.28309
#####
projectile n
element    y
mass       089
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.08499
cstrip       d    4.52121
#####
projectile n
element    zr
mass       090
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    al
mass       027
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.15071
cstrip       d    0.66777
#####
projectile n
element    b
mass       010
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.11793
cstrip       d    3.28222
#####
projectile n
element    be
mass       009
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.18800
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.63723
cstrip       d    1.60052
#####
projectile n
element    cr
mass       050
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89888
cstrip       d    2.11953
#####
projectile n
element    cr
mass       052
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.84240
cstrip       d    0.48062
#####
projectile n
element    cu
mass       063
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03099
cstrip       d    0.21208
#####
projectile n
element    cu
mass       065
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04253
cstrip       d    0.45950
#####
projectile n
element    fe
mass       054
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.83862
cstrip       d    1.04211
#####
projectile n
element    fe
mass       056
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.70744
cstrip       d    1.82817
#####
projectile n
element    mo
mass       092
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11690
cstrip       d    4.87431
#####
projectile n
element    mo
mass       094
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11459
cstrip       d    3.22725
#####
projectile n
element    mo
mass       096
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    ni
mass       060
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.04127
cstrip       d    0.36021
#####
projectile n
element    o
mass       016
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.24789
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.11951
cstrip       d    3.27875
#####
projectile n
element    ti
mass       046
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.92571
cstrip       d    1.71542
#####
projectile n
element    ti
mass       048
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.50990
cstrip       d    1.50333
#####
projectile n
element    v
mass       051
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94606
cstrip       d    2.91869
#####
projectile n
element    y
mass       089
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    zr
mass       090
ldmodel 6
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    al
mass       027
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.34698
cstrip       d    1.46277
#####
projectile n
element    b
mass       010
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.31640
cstrip       d    3.27875
#####
projectile n
element    be
mass       009
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.11379
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.63969
cstrip       d    2.13670
#####
projectile n
element    cr
mass       050
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90878
cstrip       d    0.74196
#####
projectile n
element    cr
mass       052
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.67071
cstrip       d    0.47091
#####
projectile n
element    cu
mass       063
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    cu
mass       065
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90958
cstrip       d    4.80170
#####
projectile n
element    fe
mass       054
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88176
cstrip       d    0.22121
#####
projectile n
element    fe
mass       056
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.77736
cstrip       d    0.55423
#####
projectile n
element    mo
mass       092
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10868
cstrip       d    5.53355
#####
projectile n
element    mo
mass       094
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.15970
cstrip       d    5.39262
#####
projectile n
element    mo
mass       096
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    ni
mass       060
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94819
cstrip       d    0.52198
#####
projectile n
element    o
mass       016
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.26021
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.93997
cstrip       d    2.97854
#####
projectile n
element    ti
mass       046
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.73028
cstrip       d  4.21927E-02
#####
projectile n
element    ti
mass       048
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.95858
cstrip       d    2.98932
#####
projectile n
element    v
mass       051
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.89866
cstrip       d    0.22279
#####
projectile n
element    y
mass       089
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.11782
cstrip       d    2.46318
#####
projectile n
element    zr
mass       090
ldmodel 7
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.12585
cstrip       d    3.35949
#####
projectile n
element    al
mass       027
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.47037
cstrip       d    1.25836
#####
projectile n
element    b
mass       010
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    2.32188
cstrip       d    3.27875
#####
projectile n
element    be
mass       009
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.11379
cstrip       d    2.13670
#####
projectile n
element    c
mass       012
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.02315
cstrip       d    0.10929
#####
projectile n
element    cr
mass       050
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03162
cstrip       d    0.24943
#####
projectile n
element    cr
mass       052
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.59419
cstrip       d    0.69723
#####
projectile n
element    cu
mass       063
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.94953
cstrip       d    0.56086
#####
projectile n
element    cu
mass       065
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90971
cstrip       d    0.75237
#####
projectile n
element    fe
mass       054
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88562
cstrip       d    0.26995
#####
projectile n
element    fe
mass       056
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.59727
cstrip       d    1.02241
#####
projectile n
element    mo
mass       092
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.14835
cstrip       d    5.44884
#####
projectile n
element    mo
mass       094
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10678
cstrip       d    4.84741
#####
projectile n
element    mo
mass       096
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
projectile n
element    ni
mass       058
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.03163
cstrip       d    0.25879
#####
projectile n
element    ni
mass       060
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.77378
cstrip       d    0.33841
#####
projectile n
element    o
mass       016
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.26520
cstrip       d    2.13670
#####
projectile n
element    o
mass       017
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.84441
cstrip       d    2.13670
#####
projectile n
element    ti
mass       046
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.88834
cstrip       d    0.64733
#####
projectile n
element    ti
mass       048
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.90543
cstrip       d    0.73039
#####
projectile n
element    v
mass       051
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    0.79220
cstrip       d    0.54357
#####
projectile n
element    y
mass       089
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.10964
cstrip       d    2.26245
#####
projectile n
element    zr
mass       090
ldmodel 8
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nd
##parameters 2
rvadjust     d    1.00000
cstrip       d    1.00000
#####
