==> Ac227/search/optimum/talys.inp <==
vfiscoradjust  89 227    2.21056
vfiscoradjust  89 226    1.26501

==> Am241/search/optimum/talys.inp <==
vfiscoradjust  95 241    0.94087
vfiscoradjust  95 240    0.94561

==> Am242m/search/optimum/talys.inp <==
vfiscoradjust  95 242    0.94643
vfiscoradjust  95 241    0.94389

==> Am243/search/optimum/talys.inp <==
vfiscoradjust  95 243    0.97050
vfiscoradjust  95 242    0.91234

==> Cf249/search/optimum/talys.inp <==
vfiscoradjust  98 249    1.07345
vfiscoradjust  98 248    1.58119

==> Cf250/search/optimum/talys.inp <==
vfiscoradjust  98 250    2.21138
vfiscoradjust  98 249    0.89945

==> Cf252/search/optimum/talys.inp <==
vfiscoradjust  98 252    1.03337
vfiscoradjust  98 251    0.91908

==> Cm243/search/optimum/talys.inp <==
vfiscoradjust  96 243    0.91063
vfiscoradjust  96 242    1.12816

==> Cm244/search/optimum/talys.inp <==
vfiscoradjust  96 244    0.93571
vfiscoradjust  96 243    0.41807

==> Cm245/search/optimum/talys.inp <==
vfiscoradjust  96 245    0.97471
vfiscoradjust  96 244    1.01295

==> Cm246/search/optimum/talys.inp <==
vfiscoradjust  96 246    0.95254
vfiscoradjust  96 245    0.10624

==> Cm247/search/optimum/talys.inp <==
vfiscoradjust  96 247    1.00923
vfiscoradjust  96 246    0.87859

==> Cm248/search/optimum/talys.inp <==
vfiscoradjust  96 248    0.93936
vfiscoradjust  96 247    0.99863

==> Np236/search/optimum/talys.inp <==
vfiscoradjust  93 236    1.04837
vfiscoradjust  93 235    0.49973

==> Np237/search/optimum/talys.inp <==
vfiscoradjust  93 237    1.05134
vfiscoradjust  93 236    1.06991

==> Pa231/search/optimum/talys.inp <==
vfiscoradjust  91 231    1.04892
vfiscoradjust  91 230    1.08830

==> Pu236/search/optimum/talys.inp <==
vfiscoradjust  94 236    1.20394
vfiscoradjust  94 235    1.35515

==> Pu238/search/optimum/talys.inp <==
vfiscoradjust  94 238    1.03587
vfiscoradjust  94 237    1.60799

==> Pu239/search/optimum/talys.inp <==
vfiscoradjust  94 239    1.01775
vfiscoradjust  94 238    1.19281

==> Pu240/search/optimum/talys.inp <==
vfiscoradjust  94 240    0.99014
vfiscoradjust  94 239    1.00542

==> Pu241/search/optimum/talys.inp <==
vfiscoradjust  94 241    0.97160
vfiscoradjust  94 240    1.03199

==> Pu242/search/optimum/talys.inp <==
vfiscoradjust  94 242    0.94718
vfiscoradjust  94 241    0.96429

==> Pu244/search/optimum/talys.inp <==
vfiscoradjust  94 244    1.02544
vfiscoradjust  94 243    1.00620

==> Ra226/search/optimum/talys.inp <==
vfiscoradjust  88 226    1.04993
vfiscoradjust  88 225    1.20710

==> Th228/search/optimum/talys.inp <==
vfiscoradjust  90 228    1.17122
vfiscoradjust  90 227    1.05791

==> Th229/search/optimum/talys.inp <==
vfiscoradjust  90 229    1.04231
vfiscoradjust  90 228    1.12937

==> Th230/search/optimum/talys.inp <==
vfiscoradjust  90 230    1.00336
vfiscoradjust  90 229    1.14088

==> Th232/search/optimum/talys.inp <==
vfiscoradjust  90 232    1.07469
vfiscoradjust  90 231    1.02838

==> U232/search/optimum/talys.inp <==
vfiscoradjust  92 232    1.07975
vfiscoradjust  92 231    1.04299

==> U233/search/optimum/talys.inp <==
vfiscoradjust  92 233    1.03518
vfiscoradjust  92 232    1.19989

==> U234/search/optimum/talys.inp <==
vfiscoradjust  92 234    0.97870
vfiscoradjust  92 233    1.01816

==> U235/search/optimum/talys.inp <==
vfiscoradjust  92 235    1.01472
vfiscoradjust  92 234    1.02319

==> U236/search/optimum/talys.inp <==
vfiscoradjust  92 236    0.98971
vfiscoradjust  92 235    0.96903

==> U238/search/optimum/talys.inp <==
vfiscoradjust  92 238    1.03291
vfiscoradjust  92 237    0.97839
