# header: 
#   title: Nb93(n,a_22) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a_22)
#   Q-value [MeV]:  2.751370E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 822
#   level: 
#     number: 22
#     energy [MeV]:  2.179400E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.835131E-02   7.796007E-02   3.912374E-04
