# header: 
#   title: Nb93(n,a_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a_25)
#   Q-value [MeV]:  2.690170E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 825
#   level: 
#     number: 25
#     energy [MeV]:  2.240600E+00
#     spin:  6.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.518226E-02   3.441362E-02   7.686391E-04
