# header: 
#   title: Nb93(n,a_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a_26)
#   Q-value [MeV]:  2.686470E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 826
#   level: 
#     number: 26
#     energy [MeV]:  2.244300E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.052005E-02   9.013258E-02   3.874674E-04
