# header: 
#   title: Nb93(n,d_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_13)
#   Q-value [MeV]: -6.570387E+00
#   E-threshold [MeV]:  6.641720E+00
#   ENDF_MF: 3
#   ENDF_MT: 663
#   level: 
#     number: 13
#     energy [MeV]:  2.752000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.338941E-02   6.319834E-02   1.910627E-04
