# header: 
#   title: Nb93(n,d_1) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_1)
#   Q-value [MeV]: -4.752897E+00
#   E-threshold [MeV]:  4.804498E+00
#   ENDF_MF: 3
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.644407E-01   8.641721E-01   2.685785E-04
