# header: 
#   title: Nb93(n,d_14) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_14)
#   Q-value [MeV]: -6.637927E+00
#   E-threshold [MeV]:  6.709993E+00
#   ENDF_MF: 3
#   ENDF_MT: 664
#   level: 
#     number: 14
#     energy [MeV]:  2.819540E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.359115E-02   9.346583E-02   1.253188E-04
