# header: 
#   title: Nb93(n,d_4) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_4)
#   Q-value [MeV]: -5.665657E+00
#   E-threshold [MeV]:  5.727168E+00
#   ENDF_MF: 3
#   ENDF_MT: 654
#   level: 
#     number: 4
#     energy [MeV]:  1.847270E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.513891E-01   2.511912E-01   1.979470E-04
