# header: 
#   title: Nb93(n,d_8) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_8)
#   Q-value [MeV]: -6.216747E+00
#   E-threshold [MeV]:  6.284241E+00
#   ENDF_MF: 3
#   ENDF_MT: 658
#   level: 
#     number: 8
#     energy [MeV]:  2.398360E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.718786E-02   4.691572E-02   2.721399E-04
