# header: 
#   title: Nb93(n,d_5) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_5)
#   Q-value [MeV]: -5.885037E+00
#   E-threshold [MeV]:  5.948929E+00
#   ENDF_MF: 3
#   ENDF_MT: 655
#   level: 
#     number: 5
#     energy [MeV]:  2.066650E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.324947E-01   1.323134E-01   1.812726E-04
