# header: 
#   title: Nb93(n,d_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_25)
#   Q-value [MeV]: -7.081007E+00
#   E-threshold [MeV]:  7.157884E+00
#   ENDF_MF: 3
#   ENDF_MT: 675
#   level: 
#     number: 25
#     energy [MeV]:  3.262620E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.252331E-02   2.245433E-02   6.898120E-05
