# header: 
#   title: Nb93(n,d_12) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_12)
#   Q-value [MeV]: -6.561937E+00
#   E-threshold [MeV]:  6.633178E+00
#   ENDF_MF: 3
#   ENDF_MT: 662
#   level: 
#     number: 12
#     energy [MeV]:  2.743550E+00
#     spin:  4.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.176624E-02   7.152485E-02   2.413914E-04
