# header: 
#   title: Nb93(n,d_18) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_18)
#   Q-value [MeV]: -6.775787E+00
#   E-threshold [MeV]:  6.849350E+00
#   ENDF_MF: 3
#   ENDF_MT: 668
#   level: 
#     number: 18
#     energy [MeV]:  2.957400E+00
#     spin:  6.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.083357E-01   1.080752E-01   2.605021E-04
