# header: 
#   title: Nb93(n,d_6) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_6)
#   Q-value [MeV]: -6.000387E+00
#   E-threshold [MeV]:  6.065532E+00
#   ENDF_MF: 3
#   ENDF_MT: 656
#   level: 
#     number: 6
#     energy [MeV]:  2.182000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.594436E-02   9.577182E-02   1.725405E-04
