# header: 
#   title: Nb93(n,g_5) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_5)
#   Q-value [MeV]:  7.087242E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 5
#     energy [MeV]:  1.402980E-01
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.166912E-02   1.166887E-02   2.430752E-07
