# header: 
#   title: Nb93(n,g_22) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_22)
#   Q-value [MeV]:  6.270180E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 22
#     energy [MeV]:  9.573600E-01
#     spin:  5.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.374513E-03   1.374270E-03   2.435409E-07
