# header: 
#   title: Nb93(n,g_24) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_24)
#   Q-value [MeV]:  6.250780E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 24
#     energy [MeV]:  9.767600E-01
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   5.663329E-04   5.661263E-04   2.065790E-07
