# header: 
#   title: Nb93(n,g_23) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_23)
#   Q-value [MeV]:  6.257379E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 23
#     energy [MeV]:  9.701610E-01
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.203417E-03   1.203225E-03   1.912704E-07
