# header: 
#   title: Nb93(n,g_2) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_2)
#   Q-value [MeV]:  7.168832E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 2
#     energy [MeV]:  5.870800E-02
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.646935E-07   0.000000E+00   3.646935E-07
