# header: 
#   title: Nb93(n,h_9) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_9)
#   Q-value [MeV]: -9.267930E+00
#   E-threshold [MeV]:  9.368550E+00
#   ENDF_MF: 3
#   ENDF_MT: 759
#   level: 
#     number: 9
#     energy [MeV]:  1.547000E+00
#     spin:  4.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   0.000000E+00   0.000000E+00   0.000000E+00
