# header: 
#   title: Nb93(n,h_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_26)
#   Q-value [MeV]: -1.050093E+01
#   E-threshold [MeV]:  1.061494E+01
#   ENDF_MF: 3
#   ENDF_MT: 776
#   level: 
#     number: 26
#     energy [MeV]:  2.780000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.769022E-15   2.769022E-15   0.000000E+00
