# header: 
#   title: Nb93(n,h_2) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_2)
#   Q-value [MeV]: -8.373950E+00
#   E-threshold [MeV]:  8.464864E+00
#   ENDF_MF: 3
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  6.530200E-01
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.261749E-11   0.000000E+00   4.261749E-11
