# header: 
#   title: Nb93(n,h_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_3)
#   Q-value [MeV]: -8.646670E+00
#   E-threshold [MeV]:  8.740545E+00
#   ENDF_MF: 3
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  9.257400E-01
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.512002E-11   0.000000E+00   2.512002E-11
