# header: 
#   title: Nb93(n,h_20) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_20)
#   Q-value [MeV]: -1.025093E+01
#   E-threshold [MeV]:  1.036222E+01
#   ENDF_MF: 3
#   ENDF_MT: 770
#   level: 
#     number: 20
#     energy [MeV]:  2.530000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   5.558696E-14   5.558696E-14   0.000000E+00
