# header: 
#   title: Nb93(n,h_22) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_22)
#   Q-value [MeV]: -1.029306E+01
#   E-threshold [MeV]:  1.040481E+01
#   ENDF_MF: 3
#   ENDF_MT: 772
#   level: 
#     number: 22
#     energy [MeV]:  2.572130E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.038505E-14   1.038505E-14   0.000000E+00
