# header: 
#   title: Nb93(n,h_10) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_10)
#   Q-value [MeV]: -9.300860E+00
#   E-threshold [MeV]:  9.401837E+00
#   ENDF_MF: 3
#   ENDF_MT: 760
#   level: 
#     number: 10
#     energy [MeV]:  1.579930E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.850935E-12   4.850935E-12   0.000000E+00
