# header: 
#   title: Nb93(n,h_30) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_30)
#   Q-value [MeV]: -1.076593E+01
#   E-threshold [MeV]:  1.088281E+01
#   ENDF_MF: 3
#   ENDF_MT: 780
#   level: 
#     number: 30
#     energy [MeV]:  3.045000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.036444E-15   1.036444E-15   0.000000E+00
