# header: 
#   title: Nb93(n,h_19) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_19)
#   Q-value [MeV]: -1.019193E+01
#   E-threshold [MeV]:  1.030258E+01
#   ENDF_MF: 3
#   ENDF_MT: 769
#   level: 
#     number: 19
#     energy [MeV]:  2.471000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.156435E-13   1.156435E-13   0.000000E+00
