# header: 
#   title: Nb93(n,h_11) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_11)
#   Q-value [MeV]: -9.701340E+00
#   E-threshold [MeV]:  9.806665E+00
#   ENDF_MF: 3
#   ENDF_MT: 761
#   level: 
#     number: 11
#     energy [MeV]:  1.980410E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.089454E-11   1.089454E-11   0.000000E+00
