# header: 
#   title: Nb93(n,h_17) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_17)
#   Q-value [MeV]: -1.000027E+01
#   E-threshold [MeV]:  1.010884E+01
#   ENDF_MF: 3
#   ENDF_MT: 767
#   level: 
#     number: 17
#     energy [MeV]:  2.279340E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.152418E-13   6.152418E-13   0.000000E+00
