# header: 
#   title: Nb93(n,h_18) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_18)
#   Q-value [MeV]: -1.013308E+01
#   E-threshold [MeV]:  1.024309E+01
#   ENDF_MF: 3
#   ENDF_MT: 768
#   level: 
#     number: 18
#     energy [MeV]:  2.412150E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.880718E-13   1.880718E-13   0.000000E+00
