# header: 
#   title: Nb93(n,h_24) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_24)
#   Q-value [MeV]: -1.040993E+01
#   E-threshold [MeV]:  1.052295E+01
#   ENDF_MF: 3
#   ENDF_MT: 774
#   level: 
#     number: 24
#     energy [MeV]:  2.689000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.157798E-14   2.157798E-14   0.000000E+00
