# header: 
#   title: Nb93(n,n_24) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_24)
#   Q-value [MeV]: -1.603240E+00
#   E-threshold [MeV]:  1.620646E+00
#   ENDF_MF: 3
#   ENDF_MT: 74
#   level: 
#     number: 24
#     energy [MeV]:  1.603240E+00
#     spin:  4.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.405191E-02   9.357240E-02   4.795119E-04
