# header: 
#   title: Nb93(n,n_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-11
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_26)
#   Q-value [MeV]: -1.665660E+00
#   E-threshold [MeV]:  1.683743E+00
#   ENDF_MF: 3
#   ENDF_MT: 76
#   level: 
#     number: 26
#     energy [MeV]:  1.665660E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.773262E-02   8.740950E-02   3.231242E-04
