# header: 
#   title: Nb93(n,n_15) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_15)
#   Q-value [MeV]: -1.335040E+00
#   E-threshold [MeV]:  1.349534E+00
#   ENDF_MF: 3
#   ENDF_MT: 65
#   level: 
#     number: 15
#     energy [MeV]:  1.335040E+00
#     spin:  8.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.670765E-01   2.665160E-01   5.605221E-04
