# header: 
#   title: Nb93(n,n_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_13)
#   Q-value [MeV]: -1.297220E+00
#   E-threshold [MeV]:  1.311303E+00
#   ENDF_MF: 3
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  1.297220E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   5.663565E-02   5.613040E-02   5.052499E-04
