# header: 
#   title: Nb93(n,n_12) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_12)
#   Q-value [MeV]: -1.290000E+00
#   E-threshold [MeV]:  1.304005E+00
#   ENDF_MF: 3
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  1.290000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.299588E-01   3.298480E-01   1.107752E-04
