# header: 
#   title: Nb93(n,n_14) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_14)
#   Q-value [MeV]: -1.315500E+00
#   E-threshold [MeV]:  1.329782E+00
#   ENDF_MF: 3
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  1.315500E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.420783E-03   8.092430E-03   3.283527E-04
