# header: 
#   title: Nb93(n,p_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_26)
#   Q-value [MeV]: -1.671392E+00
#   E-threshold [MeV]:  1.689538E+00
#   ENDF_MF: 3
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  2.363000E+00
#     spin:  5.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.092781E-02   7.053658E-02   3.912300E-04
