# header: 
#   title: Nb93(n,p_7) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_7)
#   Q-value [MeV]: -7.336622E-01
#   E-threshold [MeV]:  7.416274E-01
#   ENDF_MF: 3
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.425270E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.444656E-01   2.443324E-01   1.332015E-04
