# header: 
#   title: Nb93(n,p_22) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_22)
#   Q-value [MeV]: -1.492972E+00
#   E-threshold [MeV]:  1.509181E+00
#   ENDF_MF: 3
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  2.184580E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.763583E-01   1.762099E-01   1.483709E-04
