# header: 
#   title: Nb93(n,p_12) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_12)
#   Q-value [MeV]: -9.503922E-01
#   E-threshold [MeV]:  9.607104E-01
#   ENDF_MF: 3
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  1.642000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.364360E-01   1.362442E-01   1.917183E-04
