# header: 
#   title: Nb93(n,p_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_3)
#   Q-value [MeV]: -2.581922E-01
#   E-threshold [MeV]:  2.609954E-01
#   ENDF_MF: 3
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.498000E-01
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.152537E-02   8.119357E-02   3.318042E-04
