# header: 
#   title: Nb93(n,p_24) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_24)
#   Q-value [MeV]: -1.592692E+00
#   E-threshold [MeV]:  1.609984E+00
#   ENDF_MF: 3
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  2.284300E+00
#     spin:  6.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.567766E-02   2.526285E-02   4.148036E-04
