# header: 
#   title: Nb93(n,p_23) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_23)
#   Q-value [MeV]: -1.584392E+00
#   E-threshold [MeV]:  1.601594E+00
#   ENDF_MF: 3
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  2.276000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.717844E-02   9.688912E-02   2.893209E-04
