# header: 
#   title: Nb93(n,p_25) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_25)
#   Q-value [MeV]: -1.610392E+00
#   E-threshold [MeV]:  1.627876E+00
#   ENDF_MF: 3
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  2.302000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.668719E-02   7.646684E-02   2.203584E-04
