# header: 
#   title: Nb93(n,p_18) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_18)
#   Q-value [MeV]: -1.355392E+00
#   E-threshold [MeV]:  1.370107E+00
#   ENDF_MF: 3
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  2.047000E+00
#     spin:  6.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.435514E-02   3.400626E-02   3.488772E-04
