# header: 
#   title: Nb93(n,p_8) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_8)
#   Q-value [MeV]: -7.588122E-01
#   E-threshold [MeV]:  7.670505E-01
#   ENDF_MF: 3
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  1.450420E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.055459E-02   4.035755E-02   1.970418E-04
