# header: 
#   title: Nb93(n,p_15) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_15)
#   Q-value [MeV]: -1.226292E+00
#   E-threshold [MeV]:  1.239606E+00
#   ENDF_MF: 3
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  1.917900E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.149758E-01   1.148520E-01   1.237988E-04
