# header: 
#   title: Nb93(n,t_26) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_26)
#   Q-value [MeV]: -9.031330E+00
#   E-threshold [MeV]:  9.129381E+00
#   ENDF_MF: 3
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  2.835700E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.995882E-04   2.941370E-04   5.451235E-06
