# header: 
#   title: Nb93(n,t_1) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_1)
#   Q-value [MeV]: -7.400440E+00
#   E-threshold [MeV]:  7.480785E+00
#   ENDF_MF: 3
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  1.204810E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.280885E-02   4.277572E-02   3.313273E-05
