# header: 
#   title: Nb93(n,t_11) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_11)
#   Q-value [MeV]: -8.516130E+00
#   E-threshold [MeV]:  8.608587E+00
#   ENDF_MF: 3
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  2.320500E+00
#     spin:  5.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.833266E-03   1.788753E-03   4.451291E-05
