# header: 
#   title: Nb93(n,t_23) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_23)
#   Q-value [MeV]: -9.006530E+00
#   E-threshold [MeV]:  9.104312E+00
#   ENDF_MF: 3
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  2.810900E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.151668E-04   2.039723E-04   1.119457E-05
