# header: 
#   title: Nb93(n,t_5) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_5)
#   Q-value [MeV]: -8.327120E+00
#   E-threshold [MeV]:  8.417526E+00
#   ENDF_MF: 3
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  2.131490E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.363000E-03   6.311352E-03   5.164742E-05
