# header: 
#   title: Nb93(n,t_24) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_24)
#   Q-value [MeV]: -9.008630E+00
#   E-threshold [MeV]:  9.106435E+00
#   ENDF_MF: 3
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  2.813000E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.541376E-04   1.429955E-04   1.114207E-05
