# header: 
#   title: Nb93(n,t_10) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_10)
#   Q-value [MeV]: -8.483430E+00
#   E-threshold [MeV]:  8.575533E+00
#   ENDF_MF: 3
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  2.287800E+00
#     spin:  7.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.631748E-03   1.579597E-03   5.215139E-05
