# header: 
#   title: Nb93(n,t_13) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_13)
#   Q-value [MeV]: -8.562190E+00
#   E-threshold [MeV]:  8.655148E+00
#   ENDF_MF: 3
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  2.366560E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.017949E-03   1.003878E-03   1.407077E-05
