# header: 
#   title: Nb93(n,t_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_3)
#   Q-value [MeV]: -8.077830E+00
#   E-threshold [MeV]:  8.165529E+00
#   ENDF_MF: 3
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  1.882200E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.850442E-02   2.844305E-02   6.137230E-05
