# header: 
#   title: Nb93(n,t_15) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_15)
#   Q-value [MeV]: -8.730320E+00
#   E-threshold [MeV]:  8.825103E+00
#   ENDF_MF: 3
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  2.534690E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.257621E-03   4.247569E-03   1.005176E-05
