# header: 
#   title: Nb93(n,t_8) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-27
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_8)
#   Q-value [MeV]: -8.396130E+00
#   E-threshold [MeV]:  8.487285E+00
#   ENDF_MF: 3
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  2.200500E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.874445E-03   1.836358E-03   3.808679E-05
