## header:
##   title: Nb93(n,x) nuclear model parameters
##   source: TALYS-2.2
##   user: Arjan Koning
##   date: 2026-01-14
##   format: YANDF-0.4
## target:
##   Z: 41
##   A: 93
##   nuclide: Nb93  
## residual:
##   Z: 41
##   A: 94
##   nuclide: Nb94  
## parameters: 
##   level density
a                41  94  12.21393
aadjust          41  94   1.00000
gammald          41  94   0.09525
pair             41  94   0.00000
Pshift           41  94   0.00000   0
Pshiftadjust     41  94   0.00000   0
deltaW           41  94   0.58129   0
T                41  94   0.75007   0
E0               41  94  -1.36633   0
Exmatch          41  94   4.25498   0
Tadjust          41  94   1.00000   0
E0adjust         41  94   1.00000   0
Exmatchadjust    41  94   1.00000   0
Ntop             41  94  16   0
Nlow             41  94   7   0
s2adjust         41  94   1.00000   0
ctable           41  94   0.00000   0
ptable           41  94   0.00000   0
ctableadjust     41  94   0.00000   0
ptableadjust     41  94   0.00000   0
Ufermi           41  94  30.00000   0
cfermi           41  94   5.00000   0
D0               41  94 9.40000E+01
g                41  94   6.26667
gp               41  94   2.73333
gn               41  94   3.53333
gnadjust         41  94   1.00000
gpadjust         41  94   1.00000
gadjust          41  94   1.00000
Risomer          41  94   1.00000
## parameters: 
##   photon strength function
gamgam           41  94   0.00017
gamgamadjust     41  94   1.00000
etable           41  94   0.00000 E1
ftable           41  94   1.00000 E1
wtable           41  94   1.08100 E1
etableadjust     41  94   0.00000 E1
ftableadjust     41  94   1.00000 E1
wtableadjust     41  94   1.00000 E1
upbendc          41  94 3.50000E-08 M1
upbende          41  94 8.00000E-01 M1
upbendf          41  94 6.00000E+00 M1
upbendcadjust    41  94 1.00000E+00 M1
upbendeadjust    41  94 1.00000E+00 M1
upbendfadjust    41  94 1.00000E+00 M1
sgr              41  94   1.322 M1
egr              41  94   8.441 M1
ggr              41  94   4.000 M1
sgradjust        41  94   1.000 M1
egradjust        41  94   1.000 M1
ggradjust        41  94   1.000 M1
etable           41  94   0.00000 E2
ftable           41  94   1.00000 E2
wtable           41  94   1.00000 E2
etableadjust     41  94   0.00000 E2
ftableadjust     41  94   1.00000 E2
wtableadjust     41  94   1.00000 E2
upbendc          41  94 0.00000E+00 M2
upbende          41  94 0.00000E+00 M2
upbendf          41  94 0.00000E+00 M2
upbendcadjust    41  94 1.00000E+00 M2
upbendeadjust    41  94 1.00000E+00 M2
upbendfadjust    41  94 1.00000E+00 M2
sgr              41  94   0.001 M2
egr              41  94   8.441 M2
ggr              41  94   4.000 M2
sgradjust        41  94   1.000 M2
egradjust        41  94   1.000 M2
ggradjust        41  94   1.000 M2
## residual:
##   Z: 41
##   A: 93
##   nuclide: Nb93  
## parameters: 
##   level density
a                41  93  12.43935
aadjust          41  93   1.00000
gammald          41  93   0.09559
pair             41  93   1.24434
Pshift           41  93   0.00000   0
Pshiftadjust     41  93   0.00000   0
deltaW           41  93   0.10377   0
T                41  93   0.87098   0
E0               41  93  -1.45903   0
Exmatch          41  93   7.77316   0
Tadjust          41  93   1.00000   0
E0adjust         41  93   1.00000   0
Exmatchadjust    41  93   1.00000   0
Ntop             41  93  38   0
Nlow             41  93   6   0
s2adjust         41  93   1.00000   0
ctable           41  93   0.00000   0
ptable           41  93   0.00000   0
ctableadjust     41  93   0.00000   0
ptableadjust     41  93   0.00000   0
Ufermi           41  93  30.00000   0
cfermi           41  93   5.00000   0
g                41  93   6.20000
gp               41  93   2.73333
gn               41  93   3.46667
gnadjust         41  93   1.00000
gpadjust         41  93   1.00000
gadjust          41  93   1.00000
Risomer          41  93   1.00000
## parameters: 
##   photon strength function
gamgam           41  93   0.00000
gamgamadjust     41  93   1.00000
etable           41  93   0.00000 E1
ftable           41  93   1.00000 E1
wtable           41  93   1.08100 E1
etableadjust     41  93   0.00000 E1
ftableadjust     41  93   1.00000 E1
wtableadjust     41  93   1.00000 E1
upbendc          41  93 3.50000E-08 M1
upbende          41  93 8.00000E-01 M1
upbendf          41  93 6.00000E+00 M1
upbendcadjust    41  93 1.00000E+00 M1
upbendeadjust    41  93 1.00000E+00 M1
upbendfadjust    41  93 1.00000E+00 M1
sgr              41  93   1.311 M1
egr              41  93   8.457 M1
ggr              41  93   4.000 M1
sgradjust        41  93   1.000 M1
egradjust        41  93   1.000 M1
ggradjust        41  93   1.000 M1
etable           41  93   0.00000 E2
ftable           41  93   1.00000 E2
wtable           41  93   1.00000 E2
etableadjust     41  93   0.00000 E2
ftableadjust     41  93   1.00000 E2
wtableadjust     41  93   1.00000 E2
upbendc          41  93 0.00000E+00 M2
upbende          41  93 0.00000E+00 M2
upbendf          41  93 0.00000E+00 M2
upbendcadjust    41  93 1.00000E+00 M2
upbendeadjust    41  93 1.00000E+00 M2
upbendfadjust    41  93 1.00000E+00 M2
sgr              41  93   0.001 M2
egr              41  93   8.457 M2
ggr              41  93   4.000 M2
sgradjust        41  93   1.000 M2
egradjust        41  93   1.000 M2
ggradjust        41  93   1.000 M2
## residual:
##   Z: 40
##   A: 93
##   nuclide: Zr93  
## parameters: 
##   level density
a                40  93  12.14701
aadjust          40  93   1.00000
gammald          40  93   0.09559
pair             40  93   1.24434
Pshift           40  93   0.00000   0
Pshiftadjust     40  93   0.00000   0
deltaW           40  93   0.47743   0
T                40  93   0.76725   0
E0               40  93  -0.23104   0
Exmatch          40  93   5.71374   0
Tadjust          40  93   1.00000   0
E0adjust         40  93   1.00000   0
Exmatchadjust    40  93   1.00000   0
Ntop             40  93  19   0
Nlow             40  93   5   0
s2adjust         40  93   1.00000   0
ctable           40  93   0.00000   0
ptable           40  93   0.00000   0
ctableadjust     40  93   0.00000   0
ptableadjust     40  93   0.00000   0
Ufermi           40  93  30.00000   0
cfermi           40  93   5.00000   0
D0               40  93 3.50000E+03
g                40  93   6.20000
gp               40  93   2.66667
gn               40  93   3.53333
gnadjust         40  93   1.00000
gpadjust         40  93   1.00000
gadjust          40  93   1.00000
Risomer          40  93   1.00000
## parameters: 
##   photon strength function
gamgam           40  93   0.00013
gamgamadjust     40  93   1.00000
etable           40  93   0.00000 E1
ftable           40  93   1.00000 E1
wtable           40  93   1.08100 E1
etableadjust     40  93   0.00000 E1
ftableadjust     40  93   1.00000 E1
wtableadjust     40  93   1.00000 E1
upbendc          40  93 3.50000E-08 M1
upbende          40  93 8.00000E-01 M1
upbendf          40  93 6.00000E+00 M1
upbendcadjust    40  93 1.00000E+00 M1
upbendeadjust    40  93 1.00000E+00 M1
upbendfadjust    40  93 1.00000E+00 M1
sgr              40  93   1.311 M1
egr              40  93   8.457 M1
ggr              40  93   4.000 M1
sgradjust        40  93   1.000 M1
egradjust        40  93   1.000 M1
ggradjust        40  93   1.000 M1
etable           40  93   0.00000 E2
ftable           40  93   1.00000 E2
wtable           40  93   1.00000 E2
etableadjust     40  93   0.00000 E2
ftableadjust     40  93   1.00000 E2
wtableadjust     40  93   1.00000 E2
upbendc          40  93 0.00000E+00 M2
upbende          40  93 0.00000E+00 M2
upbendf          40  93 0.00000E+00 M2
upbendcadjust    40  93 1.00000E+00 M2
upbendeadjust    40  93 1.00000E+00 M2
upbendfadjust    40  93 1.00000E+00 M2
sgr              40  93   0.001 M2
egr              40  93   8.457 M2
ggr              40  93   4.000 M2
sgradjust        40  93   1.000 M2
egradjust        40  93   1.000 M2
ggradjust        40  93   1.000 M2
## residual:
##   Z: 40
##   A: 92
##   nuclide: Zr92  
## parameters: 
##   level density
a                40  92  11.48933
aadjust          40  92   1.00000
gammald          40  92   0.09594
pair             40  92   2.50217
Pshift           40  92   0.00000   0
Pshiftadjust     40  92   0.00000   0
deltaW           40  92  -0.00570   0
T                40  92   0.86929   0
E0               40  92   0.40203   0
Exmatch          40  92   8.28435   0
Tadjust          40  92   1.00000   0
E0adjust         40  92   1.00000   0
Exmatchadjust    40  92   1.00000   0
Ntop             40  92  19   0
Nlow             40  92   5   0
s2adjust         40  92   1.00000   0
ctable           40  92   0.00000   0
ptable           40  92   0.00000   0
ctableadjust     40  92   0.00000   0
ptableadjust     40  92   0.00000   0
Ufermi           40  92  30.00000   0
cfermi           40  92   5.00000   0
D0               40  92 5.50000E+02
g                40  92   6.13333
gp               40  92   2.66667
gn               40  92   3.46667
gnadjust         40  92   1.00000
gpadjust         40  92   1.00000
gadjust          40  92   1.00000
Risomer          40  92   1.00000
## parameters: 
##   photon strength function
gamgam           40  92   0.00014
gamgamadjust     40  92   1.00000
etable           40  92   0.00000 E1
ftable           40  92   1.00000 E1
wtable           40  92   1.08100 E1
etableadjust     40  92   0.00000 E1
ftableadjust     40  92   1.00000 E1
wtableadjust     40  92   1.00000 E1
upbendc          40  92 3.50000E-08 M1
upbende          40  92 8.00000E-01 M1
upbendf          40  92 6.00000E+00 M1
upbendcadjust    40  92 1.00000E+00 M1
upbendeadjust    40  92 1.00000E+00 M1
upbendfadjust    40  92 1.00000E+00 M1
sgr              40  92   1.299 M1
egr              40  92   8.472 M1
ggr              40  92   4.000 M1
sgradjust        40  92   1.000 M1
egradjust        40  92   1.000 M1
ggradjust        40  92   1.000 M1
etable           40  92   0.00000 E2
ftable           40  92   1.00000 E2
wtable           40  92   1.00000 E2
etableadjust     40  92   0.00000 E2
ftableadjust     40  92   1.00000 E2
wtableadjust     40  92   1.00000 E2
upbendc          40  92 0.00000E+00 M2
upbende          40  92 0.00000E+00 M2
upbendf          40  92 0.00000E+00 M2
upbendcadjust    40  92 1.00000E+00 M2
upbendeadjust    40  92 1.00000E+00 M2
upbendfadjust    40  92 1.00000E+00 M2
sgr              40  92   0.001 M2
egr              40  92   8.472 M2
ggr              40  92   4.000 M2
sgradjust        40  92   1.000 M2
egradjust        40  92   1.000 M2
ggradjust        40  92   1.000 M2
## residual:
##   Z: 40
##   A: 91
##   nuclide: Zr91  
## parameters: 
##   level density
a                40  91  10.48170
aadjust          40  91   1.00000
gammald          40  91   0.09629
pair             40  91   1.25794
Pshift           40  91   0.00000   0
Pshiftadjust     40  91   0.00000   0
deltaW           40  91  -1.23250   0
T                40  91   0.86000   0
E0               40  91  -0.17612   0
Exmatch          40  91   6.42462   0
Tadjust          40  91   1.00000   0
E0adjust         40  91   1.00000   0
Exmatchadjust    40  91   1.00000   0
Ntop             40  91  39   0
Nlow             40  91   7   0
s2adjust         40  91   1.00000   0
ctable           40  91   0.00000   0
ptable           40  91   0.00000   0
ctableadjust     40  91   0.00000   0
ptableadjust     40  91   0.00000   0
Ufermi           40  91  30.00000   0
cfermi           40  91   5.00000   0
D0               40  91 6.00000E+03
g                40  91   6.06667
gp               40  91   2.66667
gn               40  91   3.40000
gnadjust         40  91   1.00000
gpadjust         40  91   1.00000
gadjust          40  91   1.00000
Risomer          40  91   1.00000
## parameters: 
##   photon strength function
gamgam           40  91   0.00013
gamgamadjust     40  91   1.00000
etable           40  91   0.00000 E1
ftable           40  91   1.00000 E1
wtable           40  91   1.08100 E1
etableadjust     40  91   0.00000 E1
ftableadjust     40  91   1.00000 E1
wtableadjust     40  91   1.00000 E1
upbendc          40  91 3.50000E-08 M1
upbende          40  91 8.00000E-01 M1
upbendf          40  91 6.00000E+00 M1
upbendcadjust    40  91 1.00000E+00 M1
upbendeadjust    40  91 1.00000E+00 M1
upbendfadjust    40  91 1.00000E+00 M1
sgr              40  91   1.287 M1
egr              40  91   8.487 M1
ggr              40  91   4.000 M1
sgradjust        40  91   1.000 M1
egradjust        40  91   1.000 M1
ggradjust        40  91   1.000 M1
etable           40  91   0.00000 E2
ftable           40  91   1.00000 E2
wtable           40  91   1.00000 E2
etableadjust     40  91   0.00000 E2
ftableadjust     40  91   1.00000 E2
wtableadjust     40  91   1.00000 E2
upbendc          40  91 0.00000E+00 M2
upbende          40  91 0.00000E+00 M2
upbendf          40  91 0.00000E+00 M2
upbendcadjust    40  91 1.00000E+00 M2
upbendeadjust    40  91 1.00000E+00 M2
upbendfadjust    40  91 1.00000E+00 M2
sgr              40  91   0.001 M2
egr              40  91   8.487 M2
ggr              40  91   4.000 M2
sgradjust        40  91   1.000 M2
egradjust        40  91   1.000 M2
ggradjust        40  91   1.000 M2
## residual:
##   Z: 39
##   A: 91
##   nuclide: Y91   
## parameters: 
##   level density
a                39  91  12.38743
aadjust          39  91   1.00000
gammald          39  91   0.09629
pair             39  91   1.25794
Pshift           39  91   0.00000   0
Pshiftadjust     39  91   0.00000   0
deltaW           39  91   0.16515   0
T                39  91   0.63052   0
E0               39  91   0.69899   0
Exmatch          39  91   3.95532   0
Tadjust          39  91   1.00000   0
E0adjust         39  91   1.00000   0
Exmatchadjust    39  91   1.00000   0
Ntop             39  91  19   0
Nlow             39  91   5   0
s2adjust         39  91   1.00000   0
ctable           39  91   0.00000   0
ptable           39  91   0.00000   0
ctableadjust     39  91   0.00000   0
ptableadjust     39  91   0.00000   0
Ufermi           39  91  30.00000   0
cfermi           39  91   5.00000   0
g                39  91   6.06667
gp               39  91   2.60000
gn               39  91   3.46667
gnadjust         39  91   1.00000
gpadjust         39  91   1.00000
gadjust          39  91   1.00000
Risomer          39  91   1.00000
## parameters: 
##   photon strength function
gamgam           39  91   0.00000
gamgamadjust     39  91   1.00000
etable           39  91   0.00000 E1
ftable           39  91   1.00000 E1
wtable           39  91   1.08100 E1
etableadjust     39  91   0.00000 E1
ftableadjust     39  91   1.00000 E1
wtableadjust     39  91   1.00000 E1
upbendc          39  91 3.50000E-08 M1
upbende          39  91 8.00000E-01 M1
upbendf          39  91 6.00000E+00 M1
upbendcadjust    39  91 1.00000E+00 M1
upbendeadjust    39  91 1.00000E+00 M1
upbendfadjust    39  91 1.00000E+00 M1
sgr              39  91   1.287 M1
egr              39  91   8.487 M1
ggr              39  91   4.000 M1
sgradjust        39  91   1.000 M1
egradjust        39  91   1.000 M1
ggradjust        39  91   1.000 M1
etable           39  91   0.00000 E2
ftable           39  91   1.00000 E2
wtable           39  91   1.00000 E2
etableadjust     39  91   0.00000 E2
ftableadjust     39  91   1.00000 E2
wtableadjust     39  91   1.00000 E2
upbendc          39  91 0.00000E+00 M2
upbende          39  91 0.00000E+00 M2
upbendf          39  91 0.00000E+00 M2
upbendcadjust    39  91 1.00000E+00 M2
upbendeadjust    39  91 1.00000E+00 M2
upbendfadjust    39  91 1.00000E+00 M2
sgr              39  91   0.001 M2
egr              39  91   8.487 M2
ggr              39  91   4.000 M2
sgradjust        39  91   1.000 M2
egradjust        39  91   1.000 M2
ggradjust        39  91   1.000 M2
## residual:
##   Z: 39
##   A: 90
##   nuclide: Y90   
## parameters: 
##   level density
a                39  90   9.21423
aadjust          39  90   1.00000
gammald          39  90   0.09664
pair             39  90   0.00000
Pshift           39  90   0.00000   0
Pshiftadjust     39  90   0.00000   0
deltaW           39  90  -1.29879   0
T                39  90   0.85734   0
E0               39  90  -0.66187   0
Exmatch          39  90   3.94497   0
Tadjust          39  90   1.00000   0
E0adjust         39  90   1.00000   0
Exmatchadjust    39  90   1.00000   0
Ntop             39  90  16   0
Nlow             39  90   7   0
s2adjust         39  90   1.00000   0
ctable           39  90   0.00000   0
ptable           39  90   0.00000   0
ctableadjust     39  90   0.00000   0
ptableadjust     39  90   0.00000   0
Ufermi           39  90  30.00000   0
cfermi           39  90   5.00000   0
D0               39  90 3.70000E+03
g                39  90   6.00000
gp               39  90   2.60000
gn               39  90   3.40000
gnadjust         39  90   1.00000
gpadjust         39  90   1.00000
gadjust          39  90   1.00000
Risomer          39  90   1.00000
## parameters: 
##   photon strength function
gamgam           39  90   0.00013
gamgamadjust     39  90   1.00000
etable           39  90   0.00000 E1
ftable           39  90   1.00000 E1
wtable           39  90   1.08100 E1
etableadjust     39  90   0.00000 E1
ftableadjust     39  90   1.00000 E1
wtableadjust     39  90   1.00000 E1
upbendc          39  90 3.50000E-08 M1
upbende          39  90 8.00000E-01 M1
upbendf          39  90 6.00000E+00 M1
upbendcadjust    39  90 1.00000E+00 M1
upbendeadjust    39  90 1.00000E+00 M1
upbendfadjust    39  90 1.00000E+00 M1
sgr              39  90   1.275 M1
egr              39  90   8.503 M1
ggr              39  90   4.000 M1
sgradjust        39  90   1.000 M1
egradjust        39  90   1.000 M1
ggradjust        39  90   1.000 M1
etable           39  90   0.00000 E2
ftable           39  90   1.00000 E2
wtable           39  90   1.00000 E2
etableadjust     39  90   0.00000 E2
ftableadjust     39  90   1.00000 E2
wtableadjust     39  90   1.00000 E2
upbendc          39  90 0.00000E+00 M2
upbende          39  90 0.00000E+00 M2
upbendf          39  90 0.00000E+00 M2
upbendcadjust    39  90 1.00000E+00 M2
upbendeadjust    39  90 1.00000E+00 M2
upbendfadjust    39  90 1.00000E+00 M2
sgr              39  90   0.001 M2
egr              39  90   8.503 M2
ggr              39  90   4.000 M2
sgradjust        39  90   1.000 M2
egradjust        39  90   1.000 M2
ggradjust        39  90   1.000 M2
## residual:
##   Z: 41
##   A: 92
##   nuclide: Nb92  
## parameters: 
##   level density
a                41  92  10.99724
aadjust          41  92   1.00000
gammald          41  92   0.09594
pair             41  92   0.00000
Pshift           41  92   0.00000   0
Pshiftadjust     41  92   0.00000   0
deltaW           41  92  -1.40775   0
T                41  92   0.70931   0
E0               41  92  -0.51330   0
Exmatch          41  92   3.08866   0
Tadjust          41  92   1.00000   0
E0adjust         41  92   1.00000   0
Exmatchadjust    41  92   1.00000   0
Ntop             41  92  17   0
Nlow             41  92   6   0
s2adjust         41  92   1.00000   0
ctable           41  92   0.00000   0
ptable           41  92   0.00000   0
ctableadjust     41  92   0.00000   0
ptableadjust     41  92   0.00000   0
Ufermi           41  92  30.00000   0
cfermi           41  92   5.00000   0
g                41  92   6.13333
gp               41  92   2.73333
gn               41  92   3.40000
gnadjust         41  92   1.00000
gpadjust         41  92   1.00000
gadjust          41  92   1.00000
Risomer          41  92   1.00000
## parameters: 
##   photon strength function
gamgam           41  92   0.00000
gamgamadjust     41  92   1.00000
etable           41  92   0.00000 E1
ftable           41  92   1.00000 E1
wtable           41  92   1.08100 E1
etableadjust     41  92   0.00000 E1
ftableadjust     41  92   1.00000 E1
wtableadjust     41  92   1.00000 E1
upbendc          41  92 3.50000E-08 M1
upbende          41  92 8.00000E-01 M1
upbendf          41  92 6.00000E+00 M1
upbendcadjust    41  92 1.00000E+00 M1
upbendeadjust    41  92 1.00000E+00 M1
upbendfadjust    41  92 1.00000E+00 M1
sgr              41  92   1.299 M1
egr              41  92   8.472 M1
ggr              41  92   4.000 M1
sgradjust        41  92   1.000 M1
egradjust        41  92   1.000 M1
ggradjust        41  92   1.000 M1
etable           41  92   0.00000 E2
ftable           41  92   1.00000 E2
wtable           41  92   1.00000 E2
etableadjust     41  92   0.00000 E2
ftableadjust     41  92   1.00000 E2
wtableadjust     41  92   1.00000 E2
upbendc          41  92 0.00000E+00 M2
upbende          41  92 0.00000E+00 M2
upbendf          41  92 0.00000E+00 M2
upbendcadjust    41  92 1.00000E+00 M2
upbendeadjust    41  92 1.00000E+00 M2
upbendfadjust    41  92 1.00000E+00 M2
sgr              41  92   0.001 M2
egr              41  92   8.472 M2
ggr              41  92   4.000 M2
sgradjust        41  92   1.000 M2
egradjust        41  92   1.000 M2
ggradjust        41  92   1.000 M2
## residual:
##   Z: 40
##   A: 90
##   nuclide: Zr90  
## parameters: 
##   level density
a                40  90  10.43032
aadjust          40  90   1.00000
gammald          40  90   0.09664
pair             40  90   2.52982
Pshift           40  90   0.00000   0
Pshiftadjust     40  90   0.00000   0
deltaW           40  90  -1.95451   0
T                40  90   0.66373   0
E0               40  90   2.50430   0
Exmatch          40  90   5.11629   0
Tadjust          40  90   1.00000   0
E0adjust         40  90   1.00000   0
Exmatchadjust    40  90   1.00000   0
Ntop             40  90  17   0
Nlow             40  90   6   0
s2adjust         40  90   1.00000   0
ctable           40  90   0.00000   0
ptable           40  90   0.00000   0
ctableadjust     40  90   0.00000   0
ptableadjust     40  90   0.00000   0
Ufermi           40  90  30.00000   0
cfermi           40  90   5.00000   0
g                40  90   6.00000
gp               40  90   2.66667
gn               40  90   3.33333
gnadjust         40  90   1.00000
gpadjust         40  90   1.00000
gadjust          40  90   1.00000
Risomer          40  90   1.00000
## parameters: 
##   photon strength function
gamgam           40  90   0.00000
gamgamadjust     40  90   1.00000
etable           40  90   0.00000 E1
ftable           40  90   1.00000 E1
wtable           40  90   1.08100 E1
etableadjust     40  90   0.00000 E1
ftableadjust     40  90   1.00000 E1
wtableadjust     40  90   1.00000 E1
upbendc          40  90 3.50000E-08 M1
upbende          40  90 8.00000E-01 M1
upbendf          40  90 6.00000E+00 M1
upbendcadjust    40  90 1.00000E+00 M1
upbendeadjust    40  90 1.00000E+00 M1
upbendfadjust    40  90 1.00000E+00 M1
sgr              40  90   1.275 M1
egr              40  90   8.503 M1
ggr              40  90   4.000 M1
sgradjust        40  90   1.000 M1
egradjust        40  90   1.000 M1
ggradjust        40  90   1.000 M1
etable           40  90   0.00000 E2
ftable           40  90   1.00000 E2
wtable           40  90   1.00000 E2
etableadjust     40  90   0.00000 E2
ftableadjust     40  90   1.00000 E2
wtableadjust     40  90   1.00000 E2
upbendc          40  90 0.00000E+00 M2
upbende          40  90 0.00000E+00 M2
upbendf          40  90 0.00000E+00 M2
upbendcadjust    40  90 1.00000E+00 M2
upbendeadjust    40  90 1.00000E+00 M2
upbendfadjust    40  90 1.00000E+00 M2
sgr              40  90   0.001 M2
egr              40  90   8.503 M2
ggr              40  90   4.000 M2
sgradjust        40  90   1.000 M2
egradjust        40  90   1.000 M2
ggradjust        40  90   1.000 M2
## residual:
##   Z: 39
##   A: 89
##   nuclide: Y89   
## parameters: 
##   level density
a                39  89  10.15814
aadjust          39  89   1.00000
gammald          39  89   0.09700
pair             39  89   1.27200
Pshift           39  89   0.00000   0
Pshiftadjust     39  89   0.00000   0
deltaW           39  89  -1.86886   0
T                39  89   0.63505   0
E0               39  89   1.41367   0
Exmatch          39  89   3.20438   0
Tadjust          39  89   1.00000   0
E0adjust         39  89   1.00000   0
Exmatchadjust    39  89   1.00000   0
Ntop             39  89  19   0
Nlow             39  89   5   0
s2adjust         39  89   1.00000   0
ctable           39  89   0.00000   0
ptable           39  89   0.00000   0
ctableadjust     39  89   0.00000   0
ptableadjust     39  89   0.00000   0
Ufermi           39  89  30.00000   0
cfermi           39  89   5.00000   0
g                39  89   5.93333
gp               39  89   2.60000
gn               39  89   3.33333
gnadjust         39  89   1.00000
gpadjust         39  89   1.00000
gadjust          39  89   1.00000
Risomer          39  89   1.00000
## parameters: 
##   photon strength function
gamgam           39  89   0.00000
gamgamadjust     39  89   1.00000
etable           39  89   0.00000 E1
ftable           39  89   1.00000 E1
wtable           39  89   1.08100 E1
etableadjust     39  89   0.00000 E1
ftableadjust     39  89   1.00000 E1
wtableadjust     39  89   1.00000 E1
upbendc          39  89 3.50000E-08 M1
upbende          39  89 8.00000E-01 M1
upbendf          39  89 6.00000E+00 M1
upbendcadjust    39  89 1.00000E+00 M1
upbendeadjust    39  89 1.00000E+00 M1
upbendfadjust    39  89 1.00000E+00 M1
sgr              39  89   1.264 M1
egr              39  89   8.519 M1
ggr              39  89   4.000 M1
sgradjust        39  89   1.000 M1
egradjust        39  89   1.000 M1
ggradjust        39  89   1.000 M1
etable           39  89   0.00000 E2
ftable           39  89   1.00000 E2
wtable           39  89   1.00000 E2
etableadjust     39  89   0.00000 E2
ftableadjust     39  89   1.00000 E2
wtableadjust     39  89   1.00000 E2
upbendc          39  89 0.00000E+00 M2
upbende          39  89 0.00000E+00 M2
upbendf          39  89 0.00000E+00 M2
upbendcadjust    39  89 1.00000E+00 M2
upbendeadjust    39  89 1.00000E+00 M2
upbendfadjust    39  89 1.00000E+00 M2
sgr              39  89   0.001 M2
egr              39  89   8.519 M2
ggr              39  89   4.000 M2
sgradjust        39  89   1.000 M2
egradjust        39  89   1.000 M2
ggradjust        39  89   1.000 M2
## residual:
##   Z: 41
##   A: 91
##   nuclide: Nb91  
## parameters: 
##   level density
a                41  91  11.02191
aadjust          41  91   1.00000
gammald          41  91   0.09629
pair             41  91   1.25794
Pshift           41  91   0.00000   0
Pshiftadjust     41  91   0.00000   0
deltaW           41  91  -1.93804   0
T                41  91   0.60731   0
E0               41  91   1.33227   0
Exmatch          41  91   1.87107   0
Tadjust          41  91   1.00000   0
E0adjust         41  91   1.00000   0
Exmatchadjust    41  91   1.00000   0
Ntop             41  91   3   0
Nlow             41  91   3   0
s2adjust         41  91   1.00000   0
ctable           41  91   0.00000   0
ptable           41  91   0.00000   0
ctableadjust     41  91   0.00000   0
ptableadjust     41  91   0.00000   0
Ufermi           41  91  30.00000   0
cfermi           41  91   5.00000   0
g                41  91   6.06667
gp               41  91   2.73333
gn               41  91   3.33333
gnadjust         41  91   1.00000
gpadjust         41  91   1.00000
gadjust          41  91   1.00000
Risomer          41  91   1.00000
## parameters: 
##   photon strength function
gamgam           41  91   0.00000
gamgamadjust     41  91   1.00000
etable           41  91   0.00000 E1
ftable           41  91   1.00000 E1
wtable           41  91   1.08100 E1
etableadjust     41  91   0.00000 E1
ftableadjust     41  91   1.00000 E1
wtableadjust     41  91   1.00000 E1
upbendc          41  91 3.50000E-08 M1
upbende          41  91 8.00000E-01 M1
upbendf          41  91 6.00000E+00 M1
upbendcadjust    41  91 1.00000E+00 M1
upbendeadjust    41  91 1.00000E+00 M1
upbendfadjust    41  91 1.00000E+00 M1
sgr              41  91   1.287 M1
egr              41  91   8.487 M1
ggr              41  91   4.000 M1
sgradjust        41  91   1.000 M1
egradjust        41  91   1.000 M1
ggradjust        41  91   1.000 M1
etable           41  91   0.00000 E2
ftable           41  91   1.00000 E2
wtable           41  91   1.00000 E2
etableadjust     41  91   0.00000 E2
ftableadjust     41  91   1.00000 E2
wtableadjust     41  91   1.00000 E2
upbendc          41  91 0.00000E+00 M2
upbende          41  91 0.00000E+00 M2
upbendf          41  91 0.00000E+00 M2
upbendcadjust    41  91 1.00000E+00 M2
upbendeadjust    41  91 1.00000E+00 M2
upbendfadjust    41  91 1.00000E+00 M2
sgr              41  91   0.001 M2
egr              41  91   8.487 M2
ggr              41  91   4.000 M2
sgradjust        41  91   1.000 M2
egradjust        41  91   1.000 M2
ggradjust        41  91   1.000 M2
## residual:
##   Z: 40
##   A: 89
##   nuclide: Zr89  
## parameters: 
##   level density
a                40  89  11.32856
aadjust          40  89   1.00000
gammald          40  89   0.09700
pair             40  89   1.27200
Pshift           40  89   0.00000   0
Pshiftadjust     40  89   0.00000   0
deltaW           40  89  -0.59657   0
T                40  89   0.82866   0
E0               40  89  -0.35341   0
Exmatch          40  89   6.37589   0
Tadjust          40  89   1.00000   0
E0adjust         40  89   1.00000   0
Exmatchadjust    40  89   1.00000   0
Ntop             40  89  30   0
Nlow             40  89   3   0
s2adjust         40  89   1.00000   0
ctable           40  89   0.00000   0
ptable           40  89   0.00000   0
ctableadjust     40  89   0.00000   0
ptableadjust     40  89   0.00000   0
Ufermi           40  89  30.00000   0
cfermi           40  89   5.00000   0
g                40  89   5.93333
gp               40  89   2.66667
gn               40  89   3.26667
gnadjust         40  89   1.00000
gpadjust         40  89   1.00000
gadjust          40  89   1.00000
Risomer          40  89   1.00000
## parameters: 
##   photon strength function
gamgam           40  89   0.00000
gamgamadjust     40  89   1.00000
etable           40  89   0.00000 E1
ftable           40  89   1.00000 E1
wtable           40  89   1.08100 E1
etableadjust     40  89   0.00000 E1
ftableadjust     40  89   1.00000 E1
wtableadjust     40  89   1.00000 E1
upbendc          40  89 3.50000E-08 M1
upbende          40  89 8.00000E-01 M1
upbendf          40  89 6.00000E+00 M1
upbendcadjust    40  89 1.00000E+00 M1
upbendeadjust    40  89 1.00000E+00 M1
upbendfadjust    40  89 1.00000E+00 M1
sgr              40  89   1.264 M1
egr              40  89   8.519 M1
ggr              40  89   4.000 M1
sgradjust        40  89   1.000 M1
egradjust        40  89   1.000 M1
ggradjust        40  89   1.000 M1
etable           40  89   0.00000 E2
ftable           40  89   1.00000 E2
wtable           40  89   1.00000 E2
etableadjust     40  89   0.00000 E2
ftableadjust     40  89   1.00000 E2
wtableadjust     40  89   1.00000 E2
upbendc          40  89 0.00000E+00 M2
upbende          40  89 0.00000E+00 M2
upbendf          40  89 0.00000E+00 M2
upbendcadjust    40  89 1.00000E+00 M2
upbendeadjust    40  89 1.00000E+00 M2
upbendfadjust    40  89 1.00000E+00 M2
sgr              40  89   0.001 M2
egr              40  89   8.519 M2
ggr              40  89   4.000 M2
sgradjust        40  89   1.000 M2
egradjust        40  89   1.000 M2
ggradjust        40  89   1.000 M2
## residual:
##   Z: 39
##   A: 88
##   nuclide: Y88   
## parameters: 
##   level density
a                39  88  11.31255
aadjust          39  88   1.00000
gammald          39  88   0.09737
pair             39  88   0.00000
Pshift           39  88   0.00000   0
Pshiftadjust     39  88   0.00000   0
deltaW           39  88  -0.51071   0
T                39  88   0.77221   0
E0               39  88  -1.13803   0
Exmatch          39  88   4.14827   0
Tadjust          39  88   1.00000   0
E0adjust         39  88   1.00000   0
Exmatchadjust    39  88   1.00000   0
Ntop             39  88  19   0
Nlow             39  88   6   0
s2adjust         39  88   1.00000   0
ctable           39  88   0.00000   0
ptable           39  88   0.00000   0
ctableadjust     39  88   0.00000   0
ptableadjust     39  88   0.00000   0
Ufermi           39  88  30.00000   0
cfermi           39  88   5.00000   0
g                39  88   5.86667
gp               39  88   2.60000
gn               39  88   3.26667
gnadjust         39  88   1.00000
gpadjust         39  88   1.00000
gadjust          39  88   1.00000
Risomer          39  88   1.00000
## parameters: 
##   photon strength function
gamgam           39  88   0.00000
gamgamadjust     39  88   1.00000
etable           39  88   0.00000 E1
ftable           39  88   1.00000 E1
wtable           39  88   1.08100 E1
etableadjust     39  88   0.00000 E1
ftableadjust     39  88   1.00000 E1
wtableadjust     39  88   1.00000 E1
upbendc          39  88 3.50000E-08 M1
upbende          39  88 8.00000E-01 M1
upbendf          39  88 6.00000E+00 M1
upbendcadjust    39  88 1.00000E+00 M1
upbendeadjust    39  88 1.00000E+00 M1
upbendfadjust    39  88 1.00000E+00 M1
sgr              39  88   1.252 M1
egr              39  88   8.535 M1
ggr              39  88   4.000 M1
sgradjust        39  88   1.000 M1
egradjust        39  88   1.000 M1
ggradjust        39  88   1.000 M1
etable           39  88   0.00000 E2
ftable           39  88   1.00000 E2
wtable           39  88   1.00000 E2
etableadjust     39  88   0.00000 E2
ftableadjust     39  88   1.00000 E2
wtableadjust     39  88   1.00000 E2
upbendc          39  88 0.00000E+00 M2
upbende          39  88 0.00000E+00 M2
upbendf          39  88 0.00000E+00 M2
upbendcadjust    39  88 1.00000E+00 M2
upbendeadjust    39  88 1.00000E+00 M2
upbendfadjust    39  88 1.00000E+00 M2
sgr              39  88   0.001 M2
egr              39  88   8.535 M2
ggr              39  88   4.000 M2
sgradjust        39  88   1.000 M2
egradjust        39  88   1.000 M2
ggradjust        39  88   1.000 M2
## residual:
##   Z: 39
##   A: 92
##   nuclide: Y92   
## parameters: 
##   level density
a                39  92  12.45158
aadjust          39  92   1.00000
gammald          39  92   0.09594
pair             39  92   0.00000
Pshift           39  92   0.00000   0
Pshiftadjust     39  92   0.00000   0
deltaW           39  92   0.36699   0
T                39  92   0.79518   0
E0               39  92  -1.89950   0
Exmatch          39  92   5.13300   0
Tadjust          39  92   1.00000   0
E0adjust         39  92   1.00000   0
Exmatchadjust    39  92   1.00000   0
Ntop             39  92  30   0
Nlow             39  92   2   0
s2adjust         39  92   1.00000   0
ctable           39  92   0.00000   0
ptable           39  92   0.00000   0
ctableadjust     39  92   0.00000   0
ptableadjust     39  92   0.00000   0
Ufermi           39  92  30.00000   0
cfermi           39  92   5.00000   0
g                39  92   6.13333
gp               39  92   2.60000
gn               39  92   3.53333
gnadjust         39  92   1.00000
gpadjust         39  92   1.00000
gadjust          39  92   1.00000
Risomer          39  92   1.00000
## parameters: 
##   photon strength function
gamgam           39  92   0.00000
gamgamadjust     39  92   1.00000
etable           39  92   0.00000 E1
ftable           39  92   1.00000 E1
wtable           39  92   1.08100 E1
etableadjust     39  92   0.00000 E1
ftableadjust     39  92   1.00000 E1
wtableadjust     39  92   1.00000 E1
upbendc          39  92 3.50000E-08 M1
upbende          39  92 8.00000E-01 M1
upbendf          39  92 6.00000E+00 M1
upbendcadjust    39  92 1.00000E+00 M1
upbendeadjust    39  92 1.00000E+00 M1
upbendfadjust    39  92 1.00000E+00 M1
sgr              39  92   1.299 M1
egr              39  92   8.472 M1
ggr              39  92   4.000 M1
sgradjust        39  92   1.000 M1
egradjust        39  92   1.000 M1
ggradjust        39  92   1.000 M1
etable           39  92   0.00000 E2
ftable           39  92   1.00000 E2
wtable           39  92   1.00000 E2
etableadjust     39  92   0.00000 E2
ftableadjust     39  92   1.00000 E2
wtableadjust     39  92   1.00000 E2
upbendc          39  92 0.00000E+00 M2
upbende          39  92 0.00000E+00 M2
upbendf          39  92 0.00000E+00 M2
upbendcadjust    39  92 1.00000E+00 M2
upbendeadjust    39  92 1.00000E+00 M2
upbendfadjust    39  92 1.00000E+00 M2
sgr              39  92   0.001 M2
egr              39  92   8.472 M2
ggr              39  92   4.000 M2
sgradjust        39  92   1.000 M2
egradjust        39  92   1.000 M2
ggradjust        39  92   1.000 M2
## residual:
##   Z: 38
##   A: 90
##   nuclide: Sr90  
## parameters: 
##   level density
a                38  90  12.04174
aadjust          38  90   1.00000
gammald          38  90   0.09664
pair             38  90   2.52982
Pshift           38  90   0.00000   0
Pshiftadjust     38  90   0.00000   0
deltaW           38  90   0.13666   0
T                38  90   0.74818   0
E0               38  90   1.24162   0
Exmatch          38  90   6.70228   0
Tadjust          38  90   1.00000   0
E0adjust         38  90   1.00000   0
Exmatchadjust    38  90   1.00000   0
Ntop             38  90  31   0
Nlow             38  90   7   0
s2adjust         38  90   1.00000   0
ctable           38  90   0.00000   0
ptable           38  90   0.00000   0
ctableadjust     38  90   0.00000   0
ptableadjust     38  90   0.00000   0
Ufermi           38  90  30.00000   0
cfermi           38  90   5.00000   0
g                38  90   6.00000
gp               38  90   2.53333
gn               38  90   3.46667
gnadjust         38  90   1.00000
gpadjust         38  90   1.00000
gadjust          38  90   1.00000
Risomer          38  90   1.00000
## parameters: 
##   photon strength function
gamgam           38  90   0.00000
gamgamadjust     38  90   1.00000
etable           38  90   0.00000 E1
ftable           38  90   1.00000 E1
wtable           38  90   1.08100 E1
etableadjust     38  90   0.00000 E1
ftableadjust     38  90   1.00000 E1
wtableadjust     38  90   1.00000 E1
upbendc          38  90 3.50000E-08 M1
upbende          38  90 8.00000E-01 M1
upbendf          38  90 6.00000E+00 M1
upbendcadjust    38  90 1.00000E+00 M1
upbendeadjust    38  90 1.00000E+00 M1
upbendfadjust    38  90 1.00000E+00 M1
sgr              38  90   1.275 M1
egr              38  90   8.503 M1
ggr              38  90   4.000 M1
sgradjust        38  90   1.000 M1
egradjust        38  90   1.000 M1
ggradjust        38  90   1.000 M1
etable           38  90   0.00000 E2
ftable           38  90   1.00000 E2
wtable           38  90   1.00000 E2
etableadjust     38  90   0.00000 E2
ftableadjust     38  90   1.00000 E2
wtableadjust     38  90   1.00000 E2
upbendc          38  90 0.00000E+00 M2
upbende          38  90 0.00000E+00 M2
upbendf          38  90 0.00000E+00 M2
upbendcadjust    38  90 1.00000E+00 M2
upbendeadjust    38  90 1.00000E+00 M2
upbendfadjust    38  90 1.00000E+00 M2
sgr              38  90   0.001 M2
egr              38  90   8.503 M2
ggr              38  90   4.000 M2
sgradjust        38  90   1.000 M2
egradjust        38  90   1.000 M2
ggradjust        38  90   1.000 M2
## residual:
##   Z: 38
##   A: 89
##   nuclide: Sr89  
## parameters: 
##   level density
a                38  89   9.73166
aadjust          38  89   1.00000
gammald          38  89   0.09700
pair             38  89   1.27200
Pshift           38  89   0.00000   0
Pshiftadjust     38  89   0.00000   0
deltaW           38  89  -0.95255   0
T                38  89   0.79622   0
E0               38  89   0.68119   0
Exmatch          38  89   4.76114   0
Tadjust          38  89   1.00000   0
E0adjust         38  89   1.00000   0
Exmatchadjust    38  89   1.00000   0
Ntop             38  89  15   0
Nlow             38  89   3   0
s2adjust         38  89   1.00000   0
ctable           38  89   0.00000   0
ptable           38  89   0.00000   0
ctableadjust     38  89   0.00000   0
ptableadjust     38  89   0.00000   0
Ufermi           38  89  30.00000   0
cfermi           38  89   5.00000   0
D0               38  89 2.37000E+04
g                38  89   5.93333
gp               38  89   2.53333
gn               38  89   3.40000
gnadjust         38  89   1.00000
gpadjust         38  89   1.00000
gadjust          38  89   1.00000
Risomer          38  89   1.00000
## parameters: 
##   photon strength function
gamgam           38  89   0.00019
gamgamadjust     38  89   1.00000
etable           38  89   0.00000 E1
ftable           38  89   1.00000 E1
wtable           38  89   1.08100 E1
etableadjust     38  89   0.00000 E1
ftableadjust     38  89   1.00000 E1
wtableadjust     38  89   1.00000 E1
upbendc          38  89 3.50000E-08 M1
upbende          38  89 8.00000E-01 M1
upbendf          38  89 6.00000E+00 M1
upbendcadjust    38  89 1.00000E+00 M1
upbendeadjust    38  89 1.00000E+00 M1
upbendfadjust    38  89 1.00000E+00 M1
sgr              38  89   1.264 M1
egr              38  89   8.519 M1
ggr              38  89   4.000 M1
sgradjust        38  89   1.000 M1
egradjust        38  89   1.000 M1
ggradjust        38  89   1.000 M1
etable           38  89   0.00000 E2
ftable           38  89   1.00000 E2
wtable           38  89   1.00000 E2
etableadjust     38  89   0.00000 E2
ftableadjust     38  89   1.00000 E2
wtableadjust     38  89   1.00000 E2
upbendc          38  89 0.00000E+00 M2
upbende          38  89 0.00000E+00 M2
upbendf          38  89 0.00000E+00 M2
upbendcadjust    38  89 1.00000E+00 M2
upbendeadjust    38  89 1.00000E+00 M2
upbendfadjust    38  89 1.00000E+00 M2
sgr              38  89   0.001 M2
egr              38  89   8.519 M2
ggr              38  89   4.000 M2
sgradjust        38  89   1.000 M2
egradjust        38  89   1.000 M2
ggradjust        38  89   1.000 M2
## residual:
##   Z: 38
##   A: 88
##   nuclide: Sr88  
## parameters: 
##   level density
a                38  88   9.23677
aadjust          38  88   1.00000
gammald          38  88   0.09737
pair             38  88   2.55841
Pshift           38  88   0.00000   0
Pshiftadjust     38  88   0.00000   0
deltaW           38  88  -1.51455   0
T                38  88   0.90986   0
E0               38  88   1.55727   0
Exmatch          38  88   7.33682   0
Tadjust          38  88   1.00000   0
E0adjust         38  88   1.00000   0
Exmatchadjust    38  88   1.00000   0
Ntop             38  88  16   0
Nlow             38  88   7   0
s2adjust         38  88   1.00000   0
ctable           38  88   0.00000   0
ptable           38  88   0.00000   0
ctableadjust     38  88   0.00000   0
ptableadjust     38  88   0.00000   0
Ufermi           38  88  30.00000   0
cfermi           38  88   5.00000   0
D0               38  88 2.90000E+02
g                38  88   5.86667
gp               38  88   2.53333
gn               38  88   3.33333
gnadjust         38  88   1.00000
gpadjust         38  88   1.00000
gadjust          38  88   1.00000
Risomer          38  88   1.00000
## parameters: 
##   photon strength function
gamgam           38  88   0.00015
gamgamadjust     38  88   1.00000
etable           38  88   0.00000 E1
ftable           38  88   1.00000 E1
wtable           38  88   1.08100 E1
etableadjust     38  88   0.00000 E1
ftableadjust     38  88   1.00000 E1
wtableadjust     38  88   1.00000 E1
upbendc          38  88 3.50000E-08 M1
upbende          38  88 8.00000E-01 M1
upbendf          38  88 6.00000E+00 M1
upbendcadjust    38  88 1.00000E+00 M1
upbendeadjust    38  88 1.00000E+00 M1
upbendfadjust    38  88 1.00000E+00 M1
sgr              38  88   1.252 M1
egr              38  88   8.535 M1
ggr              38  88   4.000 M1
sgradjust        38  88   1.000 M1
egradjust        38  88   1.000 M1
ggradjust        38  88   1.000 M1
etable           38  88   0.00000 E2
ftable           38  88   1.00000 E2
wtable           38  88   1.00000 E2
etableadjust     38  88   0.00000 E2
ftableadjust     38  88   1.00000 E2
wtableadjust     38  88   1.00000 E2
upbendc          38  88 0.00000E+00 M2
upbende          38  88 0.00000E+00 M2
upbendf          38  88 0.00000E+00 M2
upbendcadjust    38  88 1.00000E+00 M2
upbendeadjust    38  88 1.00000E+00 M2
upbendfadjust    38  88 1.00000E+00 M2
sgr              38  88   0.001 M2
egr              38  88   8.535 M2
ggr              38  88   4.000 M2
sgradjust        38  88   1.000 M2
egradjust        38  88   1.000 M2
ggradjust        38  88   1.000 M2
## residual:
##   Z: 38
##   A: 87
##   nuclide: Sr87  
## parameters: 
##   level density
a                38  87  10.14494
aadjust          38  87   1.00000
gammald          38  87   0.09774
pair             38  87   1.28654
Pshift           38  87   0.00000   0
Pshiftadjust     38  87   0.00000   0
deltaW           38  87  -0.02790   0
T                38  87   0.84185   0
E0               38  87   0.17033   0
Exmatch          38  87   5.58372   0
Tadjust          38  87   1.00000   0
E0adjust         38  87   1.00000   0
Exmatchadjust    38  87   1.00000   0
Ntop             38  87  16   0
Nlow             38  87   7   0
s2adjust         38  87   1.00000   0
ctable           38  87   0.00000   0
ptable           38  87   0.00000   0
ctableadjust     38  87   0.00000   0
ptableadjust     38  87   0.00000   0
Ufermi           38  87  30.00000   0
cfermi           38  87   5.00000   0
D0               38  87 2.60000E+03
g                38  87   5.80000
gp               38  87   2.53333
gn               38  87   3.26667
gnadjust         38  87   1.00000
gpadjust         38  87   1.00000
gadjust          38  87   1.00000
Risomer          38  87   1.00000
## parameters: 
##   photon strength function
gamgam           38  87   0.00026
gamgamadjust     38  87   1.00000
etable           38  87   0.00000 E1
ftable           38  87   1.00000 E1
wtable           38  87   1.08100 E1
etableadjust     38  87   0.00000 E1
ftableadjust     38  87   1.00000 E1
wtableadjust     38  87   1.00000 E1
upbendc          38  87 3.50000E-08 M1
upbende          38  87 8.00000E-01 M1
upbendf          38  87 6.00000E+00 M1
upbendcadjust    38  87 1.00000E+00 M1
upbendeadjust    38  87 1.00000E+00 M1
upbendfadjust    38  87 1.00000E+00 M1
sgr              38  87   1.240 M1
egr              38  87   8.551 M1
ggr              38  87   4.000 M1
sgradjust        38  87   1.000 M1
egradjust        38  87   1.000 M1
ggradjust        38  87   1.000 M1
etable           38  87   0.00000 E2
ftable           38  87   1.00000 E2
wtable           38  87   1.00000 E2
etableadjust     38  87   0.00000 E2
ftableadjust     38  87   1.00000 E2
wtableadjust     38  87   1.00000 E2
upbendc          38  87 0.00000E+00 M2
upbende          38  87 0.00000E+00 M2
upbendf          38  87 0.00000E+00 M2
upbendcadjust    38  87 1.00000E+00 M2
upbendeadjust    38  87 1.00000E+00 M2
upbendfadjust    38  87 1.00000E+00 M2
sgr              38  87   0.001 M2
egr              38  87   8.551 M2
ggr              38  87   4.000 M2
sgradjust        38  87   1.000 M2
egradjust        38  87   1.000 M2
ggradjust        38  87   1.000 M2
## residual:
##   Z: 37
##   A: 87
##   nuclide: Rb87  
## parameters: 
##   level density
a                37  87  10.97320
aadjust          37  87   1.00000
gammald          37  87   0.09774
pair             37  87   1.28654
Pshift           37  87   0.00000   0
Pshiftadjust     37  87   0.00000   0
deltaW           37  87  -0.78119   0
T                37  87   0.75439   0
E0               37  87   0.43531   0
Exmatch          37  87   4.97046   0
Tadjust          37  87   1.00000   0
E0adjust         37  87   1.00000   0
Exmatchadjust    37  87   1.00000   0
Ntop             37  87  18   0
Nlow             37  87   7   0
s2adjust         37  87   1.00000   0
ctable           37  87   0.00000   0
ptable           37  87   0.00000   0
ctableadjust     37  87   0.00000   0
ptableadjust     37  87   0.00000   0
Ufermi           37  87  30.00000   0
cfermi           37  87   5.00000   0
g                37  87   5.80000
gp               37  87   2.46667
gn               37  87   3.33333
gnadjust         37  87   1.00000
gpadjust         37  87   1.00000
gadjust          37  87   1.00000
Risomer          37  87   1.00000
## parameters: 
##   photon strength function
gamgam           37  87   0.00000
gamgamadjust     37  87   1.00000
etable           37  87   0.00000 E1
ftable           37  87   1.00000 E1
wtable           37  87   1.08100 E1
etableadjust     37  87   0.00000 E1
ftableadjust     37  87   1.00000 E1
wtableadjust     37  87   1.00000 E1
upbendc          37  87 3.50000E-08 M1
upbende          37  87 8.00000E-01 M1
upbendf          37  87 6.00000E+00 M1
upbendcadjust    37  87 1.00000E+00 M1
upbendeadjust    37  87 1.00000E+00 M1
upbendfadjust    37  87 1.00000E+00 M1
sgr              37  87   1.240 M1
egr              37  87   8.551 M1
ggr              37  87   4.000 M1
sgradjust        37  87   1.000 M1
egradjust        37  87   1.000 M1
ggradjust        37  87   1.000 M1
etable           37  87   0.00000 E2
ftable           37  87   1.00000 E2
wtable           37  87   1.00000 E2
etableadjust     37  87   0.00000 E2
ftableadjust     37  87   1.00000 E2
wtableadjust     37  87   1.00000 E2
upbendc          37  87 0.00000E+00 M2
upbende          37  87 0.00000E+00 M2
upbendf          37  87 0.00000E+00 M2
upbendcadjust    37  87 1.00000E+00 M2
upbendeadjust    37  87 1.00000E+00 M2
upbendfadjust    37  87 1.00000E+00 M2
sgr              37  87   0.001 M2
egr              37  87   8.551 M2
ggr              37  87   4.000 M2
sgradjust        37  87   1.000 M2
egradjust        37  87   1.000 M2
ggradjust        37  87   1.000 M2
## residual:
##   Z: 37
##   A: 86
##   nuclide: Rb86  
## parameters: 
##   level density
a                37  86   9.90498
aadjust          37  86   1.00000
gammald          37  86   0.09812
pair             37  86   0.00000
Pshift           37  86   0.00000   0
Pshiftadjust     37  86   0.00000   0
deltaW           37  86   0.00309   0
T                37  86   0.99211   0
E0               37  86  -2.25715   0
Exmatch          37  86   6.42771   0
Tadjust          37  86   1.00000   0
E0adjust         37  86   1.00000   0
Exmatchadjust    37  86   1.00000   0
Ntop             37  86  16   0
Nlow             37  86   7   0
s2adjust         37  86   1.00000   0
ctable           37  86   0.00000   0
ptable           37  86   0.00000   0
ctableadjust     37  86   0.00000   0
ptableadjust     37  86   0.00000   0
Ufermi           37  86  30.00000   0
cfermi           37  86   5.00000   0
D0               37  86 1.72000E+02
g                37  86   5.73333
gp               37  86   2.46667
gn               37  86   3.26667
gnadjust         37  86   1.00000
gpadjust         37  86   1.00000
gadjust          37  86   1.00000
Risomer          37  86   1.00000
## parameters: 
##   photon strength function
gamgam           37  86   0.00025
gamgamadjust     37  86   1.00000
etable           37  86   0.00000 E1
ftable           37  86   1.00000 E1
wtable           37  86   1.08100 E1
etableadjust     37  86   0.00000 E1
ftableadjust     37  86   1.00000 E1
wtableadjust     37  86   1.00000 E1
upbendc          37  86 3.50000E-08 M1
upbende          37  86 8.00000E-01 M1
upbendf          37  86 6.00000E+00 M1
upbendcadjust    37  86 1.00000E+00 M1
upbendeadjust    37  86 1.00000E+00 M1
upbendfadjust    37  86 1.00000E+00 M1
sgr              37  86   1.228 M1
egr              37  86   8.568 M1
ggr              37  86   4.000 M1
sgradjust        37  86   1.000 M1
egradjust        37  86   1.000 M1
ggradjust        37  86   1.000 M1
etable           37  86   0.00000 E2
ftable           37  86   1.00000 E2
wtable           37  86   1.00000 E2
etableadjust     37  86   0.00000 E2
ftableadjust     37  86   1.00000 E2
wtableadjust     37  86   1.00000 E2
upbendc          37  86 0.00000E+00 M2
upbende          37  86 0.00000E+00 M2
upbendf          37  86 0.00000E+00 M2
upbendcadjust    37  86 1.00000E+00 M2
upbendeadjust    37  86 1.00000E+00 M2
upbendfadjust    37  86 1.00000E+00 M2
sgr              37  86   0.001 M2
egr              37  86   8.568 M2
ggr              37  86   4.000 M2
sgradjust        37  86   1.000 M2
egradjust        37  86   1.000 M2
ggradjust        37  86   1.000 M2
## residual:
##   Z: 38
##   A: 86
##   nuclide: Sr86  
## parameters: 
##   level density
a                38  86  12.03640
aadjust          38  86   1.00000
gammald          38  86   0.09812
pair             38  86   2.58799
Pshift           38  86   0.00000   0
Pshiftadjust     38  86   0.00000   0
deltaW           38  86   0.76238   0
T                38  86   0.81321   0
E0               38  86   0.65222   0
Exmatch          38  86   7.69400   0
Tadjust          38  86   1.00000   0
E0adjust         38  86   1.00000   0
Exmatchadjust    38  86   1.00000   0
Ntop             38  86  17   0
Nlow             38  86   6   0
s2adjust         38  86   1.00000   0
ctable           38  86   0.00000   0
ptable           38  86   0.00000   0
ctableadjust     38  86   0.00000   0
ptableadjust     38  86   0.00000   0
Ufermi           38  86  30.00000   0
cfermi           38  86   5.00000   0
g                38  86   5.73333
gp               38  86   2.53333
gn               38  86   3.20000
gnadjust         38  86   1.00000
gpadjust         38  86   1.00000
gadjust          38  86   1.00000
Risomer          38  86   1.00000
## parameters: 
##   photon strength function
gamgam           38  86   0.00000
gamgamadjust     38  86   1.00000
etable           38  86   0.00000 E1
ftable           38  86   1.00000 E1
wtable           38  86   1.08100 E1
etableadjust     38  86   0.00000 E1
ftableadjust     38  86   1.00000 E1
wtableadjust     38  86   1.00000 E1
upbendc          38  86 3.50000E-08 M1
upbende          38  86 8.00000E-01 M1
upbendf          38  86 6.00000E+00 M1
upbendcadjust    38  86 1.00000E+00 M1
upbendeadjust    38  86 1.00000E+00 M1
upbendfadjust    38  86 1.00000E+00 M1
sgr              38  86   1.228 M1
egr              38  86   8.568 M1
ggr              38  86   4.000 M1
sgradjust        38  86   1.000 M1
egradjust        38  86   1.000 M1
ggradjust        38  86   1.000 M1
etable           38  86   0.00000 E2
ftable           38  86   1.00000 E2
wtable           38  86   1.00000 E2
etableadjust     38  86   0.00000 E2
ftableadjust     38  86   1.00000 E2
wtableadjust     38  86   1.00000 E2
upbendc          38  86 0.00000E+00 M2
upbende          38  86 0.00000E+00 M2
upbendf          38  86 0.00000E+00 M2
upbendcadjust    38  86 1.00000E+00 M2
upbendeadjust    38  86 1.00000E+00 M2
upbendfadjust    38  86 1.00000E+00 M2
sgr              38  86   0.001 M2
egr              38  86   8.568 M2
ggr              38  86   4.000 M2
sgradjust        38  86   1.000 M2
egradjust        38  86   1.000 M2
ggradjust        38  86   1.000 M2
## residual:
##   Z: 37
##   A: 85
##   nuclide: Rb85  
## parameters: 
##   level density
a                37  85  12.47232
aadjust          37  85   1.00000
gammald          37  85   0.09850
pair             37  85   1.30158
Pshift           37  85   0.00000   0
Pshiftadjust     37  85   0.00000   0
deltaW           37  85   1.52478   0
T                37  85   0.76359   0
E0               37  85  -0.42694   0
Exmatch          37  85   5.83495   0
Tadjust          37  85   1.00000   0
E0adjust         37  85   1.00000   0
Exmatchadjust    37  85   1.00000   0
Ntop             37  85  34   0
Nlow             37  85   7   0
s2adjust         37  85   1.00000   0
ctable           37  85   0.00000   0
ptable           37  85   0.00000   0
ctableadjust     37  85   0.00000   0
ptableadjust     37  85   0.00000   0
Ufermi           37  85  30.00000   0
cfermi           37  85   5.00000   0
g                37  85   5.66667
gp               37  85   2.46667
gn               37  85   3.20000
gnadjust         37  85   1.00000
gpadjust         37  85   1.00000
gadjust          37  85   1.00000
Risomer          37  85   1.00000
## parameters: 
##   photon strength function
gamgam           37  85   0.00000
gamgamadjust     37  85   1.00000
etable           37  85   0.00000 E1
ftable           37  85   1.00000 E1
wtable           37  85   1.08100 E1
etableadjust     37  85   0.00000 E1
ftableadjust     37  85   1.00000 E1
wtableadjust     37  85   1.00000 E1
upbendc          37  85 3.50000E-08 M1
upbende          37  85 8.00000E-01 M1
upbendf          37  85 6.00000E+00 M1
upbendcadjust    37  85 1.00000E+00 M1
upbendeadjust    37  85 1.00000E+00 M1
upbendfadjust    37  85 1.00000E+00 M1
sgr              37  85   1.216 M1
egr              37  85   8.584 M1
ggr              37  85   4.000 M1
sgradjust        37  85   1.000 M1
egradjust        37  85   1.000 M1
ggradjust        37  85   1.000 M1
etable           37  85   0.00000 E2
ftable           37  85   1.00000 E2
wtable           37  85   1.00000 E2
etableadjust     37  85   0.00000 E2
ftableadjust     37  85   1.00000 E2
wtableadjust     37  85   1.00000 E2
upbendc          37  85 0.00000E+00 M2
upbende          37  85 0.00000E+00 M2
upbendf          37  85 0.00000E+00 M2
upbendcadjust    37  85 1.00000E+00 M2
upbendeadjust    37  85 1.00000E+00 M2
upbendfadjust    37  85 1.00000E+00 M2
sgr              37  85   0.001 M2
egr              37  85   8.584 M2
ggr              37  85   4.000 M2
sgradjust        37  85   1.000 M2
egradjust        37  85   1.000 M2
ggradjust        37  85   1.000 M2
## General parameters:
##   level density
ldmodel        1
colenhance     n
alphald           0.06926
betald            0.28277
gammashell1       0.43309
gammashell2       0.00000
pairconstant     12.00000
pshiftconstant    0.00000
Rspincut          1.00000
Rspincutff        4.00000
cglobal         1.00000E-20
pglobal         1.00000E-20
Kph              15.00000
## General parameters:
##   photon strength function
strength        9
strengthM1      3
xscaptherm      1.15000E+03
levinger        6.50000E+00
## General parameters:
##   pre-equilibrium
M2constant        1.00000
M2limit           1.00000
M2shift           1.00000
Rpipi             1.00000
Rnunu             1.50000
Rpinu             1.00000
Rnupi             1.00000
Rgamma            2.00000
Rspincutpreeq     1.00000
Esurf            12.11795
Cstrip        n   1.00000
Cknock        n   1.00000
Cbreak        n   1.00000
Cstrip        p   1.00000
Cknock        p   1.00000
Cbreak        p   1.00000
Cstrip        d   1.00000
Cknock        d   1.00000
Cbreak        d   1.00000
Cstrip        t   1.00000
Cknock        t   1.00000
Cbreak        t   1.00000
Cstrip        h   1.00000
Cknock        h   1.00000
Cbreak        h   1.00000
Cstrip        a   1.00000
Cknock        a   1.00000
Cbreak        a   1.00000
GMRadjustE        1.00000
GMRadjustG        1.00000
GMRadjustD        1.00000
GQRadjustE        1.00000
GQRadjustG        1.00000
GQRadjustD        1.00000
LEORadjustE       1.00000
LEORadjustG       1.00000
LEORadjustD       1.00000
HEORadjustE       1.00000
HEORadjustG       1.00000
HEORadjustD       1.00000
## General parameters:
##   fission
fismodel       6
Cnubar1           1.00000
Cnubar2           1.00000
Tmadjust          1.00000
Fsadjust          1.00000
Cbarrier          1.00000
## General parameters:
##   optical model
deuteronomp    4
alphaomp       6
v1adjust      n   1.00000
v2adjust      n   1.00000
v3adjust      n   1.00000
v4adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
w2adjust      n   1.00000
w3adjust      n   1.00000
w4adjust      n   1.00000
rwadjust      n   1.00000
awadjust      n   1.00000
rvdadjust     n   1.00000
avdadjust     n   1.00000
d1adjust      n   1.00000
d2adjust      n   1.00000
d3adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvsoadjust    n   1.00000
avsoadjust    n   1.00000
vso1adjust    n   1.00000
vso2adjust    n   1.00000
rwsoadjust    n   1.00000
awsoadjust    n   1.00000
wso1adjust    n   1.00000
wso2adjust    n   1.00000
rcadjust      n   1.00000
v1adjust      p   1.00000
v2adjust      p   1.00000
v3adjust      p   1.00000
v4adjust      p   1.00000
rvadjust      p   1.00000
avadjust      p   1.00000
w1adjust      p   1.00000
w2adjust      p   1.00000
w3adjust      p   1.00000
w4adjust      p   1.00000
rwadjust      p   1.00000
awadjust      p   1.00000
rvdadjust     p   1.00000
avdadjust     p   1.00000
d1adjust      p   1.00000
d2adjust      p   1.00000
d3adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
rvsoadjust    p   1.00000
avsoadjust    p   1.00000
vso1adjust    p   1.00000
vso2adjust    p   1.00000
rwsoadjust    p   1.00000
awsoadjust    p   1.00000
wso1adjust    p   1.00000
wso2adjust    p   1.00000
rcadjust      p   1.00000
v1adjust      d   1.00000
v2adjust      d   1.00000
v3adjust      d   1.00000
v4adjust      d   1.00000
rvadjust      d   1.00000
avadjust      d   1.00000
w1adjust      d   1.00000
w2adjust      d   1.00000
w3adjust      d   1.00000
w4adjust      d   1.00000
rwadjust      d   1.00000
awadjust      d   1.00000
rvdadjust     d   1.00000
avdadjust     d   1.00000
d1adjust      d   1.00000
d2adjust      d   1.00000
d3adjust      d   1.00000
rwdadjust     d   1.00000
awdadjust     d   1.00000
rvsoadjust    d   1.00000
avsoadjust    d   1.00000
vso1adjust    d   1.00000
vso2adjust    d   1.00000
rwsoadjust    d   1.00000
awsoadjust    d   1.00000
wso1adjust    d   1.00000
wso2adjust    d   1.00000
rcadjust      d   1.00000
v1adjust      t   1.00000
v2adjust      t   1.00000
v3adjust      t   1.00000
v4adjust      t   1.00000
rvadjust      t   1.00000
avadjust      t   1.00000
w1adjust      t   1.00000
w2adjust      t   1.00000
w3adjust      t   1.00000
w4adjust      t   1.00000
rwadjust      t   1.00000
awadjust      t   1.00000
rvdadjust     t   1.00000
avdadjust     t   1.00000
d1adjust      t   1.00000
d2adjust      t   1.00000
d3adjust      t   1.00000
rwdadjust     t   1.00000
awdadjust     t   1.00000
rvsoadjust    t   1.00000
avsoadjust    t   1.00000
vso1adjust    t   1.00000
vso2adjust    t   1.00000
rwsoadjust    t   1.00000
awsoadjust    t   1.00000
wso1adjust    t   1.00000
wso2adjust    t   1.00000
rcadjust      t   1.00000
v1adjust      h   1.00000
v2adjust      h   1.00000
v3adjust      h   1.00000
v4adjust      h   1.00000
rvadjust      h   1.00000
avadjust      h   1.00000
w1adjust      h   1.00000
w2adjust      h   1.00000
w3adjust      h   1.00000
w4adjust      h   1.00000
rwadjust      h   1.00000
awadjust      h   1.00000
rvdadjust     h   1.00000
avdadjust     h   1.00000
d1adjust      h   1.00000
d2adjust      h   1.00000
d3adjust      h   1.00000
rwdadjust     h   1.00000
awdadjust     h   1.00000
rvsoadjust    h   1.00000
avsoadjust    h   1.00000
vso1adjust    h   1.00000
vso2adjust    h   1.00000
rwsoadjust    h   1.00000
awsoadjust    h   1.00000
wso1adjust    h   1.00000
wso2adjust    h   1.00000
rcadjust      h   1.00000
v1adjust      a   1.00000
v2adjust      a   1.00000
v3adjust      a   1.00000
v4adjust      a   1.00000
rvadjust      a   1.00000
avadjust      a   1.00000
w1adjust      a   1.00000
w2adjust      a   1.00000
w3adjust      a   1.00000
w4adjust      a   1.00000
rwadjust      a   1.00000
awadjust      a   1.00000
rvdadjust     a   1.00000
avdadjust     a   1.00000
d1adjust      a   1.00000
d2adjust      a   1.00000
d3adjust      a   1.00000
rwdadjust     a   1.00000
awdadjust     a   1.00000
rvsoadjust    a   1.00000
avsoadjust    a   1.00000
vso1adjust    a   1.00000
vso2adjust    a   1.00000
rwsoadjust    a   1.00000
awsoadjust    a   1.00000
wso1adjust    a   1.00000
wso2adjust    a   1.00000
rcadjust      a   1.00000
v1adjust      e   1.00000
v2adjust      e   1.00000
v3adjust      e   1.00000
v4adjust      e   1.00000
rvadjust      e   1.00000
avadjust      e   1.00000
w1adjust      e   1.00000
w2adjust      e   1.00000
w3adjust      e   1.00000
w4adjust      e   1.00000
rwadjust      e   1.00000
awadjust      e   1.00000
rvdadjust     e   1.00000
avdadjust     e   1.00000
d1adjust      e   1.00000
d2adjust      e   1.00000
d3adjust      e   1.00000
rwdadjust     e   1.00000
awdadjust     e   1.00000
rvsoadjust    e   1.00000
avsoadjust    e   1.00000
vso1adjust    e   1.00000
vso2adjust    e   1.00000
rwsoadjust    e   1.00000
awsoadjust    e   1.00000
wso1adjust    e   1.00000
wso2adjust    e   1.00000
rcadjust      e   1.00000
## General parameters:
##   resonance parameters
## Z   A     S0        R      xs(therm)    D0         a         P        Sn
##  41  93 3.175E-01 4.195E+00 1.150E+03 9.400E+01 1.221E+01 0.000E+00 7.228E+00
