# header: 
#   title: Nb93 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
#   parameters: 
#     S0:  3.174900E-01
#     experimental S0:  4.500000E-01
#     experimental S0 unc.:  7.000000E-02
#     C/E S0:  7.055333E-01
#     S1:  3.478402E-01
#     experimental S1:  5.800000E+00
#     experimental S1 unc.:  8.000000E-01
#     C/E S1:  5.997245E-02
#     Rprime [fm]:  4.194893E+00
#     experimental Rprime [fm]:  6.800000E+00
#     experimental Rprime unc. [fm]:  1.000000E-01
#     C/E Rprime:  6.168960E-01
