..................................................................
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
.          The two first resonances are newly re-evaluated by    .
.          new reduction of measured data, with JEFF-3.1.1 RP    .
.          being the prior information                           .
.          D. Bernard (CEA), O. Bouland (CEA), D. Foligno (NEA), . 
.          S. Kopecky (JRC), L. Leal (IRSN), G. Noguere (CEA),   .
.          A. Plompen (JRC), D. Rochman (PSI)                    .
. Date:    08.04.2021                                            .
..................................................................
