# header: 
#   title: Nb93(n,d_27) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_27)
#   Q-value [MeV]: -7.107517E+00
#   E-threshold [MeV]:  7.184681E+00
#   ENDF_MF: 3
#   ENDF_MT: 677
#   level: 
#     number: 27
#     energy [MeV]:  3.289130E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.638169E-02   1.631725E-02   6.444193E-05
