# header: 
#   title: Nb93(n,d_16) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_16)
#   Q-value [MeV]: -6.722467E+00
#   E-threshold [MeV]:  6.795451E+00
#   ENDF_MF: 3
#   ENDF_MT: 666
#   level: 
#     number: 16
#     energy [MeV]:  2.904080E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.716549E-02   3.714169E-02   2.380088E-05
