# header: 
#   title: Nb93(n,d_28) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_28)
#   Q-value [MeV]: -7.122387E+00
#   E-threshold [MeV]:  7.199713E+00
#   ENDF_MF: 3
#   ENDF_MT: 678
#   level: 
#     number: 28
#     energy [MeV]:  3.304000E+00
#     spin:  6.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.141182E-02   1.130817E-02   1.036515E-04
