# header: 
#   title: Nb93(n,d_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d_3)
#   Q-value [MeV]: -5.313847E+00
#   E-threshold [MeV]:  5.371538E+00
#   ENDF_MF: 3
#   ENDF_MT: 653
#   level: 
#     number: 3
#     energy [MeV]:  1.495460E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.258275E-01   2.254398E-01   3.876984E-04
