# header: 
#   title: Nb93(n,g_15) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_15)
#   Q-value [MeV]:  6.434945E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 15
#     energy [MeV]:  7.925950E-01
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.933702E-03   1.933299E-03   4.026806E-07
