# header: 
#   title: Nb93(n,g_3) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_3)
#   Q-value [MeV]:  7.148872E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 3
#     energy [MeV]:  7.866800E-02
#     spin:  7.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.696372E-03   1.695895E-03   4.766043E-07
