# header: 
#   title: Nb93(n,g_20) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_20)
#   Q-value [MeV]:  6.291504E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 20
#     energy [MeV]:  9.360360E-01
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   9.493482E-04   9.491429E-04   2.053566E-07
