# header: 
#   title: Nb93(n,g_27) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_27)
#   Q-value [MeV]:  6.221340E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 27
#     energy [MeV]:  1.006200E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.215735E-03   1.215527E-03   2.075685E-07
