# header: 
#   title: Nb93(n,g_12) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_12)
#   Q-value [MeV]:  6.586552E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 12
#     energy [MeV]:  6.409880E-01
#     spin:  5.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.144318E-03   2.143851E-03   4.663598E-07
