# header: 
#   title: Nb93(n,g_9) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_9)
#   Q-value [MeV]:  6.831313E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 9
#     energy [MeV]:  3.962270E-01
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   7.200780E-03   7.200427E-03   3.529713E-07
