# header: 
#   title: Nb93(n,g_16) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_16)
#   Q-value [MeV]:  6.410710E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 16
#     energy [MeV]:  8.168300E-01
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.391711E-03   6.391337E-03   3.743917E-07
