# header: 
#   title: Nb93(n,g_11) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g_11)
#   Q-value [MeV]:  6.596007E+00
#   E-threshold [MeV]:  0.000000E+00
#   level: 
#     number: 11
#     energy [MeV]:  6.315330E-01
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.183203E-02   1.183164E-02   3.939494E-07
