# header: 
#   title: Nb93(n,h_15) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_15)
#   Q-value [MeV]: -9.903310E+00
#   E-threshold [MeV]:  1.001083E+01
#   ENDF_MF: 3
#   ENDF_MT: 765
#   level: 
#     number: 15
#     energy [MeV]:  2.182380E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.487819E-13   2.487819E-13   0.000000E+00
