# header: 
#   title: Nb93(n,h_21) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_21)
#   Q-value [MeV]: -1.028893E+01
#   E-threshold [MeV]:  1.040063E+01
#   ENDF_MF: 3
#   ENDF_MT: 771
#   level: 
#     number: 21
#     energy [MeV]:  2.568000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   6.944824E-15   6.944824E-15   0.000000E+00
