# header: 
#   title: Nb93(n,h_14) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_14)
#   Q-value [MeV]: -9.878030E+00
#   E-threshold [MeV]:  9.985273E+00
#   ENDF_MF: 3
#   ENDF_MT: 764
#   level: 
#     number: 14
#     energy [MeV]:  2.157100E+00
#     spin:  8.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.669655E-13   2.669655E-13   0.000000E+00
