# header: 
#   title: Nb93(n,h_1) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_1)
#   Q-value [MeV]: -8.276510E+00
#   E-threshold [MeV]:  8.366366E+00
#   ENDF_MF: 3
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  5.555800E-01
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.096841E-10   0.000000E+00   2.096841E-10
