# header: 
#   title: Nb93(n,h_16) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_16)
#   Q-value [MeV]: -9.927690E+00
#   E-threshold [MeV]:  1.003547E+01
#   ENDF_MF: 3
#   ENDF_MT: 766
#   level: 
#     number: 16
#     energy [MeV]:  2.206760E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.857393E-13   4.857393E-13   0.000000E+00
