# header: 
#   title: Nb93(n,h_27) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h_27)
#   Q-value [MeV]: -1.054293E+01
#   E-threshold [MeV]:  1.065739E+01
#   ENDF_MF: 3
#   ENDF_MT: 777
#   level: 
#     number: 27
#     energy [MeV]:  2.822000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.293162E-15   8.293162E-15   0.000000E+00
