# header: 
#   title: Nb93(n,n_20) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_20)
#   Q-value [MeV]: -1.490990E+00
#   E-threshold [MeV]:  1.507177E+00
#   ENDF_MF: 3
#   ENDF_MT: 70
#   level: 
#     number: 20
#     energy [MeV]:  1.490990E+00
#     spin:  7.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.613872E+00   2.613290E+00   5.819798E-04
