# header: 
#   title: Nb93(n,n_21) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_21)
#   Q-value [MeV]: -1.499940E+00
#   E-threshold [MeV]:  1.516224E+00
#   ENDF_MF: 3
#   ENDF_MT: 71
#   level: 
#     number: 21
#     energy [MeV]:  1.499940E+00
#     spin:  4.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.633073E+00   1.632590E+00   4.827976E-04
