# header: 
#   title: Nb93(n,n_30) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_30)
#   Q-value [MeV]: -1.694000E+00
#   E-threshold [MeV]:  1.712391E+00
#   ENDF_MF: 3
#   ENDF_MT: 80
#   level: 
#     number: 30
#     energy [MeV]:  1.694000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.905709E-02   8.874620E-02   3.108904E-04
