# header: 
#   title: Nb93(n,n_29) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n_29)
#   Q-value [MeV]: -1.686340E+00
#   E-threshold [MeV]:  1.704648E+00
#   ENDF_MF: 3
#   ENDF_MT: 79
#   level: 
#     number: 29
#     energy [MeV]:  1.686340E+00
#     spin:  6.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.264497E+00   2.263920E+00   5.769730E-04
