# header: 
#   title: Nb93(n,p_11) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_11)
#   Q-value [MeV]: -9.063923E-01
#   E-threshold [MeV]:  9.162328E-01
#   ENDF_MF: 3
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  1.598000E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.776530E-01   1.774006E-01   2.524108E-04
