# header: 
#   title: Nb93(n,p_20) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_20)
#   Q-value [MeV]: -1.386392E+00
#   E-threshold [MeV]:  1.401444E+00
#   ENDF_MF: 3
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  2.078000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.922448E-02   1.908243E-02   1.420528E-04
