# header: 
#   title: Nb93(n,p_19) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_19)
#   Q-value [MeV]: -1.383392E+00
#   E-threshold [MeV]:  1.398411E+00
#   ENDF_MF: 3
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  2.075000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.024294E-02   3.012010E-02   1.228433E-04
