# header: 
#   title: Nb93(n,p_5) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_5)
#   Q-value [MeV]: -4.770122E-01
#   E-threshold [MeV]:  4.821910E-01
#   ENDF_MF: 3
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  1.168620E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.182790E-01   2.182095E-01   6.951392E-05
