# header: 
#   title: Nb93(n,p_29) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_29)
#   Q-value [MeV]: -1.765892E+00
#   E-threshold [MeV]:  1.785064E+00
#   ENDF_MF: 3
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  2.457500E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.057448E-02   8.048828E-02   8.619577E-05
