# header: 
#   title: Nb93(n,p_17) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_17)
#   Q-value [MeV]: -1.348392E+00
#   E-threshold [MeV]:  1.363031E+00
#   ENDF_MF: 3
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  2.040000E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.186484E-02   2.162821E-02   2.366286E-04
