# header: 
#   title: Nb93(n,p_16) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_16)
#   Q-value [MeV]: -1.333392E+00
#   E-threshold [MeV]:  1.347869E+00
#   ENDF_MF: 3
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  2.025000E+00
#     spin:  4.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   1.217156E-01   1.214263E-01   2.892092E-04
