# header: 
#   title: Nb93(n,p_9) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p_9)
#   Q-value [MeV]: -7.713923E-01
#   E-threshold [MeV]:  7.797671E-01
#   ENDF_MF: 3
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  1.463000E+00
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   2.132044E-02   2.106321E-02   2.572294E-04
