# header: 
#   title: Nb93(n,t_2) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_2)
#   Q-value [MeV]: -7.662030E+00
#   E-threshold [MeV]:  7.745215E+00
#   ENDF_MF: 3
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  1.466400E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   3.543493E-02   3.535831E-02   7.661805E-05
