# header: 
#   title: Nb93(n,t_28) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_28)
#   Q-value [MeV]: -9.067130E+00
#   E-threshold [MeV]:  9.165570E+00
#   ENDF_MF: 3
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  2.871500E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   4.332379E-04   4.284086E-04   4.829315E-06
