# header: 
#   title: Nb93(n,t_7) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t_7)
#   Q-value [MeV]: -8.385130E+00
#   E-threshold [MeV]:  8.476165E+00
#   ENDF_MF: 3
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  2.189500E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 1
##       E             xs           Direct        Compound
##     [MeV]          [mb]           [mb]           [mb]
   1.400000E+01   8.215745E-04   7.913650E-04   3.020948E-05
