# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.809802E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            3.641960E-02
     2            1.286597E-01
     3            2.582858E-01
     4            2.749313E-01
     5            1.957549E-01
     6            7.874181E-02
     7            2.276792E-02
     8            4.438907E-03
     9            1.799233E-03
    10            8.392689E-09
