# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.817953E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.377814E-02
     2            1.290355E-01
     3            2.475131E-01
     4            2.625418E-01
     5            1.895496E-01
     6            8.236044E-02
     7            3.102330E-02
     8            1.419803E-02
     9            1.293166E-02
    10            1.203286E-08
