# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.195558E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.317710E-02
     2            2.151310E-01
     3            3.291130E-01
     4            2.425576E-01
     5            1.098924E-01
     6            2.617805E-02
     7            3.697791E-03
     8            2.530005E-04
     9            1.907508E-05
