# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  8.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.514885E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.135872E-01
     2            1.284306E-01
     3            1.435939E-01
     4            1.459889E-01
     5            1.310880E-01
     6            1.175694E-01
     7            1.108076E-01
     8            1.089343E-01
     9            8.282538E-01
    10            8.279949E-01
