# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  3.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.660052E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.186966E-02
     2            1.452116E-01
     3            2.820528E-01
     4            2.722927E-01
     5            1.789600E-01
     6            6.219533E-02
     7            1.568769E-02
     8            1.730125E-03
     9            2.206406E-04
    10            2.745096E-09
