# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  3.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.655730E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.210621E-02
     2            1.459794E-01
     3            2.824483E-01
     4            2.720989E-01
     5            1.783580E-01
     6            6.182146E-02
     7            1.553082E-02
     8            1.656932E-03
     9            2.379280E-04
    10            2.963743E-09
