# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 5.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  5.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.264811E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.724980E-02
     2            2.036394E-01
     3            3.239572E-01
     4            2.500282E-01
     5            1.184467E-01
     6            3.102824E-02
     7            5.308597E-03
     8            3.418898E-04
     9            4.079442E-11
