# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  6.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.204574E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.081475E-01
     2            1.304319E-01
     3            1.532326E-01
     4            1.543161E-01
     5            1.343437E-01
     6            1.147113E-01
     7            1.041699E-01
     8            1.006470E-01
     9            4.976426E-01
    10            1.003001E-05
