# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.520373E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.735433E-02
     2            1.681991E-01
     3            2.972139E-01
     4            2.671632E-01
     5            1.573991E-01
     6            5.060614E-02
     7            1.104060E-02
     8            1.023764E-03
     9            4.014602E-05
