# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.189408E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.408526E-02
     2            2.150265E-01
     3            3.288427E-01
     4            2.442860E-01
     5            1.093457E-01
     6            2.442659E-02
     7            3.705270E-03
     8            2.819226E-04
     9            2.013691E-05
