# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  8.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.516840E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.136283E-01
     2            1.284347E-01
     3            1.435484E-01
     4            1.459353E-01
     5            1.310481E-01
     6            1.175771E-01
     7            1.108439E-01
     8            1.089843E-01
     9            8.313765E-01
    10            8.311210E-01
