# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.400000E+01
#   ejectile: neutron
#   nubar-prompt:  5.125670E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.171002E-01
     2            1.256350E-01
     3            1.359158E-01
     4            1.383882E-01
     5            1.308002E-01
     6            1.217052E-01
     7            1.161295E-01
     8            1.143259E-01
     9            1.283341E+00
    10            5.996335E-01
    11            8.714805E-10
