# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  8.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.514977E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.135865E-01
     2            1.284283E-01
     3            1.435965E-01
     4            1.459861E-01
     5            1.310891E-01
     6            1.175704E-01
     7            1.108084E-01
     8            1.089347E-01
     9            8.282833E-01
    10            8.280244E-01
