# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.516829E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.758703E-02
     2            1.687548E-01
     3            2.975678E-01
     4            2.669665E-01
     5            1.568158E-01
     6            5.030912E-02
     7            1.098115E-02
     8            1.017789E-03
     9            3.996135E-05
