# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.177304E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.527416E-02
     2            2.173295E-01
     3            3.297363E-01
     4            2.422037E-01
     5            1.076252E-01
     6            2.397075E-02
     7            3.592845E-03
     8            2.674748E-04
     9            1.828665E-05
