# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.810378E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            3.620705E-02
     2            1.285574E-01
     3            2.584424E-01
     4            2.752526E-01
     5            1.960066E-01
     6            7.872877E-02
     7            2.259647E-02
     8            4.208657E-03
     9            1.554070E-03
    10            8.274625E-09
