# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.438197E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            5.447758E-02
     2            1.767815E-01
     3            3.058377E-01
     4            2.650692E-01
     5            1.446968E-01
     6            4.421072E-02
     7            8.126640E-03
     8            7.997396E-04
     9            5.996261E-05
