# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+01
#   ejectile: neutron
#   nubar-prompt:  5.687921E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.192672E-01
     2            1.253549E-01
     3            1.331263E-01
     4            1.344842E-01
     5            1.292161E-01
     6            1.224093E-01
     7            1.187282E-01
     8            1.174138E-01
     9            1.837640E+00
    10            1.441814E+00
    11            1.441279E+00
    12            2.550428E-06
    13            1.682154E-12
