# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.810366E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            3.620799E-02
     2            1.285589E-01
     3            2.584433E-01
     4            2.752515E-01
     5            1.960048E-01
     6            7.872795E-02
     7            2.259651E-02
     8            4.209057E-03
     9            1.554540E-03
    10            8.278709E-09
