# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.400000E+01
#   ejectile: neutron
#   nubar-prompt:  5.152271E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.175696E-01
     2            1.259611E-01
     3            1.358220E-01
     4            1.378992E-01
     5            1.301579E-01
     6            1.215123E-01
     7            1.163225E-01
     8            1.147555E-01
     9            1.350116E+00
    10            6.281893E-01
    11            2.616277E-10
