# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 5.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  5.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.252095E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.849056E-02
     2            2.058739E-01
     3            3.246976E-01
     4            2.484276E-01
     5            1.167948E-01
     6            3.026078E-02
     7            5.126094E-03
     8            3.286310E-04
     9            4.909136E-07
