# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  8.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.538137E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.149019E-01
     2            1.291689E-01
     3            1.428257E-01
     4            1.442835E-01
     5            1.294854E-01
     6            1.174239E-01
     7            1.116628E-01
     8            1.102478E-01
     9            9.188547E-01
    10            9.187031E-01
