# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.516868E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.758360E-02
     2            1.687489E-01
     3            2.975642E-01
     4            2.669701E-01
     5            1.568218E-01
     6            5.031159E-02
     7            1.098180E-02
     8            1.017848E-03
     9            3.996225E-05
