# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  3.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.655845E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.207610E-02
     2            1.458354E-01
     3            2.825885E-01
     4            2.721316E-01
     5            1.783728E-01
     6            6.182153E-02
     7            1.551755E-02
     8            1.656588E-03
     9            2.183341E-04
    10            2.692397E-09
