# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  3.139955E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.982072E-02
     2            2.236189E-01
     3            3.317651E-01
     4            2.362038E-01
     5            1.023342E-01
     6            2.287635E-02
     7            3.203272E-03
     8            1.777617E-04
     9            2.128614E-06
