# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  6.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.204545E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.082158E-01
     2            1.304696E-01
     3            1.531878E-01
     4            1.542203E-01
     5            1.342660E-01
     6            1.147058E-01
     7            1.042178E-01
     8            1.007169E-01
     9            4.995047E-01
    10            9.988727E-06
