# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-02
#   ejectile: neutron
#   nubar-prompt:  3.134284E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.979692E-02
     2            2.255521E-01
     3            3.317900E-01
     4            2.359114E-01
     5            1.010402E-01
     6            2.243431E-02
     7            3.240281E-03
     8            2.348833E-04
     9            7.160957E-09
