# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  6.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.295774E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.162487E-01
     2            1.335159E-01
     3            1.461923E-01
     4            1.427185E-01
     5            1.258081E-01
     6            1.149854E-01
     7            1.107204E-01
     8            1.098106E-01
     9            8.940132E-01
    10            2.121267E-06
