# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.440268E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            5.430635E-02
     2            1.764451E-01
     3            3.056582E-01
     4            2.652796E-01
     5            1.449900E-01
     6            4.435701E-02
     7            8.159912E-03
     8            8.039250E-04
     9            6.029055E-05
