# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-03
#   ejectile: neutron
#   nubar-prompt:  3.138756E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.971046E-02
     2            2.242733E-01
     3            3.311217E-01
     4            2.366994E-01
     5            1.022410E-01
     6            2.275220E-02
     7            3.010315E-03
     8            1.915602E-04
     9            2.188559E-06
