# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.788443E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.142929E-01
     2            1.258713E-01
     3            1.390597E-01
     4            1.439775E-01
     5            1.324639E-01
     6            1.203174E-01
     7            1.130175E-01
     8            1.109999E-01
     9            9.596669E-01
    10            9.593613E-01
    11            9.593406E-01
