# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  6.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.204580E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.081492E-01
     2            1.304327E-01
     3            1.532313E-01
     4            1.543137E-01
     5            1.343419E-01
     6            1.147113E-01
     7            1.041711E-01
     8            1.006488E-01
     9            4.976894E-01
    10            1.002908E-05
