# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.400000E+01
#   ejectile: neutron
#   nubar-prompt:  5.125153E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.171004E-01
     2            1.256389E-01
     3            1.359205E-01
     4            1.383902E-01
     5            1.307970E-01
     6            1.217016E-01
     7            1.161270E-01
     8            1.143243E-01
     9            1.283165E+00
    10            5.999267E-01
    11            8.704786E-10
