# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.195559E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.317718E-02
     2            2.151173E-01
     3            3.291352E-01
     4            2.425516E-01
     5            1.098912E-01
     6            2.617673E-02
     7            3.697791E-03
     8            2.530006E-04
     9            1.907508E-05
