# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.342947E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.126454E-02
     2            1.905122E-01
     3            3.170674E-01
     4            2.561753E-01
     5            1.327071E-01
     6            3.533242E-02
     7            6.418014E-03
     8            5.230753E-04
     9            2.012239E-05
