# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.340848E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.144555E-02
     2            1.908803E-01
     3            3.172250E-01
     4            2.559352E-01
     5            1.323998E-01
     6            3.520555E-02
     7            6.388471E-03
     8            5.201650E-04
     9            2.004901E-05
