# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+01
#   ejectile: neutron
#   nubar-prompt:  5.656314E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.190635E-01
     2            1.250796E-01
     3            1.332718E-01
     4            1.349460E-01
     5            1.296272E-01
     6            1.223598E-01
     7            1.184695E-01
     8            1.171827E-01
     9            1.803322E+00
    10            1.618520E+00
    11            1.618454E+00
    12            8.053402E-07
    13            5.147320E-13
