# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.340844E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.144586E-02
     2            1.908810E-01
     3            3.172253E-01
     4            2.559348E-01
     5            1.323991E-01
     6            3.520531E-02
     7            6.388413E-03
     8            5.201593E-04
     9            2.004875E-05
