# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.772143E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.136446E-01
     2            1.254222E-01
     3            1.392915E-01
     4            1.447921E-01
     5            1.333421E-01
     6            1.204789E-01
     7            1.126451E-01
     8            1.103833E-01
     9            9.111685E-01
    10            9.108190E-01
    11            9.107933E-01
