# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.771694E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.136582E-01
     2            1.254391E-01
     3            1.392990E-01
     4            1.447797E-01
     5            1.333175E-01
     6            1.204669E-01
     7            1.126473E-01
     8            1.103924E-01
     9            9.119167E-01
    10            9.115688E-01
    11            9.115431E-01
