# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.810376E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            3.620708E-02
     2            1.285579E-01
     3            2.584427E-01
     4            2.752523E-01
     5            1.960057E-01
     6            7.872929E-02
     7            2.259642E-02
     8            4.208625E-03
     9            1.554037E-03
    10            8.274625E-09
