# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.000000E-06 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  3.139948E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.982143E-02
     2            2.236202E-01
     3            3.317655E-01
     4            2.362028E-01
     5            1.023331E-01
     6            2.287595E-02
     7            3.203197E-03
     8            1.777560E-04
     9            2.129246E-06
