# header: 
#   title: Pu242(n,f) prompt neutron multiplicity - P(nu) at 1.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   E-incident [MeV]:  1.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.438148E+00
#   average P(nu):  0.000000E+00
#   quantity: 
#     type: multiplicity
#   datablock: 
#     columns: 2
#     entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            5.448168E-02
     2            1.767896E-01
     3            3.058421E-01
     4            2.650642E-01
     5            1.446898E-01
     6            4.420720E-02
     7            8.125840E-03
     8            7.996411E-04
     9            5.995436E-05
