# header: 
#   title: Pu242(n,x)Pu243 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  5.033632E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   parameters: 
#     mass [amu]:  2.430620E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   9.959223E+05
   2.530000E-08   1.980000E+04
   2.000000E-07   7.042234E+03
   1.000000E-06   3.224589E+05
   1.000000E-03   2.238094E+03
   1.000000E-02   7.313856E+02
   1.000000E-01   1.684428E+02
   2.000000E-01   1.233019E+02
   5.000000E-01   1.246814E+02
   1.000000E+00   9.854136E+01
   1.500000E+00   5.333217E+01
   2.000000E+00   4.345971E+01
   3.000000E+00   2.112627E+01
   4.000000E+00   8.283317E+00
   6.000000E+00   1.379617E+00
   8.000000E+00   1.159382E+00
   1.000000E+01   1.535699E+00
   1.400000E+01   1.076720E+00
   2.000000E+01   3.987155E-01
