# header: 
#   title: Pu242(n,x)Pa236 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.992035E-02
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 236
#     nuclide: Pa236
#   parameters: 
#     mass [amu]:  2.360487E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   0.000000E+00
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   0.000000E+00
   1.000000E-03   0.000000E+00
   1.000000E-02   0.000000E+00
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   1.500000E+00   1.000000E-12
   2.000000E+00   1.000000E-12
   3.000000E+00   1.000000E-12
   4.000000E+00   1.000000E-12
   6.000000E+00   1.000000E-12
   8.000000E+00   1.000000E-12
   1.000000E+01   1.000000E-12
   1.400000E+01   1.000000E-12
   2.000000E+01   1.000000E-12
