# header: 
#   title: Pu242(n,x)Pu243 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  5.033632E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   parameters: 
#     mass [amu]:  2.430620E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   9.959223E+05
   2.530000E-08   1.980000E+04
   2.000000E-07   7.042234E+03
   1.000000E-06   3.316544E+05
   1.000000E-03   2.264474E+03
   1.000000E-02   7.423292E+02
   1.000000E-01   1.807664E+02
   2.000000E-01   1.377412E+02
   5.000000E-01   1.371026E+02
   1.000000E+00   1.647643E+02
   1.500000E+00   1.440157E+02
   2.000000E+00   1.363509E+02
   3.000000E+00   4.705529E+01
   4.000000E+00   1.819991E+01
   6.000000E+00   2.685899E+00
   8.000000E+00   1.303929E+00
   1.000000E+01   1.619471E+00
   1.400000E+01   1.206401E+00
   2.000000E+01   4.476529E-01
