# header: 
#   title: Pu242(n,x)U239 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  9.790907E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   parameters: 
#     mass [amu]:  2.390543E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   3.098775E-12
   2.530000E-08   6.160696E-14
   2.000000E-07   2.191165E-14
   1.000000E-06   1.000000E-12
   1.000000E-03   1.000000E-12
   1.000000E-02   1.000000E-12
   1.000000E-01   1.000000E-12
   2.000000E-01   1.000000E-12
   5.000000E-01   1.000000E-12
   1.000000E+00   1.000000E-12
   1.500000E+00   9.193018E-09
   2.000000E+00   2.888022E-08
   3.000000E+00   1.216962E-07
   4.000000E+00   4.251183E-07
   6.000000E+00   2.672110E-06
   8.000000E+00   4.627584E-05
   1.000000E+01   1.015691E-03
   1.400000E+01   8.501114E-02
   2.000000E+01   9.555746E-01
