# header: 
#   title: Pu242(n,x)U239 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  9.790907E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   parameters: 
#     mass [amu]:  2.390543E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   3.002892E-12
   2.530000E-08   5.970070E-14
   2.000000E-07   2.123365E-14
   1.000000E-06   1.000000E-12
   1.000000E-03   1.000000E-12
   1.000000E-02   1.000000E-12
   1.000000E-01   1.000000E-12
   2.000000E-01   1.000000E-12
   5.000000E-01   1.000000E-12
   1.000000E+00   1.000000E-12
   1.500000E+00   1.796432E-08
   2.000000E+00   6.328812E-08
   3.000000E+00   2.090591E-07
   4.000000E+00   6.799791E-07
   6.000000E+00   3.984041E-06
   8.000000E+00   4.746189E-05
   1.000000E+01   1.023764E-03
   1.400000E+01   8.802952E-02
   2.000000E+01   1.225107E+00
