# header: 
#   title: Pu242(n,x)Pu242 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -4.453994E-02
#   E-threshold [MeV]:  4.472554E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   parameters: 
#     mass [amu]:  2.420587E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   0.000000E+00
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   1.000000E-12
   1.000000E-03   1.000000E-12
   1.000000E-02   1.434364E-03
   1.000000E-01   6.784371E+02
   2.000000E-01   1.276327E+03
   5.000000E-01   1.852246E+03
   1.000000E+00   2.215653E+03
   1.500000E+00   2.343865E+03
   2.000000E+00   2.248096E+03
   3.000000E+00   2.416594E+03
   4.000000E+00   2.442532E+03
   6.000000E+00   1.257975E+03
   8.000000E+00   6.494761E+02
   1.000000E+01   5.292064E+02
   1.400000E+01   3.846954E+02
   2.000000E+01   2.602794E+02
