# header: 
#   title: Pu242(n,x)Np241 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -4.662809E+00
#   E-threshold [MeV]:  4.682239E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 241
#     nuclide: Np241
#   parameters: 
#     mass [amu]:  2.410583E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   0.000000E+00
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   0.000000E+00
   1.000000E-03   0.000000E+00
   1.000000E-02   0.000000E+00
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   1.500000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   1.000000E+01   3.080720E-08
   1.400000E+01   8.524772E-03
   2.000000E+01   5.959569E+00
