..................................................................
.                                                                .
. New resonance parameters based on the n_TOF (CERN) data        .
. Resonance parameters were produced by E. Dupont (CEA)          .
  and checked by G. Noguere (CEA)                                .
.                                                                .
. Remarks: The resonance parameters are adjusted based on        .
.          recommendations from JEFF-4.0 from the RRR            .
.          evaluation group.                                     .
. R. Terlizzi et al. (n_TOF Collaboration), PRC 75 (2007) 035807 .
. DOI https://doi.org/10.1103/PhysRevC.75.035807                 .
. EXFOR 22930                                                    .
.                                                                .
. Date:    23.07.2022                                            .
..................................................................
