# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.232336E+00
#   E-threshold [MeV]:  9.456391E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   parameters: 
#     mass [amu]:  1.679342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   1.619237E-02
   1.300000E+01   1.235334E-01
   1.400000E+01   7.466285E-01
   1.500000E+01   3.625833E+00
   1.600000E+01   1.416476E+01
   1.700000E+01   3.956734E+01
   1.800000E+01   4.934184E+01
   1.900000E+01   4.692118E+01
   2.000000E+01   4.323324E+01
   2.200000E+01   3.396650E+01
   2.400000E+01   2.610566E+01
   2.600000E+01   2.131873E+01
   2.800000E+01   1.839857E+01
   3.000000E+01   1.597424E+01
   3.200000E+01   1.401108E+01
   3.400000E+01   1.229442E+01
   3.600000E+01   1.073884E+01
   3.800000E+01   9.310733E+00
   4.000000E+01   8.172055E+00
