# header: 
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.470036E-02
#   E-threshold [MeV]:  9.699859E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   parameters: 
#     mass [amu]:  1.649303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   3.729219E-03
   1.500000E+01   5.461842E-02
   1.600000E+01   5.189508E-01
   1.700000E+01   3.133051E+00
   1.800000E+01   1.140670E+01
   1.900000E+01   2.566415E+01
   2.000000E+01   4.097352E+01
   2.200000E+01   6.390682E+01
   2.400000E+01   7.929569E+01
   2.600000E+01   9.188520E+01
   2.800000E+01   1.034612E+02
   3.000000E+01   1.145832E+02
   3.200000E+01   1.205795E+02
   3.400000E+01   1.322580E+02
   3.600000E+01   1.413737E+02
   3.800000E+01   1.496028E+02
   4.000000E+01   1.555994E+02
