# header: 
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -1.198744E+00
#   E-threshold [MeV]:  1.227836E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 169
#     nuclide: Tm169
#   parameters: 
#     mass [amu]:  1.689342E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   2.531232E-03
   1.600000E+01   8.205273E-03
   1.700000E+01   1.448835E-02
   1.800000E+01   1.933568E-02
   1.900000E+01   2.098026E-02
   2.000000E+01   1.897252E-02
   2.200000E+01   9.161013E-03
   2.400000E+01   3.376248E-03
   2.600000E+01   1.129024E-03
   2.800000E+01   3.747549E-04
   3.000000E+01   1.379947E-04
   3.200000E+01   5.677532E-05
   3.400000E+01   2.537151E-05
   3.600000E+01   1.310774E-05
   3.800000E+01   9.726181E-09
   4.000000E+01   2.027660E-10
