# header: 
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   Q-value [MeV]: -9.470036E-02
#   E-threshold [MeV]:  9.699859E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   parameters: 
#     mass [amu]:  1.649303E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   3.728800E-03
   1.500000E+01   5.460985E-02
   1.600000E+01   5.188566E-01
   1.700000E+01   3.132388E+00
   1.800000E+01   1.140382E+01
   1.900000E+01   2.565652E+01
   2.000000E+01   4.096001E+01
   2.200000E+01   6.388436E+01
   2.400000E+01   7.926810E+01
   2.600000E+01   9.185116E+01
   2.800000E+01   1.034088E+02
   3.000000E+01   1.144857E+02
   3.200000E+01   1.204655E+02
   3.400000E+01   1.321665E+02
   3.600000E+01   1.411081E+02
   3.800000E+01   1.495039E+02
   4.000000E+01   1.552871E+02
